招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
宁夏,宁夏大学,2010,520.00,514.00,,2,本科一批,5,理科,天津
宁夏,宁夏大学,2009,509.00,507.00,,3,本科一批,5,理科,天津
宁夏,宁夏大学,2008,492.00,479.00,,5,本科二批,13,理科,天津
宁夏,宁夏大学,2008,492.00,476.00,,6,本科二三批,,理科,天津
宁夏,宁夏大学,2007,482.00,469.00,,5,本科二批,16,理科,天津
宁夏,宁夏大学,2007,482.00,466.00,,6,本科二三批,,理科,天津
宁夏,宁夏大学,2006,489.00,472.00,,8,本科二批,17,理科,天津
宁夏,宁夏大学,2006,489.00,472.00,,8,本科二三批,,理科,天津
宁夏,宁夏大学,2005,445.00,422.00,,10,本科二批,14,理科,天津
宁夏,宁夏大学,2001,,474.00,,,不详,,理科,天津
宁夏,宁夏大学,2013,554.00,535.00,,24,本科一批,15,理科,重庆
宁夏,宁夏大学,2012,549.00,534.00,,25,本科一批,12,理科,重庆
宁夏,宁夏大学,2011,549.00,539.00,,17,本科一批,6,理科,重庆
宁夏,宁夏大学,2010,544.00,539.00,,9,本科一批,6,理科,重庆
宁夏,宁夏大学,2009,567.00,563.00,,8,本科一批,6,理科,重庆
宁夏,宁夏大学,2008,528.00,510.00,,9,本科二批,22,理科,重庆
宁夏,宁夏大学,2007,476.00,470.00,,10,本科二批,20,理科,重庆
宁夏,宁夏大学,2006,518.00,499.00,,14,本科二三批,,理科,重庆
宁夏,宁夏大学,2006,518.00,499.00,,14,本科二批,23,理科,重庆
宁夏,宁夏大学,2005,544.00,518.00,,11,本科二批,24,理科,重庆
宁夏,宁夏大学,2003,,,,,不详,,理科,重庆
宁夏,宁夏大学,2001,,510.00,,,不详,,理科,重庆
宁夏,宁夏大学,2013,574.00,555.00,,45,本科一批,17,理科,河北
宁夏,宁夏大学,2013,535.00,509.00,,13,本科二批,31,理科,河北
宁夏,宁夏大学,2012,585.00,576.00,,57,本科一批,12,理科,河北
宁夏,宁夏大学,2011,601.00,590.00,,29,本科一批,9,理科,河北
宁夏,宁夏大学,2010,577.00,570.00,,17,本科一批,9,理科,河北
宁夏,宁夏大学,2009,584.00,574.00,,9,本科一批,5,理科,河北
宁夏,宁夏大学,2008,549.00,544.00,,6,本科二批,30,理科,河北
宁夏,宁夏大学,2007,595.00,575.00,,8,本科二批,26,理科,河北
宁夏,宁夏大学,2006,568.00,557.00,,13,本科二批,17,理科,河北
宁夏,宁夏大学,2006,568.00,556.00,,13,本科二三批,,理科,河北
宁夏,宁夏大学,2006,560.00,557.00,,4,本科提前批,,理科,河北
宁夏,宁夏大学,2005,547.00,534.00,,24,本科二批,23,理科,河北
宁夏,宁夏大学,2003,,,490.00,,不详,,理科,河北
宁夏,宁夏大学,2001,,555.00,,,不详,,理科,河北
宁夏,宁夏大学,2013,546.00,528.00,,54,本科一批,23,理科,河南
宁夏,宁夏大学,2013,504.00,473.00,,10,本科二批,30,理科,河南
宁夏,宁夏大学,2012,578.00,560.00,,64,本科一批,20,理科,河南
宁夏,宁夏大学,2011,603.00,595.00,,43,本科一批,13,理科,河南
宁夏,宁夏大学,2010,574.00,562.00,,28,本科一批,10,理科,河南
宁夏,宁夏大学,2010,573.00,566.00,,3,本科提前批,,理科,河南
宁夏,宁夏大学,2009,598.00,581.00,,26,本科一批,14,理科,河南
宁夏,宁夏大学,2008,561.00,543.00,,24,本科二批,26,理科,河南
宁夏,宁夏大学,2007,622.00,579.00,,18,本科二批,26,理科,河南
宁夏,宁夏大学,2006,588.00,566.00,,17,本科二三批,,理科,河南
宁夏,宁夏大学,2006,588.00,567.00,,17,本科二批,19,理科,河南
宁夏,宁夏大学,2006,576.00,568.00,,4,本科提前批,,理科,河南
宁夏,宁夏大学,2005,564.00,546.00,,21,本科二批,23,理科,河南
宁夏,宁夏大学,2004,,,533.00,,不详,,理科,河南
宁夏,宁夏大学,2001,,446.00,,,不详,,理科,河南
宁夏,宁夏大学,2013,601.00,581.00,,38,本科一批,27,理科,山东
宁夏,宁夏大学,2013,556.00,532.00,,9,本科二批,8,理科,山东
宁夏,宁夏大学,2012,638.00,598.00,,57,本科一批,16,理科,山东
宁夏,宁夏大学,2011,613.00,581.00,,21,本科一批,14,理科,山东
宁夏,宁夏大学,2010,597.00,591.00,,11,本科一批,11,理科,山东
宁夏,宁夏大学,2010,593.00,587.00,,3,本科提前批,,理科,山东
宁夏,宁夏大学,2009,619.00,598.00,,10,本科一批,12,理科,山东
宁夏,宁夏大学,2008,584.00,566.00,,14,本科二批,10,理科,山东
宁夏,宁夏大学,2007,570.00,560.00,,12,本科二批,15,理科,山东
宁夏,宁夏大学,2006,572.00,566.00,,4,本科二批,13,理科,山东
宁夏,宁夏大学,2006,572.00,566.00,,4,本科二三批,,理科,山东
宁夏,宁夏大学,2006,565.00,559.00,,5,本科提前批,,理科,山东
宁夏,宁夏大学,2005,589.00,574.00,,24,本科二批,,理科,山东
宁夏,宁夏大学,2001,,565.00,,,不详,,理科,山东
宁夏,宁夏大学,2013,512.00,503.00,,20,本科一批,10,理科,山西
宁夏,宁夏大学,2012,549.00,535.00,,27,本科一批,5,理科,山西
宁夏,宁夏大学,2011,592.00,576.00,,17,本科一批,6,理科,山西
宁夏,宁夏大学,2010,546.00,538.00,,8,本科一批,2,理科,山西
宁夏,宁夏大学,2009,563.00,553.00,,8,本科一批,6,理科,山西
宁夏,宁夏大学,2008,541.00,533.00,,9,本科二批,22,理科,山西
宁夏,宁夏大学,2007,565.00,553.00,,6,本科二批,14,理科,山西
宁夏,宁夏大学,2006,543.00,530.00,,6,本科二批,15,理科,山西
宁夏,宁夏大学,2006,543.00,530.00,,6,本科二三批,,理科,山西
宁夏,宁夏大学,2005,539.00,515.00,,19,本科二批,20,理科,山西
宁夏,宁夏大学,2003,,,451.00,,不详,,理科,山西
宁夏,宁夏大学,2001,,519.00,,,不详,,理科,山西
宁夏,宁夏大学,2013,520.00,510.00,,16,本科一批,20,理科,安徽
宁夏,宁夏大学,2012,570.00,563.00,,19,本科一批,19,理科,安徽
宁夏,宁夏大学,2011,556.00,546.00,,13,本科一批,12,理科,安徽
宁夏,宁夏大学,2010,616.00,584.00,,14,本科一批,22,理科,安徽
宁夏,宁夏大学,2009,605.00,592.00,,10,本科一批,13,理科,安徽
宁夏,宁夏大学,2008,551.00,541.00,,8,本科二批,34,理科,安徽
宁夏,宁夏大学,2007,570.00,543.00,,6,本科二批,38,理科,安徽
宁夏,宁夏大学,2006,534.00,516.00,,6,本科二批,12,理科,安徽
宁夏,宁夏大学,2006,534.00,516.00,,6,本科二三批,,理科,安徽
宁夏,宁夏大学,2005,518.00,498.00,,6,本科二批,18,理科,安徽
宁夏,宁夏大学,2013,527.00,520.00,,8,本科一批,3,理科,江西
宁夏,宁夏大学,2012,561.00,551.00,,6,本科一批,4,理科,江西
宁夏,宁夏大学,2011,534.00,533.00,,6,本科一批,2,理科,江西
宁夏,宁夏大学,2010,520.00,516.00,,7,本科一批,1,理科,江西
宁夏,宁夏大学,2009,558.00,536.00,,4,本科一批,18,理科,江西
宁夏,宁夏大学,2008,492.00,476.00,,10,本科二批,15,理科,江西
宁夏,宁夏大学,2007,547.00,534.00,,10,本科二批,13,理科,江西
宁夏,宁夏大学,2006,527.00,513.00,,12,本科二三批,,理科,江西
宁夏,宁夏大学,2006,527.00,513.00,,12,本科二批,17,理科,江西
宁夏,宁夏大学,2005,520.00,504.00,,14,本科二批,10,理科,江西
宁夏,宁夏大学,2001,,544.00,,,不详,,理科,江西
宁夏,宁夏大学,2013,,,338.00,,本科一批,,理科,江苏
宁夏,宁夏大学,2007,583.00,580.00,,2,本科提前批,,理科,江苏
宁夏,宁夏大学,2007,568.00,564.00,,8,本科二三批,,理科,江苏
宁夏,宁夏大学,2006,574.00,554.00,,6,本科二三批,,理科,江苏
宁夏,宁夏大学,2006,565.00,559.00,,4,本科提前批,,理科,江苏
宁夏,宁夏大学,2005,553.00,538.00,,10,本科二批,,理科,江苏
宁夏,宁夏大学,2013,,,626.00,,本科一批,,理科,浙江
宁夏,宁夏大学,2010,560.00,555.00,,5,本科一批,4,理科,浙江
宁夏,宁夏大学,2008,524.00,513.00,,6,本科二批,9,理科,浙江
宁夏,宁夏大学,2007,545.00,535.00,,9,本科二批,12,理科,浙江
宁夏,宁夏大学,2006,546.00,538.00,,7,本科二批,,理科,浙江
宁夏,宁夏大学,2006,546.00,538.00,,7,本科二三批,,理科,浙江
宁夏,宁夏大学,2005,543.00,516.00,,13,本科二批,,理科,浙江
宁夏,宁夏大学,2004,,,517.00,,不详,,理科,浙江
宁夏,宁夏大学,2003,,,459.00,,不详,,理科,浙江
宁夏,宁夏大学,2001,,536.00,,,不详,,理科,浙江
宁夏,宁夏大学,2013,547.00,534.00,,22,本科一批,7,理科,湖北
宁夏,宁夏大学,2012,561.00,556.00,,21,本科一批,5,理科,湖北
宁夏,宁夏大学,2011,582.00,574.00,,15,本科一批,3,理科,湖北
宁夏,宁夏大学,2010,577.00,564.00,,13,本科一批,7,理科,湖北
宁夏,宁夏大学,2010,559.00,559.00,,1,本科提前批,,理科,湖北
宁夏,宁夏大学,2009,589.00,554.00,,12,本科一批,14,理科,湖北
宁夏,宁夏大学,2009,523.00,522.00,,2,本科提前批,,理科,湖北
宁夏,宁夏大学,2008,543.00,533.00,,9,本科二批,17,理科,湖北
宁夏,宁夏大学,2008,539.00,528.00,,6,本科提前批,,理科,湖北
宁夏,宁夏大学,2007,542.00,526.00,,8,本科二批,9,理科,湖北
宁夏,宁夏大学,2006,547.00,525.00,,10,本科二三批,,理科,湖北
宁夏,宁夏大学,2006,547.00,525.00,,10,本科二批,9,理科,湖北
宁夏,宁夏大学,2006,541.00,525.00,,4,本科提前批,9,理科,湖北
宁夏,宁夏大学,2005,528.00,509.00,,24,本科二批,,理科,湖北
宁夏,宁夏大学,2003,,,469.00,,不详,,理科,湖北
宁夏,宁夏大学,2001,,530.00,,,不详,,理科,湖北
宁夏,宁夏大学,2013,518.00,507.00,,11,本科一批,12,理科,湖南
宁夏,宁夏大学,2013,478.00,442.00,,9,本科二批,19,理科,湖南
宁夏,宁夏大学,2012,541.00,529.00,,15,本科一批,9,理科,湖南
宁夏,宁夏大学,2011,603.00,577.00,,9,本科一批,5,理科,湖南
宁夏,宁夏大学,2010,584.00,571.00,,9,本科一批,4,理科,湖南
宁夏,宁夏大学,2010,,,567.00,,undefined,,理科,湖南
宁夏,宁夏大学,2009,555.00,539.00,,7,本科一批,5,理科,湖南
宁夏,宁夏大学,2008,525.00,509.00,,8,本科二批,27,理科,湖南
宁夏,宁夏大学,2007,527.00,507.00,,6,本科二批,20,理科,湖南
宁夏,宁夏大学,2006,567.00,529.00,,9,本科二三批,,理科,湖南
宁夏,宁夏大学,2006,567.00,529.00,,9,本科二批,33,理科,湖南
宁夏,宁夏大学,2005,538.00,523.00,,15,本科二批,32,理科,湖南
宁夏,宁夏大学,2013,518.00,514.00,,6,本科一批,4,理科,广西
宁夏,宁夏大学,2012,541.00,532.00,,6,本科一批,4,理科,广西
宁夏,宁夏大学,2011,517.00,510.00,,4,本科一批,4,理科,广西
宁夏,宁夏大学,2010,508.00,508.00,,1,本科一批,8,理科,广西
宁夏,宁夏大学,2009,567.00,532.00,,4,本科一批,25,理科,广西
宁夏,宁夏大学,2008,473.00,455.00,,6,本科二批,15,理科,广西
宁夏,宁夏大学,2007,530.00,511.00,,6,本科二批,30,理科,广西
宁夏,宁夏大学,2006,507.00,492.00,,6,本科二三批,,理科,广西
宁夏,宁夏大学,2006,507.00,492.00,,6,本科二批,19,理科,广西
宁夏,宁夏大学,2005,547.00,530.00,,5,本科二批,29,理科,广西
宁夏,宁夏大学,2013,521.00,509.00,,18,本科一批,14,理科,云南
宁夏,宁夏大学,2012,509.00,483.00,,19,本科一批,18,理科,云南
宁夏,宁夏大学,2011,480.00,470.00,,13,本科一批,5,理科,云南
宁夏,宁夏大学,2010,515.00,505.00,,9,本科一批,5,理科,云南
宁夏,宁夏大学,2009,522.00,511.00,,9,本科一批,11,理科,云南
宁夏,宁夏大学,2008,523.00,504.00,,6,本科二批,29,理科,云南
宁夏,宁夏大学,2007,539.00,521.00,,8,本科二批,21,理科,云南
宁夏,宁夏大学,2006,541.00,517.00,,8,本科二批,32,理科,云南
宁夏,宁夏大学,2006,541.00,517.00,,8,本科二三批,,理科,云南
宁夏,宁夏大学,2005,496.00,478.00,,9,本科二批,18,理科,云南
宁夏,宁夏大学,2001,,396.00,,,不详,,理科,云南
宁夏,宁夏大学,2013,492.00,473.00,,23,本科一批,24,理科,贵州
宁夏,宁夏大学,2012,507.00,492.00,,25,本科一批,22,理科,贵州
宁夏,宁夏大学,2011,474.00,463.00,,17,本科一批,15,理科,贵州
宁夏,宁夏大学,2010,508.00,494.00,,13,本科一批,13,理科,贵州
宁夏,宁夏大学,2009,489.00,485.00,,5,本科一批,8,理科,贵州
宁夏,宁夏大学,2008,557.00,500.00,,6,本科二批,32,理科,贵州
宁夏,宁夏大学,2007,527.00,515.00,,5,本科二批,28,理科,贵州
宁夏,宁夏大学,2006,505.00,483.00,,4,本科二批,19,理科,贵州
宁夏,宁夏大学,2006,505.00,483.00,,4,本科二三批,,理科,贵州
宁夏,宁夏大学,2005,496.00,472.00,,5,本科二批,13,理科,贵州
宁夏,宁夏大学,2013,584.00,568.00,,21,本科一批,6,理科,四川
宁夏,宁夏大学,2012,528.00,521.00,,17,本科一批,3,理科,四川
宁夏,宁夏大学,2011,528.00,522.00,,14,本科一批,3,理科,四川
宁夏,宁夏大学,2010,550.00,522.00,,12,本科一批,10,理科,四川
宁夏,宁夏大学,2009,527.00,508.00,,9,本科一批,10,理科,四川
宁夏,宁夏大学,2008,579.00,561.00,,8,本科二批,27,理科,四川
宁夏,宁夏大学,2007,525.00,503.00,,9,本科二批,28,理科,四川
宁夏,宁夏大学,2006,542.00,531.00,,7,本科二三批,,理科,四川
宁夏,宁夏大学,2006,542.00,532.00,,7,本科二批,20,理科,四川
宁夏,宁夏大学,2005,594.00,568.00,,10,本科二批,18,理科,四川
宁夏,宁夏大学,2001,,496.00,,,不详,,理科,四川
宁夏,宁夏大学,2013,550.00,518.00,,57,本科一批,33,理科,陕西
宁夏,宁夏大学,2012,583.00,541.00,,65,本科一批,24,理科,陕西
宁夏,宁夏大学,2011,566.00,555.00,,44,本科一批,15,理科,陕西
宁夏,宁夏大学,2010,612.00,567.00,,36,本科一批,11,理科,陕西
宁夏,宁夏大学,2010,570.00,566.00,,7,本科提前批,,理科,陕西
宁夏,宁夏大学,2009,537.00,523.00,,41,本科二批,28,理科,陕西
宁夏,宁夏大学,2008,593.00,540.00,,14,本科提前批,,理科,陕西
宁夏,宁夏大学,2008,541.00,516.00,,31,本科二批,26,理科,陕西
宁夏,宁夏大学,2007,558.00,510.00,,31,本科二批,20,理科,陕西
宁夏,宁夏大学,2007,546.00,520.00,,15,本科提前批,,理科,陕西
宁夏,宁夏大学,2006,573.00,542.00,,28,本科二批,37,理科,陕西
宁夏,宁夏大学,2006,573.00,541.00,,28,本科二三批,,理科,陕西
宁夏,宁夏大学,2006,569.00,537.00,,20,本科提前批,,理科,陕西
宁夏,宁夏大学,2005,568.00,552.00,,35,本科二批,34,理科,陕西
宁夏,宁夏大学,2001,,568.00,,,不详,,理科,陕西
宁夏,宁夏大学,2001,,361.00,,,不详,,理科,青海
宁夏,宁夏大学,2013,573.00,470.00,,529,本科一批,15,理科,宁夏
宁夏,宁夏大学,2013,457.00,428.00,,245,本科二批,11,理科,宁夏
宁夏,宁夏大学,2012,578.00,454.00,,412,本科一批,14,理科,宁夏
宁夏,宁夏大学,2012,440.00,411.00,,180,本科二批,10,理科,宁夏
宁夏,宁夏大学,2011,583.00,501.00,,330,本科一批,15,理科,宁夏
宁夏,宁夏大学,2011,477.00,452.00,,238,本科二批,8,理科,宁夏
宁夏,宁夏大学,2010,605.00,488.00,,337,本科一批,14,理科,宁夏
宁夏,宁夏大学,2010,468.00,442.00,,227,本科二批,6,理科,宁夏
宁夏,宁夏大学,2009,569.00,477.00,,150,本科一批,9,理科,宁夏
宁夏,宁夏大学,2009,481.00,465.00,,15,本科提前批,,理科,宁夏
宁夏,宁夏大学,2009,466.00,437.00,,474,本科二批,9,理科,宁夏
宁夏,宁夏大学,2008,580.00,469.00,,906,本科二批,12,理科,宁夏
宁夏,宁夏大学,2007,567.00,503.00,,824,本科二批,10,理科,宁夏
宁夏,宁夏大学,2006,594.00,481.00,,845,本科二三批,,理科,宁夏
宁夏,宁夏大学,2006,594.00,467.00,,1621,本科二批,,理科,宁夏
宁夏,宁夏大学,2006,520.00,484.00,,61,本科提前批,,理科,宁夏
宁夏,宁夏大学,2005,554.00,467.00,,821,本科二批,14,理科,宁夏
宁夏,宁夏大学,2001,,424.00,,,不详,,理科,宁夏
宁夏,宁夏大学,2012,597.00,538.00,,14,本科一批,24,理科,黑龙江
宁夏,宁夏大学,2011,610.00,581.00,,15,本科一批,30,理科,黑龙江
宁夏,宁夏大学,2010,560.00,549.00,,13,本科一批,17,理科,黑龙江
宁夏,宁夏大学,2009,520.00,496.00,,6,本科二批,32,理科,黑龙江
宁夏,宁夏大学,2007,566.00,550.00,,5,本科二批,24,理科,黑龙江
宁夏,宁夏大学,2006,591.00,567.00,,5,本科二批,51,理科,黑龙江
宁夏,宁夏大学,2006,591.00,567.00,,5,本科二三批,,理科,黑龙江
宁夏,宁夏大学,2005,583.00,564.00,,9,本科二批,37,理科,黑龙江
宁夏,宁夏大学,2004,,,,,不详,,理科,黑龙江
宁夏,宁夏大学,2013,558.00,557.00,,2,本科一批,22,理科,吉林
宁夏,宁夏大学,2012,531.00,525.00,,4,本科一批,10,理科,吉林
宁夏,宁夏大学,2011,553.00,551.00,,2,本科一批,3,理科,吉林
宁夏,宁夏大学,2010,532.00,531.00,,2,本科一批,1,理科,吉林
宁夏,宁夏大学,2009,544.00,542.00,,3,本科一批,3,理科,吉林
宁夏,宁夏大学,2008,555.00,526.00,,6,本科二批,33,理科,吉林
宁夏,宁夏大学,2007,553.00,526.00,,6,本科二三批,,理科,吉林
宁夏,宁夏大学,2007,553.00,526.00,,6,本科二批,39,理科,吉林
宁夏,宁夏大学,2006,536.00,506.00,,7,本科二三批,,理科,吉林
宁夏,宁夏大学,2006,536.00,506.00,,7,本科二批,26,理科,吉林
宁夏,宁夏大学,2005,525.00,487.00,,10,本科二批,31,理科,吉林
宁夏,宁夏大学,2004,,,409.00,,不详,,理科,吉林
宁夏,宁夏大学,2013,568.00,553.00,,13,本科一批,15,理科,辽宁
宁夏,宁夏大学,2012,557.00,533.00,,17,本科一批,16,理科,辽宁
宁夏,宁夏大学,2011,543.00,531.00,,5,本科提前批,,理科,辽宁
宁夏,宁夏大学,2011,541.00,534.00,,7,本科一批,14,理科,辽宁
宁夏,宁夏大学,2010,563.00,536.00,,4,本科提前批,,理科,辽宁
宁夏,宁夏大学,2010,530.00,522.00,,8,本科一批,4,理科,辽宁
宁夏,宁夏大学,2009,527.00,525.00,,4,本科一批,5,理科,辽宁
宁夏,宁夏大学,2008,506.00,486.00,,4,本科二批,53,理科,辽宁
宁夏,宁夏大学,2008,486.00,467.00,,4,本科提前批,,理科,辽宁
宁夏,宁夏大学,2007,499.00,466.00,,10,本科二批,33,理科,辽宁
宁夏,宁夏大学,2006,472.00,448.00,,4,本科二批,18,理科,辽宁
宁夏,宁夏大学,2006,472.00,447.00,,4,本科二三批,,理科,辽宁
宁夏,宁夏大学,2006,462.00,453.00,,4,本科提前批,,理科,辽宁
宁夏,宁夏大学,2005,524.00,485.00,,10,本科二批,,理科,辽宁
宁夏,宁夏大学,2004,,,485.00,,不详,,理科,辽宁
宁夏,宁夏大学,2003,,,453.00,,不详,,理科,辽宁
宁夏,宁夏大学,2013,536.00,501.00,,54,本科一批,19,理科,内蒙古
宁夏,宁夏大学,2012,508.00,482.00,,45,本科一批,13,理科,内蒙古
宁夏,宁夏大学,2011,513.00,492.00,,18,本科一批,10,理科,内蒙古
宁夏,宁夏大学,2010,545.00,515.00,,17,本科一批,5,理科,内蒙古
宁夏,宁夏大学,2009,576.00,522.00,,14,本科一批,21,理科,内蒙古
宁夏,宁夏大学,2008,535.00,510.00,,12,本科二批,13,理科,内蒙古
宁夏,宁夏大学,2007,579.00,556.00,,4,本科二批,45,理科,内蒙古
宁夏,宁夏大学,2007,579.00,556.00,,4,本科二三批,,理科,内蒙古
宁夏,宁夏大学,2006,542.00,532.00,,5,本科二批,37,理科,内蒙古
宁夏,宁夏大学,2006,542.00,532.00,,5,本科二三批,,理科,内蒙古
宁夏,宁夏大学,2005,543.00,523.00,,12,本科二批,34,理科,内蒙古
宁夏,宁夏大学,2003,,,408.00,,不详,,理科,内蒙古
宁夏,宁夏大学,2001,,383.00,,,不详,,理科,内蒙古
宁夏,宁夏大学,2013,647.00,625.00,,6,本科一批,17,理科,海南
宁夏,宁夏大学,2012,620.00,616.00,,5,本科一批,2,理科,海南
宁夏,宁夏大学,2011,628.00,620.00,,3,本科一批,5,理科,海南
宁夏,宁夏大学,2010,643.00,633.00,,6,本科一批,9,理科,海南
宁夏,宁夏大学,2009,654.00,640.00,,6,本科一批,8,理科,海南
宁夏,宁夏大学,2008,609.00,578.00,,7,本科二批,12,理科,海南
宁夏,宁夏大学,2008,609.00,578.00,,7,本科二三批,,理科,海南
宁夏,宁夏大学,2007,608.00,598.00,,4,本科二三批,,理科,海南
宁夏,宁夏大学,2007,608.00,598.00,,4,本科二批,44,理科,海南
宁夏,宁夏大学,2006,576.00,543.00,,6,本科二三批,,理科,海南
宁夏,宁夏大学,2006,576.00,543.00,,6,本科二批,25,理科,海南
宁夏,宁夏大学,2005,545.00,536.00,,5,本科二批,,理科,海南
宁夏,宁夏大学,2013,548.00,538.00,,13,本科一批,37,理科,福建
宁夏,宁夏大学,2013,490.00,465.00,,7,本科二批,64,理科,福建
宁夏,宁夏大学,2012,571.00,560.00,,18,本科一批,14,理科,福建
宁夏,宁夏大学,2011,592.00,584.00,,14,本科一批,11,理科,福建
宁夏,宁夏大学,2010,574.00,546.00,,12,本科一批,7,理科,福建
宁夏,宁夏大学,2009,578.00,574.00,,10,本科一批,5,理科,福建
宁夏,宁夏大学,2008,512.00,498.00,,8,本科二批,27,理科,福建
宁夏,宁夏大学,2007,544.00,523.00,,6,本科二批,28,理科,福建
宁夏,宁夏大学,2006,556.00,534.00,,6,本科二批,44,理科,福建
宁夏,宁夏大学,2006,556.00,534.00,,6,本科二三批,,理科,福建
宁夏,宁夏大学,2005,501.00,489.00,,6,本科二批,19,理科,福建
宁夏,宁夏大学,2013,535.00,510.00,,31,本科一批,21,理科,甘肃
宁夏,宁夏大学,2012,548.00,530.00,,38,本科一批,13,理科,甘肃
宁夏,宁夏大学,2011,537.00,509.00,,35,本科一批,8,理科,甘肃
宁夏,宁夏大学,2010,578.00,537.00,,24,本科一批,6,理科,甘肃
宁夏,宁夏大学,2010,567.00,538.00,,6,本科提前批,,理科,甘肃
宁夏,宁夏大学,2009,554.00,533.00,,6,本科提前批,,理科,甘肃
宁夏,宁夏大学,2009,549.00,529.00,,20,本科一批,8,理科,甘肃
宁夏,宁夏大学,2008,558.00,540.00,,14,本科提前批,,理科,甘肃
宁夏,宁夏大学,2008,553.00,533.00,,5,本科二批,26,理科,甘肃
宁夏,宁夏大学,2007,558.00,550.00,,4,本科二批,34,理科,甘肃
宁夏,宁夏大学,2006,596.00,538.00,,15,本科提前批,,理科,甘肃
宁夏,宁夏大学,2006,548.00,539.00,,6,本科二三批,,理科,甘肃
宁夏,宁夏大学,2006,548.00,539.00,,6,本科二批,27,理科,甘肃
宁夏,宁夏大学,2005,549.00,532.00,,16,本科二批,34,理科,甘肃
宁夏,宁夏大学,2001,,486.00,,,不详,,理科,甘肃
宁夏,宁夏医科大学,2013,466.00,456.00,,6,本科二批,20,理科,天津
宁夏,宁夏医科大学,2012,449.00,443.00,,3,本科二批,3,理科,天津
宁夏,宁夏医科大学,2011,497.00,453.00,,5,本科二批,24,理科,天津
宁夏,宁夏医科大学,2010,479.00,466.00,,6,本科二批,21,理科,天津
宁夏,宁夏医科大学,2009,465.00,450.00,,6,本科二批,15,理科,天津
宁夏,宁夏医科大学,2007,470.00,465.00,,3,本科二批,12,理科,天津
宁夏,宁夏医科大学,2007,470.00,458.00,,5,本科二三批,,理科,天津
宁夏,宁夏医科大学,2006,490.00,474.00,,5,本科二三批,,理科,天津
宁夏,宁夏医科大学,2006,490.00,474.00,,5,本科二批,19,理科,天津
宁夏,宁夏医科大学,2005,452.00,431.00,,4,本科二批,23,理科,天津
宁夏,宁夏医科大学,2004,,,,,不详,,理科,天津
宁夏,宁夏医科大学,2013,491.00,486.00,,6,本科二批,24,理科,重庆
宁夏,宁夏医科大学,2012,482.00,476.00,,6,本科二批,14,理科,重庆
宁夏,宁夏医科大学,2011,513.00,501.00,,8,本科二批,22,理科,重庆
宁夏,宁夏医科大学,2010,513.00,496.00,,8,本科二批,18,理科,重庆
宁夏,宁夏医科大学,2009,536.00,520.00,,8,本科二批,18,理科,重庆
宁夏,宁夏医科大学,2007,507.00,474.00,,6,本科二批,24,理科,重庆
宁夏,宁夏医科大学,2006,502.00,494.00,,5,本科二批,18,理科,重庆
宁夏,宁夏医科大学,2006,502.00,494.00,,5,本科二三批,,理科,重庆
宁夏,宁夏医科大学,2005,524.00,513.00,,6,本科二批,19,理科,重庆
宁夏,宁夏医科大学,2004,,,,,不详,,理科,重庆
宁夏,宁夏医科大学,2013,513.00,507.00,,6,本科二批,29,理科,河北
宁夏,宁夏医科大学,2012,547.00,533.00,,6,本科二批,24,理科,河北
宁夏,宁夏医科大学,2011,575.00,563.00,,8,本科二批,28,理科,河北
宁夏,宁夏医科大学,2010,551.00,543.00,,8,本科二批,25,理科,河北
宁夏,宁夏医科大学,2009,555.00,538.00,,8,本科二批,14,理科,河北
宁夏,宁夏医科大学,2007,554.00,552.00,,5,本科二批,3,理科,河北
宁夏,宁夏医科大学,2006,559.00,552.00,,5,本科二批,12,理科,河北
宁夏,宁夏医科大学,2006,559.00,552.00,,5,本科二三批,,理科,河北
宁夏,宁夏医科大学,2005,540.00,531.00,,5,本科二批,20,理科,河北
宁夏,宁夏医科大学,2004,,,,,不详,,理科,河北
宁夏,宁夏医科大学,2013,487.00,473.00,,6,本科二批,30,理科,河南
宁夏,宁夏医科大学,2012,541.00,513.00,,6,本科二批,32,理科,河南
宁夏,宁夏医科大学,2011,559.00,549.00,,8,本科二批,18,理科,河南
宁夏,宁夏医科大学,2010,543.00,521.00,,8,本科二批,21,理科,河南
宁夏,宁夏医科大学,2009,581.00,553.00,,8,本科二批,33,理科,河南
宁夏,宁夏医科大学,2007,589.00,576.00,,6,本科二批,23,理科,河南
宁夏,宁夏医科大学,2006,574.00,560.00,,5,本科二批,12,理科,河南
宁夏,宁夏医科大学,2006,574.00,560.00,,5,本科二三批,,理科,河南
宁夏,宁夏医科大学,2005,561.00,542.00,,5,本科二批,19,理科,河南
宁夏,宁夏医科大学,2004,,,,,不详,,理科,河南
宁夏,宁夏医科大学,2013,600.00,581.00,,30,本科一批,27,理科,山东
宁夏,宁夏医科大学,2012,595.00,559.00,,6,本科二批,24,理科,山东
宁夏,宁夏医科大学,2011,554.00,529.00,,8,本科二批,,理科,山东
宁夏,宁夏医科大学,2010,577.00,563.00,,6,本科二批,21,理科,山东
宁夏,宁夏医科大学,2009,585.00,570.00,,6,本科二批,16,理科,山东
宁夏,宁夏医科大学,2008,591.00,572.00,,9,本科二批,16,理科,山东
宁夏,宁夏医科大学,2007,554.00,550.00,,4,本科二批,5,理科,山东
宁夏,宁夏医科大学,2006,599.00,574.00,,2,本科二批,21,理科,山东
宁夏,宁夏医科大学,2006,599.00,555.00,,5,本科二三批,,理科,山东
宁夏,宁夏医科大学,2005,597.00,579.00,,5,本科二批,,理科,山东
宁夏,宁夏医科大学,2013,496.00,472.00,,6,本科二批,32,理科,山西
宁夏,宁夏医科大学,2012,511.00,495.00,,6,本科二批,19,理科,山西
宁夏,宁夏医科大学,2011,563.00,540.00,,8,本科二批,20,理科,山西
宁夏,宁夏医科大学,2010,528.00,517.00,,8,本科二批,26,理科,山西
宁夏,宁夏医科大学,2009,544.00,520.00,,8,本科二批,15,理科,山西
宁夏,宁夏医科大学,2008,527.00,516.00,,10,本科二批,5,理科,山西
宁夏,宁夏医科大学,2007,567.00,560.00,,5,本科二批,21,理科,山西
宁夏,宁夏医科大学,2006,535.00,524.00,,5,本科二三批,,理科,山西
宁夏,宁夏医科大学,2006,535.00,524.00,,5,本科二批,9,理科,山西
宁夏,宁夏医科大学,2005,525.00,501.00,,5,本科二批,6,理科,山西
宁夏,宁夏医科大学,2004,,,,,不详,,理科,山西
宁夏,宁夏医科大学,2013,450.00,447.00,,6,本科二批,18,理科,安徽
宁夏,宁夏医科大学,2012,537.00,510.00,,6,本科二批,32,理科,安徽
宁夏,宁夏医科大学,2011,545.00,508.00,,8,本科二批,31,理科,安徽
宁夏,宁夏医科大学,2010,559.00,539.00,,8,本科二批,32,理科,安徽
宁夏,宁夏医科大学,2009,580.00,556.00,,8,本科二批,36,理科,安徽
宁夏,宁夏医科大学,2008,532.00,515.00,,10,本科二批,8,理科,安徽
宁夏,宁夏医科大学,2007,537.00,526.00,,5,本科二批,21,理科,安徽
宁夏,宁夏医科大学,2006,543.00,527.00,,5,本科二批,23,理科,安徽
宁夏,宁夏医科大学,2006,543.00,527.00,,5,本科二三批,,理科,安徽
宁夏,宁夏医科大学,2005,533.00,502.00,,5,本科二批,22,理科,安徽
宁夏,宁夏医科大学,2003,,,,,不详,,理科,安徽
宁夏,宁夏医科大学,2013,488.00,466.00,,6,本科二批,10,理科,江西
宁夏,宁夏医科大学,2012,516.00,504.00,,6,本科二批,18,理科,江西
宁夏,宁夏医科大学,2011,513.00,492.00,,8,本科二批,18,理科,江西
宁夏,宁夏医科大学,2010,502.00,493.00,,8,本科二批,31,理科,江西
宁夏,宁夏医科大学,2009,498.00,476.00,,8,本科二批,10,理科,江西
宁夏,宁夏医科大学,2004,,,,,不详,,理科,江西
宁夏,宁夏医科大学,2013,,,312.00,,本科二批,,理科,江苏
宁夏,宁夏医科大学,2007,572.00,565.00,,6,本科二三批,,理科,江苏
宁夏,宁夏医科大学,2006,554.00,549.00,,5,本科二三批,,理科,江苏
宁夏,宁夏医科大学,2005,540.00,533.00,,4,本科二批,,理科,江苏
宁夏,宁夏医科大学,2013,,,492.00,6,本科二批,,理科,浙江
宁夏,宁夏医科大学,2010,495.00,468.00,,8,本科二批,66,理科,浙江
宁夏,宁夏医科大学,2008,528.00,512.00,,10,本科二批,8,理科,浙江
宁夏,宁夏医科大学,2007,528.00,521.00,,6,本科二批,,理科,浙江
宁夏,宁夏医科大学,2006,550.00,538.00,,5,本科二三批,,理科,浙江
宁夏,宁夏医科大学,2006,550.00,539.00,,5,本科二批,,理科,浙江
宁夏,宁夏医科大学,2003,,,,,不详,,理科,浙江
宁夏,宁夏医科大学,2013,510.00,493.00,,6,本科二批,31,理科,湖北
宁夏,宁夏医科大学,2012,512.00,502.00,,5,本科二批,8,理科,湖北
宁夏,宁夏医科大学,2011,544.00,527.00,,8,本科二批,10,理科,湖北
宁夏,宁夏医科大学,2010,548.00,522.00,,7,本科二批,16,理科,湖北
宁夏,宁夏医科大学,2009,541.00,517.00,,8,本科二批,11,理科,湖北
宁夏,宁夏医科大学,2007,539.00,525.00,,6,本科二批,8,理科,湖北
宁夏,宁夏医科大学,2006,527.00,521.00,,5,本科二三批,,理科,湖北
宁夏,宁夏医科大学,2006,527.00,521.00,,5,本科二批,5,理科,湖北
宁夏,宁夏医科大学,2005,514.00,500.00,,5,本科二批,,理科,湖北
宁夏,宁夏医科大学,2004,,,,,不详,,理科,湖北
宁夏,宁夏医科大学,2003,,,,,不详,,理科,湖北
宁夏,宁夏医科大学,2013,466.00,454.00,,6,本科二批,31,理科,湖南
宁夏,宁夏医科大学,2012,493.00,486.00,,6,本科二批,35,理科,湖南
宁夏,宁夏医科大学,2011,545.00,529.00,,8,本科二批,37,理科,湖南
宁夏,宁夏医科大学,2010,536.00,533.00,,8,本科二批,39,理科,湖南
宁夏,宁夏医科大学,2009,505.00,496.00,,8,本科二批,25,理科,湖南
宁夏,宁夏医科大学,2008,535.00,507.00,,10,本科二批,25,理科,湖南
宁夏,宁夏医科大学,2007,519.00,505.00,,6,本科二批,18,理科,湖南
宁夏,宁夏医科大学,2006,523.00,519.00,,5,本科二批,23,理科,湖南
宁夏,宁夏医科大学,2006,523.00,519.00,,5,本科二三批,,理科,湖南
宁夏,宁夏医科大学,2005,520.00,510.00,,5,本科二批,19,理科,湖南
宁夏,宁夏医科大学,2004,,,,,不详,,理科,湖南
宁夏,宁夏医科大学,2003,,,,,不详,,理科,湖南
宁夏,宁夏医科大学,2013,513.00,465.00,,6,本科二批,52,理科,广西
宁夏,宁夏医科大学,2012,535.00,501.00,,6,本科二批,57,理科,广西
宁夏,宁夏医科大学,2011,508.00,465.00,,8,本科二批,41,理科,广西
宁夏,宁夏医科大学,2010,498.00,482.00,,8,本科二批,49,理科,广西
宁夏,宁夏医科大学,2009,487.00,473.00,,8,本科二批,30,理科,广西
宁夏,宁夏医科大学,2007,508.00,508.00,,1,本科二批,27,理科,广西
宁夏,宁夏医科大学,2006,501.00,487.00,,4,本科二批,14,理科,广西
宁夏,宁夏医科大学,2006,501.00,486.00,,4,本科二三批,,理科,广西
宁夏,宁夏医科大学,2005,518.00,510.00,,4,本科二批,9,理科,广西
宁夏,宁夏医科大学,2004,,,,,不详,,理科,广西
宁夏,宁夏医科大学,2003,,,,,不详,,理科,广西
宁夏,宁夏医科大学,2013,462.00,448.00,,6,本科二批,23,理科,云南
宁夏,宁夏医科大学,2012,439.00,432.00,,6,本科二批,37,理科,云南
宁夏,宁夏医科大学,2011,469.00,443.00,,8,本科二批,63,理科,云南
宁夏,宁夏医科大学,2010,496.00,490.00,,8,本科二批,60,理科,云南
宁夏,宁夏医科大学,2009,485.00,475.00,,8,本科二批,33,理科,云南
宁夏,宁夏医科大学,2008,516.00,500.00,,10,本科二批,25,理科,云南
宁夏,宁夏医科大学,2007,533.00,522.00,,5,本科二批,22,理科,云南
宁夏,宁夏医科大学,2006,546.00,521.00,,5,本科二三批,,理科,云南
宁夏,宁夏医科大学,2006,546.00,522.00,,5,本科二批,37,理科,云南
宁夏,宁夏医科大学,2005,516.00,496.00,,5,本科二批,36,理科,云南
宁夏,宁夏医科大学,2004,,,,,不详,,理科,云南
宁夏,宁夏医科大学,2013,427.00,418.00,,6,本科二批,58,理科,贵州
宁夏,宁夏医科大学,2012,489.00,450.00,,6,本科二批,60,理科,贵州
宁夏,宁夏医科大学,2011,437.00,420.00,,8,本科二批,44,理科,贵州
宁夏,宁夏医科大学,2010,479.00,465.00,,8,本科二批,50,理科,贵州
宁夏,宁夏医科大学,2009,464.00,448.00,,6,本科二批,26,理科,贵州
宁夏,宁夏医科大学,2004,,,,,不详,,理科,贵州
宁夏,宁夏医科大学,2013,515.00,509.00,,6,本科二批,17,理科,四川
宁夏,宁夏医科大学,2012,483.00,467.00,,5,本科二批,22,理科,四川
宁夏,宁夏医科大学,2011,495.00,482.00,,8,本科二批,34,理科,四川
宁夏,宁夏医科大学,2010,478.00,466.00,,8,本科二批,25,理科,四川
宁夏,宁夏医科大学,2009,451.00,444.00,,8,本科二批,8,理科,四川
宁夏,宁夏医科大学,2007,496.00,485.00,,5,本科二批,10,理科,四川
宁夏,宁夏医科大学,2006,530.00,522.00,,5,本科二批,10,理科,四川
宁夏,宁夏医科大学,2006,530.00,522.00,,5,本科二三批,,理科,四川
宁夏,宁夏医科大学,2005,592.00,576.00,,5,本科二批,26,理科,四川
宁夏,宁夏医科大学,2004,,,,,不详,,理科,四川
宁夏,宁夏医科大学,2003,,,,,不详,,理科,四川
宁夏,宁夏医科大学,2013,581.00,540.00,,78,本科一批,55,理科,陕西
宁夏,宁夏医科大学,2012,574.00,544.00,,80,本科一批,27,理科,陕西
宁夏,宁夏医科大学,2011,555.00,539.00,,49,本科二批,51,理科,陕西
宁夏,宁夏医科大学,2010,565.00,552.00,,50,本科二批,52,理科,陕西
宁夏,宁夏医科大学,2009,567.00,530.00,,30,本科二批,35,理科,陕西
宁夏,宁夏医科大学,2008,549.00,513.00,,42,本科二批,23,理科,陕西
宁夏,宁夏医科大学,2007,528.00,506.00,,41,本科二批,16,理科,陕西
宁夏,宁夏医科大学,2006,561.00,535.00,,67,本科二批,30,理科,陕西
宁夏,宁夏医科大学,2006,561.00,535.00,,67,本科二三批,,理科,陕西
宁夏,宁夏医科大学,2005,578.00,546.00,,70,本科二批,28,理科,陕西
宁夏,宁夏医科大学,2004,,,,,不详,,理科,陕西
宁夏,宁夏医科大学,2005,404.00,389.00,,4,本科二批,24,理科,青海
宁夏,宁夏医科大学,2004,,,,,不详,,理科,青海
宁夏,宁夏医科大学,2013,534.00,473.00,,298,本科一批,18,理科,宁夏
宁夏,宁夏医科大学,2013,455.00,436.00,,117,本科二批,19,理科,宁夏
宁夏,宁夏医科大学,2012,532.00,457.00,,158,本科一批,17,理科,宁夏
宁夏,宁夏医科大学,2012,449.00,418.00,,244,本科二批,17,理科,宁夏
宁夏,宁夏医科大学,2011,560.00,498.00,,75,本科一批,12,理科,宁夏
宁夏,宁夏医科大学,2011,485.00,461.00,,327,本科二批,17,理科,宁夏
宁夏,宁夏医科大学,2010,518.00,449.00,,472,本科二批,13,理科,宁夏
宁夏,宁夏医科大学,2010,483.00,445.00,,50,本科提前批,,理科,宁夏
宁夏,宁夏医科大学,2009,525.00,439.00,,365,本科二批,11,理科,宁夏
宁夏,宁夏医科大学,2008,517.00,470.00,,298,本科二批,13,理科,宁夏
宁夏,宁夏医科大学,2007,576.00,504.00,,209,本科二批,11,理科,宁夏
宁夏,宁夏医科大学,2006,527.00,483.00,,244,本科二三批,,理科,宁夏
宁夏,宁夏医科大学,2006,527.00,458.00,,463,本科二批,,理科,宁夏
宁夏,宁夏医科大学,2005,529.00,468.00,,306,本科二批,15,理科,宁夏
宁夏,宁夏医科大学,2004,,,,,不详,,理科,宁夏
宁夏,宁夏医科大学,2009,534.00,503.00,,8,本科二批,39,理科,黑龙江
宁夏,宁夏医科大学,2007,583.00,576.00,,5,本科二批,50,理科,黑龙江
宁夏,宁夏医科大学,2006,540.00,532.00,,5,本科二批,16,理科,黑龙江
宁夏,宁夏医科大学,2006,540.00,532.00,,5,本科二三批,,理科,黑龙江
宁夏,宁夏医科大学,2005,568.00,553.00,,3,本科二批,26,理科,黑龙江
宁夏,宁夏医科大学,2004,,,,,不详,,理科,黑龙江
宁夏,宁夏医科大学,2009,494.00,482.00,,8,本科二批,16,理科,吉林
宁夏,宁夏医科大学,2007,523.00,512.00,,5,本科二批,25,理科,吉林
宁夏,宁夏医科大学,2007,523.00,512.00,,5,本科二三批,,理科,吉林
宁夏,宁夏医科大学,2006,516.00,493.00,,5,本科二三批,,理科,吉林
宁夏,宁夏医科大学,2006,516.00,493.00,,5,本科二批,13,理科,吉林
宁夏,宁夏医科大学,2005,530.00,501.00,,5,本科二批,45,理科,吉林
宁夏,宁夏医科大学,2004,,,,,不详,,理科,吉林
宁夏,宁夏医科大学,2003,,,,,不详,,理科,吉林
宁夏,宁夏医科大学,2009,504.00,461.00,,8,本科二批,23,理科,辽宁
宁夏,宁夏医科大学,2007,490.00,451.00,,5,本科二批,18,理科,辽宁
宁夏,宁夏医科大学,2006,488.00,453.00,,5,本科二批,23,理科,辽宁
宁夏,宁夏医科大学,2006,488.00,450.00,,5,本科二三批,,理科,辽宁
宁夏,宁夏医科大学,2013,443.00,427.00,,6,本科二批,28,理科,内蒙古
宁夏,宁夏医科大学,2012,460.00,430.00,,6,本科二批,40,理科,内蒙古
宁夏,宁夏医科大学,2011,429.00,422.00,,8,本科二批,13,理科,内蒙古
宁夏,宁夏医科大学,2010,517.00,478.00,,8,本科二批,36,理科,内蒙古
宁夏,宁夏医科大学,2009,492.00,475.00,,8,本科二批,31,理科,内蒙古
宁夏,宁夏医科大学,2008,527.00,506.00,,8,本科二批,9,理科,内蒙古
宁夏,宁夏医科大学,2007,536.00,524.00,,5,本科二三批,,理科,内蒙古
宁夏,宁夏医科大学,2007,536.00,524.00,,5,本科二批,13,理科,内蒙古
宁夏,宁夏医科大学,2005,518.00,508.00,,3,本科二批,19,理科,内蒙古
宁夏,宁夏医科大学,2004,,,,,不详,,理科,内蒙古
宁夏,宁夏医科大学,2003,,,,,不详,,理科,内蒙古
宁夏,宁夏医科大学,2013,484.00,463.00,,5,本科二批,62,理科,福建
宁夏,宁夏医科大学,2012,503.00,472.00,,7,本科二批,37,理科,福建
宁夏,宁夏医科大学,2011,566.00,553.00,,8,本科二批,93,理科,福建
宁夏,宁夏医科大学,2010,532.00,513.00,,8,本科二批,41,理科,福建
宁夏,宁夏医科大学,2009,555.00,529.00,,8,本科二批,29,理科,福建
宁夏,宁夏医科大学,2008,503.00,491.00,,11,本科二批,20,理科,福建
宁夏,宁夏医科大学,2007,535.00,516.00,,6,本科二批,21,理科,福建
宁夏,宁夏医科大学,2006,519.00,504.00,,5,本科二三批,,理科,福建
宁夏,宁夏医科大学,2006,519.00,504.00,,5,本科二批,14,理科,福建
宁夏,宁夏医科大学,2005,494.00,484.00,,5,本科二批,14,理科,福建
宁夏,宁夏医科大学,2004,,,,,不详,,理科,福建
宁夏,宁夏医科大学,2013,542.00,536.00,,5,本科一批,47,理科,甘肃
宁夏,宁夏医科大学,2013,495.00,477.00,,16,本科二批,47,理科,甘肃
宁夏,宁夏医科大学,2012,550.00,542.00,,40,本科一批,25,理科,甘肃
宁夏,宁夏医科大学,2012,536.00,502.00,,104,本科二批,40,理科,甘肃
宁夏,宁夏医科大学,2011,535.00,514.00,,82,本科一批,13,理科,甘肃
宁夏,宁夏医科大学,2011,527.00,493.00,,45,本科二批,45,理科,甘肃
宁夏,宁夏医科大学,2010,547.00,518.00,,228,本科二批,37,理科,甘肃
宁夏,宁夏医科大学,2009,515.00,507.00,,22,本科二批,37,理科,甘肃
宁夏,宁夏医科大学,2008,561.00,536.00,,27,本科二批,29,理科,甘肃
宁夏,宁夏医科大学,2007,554.00,540.00,,10,本科二批,24,理科,甘肃
宁夏,宁夏医科大学,2006,560.00,540.00,,5,本科二批,28,理科,甘肃
宁夏,宁夏医科大学,2006,560.00,539.00,,5,本科二三批,,理科,甘肃
宁夏,宁夏医科大学,2005,544.00,523.00,,5,本科二批,25,理科,甘肃
宁夏,宁夏医科大学,2004,,,,,不详,,理科,甘肃
宁夏,北方民族大学,2013,478.00,456.00,,4,本科二批,20,理科,天津
宁夏,北方民族大学,2012,482.00,462.00,,2,本科二批,22,理科,天津
宁夏,北方民族大学,2011,435.00,435.00,,1,本科二批,6,理科,天津
宁夏,北方民族大学,2010,488.00,471.00,,2,本科二批,26,理科,天津
宁夏,北方民族大学,2009,454.00,454.00,,1,本科二批,19,理科,天津
宁夏,北方民族大学,2008,481.00,473.00,,2,本科二批,7,理科,天津
宁夏,北方民族大学,2008,481.00,473.00,,2,本科二三批,,理科,天津
宁夏,北方民族大学,2007,452.00,451.00,,2,本科二三批,,理科,天津
宁夏,北方民族大学,2007,381.00,380.00,,2,本科二三批,,理科,上海
宁夏,北方民族大学,2013,503.00,475.00,,106,本科二批,13,理科,重庆
宁夏,北方民族大学,2012,500.00,473.00,,97,本科二批,11,理科,重庆
宁夏,北方民族大学,2011,508.00,489.00,,65,本科二批,10,理科,重庆
宁夏,北方民族大学,2010,548.00,489.00,,73,本科二批,11,理科,重庆
宁夏,北方民族大学,2009,548.00,511.00,,68,本科二批,9,理科,重庆
宁夏,北方民族大学,2008,532.00,499.00,,53,本科二批,11,理科,重庆
宁夏,北方民族大学,2007,501.00,461.00,,48,本科二批,11,理科,重庆
宁夏,北方民族大学,2006,522.00,489.00,,44,本科二批,13,理科,重庆
宁夏,北方民族大学,2006,522.00,489.00,,44,本科二三批,,理科,重庆
宁夏,北方民族大学,2005,519.00,501.00,,15,本科二批,7,理科,重庆
宁夏,北方民族大学,2001,,480.00,,,不详,,理科,重庆
宁夏,北方民族大学,2013,537.00,514.00,,108,本科二批,36,理科,河北
宁夏,北方民族大学,2012,561.00,539.00,,120,本科二批,30,理科,河北
宁夏,北方民族大学,2011,582.00,561.00,,120,本科二批,26,理科,河北
宁夏,北方民族大学,2010,581.00,541.00,,125,本科二批,23,理科,河北
宁夏,北方民族大学,2009,560.00,544.00,,109,本科二批,20,理科,河北
宁夏,北方民族大学,2008,559.00,533.00,,92,本科二批,19,理科,河北
宁夏,北方民族大学,2007,582.00,571.00,,91,本科二批,22,理科,河北
宁夏,北方民族大学,2006,577.00,550.00,,87,本科二批,10,理科,河北
宁夏,北方民族大学,2006,577.00,550.00,,87,本科二三批,,理科,河北
宁夏,北方民族大学,2005,543.00,520.00,,58,本科二批,9,理科,河北
宁夏,北方民族大学,2004,,,543.00,,不详,,理科,河北
宁夏,北方民族大学,2003,,,469.00,,不详,,理科,河北
宁夏,北方民族大学,2001,,561.00,,,不详,,理科,河北
宁夏,北方民族大学,2013,503.00,474.00,,159,本科二批,31,理科,河南
宁夏,北方民族大学,2012,554.00,514.00,,127,本科二批,33,理科,河南
宁夏,北方民族大学,2011,583.00,562.00,,101,本科二批,31,理科,河南
宁夏,北方民族大学,2010,560.00,526.00,,88,本科二批,26,理科,河南
宁夏,北方民族大学,2009,573.00,539.00,,82,本科二批,19,理科,河南
宁夏,北方民族大学,2008,557.00,531.00,,73,本科二批,14,理科,河南
宁夏,北方民族大学,2007,618.00,574.00,,82,本科二批,21,理科,河南
宁夏,北方民族大学,2006,598.00,564.00,,101,本科二三批,,理科,河南
宁夏,北方民族大学,2006,598.00,565.00,,101,本科二批,17,理科,河南
宁夏,北方民族大学,2005,575.00,543.00,,116,本科二批,20,理科,河南
宁夏,北方民族大学,2001,,434.00,,,不详,,理科,河南
宁夏,北方民族大学,2013,554.00,518.00,,63,本科二批,,理科,山东
宁夏,北方民族大学,2012,568.00,522.00,,51,本科二批,,理科,山东
宁夏,北方民族大学,2011,551.00,513.00,,48,本科二批,,理科,山东
宁夏,北方民族大学,2010,572.00,552.00,,20,本科二批,10,理科,山东
宁夏,北方民族大学,2009,605.00,570.00,,28,本科二批,16,理科,山东
宁夏,北方民族大学,2008,597.00,570.00,,29,本科二批,14,理科,山东
宁夏,北方民族大学,2007,572.00,560.00,,36,本科二批,15,理科,山东
宁夏,北方民族大学,2006,588.00,567.00,,30,本科二批,14,理科,山东
宁夏,北方民族大学,2006,588.00,561.00,,37,本科二三批,,理科,山东
宁夏,北方民族大学,2005,601.00,574.00,,31,本科二批,,理科,山东
宁夏,北方民族大学,2001,,565.00,,,不详,,理科,山东
宁夏,北方民族大学,2013,488.00,468.00,,75,本科二批,28,理科,山西
宁夏,北方民族大学,2012,519.00,493.00,,82,本科二批,17,理科,山西
宁夏,北方民族大学,2011,567.00,538.00,,66,本科二批,18,理科,山西
宁夏,北方民族大学,2010,531.00,506.00,,71,本科二批,15,理科,山西
宁夏,北方民族大学,2009,542.00,523.00,,68,本科二批,18,理科,山西
宁夏,北方民族大学,2008,545.00,524.00,,66,本科二批,13,理科,山西
宁夏,北方民族大学,2007,568.00,548.00,,64,本科二批,9,理科,山西
宁夏,北方民族大学,2006,549.00,531.00,,48,本科二三批,,理科,山西
宁夏,北方民族大学,2006,549.00,531.00,,48,本科二批,16,理科,山西
宁夏,北方民族大学,2005,530.00,509.00,,49,本科二批,14,理科,山西
宁夏,北方民族大学,2003,,,454.00,,不详,,理科,山西
宁夏,北方民族大学,2001,,517.00,,,不详,,理科,山西
宁夏,北方民族大学,2013,473.00,455.00,,17,本科二批,26,理科,安徽
宁夏,北方民族大学,2012,519.00,502.00,,17,本科二批,24,理科,安徽
宁夏,北方民族大学,2011,561.00,504.00,,16,本科二批,27,理科,安徽
宁夏,北方民族大学,2010,545.00,535.00,,24,本科二批,28,理科,安徽
宁夏,北方民族大学,2009,555.00,545.00,,16,本科二批,25,理科,安徽
宁夏,北方民族大学,2008,538.00,517.00,,12,本科二批,10,理科,安徽
宁夏,北方民族大学,2007,562.00,543.00,,8,本科二批,38,理科,安徽
宁夏,北方民族大学,2006,615.00,529.00,,6,本科二三批,,理科,安徽
宁夏,北方民族大学,2006,615.00,529.00,,6,本科二批,25,理科,安徽
宁夏,北方民族大学,2005,521.00,498.00,,12,本科二批,18,理科,安徽
宁夏,北方民族大学,2001,,502.00,,,不详,,理科,安徽
宁夏,北方民族大学,2013,501.00,465.00,,27,本科二批,9,理科,江西
宁夏,北方民族大学,2012,512.00,495.00,,32,本科二批,9,理科,江西
宁夏,北方民族大学,2011,495.00,481.00,,30,本科二批,7,理科,江西
宁夏,北方民族大学,2010,506.00,487.00,,24,本科二批,25,理科,江西
宁夏,北方民族大学,2009,516.00,494.00,,26,本科二批,28,理科,江西
宁夏,北方民族大学,2008,499.00,478.00,,19,本科二批,17,理科,江西
宁夏,北方民族大学,2007,565.00,540.00,,20,本科二批,19,理科,江西
宁夏,北方民族大学,2006,559.00,529.00,,22,本科二批,33,理科,江西
宁夏,北方民族大学,2006,559.00,529.00,,22,本科二三批,,理科,江西
宁夏,北方民族大学,2005,515.00,509.00,,4,本科二批,15,理科,江西
宁夏,北方民族大学,2001,,526.00,,,不详,,理科,江西
宁夏,北方民族大学,2007,576.00,562.00,,83,本科二三批,,理科,江苏
宁夏,北方民族大学,2006,566.00,546.00,,79,本科二三批,,理科,江苏
宁夏,北方民族大学,2005,544.00,533.00,,20,本科二批,,理科,江苏
宁夏,北方民族大学,2001,,483.00,,,不详,,理科,江苏
宁夏,北方民族大学,2013,,,489.00,15,本科二批,,理科,浙江
宁夏,北方民族大学,2010,486.00,455.00,,56,本科二批,53,理科,浙江
宁夏,北方民族大学,2008,539.00,517.00,,19,本科二批,13,理科,浙江
宁夏,北方民族大学,2007,559.00,532.00,,18,本科二批,9,理科,浙江
宁夏,北方民族大学,2006,558.00,540.00,,16,本科二三批,,理科,浙江
宁夏,北方民族大学,2006,558.00,540.00,,16,本科二批,,理科,浙江
宁夏,北方民族大学,2005,544.00,517.00,,6,本科二批,,理科,浙江
宁夏,北方民族大学,2004,,,517.00,,不详,,理科,浙江
宁夏,北方民族大学,2003,,,459.00,,不详,,理科,浙江
宁夏,北方民族大学,2013,518.00,476.00,,162,本科二批,14,理科,湖北
宁夏,北方民族大学,2012,542.00,505.00,,160,本科二批,11,理科,湖北
宁夏,北方民族大学,2011,549.00,528.00,,75,本科二批,11,理科,湖北
宁夏,北方民族大学,2010,553.00,522.00,,81,本科二批,16,理科,湖北
宁夏,北方民族大学,2009,535.00,512.00,,83,本科二批,6,理科,湖北
宁夏,北方民族大学,2008,543.00,521.00,,79,本科二批,5,理科,湖北
宁夏,北方民族大学,2007,543.00,522.00,,73,本科二批,5,理科,湖北
宁夏,北方民族大学,2006,545.00,520.00,,82,本科二三批,,理科,湖北
宁夏,北方民族大学,2006,545.00,521.00,,82,本科二批,5,理科,湖北
宁夏,北方民族大学,2005,532.00,508.00,,56,本科二批,,理科,湖北
宁夏,北方民族大学,2003,,,468.00,,不详,,理科,湖北
宁夏,北方民族大学,2013,482.00,440.00,,167,本科二批,17,理科,湖南
宁夏,北方民族大学,2012,522.00,474.00,,229,本科二批,23,理科,湖南
宁夏,北方民族大学,2011,533.00,511.00,,78,本科二批,19,理科,湖南
宁夏,北方民族大学,2010,563.00,524.00,,115,本科二批,30,理科,湖南
宁夏,北方民族大学,2010,,,529.00,,undefined,,理科,湖南
宁夏,北方民族大学,2009,500.00,487.00,,60,本科二批,16,理科,湖南
宁夏,北方民族大学,2008,511.00,495.00,,76,本科二批,13,理科,湖南
宁夏,北方民族大学,2007,513.00,500.00,,84,本科二批,13,理科,湖南
宁夏,北方民族大学,2006,545.00,518.00,,77,本科二批,22,理科,湖南
宁夏,北方民族大学,2006,545.00,517.00,,77,本科二三批,,理科,湖南
宁夏,北方民族大学,2005,539.00,500.00,,38,本科二批,9,理科,湖南
宁夏,北方民族大学,2003,,,471.00,,不详,,理科,湖南
宁夏,北方民族大学,2001,,512.00,,,不详,,理科,湖南
宁夏,北方民族大学,2013,553.00,525.00,,8,本科二批,9,理科,广东
宁夏,北方民族大学,2012,565.00,531.00,,9,本科二批,8,理科,广东
宁夏,北方民族大学,2011,514.00,514.00,,1,本科二批,10,理科,广东
宁夏,北方民族大学,2010,572.00,570.00,,6,本科二批,3,理科,广东
宁夏,北方民族大学,2009,574.00,540.00,,14,本科二批,10,理科,广东
宁夏,北方民族大学,2008,540.00,514.00,,8,本科二三批,,理科,广东
宁夏,北方民族大学,2008,540.00,514.00,,8,本科二批,4,理科,广东
宁夏,北方民族大学,2007,510.00,499.00,,8,本科二批,,理科,广东
宁夏,北方民族大学,2007,510.00,499.00,,8,本科二三批,,理科,广东
宁夏,北方民族大学,2006,569.00,566.00,,9,本科二三批,,理科,广东
宁夏,北方民族大学,2005,568.00,563.00,,3,本科二批,,理科,广东
宁夏,北方民族大学,2013,490.00,448.00,,197,本科二批,35,理科,广西
宁夏,北方民族大学,2012,525.00,471.00,,150,本科二批,27,理科,广西
宁夏,北方民族大学,2011,482.00,454.00,,150,本科二批,30,理科,广西
宁夏,北方民族大学,2010,484.00,457.00,,152,本科二批,24,理科,广西
宁夏,北方民族大学,2009,496.00,460.00,,135,本科二批,17,理科,广西
宁夏,北方民族大学,2008,488.00,457.00,,100,本科二批,17,理科,广西
宁夏,北方民族大学,2007,533.00,501.00,,58,本科二批,20,理科,广西
宁夏,北方民族大学,2006,531.00,500.00,,38,本科二批,27,理科,广西
宁夏,北方民族大学,2006,531.00,500.00,,38,本科二三批,,理科,广西
宁夏,北方民族大学,2005,578.00,521.00,,12,本科二批,20,理科,广西
宁夏,北方民族大学,2013,479.00,441.00,,198,本科二批,16,理科,云南
宁夏,北方民族大学,2012,438.00,410.00,,123,本科二批,15,理科,云南
宁夏,北方民族大学,2011,439.00,401.00,,135,本科二批,21,理科,云南
宁夏,北方民族大学,2010,488.00,446.00,,143,本科二批,16,理科,云南
宁夏,北方民族大学,2009,490.00,452.00,,145,本科二批,10,理科,云南
宁夏,北方民族大学,2008,543.00,490.00,,110,本科二批,15,理科,云南
宁夏,北方民族大学,2007,605.00,515.00,,82,本科二批,15,理科,云南
宁夏,北方民族大学,2006,535.00,499.00,,37,本科二批,14,理科,云南
宁夏,北方民族大学,2006,535.00,499.00,,37,本科二三批,,理科,云南
宁夏,北方民族大学,2005,521.00,489.00,,16,本科二批,29,理科,云南
宁夏,北方民族大学,2013,506.00,391.00,,218,本科二批,31,理科,贵州
宁夏,北方民族大学,2012,472.00,430.00,,180,本科二批,40,理科,贵州
宁夏,北方民族大学,2011,483.00,408.00,,158,本科二批,32,理科,贵州
宁夏,北方民族大学,2010,480.00,433.00,,166,本科二批,18,理科,贵州
宁夏,北方民族大学,2009,462.00,434.00,,100,本科二批,12,理科,贵州
宁夏,北方民族大学,2008,518.00,484.00,,97,本科二批,16,理科,贵州
宁夏,北方民族大学,2007,545.00,507.00,,70,本科二批,20,理科,贵州
宁夏,北方民族大学,2006,529.00,485.00,,57,本科二批,21,理科,贵州
宁夏,北方民族大学,2006,529.00,485.00,,57,本科二三批,,理科,贵州
宁夏,北方民族大学,2005,525.00,479.00,,18,本科二批,20,理科,贵州
宁夏,北方民族大学,2013,535.00,502.00,,83,本科二批,10,理科,四川
宁夏,北方民族大学,2012,489.00,463.00,,50,本科二批,18,理科,四川
宁夏,北方民族大学,2011,510.00,469.00,,55,本科二批,21,理科,四川
宁夏,北方民族大学,2010,510.00,463.00,,52,本科二批,22,理科,四川
宁夏,北方民族大学,2009,490.00,454.00,,54,本科二批,18,理科,四川
宁夏,北方民族大学,2008,573.00,549.00,,34,本科二批,15,理科,四川
宁夏,北方民族大学,2007,528.00,491.00,,38,本科二批,16,理科,四川
宁夏,北方民族大学,2006,542.00,529.00,,18,本科二三批,,理科,四川
宁夏,北方民族大学,2006,542.00,529.00,,18,本科二批,17,理科,四川
宁夏,北方民族大学,2005,574.00,560.00,,14,本科二批,10,理科,四川
宁夏,北方民族大学,2001,,504.00,,,不详,,理科,四川
宁夏,北方民族大学,2013,477.00,463.00,,27,本科二批,28,理科,陕西
宁夏,北方民族大学,2012,516.00,479.00,,78,本科二批,18,理科,陕西
宁夏,北方民族大学,2011,523.00,505.00,,64,本科二批,17,理科,陕西
宁夏,北方民族大学,2010,529.00,516.00,,71,本科二批,16,理科,陕西
宁夏,北方民族大学,2009,535.00,506.00,,72,本科二批,11,理科,陕西
宁夏,北方民族大学,2008,544.00,503.00,,72,本科二批,13,理科,陕西
宁夏,北方民族大学,2007,538.00,505.00,,74,本科二批,15,理科,陕西
宁夏,北方民族大学,2006,549.00,524.00,,69,本科二批,19,理科,陕西
宁夏,北方民族大学,2006,549.00,523.00,,69,本科二三批,,理科,陕西
宁夏,北方民族大学,2005,545.00,527.00,,47,本科二批,9,理科,陕西
宁夏,北方民族大学,2001,,520.00,,,不详,,理科,陕西
宁夏,北方民族大学,2013,393.00,358.00,,71,本科二批,18,理科,青海
宁夏,北方民族大学,2012,398.00,367.00,,59,本科二批,12,理科,青海
宁夏,北方民族大学,2011,368.00,343.00,,37,本科二批,12,理科,青海
宁夏,北方民族大学,2010,380.00,368.00,,13,本科二批,5,理科,青海
宁夏,北方民族大学,2010,287.00,287.00,,1,本科提前批,,理科,青海
宁夏,北方民族大学,2009,401.00,376.00,,12,本科二批,11,理科,青海
宁夏,北方民族大学,2008,409.00,397.00,,4,本科二批,9,理科,青海
宁夏,北方民族大学,2007,425.00,423.00,,2,本科二批,18,理科,青海
宁夏,北方民族大学,2006,392.00,381.00,,6,本科二批,7,理科,青海
宁夏,北方民族大学,2006,392.00,381.00,,6,本科二三批,,理科,青海
宁夏,北方民族大学,2005,386.00,374.00,,8,本科二批,9,理科,青海
宁夏,北方民族大学,2001,,345.00,,,不详,,理科,青海
宁夏,北方民族大学,2013,456.00,428.00,,251,本科二批,11,理科,宁夏
宁夏,北方民族大学,2012,437.00,412.00,,182,本科二批,11,理科,宁夏
宁夏,北方民族大学,2011,472.00,454.00,,82,本科二批,10,理科,宁夏
宁夏,北方民族大学,2010,458.00,445.00,,32,本科二批,9,理科,宁夏
宁夏,北方民族大学,2009,448.00,435.00,,34,本科二批,7,理科,宁夏
宁夏,北方民族大学,2008,486.00,465.00,,33,本科二批,8,理科,宁夏
宁夏,北方民族大学,2007,491.00,461.00,,85,本科二批,,理科,宁夏
宁夏,北方民族大学,2006,474.00,474.00,,1,本科二三批,,理科,宁夏
宁夏,北方民族大学,2006,474.00,431.00,,92,本科二批,,理科,宁夏
宁夏,北方民族大学,2005,468.00,462.00,,4,本科二批,9,理科,宁夏
宁夏,北方民族大学,2001,,406.00,,,不详,,理科,宁夏
宁夏,北方民族大学,2013,,,,,本科二批,,理科,黑龙江
宁夏,北方民族大学,2012,499.00,451.00,,45,本科二批,26,理科,黑龙江
宁夏,北方民族大学,2011,549.00,518.00,,49,本科二批,53,理科,黑龙江
宁夏,北方民族大学,2010,520.00,492.00,,44,本科二批,44,理科,黑龙江
宁夏,北方民族大学,2009,544.00,494.00,,40,本科二批,30,理科,黑龙江
宁夏,北方民族大学,2008,571.00,538.00,,35,本科二批,30,理科,黑龙江
宁夏,北方民族大学,2007,626.00,578.00,,24,本科二批,52,理科,黑龙江
宁夏,北方民族大学,2006,605.00,559.00,,25,本科二批,43,理科,黑龙江
宁夏,北方民族大学,2006,605.00,558.00,,25,本科二三批,,理科,黑龙江
宁夏,北方民族大学,2005,579.00,554.00,,16,本科二批,27,理科,黑龙江
宁夏,北方民族大学,2001,,480.00,,,不详,,理科,黑龙江
宁夏,北方民族大学,2013,478.00,443.00,,56,本科二批,22,理科,吉林
宁夏,北方民族大学,2012,463.00,431.00,,70,本科二批,19,理科,吉林
宁夏,北方民族大学,2011,518.00,463.00,,67,本科二批,20,理科,吉林
宁夏,北方民族大学,2010,501.00,458.00,,66,本科二批,31,理科,吉林
宁夏,北方民族大学,2009,514.00,485.00,,62,本科二批,19,理科,吉林
宁夏,北方民族大学,2008,537.00,510.00,,44,本科二批,17,理科,吉林
宁夏,北方民族大学,2007,562.00,517.00,,24,本科二批,30,理科,吉林
宁夏,北方民族大学,2007,562.00,512.00,,28,本科二三批,,理科,吉林
宁夏,北方民族大学,2006,538.00,497.00,,20,本科二三批,,理科,吉林
宁夏,北方民族大学,2006,538.00,497.00,,20,本科二批,17,理科,吉林
宁夏,北方民族大学,2005,545.00,492.00,,19,本科二批,36,理科,吉林
宁夏,北方民族大学,2004,,,398.00,,不详,,理科,吉林
宁夏,北方民族大学,2001,,467.00,,,不详,,理科,吉林
宁夏,北方民族大学,2013,539.00,486.00,,98,本科二批,16,理科,辽宁
宁夏,北方民族大学,2012,513.00,458.00,,104,本科二批,13,理科,辽宁
宁夏,北方民族大学,2011,533.00,469.00,,111,本科二批,17,理科,辽宁
宁夏,北方民族大学,2010,520.00,461.00,,110,本科二批,19,理科,辽宁
宁夏,北方民族大学,2009,512.00,452.00,,78,本科二批,14,理科,辽宁
宁夏,北方民族大学,2008,509.00,459.00,,87,本科二批,26,理科,辽宁
宁夏,北方民族大学,2007,511.00,449.00,,81,本科二批,16,理科,辽宁
宁夏,北方民族大学,2006,489.00,448.00,,76,本科二批,18,理科,辽宁
宁夏,北方民族大学,2006,485.00,447.00,,66,本科二三批,,理科,辽宁
宁夏,北方民族大学,2005,506.00,470.00,,64,本科二批,,理科,辽宁
宁夏,北方民族大学,2004,,,485.00,,不详,,理科,辽宁
宁夏,北方民族大学,2003,,,453.00,,不详,,理科,辽宁
宁夏,北方民族大学,2001,,500.00,,,不详,,理科,辽宁
宁夏,北方民族大学,2013,420.00,362.00,,6,本科二批,47,理科,西藏
宁夏,北方民族大学,2012,337.00,337.00,,2,本科二批,12,理科,西藏
宁夏,北方民族大学,2011,346.00,346.00,,1,本科二批,31,理科,西藏
宁夏,北方民族大学,2007,390.00,390.00,,1,本科二三批,,理科,西藏
宁夏,北方民族大学,2007,390.00,390.00,,1,本科二批,20,理科,西藏
宁夏,北方民族大学,2013,437.00,406.00,,21,本科二批,28,理科,新疆
宁夏,北方民族大学,2012,428.00,405.00,,16,本科二批,15,理科,新疆
宁夏,北方民族大学,2011,490.00,447.00,,40,本科二批,40,理科,新疆
宁夏,北方民族大学,2008,469.00,468.00,,2,本科二批,14,理科,新疆
宁夏,北方民族大学,2007,561.00,485.00,,16,本科二批,33,理科,新疆
宁夏,北方民族大学,2006,527.00,478.00,,11,本科二批,30,理科,新疆
宁夏,北方民族大学,2006,527.00,478.00,,11,本科二三批,,理科,新疆
宁夏,北方民族大学,2005,515.00,475.00,,10,本科二批,42,理科,新疆
宁夏,北方民族大学,2013,480.00,429.00,,142,本科二批,30,理科,内蒙古
宁夏,北方民族大学,2012,469.00,416.00,,189,本科二批,26,理科,内蒙古
宁夏,北方民族大学,2011,476.00,437.00,,151,本科二批,28,理科,内蒙古
宁夏,北方民族大学,2010,517.00,466.00,,148,本科二批,24,理科,内蒙古
宁夏,北方民族大学,2009,497.00,469.00,,99,本科二批,25,理科,内蒙古
宁夏,北方民族大学,2008,532.00,512.00,,88,本科二批,15,理科,内蒙古
宁夏,北方民族大学,2007,570.00,546.00,,70,本科二批,35,理科,内蒙古
宁夏,北方民族大学,2007,570.00,545.00,,72,本科二三批,,理科,内蒙古
宁夏,北方民族大学,2006,592.00,532.00,,81,本科二批,37,理科,内蒙古
宁夏,北方民族大学,2006,592.00,529.00,,87,本科二三批,,理科,内蒙古
宁夏,北方民族大学,2005,546.00,508.00,,53,本科二批,19,理科,内蒙古
宁夏,北方民族大学,2003,,,408.00,,不详,,理科,内蒙古
宁夏,北方民族大学,2001,,411.00,,,不详,,理科,内蒙古
宁夏,北方民族大学,2013,573.00,555.00,,22,本科二批,14,理科,海南
宁夏,北方民族大学,2012,580.00,556.00,,30,本科二批,11,理科,海南
宁夏,北方民族大学,2011,576.00,557.00,,28,本科二批,9,理科,海南
宁夏,北方民族大学,2010,578.00,571.00,,39,本科二批,8,理科,海南
宁夏,北方民族大学,2009,625.00,591.00,,38,本科二批,18,理科,海南
宁夏,北方民族大学,2008,621.00,581.00,,38,本科二批,15,理科,海南
宁夏,北方民族大学,2008,621.00,581.00,,39,本科二三批,,理科,海南
宁夏,北方民族大学,2007,637.00,577.00,,34,本科二批,23,理科,海南
宁夏,北方民族大学,2007,637.00,575.00,,37,本科二三批,,理科,海南
宁夏,北方民族大学,2006,575.00,548.00,,25,本科二批,30,理科,海南
宁夏,北方民族大学,2006,575.00,541.00,,29,本科二三批,,理科,海南
宁夏,北方民族大学,2005,615.00,555.00,,11,本科二批,,理科,海南
宁夏,北方民族大学,2013,483.00,445.00,,22,本科二批,44,理科,福建
宁夏,北方民族大学,2012,520.00,507.00,,33,本科二批,72,理科,福建
宁夏,北方民族大学,2011,539.00,525.00,,25,本科二批,65,理科,福建
宁夏,北方民族大学,2010,509.00,488.00,,30,本科二批,16,理科,福建
宁夏,北方民族大学,2009,543.00,518.00,,29,本科二批,18,理科,福建
宁夏,北方民族大学,2008,528.00,483.00,,28,本科二批,12,理科,福建
宁夏,北方民族大学,2007,553.00,514.00,,30,本科二批,19,理科,福建
宁夏,北方民族大学,2006,598.00,540.00,,30,本科二三批,,理科,福建
宁夏,北方民族大学,2006,598.00,540.00,,30,本科二批,50,理科,福建
宁夏,北方民族大学,2005,530.00,499.00,,28,本科二批,29,理科,福建
宁夏,北方民族大学,2013,487.00,446.00,,56,本科二批,16,理科,甘肃
宁夏,北方民族大学,2012,495.00,473.00,,43,本科二批,11,理科,甘肃
宁夏,北方民族大学,2011,493.00,465.00,,114,本科二批,17,理科,甘肃
宁夏,北方民族大学,2010,513.00,492.00,,47,本科二批,11,理科,甘肃
宁夏,北方民族大学,2009,510.00,480.00,,40,本科二批,10,理科,甘肃
宁夏,北方民族大学,2008,533.00,516.00,,32,本科二批,9,理科,甘肃
宁夏,北方民族大学,2007,560.00,532.00,,28,本科二批,16,理科,甘肃
宁夏,北方民族大学,2006,556.00,521.00,,22,本科二批,9,理科,甘肃
宁夏,北方民族大学,2006,556.00,521.00,,22,本科二三批,,理科,甘肃
宁夏,北方民族大学,2005,545.00,511.00,,24,本科二批,13,理科,甘肃
宁夏,北方民族大学,2001,,439.00,,,不详,,理科,甘肃
宁夏,宁夏理工学院,2010,435.00,424.00,,2,本科三批,23,理科,北京
宁夏,宁夏理工学院,2009,452.00,442.00,,4,本科三批,10,理科,北京
宁夏,宁夏理工学院,2008,433.00,433.00,,1,本科三批,3,理科,北京
宁夏,宁夏理工学院,2013,472.00,444.00,,60,本科三批,14,理科,重庆
宁夏,宁夏理工学院,2012,481.00,451.00,,59,本科三批,22,理科,重庆
宁夏,宁夏理工学院,2011,478.00,460.00,,49,本科三批,14,理科,重庆
宁夏,宁夏理工学院,2010,484.00,459.00,,60,本科三批,14,理科,重庆
宁夏,宁夏理工学院,2009,530.00,489.00,,56,本科三批,18,理科,重庆
宁夏,宁夏理工学院,2008,495.00,480.00,,66,本科三批,24,理科,重庆
宁夏,宁夏理工学院,2007,493.00,450.00,,75,本科三批,28,理科,重庆
宁夏,宁夏理工学院,2006,515.00,477.00,,75,本科二三批,,理科,重庆
宁夏,宁夏理工学院,2006,515.00,477.00,,75,本科三批,30,理科,重庆
宁夏,宁夏理工学院,2013,493.00,387.00,,91,本科三批,63,理科,河北
宁夏,宁夏理工学院,2012,491.00,462.00,,4,本科三批,122,理科,河北
宁夏,宁夏理工学院,2011,532.00,442.00,,69,本科三批,52,理科,河北
宁夏,宁夏理工学院,2010,525.00,455.00,,16,本科三批,59,理科,河北
宁夏,宁夏理工学院,2009,496.00,475.00,,9,本科三批,43,理科,河北
宁夏,宁夏理工学院,2008,518.00,503.00,,21,本科三批,81,理科,河北
宁夏,宁夏理工学院,2007,568.00,550.00,,18,本科三批,91,理科,河北
宁夏,宁夏理工学院,2006,567.00,550.00,,8,本科二批,10,理科,河北
宁夏,宁夏理工学院,2006,567.00,549.00,,8,本科二三批,,理科,河北
宁夏,宁夏理工学院,2013,462.00,401.00,,195,本科三批,42,理科,河南
宁夏,宁夏理工学院,2012,511.00,434.00,,195,本科三批,43,理科,河南
宁夏,宁夏理工学院,2011,540.00,484.00,,188,本科三批,29,理科,河南
宁夏,宁夏理工学院,2010,519.00,465.00,,207,本科三批,21,理科,河南
宁夏,宁夏理工学院,2009,543.00,499.00,,83,本科三批,23,理科,河南
宁夏,宁夏理工学院,2008,514.00,505.00,,85,本科三批,25,理科,河南
宁夏,宁夏理工学院,2007,559.00,546.00,,83,本科三批,22,理科,河南
宁夏,宁夏理工学院,2006,562.00,540.00,,72,本科三批,15,理科,河南
宁夏,宁夏理工学院,2006,562.00,540.00,,72,本科二三批,,理科,河南
宁夏,宁夏理工学院,2013,485.00,477.00,,24,本科二批,,理科,山东
宁夏,宁夏理工学院,2012,561.00,508.00,,31,本科二批,,理科,山东
宁夏,宁夏理工学院,2011,528.00,499.00,,25,本科二批,,理科,山东
宁夏,宁夏理工学院,2010,539.00,514.00,,27,本科三批,,理科,山东
宁夏,宁夏理工学院,2009,551.00,533.00,,49,本科三批,13,理科,山东
宁夏,宁夏理工学院,2008,555.00,545.00,,66,本科三批,14,理科,山东
宁夏,宁夏理工学院,2007,544.00,539.00,,77,本科三批,17,理科,山东
宁夏,宁夏理工学院,2006,554.00,543.00,,76,本科二三批,,理科,山东
宁夏,宁夏理工学院,2006,554.00,543.00,,76,本科三批,,理科,山东
宁夏,宁夏理工学院,2013,407.00,339.00,,24,本科三批,,理科,山西
宁夏,宁夏理工学院,2012,452.00,395.00,,43,本科三批,,理科,山西
宁夏,宁夏理工学院,2011,476.00,423.00,,31,本科三批,,理科,山西
宁夏,宁夏理工学院,2010,482.00,411.00,,38,本科三批,51,理科,山西
宁夏,宁夏理工学院,2009,487.00,444.00,,35,本科三批,,理科,山西
宁夏,宁夏理工学院,2008,495.00,471.00,,34,本科三批,53,理科,山西
宁夏,宁夏理工学院,2007,535.00,513.00,,34,本科三批,54,理科,山西
宁夏,宁夏理工学院,2013,422.00,398.00,,185,本科三批,11,理科,安徽
宁夏,宁夏理工学院,2012,466.00,438.00,,102,本科三批,7,理科,安徽
宁夏,宁夏理工学院,2011,469.00,447.00,,80,本科三批,8,理科,安徽
宁夏,宁夏理工学院,2010,503.00,489.00,,63,本科三批,12,理科,安徽
宁夏,宁夏理工学院,2009,523.00,510.00,,54,本科三批,12,理科,安徽
宁夏,宁夏理工学院,2008,530.00,506.00,,67,本科三批,17,理科,安徽
宁夏,宁夏理工学院,2007,559.00,506.00,,59,本科三批,30,理科,安徽
宁夏,宁夏理工学院,2006,516.00,502.00,,54,本科二三批,,理科,安徽
宁夏,宁夏理工学院,2006,516.00,503.00,,54,本科三批,29,理科,安徽
宁夏,宁夏理工学院,2013,426.00,416.00,,4,本科三批,10,理科,江西
宁夏,宁夏理工学院,2007,577.00,541.00,,99,本科二三批,,理科,江苏
宁夏,宁夏理工学院,2006,551.00,517.00,,99,本科二三批,,理科,江苏
宁夏,宁夏理工学院,2013,,,438.00,123,本科二批,,理科,浙江
宁夏,宁夏理工学院,2010,486.00,433.00,,98,本科二批,31,理科,浙江
宁夏,宁夏理工学院,2008,506.00,456.00,,79,本科三批,14,理科,浙江
宁夏,宁夏理工学院,2007,522.00,484.00,,84,本科三批,19,理科,浙江
宁夏,宁夏理工学院,2006,525.00,496.00,,54,本科二三批,,理科,浙江
宁夏,宁夏理工学院,2006,525.00,496.00,,54,本科三批,,理科,浙江
宁夏,宁夏理工学院,2013,446.00,410.00,,41,本科三批,52,理科,湖北
宁夏,宁夏理工学院,2012,535.00,423.00,,40,本科三批,23,理科,湖北
宁夏,宁夏理工学院,2011,528.00,468.00,,29,本科三批,58,理科,湖北
宁夏,宁夏理工学院,2010,498.00,446.00,,31,本科三批,46,理科,湖北
宁夏,宁夏理工学院,2009,493.00,453.00,,42,本科三批,47,理科,湖北
宁夏,宁夏理工学院,2008,504.00,494.00,,38,本科三批,84,理科,湖北
宁夏,宁夏理工学院,2007,510.00,503.00,,18,本科三批,37,理科,湖北
宁夏,宁夏理工学院,2013,435.00,428.00,,13,本科二批,5,理科,湖南
宁夏,宁夏理工学院,2012,498.00,465.00,,8,本科二批,14,理科,湖南
宁夏,宁夏理工学院,2011,518.00,506.00,,4,本科二批,14,理科,湖南
宁夏,宁夏理工学院,2010,542.00,518.00,,11,本科二批,24,理科,湖南
宁夏,宁夏理工学院,2010,,,524.00,,undefined,,理科,湖南
宁夏,宁夏理工学院,2009,502.00,491.00,,11,本科二批,20,理科,湖南
宁夏,宁夏理工学院,2013,488.00,488.00,,1,本科三批,8,理科,广东
宁夏,宁夏理工学院,2013,,,480.00,3,本科二批,,理科,广东
宁夏,宁夏理工学院,2010,448.00,438.00,,6,本科二批,5,理科,广西
宁夏,宁夏理工学院,2009,491.00,467.00,,14,本科二批,24,理科,广西
宁夏,宁夏理工学院,2013,421.00,403.00,,10,本科三批,28,理科,云南
宁夏,宁夏理工学院,2012,402.00,382.00,,9,本科三批,12,理科,云南
宁夏,宁夏理工学院,2011,365.00,347.00,,10,本科三批,12,理科,云南
宁夏,宁夏理工学院,2010,477.00,434.00,,7,本科三批,34,理科,云南
宁夏,宁夏理工学院,2009,439.00,426.00,,5,本科三批,11,理科,云南
宁夏,宁夏理工学院,2013,344.00,322.00,,12,本科三批,,理科,贵州
宁夏,宁夏理工学院,2013,509.00,472.00,,81,本科三批,12,理科,四川
宁夏,宁夏理工学院,2012,480.00,438.00,,80,本科三批,22,理科,四川
宁夏,宁夏理工学院,2011,476.00,431.00,,45,本科三批,,理科,四川
宁夏,宁夏理工学院,2010,463.00,427.00,,53,本科三批,14,理科,四川
宁夏,宁夏理工学院,2009,485.00,429.00,,67,本科三批,17,理科,四川
宁夏,宁夏理工学院,2008,569.00,527.00,,83,本科三批,17,理科,四川
宁夏,宁夏理工学院,2007,526.00,479.00,,84,本科三批,29,理科,四川
宁夏,宁夏理工学院,2006,540.00,512.00,,74,本科二三批,,理科,四川
宁夏,宁夏理工学院,2006,540.00,512.00,,74,本科三批,27,理科,四川
宁夏,宁夏理工学院,2013,465.00,360.00,,119,本科三批,30,理科,陕西
宁夏,宁夏理工学院,2012,456.00,368.00,,132,本科三批,37,理科,陕西
宁夏,宁夏理工学院,2011,469.00,402.00,,93,本科三批,34,理科,陕西
宁夏,宁夏理工学院,2010,530.00,426.00,,50,本科三批,26,理科,陕西
宁夏,宁夏理工学院,2009,477.00,450.00,,40,本科三批,20,理科,陕西
宁夏,宁夏理工学院,2008,489.00,450.00,,37,本科三批,90,理科,陕西
宁夏,宁夏理工学院,2007,485.00,459.00,,68,本科三批,89,理科,陕西
宁夏,宁夏理工学院,2006,498.00,484.00,,21,本科三批,99,理科,陕西
宁夏,宁夏理工学院,2006,498.00,483.00,,21,本科二三批,,理科,陕西
宁夏,宁夏理工学院,2013,341.00,320.00,,26,本科三批,10,理科,青海
宁夏,宁夏理工学院,2012,352.00,332.00,,28,本科三批,14,理科,青海
宁夏,宁夏理工学院,2011,368.00,321.00,,14,本科三批,,理科,青海
宁夏,宁夏理工学院,2010,357.00,342.00,,7,本科三批,14,理科,青海
宁夏,宁夏理工学院,2012,400.00,337.00,,68,本科三批,37,理科,宁夏
宁夏,宁夏理工学院,2011,438.00,375.00,,105,本科三批,,理科,宁夏
宁夏,宁夏理工学院,2010,434.00,370.00,,150,本科三批,30,理科,宁夏
宁夏,宁夏理工学院,2009,421.00,368.00,,62,本科三批,,理科,宁夏
宁夏,宁夏理工学院,2008,445.00,381.00,,81,本科三批,,理科,宁夏
宁夏,宁夏理工学院,2007,474.00,409.00,,104,本科三批,,理科,宁夏
宁夏,宁夏理工学院,2006,456.00,378.00,,141,本科二三批,,理科,宁夏
宁夏,宁夏理工学院,2006,456.00,379.00,,141,本科三批,,理科,宁夏
宁夏,宁夏理工学院,2012,432.00,432.00,,1,本科二批,7,理科,黑龙江
宁夏,宁夏理工学院,2012,415.00,360.00,,13,本科三批,,理科,黑龙江
宁夏,宁夏理工学院,2011,523.00,407.00,,13,本科三批,128,理科,黑龙江
宁夏,宁夏理工学院,2010,424.00,370.00,,30,本科三批,60,理科,黑龙江
宁夏,宁夏理工学院,2009,464.00,418.00,,13,本科三批,73,理科,黑龙江
宁夏,宁夏理工学院,2008,501.00,467.00,,10,本科三批,112,理科,黑龙江
宁夏,宁夏理工学院,2013,399.00,371.00,,9,本科三批,26,理科,吉林
宁夏,宁夏理工学院,2012,370.00,355.00,,16,本科三批,17,理科,吉林
宁夏,宁夏理工学院,2011,416.00,403.00,,8,本科三批,26,理科,吉林
宁夏,宁夏理工学院,2010,421.00,391.00,,4,本科三批,25,理科,吉林
宁夏,宁夏理工学院,2009,520.00,435.00,,23,本科三批,29,理科,吉林
宁夏,宁夏理工学院,2008,503.00,462.00,,24,本科三批,52,理科,吉林
宁夏,宁夏理工学院,2007,543.00,489.00,,16,本科二三批,,理科,吉林
宁夏,宁夏理工学院,2007,543.00,489.00,,16,本科三批,97,理科,吉林
宁夏,宁夏理工学院,2013,464.00,435.00,,13,本科三批,20,理科,辽宁
宁夏,宁夏理工学院,2012,457.00,413.00,,13,本科三批,25,理科,辽宁
宁夏,宁夏理工学院,2011,449.00,424.00,,3,本科三批,34,理科,辽宁
宁夏,宁夏理工学院,2010,472.00,400.00,,13,本科三批,35,理科,辽宁
宁夏,宁夏理工学院,2009,433.00,387.00,,30,本科三批,22,理科,辽宁
宁夏,宁夏理工学院,2008,452.00,403.00,,40,本科三批,33,理科,辽宁
宁夏,宁夏理工学院,2007,458.00,422.00,,29,本科三批,52,理科,辽宁
宁夏,宁夏理工学院,2006,439.00,419.00,,21,本科三批,49,理科,辽宁
宁夏,宁夏理工学院,2006,439.00,417.00,,22,本科二三批,,理科,辽宁
宁夏,宁夏理工学院,2013,394.00,301.00,,110,本科三批,,理科,内蒙古
宁夏,宁夏理工学院,2012,371.00,333.00,,21,本科三批,,理科,内蒙古
宁夏,宁夏理工学院,2011,404.00,361.00,,18,本科三批,21,理科,内蒙古
宁夏,宁夏理工学院,2010,420.00,360.00,,77,本科三批,34,理科,内蒙古
宁夏,宁夏理工学院,2009,444.00,413.00,,40,本科三批,56,理科,内蒙古
宁夏,宁夏理工学院,2008,496.00,469.00,,40,本科三批,41,理科,内蒙古
宁夏,宁夏理工学院,2007,508.00,484.00,,18,本科二三批,,理科,内蒙古
宁夏,宁夏理工学院,2007,508.00,484.00,,18,本科三批,,理科,内蒙古
宁夏,宁夏理工学院,2006,493.00,481.00,,21,本科二三批,,理科,内蒙古
宁夏,宁夏理工学院,2006,493.00,481.00,,21,本科三批,,理科,内蒙古
宁夏,宁夏理工学院,2013,446.00,416.00,,43,本科二批,15,理科,福建
宁夏,宁夏理工学院,2012,492.00,457.00,,44,本科二批,22,理科,福建
宁夏,宁夏理工学院,2011,515.00,486.00,,36,本科二批,26,理科,福建
宁夏,宁夏理工学院,2010,498.00,458.00,,21,本科三批,25,理科,福建
宁夏,宁夏理工学院,2009,521.00,478.00,,41,本科三批,27,理科,福建
宁夏,宁夏理工学院,2008,499.00,472.00,,41,本科三批,44,理科,福建
宁夏,宁夏理工学院,2007,531.00,498.00,,47,本科三批,48,理科,福建
宁夏,宁夏理工学院,2006,530.00,494.00,,30,本科二三批,,理科,福建
宁夏,宁夏理工学院,2006,530.00,494.00,,30,本科三批,53,理科,福建
宁夏,宁夏理工学院,2013,429.00,381.00,,122,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2012,453.00,420.00,,52,本科三批,30,理科,甘肃
宁夏,宁夏理工学院,2011,424.00,386.00,,48,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2010,474.00,423.00,,52,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2009,442.00,417.00,,44,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2008,495.00,465.00,,42,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2007,534.00,492.00,,24,本科三批,,理科,甘肃
宁夏,宁夏理工学院,2006,519.00,498.00,,21,本科三批,58,理科,甘肃
宁夏,宁夏理工学院,2006,519.00,498.00,,21,本科二三批,,理科,甘肃
宁夏,银川能源学院,2013,474.00,457.00,,3,本科三批,27,理科,重庆
宁夏,银川能源学院,2013,409.00,366.00,,38,本科三批,42,理科,河北
宁夏,银川能源学院,2013,479.00,432.00,,37,本科三批,73,理科,河南
宁夏,银川能源学院,2013,480.00,474.00,,15,本科二批,,理科,山东
宁夏,银川能源学院,2013,384.00,331.00,,28,本科三批,,理科,山西
宁夏,银川能源学院,2013,426.00,405.00,,5,本科三批,18,理科,安徽
宁夏,银川能源学院,2013,411.00,408.00,,3,本科三批,50,理科,湖北
宁夏,银川能源学院,2013,424.00,424.00,,1,本科二批,1,理科,湖南
宁夏,银川能源学院,2013,413.00,413.00,,1,本科二批,0,理科,广西
宁夏,银川能源学院,2013,417.00,394.00,,3,本科三批,19,理科,云南
宁夏,银川能源学院,2013,518.00,501.00,,6,本科三批,41,理科,四川
宁夏,银川能源学院,2013,400.00,351.00,,31,本科三批,21,理科,陕西
宁夏,银川能源学院,2012,436.00,360.00,,9,本科三批,29,理科,陕西
宁夏,银川能源学院,2013,346.00,322.00,,8,本科三批,12,理科,青海
宁夏,银川能源学院,2013,460.00,447.00,,3,本科三批,32,理科,辽宁
宁夏,银川能源学院,2013,353.00,347.00,,3,本科三批,17,理科,新疆
宁夏,银川能源学院,2013,336.00,297.00,,8,本科三批,,理科,内蒙古
宁夏,银川能源学院,2013,415.00,370.00,,151,本科三批,,理科,甘肃
宁夏,银川能源学院,2012,452.00,406.00,,19,本科三批,16,理科,甘肃
宁夏,宁夏大学新华学院,2009,381.00,371.00,,2,本科三批,19,理科,天津
宁夏,宁夏大学新华学院,2007,406.00,406.00,,1,本科三批,,理科,天津
宁夏,宁夏大学新华学院,2007,406.00,388.00,,2,本科二三批,,理科,天津
宁夏,宁夏大学新华学院,2006,366.00,363.00,,3,本科二三批,,理科,天津
宁夏,宁夏大学新华学院,2011,446.00,446.00,,1,本科三批,0,理科,重庆
宁夏,宁夏大学新华学院,2010,470.00,464.00,,2,本科三批,19,理科,重庆
宁夏,宁夏大学新华学院,2009,524.00,498.00,,2,本科三批,27,理科,重庆
宁夏,宁夏大学新华学院,2008,537.00,500.00,,2,本科三批,44,理科,重庆
宁夏,宁夏大学新华学院,2006,481.00,473.00,,3,本科二三批,,理科,重庆
宁夏,宁夏大学新华学院,2006,481.00,473.00,,3,本科三批,26,理科,重庆
宁夏,宁夏大学新华学院,2013,460.00,404.00,,15,本科三批,80,理科,河北
宁夏,宁夏大学新华学院,2012,475.00,446.00,,4,本科三批,106,理科,河北
宁夏,宁夏大学新华学院,2011,483.00,459.00,,11,本科三批,69,理科,河北
宁夏,宁夏大学新华学院,2010,428.00,414.00,,5,本科三批,18,理科,河北
宁夏,宁夏大学新华学院,2009,452.00,443.00,,4,本科三批,11,理科,河北
宁夏,宁夏大学新华学院,2008,485.00,464.00,,5,本科三批,42,理科,河北
宁夏,宁夏大学新华学院,2006,496.00,481.00,,3,本科二三批,,理科,河北
宁夏,宁夏大学新华学院,2006,496.00,481.00,,3,本科三批,20,理科,河北
宁夏,宁夏大学新华学院,2013,408.00,392.00,,3,本科三批,33,理科,河南
宁夏,宁夏大学新华学院,2011,503.00,494.00,,2,本科三批,39,理科,河南
宁夏,宁夏大学新华学院,2008,481.00,481.00,,1,本科三批,1,理科,河南
宁夏,宁夏大学新华学院,2007,544.00,544.00,,1,本科三批,20,理科,河南
宁夏,宁夏大学新华学院,2006,527.00,527.00,,1,本科二三批,,理科,河南
宁夏,宁夏大学新华学院,2006,527.00,527.00,,1,本科三批,2,理科,河南
宁夏,宁夏大学新华学院,2013,481.00,475.00,,8,本科二批,,理科,山东
宁夏,宁夏大学新华学院,2012,549.00,523.00,,10,本科二批,,理科,山东
宁夏,宁夏大学新华学院,2011,519.00,502.00,,5,本科二批,,理科,山东
宁夏,宁夏大学新华学院,2010,501.00,501.00,,1,本科三批,,理科,山东
宁夏,宁夏大学新华学院,2009,540.00,523.00,,5,本科三批,3,理科,山东
宁夏,宁夏大学新华学院,2006,537.00,537.00,,1,本科三批,,理科,山东
宁夏,宁夏大学新华学院,2006,537.00,537.00,,1,本科二三批,,理科,山东
宁夏,宁夏大学新华学院,2013,406.00,406.00,,1,本科三批,0,理科,江西
宁夏,宁夏大学新华学院,2012,463.00,435.00,,2,本科三批,57,理科,江西
宁夏,宁夏大学新华学院,2011,392.00,392.00,,1,本科三批,19,理科,江西
宁夏,宁夏大学新华学院,2010,388.00,381.00,,2,本科三批,15,理科,江西
宁夏,宁夏大学新华学院,2009,420.00,412.00,,2,本科三批,36,理科,江西
宁夏,宁夏大学新华学院,2008,409.00,399.00,,2,本科三批,18,理科,江西
宁夏,宁夏大学新华学院,2006,441.00,432.00,,2,本科二三批,,理科,江西
宁夏,宁夏大学新华学院,2006,441.00,432.00,,2,本科三批,,理科,江西
宁夏,宁夏大学新华学院,2007,527.00,510.00,,5,本科二三批,,理科,江苏
宁夏,宁夏大学新华学院,2006,484.00,484.00,,1,本科二三批,,理科,江苏
宁夏,宁夏大学新华学院,2013,,,438.00,3,本科二批,,理科,浙江
宁夏,宁夏大学新华学院,2010,441.00,426.00,,3,本科二批,24,理科,浙江
宁夏,宁夏大学新华学院,2008,450.00,447.00,,4,本科三批,5,理科,浙江
宁夏,宁夏大学新华学院,2006,497.00,495.00,,2,本科二三批,,理科,浙江
宁夏,宁夏大学新华学院,2006,497.00,495.00,,2,本科三批,,理科,浙江
宁夏,宁夏大学新华学院,2013,438.00,431.00,,3,本科三批,73,理科,湖北
宁夏,宁夏大学新华学院,2012,435.00,421.00,,2,本科三批,21,理科,湖北
宁夏,宁夏大学新华学院,2011,431.00,431.00,,1,本科三批,21,理科,湖北
宁夏,宁夏大学新华学院,2008,492.00,470.00,,2,本科三批,60,理科,湖北
宁夏,宁夏大学新华学院,2006,488.00,486.00,,3,本科二三批,,理科,湖北
宁夏,宁夏大学新华学院,2006,488.00,486.00,,3,本科三批,,理科,湖北
宁夏,宁夏大学新华学院,2011,366.00,366.00,,1,本科三批,31,理科,云南
宁夏,宁夏大学新华学院,2009,419.00,419.00,,1,本科三批,4,理科,云南
宁夏,宁夏大学新华学院,2008,413.00,413.00,,1,本科三批,,理科,云南
宁夏,宁夏大学新华学院,2006,471.00,460.00,,3,本科二三批,,理科,云南
宁夏,宁夏大学新华学院,2006,471.00,460.00,,3,本科三批,10,理科,云南
宁夏,宁夏大学新华学院,2013,348.00,330.00,,2,本科三批,,理科,贵州
宁夏,宁夏大学新华学院,2011,371.00,328.00,,2,本科三批,,理科,贵州
宁夏,宁夏大学新华学院,2008,411.00,411.00,,1,本科三批,,理科,贵州
宁夏,宁夏大学新华学院,2006,390.00,390.00,,1,本科二三批,,理科,贵州
宁夏,宁夏大学新华学院,2006,390.00,390.00,,1,本科三批,,理科,贵州
宁夏,宁夏大学新华学院,2013,498.00,475.00,,6,本科三批,15,理科,四川
宁夏,宁夏大学新华学院,2012,473.00,467.00,,4,本科三批,51,理科,四川
宁夏,宁夏大学新华学院,2011,457.00,455.00,,2,本科三批,,理科,四川
宁夏,宁夏大学新华学院,2009,457.00,425.00,,4,本科三批,13,理科,四川
宁夏,宁夏大学新华学院,2008,530.00,523.00,,3,本科三批,13,理科,四川
宁夏,宁夏大学新华学院,2007,460.00,456.00,,3,本科三批,6,理科,四川
宁夏,宁夏大学新华学院,2006,509.00,494.00,,6,本科二三批,,理科,四川
宁夏,宁夏大学新华学院,2006,509.00,494.00,,6,本科三批,9,理科,四川
宁夏,宁夏大学新华学院,2013,419.00,377.00,,30,本科三批,47,理科,陕西
宁夏,宁夏大学新华学院,2012,447.00,394.00,,26,本科三批,63,理科,陕西
宁夏,宁夏大学新华学院,2011,502.00,427.00,,20,本科三批,59,理科,陕西
宁夏,宁夏大学新华学院,2010,480.00,445.00,,11,本科三批,45,理科,陕西
宁夏,宁夏大学新华学院,2009,477.00,445.00,,10,本科三批,15,理科,陕西
宁夏,宁夏大学新华学院,2008,466.00,418.00,,13,本科三批,58,理科,陕西
宁夏,宁夏大学新华学院,2007,470.00,422.00,,6,本科三批,52,理科,陕西
宁夏,宁夏大学新华学院,2006,484.00,438.00,,9,本科三批,53,理科,陕西
宁夏,宁夏大学新华学院,2006,484.00,438.00,,9,本科二三批,,理科,陕西
宁夏,宁夏大学新华学院,2012,410.00,347.00,,1226,本科三批,47,理科,宁夏
宁夏,宁夏大学新华学院,2011,448.00,380.00,,1128,本科三批,,理科,宁夏
宁夏,宁夏大学新华学院,2010,433.00,372.00,,609,本科三批,32,理科,宁夏
宁夏,宁夏大学新华学院,2009,423.00,367.00,,425,本科三批,,理科,宁夏
宁夏,宁夏大学新华学院,2008,445.00,368.00,,586,本科三批,,理科,宁夏
宁夏,宁夏大学新华学院,2007,481.00,409.00,,493,本科三批,,理科,宁夏
宁夏,宁夏大学新华学院,2006,447.00,357.00,,441,本科二三批,,理科,宁夏
宁夏,宁夏大学新华学院,2006,447.00,357.00,,441,本科三批,,理科,宁夏
宁夏,宁夏大学新华学院,2009,463.00,429.00,,4,本科三批,23,理科,吉林
宁夏,宁夏大学新华学院,2008,523.00,457.00,,5,本科三批,47,理科,吉林
宁夏,宁夏大学新华学院,2007,456.00,456.00,,1,本科三批,64,理科,吉林
宁夏,宁夏大学新华学院,2007,456.00,456.00,,1,本科二三批,,理科,吉林
宁夏,宁夏大学新华学院,2006,460.00,416.00,,2,本科三批,46,理科,吉林
宁夏,宁夏大学新华学院,2006,460.00,416.00,,2,本科二三批,,理科,吉林
宁夏,宁夏大学新华学院,2013,381.00,333.00,,17,本科三批,11,理科,内蒙古
宁夏,宁夏大学新华学院,2012,366.00,335.00,,8,本科三批,,理科,内蒙古
宁夏,宁夏大学新华学院,2011,357.00,357.00,,1,本科三批,17,理科,内蒙古
宁夏,宁夏大学新华学院,2010,420.00,383.00,,16,本科三批,57,理科,内蒙古
宁夏,宁夏大学新华学院,2009,429.00,404.00,,10,本科三批,47,理科,内蒙古
宁夏,宁夏大学新华学院,2008,473.00,461.00,,8,本科三批,33,理科,内蒙古
宁夏,宁夏大学新华学院,2007,499.00,487.00,,7,本科二三批,,理科,内蒙古
宁夏,宁夏大学新华学院,2007,499.00,487.00,,7,本科三批,,理科,内蒙古
宁夏,宁夏大学新华学院,2006,474.00,465.00,,8,本科二三批,,理科,内蒙古
宁夏,宁夏大学新华学院,2006,474.00,465.00,,8,本科三批,,理科,内蒙古
宁夏,宁夏大学新华学院,2007,542.00,484.00,,3,本科三批,34,理科,福建
宁夏,宁夏大学新华学院,2006,473.00,458.00,,7,本科二三批,,理科,福建
宁夏,宁夏大学新华学院,2006,473.00,458.00,,7,本科三批,17,理科,福建
宁夏,宁夏大学新华学院,2013,420.00,372.00,,19,本科三批,,理科,甘肃
宁夏,宁夏大学新华学院,2012,438.00,409.00,,5,本科三批,19,理科,甘肃
宁夏,宁夏大学新华学院,2011,419.00,389.00,,6,本科三批,,理科,甘肃
宁夏,宁夏大学新华学院,2010,462.00,434.00,,2,本科三批,,理科,甘肃
宁夏,宁夏大学新华学院,2008,477.00,475.00,,2,本科三批,,理科,甘肃
宁夏,宁夏大学新华学院,2007,486.00,486.00,,1,本科三批,,理科,甘肃
宁夏,宁夏大学新华学院,2006,498.00,471.00,,9,本科二三批,,理科,甘肃
宁夏,宁夏大学新华学院,2006,498.00,472.00,,9,本科三批,32,理科,甘肃
宁夏,宁夏师范学院,2013,462.00,462.00,,1,本科二批,0,理科,重庆
宁夏,宁夏师范学院,2006,496.00,489.00,,2,本科二批,13,理科,重庆
宁夏,宁夏师范学院,2006,496.00,489.00,,2,本科二三批,,理科,重庆
宁夏,宁夏师范学院,2013,488.00,486.00,,3,本科二批,8,理科,河北
宁夏,宁夏师范学院,2012,517.00,511.00,,3,本科二批,2,理科,河北
宁夏,宁夏师范学院,2010,534.00,529.00,,4,本科二批,11,理科,河北
宁夏,宁夏师范学院,2008,516.00,516.00,,1,本科二批,2,理科,河北
宁夏,宁夏师范学院,2007,562.00,557.00,,3,本科二批,8,理科,河北
宁夏,宁夏师范学院,2006,552.00,552.00,,1,本科二批,12,理科,河北
宁夏,宁夏师范学院,2006,552.00,552.00,,1,本科二三批,,理科,河北
宁夏,宁夏师范学院,2013,449.00,446.00,,2,本科二批,3,理科,河南
宁夏,宁夏师范学院,2010,541.00,524.00,,4,本科二批,24,理科,河南
宁夏,宁夏师范学院,2009,561.00,558.00,,3,本科二批,38,理科,河南
宁夏,宁夏师范学院,2008,527.00,521.00,,4,本科二批,4,理科,河南
宁夏,宁夏师范学院,2006,548.00,548.00,,1,本科二三批,,理科,河南
宁夏,宁夏师范学院,2006,548.00,548.00,,1,本科二批,0,理科,河南
宁夏,宁夏师范学院,2013,482.00,480.00,,3,本科二批,,理科,山东
宁夏,宁夏师范学院,2012,548.00,534.00,,6,本科二批,,理科,山东
宁夏,宁夏师范学院,2011,541.00,517.00,,3,本科二批,,理科,山东
宁夏,宁夏师范学院,2010,578.00,569.00,,4,本科二批,27,理科,山东
宁夏,宁夏师范学院,2008,591.00,583.00,,4,本科二批,27,理科,山东
宁夏,宁夏师范学院,2007,574.00,566.00,,11,本科二批,21,理科,山东
宁夏,宁夏师范学院,2006,594.00,591.00,,2,本科二批,38,理科,山东
宁夏,宁夏师范学院,2006,594.00,591.00,,2,本科二三批,,理科,山东
宁夏,宁夏师范学院,2012,504.00,485.00,,4,本科二批,9,理科,山西
宁夏,宁夏师范学院,2011,557.00,548.00,,3,本科二批,28,理科,山西
宁夏,宁夏师范学院,2009,524.00,520.00,,2,本科二批,15,理科,山西
宁夏,宁夏师范学院,2008,512.00,512.00,,1,本科二批,1,理科,山西
宁夏,宁夏师范学院,2007,553.00,547.00,,2,本科二批,8,理科,山西
宁夏,宁夏师范学院,2006,534.00,534.00,,1,本科二批,19,理科,山西
宁夏,宁夏师范学院,2006,534.00,534.00,,1,本科二三批,,理科,山西
宁夏,宁夏师范学院,2013,,,456.00,,本科二批,,理科,江西
宁夏,宁夏师范学院,2013,428.00,426.00,,2,本科二批,3,理科,湖南
宁夏,宁夏师范学院,2012,454.00,453.00,,3,本科二批,2,理科,湖南
宁夏,宁夏师范学院,2012,454.00,420.00,,3,本科二批,25,理科,云南
宁夏,宁夏师范学院,2013,375.00,370.00,,3,本科二批,10,理科,贵州
宁夏,宁夏师范学院,2013,515.00,503.00,,2,本科二批,11,理科,四川
宁夏,宁夏师范学院,2013,444.00,440.00,,4,本科二批,5,理科,陕西
宁夏,宁夏师范学院,2012,467.00,467.00,,2,本科二批,6,理科,陕西
宁夏,宁夏师范学院,2011,508.00,501.00,,4,本科二批,13,理科,陕西
宁夏,宁夏师范学院,2010,541.00,523.00,,8,本科二批,23,理科,陕西
宁夏,宁夏师范学院,2009,511.00,504.00,,5,本科二批,9,理科,陕西
宁夏,宁夏师范学院,2008,490.00,490.00,,1,本科二批,0,理科,陕西
宁夏,宁夏师范学院,2006,512.00,509.00,,3,本科二三批,,理科,陕西
宁夏,宁夏师范学院,2006,512.00,509.00,,3,本科二批,4,理科,陕西
宁夏,宁夏师范学院,2012,363.00,363.00,,1,本科二批,8,理科,青海
宁夏,宁夏师范学院,2013,452.00,423.00,,220,本科二批,6,理科,宁夏
宁夏,宁夏师范学院,2012,427.00,405.00,,206,本科二批,4,理科,宁夏
宁夏,宁夏师范学院,2011,471.00,450.00,,114,本科二批,6,理科,宁夏
宁夏,宁夏师范学院,2010,450.00,439.00,,51,本科二批,3,理科,宁夏
宁夏,宁夏师范学院,2009,452.00,433.00,,25,本科二批,5,理科,宁夏
宁夏,宁夏师范学院,2008,503.00,470.00,,11,本科二批,13,理科,宁夏
宁夏,宁夏师范学院,2007,502.00,497.00,,6,本科二批,4,理科,宁夏
宁夏,宁夏师范学院,2006,488.00,476.00,,4,本科二三批,,理科,宁夏
宁夏,宁夏师范学院,2006,488.00,440.00,,312,本科二批,,理科,宁夏
宁夏,宁夏师范学院,2013,442.00,439.00,,2,本科二批,18,理科,吉林
宁夏,宁夏师范学院,2012,445.00,444.00,,3,本科二批,32,理科,吉林
宁夏,宁夏师范学院,2010,488.00,465.00,,2,本科二批,38,理科,吉林
宁夏,宁夏师范学院,2009,467.00,467.00,,1,本科二批,1,理科,吉林
宁夏,宁夏师范学院,2008,513.00,509.00,,2,本科二批,16,理科,吉林
宁夏,宁夏师范学院,2007,545.00,524.00,,3,本科二批,37,理科,吉林
宁夏,宁夏师范学院,2007,545.00,524.00,,3,本科二三批,,理科,吉林
宁夏,宁夏师范学院,2006,467.00,463.00,,2,本科二三批,,理科,吉林
宁夏,宁夏师范学院,2006,434.00,434.00,,1,本科二三批,,理科,辽宁
宁夏,宁夏师范学院,2006,434.00,433.00,,2,本科二批,3,理科,辽宁
宁夏,宁夏师范学院,2007,476.00,466.00,,3,本科二批,14,理科,新疆
宁夏,宁夏师范学院,2013,463.00,423.00,,3,本科二批,24,理科,内蒙古
宁夏,宁夏师范学院,2009,501.00,485.00,,3,本科二批,15,理科,甘肃
宁夏,宁夏师范学院,2008,542.00,533.00,,5,本科二批,26,理科,甘肃
宁夏,宁夏师范学院,2006,557.00,555.00,,2,本科二三批,,理科,甘肃
宁夏,宁夏师范学院,2006,557.00,555.00,,2,本科二批,43,理科,甘肃
宁夏,中国矿业大学银川学院,2013,457.00,443.00,,15,本科三批,13,理科,重庆
宁夏,中国矿业大学银川学院,2012,462.00,446.00,,15,本科三批,17,理科,重庆
宁夏,中国矿业大学银川学院,2011,476.00,462.00,,16,本科三批,16,理科,重庆
宁夏,中国矿业大学银川学院,2010,475.00,456.00,,30,本科三批,11,理科,重庆
宁夏,中国矿业大学银川学院,2013,462.00,395.00,,111,本科三批,71,理科,河北
宁夏,中国矿业大学银川学院,2012,523.00,453.00,,49,本科三批,113,理科,河北
宁夏,中国矿业大学银川学院,2011,538.00,467.00,,147,本科三批,77,理科,河北
宁夏,中国矿业大学银川学院,2010,535.00,448.00,,72,本科三批,52,理科,河北
宁夏,中国矿业大学银川学院,2013,453.00,398.00,,170,本科三批,39,理科,河南
宁夏,中国矿业大学银川学院,2012,485.00,441.00,,211,本科三批,50,理科,河南
宁夏,中国矿业大学银川学院,2011,538.00,496.00,,203,本科三批,41,理科,河南
宁夏,中国矿业大学银川学院,2010,496.00,472.00,,91,本科三批,28,理科,河南
宁夏,中国矿业大学银川学院,2013,481.00,477.00,,6,本科二批,,理科,山东
宁夏,中国矿业大学银川学院,2012,579.00,506.00,,15,本科二批,,理科,山东
宁夏,中国矿业大学银川学院,2011,526.00,487.00,,20,本科二批,,理科,山东
宁夏,中国矿业大学银川学院,2013,439.00,378.00,,84,本科三批,,理科,山西
宁夏,中国矿业大学银川学院,2012,471.00,437.00,,103,本科三批,,理科,山西
宁夏,中国矿业大学银川学院,2011,542.00,456.00,,100,本科三批,0,理科,山西
宁夏,中国矿业大学银川学院,2010,491.00,444.00,,96,本科三批,84,理科,山西
宁夏,中国矿业大学银川学院,2013,420.00,411.00,,21,本科三批,24,理科,安徽
宁夏,中国矿业大学银川学院,2012,467.00,455.00,,28,本科三批,24,理科,安徽
宁夏,中国矿业大学银川学院,2011,465.00,455.00,,26,本科三批,16,理科,安徽
宁夏,中国矿业大学银川学院,2010,506.00,486.00,,35,本科三批,9,理科,安徽
宁夏,中国矿业大学银川学院,2013,447.00,410.00,,16,本科三批,52,理科,湖北
宁夏,中国矿业大学银川学院,2012,473.00,419.00,,20,本科三批,19,理科,湖北
宁夏,中国矿业大学银川学院,2011,504.00,449.00,,22,本科三批,39,理科,湖北
宁夏,中国矿业大学银川学院,2010,519.00,454.00,,34,本科三批,54,理科,湖北
宁夏,中国矿业大学银川学院,2013,411.00,393.00,,14,本科三批,17,理科,湖南
宁夏,中国矿业大学银川学院,2012,454.00,424.00,,14,本科三批,67,理科,湖南
宁夏,中国矿业大学银川学院,2011,489.00,467.00,,21,本科三批,12,理科,湖南
宁夏,中国矿业大学银川学院,2010,489.00,469.00,,33,本科三批,9,理科,湖南
宁夏,中国矿业大学银川学院,2010,,,463.00,,undefined,,理科,湖南
宁夏,中国矿业大学银川学院,2013,376.00,358.00,,8,本科三批,48,理科,广西
宁夏,中国矿业大学银川学院,2012,401.00,368.00,,7,本科三批,36,理科,广西
宁夏,中国矿业大学银川学院,2011,431.00,370.00,,11,本科三批,36,理科,广西
宁夏,中国矿业大学银川学院,2013,437.00,405.00,,11,本科三批,30,理科,云南
宁夏,中国矿业大学银川学院,2012,403.00,386.00,,5,本科三批,16,理科,云南
宁夏,中国矿业大学银川学院,2011,389.00,360.00,,15,本科三批,25,理科,云南
宁夏,中国矿业大学银川学院,2010,447.00,412.00,,17,本科三批,12,理科,云南
宁夏,中国矿业大学银川学院,2013,342.00,330.00,,9,本科三批,,理科,贵州
宁夏,中国矿业大学银川学院,2012,394.00,370.00,,12,本科三批,,理科,贵州
宁夏,中国矿业大学银川学院,2011,373.00,339.00,,17,本科三批,,理科,贵州
宁夏,中国矿业大学银川学院,2013,500.00,474.00,,15,本科三批,14,理科,四川
宁夏,中国矿业大学银川学院,2012,459.00,439.00,,14,本科三批,23,理科,四川
宁夏,中国矿业大学银川学院,2011,470.00,430.00,,16,本科三批,,理科,四川
宁夏,中国矿业大学银川学院,2010,463.00,432.00,,28,本科三批,19,理科,四川
宁夏,中国矿业大学银川学院,2013,455.00,392.00,,139,本科三批,62,理科,陕西
宁夏,中国矿业大学银川学院,2012,465.00,412.00,,123,本科三批,81,理科,陕西
宁夏,中国矿业大学银川学院,2011,490.00,449.00,,101,本科三批,81,理科,陕西
宁夏,中国矿业大学银川学院,2010,499.00,462.00,,71,本科三批,62,理科,陕西
宁夏,中国矿业大学银川学院,2013,339.00,327.00,,8,本科三批,17,理科,青海
宁夏,中国矿业大学银川学院,2012,357.00,336.00,,13,本科三批,18,理科,青海
宁夏,中国矿业大学银川学院,2011,332.00,320.00,,5,本科三批,,理科,青海
宁夏,中国矿业大学银川学院,2010,350.00,341.00,,5,本科三批,13,理科,青海
宁夏,中国矿业大学银川学院,2012,399.00,335.00,,775,本科三批,35,理科,宁夏
宁夏,中国矿业大学银川学院,2011,458.00,376.00,,503,本科三批,,理科,宁夏
宁夏,中国矿业大学银川学院,2010,434.00,371.00,,288,本科三批,31,理科,宁夏
宁夏,中国矿业大学银川学院,2012,427.00,427.00,,1,本科二批,2,理科,黑龙江
宁夏,中国矿业大学银川学院,2012,409.00,364.00,,32,本科三批,,理科,黑龙江
宁夏,中国矿业大学银川学院,2011,469.00,389.00,,48,本科三批,110,理科,黑龙江
宁夏,中国矿业大学银川学院,2010,440.00,369.00,,40,本科三批,59,理科,黑龙江
宁夏,中国矿业大学银川学院,2013,376.00,355.00,,30,本科三批,25,理科,新疆
宁夏,中国矿业大学银川学院,2012,380.00,358.00,,31,本科三批,13,理科,新疆
宁夏,中国矿业大学银川学院,2011,425.00,379.00,,34,本科三批,19,理科,新疆
宁夏,中国矿业大学银川学院,2010,422.00,398.00,,20,本科三批,18,理科,新疆
宁夏,中国矿业大学银川学院,2013,392.00,308.00,,185,本科三批,,理科,内蒙古
宁夏,中国矿业大学银川学院,2012,392.00,332.00,,44,本科三批,,理科,内蒙古
宁夏,中国矿业大学银川学院,2011,463.00,361.00,,59,本科三批,21,理科,内蒙古
宁夏,中国矿业大学银川学院,2010,467.00,377.00,,282,本科三批,51,理科,内蒙古
宁夏,中国矿业大学银川学院,2013,422.00,379.00,,205,本科三批,,理科,甘肃
宁夏,中国矿业大学银川学院,2012,485.00,414.00,,243,本科三批,24,理科,甘肃
宁夏,中国矿业大学银川学院,2011,443.00,392.00,,270,本科三批,,理科,甘肃
宁夏,中国矿业大学银川学院,2010,476.00,407.00,,343,本科三批,,理科,甘肃
