招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
宁夏,宁夏大学,2008,312.00,307.00,,5,本科二批,7,综合,江苏
宁夏,宁夏大学,2007,583.00,580.00,,2,本科提前批,,综合,江苏
宁夏,宁夏大学,2007,568.00,564.00,,8,本科二批,5,综合,江苏
宁夏,宁夏大学,2007,568.00,564.00,,8,本科二三批,,综合,江苏
宁夏,宁夏大学,2006,574.00,554.00,,6,本科二批,12,综合,江苏
宁夏,宁夏大学,2006,565.00,559.00,,4,本科提前批,,综合,江苏
宁夏,宁夏医科大学,2008,317.00,308.00,,10,本科二批,8,综合,江苏
宁夏,宁夏医科大学,2007,572.00,566.00,,6,本科二批,7,综合,江苏
宁夏,宁夏医科大学,2007,572.00,566.00,,6,本科二三批,,综合,江苏
宁夏,宁夏医科大学,2006,554.00,549.00,,5,本科二批,7,综合,江苏
宁夏,北方民族大学,2008,329.00,305.00,,84,本科二批,5,综合,江苏
宁夏,北方民族大学,2007,576.00,563.00,,81,本科二批,4,综合,江苏
宁夏,北方民族大学,2007,576.00,563.00,,83,本科二三批,,综合,江苏
宁夏,北方民族大学,2006,566.00,547.00,,79,本科二批,5,综合,江苏
宁夏,北方民族大学,2006,569.00,566.00,,9,本科二批,,综合,广东
宁夏,北方民族大学,2006,569.00,559.00,,11,本科二三批,,综合,广东
宁夏,宁夏理工学院,2008,326.00,279.00,,66,本科三批,31,综合,江苏
宁夏,宁夏理工学院,2007,577.00,541.00,,99,本科三批,41,综合,江苏
宁夏,宁夏理工学院,2007,577.00,541.00,,99,本科二三批,,综合,江苏
宁夏,宁夏理工学院,2006,551.00,517.00,,99,本科三批,37,综合,江苏
宁夏,宁夏大学新华学院,2008,266.00,257.00,,3,本科三批,9,综合,江苏
宁夏,宁夏大学新华学院,2007,527.00,517.00,,3,本科三批,17,综合,江苏
宁夏,宁夏大学新华学院,2007,527.00,510.00,,5,本科二三批,,综合,江苏
宁夏,宁夏大学新华学院,2006,484.00,484.00,,1,本科三批,4,综合,江苏
