招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
青海,青海大学,2006,567.00,564.00,,5,本科二三批,,综合,广东
青海,青海大学,2006,567.00,564.00,,5,本科二批,,综合,广东
青海,青海师范大学,2008,319.00,313.00,,10,本科二批,13,综合,江苏
青海,青海师范大学,2007,575.00,563.00,,10,本科二批,4,综合,江苏
青海,青海师范大学,2007,575.00,563.00,,10,本科二三批,,综合,江苏
青海,青海师范大学,2006,554.00,544.00,,23,本科二批,2,综合,江苏
青海,青海民族大学,2008,324.00,306.00,,31,本科二批,6,综合,江苏
青海,青海民族大学,2007,563.00,560.00,,20,本科二三批,,综合,江苏
青海,青海民族大学,2006,548.00,544.00,,17,本科二批,2,综合,江苏
青海,青海民族大学,2006,594.00,565.00,,10,本科二三批,,综合,广东
青海,青海大学昆仑学院,2008,284.00,259.00,,35,本科三批,11,综合,江苏
青海,青海大学昆仑学院,2007,547.00,511.00,,31,本科三批,11,综合,江苏
青海,青海大学昆仑学院,2007,547.00,505.00,,53,本科二三批,,综合,江苏
青海,青海大学昆仑学院,2006,514.00,504.00,,3,本科三批,24,综合,江苏
