招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
上海,复旦大学,2008,396.00,386.00,,126,本科一批,56,综合,江苏
上海,复旦大学,2007,682.00,677.00,,95,本科一批,89,综合,江苏
上海,复旦大学,2006,675.00,664.00,,142,本科一批,92,综合,江苏
上海,复旦大学,2006,577.00,577.00,,1,本科提前批,,综合,江苏
上海,复旦大学,2006,879.00,809.00,,63,本科一批,172,综合,广东
上海,复旦大学,2006,715.00,707.00,,2,本科提前批,,综合,广东
上海,同济大学,2008,389.00,371.00,,166,本科一批,41,综合,江苏
上海,同济大学,2007,674.00,655.00,,170,本科一批,67,综合,江苏
上海,同济大学,2007,630.00,617.00,,7,本科提前批,,综合,江苏
上海,同济大学,2006,671.00,645.00,,133,本科一批,73,综合,江苏
上海,同济大学,2006,614.00,601.00,,10,本科提前批,,综合,江苏
上海,同济大学,2006,890.00,750.00,,60,本科一批,113,综合,广东
上海,上海交通大学,2008,396.00,384.00,,207,本科一批,54,综合,江苏
上海,上海交通大学,2007,682.00,671.00,,184,本科一批,83,综合,江苏
上海,上海交通大学,2006,671.00,661.00,,153,本科一批,89,综合,江苏
上海,上海交通大学,2006,633.00,623.00,,2,本科提前批,,综合,江苏
上海,上海交通大学,2006,876.00,812.00,,65,本科一批,175,综合,广东
上海,华东师范大学,2008,376.00,361.00,,164,本科一批,31,综合,江苏
上海,华东师范大学,2007,648.00,631.00,,135,本科一批,43,综合,江苏
上海,华东师范大学,2007,625.00,616.00,,2,本科提前批,,综合,江苏
上海,华东师范大学,2006,636.00,619.00,,136,本科一批,47,综合,江苏
上海,华东理工大学,2008,370.00,356.00,,278,本科一批,26,综合,江苏
上海,华东理工大学,2007,649.00,632.00,,251,本科一批,44,综合,江苏
上海,华东理工大学,2007,614.00,600.00,,16,本科提前批,,综合,江苏
上海,华东理工大学,2006,636.00,620.00,,266,本科一批,48,综合,江苏
上海,华东理工大学,2006,600.00,584.00,,14,本科提前批,,综合,江苏
上海,华东理工大学,2006,838.00,719.00,,34,本科一批,82,综合,广东
上海,东华大学,2008,367.00,349.00,,206,本科一批,19,综合,江苏
上海,东华大学,2007,634.00,615.00,,215,本科一批,27,综合,江苏
上海,东华大学,2006,619.00,598.00,,230,本科一批,26,综合,江苏
上海,东华大学,2006,710.00,672.00,,42,本科一批,35,综合,广东
上海,上海外国语大学,2008,381.00,369.00,,88,本科一批,39,综合,江苏
上海,上海外国语大学,2007,658.00,640.00,,68,本科一批,52,综合,江苏
上海,上海外国语大学,2006,651.00,634.00,,70,本科一批,62,综合,江苏
上海,上海外国语大学,2006,755.00,711.00,,10,本科一批,74,综合,广东
上海,上海财经大学,2008,389.00,379.00,,40,本科一批,49,综合,江苏
上海,上海财经大学,2007,672.00,659.00,,50,本科一批,71,综合,江苏
上海,上海财经大学,2006,659.00,644.00,,67,本科一批,72,综合,江苏
上海,上海财经大学,2006,805.00,741.00,,10,本科一批,104,综合,广东
上海,上海大学,2008,366.00,351.00,,359,本科一批,21,综合,江苏
上海,上海大学,2008,350.00,336.00,,44,本科二批,36,综合,江苏
上海,上海大学,2007,639.00,618.00,,365,本科一批,30,综合,江苏
上海,上海大学,2007,606.00,597.00,,57,本科二三批,,综合,江苏
上海,上海大学,2007,606.00,597.00,,57,本科二批,38,综合,江苏
上海,上海大学,2006,633.00,604.00,,302,本科一批,32,综合,江苏
上海,上海大学,2006,607.00,573.00,,77,本科二批,31,综合,江苏
上海,中国人民解放军第二军医大学,2007,657.00,634.00,,43,本科提前批,,综合,江苏
上海,中国人民解放军第二军医大学,2006,658.00,627.00,,29,本科提前批,,综合,江苏
上海,上海交通大学医学院,2008,389.00,374.00,,37,本科一批,44,综合,江苏
上海,上海交通大学医学院,2007,675.00,658.00,,27,本科一批,70,综合,江苏
上海,上海交通大学医学院,2006,660.00,642.00,,25,本科一批,70,综合,江苏
上海,上海理工大学,2008,365.00,348.00,,128,本科一批,18,综合,江苏
上海,上海理工大学,2007,636.00,617.00,,122,本科一批,29,综合,江苏
上海,上海理工大学,2006,621.00,605.00,,115,本科一批,33,综合,江苏
上海,上海理工大学,2006,758.00,685.00,,50,本科一批,48,综合,广东
上海,上海电力学院,2008,364.00,340.00,,90,本科二批,40,综合,江苏
上海,上海电力学院,2007,638.00,596.00,,80,本科二批,37,综合,江苏
上海,上海电力学院,2007,638.00,596.00,,80,本科二三批,,综合,江苏
上海,上海电力学院,2006,651.00,600.00,,80,本科二批,58,综合,江苏
上海,上海电力学院,2006,679.00,619.00,,40,本科二批,,综合,广东
上海,上海电力学院,2006,679.00,619.00,,40,本科二三批,,综合,广东
上海,上海中医药大学,2008,354.00,340.00,,36,本科一批,10,综合,江苏
上海,上海中医药大学,2007,621.00,606.00,,30,本科一批,18,综合,江苏
上海,上海中医药大学,2006,624.00,590.00,,37,本科一批,18,综合,江苏
上海,上海师范大学,2008,355.00,332.00,,106,本科二批,32,综合,江苏
上海,上海师范大学,2007,608.00,591.00,,92,本科二批,32,综合,江苏
上海,上海师范大学,2007,608.00,591.00,,92,本科二三批,,综合,江苏
上海,上海师范大学,2006,619.00,571.00,,79,本科二批,29,综合,江苏
上海,上海对外经贸大学,2008,376.00,361.00,,130,本科一批,31,综合,江苏
上海,上海对外经贸大学,2007,648.00,629.00,,121,本科一批,41,综合,江苏
上海,上海对外经贸大学,2006,638.00,618.00,,116,本科一批,46,综合,江苏
上海,华东政法大学,2008,376.00,361.00,,201,本科一批,31,综合,江苏
上海,华东政法大学,2008,362.00,347.00,,11,本科提前批,,综合,江苏
上海,华东政法大学,2007,646.00,628.00,,195,本科一批,40,综合,江苏
上海,华东政法大学,2007,640.00,609.00,,29,本科提前批,,综合,江苏
上海,华东政法大学,2006,638.00,612.00,,190,本科一批,40,综合,江苏
上海,华东政法大学,2006,629.00,593.00,,25,本科提前批,,综合,江苏
上海,华东政法大学,2006,754.00,698.00,,22,本科二批,,综合,广东
上海,华东政法大学,2006,675.00,657.00,,3,本科提前批,,综合,广东
上海,上海体育学院,2008,338.00,325.00,,13,本科二批,25,综合,江苏
上海,上海体育学院,2007,593.00,578.00,,27,本科二批,19,综合,江苏
上海,上海体育学院,2007,593.00,578.00,,27,本科二三批,,综合,江苏
上海,上海体育学院,2006,572.00,563.00,,30,本科二批,21,综合,江苏
上海,上海体育学院,2006,645.00,611.00,,11,本科二批,,综合,广东
上海,上海体育学院,2006,645.00,611.00,,11,本科二三批,,综合,广东
上海,上海音乐学院,2007,605.00,602.00,,3,本科一批,14,综合,江苏
上海,上海音乐学院,2006,660.00,625.00,,5,本科二批,,综合,广东
上海,上海音乐学院,2006,660.00,625.00,,5,本科二三批,,综合,广东
上海,上海工程技术大学,2008,355.00,327.00,,25,本科二批,27,综合,江苏
上海,上海工程技术大学,2007,606.00,588.00,,19,本科二三批,,综合,江苏
上海,上海工程技术大学,2007,606.00,588.00,,19,本科二批,29,综合,江苏
上海,上海工程技术大学,2006,598.00,579.00,,12,本科二批,37,综合,江苏
上海,上海杉达学院,2008,335.00,301.00,,99,本科三批,53,综合,江苏
上海,上海杉达学院,2007,564.00,527.00,,52,本科二三批,,综合,江苏
上海,上海杉达学院,2007,564.00,527.00,,52,本科三批,27,综合,江苏
上海,上海政法学院,2008,363.00,334.00,,22,本科二批,34,综合,江苏
上海,上海政法学院,2007,614.00,598.00,,11,本科二批,39,综合,江苏
上海,上海政法学院,2007,614.00,598.00,,11,本科二三批,,综合,江苏
上海,上海政法学院,2006,586.00,572.00,,11,本科二批,30,综合,江苏
上海,上海政法学院,2006,643.00,612.00,,10,本科二批,,综合,广东
上海,上海政法学院,2006,643.00,612.00,,10,本科二三批,,综合,广东
上海,上海应用技术学院,2008,341.00,320.00,,82,本科二批,20,综合,江苏
上海,上海应用技术学院,2007,589.00,580.00,,23,本科二批,21,综合,江苏
上海,上海应用技术学院,2007,589.00,580.00,,23,本科二三批,,综合,江苏
上海,上海应用技术学院,2006,592.00,572.00,,27,本科二批,30,综合,江苏
上海,上海建桥学院,2008,326.00,300.00,,53,本科三批,52,综合,江苏
上海,上海建桥学院,2007,571.00,536.00,,26,本科二三批,,综合,江苏
上海,上海建桥学院,2007,571.00,536.00,,26,本科三批,36,综合,江苏
上海,上海外国语大学贤达经济人文学院,2008,358.00,324.00,,87,本科三批,76,综合,江苏
上海,上海外国语大学贤达经济人文学院,2007,591.00,567.00,,87,本科二三批,,综合,江苏
上海,上海外国语大学贤达经济人文学院,2007,591.00,567.00,,87,本科三批,67,综合,江苏
上海,上海外国语大学贤达经济人文学院,2006,586.00,548.00,,66,本科三批,68,综合,江苏
上海,上海外国语大学贤达经济人文学院,2006,682.00,574.00,,12,本科二三批,,综合,广东
上海,上海外国语大学贤达经济人文学院,2006,682.00,574.00,,12,本科三批,,综合,广东
上海,上海师范大学天华学院,2008,333.00,289.00,,96,本科三批,41,综合,江苏
上海,上海师范大学天华学院,2007,578.00,547.00,,92,本科二三批,,综合,江苏
上海,上海师范大学天华学院,2007,578.00,547.00,,92,本科三批,47,综合,江苏
上海,上海师范大学天华学院,2006,552.00,533.00,,20,本科三批,53,综合,江苏
上海,上海第二工业大学,2008,336.00,322.00,,68,本科二批,22,综合,江苏
上海,上海第二工业大学,2007,602.00,586.00,,67,本科二批,27,综合,江苏
上海,上海第二工业大学,2007,602.00,586.00,,67,本科二三批,,综合,江苏
上海,上海第二工业大学,2006,588.00,571.00,,69,本科二批,29,综合,江苏
上海,上海第二工业大学,2006,587.00,582.00,,5,本科二批,,综合,广东
上海,上海第二工业大学,2006,587.00,582.00,,5,本科二三批,,综合,广东
上海,上海海关学院,2008,367.00,356.00,,5,本科二批,56,综合,江苏
上海,上海海关学院,2007,620.00,604.00,,7,本科二三批,,综合,江苏
上海,上海海关学院,2007,620.00,604.00,,7,本科二批,45,综合,江苏
上海,上海海事大学,2008,375.00,353.00,,128,本科一批,23,综合,江苏
上海,上海海事大学,2008,351.00,326.00,,20,本科提前批,,综合,江苏
上海,上海海事大学,2007,645.00,622.00,,131,本科一批,34,综合,江苏
上海,上海海事大学,2007,622.00,589.00,,21,本科提前批,,综合,江苏
上海,上海海事大学,2006,632.00,613.00,,124,本科一批,41,综合,江苏
上海,上海海事大学,2006,609.00,564.00,,28,本科提前批,,综合,江苏
上海,上海海事大学,2006,693.00,637.00,,55,本科二批,,综合,广东
上海,上海海事大学,2006,693.00,637.00,,55,本科二三批,,综合,广东
上海,上海商学院,2008,334.00,325.00,,7,本科二批,25,综合,江苏
上海,上海商学院,2007,584.00,580.00,,8,本科二批,21,综合,江苏
上海,上海商学院,2007,584.00,580.00,,8,本科二三批,,综合,江苏
上海,上海商学院,2006,563.00,560.00,,2,本科二批,18,综合,江苏
上海,上海商学院,2006,615.00,601.00,,5,本科二批,,综合,广东
上海,上海商学院,2006,615.00,601.00,,5,本科二三批,,综合,广东
上海,上海金融学院,2008,355.00,336.00,,59,本科二批,36,综合,江苏
上海,上海金融学院,2007,626.00,600.00,,46,本科二批,41,综合,江苏
上海,上海金融学院,2007,626.00,600.00,,46,本科二三批,,综合,江苏
上海,上海金融学院,2006,608.00,585.00,,45,本科二批,43,综合,江苏
上海,上海立信会计学院,2008,365.00,341.00,,77,本科二批,41,综合,江苏
上海,上海立信会计学院,2007,616.00,599.00,,80,本科二三批,,综合,江苏
上海,上海立信会计学院,2007,616.00,599.00,,80,本科二批,40,综合,江苏
上海,上海立信会计学院,2006,604.00,580.00,,71,本科二批,38,综合,江苏
上海,上海电机学院,2008,336.00,322.00,,54,本科二批,22,综合,江苏
上海,上海电机学院,2007,600.00,582.00,,44,本科二批,23,综合,江苏
上海,上海电机学院,2007,600.00,582.00,,44,本科二三批,,综合,江苏
上海,上海电机学院,2006,574.00,561.00,,21,本科二批,19,综合,江苏
