招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
北京,北京大学,2008,404.00,389.00,,51,本科一批,59,综合,江苏
北京,北京大学,2007,694.00,666.00,,59,本科一批,78,综合,江苏
北京,北京大学,2006,684.00,657.00,,72,本科一批,85,综合,江苏
北京,北京大学,2006,900.00,849.00,,56,本科一批,212,综合,广东
北京,中国人民大学,2008,389.00,379.00,,72,本科一批,49,综合,江苏
北京,中国人民大学,2007,679.00,653.00,,86,本科一批,65,综合,江苏
北京,中国人民大学,2007,641.00,620.00,,4,本科提前批,,综合,江苏
北京,中国人民大学,2006,669.00,642.00,,84,本科一批,70,综合,江苏
北京,中国人民大学,2006,605.00,600.00,,6,本科提前批,,综合,江苏
北京,中国人民大学,2006,900.00,797.00,,75,本科一批,160,综合,广东
北京,中国人民大学,2006,752.00,742.00,,6,本科提前批,,综合,广东
北京,清华大学,2008,411.00,395.00,,68,本科一批,65,综合,江苏
北京,清华大学,2007,704.00,682.00,,80,本科一批,94,综合,江苏
北京,清华大学,2006,689.00,669.00,,102,本科一批,97,综合,江苏
北京,清华大学,2006,900.00,855.00,,68,本科一批,218,综合,广东
北京,北京航空航天大学,2008,384.00,368.00,,62,本科一批,38,综合,江苏
北京,北京航空航天大学,2007,662.00,648.00,,60,本科一批,60,综合,江苏
北京,北京航空航天大学,2007,645.00,626.00,,5,本科提前批,,综合,江苏
北京,北京航空航天大学,2006,651.00,638.00,,61,本科一批,66,综合,江苏
北京,北京航空航天大学,2006,816.00,751.00,,42,本科一批,114,综合,广东
北京,北京航空航天大学,2006,775.00,615.00,,30,本科提前批,,综合,广东
北京,北京理工大学,2008,369.00,358.00,,69,本科一批,28,综合,江苏
北京,北京理工大学,2007,646.00,631.00,,75,本科一批,43,综合,江苏
北京,北京理工大学,2007,617.00,606.00,,5,本科提前批,,综合,江苏
北京,北京理工大学,2006,636.00,622.00,,86,本科一批,50,综合,江苏
北京,北京理工大学,2006,594.00,583.00,,5,本科提前批,,综合,江苏
北京,北京理工大学,2006,766.00,721.00,,60,本科一批,84,综合,广东
北京,中国农业大学,2008,376.00,353.00,,88,本科一批,23,综合,江苏
北京,中国农业大学,2007,650.00,617.00,,93,本科一批,29,综合,江苏
北京,中国农业大学,2006,650.00,605.00,,82,本科一批,33,综合,江苏
北京,中国农业大学,2006,794.00,690.00,,38,本科一批,53,综合,广东
北京,北京师范大学,2012,,,586.00,,本科提前批,,综合,北京
北京,北京师范大学,2008,372.00,351.00,,20,本科一批,21,综合,江苏
北京,北京师范大学,2007,641.00,629.00,,16,本科一批,41,综合,江苏
北京,北京师范大学,2006,631.00,619.00,,13,本科一批,47,综合,江苏
北京,北京师范大学,2006,578.00,577.00,,2,本科提前批,,综合,江苏
北京,北京师范大学,2006,785.00,762.00,,7,本科一批,125,综合,广东
北京,中央民族大学,2008,364.00,346.00,,48,本科一批,16,综合,江苏
北京,中央民族大学,2007,623.00,604.00,,43,本科一批,16,综合,江苏
北京,中央民族大学,2006,605.00,588.00,,53,本科一批,16,综合,江苏
北京,中央民族大学,2006,716.00,676.00,,14,本科一批,39,综合,广东
北京,北京交通大学,2008,364.00,353.00,,54,本科一批,23,综合,江苏
北京,北京交通大学,2007,639.00,621.00,,51,本科一批,33,综合,江苏
北京,北京交通大学,2007,615.00,605.00,,6,本科提前批,,综合,江苏
北京,北京交通大学,2006,628.00,616.00,,51,本科一批,44,综合,江苏
北京,北京交通大学,2006,600.00,589.00,,5,本科提前批,,综合,江苏
北京,北京交通大学,2006,757.00,692.00,,74,本科一批,55,综合,广东
北京,北京工业大学,2008,356.00,343.00,,20,本科一批,13,综合,江苏
北京,北京工业大学,2007,626.00,614.00,,20,本科一批,26,综合,江苏
北京,北京工业大学,2006,624.00,608.00,,24,本科一批,36,综合,江苏
北京,北京科技大学,2008,367.00,353.00,,99,本科一批,23,综合,江苏
北京,北京科技大学,2007,640.00,628.00,,103,本科一批,40,综合,江苏
北京,北京科技大学,2007,606.00,603.00,,3,本科提前批,,综合,江苏
北京,北京科技大学,2006,634.00,614.00,,104,本科一批,42,综合,江苏
北京,北京科技大学,2006,770.00,698.00,,30,本科一批,61,综合,广东
北京,北京化工大学,2008,360.00,342.00,,107,本科一批,12,综合,江苏
北京,北京化工大学,2007,629.00,616.00,,106,本科一批,28,综合,江苏
北京,北京化工大学,2006,616.00,599.00,,108,本科一批,27,综合,江苏
北京,北京化工大学,2006,733.00,671.00,,64,本科一批,34,综合,广东
北京,北京邮电大学,2008,385.00,362.00,,43,本科一批,32,综合,江苏
北京,北京邮电大学,2007,676.00,642.00,,51,本科一批,54,综合,江苏
北京,北京邮电大学,2006,650.00,631.00,,57,本科一批,59,综合,江苏
北京,北京邮电大学,2006,838.00,737.00,,120,本科一批,100,综合,广东
北京,北京林业大学,2008,361.00,340.00,,145,本科一批,10,综合,江苏
北京,北京林业大学,2007,622.00,605.00,,135,本科一批,17,综合,江苏
北京,北京林业大学,2007,608.00,596.00,,3,本科提前批,,综合,江苏
北京,北京林业大学,2006,626.00,591.00,,136,本科一批,19,综合,江苏
北京,北京林业大学,2006,589.00,582.00,,2,本科提前批,,综合,江苏
北京,北京林业大学,2006,862.00,676.00,,50,本科一批,39,综合,广东
北京,北京协和医学院,2008,354.00,343.00,,13,本科一批,13,综合,江苏
北京,北京协和医学院,2006,616.00,610.00,,5,本科一批,38,综合,江苏
北京,北京中医药大学,2008,359.00,337.00,,28,本科一批,7,综合,江苏
北京,北京中医药大学,2007,647.00,605.00,,28,本科一批,17,综合,江苏
北京,北京中医药大学,2006,618.00,593.00,,25,本科一批,21,综合,江苏
北京,北京中医药大学,2006,770.00,692.00,,11,本科一批,55,综合,广东
北京,北京外国语大学,2008,392.00,373.00,,48,本科一批,43,综合,江苏
北京,北京外国语大学,2007,675.00,632.00,,60,本科一批,44,综合,江苏
北京,北京外国语大学,2006,659.00,645.00,,50,本科一批,73,综合,江苏
北京,北京外国语大学,2006,862.00,797.00,,15,本科一批,160,综合,广东
北京,中央财经大学,2008,384.00,372.00,,64,本科一批,42,综合,江苏
北京,中央财经大学,2007,666.00,642.00,,55,本科一批,54,综合,江苏
北京,中央财经大学,2006,656.00,634.00,,53,本科一批,62,综合,江苏
北京,中央财经大学,2006,831.00,748.00,,46,本科一批,111,综合,广东
北京,对外经济贸易大学,2012,,,604.00,,本科提前批,,综合,北京
北京,对外经济贸易大学,2008,377.00,367.00,,74,本科一批,37,综合,江苏
北京,对外经济贸易大学,2007,664.00,641.00,,68,本科一批,53,综合,江苏
北京,对外经济贸易大学,2006,653.00,634.00,,66,本科一批,62,综合,江苏
北京,对外经济贸易大学,2006,789.00,745.00,,60,本科一批,108,综合,广东
北京,北京体育大学,2008,348.00,337.00,,18,本科一批,7,综合,江苏
北京,北京体育大学,2007,621.00,597.00,,28,本科一批,9,综合,江苏
北京,北京体育大学,2006,598.00,580.00,,18,本科一批,8,综合,江苏
北京,北京体育大学,2006,694.00,663.00,,12,本科一批,26,综合,广东
北京,中国政法大学,2008,377.00,362.00,,90,本科一批,32,综合,江苏
北京,中国政法大学,2007,656.00,631.00,,85,本科一批,43,综合,江苏
北京,中国政法大学,2007,638.00,633.00,,2,本科提前批,,综合,江苏
北京,中国政法大学,2006,640.00,623.00,,88,本科一批,51,综合,江苏
北京,中国政法大学,2006,596.00,584.00,,4,本科提前批,,综合,江苏
北京,中国政法大学,2006,814.00,747.00,,92,本科一批,110,综合,广东
北京,华北电力大学,2008,370.00,353.00,,,本科一批,23,综合,江苏
北京,中国矿业大学(北京),2008,353.00,338.00,,54,本科一批,8,综合,江苏
北京,中国矿业大学(北京),2007,619.00,605.00,,57,本科一批,17,综合,江苏
北京,中国矿业大学(北京),2006,608.00,588.00,,62,本科一批,16,综合,江苏
北京,中国地质大学(北京),2008,358.00,340.00,,60,本科一批,10,综合,江苏
北京,中国地质大学(北京),2007,632.00,608.00,,70,本科一批,20,综合,江苏
北京,中国地质大学(北京),2006,609.00,590.00,,80,本科一批,18,综合,江苏
北京,中国地质大学(北京),2006,714.00,669.00,,28,本科一批,32,综合,广东
北京,中国传媒大学,2008,372.00,354.00,,35,本科一批,24,综合,江苏
北京,中国传媒大学,2007,647.00,624.00,,41,本科一批,36,综合,江苏
北京,中国传媒大学,2006,626.00,610.00,,50,本科一批,38,综合,江苏
北京,中国传媒大学,2006,742.00,680.00,,16,本科一批,43,综合,广东
北京,中国石油大学(北京),2008,366.00,347.00,,66,本科一批,17,综合,江苏
北京,中国石油大学(北京),2007,638.00,611.00,,71,本科一批,23,综合,江苏
北京,中国石油大学(北京),2006,625.00,601.00,,66,本科一批,29,综合,江苏
北京,中国石油大学(北京),2006,758.00,684.00,,18,本科一批,47,综合,广东
北京,北方工业大学,2007,600.00,585.00,,9,本科二批,26,综合,江苏
北京,北方工业大学,2007,600.00,585.00,,9,本科二三批,,综合,江苏
北京,北方工业大学,2006,576.00,568.00,,10,本科二批,26,综合,江苏
北京,北方工业大学,2006,684.00,648.00,,10,本科二批,,综合,广东
北京,北方工业大学,2006,684.00,648.00,,10,本科二三批,,综合,广东
北京,北京服装学院,2008,330.00,312.00,,23,本科二批,12,综合,江苏
北京,北京服装学院,2007,580.00,572.00,,19,本科二批,13,综合,江苏
北京,北京服装学院,2007,580.00,572.00,,19,本科二三批,,综合,江苏
北京,北京印刷学院,2008,331.00,313.00,,20,本科二批,13,综合,江苏
北京,北京印刷学院,2007,594.00,577.00,,23,本科二批,18,综合,江苏
北京,北京印刷学院,2007,594.00,577.00,,23,本科二三批,,综合,江苏
北京,北京印刷学院,2006,607.00,564.00,,25,本科二批,22,综合,江苏
北京,北京印刷学院,2006,664.00,603.00,,25,本科二批,,综合,广东
北京,北京印刷学院,2006,664.00,603.00,,25,本科二三批,,综合,广东
北京,北京建筑大学,2008,325.00,314.00,,11,本科二批,14,综合,江苏
北京,北京建筑大学,2007,604.00,584.00,,10,本科二批,25,综合,江苏
北京,北京建筑大学,2007,604.00,584.00,,10,本科二三批,,综合,江苏
北京,北京石油化工学院,2008,335.00,323.00,,22,本科二批,23,综合,江苏
北京,北京石油化工学院,2007,588.00,581.00,,21,本科二批,22,综合,江苏
北京,北京石油化工学院,2007,588.00,581.00,,21,本科二三批,,综合,江苏
北京,北京石油化工学院,2006,571.00,564.00,,20,本科二批,22,综合,江苏
北京,北京石油化工学院,2006,641.00,606.00,,8,本科二批,,综合,广东
北京,北京石油化工学院,2006,641.00,606.00,,8,本科二三批,,综合,广东
北京,北京电子科技学院,2008,363.00,363.00,,1,本科提前批,,综合,江苏
北京,北京电子科技学院,2007,644.00,637.00,,3,本科提前批,,综合,江苏
北京,北京电子科技学院,2006,636.00,636.00,,1,本科提前批,,综合,江苏
北京,北京电子科技学院,2006,724.00,658.00,,13,本科提前批,,综合,广东
北京,首都医科大学,2008,368.00,348.00,,14,本科一批,18,综合,江苏
北京,首都医科大学,2007,665.00,639.00,,11,本科一批,51,综合,江苏
北京,首都医科大学,2006,639.00,618.00,,15,本科一批,46,综合,江苏
北京,首都医科大学,2006,589.00,581.00,,5,本科提前批,,综合,江苏
北京,首都师范大学,2008,363.00,349.00,,12,本科一批,19,综合,江苏
北京,首都师范大学,2008,357.00,353.00,,4,本科提前批,,综合,江苏
北京,首都师范大学,2007,627.00,616.00,,17,本科一批,28,综合,江苏
北京,首都师范大学,2007,621.00,617.00,,4,本科提前批,,综合,江苏
北京,首都师范大学,2006,604.00,596.00,,20,本科一批,24,综合,江苏
北京,北京第二外国语学院,2008,375.00,359.00,,17,本科一批,29,综合,江苏
北京,北京第二外国语学院,2007,636.00,621.00,,17,本科一批,33,综合,江苏
北京,北京第二外国语学院,2006,627.00,611.00,,22,本科一批,39,综合,江苏
北京,北京第二外国语学院,2006,771.00,720.00,,15,本科一批,83,综合,广东
北京,北京语言大学,2008,371.00,359.00,,32,本科一批,29,综合,江苏
北京,北京语言大学,2007,642.00,620.00,,28,本科一批,32,综合,江苏
北京,北京语言大学,2006,631.00,619.00,,27,本科一批,47,综合,江苏
北京,北京语言大学,2006,754.00,699.00,,17,本科一批,62,综合,广东
北京,北京物资学院,2008,335.00,321.00,,28,本科二批,21,综合,江苏
北京,北京物资学院,2007,596.00,588.00,,19,本科二批,29,综合,江苏
北京,北京物资学院,2007,596.00,588.00,,19,本科二三批,,综合,江苏
北京,北京物资学院,2006,583.00,570.00,,20,本科二批,28,综合,江苏
北京,北京物资学院,2006,692.00,652.00,,20,本科二批,,综合,广东
北京,北京物资学院,2006,692.00,652.00,,20,本科二三批,,综合,广东
北京,外交学院,2008,386.00,376.00,,8,本科提前批,,综合,江苏
北京,外交学院,2007,658.00,655.00,,10,本科提前批,,综合,江苏
北京,外交学院,2006,648.00,641.00,,6,本科提前批,,综合,江苏
北京,中国人民公安大学,2008,371.00,344.00,,60,本科提前批,,综合,江苏
北京,中国人民公安大学,2007,647.00,614.00,,62,本科提前批,,综合,江苏
北京,中国人民公安大学,2006,627.00,600.00,,58,本科提前批,,综合,江苏
北京,中国人民公安大学,2006,753.00,675.00,,54,本科提前批,,综合,广东
北京,国际关系学院,2007,648.00,636.00,,15,本科提前批,,综合,江苏
北京,国际关系学院,2006,632.00,613.00,,18,本科提前批,,综合,江苏
北京,国际关系学院,2006,802.00,734.00,,30,本科提前批,,综合,广东
北京,北京信息科技大学,2007,601.00,583.00,,24,本科二批,24,综合,江苏
北京,北京信息科技大学,2007,601.00,583.00,,24,本科二三批,,综合,江苏
北京,北京信息科技大学,2006,572.00,565.00,,25,本科二批,23,综合,江苏
北京,北京联合大学,2008,336.00,316.00,,42,本科二批,16,综合,江苏
北京,北京联合大学,2007,584.00,575.00,,25,本科二批,16,综合,江苏
北京,北京联合大学,2007,584.00,575.00,,25,本科二三批,,综合,江苏
北京,北京联合大学,2006,573.00,558.00,,11,本科二批,16,综合,江苏
北京,北京城市学院,2008,341.00,291.00,,41,本科三批,43,综合,江苏
北京,北京城市学院,2007,567.00,543.00,,39,本科二三批,,综合,江苏
北京,北京城市学院,2007,567.00,543.00,,39,本科三批,43,综合,江苏
北京,北京城市学院,2006,535.00,522.00,,40,本科三批,42,综合,江苏
北京,北京城市学院,2006,754.00,582.00,,30,本科二三批,,综合,广东
北京,北京城市学院,2006,754.00,582.00,,30,本科二批,,综合,广东
北京,中国青年政治学院,2008,364.00,354.00,,38,本科提前批,,综合,江苏
北京,中国青年政治学院,2007,632.00,624.00,,34,本科提前批,,综合,江苏
北京,中国青年政治学院,2006,621.00,607.00,,33,本科提前批,,综合,江苏
北京,中国青年政治学院,2006,807.00,759.00,,31,本科提前批,,综合,广东
北京,首都经济贸易大学,2008,353.00,342.00,,16,本科二批,42,综合,江苏
北京,首都经济贸易大学,2007,634.00,625.00,,14,本科一批,37,综合,江苏
北京,首都经济贸易大学,2006,616.00,604.00,,15,本科一批,32,综合,江苏
北京,首都经济贸易大学,2006,732.00,685.00,,6,本科二批,,综合,广东
北京,首都经济贸易大学,2006,732.00,685.00,,6,本科二三批,,综合,广东
北京,北京工商大学,2008,359.00,350.00,,23,本科一批,20,综合,江苏
北京,北京工商大学,2007,626.00,608.00,,22,本科一批,20,综合,江苏
北京,北京工商大学,2006,605.00,581.00,,19,本科一批,9,综合,江苏
北京,北京工商大学,2006,674.00,647.00,,15,本科二批,,综合,广东
北京,北京工商大学,2006,674.00,647.00,,15,本科二三批,,综合,广东
北京,中华女子学院,2008,335.00,319.00,,42,本科二批,19,综合,江苏
北京,中华女子学院,2007,591.00,579.00,,36,本科二三批,,综合,江苏
北京,中华女子学院,2007,591.00,579.00,,36,本科二批,20,综合,江苏
北京,中华女子学院,2006,582.00,562.00,,38,本科二批,20,综合,江苏
北京,北京大学医学部,2008,397.00,388.00,,14,本科一批,58,综合,江苏
北京,北京大学医学部,2007,681.00,675.00,,17,本科一批,87,综合,江苏
北京,北京大学医学部,2006,672.00,668.00,,17,本科一批,96,综合,江苏
北京,北京大学医学部,2006,888.00,811.00,,15,本科一批,174,综合,广东
北京,北京工商大学嘉华学院,2008,322.00,298.00,,39,本科三批,50,综合,江苏
北京,北京工商大学嘉华学院,2007,588.00,552.00,,29,本科二三批,,综合,江苏
北京,北京工商大学嘉华学院,2007,588.00,552.00,,29,本科三批,52,综合,江苏
北京,北京工商大学嘉华学院,2006,545.00,517.00,,20,本科三批,37,综合,江苏
北京,北京工商大学嘉华学院,2006,615.00,564.00,,9,本科二三批,,综合,广东
北京,北京工商大学嘉华学院,2006,615.00,564.00,,9,本科三批,,综合,广东
北京,北京工业大学耿丹学院,2008,333.00,286.00,,37,本科三批,38,综合,江苏
北京,北京工业大学耿丹学院,2007,554.00,528.00,,43,本科二三批,,综合,江苏
北京,北京工业大学耿丹学院,2007,554.00,528.00,,43,本科三批,28,综合,江苏
北京,北京工业大学耿丹学院,2006,528.00,503.00,,22,本科三批,23,综合,江苏
北京,北京工业大学耿丹学院,2006,574.00,539.00,,10,本科二三批,,综合,广东
北京,北京工业大学耿丹学院,2006,574.00,539.00,,10,本科三批,,综合,广东
北京,北京邮电大学世纪学院,2008,326.00,289.00,,25,本科三批,41,综合,江苏
北京,北京邮电大学世纪学院,2007,567.00,545.00,,26,本科二三批,,综合,江苏
北京,北京邮电大学世纪学院,2007,567.00,545.00,,26,本科三批,45,综合,江苏
北京,北京邮电大学世纪学院,2006,543.00,526.00,,30,本科三批,46,综合,江苏
北京,北京邮电大学世纪学院,2006,598.00,557.00,,20,本科二三批,,综合,广东
北京,北京邮电大学世纪学院,2006,598.00,557.00,,20,本科三批,,综合,广东
北京,首都师范大学科德学院,2008,301.00,280.00,,8,本科三批,32,综合,江苏
北京,首都师范大学科德学院,2007,563.00,543.00,,26,本科三批,43,综合,江苏
北京,首都师范大学科德学院,2007,563.00,543.00,,26,本科二三批,,综合,江苏
北京,首都师范大学科德学院,2006,534.00,516.00,,29,本科三批,36,综合,江苏
北京,中国劳动关系学院,2008,349.00,320.00,,44,本科二批,20,综合,江苏
北京,中国劳动关系学院,2007,589.00,578.00,,46,本科二批,19,综合,江苏
北京,中国劳动关系学院,2007,589.00,578.00,,46,本科二三批,,综合,江苏
北京,中国劳动关系学院,2006,574.00,559.00,,37,本科二批,17,综合,江苏
北京,中国劳动关系学院,2006,677.00,609.00,,34,本科二批,,综合,广东
北京,中国劳动关系学院,2006,677.00,609.00,,34,本科二三批,,综合,广东
