招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
天津,南开大学,2008,378.00,369.00,,56,本科一批,39,综合,江苏
天津,南开大学,2007,656.00,646.00,,60,本科一批,58,综合,江苏
天津,南开大学,2007,628.00,627.00,,2,本科提前批,,综合,江苏
天津,南开大学,2006,643.00,634.00,,59,本科一批,62,综合,江苏
天津,南开大学,2006,623.00,592.00,,4,本科提前批,,综合,江苏
天津,南开大学,2006,842.00,742.00,,39,本科一批,105,综合,广东
天津,天津大学,2008,371.00,361.00,,82,本科一批,31,综合,江苏
天津,天津大学,2007,653.00,629.00,,82,本科一批,41,综合,江苏
天津,天津大学,2006,649.00,627.00,,80,本科一批,55,综合,江苏
天津,天津大学,2006,754.00,720.00,,26,本科一批,83,综合,广东
天津,河北工业大学,2008,348.00,335.00,,19,本科一批,5,综合,江苏
天津,河北工业大学,2007,613.00,597.00,,20,本科一批,9,综合,江苏
天津,河北工业大学,2006,595.00,581.00,,18,本科一批,9,综合,江苏
天津,河北工业大学,2006,575.00,575.00,,1,本科提前批,,综合,江苏
天津,天津医科大学,2008,363.00,348.00,,20,本科一批,18,综合,江苏
天津,天津医科大学,2007,641.00,624.00,,21,本科一批,36,综合,江苏
天津,天津医科大学,2006,611.00,595.00,,29,本科一批,23,综合,江苏
天津,天津医科大学,2006,747.00,678.00,,20,本科一批,41,综合,广东
天津,天津科技大学,2008,333.00,324.00,,105,本科二批,24,综合,江苏
天津,天津科技大学,2007,598.00,584.00,,108,本科二批,25,综合,江苏
天津,天津科技大学,2007,598.00,584.00,,108,本科二三批,,综合,江苏
天津,天津科技大学,2007,587.00,584.00,,8,本科提前批,,综合,江苏
天津,天津科技大学,2006,588.00,567.00,,133,本科二批,25,综合,江苏
天津,天津科技大学,2006,570.00,563.00,,7,本科提前批,,综合,江苏
天津,天津科技大学,2006,694.00,631.00,,50,本科二三批,,综合,广东
天津,天津科技大学,2006,694.00,631.00,,50,本科二批,,综合,广东
天津,天津工业大学,2008,331.00,323.00,,52,本科二批,23,综合,江苏
天津,天津工业大学,2007,593.00,582.00,,103,本科二批,23,综合,江苏
天津,天津工业大学,2007,593.00,582.00,,103,本科二三批,,综合,江苏
天津,天津工业大学,2006,579.00,568.00,,97,本科二批,26,综合,江苏
天津,天津工业大学,2006,662.00,593.00,,60,本科二批,,综合,广东
天津,天津工业大学,2006,662.00,593.00,,60,本科二三批,,综合,广东
天津,中国民航大学,2008,356.00,330.00,,119,本科二批,30,综合,江苏
天津,中国民航大学,2007,620.00,596.00,,107,本科二批,37,综合,江苏
天津,中国民航大学,2007,620.00,596.00,,107,本科二三批,,综合,江苏
天津,中国民航大学,2006,603.00,577.00,,102,本科二批,35,综合,江苏
天津,中国民航大学,2006,661.00,609.00,,51,本科二批,,综合,广东
天津,中国民航大学,2006,661.00,609.00,,51,本科二三批,,综合,广东
天津,天津理工大学,2008,340.00,325.00,,110,本科二批,25,综合,江苏
天津,天津理工大学,2007,600.00,586.00,,150,本科二批,27,综合,江苏
天津,天津理工大学,2007,600.00,586.00,,150,本科二三批,,综合,江苏
天津,天津理工大学,2006,588.00,571.00,,149,本科二批,29,综合,江苏
天津,天津理工大学,2006,675.00,614.00,,60,本科二批,,综合,广东
天津,天津理工大学,2006,675.00,614.00,,60,本科二三批,,综合,广东
天津,天津农学院,2008,326.00,307.00,,42,本科二批,7,综合,江苏
天津,天津农学院,2007,581.00,569.00,,39,本科二批,10,综合,江苏
天津,天津农学院,2007,581.00,569.00,,39,本科二三批,,综合,江苏
天津,天津农学院,2006,564.00,553.00,,44,本科二批,11,综合,江苏
天津,天津农学院,2006,613.00,574.00,,10,本科二批,,综合,广东
天津,天津农学院,2006,613.00,574.00,,10,本科二三批,,综合,广东
天津,天津中医药大学,2008,345.00,335.00,,12,本科一批,5,综合,江苏
天津,天津中医药大学,2008,328.00,319.00,,38,本科二批,19,综合,江苏
天津,天津中医药大学,2007,609.00,602.00,,6,本科一批,14,综合,江苏
天津,天津中医药大学,2007,590.00,579.00,,43,本科二三批,,综合,江苏
天津,天津中医药大学,2007,590.00,579.00,,43,本科二批,20,综合,江苏
天津,天津中医药大学,2006,597.00,586.00,,5,本科一批,14,综合,江苏
天津,天津中医药大学,2006,575.00,563.00,,45,本科二批,21,综合,江苏
天津,天津中医药大学,2006,643.00,600.00,,25,本科二批,,综合,广东
天津,天津中医药大学,2006,643.00,600.00,,25,本科二三批,,综合,广东
天津,天津师范大学,2008,343.00,325.00,,75,本科二批,25,综合,江苏
天津,天津师范大学,2007,589.00,582.00,,67,本科二批,23,综合,江苏
天津,天津师范大学,2007,589.00,582.00,,67,本科二三批,,综合,江苏
天津,天津师范大学,2006,580.00,567.00,,49,本科二批,25,综合,江苏
天津,天津师范大学,2006,692.00,621.00,,30,本科二批,,综合,广东
天津,天津师范大学,2006,692.00,621.00,,30,本科二三批,,综合,广东
天津,天津外国语大学,2008,358.00,340.00,,66,本科二批,40,综合,江苏
天津,天津外国语大学,2007,623.00,602.00,,78,本科二批,43,综合,江苏
天津,天津外国语大学,2007,623.00,602.00,,78,本科二三批,,综合,江苏
天津,天津外国语大学,2006,622.00,588.00,,80,本科二批,46,综合,江苏
天津,天津外国语大学,2006,701.00,669.00,,30,本科二三批,,综合,广东
天津,天津外国语大学,2006,701.00,669.00,,30,本科二批,,综合,广东
天津,天津商业大学,2008,347.00,326.00,,59,本科二批,26,综合,江苏
天津,天津商业大学,2007,592.00,585.00,,72,本科二批,26,综合,江苏
天津,天津商业大学,2007,592.00,585.00,,72,本科二三批,,综合,江苏
天津,天津商业大学,2006,585.00,567.00,,72,本科二批,25,综合,江苏
天津,天津商业大学,2006,689.00,627.00,,80,本科二批,,综合,广东
天津,天津体育学院,2008,326.00,311.00,,14,本科二批,11,综合,江苏
天津,天津体育学院,2007,587.00,567.00,,17,本科二批,8,综合,江苏
天津,天津体育学院,2007,587.00,567.00,,17,本科二三批,,综合,江苏
天津,天津体育学院,2006,560.00,550.00,,11,本科二批,8,综合,江苏
天津,天津体育学院,2006,600.00,576.00,,6,本科二批,,综合,广东
天津,天津体育学院,2006,600.00,576.00,,6,本科二三批,,综合,广东
天津,天津城建大学,2008,329.00,318.00,,40,本科二批,18,综合,江苏
天津,天津城建大学,2007,586.00,578.00,,61,本科二批,19,综合,江苏
天津,天津城建大学,2007,586.00,578.00,,61,本科二三批,,综合,江苏
天津,天津城建大学,2006,567.00,559.00,,60,本科二批,17,综合,江苏
天津,天津城建大学,2006,654.00,591.00,,30,本科二批,,综合,广东
天津,天津城建大学,2006,654.00,591.00,,30,本科二三批,,综合,广东
天津,天津财经大学珠江学院,2008,336.00,291.00,,41,本科三批,43,综合,江苏
天津,天津财经大学珠江学院,2007,555.00,539.00,,20,本科二三批,,综合,江苏
天津,天津财经大学珠江学院,2007,555.00,539.00,,20,本科三批,39,综合,江苏
天津,天津商业大学宝德学院,2008,298.00,276.00,,48,本科三批,28,综合,江苏
天津,天津商业大学宝德学院,2007,554.00,523.00,,50,本科二三批,,综合,江苏
天津,天津商业大学宝德学院,2007,554.00,523.00,,50,本科三批,23,综合,江苏
天津,天津商业大学宝德学院,2006,524.00,494.00,,53,本科三批,14,综合,江苏
天津,天津商业大学宝德学院,2006,591.00,543.00,,30,本科二三批,,综合,广东
天津,天津商业大学宝德学院,2006,591.00,543.00,,30,本科三批,,综合,广东
天津,北京科技大学天津学院,2008,317.00,285.00,,8,本科三批,37,综合,江苏
天津,北京科技大学天津学院,2007,550.00,530.00,,11,本科二三批,,综合,江苏
天津,北京科技大学天津学院,2007,550.00,530.00,,11,本科三批,30,综合,江苏
天津,北京科技大学天津学院,2006,538.00,504.00,,19,本科三批,24,综合,江苏
天津,北京科技大学天津学院,2006,711.00,545.00,,51,本科二三批,,综合,广东
天津,北京科技大学天津学院,2006,711.00,545.00,,51,本科三批,,综合,广东
天津,南开大学滨海学院,2008,326.00,297.00,,86,本科三批,49,综合,江苏
天津,南开大学滨海学院,2007,582.00,553.00,,53,本科二三批,,综合,江苏
天津,南开大学滨海学院,2007,582.00,553.00,,53,本科三批,53,综合,江苏
天津,南开大学滨海学院,2006,545.00,531.00,,48,本科三批,51,综合,江苏
天津,南开大学滨海学院,2006,580.00,556.00,,15,本科二三批,,综合,广东
天津,南开大学滨海学院,2006,580.00,556.00,,15,本科三批,,综合,广东
天津,天津财经大学,2008,364.00,341.00,,42,本科二批,41,综合,江苏
天津,天津财经大学,2007,615.00,599.00,,54,本科二批,40,综合,江苏
天津,天津财经大学,2007,615.00,599.00,,54,本科二三批,,综合,江苏
天津,天津财经大学,2006,599.00,579.00,,60,本科二批,37,综合,江苏
天津,天津财经大学,2006,693.00,662.00,,38,本科二批,,综合,广东
天津,天津财经大学,2006,693.00,662.00,,38,本科二三批,,综合,广东
天津,天津职业技术师范大学,2008,320.00,309.00,,17,本科二批,9,综合,江苏
天津,天津职业技术师范大学,2007,586.00,570.00,,20,本科提前批,,综合,江苏
天津,天津职业技术师范大学,2006,560.00,548.00,,30,本科二批,6,综合,江苏
天津,天津职业技术师范大学,2006,636.00,594.00,,25,本科二批,,综合,广东
天津,天津职业技术师范大学,2006,636.00,594.00,,25,本科二三批,,综合,广东
天津,天津医科大学临床医学院,2008,342.00,286.00,,14,本科三批,38,综合,江苏
天津,天津医科大学临床医学院,2007,554.00,541.00,,13,本科二三批,,综合,江苏
天津,天津医科大学临床医学院,2007,554.00,541.00,,13,本科三批,41,综合,江苏
天津,天津医科大学临床医学院,2006,555.00,529.00,,60,本科三批,49,综合,江苏
天津,天津医科大学临床医学院,2006,562.00,545.00,,28,本科二三批,,综合,广东
天津,天津医科大学临床医学院,2006,562.00,545.00,,28,本科三批,,综合,广东
天津,天津大学仁爱学院,2008,326.00,275.00,,72,本科三批,27,综合,江苏
天津,天津大学仁爱学院,2007,560.00,525.00,,41,本科三批,25,综合,江苏
天津,天津大学仁爱学院,2007,560.00,522.00,,46,本科二三批,,综合,江苏
天津,天津师范大学津沽学院,2008,329.00,279.00,,48,本科三批,31,综合,江苏
天津,天津师范大学津沽学院,2007,541.00,519.00,,48,本科二三批,,综合,江苏
天津,天津师范大学津沽学院,2007,541.00,519.00,,48,本科三批,19,综合,江苏
天津,天津师范大学津沽学院,2006,533.00,512.00,,29,本科三批,32,综合,江苏
天津,天津体育学院运动与文化艺术学院,2006,508.00,496.00,,5,本科三批,16,综合,江苏
天津,天津体育学院运动与文化艺术学院,2006,538.00,529.00,,5,本科二三批,,综合,广东
天津,天津体育学院运动与文化艺术学院,2006,538.00,529.00,,5,本科三批,,综合,广东
天津,天津外国语大学滨海外事学院,2008,335.00,300.00,,73,本科三批,52,综合,江苏
天津,天津外国语大学滨海外事学院,2007,582.00,551.00,,69,本科二三批,,综合,江苏
天津,天津外国语大学滨海外事学院,2007,582.00,551.00,,69,本科三批,51,综合,江苏
天津,天津外国语大学滨海外事学院,2006,553.00,536.00,,68,本科三批,56,综合,江苏
天津,天津外国语大学滨海外事学院,2006,647.00,568.00,,20,本科二三批,,综合,广东
天津,天津外国语大学滨海外事学院,2006,647.00,568.00,,20,本科三批,,综合,广东
天津,天津理工大学中环信息学院,2008,287.00,265.00,,28,本科三批,17,综合,江苏
天津,天津理工大学中环信息学院,2007,550.00,513.00,,51,本科三批,13,综合,江苏
天津,天津理工大学中环信息学院,2007,550.00,512.00,,57,本科二三批,,综合,江苏
天津,天津理工大学中环信息学院,2006,514.00,496.00,,37,本科三批,16,综合,江苏
