招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
安徽,中国科学技术大学,2008,392.00,380.00,,81,本科一批,50,综合,江苏
安徽,中国科学技术大学,2007,678.00,663.00,,95,本科一批,75,综合,江苏
安徽,中国科学技术大学,2006,669.00,651.00,,161,本科一批,79,综合,江苏
安徽,中国科学技术大学,2006,867.00,785.00,,41,本科一批,148,综合,广东
安徽,安徽大学,2008,349.00,339.00,,57,本科一批,9,综合,江苏
安徽,安徽大学,2007,624.00,605.00,,53,本科一批,17,综合,江苏
安徽,安徽大学,2007,602.00,593.00,,6,本科提前批,,综合,江苏
安徽,安徽大学,2006,622.00,588.00,,54,本科一批,16,综合,江苏
安徽,安徽大学,2006,589.00,579.00,,3,本科提前批,,综合,江苏
安徽,合肥工业大学,2008,363.00,339.00,,369,本科一批,9,综合,江苏
安徽,合肥工业大学,2007,634.00,609.00,,391,本科一批,21,综合,江苏
安徽,合肥工业大学,2007,612.00,598.00,,10,本科提前批,,综合,江苏
安徽,合肥工业大学,2006,617.00,594.00,,381,本科一批,22,综合,江苏
安徽,合肥工业大学,2006,595.00,578.00,,15,本科提前批,,综合,江苏
安徽,合肥工业大学,2006,703.00,658.00,,95,本科一批,21,综合,广东
安徽,安徽工业大学,2008,333.00,320.00,,82,本科二批,20,综合,江苏
安徽,安徽工业大学,2007,597.00,580.00,,95,本科二三批,,综合,江苏
安徽,安徽工业大学,2007,597.00,580.00,,95,本科二批,21,综合,江苏
安徽,安徽工业大学,2006,570.00,564.00,,94,本科二批,22,综合,江苏
安徽,安徽工业大学,2006,625.00,587.00,,30,本科二批,,综合,广东
安徽,安徽工业大学,2006,625.00,587.00,,30,本科二三批,,综合,广东
安徽,安徽理工大学,2008,335.00,318.00,,153,本科二批,18,综合,江苏
安徽,安徽理工大学,2007,591.00,585.00,,14,本科提前批,,综合,江苏
安徽,安徽理工大学,2007,589.00,579.00,,142,本科二三批,,综合,江苏
安徽,安徽理工大学,2007,589.00,579.00,,142,本科二批,20,综合,江苏
安徽,安徽理工大学,2006,576.00,562.00,,156,本科二批,20,综合,江苏
安徽,安徽理工大学,2006,570.00,564.00,,25,本科提前批,,综合,江苏
安徽,安徽理工大学,2006,619.00,586.00,,38,本科二批,,综合,广东
安徽,安徽理工大学,2006,619.00,586.00,,38,本科二三批,,综合,广东
安徽,安徽工程大学,2008,324.00,307.00,,30,本科二批,7,综合,江苏
安徽,安徽工程大学,2007,573.00,567.00,,15,本科二三批,,综合,江苏
安徽,安徽工程大学,2007,573.00,567.00,,15,本科二批,8,综合,江苏
安徽,安徽工程大学,2006,569.00,552.00,,30,本科二批,10,综合,江苏
安徽,安徽农业大学,2008,324.00,311.00,,39,本科二批,11,综合,江苏
安徽,安徽农业大学,2007,585.00,573.00,,50,本科二批,14,综合,江苏
安徽,安徽农业大学,2007,585.00,573.00,,50,本科二三批,,综合,江苏
安徽,安徽农业大学,2006,564.00,555.00,,61,本科二批,13,综合,江苏
安徽,安徽医科大学,2008,359.00,349.00,,8,本科一批,19,综合,江苏
安徽,安徽医科大学,2008,330.00,316.00,,15,本科二批,16,综合,江苏
安徽,安徽医科大学,2007,629.00,624.00,,5,本科一批,36,综合,江苏
安徽,安徽医科大学,2007,586.00,572.00,,15,本科二三批,,综合,江苏
安徽,安徽医科大学,2007,586.00,572.00,,15,本科二批,13,综合,江苏
安徽,安徽医科大学,2006,609.00,605.00,,5,本科一批,33,综合,江苏
安徽,安徽医科大学,2006,588.00,582.00,,12,本科二批,40,综合,江苏
安徽,安徽医科大学,2006,621.00,607.00,,10,本科二批,,综合,广东
安徽,安徽医科大学,2006,621.00,607.00,,10,本科二三批,,综合,广东
安徽,蚌埠医学院,2008,332.00,317.00,,12,本科二批,17,综合,江苏
安徽,蚌埠医学院,2007,587.00,572.00,,10,本科二三批,,综合,江苏
安徽,蚌埠医学院,2007,587.00,572.00,,10,本科二批,13,综合,江苏
安徽,皖南医学院,2008,328.00,314.00,,30,本科二批,14,综合,江苏
安徽,安徽中医药大学,2008,323.00,311.00,,20,本科二批,11,综合,江苏
安徽,安徽中医药大学,2007,587.00,578.00,,19,本科二批,19,综合,江苏
安徽,安徽中医药大学,2007,587.00,578.00,,19,本科二三批,,综合,江苏
安徽,安徽中医药大学,2006,566.00,559.00,,20,本科二批,17,综合,江苏
安徽,安徽中医药大学,2006,615.00,589.00,,10,本科二三批,,综合,广东
安徽,安徽中医药大学,2006,615.00,589.00,,10,本科二批,,综合,广东
安徽,安徽师范大学,2008,338.00,316.00,,26,本科二批,16,综合,江苏
安徽,安徽师范大学,2007,587.00,569.00,,47,本科二批,10,综合,江苏
安徽,安徽师范大学,2007,587.00,569.00,,47,本科二三批,,综合,江苏
安徽,安徽师范大学,2006,561.00,551.00,,19,本科二批,9,综合,江苏
安徽,阜阳师范学院,2008,333.00,320.00,,8,本科二批,20,综合,江苏
安徽,阜阳师范学院,2007,582.00,576.00,,10,本科二批,17,综合,江苏
安徽,阜阳师范学院,2007,582.00,576.00,,10,本科二三批,,综合,江苏
安徽,安庆师范学院,2008,319.00,307.00,,21,本科二批,7,综合,江苏
安徽,安庆师范学院,2007,582.00,573.00,,19,本科二批,14,综合,江苏
安徽,安庆师范学院,2007,582.00,573.00,,19,本科二三批,,综合,江苏
安徽,安庆师范学院,2006,555.00,548.00,,20,本科二批,6,综合,江苏
安徽,淮北师范大学,2008,316.00,307.00,,20,本科二批,7,综合,江苏
安徽,淮北师范大学,2007,569.00,562.00,,28,本科二批,3,综合,江苏
安徽,淮北师范大学,2007,569.00,562.00,,28,本科二三批,,综合,江苏
安徽,淮北师范大学,2006,561.00,546.00,,24,本科二批,4,综合,江苏
安徽,淮北师范大学,2006,598.00,566.00,,20,本科二批,,综合,广东
安徽,淮北师范大学,2006,598.00,566.00,,20,本科二三批,,综合,广东
安徽,黄山学院,2007,570.00,560.00,,20,本科二批,1,综合,江苏
安徽,黄山学院,2007,570.00,560.00,,20,本科二三批,,综合,江苏
安徽,黄山学院,2006,562.00,549.00,,13,本科二批,7,综合,江苏
安徽,黄山学院,2006,583.00,564.00,,20,本科二批,,综合,广东
安徽,黄山学院,2006,583.00,564.00,,20,本科二三批,,综合,广东
安徽,淮南师范学院,2007,581.00,571.00,,20,本科二批,12,综合,江苏
安徽,淮南师范学院,2007,581.00,571.00,,20,本科二三批,,综合,江苏
安徽,淮南师范学院,2006,550.00,543.00,,30,本科二批,1,综合,江苏
安徽,淮南师范学院,2006,606.00,581.00,,25,本科二批,,综合,广东
安徽,淮南师范学院,2006,606.00,581.00,,25,本科二三批,,综合,广东
安徽,安徽建筑大学,2008,339.00,312.00,,69,本科二批,12,综合,江苏
安徽,安徽建筑大学,2007,595.00,573.00,,80,本科二批,14,综合,江苏
安徽,安徽建筑大学,2007,595.00,573.00,,80,本科二三批,,综合,江苏
安徽,安徽建筑大学,2006,572.00,554.00,,78,本科二批,12,综合,江苏
安徽,安徽建筑大学,2006,596.00,582.00,,30,本科二批,,综合,广东
安徽,安徽建筑大学,2006,596.00,582.00,,30,本科二三批,,综合,广东
安徽,合肥学院,2008,333.00,312.00,,30,本科二批,12,综合,江苏
安徽,合肥学院,2007,587.00,573.00,,29,本科二批,14,综合,江苏
安徽,合肥学院,2007,587.00,573.00,,29,本科二三批,,综合,江苏
安徽,合肥学院,2006,566.00,548.00,,25,本科二批,6,综合,江苏
安徽,皖西学院,2007,584.00,569.00,,6,本科二批,10,综合,江苏
安徽,皖西学院,2007,584.00,569.00,,6,本科二三批,,综合,江苏
安徽,安徽工程大学机电学院,2008,295.00,270.00,,16,本科三批,22,综合,江苏
安徽,安徽工程大学机电学院,2007,536.00,516.00,,27,本科三批,16,综合,江苏
安徽,安徽工程大学机电学院,2007,536.00,514.00,,30,本科二三批,,综合,江苏
安徽,安徽工程大学机电学院,2006,531.00,501.00,,20,本科三批,21,综合,江苏
安徽,安徽工业大学工商学院,2008,321.00,280.00,,80,本科三批,32,综合,江苏
安徽,安徽工业大学工商学院,2007,559.00,525.00,,72,本科二三批,,综合,江苏
安徽,安徽工业大学工商学院,2007,559.00,525.00,,72,本科三批,25,综合,江苏
安徽,安徽工业大学工商学院,2006,538.00,508.00,,49,本科三批,28,综合,江苏
安徽,安徽师范大学皖江学院,2008,283.00,261.00,,15,本科三批,13,综合,江苏
安徽,安徽师范大学皖江学院,2007,546.00,520.00,,15,本科三批,20,综合,江苏
安徽,安徽师范大学皖江学院,2007,546.00,519.00,,16,本科二三批,,综合,江苏
安徽,安徽师范大学皖江学院,2006,503.00,489.00,,8,本科三批,9,综合,江苏
安徽,安徽医科大学临床医学院,2008,318.00,285.00,,30,本科三批,37,综合,江苏
安徽,安徽医科大学临床医学院,2007,556.00,532.00,,48,本科三批,32,综合,江苏
安徽,安徽医科大学临床医学院,2007,556.00,531.00,,49,本科二三批,,综合,江苏
安徽,安徽医科大学临床医学院,2006,545.00,531.00,,45,本科三批,51,综合,江苏
安徽,安徽医科大学临床医学院,2006,565.00,544.00,,60,本科二三批,,综合,广东
安徽,安徽医科大学临床医学院,2006,565.00,544.00,,60,本科三批,,综合,广东
安徽,阜阳师范学院信息工程学院,2008,302.00,270.00,,12,本科三批,22,综合,江苏
安徽,阜阳师范学院信息工程学院,2007,550.00,521.00,,10,本科三批,21,综合,江苏
安徽,阜阳师范学院信息工程学院,2007,550.00,515.00,,14,本科二三批,,综合,江苏
安徽,阜阳师范学院信息工程学院,2006,523.00,499.00,,11,本科三批,19,综合,江苏
安徽,中国人民解放军炮兵学院,2007,621.00,604.00,,55,本科提前批,,综合,江苏
安徽,中国人民解放军炮兵学院,2006,607.00,582.00,,68,本科提前批,,综合,江苏
安徽,安徽财经大学,2008,343.00,323.00,,81,本科二批,23,综合,江苏
安徽,安徽财经大学,2007,593.00,585.00,,100,本科二批,26,综合,江苏
安徽,安徽财经大学,2007,593.00,585.00,,100,本科二三批,,综合,江苏
安徽,安徽财经大学,2006,580.00,568.00,,102,本科二批,26,综合,江苏
安徽,安徽财经大学,2006,643.00,607.00,,45,本科二批,,综合,广东
安徽,安徽财经大学,2006,643.00,607.00,,45,本科二三批,,综合,广东
安徽,安徽科技学院,2008,327.00,308.00,,71,本科二批,8,综合,江苏
安徽,安徽科技学院,2007,579.00,566.00,,59,本科二批,7,综合,江苏
安徽,安徽科技学院,2007,579.00,566.00,,59,本科二三批,,综合,江苏
安徽,安徽科技学院,2006,568.00,558.00,,80,本科二批,16,综合,江苏
安徽,安徽科技学院,2006,581.00,569.00,,20,本科二批,,综合,广东
安徽,安徽科技学院,2006,581.00,569.00,,20,本科二三批,,综合,广东
安徽,安徽农业大学经济技术学院,2008,308.00,278.00,,35,本科三批,30,综合,江苏
安徽,安徽农业大学经济技术学院,2007,560.00,523.00,,46,本科三批,23,综合,江苏
安徽,安徽农业大学经济技术学院,2007,560.00,523.00,,46,本科二三批,,综合,江苏
安徽,安徽农业大学经济技术学院,2006,533.00,500.00,,38,本科三批,20,综合,江苏
安徽,安徽建筑大学城市建设学院,2008,333.00,289.00,,40,本科三批,41,综合,江苏
安徽,安徽建筑大学城市建设学院,2007,563.00,535.00,,50,本科二三批,,综合,江苏
安徽,安徽建筑大学城市建设学院,2007,563.00,535.00,,50,本科三批,35,综合,江苏
安徽,安徽建筑大学城市建设学院,2006,538.00,516.00,,49,本科三批,36,综合,江苏
安徽,安徽财经大学商学院,2008,327.00,293.00,,81,本科三批,45,综合,江苏
安徽,安徽财经大学商学院,2007,565.00,545.00,,91,本科二三批,,综合,江苏
安徽,安徽财经大学商学院,2007,565.00,545.00,,91,本科三批,45,综合,江苏
安徽,安徽财经大学商学院,2006,557.00,523.00,,59,本科三批,43,综合,江苏
安徽,安徽财经大学商学院,2006,585.00,556.00,,40,本科二三批,,综合,广东
安徽,安徽财经大学商学院,2006,585.00,556.00,,40,本科三批,,综合,广东
安徽,滁州学院,2008,304.00,301.00,,5,本科二批,1,综合,江苏
安徽,滁州学院,2007,563.00,560.00,,30,本科二批,1,综合,江苏
安徽,滁州学院,2007,563.00,560.00,,30,本科二三批,,综合,江苏
安徽,滁州学院,2006,556.00,545.00,,16,本科二批,3,综合,江苏
安徽,滁州学院,2006,578.00,562.00,,28,本科二批,,综合,广东
安徽,滁州学院,2006,578.00,562.00,,28,本科二三批,,综合,广东
安徽,宿州学院,2008,327.00,312.00,,14,本科二批,12,综合,江苏
安徽,宿州学院,2007,577.00,567.00,,10,本科二批,8,综合,江苏
安徽,宿州学院,2007,577.00,567.00,,10,本科二三批,,综合,江苏
安徽,宿州学院,2006,558.00,546.00,,20,本科二批,4,综合,江苏
