招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
山东,山东大学,2008,380.00,357.00,,220,本科一批,27,综合,江苏
山东,山东大学,2007,641.00,624.00,,200,本科一批,36,综合,江苏
山东,山东大学,2007,606.00,597.00,,10,本科提前批,,综合,江苏
山东,山东大学,2006,638.00,614.00,,171,本科一批,42,综合,江苏
山东,山东大学,2006,592.00,582.00,,10,本科提前批,,综合,江苏
山东,山东大学,2006,767.00,683.00,,63,本科一批,46,综合,广东
山东,中国海洋大学,2008,360.00,343.00,,96,本科一批,13,综合,江苏
山东,中国海洋大学,2007,635.00,613.00,,81,本科一批,25,综合,江苏
山东,中国海洋大学,2007,603.00,596.00,,6,本科提前批,,综合,江苏
山东,中国海洋大学,2006,615.00,599.00,,54,本科一批,27,综合,江苏
山东,中国海洋大学,2006,575.00,575.00,,1,本科提前批,,综合,江苏
山东,中国海洋大学,2006,713.00,663.00,,40,本科一批,26,综合,广东
山东,山东大学威海分校,2008,353.00,338.00,,86,本科一批,8,综合,江苏
山东,山东大学威海分校,2007,619.00,602.00,,84,本科一批,14,综合,江苏
山东,山东大学威海分校,2006,598.00,582.00,,117,本科一批,10,综合,江苏
山东,中国石油大学(华东),2008,361.00,339.00,,172,本科一批,9,综合,江苏
山东,中国石油大学(华东),2007,620.00,604.00,,170,本科一批,16,综合,江苏
山东,中国石油大学(华东),2006,611.00,587.00,,163,本科一批,15,综合,江苏
山东,中国石油大学(华东),2006,715.00,661.00,,39,本科一批,24,综合,广东
山东,山东科技大学,2008,352.00,326.00,,84,本科二批,26,综合,江苏
山东,山东科技大学,2007,603.00,585.00,,101,本科二三批,,综合,江苏
山东,山东科技大学,2007,603.00,585.00,,101,本科二批,26,综合,江苏
山东,山东科技大学,2006,580.00,570.00,,81,本科二批,28,综合,江苏
山东,青岛科技大学,2008,331.00,322.00,,40,本科二批,22,综合,江苏
山东,青岛科技大学,2007,593.00,584.00,,51,本科二批,25,综合,江苏
山东,青岛科技大学,2007,593.00,584.00,,51,本科二三批,,综合,江苏
山东,青岛科技大学,2006,586.00,571.00,,54,本科二批,29,综合,江苏
山东,山东建筑大学,2008,328.00,312.00,,40,本科二批,12,综合,江苏
山东,山东建筑大学,2007,588.00,578.00,,40,本科二三批,,综合,江苏
山东,山东建筑大学,2007,588.00,578.00,,40,本科二批,19,综合,江苏
山东,山东建筑大学,2006,570.00,561.00,,30,本科二批,19,综合,江苏
山东,山东建筑大学,2006,630.00,596.00,,20,本科二批,,综合,广东
山东,山东建筑大学,2006,630.00,596.00,,20,本科二三批,,综合,广东
山东,齐鲁工业大学,2008,321.00,309.00,,40,本科二批,9,综合,江苏
山东,齐鲁工业大学,2007,587.00,567.00,,40,本科二批,8,综合,江苏
山东,齐鲁工业大学,2007,587.00,567.00,,40,本科二三批,,综合,江苏
山东,齐鲁工业大学,2006,567.00,554.00,,20,本科二批,12,综合,江苏
山东,山东农业大学,2008,328.00,313.00,,60,本科二批,13,综合,江苏
山东,山东农业大学,2007,578.00,569.00,,50,本科二批,10,综合,江苏
山东,山东农业大学,2007,578.00,569.00,,50,本科二三批,,综合,江苏
山东,山东农业大学,2006,567.00,554.00,,20,本科二批,12,综合,江苏
山东,山东农业大学,2006,609.00,579.00,,10,本科二批,,综合,广东
山东,山东农业大学,2006,609.00,579.00,,10,本科二三批,,综合,广东
山东,青岛农业大学,2008,325.00,317.00,,20,本科二批,17,综合,江苏
山东,青岛农业大学,2007,578.00,569.00,,30,本科二批,10,综合,江苏
山东,青岛农业大学,2007,578.00,569.00,,30,本科二三批,,综合,江苏
山东,青岛农业大学,2006,564.00,548.00,,29,本科二批,6,综合,江苏
山东,青岛农业大学,2006,618.00,588.00,,30,本科二批,,综合,广东
山东,潍坊医学院,2008,328.00,318.00,,20,本科二批,18,综合,江苏
山东,潍坊医学院,2007,586.00,575.00,,10,本科二批,16,综合,江苏
山东,潍坊医学院,2007,586.00,575.00,,10,本科二三批,,综合,江苏
山东,泰山医学院,2008,322.00,309.00,,25,本科二批,9,综合,江苏
山东,泰山医学院,2007,573.00,565.00,,19,本科二批,6,综合,江苏
山东,泰山医学院,2007,573.00,565.00,,19,本科二三批,,综合,江苏
山东,泰山医学院,2006,564.00,552.00,,30,本科二批,10,综合,江苏
山东,滨州医学院,2008,319.00,310.00,,12,本科二批,10,综合,江苏
山东,滨州医学院,2007,603.00,577.00,,12,本科二批,18,综合,江苏
山东,滨州医学院,2007,603.00,577.00,,12,本科二三批,,综合,江苏
山东,滨州医学院,2006,560.00,554.00,,12,本科二批,12,综合,江苏
山东,滨州医学院,2006,600.00,564.00,,10,本科二批,,综合,广东
山东,滨州医学院,2006,600.00,564.00,,10,本科二三批,,综合,广东
山东,济宁医学院,2008,330.00,322.00,,20,本科二批,22,综合,江苏
山东,济宁医学院,2007,589.00,579.00,,30,本科二批,20,综合,江苏
山东,济宁医学院,2007,589.00,579.00,,30,本科二三批,,综合,江苏
山东,济宁医学院,2006,575.00,559.00,,19,本科二批,17,综合,江苏
山东,曲阜师范大学,2008,328.00,314.00,,20,本科二批,14,综合,江苏
山东,曲阜师范大学,2007,574.00,564.00,,20,本科二批,5,综合,江苏
山东,曲阜师范大学,2007,574.00,564.00,,20,本科二三批,,综合,江苏
山东,曲阜师范大学,2006,550.00,544.00,,18,本科二批,2,综合,江苏
山东,聊城大学,2008,321.00,306.00,,31,本科二批,6,综合,江苏
山东,聊城大学,2007,576.00,562.00,,30,本科二批,3,综合,江苏
山东,聊城大学,2007,576.00,562.00,,30,本科二三批,,综合,江苏
山东,聊城大学,2006,550.00,544.00,,30,本科二批,2,综合,江苏
山东,临沂大学,2008,311.00,303.00,,30,本科二批,3,综合,江苏
山东,临沂大学,2007,575.00,564.00,,20,本科二批,5,综合,江苏
山东,临沂大学,2007,575.00,564.00,,20,本科二三批,,综合,江苏
山东,临沂大学,2006,555.00,546.00,,14,本科二批,4,综合,江苏
山东,临沂大学,2006,605.00,585.00,,10,本科二三批,,综合,广东
山东,临沂大学,2006,605.00,585.00,,10,本科二批,,综合,广东
山东,泰山学院,2006,613.00,572.00,,20,本科二批,,综合,广东
山东,泰山学院,2006,613.00,572.00,,20,本科二三批,,综合,广东
山东,山东财经大学,2008,336.00,321.00,,30,本科二批,21,综合,江苏
山东,山东财经大学,2007,587.00,583.00,,40,本科二批,24,综合,江苏
山东,山东财经大学,2007,587.00,583.00,,40,本科二三批,,综合,江苏
山东,山东财经大学,2006,574.00,560.00,,30,本科二批,18,综合,江苏
山东,山东财经大学,2006,664.00,601.00,,20,本科二批,,综合,广东
山东,山东财经大学,2006,664.00,601.00,,20,本科二三批,,综合,广东
山东,青岛滨海学院,2008,326.00,290.00,,60,本科三批,42,综合,江苏
山东,青岛滨海学院,2007,574.00,548.00,,58,本科二三批,,综合,江苏
山东,青岛滨海学院,2007,574.00,548.00,,58,本科三批,48,综合,江苏
山东,青岛滨海学院,2006,541.00,514.00,,50,本科三批,34,综合,江苏
山东,枣庄学院,2008,334.00,313.00,,10,本科二批,13,综合,江苏
山东,枣庄学院,2007,563.00,561.00,,10,本科二批,2,综合,江苏
山东,枣庄学院,2007,563.00,561.00,,10,本科二三批,,综合,江苏
山东,枣庄学院,2006,542.00,542.00,,1,本科二批,0,综合,江苏
山东,烟台大学,2008,341.00,319.00,,31,本科二批,19,综合,江苏
山东,烟台大学,2007,586.00,573.00,,19,本科二批,14,综合,江苏
山东,烟台大学,2007,586.00,573.00,,19,本科二三批,,综合,江苏
山东,烟台大学,2006,579.00,564.00,,20,本科二批,22,综合,江苏
山东,山东交通学院,2008,331.00,312.00,,29,本科二批,12,综合,江苏
山东,山东交通学院,2008,313.00,312.00,,2,本科提前批,,综合,江苏
山东,山东交通学院,2007,585.00,575.00,,28,本科二三批,,综合,江苏
山东,山东交通学院,2007,585.00,575.00,,28,本科二批,16,综合,江苏
山东,山东交通学院,2007,578.00,574.00,,2,本科提前批,,综合,江苏
山东,山东交通学院,2006,570.00,549.00,,8,本科提前批,,综合,江苏
山东,山东交通学院,2006,566.00,555.00,,22,本科二批,13,综合,江苏
山东,山东交通学院,2006,596.00,576.00,,28,本科二三批,,综合,广东
山东,山东交通学院,2006,596.00,576.00,,28,本科二批,,综合,广东
山东,山东工商学院,2008,331.00,316.00,,60,本科二批,16,综合,江苏
山东,山东工商学院,2007,583.00,573.00,,59,本科二批,14,综合,江苏
山东,山东工商学院,2007,583.00,573.00,,59,本科二三批,,综合,江苏
山东,山东工商学院,2006,566.00,556.00,,58,本科二批,14,综合,江苏
山东,青岛大学,2008,363.00,341.00,,60,本科一批,11,综合,江苏
山东,青岛大学,2007,618.00,602.00,,87,本科一批,14,综合,江苏
山东,青岛大学,2006,612.00,593.00,,61,本科一批,21,综合,江苏
山东,潍坊学院,2008,323.00,305.00,,22,本科二批,5,综合,江苏
山东,潍坊学院,2007,574.00,562.00,,30,本科二批,3,综合,江苏
山东,潍坊学院,2007,574.00,562.00,,30,本科二三批,,综合,江苏
山东,潍坊学院,2006,561.00,549.00,,26,本科二批,7,综合,江苏
山东,潍坊学院,2006,595.00,590.00,,5,本科二批,,综合,广东
山东,潍坊学院,2006,595.00,590.00,,5,本科二三批,,综合,广东
山东,济南大学,2008,341.00,325.00,,104,本科二批,25,综合,江苏
山东,济南大学,2007,606.00,585.00,,118,本科二批,26,综合,江苏
山东,济南大学,2007,606.00,585.00,,118,本科二三批,,综合,江苏
山东,济南大学,2006,591.00,571.00,,99,本科二批,29,综合,江苏
山东,济南大学,2006,634.00,614.00,,20,本科二批,,综合,广东
山东,济南大学,2006,634.00,614.00,,20,本科二三批,,综合,广东
山东,山东理工大学,2008,329.00,318.00,,60,本科二批,18,综合,江苏
山东,山东理工大学,2007,590.00,580.00,,15,本科提前批,,综合,江苏
山东,山东理工大学,2007,585.00,575.00,,65,本科二三批,,综合,江苏
山东,山东理工大学,2007,585.00,575.00,,65,本科二批,16,综合,江苏
山东,山东理工大学,2006,570.00,563.00,,15,本科提前批,,综合,江苏
山东,山东理工大学,2006,570.00,562.00,,59,本科二批,20,综合,江苏
山东,山东理工大学,2006,650.00,600.00,,40,本科二批,,综合,广东
山东,山东理工大学,2006,650.00,600.00,,40,本科二三批,,综合,广东
山东,烟台南山学院,2008,331.00,302.00,,40,本科三批,54,综合,江苏
山东,烟台南山学院,2007,558.00,540.00,,20,本科二三批,,综合,江苏
山东,烟台南山学院,2007,558.00,540.00,,20,本科三批,40,综合,江苏
山东,烟台南山学院,2006,541.00,508.00,,9,本科三批,28,综合,江苏
山东,青岛理工大学琴岛学院,2008,325.00,302.00,,50,本科三批,54,综合,江苏
山东,青岛理工大学琴岛学院,2007,568.00,551.00,,28,本科二三批,,综合,江苏
山东,青岛理工大学琴岛学院,2007,568.00,551.00,,28,本科三批,51,综合,江苏
山东,青岛理工大学琴岛学院,2006,536.00,527.00,,20,本科三批,47,综合,江苏
山东,中国石油大学胜利学院,2008,327.00,289.00,,28,本科三批,41,综合,江苏
山东,中国石油大学胜利学院,2007,562.00,543.00,,21,本科二三批,,综合,江苏
山东,中国石油大学胜利学院,2007,562.00,543.00,,21,本科三批,43,综合,江苏
山东,中国石油大学胜利学院,2006,523.00,505.00,,12,本科三批,25,综合,江苏
山东,青岛工学院,2008,326.00,286.00,,134,本科三批,38,综合,江苏
山东,青岛工学院,2007,560.00,525.00,,47,本科二三批,,综合,江苏
山东,青岛工学院,2007,560.00,525.00,,47,本科三批,25,综合,江苏
山东,聊城大学东昌学院,2008,268.00,257.00,,6,本科三批,9,综合,江苏
山东,聊城大学东昌学院,2007,516.00,508.00,,5,本科三批,8,综合,江苏
山东,聊城大学东昌学院,2007,516.00,496.00,,10,本科二三批,,综合,江苏
山东,日照职业技术学院,2009,230.00,212.00,193.00,21,专科,,综合,江苏
山东,日照职业技术学院,2008,242.00,201.00,183.00,21,专科,21,综合,江苏
山东,日照职业技术学院,2007,485.00,461.00,452.00,20,专科,,综合,江苏
山东,日照职业技术学院,2011,436.00,341.00,218.00,60,专科,,综合,广西
山东,日照职业技术学院,2010,454.00,352.00,217.00,57,专科,,综合,广西
山东,日照职业技术学院,2009,465.00,387.00,304.00,30,专科,,综合,广西
山东,日照职业技术学院,2008,467.00,372.00,290.00,20,专科,,综合,广西
山东,日照职业技术学院,2007,507.00,375.00,295.00,19,专科,,综合,广西
山东,青岛农业大学海都学院,2008,307.00,267.00,,60,本科三批,19,综合,江苏
山东,青岛理工大学,2008,335.00,326.00,,50,本科二批,26,综合,江苏
山东,青岛理工大学,2007,590.00,585.00,,74,本科二批,26,综合,江苏
山东,青岛理工大学,2007,590.00,585.00,,74,本科二三批,,综合,江苏
山东,青岛理工大学,2006,581.00,569.00,,79,本科二批,27,综合,江苏
山东,青岛理工大学,2006,765.00,615.00,,30,本科二批,,综合,广东
山东,青岛理工大学,2006,765.00,615.00,,30,本科二三批,,综合,广东
山东,鲁东大学,2008,322.00,307.00,,30,本科二批,7,综合,江苏
山东,鲁东大学,2007,580.00,567.00,,30,本科二批,8,综合,江苏
山东,鲁东大学,2007,580.00,567.00,,30,本科二三批,,综合,江苏
山东,鲁东大学,2006,564.00,547.00,,30,本科二批,5,综合,江苏
山东,鲁东大学,2006,732.00,594.00,,10,本科二批,,综合,广东
山东,鲁东大学,2006,732.00,594.00,,10,本科二三批,,综合,广东
山东,滨州学院,2008,328.00,314.00,,10,本科二批,14,综合,江苏
山东,滨州学院,2007,586.00,572.00,,10,本科二批,13,综合,江苏
山东,滨州学院,2007,586.00,572.00,,10,本科二三批,,综合,江苏
山东,山东财经大学东方学院,2008,298.00,278.00,,31,本科三批,30,综合,江苏
山东,山东财经大学东方学院,2007,552.00,524.00,,28,本科三批,24,综合,江苏
山东,山东财经大学东方学院,2007,552.00,523.00,,29,本科二三批,,综合,江苏
山东,济南大学泉城学院,2008,307.00,279.00,,20,本科三批,31,综合,江苏
山东,菏泽学院,2008,323.00,310.00,,10,本科二批,10,综合,江苏
