招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
山西,太原理工大学,2008,359.00,334.00,,82,本科一批,4,综合,江苏
山西,太原理工大学,2008,328.00,313.00,,18,本科二批,13,综合,江苏
山西,太原理工大学,2007,615.00,598.00,,80,本科一批,10,综合,江苏
山西,太原理工大学,2007,586.00,574.00,,20,本科二三批,,综合,江苏
山西,太原理工大学,2007,586.00,574.00,,20,本科二批,15,综合,江苏
山西,太原理工大学,2006,597.00,582.00,,82,本科一批,10,综合,江苏
山西,太原理工大学,2006,563.00,552.00,,18,本科二批,10,综合,江苏
山西,太原理工大学,2006,756.00,603.00,,30,本科二批,,综合,广东
山西,太原理工大学,2006,756.00,603.00,,30,本科二三批,,综合,广东
山西,山西大学,2008,343.00,333.00,,44,本科一批,3,综合,江苏
山西,山西大学,2007,603.00,592.00,,40,本科一批,4,综合,江苏
山西,山西大学,2006,586.00,575.00,,40,本科一批,3,综合,江苏
山西,山西农业大学,2008,319.00,305.00,,40,本科二批,5,综合,江苏
山西,山西农业大学,2007,584.00,568.00,,33,本科二批,9,综合,江苏
山西,山西农业大学,2007,584.00,568.00,,33,本科二三批,,综合,江苏
山西,山西农业大学,2006,570.00,555.00,,19,本科二批,13,综合,江苏
山西,山西师范大学,2008,336.00,318.00,,22,本科二批,18,综合,江苏
山西,山西师范大学,2007,581.00,574.00,,20,本科二批,15,综合,江苏
山西,山西师范大学,2007,581.00,574.00,,20,本科二三批,,综合,江苏
山西,太原师范学院,2008,322.00,305.00,,34,本科二批,5,综合,江苏
山西,太原师范学院,2007,584.00,576.00,,33,本科二批,17,综合,江苏
山西,太原师范学院,2007,584.00,576.00,,33,本科二三批,,综合,江苏
山西,运城学院 ,2008,324.00,307.00,,15,本科二批,7,综合,江苏
山西,运城学院 ,2007,573.00,569.00,,10,本科二批,10,综合,江苏
山西,运城学院 ,2007,573.00,569.00,,10,本科二三批,,综合,江苏
山西,忻州师范学院,2008,332.00,311.00,,10,本科二批,11,综合,江苏
山西,忻州师范学院,2007,572.00,566.00,,10,本科二批,7,综合,江苏
山西,忻州师范学院,2007,572.00,566.00,,10,本科二三批,,综合,江苏
山西,忻州师范学院,2006,567.00,564.00,,5,本科二批,,综合,广东
山西,忻州师范学院,2006,567.00,564.00,,5,本科二三批,,综合,广东
山西,山西财经大学,2008,336.00,326.00,,45,本科二批,26,综合,江苏
山西,山西财经大学,2007,599.00,582.00,,50,本科二批,23,综合,江苏
山西,山西财经大学,2007,599.00,582.00,,50,本科二三批,,综合,江苏
山西,山西财经大学,2006,574.00,567.00,,49,本科二批,25,综合,江苏
山西,山西财经大学,2006,636.00,606.00,,30,本科二批,,综合,广东
山西,山西财经大学,2006,636.00,606.00,,30,本科二三批,,综合,广东
山西,山西中医学院,2008,325.00,312.00,,35,本科二批,12,综合,江苏
山西,山西中医学院,2007,583.00,568.00,,35,本科二批,9,综合,江苏
山西,山西中医学院,2007,583.00,568.00,,35,本科二三批,,综合,江苏
山西,山西中医学院,2006,565.00,554.00,,20,本科二批,12,综合,江苏
山西,山西中医学院,2006,611.00,581.00,,15,本科二批,,综合,广东
山西,山西中医学院,2006,611.00,581.00,,15,本科二三批,,综合,广东
山西,山西大学商务学院,2008,306.00,278.00,,19,本科三批,30,综合,江苏
山西,山西大学商务学院,2007,554.00,527.00,,18,本科三批,27,综合,江苏
山西,山西大学商务学院,2007,554.00,524.00,,20,本科二三批,,综合,江苏
山西,太原科技大学,2008,329.00,311.00,,24,本科二批,11,综合,江苏
山西,太原科技大学,2007,575.00,570.00,,20,本科二批,11,综合,江苏
山西,太原科技大学,2007,575.00,570.00,,20,本科二三批,,综合,江苏
山西,太原科技大学,2006,565.00,550.00,,7,本科二批,8,综合,江苏
山西,太原科技大学,2006,596.00,584.00,,8,本科二批,,综合,广东
山西,太原科技大学,2006,596.00,584.00,,8,本科二三批,,综合,广东
山西,中北大学,2008,355.00,335.00,,21,本科一批,5,综合,江苏
山西,中北大学,2008,331.00,314.00,,42,本科二批,14,综合,江苏
山西,中北大学,2007,600.00,590.00,,30,本科一批,2,综合,江苏
山西,中北大学,2007,584.00,570.00,,23,本科二三批,,综合,江苏
山西,中北大学,2007,584.00,570.00,,23,本科二批,11,综合,江苏
山西,中北大学,2007,578.00,575.00,,4,本科提前批,,综合,江苏
山西,中北大学,2006,575.00,573.00,,6,本科一批,1,综合,江苏
山西,中北大学,2006,575.00,560.00,,46,本科二批,18,综合,江苏
山西,中北大学,2006,565.00,559.00,,4,本科提前批,,综合,江苏
山西,中北大学,2006,618.00,615.00,,2,本科提前批,,综合,广东
山西,中北大学,2006,615.00,588.00,,28,本科二三批,,综合,广东
山西,中北大学,2006,615.00,588.00,,28,本科二批,,综合,广东
山西,太原工业学院,2008,313.00,304.00,,30,本科二批,4,综合,江苏
山西,中北大学信息商务学院,2008,299.00,285.00,,3,本科三批,37,综合,江苏
山西,中北大学信息商务学院,2007,548.00,528.00,,5,本科二三批,,综合,江苏
山西,中北大学信息商务学院,2007,548.00,528.00,,5,本科三批,28,综合,江苏
山西,中北大学信息商务学院,2006,522.00,495.00,,4,本科三批,15,综合,江苏
山西,山西大同大学,2008,325.00,318.00,,5,本科二批,18,综合,江苏
山西,山西大同大学,2007,574.00,568.00,,15,本科二批,9,综合,江苏
山西,山西大同大学,2007,574.00,568.00,,15,本科二三批,,综合,江苏
山西,山西大同大学,2006,629.00,580.00,,10,本科二批,,综合,广东
山西,山西大同大学,2006,629.00,580.00,,10,本科二三批,,综合,广东
