招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
河北,东北大学秦皇岛分校,2008,351.00,334.00,,67,本科一批,4,综合,江苏
河北,东北大学秦皇岛分校,2007,611.00,596.00,,80,本科一批,8,综合,江苏
河北,东北大学秦皇岛分校,2006,572.00,555.00,,79,本科二批,13,综合,江苏
河北,东北大学秦皇岛分校,2006,606.00,580.00,,40,本科二批,,综合,广东
河北,东北大学秦皇岛分校,2006,606.00,580.00,,40,本科二三批,,综合,广东
河北,华北电力大学(保定),2008,367.00,347.00,,110,本科一批,17,综合,江苏
河北,华北电力大学(保定),2007,631.00,615.00,,94,本科一批,27,综合,江苏
河北,华北电力大学(保定),2006,627.00,606.00,,93,本科一批,34,综合,江苏
河北,华北电力大学(保定),2006,729.00,664.00,,65,本科一批,27,综合,广东
河北,河北大学,2008,329.00,321.00,,15,本科二批,21,综合,江苏
河北,河北大学,2007,589.00,580.00,,45,本科二三批,,综合,江苏
河北,河北大学,2007,589.00,580.00,,45,本科二批,21,综合,江苏
河北,河北大学,2007,588.00,579.00,,5,本科提前批,,综合,江苏
河北,河北大学,2006,569.00,563.00,,20,本科二批,21,综合,江苏
河北,河北大学,2006,563.00,558.00,,10,本科提前批,,综合,江苏
河北,石家庄经济学院,2008,330.00,312.00,,51,本科二批,12,综合,江苏
河北,石家庄经济学院,2007,584.00,571.00,,50,本科二批,12,综合,江苏
河北,石家庄经济学院,2007,584.00,571.00,,50,本科二三批,,综合,江苏
河北,石家庄经济学院,2006,571.00,558.00,,60,本科二批,16,综合,江苏
河北,石家庄经济学院,2006,629.00,591.00,,35,本科二批,,综合,广东
河北,石家庄经济学院,2006,629.00,591.00,,35,本科二三批,,综合,广东
河北,河北建筑工程学院,2008,319.00,305.00,,20,本科二批,5,综合,江苏
河北,河北师范大学,2008,325.00,310.00,,20,本科二批,10,综合,江苏
河北,河北师范大学,2007,579.00,570.00,,14,本科二批,11,综合,江苏
河北,河北师范大学,2007,579.00,570.00,,14,本科二三批,,综合,江苏
河北,河北师范大学,2006,570.00,551.00,,30,本科二批,9,综合,江苏
河北,河北师范大学,2006,616.00,582.00,,10,本科二批,,综合,广东
河北,河北师范大学,2006,616.00,582.00,,10,本科二三批,,综合,广东
河北,石家庄铁道大学,2008,345.00,334.00,,25,本科一批,4,综合,江苏
河北,石家庄铁道大学,2007,598.00,593.00,,30,本科一批,5,综合,江苏
河北,石家庄铁道大学,2006,587.00,578.00,,30,本科一批,6,综合,江苏
河北,燕山大学,2008,347.00,335.00,,36,本科一批,5,综合,江苏
河北,燕山大学,2007,610.00,595.00,,40,本科一批,7,综合,江苏
河北,燕山大学,2006,592.00,582.00,,20,本科一批,10,综合,江苏
河北,燕山大学,2006,660.00,653.00,,5,本科一批,16,综合,广东
河北,河北科技师范学院,2008,330.00,309.00,,18,本科二批,9,综合,江苏
河北,河北科技师范学院,2007,579.00,572.00,,19,本科二批,13,综合,江苏
河北,河北科技师范学院,2007,579.00,572.00,,19,本科二三批,,综合,江苏
河北,华北科技学院,2008,338.00,318.00,,105,本科二批,18,综合,江苏
河北,华北科技学院,2007,609.00,576.00,,85,本科二批,17,综合,江苏
河北,华北科技学院,2007,609.00,576.00,,85,本科二三批,,综合,江苏
河北,华北科技学院,2006,592.00,564.00,,67,本科二批,22,综合,江苏
河北,华北科技学院,2006,620.00,588.00,,49,本科二批,,综合,广东
河北,华北科技学院,2006,620.00,588.00,,49,本科二三批,,综合,广东
河北,中国人民武装警察部队学院,2008,361.00,339.00,,40,本科提前批,,综合,江苏
河北,中国人民武装警察部队学院,2007,633.00,587.00,,31,本科提前批,,综合,江苏
河北,中国人民武装警察部队学院,2006,594.00,566.00,,25,本科提前批,,综合,江苏
河北,中国人民武装警察部队学院,2006,732.00,616.00,,14,本科提前批,,综合,广东
河北,防灾科技学院,2008,329.00,309.00,,22,本科二批,9,综合,江苏
河北,防灾科技学院,2007,575.00,566.00,,31,本科二批,7,综合,江苏
河北,防灾科技学院,2007,575.00,566.00,,31,本科二三批,,综合,江苏
河北,防灾科技学院,2006,563.00,548.00,,20,本科二批,6,综合,江苏
河北,防灾科技学院,2006,582.00,571.00,,10,本科二批,,综合,广东
河北,防灾科技学院,2006,582.00,571.00,,10,本科二三批,,综合,广东
河北,河北经贸大学,2008,340.00,322.00,,34,本科二批,22,综合,江苏
河北,河北经贸大学,2007,584.00,579.00,,29,本科二批,20,综合,江苏
河北,河北经贸大学,2007,584.00,579.00,,29,本科二三批,,综合,江苏
河北,河北经贸大学,2006,564.00,554.00,,19,本科二批,12,综合,江苏
河北,河北医科大学,2008,351.00,348.00,,3,本科一批,18,综合,江苏
河北,河北医科大学,2008,341.00,323.00,,37,本科二批,23,综合,江苏
河北,河北医科大学,2007,615.00,609.00,,5,本科一批,21,综合,江苏
河北,河北医科大学,2007,604.00,584.00,,36,本科二三批,,综合,江苏
河北,河北医科大学,2007,604.00,584.00,,36,本科二批,25,综合,江苏
河北,河北医科大学,2006,612.00,605.00,,7,本科一批,33,综合,江苏
河北,河北医科大学,2006,602.00,576.00,,43,本科二批,34,综合,江苏
河北,河北医科大学,2006,648.00,596.00,,30,本科二批,,综合,广东
河北,河北医科大学,2006,648.00,596.00,,30,本科二三批,,综合,广东
河北,中央司法警官学院,2008,348.00,319.00,,67,本科提前批,,综合,江苏
河北,中央司法警官学院,2007,612.00,575.00,,69,本科提前批,,综合,江苏
河北,中央司法警官学院,2006,581.00,551.00,,65,本科提前批,,综合,江苏
河北,中央司法警官学院,2006,665.00,606.00,,85,本科提前批,,综合,广东
河北,北华航天工业学院,2008,319.00,308.00,,28,本科二批,8,综合,江苏
河北,北华航天工业学院,2007,587.00,568.00,,30,本科二批,9,综合,江苏
河北,北华航天工业学院,2007,587.00,568.00,,30,本科二三批,,综合,江苏
河北,北华航天工业学院,2006,557.00,552.00,,15,本科二批,10,综合,江苏
河北,北华航天工业学院,2006,603.00,583.00,,15,本科二批,,综合,广东
河北,北华航天工业学院,2006,603.00,583.00,,15,本科二三批,,综合,广东
河北,燕京理工学院,2008,298.00,272.00,,22,本科三批,24,综合,江苏
河北,燕京理工学院,2007,545.00,517.00,,34,本科三批,17,综合,江苏
河北,燕京理工学院,2007,545.00,516.00,,36,本科二三批,,综合,江苏
河北,燕京理工学院,2006,536.00,503.00,,9,本科三批,23,综合,江苏
河北,燕京理工学院,2006,565.00,547.00,,30,本科二三批,,综合,广东
河北,燕京理工学院,2006,565.00,547.00,,30,本科三批,,综合,广东
河北,北京中医药大学东方学院,2008,293.00,266.00,,14,本科三批,18,综合,江苏
河北,北京中医药大学东方学院,2007,549.00,529.00,,24,本科三批,29,综合,江苏
河北,北京中医药大学东方学院,2007,549.00,528.00,,25,本科二三批,,综合,江苏
河北,北京中医药大学东方学院,2006,566.00,536.00,,40,本科三批,,综合,广东
河北,北京中医药大学东方学院,2006,566.00,536.00,,40,本科二三批,,综合,广东
河北,河北大学工商学院,2008,311.00,281.00,,18,本科三批,33,综合,江苏
河北,河北大学工商学院,2007,545.00,516.00,,19,本科二三批,,综合,江苏
河北,河北大学工商学院,2007,545.00,516.00,,19,本科三批,16,综合,江苏
河北,河北大学工商学院,2006,526.00,498.00,,16,本科三批,18,综合,江苏
河北,河北工程大学,2008,335.00,315.00,,33,本科二批,15,综合,江苏
河北,河北工程大学,2007,583.00,574.00,,40,本科二批,15,综合,江苏
河北,河北工程大学,2007,583.00,574.00,,40,本科二三批,,综合,江苏
河北,河北工程大学,2006,565.00,554.00,,78,本科二批,12,综合,江苏
河北,河北工程大学,2006,626.00,598.00,,15,本科二三批,,综合,广东
河北,河北工程大学,2006,626.00,598.00,,15,本科二批,,综合,广东
河北,河北联合大学轻工学院,2008,309.00,271.00,,30,本科三批,23,综合,江苏
河北,河北联合大学轻工学院,2007,561.00,514.00,,35,本科三批,14,综合,江苏
河北,河北联合大学轻工学院,2007,561.00,512.00,,39,本科二三批,,综合,江苏
河北,河北联合大学轻工学院,2006,524.00,494.00,,13,本科三批,14,综合,江苏
河北,河北联合大学轻工学院,2006,563.00,534.00,,30,本科二三批,,综合,广东
河北,河北联合大学轻工学院,2006,563.00,534.00,,30,本科三批,,综合,广东
河北,华北电力大学科技学院,2008,327.00,303.00,,50,本科三批,55,综合,江苏
河北,华北电力大学科技学院,2007,563.00,552.00,,44,本科二三批,,综合,江苏
河北,华北电力大学科技学院,2007,563.00,552.00,,44,本科三批,52,综合,江苏
河北,华北电力大学科技学院,2006,547.00,532.00,,39,本科三批,52,综合,江苏
河北,华北电力大学科技学院,2006,581.00,544.00,,49,本科二三批,,综合,广东
河北,华北电力大学科技学院,2006,581.00,544.00,,49,本科三批,,综合,广东
河北,河北联合大学冀唐学院,2008,279.00,268.00,,3,本科三批,20,综合,江苏
河北,河北联合大学冀唐学院,2007,543.00,519.00,,39,本科三批,19,综合,江苏
河北,河北联合大学冀唐学院,2007,543.00,518.00,,41,本科二三批,,综合,江苏
河北,河北联合大学冀唐学院,2006,533.00,507.00,,29,本科三批,27,综合,江苏
河北,石家庄铁道大学四方学院,2008,311.00,266.00,,14,本科三批,18,综合,江苏
河北,石家庄铁道大学四方学院,2007,565.00,518.00,,32,本科二三批,,综合,江苏
河北,石家庄铁道大学四方学院,2007,565.00,518.00,,32,本科三批,18,综合,江苏
河北,石家庄铁道大学四方学院,2006,538.00,495.00,,30,本科三批,15,综合,江苏
河北,石家庄铁道大学四方学院,2006,559.00,531.00,,7,本科二三批,,综合,广东
河北,石家庄铁道大学四方学院,2006,559.00,531.00,,7,本科三批,,综合,广东
河北,中国地质大学长城学院,2008,293.00,269.00,,10,本科三批,21,综合,江苏
河北,衡水学院,2008,322.00,306.00,,15,本科二批,6,综合,江苏
河北,衡水学院,2007,571.00,561.00,,21,本科二批,2,综合,江苏
河北,衡水学院,2007,571.00,561.00,,21,本科二三批,,综合,江苏
河北,衡水学院,2006,557.00,544.00,,40,本科二批,2,综合,江苏
河北,衡水学院,2006,622.00,573.00,,35,本科二批,,综合,广东
河北,衡水学院,2006,622.00,573.00,,35,本科二三批,,综合,广东
河北,河北联合大学,2008,344.00,321.00,,42,本科二批,21,综合,江苏
河北,河北联合大学,2007,582.00,575.00,,39,本科二三批,,综合,江苏
河北,河北联合大学,2007,582.00,575.00,,39,本科二批,16,综合,江苏
河北,河北联合大学,2006,561.00,556.00,,25,本科二批,14,综合,江苏
河北,河北工业大学城市学院,2008,323.00,283.00,,11,本科三批,35,综合,江苏
河北,河北工业大学城市学院,2007,561.00,524.00,,19,本科二三批,,综合,江苏
河北,河北工业大学城市学院,2007,561.00,524.00,,19,本科三批,24,综合,江苏
河北,河北工业大学城市学院,2006,523.00,503.00,,19,本科三批,23,综合,江苏
河北,河北医科大学临床学院,2006,556.00,534.00,,39,本科三批,54,综合,江苏
河北,河北医科大学临床学院,2006,559.00,544.00,,50,本科二三批,,综合,广东
河北,河北医科大学临床学院,2006,559.00,544.00,,50,本科三批,,综合,广东
河北,河北工程大学科信学院,2008,276.00,260.00,,10,本科三批,12,综合,江苏
河北,河北工程大学科信学院,2007,553.00,529.00,,29,本科三批,29,综合,江苏
河北,河北工程大学科信学院,2007,553.00,528.00,,30,本科二三批,,综合,江苏
河北,燕山大学里仁学院,2008,316.00,278.00,,35,本科三批,30,综合,江苏
河北,燕山大学里仁学院,2007,550.00,521.00,,42,本科三批,21,综合,江苏
河北,燕山大学里仁学院,2007,550.00,520.00,,43,本科二三批,,综合,江苏
河北,燕山大学里仁学院,2006,604.00,539.00,,40,本科二三批,,综合,广东
河北,燕山大学里仁学院,2006,604.00,539.00,,40,本科三批,,综合,广东
河北,河北金融学院,2008,328.00,312.00,,25,本科二批,12,综合,江苏
