招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
河南,郑州大学,2008,351.00,337.00,,82,本科一批,7,综合,江苏
河南,郑州大学,2007,622.00,608.00,,84,本科一批,20,综合,江苏
河南,郑州大学,2006,620.00,590.00,,118,本科一批,18,综合,江苏
河南,郑州大学,2006,704.00,659.00,,78,本科一批,22,综合,广东
河南,郑州轻工业学院,2008,333.00,316.00,,15,本科二批,16,综合,江苏
河南,郑州轻工业学院,2007,574.00,568.00,,13,本科二批,9,综合,江苏
河南,郑州轻工业学院,2007,574.00,568.00,,13,本科二三批,,综合,江苏
河南,郑州轻工业学院,2006,572.00,550.00,,41,本科二批,8,综合,江苏
河南,郑州轻工业学院,2006,620.00,589.00,,30,本科二批,,综合,广东
河南,郑州轻工业学院,2006,620.00,589.00,,30,本科二三批,,综合,广东
河南,河南科技大学,2008,338.00,318.00,,35,本科二批,18,综合,江苏
河南,河南科技大学,2007,597.00,579.00,,6,本科提前批,,综合,江苏
河南,河南科技大学,2007,584.00,577.00,,35,本科二三批,,综合,江苏
河南,河南科技大学,2007,584.00,577.00,,35,本科二批,18,综合,江苏
河南,河南科技大学,2006,570.00,558.00,,92,本科二批,16,综合,江苏
河南,河南科技大学,2006,559.00,552.00,,7,本科提前批,,综合,江苏
河南,河南科技大学,2006,616.00,586.00,,40,本科二批,,综合,广东
河南,河南科技大学,2006,616.00,586.00,,40,本科二三批,,综合,广东
河南,中原工学院,2008,311.00,305.00,,5,本科二批,5,综合,江苏
河南,中原工学院,2007,581.00,565.00,,6,本科二批,6,综合,江苏
河南,中原工学院,2007,581.00,564.00,,7,本科二三批,,综合,江苏
河南,中原工学院,2006,563.00,546.00,,34,本科二批,4,综合,江苏
河南,中原工学院,2006,605.00,585.00,,40,本科二批,,综合,广东
河南,中原工学院,2006,605.00,585.00,,40,本科二三批,,综合,广东
河南,河南农业大学,2008,332.00,317.00,,11,本科二批,17,综合,江苏
河南,河南农业大学,2007,573.00,566.00,,10,本科二批,7,综合,江苏
河南,河南农业大学,2007,573.00,566.00,,10,本科二三批,,综合,江苏
河南,河南农业大学,2006,559.00,550.00,,10,本科二批,8,综合,江苏
河南,河南农业大学,2006,626.00,590.00,,10,本科二批,,综合,广东
河南,河南农业大学,2006,626.00,590.00,,10,本科二三批,,综合,广东
河南,河南中医学院,2008,329.00,317.00,,10,本科二批,17,综合,江苏
河南,河南中医学院,2007,583.00,576.00,,10,本科二批,17,综合,江苏
河南,河南中医学院,2007,583.00,576.00,,10,本科二三批,,综合,江苏
河南,河南中医学院,2006,558.00,548.00,,10,本科二批,6,综合,江苏
河南,河南中医学院,2006,630.00,590.00,,20,本科二批,,综合,广东
河南,河南中医学院,2006,630.00,590.00,,20,本科二三批,,综合,广东
河南,新乡医学院,2008,317.00,309.00,,5,本科二批,9,综合,江苏
河南,新乡医学院,2007,577.00,572.00,,5,本科二批,13,综合,江苏
河南,新乡医学院,2007,577.00,572.00,,5,本科二三批,,综合,江苏
河南,新乡医学院,2006,559.00,555.00,,10,本科二批,13,综合,江苏
河南,新乡医学院,2006,564.00,559.00,,5,本科二批,,综合,广东
河南,新乡医学院,2006,564.00,559.00,,5,本科二三批,,综合,广东
河南,河南大学,2006,570.00,560.00,,33,本科二批,18,综合,江苏
河南,河南大学,2006,660.00,603.00,,25,本科二批,,综合,广东
河南,河南大学,2006,660.00,603.00,,25,本科二三批,,综合,广东
河南,信阳师范学院,2007,580.00,576.00,,8,本科二批,17,综合,江苏
河南,信阳师范学院,2007,580.00,576.00,,8,本科二三批,,综合,江苏
河南,信阳师范学院,2006,581.00,562.00,,9,本科二批,,综合,广东
河南,信阳师范学院,2006,581.00,562.00,,9,本科二三批,,综合,广东
河南,安阳师范学院,2008,323.00,308.00,,19,本科二批,8,综合,江苏
河南,安阳师范学院,2007,577.00,570.00,,22,本科二批,11,综合,江苏
河南,安阳师范学院,2007,577.00,570.00,,22,本科二三批,,综合,江苏
河南,安阳师范学院,2006,546.00,545.00,,2,本科二批,3,综合,江苏
河南,安阳师范学院,2006,575.00,563.00,,10,本科二批,,综合,广东
河南,安阳师范学院,2006,575.00,563.00,,10,本科二三批,,综合,广东
河南,许昌学院,2007,568.00,561.00,,6,本科二批,2,综合,江苏
河南,许昌学院,2007,568.00,561.00,,6,本科二三批,,综合,江苏
河南,许昌学院,2006,542.00,542.00,,2,本科二批,0,综合,江苏
河南,许昌学院,2006,575.00,564.00,,15,本科二批,,综合,广东
河南,许昌学院,2006,575.00,564.00,,15,本科二三批,,综合,广东
河南,南阳师范学院,2008,320.00,310.00,,4,本科二批,10,综合,江苏
河南,南阳师范学院,2007,563.00,561.00,,4,本科二批,2,综合,江苏
河南,南阳师范学院,2007,563.00,561.00,,4,本科二三批,,综合,江苏
河南,南阳师范学院,2006,549.00,544.00,,8,本科二批,2,综合,江苏
河南,洛阳师范学院,2006,555.00,548.00,,23,本科二批,6,综合,江苏
河南,商丘师范学院,2006,550.00,545.00,,22,本科二批,3,综合,江苏
河南,商丘师范学院,2006,616.00,578.00,,17,本科二批,,综合,广东
河南,商丘师范学院,2006,616.00,578.00,,17,本科二三批,,综合,广东
河南,河南财经政法大学,2008,327.00,317.00,,10,本科二批,17,综合,江苏
河南,河南财经政法大学,2007,590.00,576.00,,6,本科二批,17,综合,江苏
河南,河南财经政法大学,2007,590.00,576.00,,6,本科二三批,,综合,江苏
河南,郑州航空工业管理学院,2008,324.00,311.00,,27,本科二批,11,综合,江苏
河南,郑州航空工业管理学院,2007,576.00,570.00,,22,本科二批,11,综合,江苏
河南,郑州航空工业管理学院,2007,576.00,570.00,,22,本科二三批,,综合,江苏
河南,郑州航空工业管理学院,2006,566.00,555.00,,102,本科二批,13,综合,江苏
河南,郑州航空工业管理学院,2006,628.00,592.00,,50,本科二三批,,综合,广东
河南,郑州航空工业管理学院,2006,628.00,592.00,,50,本科二批,,综合,广东
河南,平顶山学院,2006,589.00,575.00,,20,本科二批,,综合,广东
河南,平顶山学院,2006,589.00,575.00,,20,本科二三批,,综合,广东
河南,洛阳理工学院,2008,326.00,317.00,,12,本科二批,17,综合,江苏
河南,新乡学院,2008,306.00,301.00,,18,本科二批,1,综合,江苏
河南,南阳理工学院,2008,316.00,311.00,,10,本科二批,11,综合,江苏
河南,南阳理工学院,2007,580.00,574.00,,8,本科二批,15,综合,江苏
河南,南阳理工学院,2007,580.00,574.00,,8,本科二三批,,综合,江苏
河南,南阳理工学院,2006,560.00,551.00,,20,本科二批,9,综合,江苏
河南,南阳理工学院,2006,618.00,589.00,,20,本科二批,,综合,广东
河南,南阳理工学院,2006,618.00,589.00,,20,本科二三批,,综合,广东
河南,河南城建学院,2008,315.00,306.00,,20,本科二批,6,综合,江苏
河南,河南城建学院,2007,564.00,560.00,,20,本科二三批,,综合,江苏
河南,河南城建学院,2006,555.00,547.00,,19,本科二批,5,综合,江苏
河南,河南城建学院,2006,597.00,568.00,,20,本科二三批,,综合,广东
河南,黄河科技学院,2008,304.00,275.00,,21,本科三批,27,综合,江苏
河南,黄河科技学院,2007,552.00,515.00,,25,本科三批,15,综合,江苏
河南,黄河科技学院,2007,552.00,514.00,,27,本科二三批,,综合,江苏
河南,黄河科技学院,2006,533.00,499.00,,24,本科三批,19,综合,江苏
河南,黄河科技学院,2006,563.00,537.00,,20,本科二三批,,综合,广东
河南,黄河科技学院,2006,563.00,537.00,,20,本科三批,,综合,广东
河南,信阳师范学院华锐学院,2006,560.00,536.00,,8,本科二三批,,综合,广东
河南,信阳师范学院华锐学院,2006,560.00,536.00,,8,本科三批,,综合,广东
河南,河南理工大学万方科技学院,2008,298.00,263.00,,6,本科三批,15,综合,江苏
河南,河南理工大学万方科技学院,2007,537.00,519.00,,15,本科三批,19,综合,江苏
河南,河南理工大学万方科技学院,2007,537.00,513.00,,21,本科二三批,,综合,江苏
河南,河南理工大学万方科技学院,2006,528.00,489.00,,18,本科三批,9,综合,江苏
河南,河南理工大学万方科技学院,2006,565.00,533.00,,13,本科二三批,,综合,广东
河南,河南理工大学万方科技学院,2006,565.00,533.00,,13,本科三批,,综合,广东
河南,商丘学院,2006,526.00,523.00,,2,本科二三批,,综合,广东
河南,商丘学院,2006,526.00,523.00,,2,本科三批,,综合,广东
河南,郑州成功财经学院,2008,283.00,274.00,,13,本科三批,26,综合,江苏
河南,郑州成功财经学院,2007,550.00,530.00,,14,本科二三批,,综合,江苏
河南,郑州成功财经学院,2007,550.00,530.00,,14,本科三批,30,综合,江苏
河南,解放军信息工程大学,2007,631.00,614.00,,43,本科提前批,,综合,江苏
河南,解放军信息工程大学,2006,618.00,599.00,,48,本科提前批,,综合,江苏
河南,解放军信息工程大学,2006,853.00,688.00,,25,本科提前批,,综合,广东
河南,解放军外国语学院,2007,646.00,617.00,,16,本科提前批,,综合,江苏
河南,解放军外国语学院,2006,619.00,596.00,,22,本科提前批,,综合,江苏
河南,河南大学民生学院,2006,535.00,511.00,,19,本科三批,31,综合,江苏
河南,河南工业大学,2008,325.00,311.00,,33,本科二批,11,综合,江苏
河南,河南工业大学,2007,582.00,571.00,,24,本科二批,12,综合,江苏
河南,河南工业大学,2007,582.00,568.00,,28,本科二三批,,综合,江苏
河南,河南工业大学,2006,571.00,560.00,,68,本科二批,18,综合,江苏
河南,河南工业大学,2006,611.00,587.00,,52,本科二批,,综合,广东
河南,河南工业大学,2006,611.00,587.00,,52,本科二三批,,综合,广东
河南,河南理工大学,2008,328.00,316.00,,41,本科二批,16,综合,江苏
河南,河南理工大学,2007,584.00,572.00,,52,本科二批,13,综合,江苏
河南,河南理工大学,2007,584.00,572.00,,52,本科二三批,,综合,江苏
河南,河南理工大学,2006,567.00,556.00,,65,本科二批,14,综合,江苏
河南,河南理工大学,2006,635.00,595.00,,60,本科二批,,综合,广东
河南,河南理工大学,2006,635.00,595.00,,60,本科二三批,,综合,广东
河南,华北水利水电大学,2008,331.00,316.00,,16,本科二批,16,综合,江苏
河南,华北水利水电大学,2007,586.00,576.00,,20,本科二批,17,综合,江苏
河南,华北水利水电大学,2007,586.00,576.00,,20,本科二三批,,综合,江苏
河南,华北水利水电大学,2006,577.00,559.00,,28,本科二批,17,综合,江苏
河南,华北水利水电大学,2006,641.00,586.00,,25,本科二批,,综合,广东
河南,华北水利水电大学,2006,641.00,586.00,,25,本科二三批,,综合,广东
河南,黄淮学院,2008,330.00,321.00,,6,本科二批,21,综合,江苏
河南,黄淮学院,2007,576.00,569.00,,10,本科二批,10,综合,江苏
河南,黄淮学院,2007,576.00,569.00,,10,本科二三批,,综合,江苏
河南,黄淮学院,2006,562.00,549.00,,16,本科二批,7,综合,江苏
河南,黄淮学院,2006,581.00,566.00,,15,本科二批,,综合,广东
河南,黄淮学院,2006,581.00,566.00,,15,本科二三批,,综合,广东
河南,河南科技学院,2008,333.00,322.00,,6,本科二批,22,综合,江苏
河南,河南科技学院,2007,587.00,578.00,,6,本科二批,19,综合,江苏
河南,河南科技学院,2007,587.00,578.00,,6,本科二三批,,综合,江苏
河南,河南科技学院,2006,567.00,558.00,,8,本科二批,16,综合,江苏
河南,河南科技学院,2006,601.00,573.00,,10,本科二批,,综合,广东
河南,河南科技学院,2006,601.00,573.00,,10,本科二三批,,综合,广东
河南,安阳工学院,2008,337.00,318.00,,10,本科二批,18,综合,江苏
河南,安阳工学院,2007,578.00,572.00,,9,本科二批,13,综合,江苏
河南,安阳工学院,2007,578.00,572.00,,9,本科二三批,,综合,江苏
河南,安阳工学院,2006,556.00,549.00,,20,本科二批,7,综合,江苏
河南,安阳工学院,2006,596.00,582.00,,20,本科二批,,综合,广东
河南,安阳工学院,2006,596.00,582.00,,20,本科二三批,,综合,广东
河南,中原工学院信息商务学院,2008,250.00,250.00,,1,本科三批,2,综合,江苏
河南,中原工学院信息商务学院,2007,539.00,516.00,,5,本科三批,16,综合,江苏
河南,中原工学院信息商务学院,2007,539.00,506.00,,9,本科二三批,,综合,江苏
河南,中原工学院信息商务学院,2006,531.00,490.00,,24,本科三批,10,综合,江苏
河南,中原工学院信息商务学院,2006,596.00,544.00,,46,本科二三批,,综合,广东
河南,中原工学院信息商务学院,2006,596.00,544.00,,46,本科三批,,综合,广东
河南,新乡医学院三全学院,2006,561.00,548.00,,20,本科二三批,,综合,广东
河南,新乡医学院三全学院,2006,561.00,548.00,,20,本科三批,,综合,广东
