招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
重庆,重庆大学,2008,372.00,343.00,,284,本科一批,13,综合,江苏
重庆,重庆大学,2007,644.00,616.00,,290,本科一批,28,综合,江苏
重庆,重庆大学,2006,624.00,602.00,,278,本科一批,30,综合,江苏
重庆,重庆大学,2006,801.00,674.00,,84,本科一批,37,综合,广东
重庆,西南大学,2008,353.00,339.00,,13,本科提前批,,综合,江苏
重庆,西南大学,2008,352.00,336.00,,87,本科一批,6,综合,江苏
重庆,西南大学,2007,610.00,596.00,,112,本科一批,8,综合,江苏
重庆,西南大学,2006,634.00,584.00,,99,本科一批,12,综合,江苏
重庆,西南大学,2006,813.00,664.00,,83,本科一批,27,综合,广东
重庆,重庆邮电大学,2008,347.00,336.00,,35,本科一批,6,综合,江苏
重庆,重庆邮电大学,2007,614.00,600.00,,29,本科一批,12,综合,江苏
重庆,重庆邮电大学,2006,593.00,583.00,,15,本科一批,11,综合,江苏
重庆,重庆邮电大学,2006,685.00,614.00,,67,本科二批,,综合,广东
重庆,重庆邮电大学,2006,685.00,614.00,,67,本科二三批,,综合,广东
重庆,重庆交通大学,2008,335.00,323.00,,80,本科二批,23,综合,江苏
重庆,重庆交通大学,2007,591.00,582.00,,95,本科二批,23,综合,江苏
重庆,重庆交通大学,2007,591.00,582.00,,95,本科二三批,,综合,江苏
重庆,重庆交通大学,2006,594.00,564.00,,91,本科二批,22,综合,江苏
重庆,重庆交通大学,2006,621.00,598.00,,45,本科二批,,综合,广东
重庆,重庆交通大学,2006,621.00,598.00,,45,本科二三批,,综合,广东
重庆,重庆医科大学,2008,354.00,338.00,,16,本科一批,8,综合,江苏
重庆,重庆医科大学,2007,620.00,615.00,,20,本科一批,27,综合,江苏
重庆,重庆医科大学,2006,600.00,595.00,,16,本科一批,23,综合,江苏
重庆,重庆医科大学,2006,699.00,658.00,,20,本科一批,21,综合,广东
重庆,重庆三峡学院,2008,322.00,307.00,,14,本科二批,7,综合,江苏
重庆,重庆三峡学院,2007,584.00,574.00,,15,本科二批,15,综合,江苏
重庆,重庆三峡学院,2007,584.00,574.00,,15,本科二三批,,综合,江苏
重庆,重庆三峡学院,2006,561.00,555.00,,20,本科二批,13,综合,江苏
重庆,重庆三峡学院,2006,606.00,584.00,,20,本科二批,,综合,广东
重庆,重庆三峡学院,2006,606.00,584.00,,20,本科二三批,,综合,广东
重庆,长江师范学院,2007,570.00,563.00,,14,本科二批,4,综合,江苏
重庆,长江师范学院,2007,570.00,563.00,,14,本科二三批,,综合,江苏
重庆,长江师范学院,2006,596.00,580.00,,8,本科二批,,综合,广东
重庆,四川外国语大学,2008,342.00,328.00,,40,本科二批,28,综合,江苏
重庆,四川外国语大学,2007,605.00,593.00,,32,本科二批,34,综合,江苏
重庆,四川外国语大学,2007,605.00,593.00,,32,本科二三批,,综合,江苏
重庆,四川外国语大学,2006,594.00,574.00,,24,本科二批,32,综合,江苏
重庆,四川外国语大学,2006,666.00,623.00,,15,本科二批,,综合,广东
重庆,四川外国语大学,2006,666.00,623.00,,15,本科二三批,,综合,广东
重庆,西南政法大学,2008,363.00,346.00,,105,本科一批,16,综合,江苏
重庆,西南政法大学,2008,352.00,337.00,,13,本科提前批,,综合,江苏
重庆,西南政法大学,2007,628.00,613.00,,117,本科一批,25,综合,江苏
重庆,西南政法大学,2007,607.00,598.00,,11,本科提前批,,综合,江苏
重庆,西南政法大学,2006,622.00,596.00,,111,本科一批,24,综合,江苏
重庆,西南政法大学,2006,600.00,579.00,,14,本科提前批,,综合,江苏
重庆,西南政法大学,2006,785.00,693.00,,138,本科一批,56,综合,广东
重庆,西南政法大学,2006,730.00,684.00,,12,本科提前批,,综合,广东
重庆,重庆理工大学,2008,323.00,311.00,,61,本科二批,11,综合,江苏
重庆,重庆理工大学,2007,589.00,570.00,,69,本科二三批,,综合,江苏
重庆,重庆理工大学,2006,567.00,554.00,,69,本科二批,12,综合,江苏
重庆,重庆理工大学,2006,619.00,583.00,,60,本科二三批,,综合,广东
重庆,重庆大学城市科技学院,2008,295.00,267.00,,50,本科三批,19,综合,江苏
重庆,重庆大学城市科技学院,2007,549.00,516.00,,57,本科二三批,,综合,江苏
重庆,重庆大学城市科技学院,2007,549.00,516.00,,57,本科三批,16,综合,江苏
重庆,重庆大学城市科技学院,2006,528.00,499.00,,46,本科三批,19,综合,江苏
重庆,重庆大学城市科技学院,2006,581.00,549.00,,42,本科二三批,,综合,广东
重庆,重庆大学城市科技学院,2006,581.00,549.00,,42,本科三批,,综合,广东
重庆,重庆师范大学涉外商贸学院,2008,251.00,251.00,,1,本科三批,3,综合,江苏
重庆,重庆师范大学涉外商贸学院,2007,531.00,518.00,,8,本科二三批,,综合,江苏
重庆,重庆师范大学涉外商贸学院,2007,531.00,518.00,,8,本科三批,18,综合,江苏
重庆,重庆师范大学涉外商贸学院,2006,516.00,498.00,,11,本科三批,18,综合,江苏
重庆,重庆师范大学涉外商贸学院,2006,707.00,544.00,,74,本科二三批,,综合,广东
重庆,重庆师范大学涉外商贸学院,2006,707.00,544.00,,74,本科三批,,综合,广东
重庆,重庆人文科技学院,2008,256.00,254.00,,2,本科三批,6,综合,江苏
重庆,重庆人文科技学院,2007,510.00,507.00,,2,本科三批,7,综合,江苏
重庆,重庆人文科技学院,2007,510.00,501.00,,7,本科二三批,,综合,江苏
重庆,重庆人文科技学院,2006,497.00,487.00,,5,本科三批,7,综合,江苏
重庆,重庆人文科技学院,2006,560.00,537.00,,30,本科二三批,,综合,广东
重庆,重庆人文科技学院,2006,560.00,537.00,,30,本科三批,,综合,广东
重庆,四川外语学院重庆南方翻译学院,2008,293.00,273.00,,18,本科三批,25,综合,江苏
重庆,四川外语学院重庆南方翻译学院,2007,552.00,526.00,,28,本科二三批,,综合,江苏
重庆,四川外语学院重庆南方翻译学院,2007,552.00,526.00,,28,本科三批,26,综合,江苏
重庆,四川外语学院重庆南方翻译学院,2006,535.00,506.00,,27,本科三批,26,综合,江苏
重庆,四川外语学院重庆南方翻译学院,2006,569.00,553.00,,20,本科二三批,,综合,广东
重庆,四川外语学院重庆南方翻译学院,2006,569.00,553.00,,20,本科三批,,综合,广东
重庆,重庆工商大学,2008,330.00,320.00,,46,本科二批,20,综合,江苏
重庆,重庆工商大学,2007,589.00,582.00,,48,本科二批,23,综合,江苏
重庆,重庆工商大学,2007,589.00,582.00,,48,本科二三批,,综合,江苏
重庆,重庆工商大学,2006,573.00,563.00,,50,本科二批,21,综合,江苏
重庆,重庆工商大学,2006,654.00,608.00,,73,本科二批,,综合,广东
重庆,重庆工商大学,2006,654.00,608.00,,73,本科二三批,,综合,广东
重庆,重庆工商大学派斯学院,2008,282.00,260.00,,9,本科三批,12,综合,江苏
重庆,重庆工商大学派斯学院,2007,554.00,535.00,,9,本科二三批,,综合,江苏
重庆,重庆工商大学派斯学院,2007,554.00,535.00,,9,本科三批,35,综合,江苏
重庆,重庆工商大学派斯学院,2006,517.00,489.00,,5,本科三批,9,综合,江苏
重庆,重庆工商大学派斯学院,2006,584.00,543.00,,22,本科二三批,,综合,广东
重庆,重庆工商大学派斯学院,2006,584.00,543.00,,22,本科三批,,综合,广东
重庆,重庆工商大学融智学院,2008,302.00,275.00,,23,本科三批,27,综合,江苏
重庆,重庆工商大学融智学院,2007,536.00,517.00,,20,本科二三批,,综合,江苏
重庆,重庆工商大学融智学院,2007,536.00,517.00,,20,本科三批,17,综合,江苏
重庆,重庆工商大学融智学院,2006,530.00,493.00,,23,本科三批,13,综合,江苏
重庆,重庆工商大学融智学院,2006,555.00,532.00,,14,本科二三批,,综合,广东
重庆,重庆工商大学融智学院,2006,555.00,532.00,,14,本科三批,,综合,广东
重庆,重庆科技学院,2008,336.00,314.00,,67,本科二批,14,综合,江苏
重庆,重庆科技学院,2007,584.00,569.00,,69,本科二批,10,综合,江苏
重庆,重庆科技学院,2007,584.00,569.00,,69,本科二三批,,综合,江苏
重庆,重庆科技学院,2006,559.00,548.00,,39,本科二批,6,综合,江苏
重庆,重庆科技学院,2006,593.00,579.00,,20,本科二批,,综合,广东
重庆,重庆科技学院,2006,593.00,579.00,,20,本科二三批,,综合,广东
重庆,重庆师范大学,2008,321.00,312.00,,20,本科二批,12,综合,江苏
重庆,重庆师范大学,2007,588.00,575.00,,33,本科二批,16,综合,江苏
重庆,重庆师范大学,2007,588.00,575.00,,33,本科二三批,,综合,江苏
重庆,重庆师范大学,2006,566.00,555.00,,25,本科二批,13,综合,江苏
重庆,重庆师范大学,2006,624.00,594.00,,15,本科二批,,综合,广东
重庆,重庆师范大学,2006,624.00,594.00,,15,本科二三批,,综合,广东
重庆,重庆文理学院,2008,331.00,319.00,,8,本科二批,19,综合,江苏
重庆,重庆邮电大学移通学院,2008,309.00,270.00,,12,本科三批,22,综合,江苏
重庆,重庆邮电大学移通学院,2007,545.00,522.00,,15,本科三批,22,综合,江苏
重庆,重庆邮电大学移通学院,2007,545.00,520.00,,17,本科二三批,,综合,江苏
重庆,重庆邮电大学移通学院,2006,521.00,499.00,,10,本科三批,19,综合,江苏
重庆,重庆邮电大学移通学院,2006,563.00,546.00,,20,本科二三批,,综合,广东
重庆,重庆邮电大学移通学院,2006,563.00,546.00,,20,本科三批,,综合,广东
