招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
云南,云南大学,2008,349.00,336.00,,10,本科一批,6,综合,江苏
云南,云南大学,2007,605.00,602.00,,3,本科一批,14,综合,江苏
云南,昆明理工大学,2008,334.00,321.00,,19,本科二批,21,综合,江苏
云南,昆明理工大学,2007,584.00,577.00,,10,本科二批,18,综合,江苏
云南,昆明理工大学,2007,584.00,577.00,,10,本科二三批,,综合,江苏
云南,昆明理工大学,2006,572.00,561.00,,21,本科二批,19,综合,江苏
云南,昆明理工大学,2006,635.00,614.00,,10,本科二批,,综合,广东
云南,昆明理工大学,2006,635.00,614.00,,10,本科二三批,,综合,广东
云南,云南农业大学,2008,329.00,310.00,,15,本科二批,10,综合,江苏
云南,云南农业大学,2007,576.00,567.00,,20,本科二批,8,综合,江苏
云南,云南农业大学,2007,576.00,567.00,,20,本科二三批,,综合,江苏
云南,云南农业大学,2006,572.00,549.00,,40,本科二批,7,综合,江苏
云南,云南农业大学,2006,600.00,575.00,,20,本科二三批,,综合,广东
云南,云南农业大学,2006,600.00,575.00,,20,本科二批,,综合,广东
云南,西南林业大学,2006,575.00,567.00,,20,本科二三批,,综合,广东
云南,大理学院,2008,332.00,313.00,,20,本科二批,13,综合,江苏
云南,大理学院,2007,577.00,565.00,,10,本科二批,6,综合,江苏
云南,大理学院,2007,577.00,565.00,,10,本科二三批,,综合,江苏
云南,大理学院,2006,559.00,546.00,,40,本科二批,4,综合,江苏
云南,大理学院,2006,596.00,565.00,,20,本科二批,,综合,广东
云南,大理学院,2006,596.00,565.00,,20,本科二三批,,综合,广东
云南,云南师范大学,2008,329.00,314.00,,12,本科二批,14,综合,江苏
云南,云南师范大学,2007,569.00,563.00,,5,本科二三批,,综合,江苏
云南,云南师范大学,2007,569.00,563.00,,5,本科二批,4,综合,江苏
云南,云南师范大学,2006,559.00,545.00,,25,本科二批,3,综合,江苏
云南,玉溪师范学院,2008,317.00,306.00,,10,本科二批,6,综合,江苏
云南,楚雄师范学院,2008,327.00,311.00,,10,本科二批,11,综合,江苏
云南,红河学院,2008,325.00,312.00,,10,本科二批,12,综合,江苏
云南,红河学院,2007,565.00,561.00,,10,本科二批,2,综合,江苏
云南,红河学院,2007,565.00,561.00,,10,本科二三批,,综合,江苏
云南,红河学院,2006,588.00,565.00,,10,本科二三批,,综合,广东
云南,红河学院,2006,588.00,565.00,,10,本科二批,,综合,广东
云南,昆明医科大学海源学院,2008,298.00,269.00,,7,本科三批,21,综合,江苏
云南,昆明医科大学海源学院,2007,543.00,517.00,,27,本科三批,17,综合,江苏
云南,昆明医科大学海源学院,2007,543.00,516.00,,29,本科二三批,,综合,江苏
云南,昆明医科大学海源学院,2006,526.00,509.00,,38,本科三批,29,综合,江苏
云南,昆明医科大学海源学院,2006,557.00,544.00,,10,本科二三批,,综合,广东
云南,昆明医科大学海源学院,2006,557.00,544.00,,10,本科三批,,综合,广东
云南,云南大学旅游文化学院,2008,301.00,263.00,,27,本科三批,15,综合,江苏
云南,云南大学旅游文化学院,2007,561.00,518.00,,58,本科三批,18,综合,江苏
云南,云南大学旅游文化学院,2007,561.00,512.00,,82,本科二三批,,综合,江苏
云南,云南大学旅游文化学院,2006,497.00,487.00,,8,本科三批,7,综合,江苏
云南,云南大学旅游文化学院,2006,576.00,537.00,,123,本科二三批,,综合,广东
云南,云南大学旅游文化学院,2006,576.00,537.00,,123,本科三批,,综合,广东
云南,云南师范大学商学院,2008,283.00,270.00,,3,本科三批,22,综合,江苏
云南,云南师范大学商学院,2007,549.00,517.00,,38,本科三批,17,综合,江苏
云南,云南师范大学商学院,2007,549.00,517.00,,39,本科二三批,,综合,江苏
云南,云南师范大学商学院,2006,538.00,498.00,,22,本科三批,18,综合,江苏
云南,云南师范大学商学院,2006,569.00,551.00,,50,本科三批,,综合,广东
云南,云南师范大学商学院,2006,569.00,551.00,,50,本科二三批,,综合,广东
云南,云南师范大学文理学院,2008,316.00,281.00,,8,本科三批,33,综合,江苏
云南,云南师范大学文理学院,2007,530.00,518.00,,10,本科三批,18,综合,江苏
云南,云南师范大学文理学院,2007,530.00,518.00,,10,本科二三批,,综合,江苏
云南,云南师范大学文理学院,2006,521.00,495.00,,14,本科三批,15,综合,江苏
云南,云南师范大学文理学院,2006,580.00,553.00,,20,本科二三批,,综合,广东
云南,云南师范大学文理学院,2006,580.00,553.00,,20,本科三批,,综合,广东
云南,云南民族大学,2008,320.00,306.00,,11,本科二批,6,综合,江苏
云南,云南民族大学,2007,578.00,569.00,,9,本科二批,10,综合,江苏
云南,云南民族大学,2007,578.00,566.00,,10,本科二三批,,综合,江苏
云南,云南财经大学,2008,328.00,315.00,,15,本科二批,15,综合,江苏
云南,云南财经大学,2007,585.00,577.00,,17,本科二批,18,综合,江苏
云南,云南财经大学,2007,585.00,577.00,,17,本科二三批,,综合,江苏
云南,云南财经大学,2006,569.00,559.00,,20,本科二批,17,综合,江苏
云南,昆明理工大学津桥学院,2008,281.00,260.00,,4,本科三批,12,综合,江苏
云南,昆明理工大学津桥学院,2007,550.00,513.00,,25,本科三批,13,综合,江苏
云南,昆明理工大学津桥学院,2007,550.00,512.00,,27,本科二三批,,综合,江苏
云南,昆明理工大学津桥学院,2006,534.00,505.00,,3,本科三批,25,综合,江苏
云南,昆明理工大学津桥学院,2006,599.00,554.00,,10,本科二三批,,综合,广东
云南,昆明理工大学津桥学院,2006,599.00,554.00,,10,本科三批,,综合,广东
云南,云南大学滇池学院,2008,306.00,272.00,,38,本科三批,24,综合,江苏
云南,云南大学滇池学院,2007,542.00,512.00,,52,本科三批,12,综合,江苏
云南,云南大学滇池学院,2007,542.00,510.00,,60,本科二三批,,综合,江苏
云南,云南大学滇池学院,2006,541.00,495.00,,29,本科三批,15,综合,江苏
云南,云南大学滇池学院,2006,721.00,547.00,,40,本科二三批,,综合,广东
云南,云南大学滇池学院,2006,721.00,547.00,,40,本科三批,,综合,广东
