招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
内蒙古,内蒙古大学,2008,347.00,337.00,,7,本科一批,7,综合,江苏
内蒙古,内蒙古大学,2007,591.00,589.00,,20,本科一批,1,综合,江苏
内蒙古,内蒙古大学,2006,576.00,573.00,,9,本科一批,1,综合,江苏
内蒙古,内蒙古工业大学,2008,319.00,307.00,,10,本科二批,7,综合,江苏
内蒙古,内蒙古工业大学,2007,573.00,568.00,,10,本科二批,9,综合,江苏
内蒙古,内蒙古工业大学,2007,573.00,568.00,,10,本科二三批,,综合,江苏
内蒙古,内蒙古师范大学,2006,561.00,544.00,,20,本科二批,2,综合,江苏
内蒙古,呼伦贝尔学院,2008,316.00,312.00,,2,本科二批,12,综合,江苏
内蒙古,内蒙古农业大学,2008,319.00,309.00,,10,本科二批,9,综合,江苏
内蒙古,内蒙古农业大学,2007,574.00,568.00,,10,本科二三批,,综合,江苏
内蒙古,内蒙古农业大学,2007,574.00,568.00,,10,本科二批,9,综合,江苏
内蒙古,内蒙古农业大学,2006,555.00,549.00,,10,本科二批,7,综合,江苏
内蒙古,内蒙古科技大学,2008,335.00,311.00,,60,本科二批,11,综合,江苏
内蒙古,内蒙古科技大学,2007,585.00,569.00,,30,本科二三批,,综合,江苏
内蒙古,内蒙古科技大学,2007,585.00,569.00,,30,本科二批,10,综合,江苏
内蒙古,内蒙古科技大学,2006,561.00,549.00,,70,本科二批,7,综合,江苏
内蒙古,内蒙古科技大学,2006,591.00,568.00,,20,本科二三批,,综合,广东
内蒙古,内蒙古科技大学,2006,591.00,568.00,,20,本科二批,,综合,广东
