招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
内蒙古,内蒙古大学,2013,599.00,562.00,,4,本科一批,13,文科,北京
内蒙古,内蒙古大学,2012,549.00,513.00,,5,本科一批,18,文科,北京
内蒙古,内蒙古大学,2010,524.00,524.00,,1,本科一批,0,文科,北京
内蒙古,内蒙古大学,2009,548.00,537.00,,5,本科一批,5,文科,北京
内蒙古,内蒙古大学,2007,539.00,535.00,,2,本科一批,7,文科,北京
内蒙古,内蒙古大学,2005,516.00,497.00,,5,本科一批,11,文科,北京
内蒙古,内蒙古大学,2004,,,474.00,,不详,,文科,北京
内蒙古,内蒙古大学,2003,,,,,不详,,文科,北京
内蒙古,内蒙古大学,2002,,,,,不详,,文科,北京
内蒙古,内蒙古大学,2013,545.00,541.00,,3,本科一批,8,文科,天津
内蒙古,内蒙古大学,2012,589.00,564.00,,4,本科一批,15,文科,天津
内蒙古,内蒙古大学,2011,532.00,527.00,,3,本科一批,8,文科,天津
内蒙古,内蒙古大学,2010,524.00,522.00,,2,本科一批,3,文科,天津
内蒙古,内蒙古大学,2009,517.00,513.00,,6,本科一批,2,文科,天津
内蒙古,内蒙古大学,2008,593.00,541.00,,8,本科一批,18,文科,天津
内蒙古,内蒙古大学,2007,524.00,519.00,,5,本科一批,6,文科,天津
内蒙古,内蒙古大学,2006,487.00,481.00,,6,本科一批,4,文科,天津
内蒙古,内蒙古大学,2005,511.00,507.00,,6,本科一批,9,文科,天津
内蒙古,内蒙古大学,2003,,,,,不详,,文科,天津
内蒙古,内蒙古大学,2002,,,,,不详,,文科,天津
内蒙古,内蒙古大学,2013,577.00,567.00,,8,本科一批,11,文科,重庆
内蒙古,内蒙古大学,2011,603.00,586.00,,2,本科一批,22,文科,重庆
内蒙古,内蒙古大学,2010,579.00,575.00,,5,本科一批,2,文科,重庆
内蒙古,内蒙古大学,2009,552.00,551.00,,2,本科一批,5,文科,重庆
内蒙古,内蒙古大学,2008,576.00,576.00,,1,本科一批,0,文科,重庆
内蒙古,内蒙古大学,2007,544.00,544.00,,2,本科一批,4,文科,重庆
内蒙古,内蒙古大学,2005,551.00,551.00,,1,本科一批,2,文科,重庆
内蒙古,内蒙古大学,2004,,,537.00,,不详,,文科,重庆
内蒙古,内蒙古大学,2003,,,,,不详,,文科,重庆
内蒙古,内蒙古大学,2013,512.00,508.00,,11,本科一批,,文科,河北
内蒙古,内蒙古大学,2012,593.00,582.00,,13,本科一批,10,文科,河北
内蒙古,内蒙古大学,2011,578.00,571.00,,18,本科一批,9,文科,河北
内蒙古,内蒙古大学,2010,555.00,546.00,,33,本科一批,7,文科,河北
内蒙古,内蒙古大学,2009,554.00,545.00,,28,本科一批,6,文科,河北
内蒙古,内蒙古大学,2008,551.00,542.00,,24,本科一批,5,文科,河北
内蒙古,内蒙古大学,2007,587.00,572.00,,19,本科一批,6,文科,河北
内蒙古,内蒙古大学,2006,574.00,565.00,,17,本科一批,4,文科,河北
内蒙古,内蒙古大学,2005,565.00,542.00,,26,本科一批,6,文科,河北
内蒙古,内蒙古大学,2004,,,498.00,,不详,,文科,河北
内蒙古,内蒙古大学,2003,,,,,不详,,文科,河北
内蒙古,内蒙古大学,2002,,,,,不详,,文科,河北
内蒙古,内蒙古大学,2001,,533.00,,,不详,,文科,河北
内蒙古,内蒙古大学,2013,536.00,528.00,,13,本科一批,9,文科,河南
内蒙古,内蒙古大学,2012,574.00,566.00,,11,本科一批,9,文科,河南
内蒙古,内蒙古大学,2011,573.00,569.00,,7,本科一批,7,文科,河南
内蒙古,内蒙古大学,2010,539.00,535.00,,36,本科一批,3,文科,河南
内蒙古,内蒙古大学,2009,578.00,563.00,,8,本科一批,11,文科,河南
内蒙古,内蒙古大学,2008,573.00,562.00,,6,本科一批,5,文科,河南
内蒙古,内蒙古大学,2007,607.00,596.00,,10,本科一批,7,文科,河南
内蒙古,内蒙古大学,2006,605.00,594.00,,15,本科一批,3,文科,河南
内蒙古,内蒙古大学,2005,590.00,575.00,,7,本科一批,10,文科,河南
内蒙古,内蒙古大学,2002,,,,,不详,,文科,河南
内蒙古,内蒙古大学,2001,,466.00,,,不详,,文科,河南
内蒙古,内蒙古大学,2013,594.00,582.00,,43,本科一批,12,文科,山东
内蒙古,内蒙古大学,2012,617.00,592.00,,30,本科一批,19,文科,山东
内蒙古,内蒙古大学,2011,616.00,581.00,,39,本科一批,11,文科,山东
内蒙古,内蒙古大学,2010,641.00,613.00,,49,本科一批,7,文科,山东
内蒙古,内蒙古大学,2009,609.00,600.00,,48,本科一批,4,文科,山东
内蒙古,内蒙古大学,2008,612.00,589.00,,35,本科一批,5,文科,山东
内蒙古,内蒙古大学,2007,619.00,602.00,,14,本科一批,9,文科,山东
内蒙古,内蒙古大学,2006,597.00,579.00,,41,本科一批,11,文科,山东
内蒙古,内蒙古大学,2005,600.00,579.00,,34,本科一批,7,文科,山东
内蒙古,内蒙古大学,2004,,,601.00,,不详,,文科,山东
内蒙古,内蒙古大学,2003,,,,,不详,,文科,山东
内蒙古,内蒙古大学,2002,,,,,不详,,文科,山东
内蒙古,内蒙古大学,2001,,577.00,,,不详,,文科,山东
内蒙古,内蒙古大学,2013,534.00,524.00,,20,本科一批,17,文科,山西
内蒙古,内蒙古大学,2012,561.00,550.00,,23,本科一批,11,文科,山西
内蒙古,内蒙古大学,2011,582.00,552.00,,49,本科一批,9,文科,山西
内蒙古,内蒙古大学,2010,564.00,544.00,,40,本科一批,11,文科,山西
内蒙古,内蒙古大学,2009,588.00,561.00,,27,本科一批,13,文科,山西
内蒙古,内蒙古大学,2008,581.00,555.00,,36,本科一批,10,文科,山西
内蒙古,内蒙古大学,2007,594.00,585.00,,6,本科一批,5,文科,山西
内蒙古,内蒙古大学,2006,581.00,574.00,,3,本科一批,13,文科,山西
内蒙古,内蒙古大学,2005,581.00,553.00,,6,本科一批,19,文科,山西
内蒙古,内蒙古大学,2004,,,579.00,,不详,,文科,山西
内蒙古,内蒙古大学,2003,,,,,不详,,文科,山西
内蒙古,内蒙古大学,2002,,,,,不详,,文科,山西
内蒙古,内蒙古大学,2001,,548.00,,,不详,,文科,山西
内蒙古,内蒙古大学,2013,556.00,548.00,,11,本科一批,8,文科,安徽
内蒙古,内蒙古大学,2012,585.00,581.00,,4,本科一批,4,文科,安徽
内蒙古,内蒙古大学,2011,558.00,552.00,,8,本科一批,5,文科,安徽
内蒙古,内蒙古大学,2010,582.00,577.00,,6,本科一批,4,文科,安徽
内蒙古,内蒙古大学,2009,551.00,546.00,,8,本科一批,3,文科,安徽
内蒙古,内蒙古大学,2008,562.00,558.00,,8,本科一批,5,文科,安徽
内蒙古,内蒙古大学,2007,575.00,557.00,,8,本科一批,6,文科,安徽
内蒙古,内蒙古大学,2006,600.00,583.00,,12,本科一批,10,文科,安徽
内蒙古,内蒙古大学,2005,567.00,552.00,,15,本科一批,9,文科,安徽
内蒙古,内蒙古大学,2004,,,571.00,,不详,,文科,安徽
内蒙古,内蒙古大学,2003,,,,,不详,,文科,安徽
内蒙古,内蒙古大学,2002,,,,,不详,,文科,安徽
内蒙古,内蒙古大学,2008,523.00,523.00,,1,本科一批,3,文科,江西
内蒙古,内蒙古大学,2005,555.00,554.00,,2,本科一批,0,文科,江西
内蒙古,内蒙古大学,2004,,,583.00,,不详,,文科,江西
内蒙古,内蒙古大学,2003,,,,,不详,,文科,江西
内蒙古,内蒙古大学,2001,,558.00,,,不详,,文科,江西
内蒙古,内蒙古大学,2013,,,328.00,,本科一批,,文科,江苏
内蒙古,内蒙古大学,2007,591.00,588.00,,20,本科一批,,文科,江苏
内蒙古,内蒙古大学,2006,576.00,572.00,,9,本科一批,,文科,江苏
内蒙古,内蒙古大学,2005,586.00,567.00,,15,本科一批,,文科,江苏
内蒙古,内蒙古大学,2002,,,,,不详,,文科,江苏
内蒙古,内蒙古大学,2001,,548.00,,,不详,,文科,江苏
内蒙古,内蒙古大学,2013,,,525.00,12,本科一批,,文科,浙江
内蒙古,内蒙古大学,2010,592.00,590.00,,7,本科一批,0,文科,浙江
内蒙古,内蒙古大学,2006,610.00,593.00,,5,本科一批,10,文科,浙江
内蒙古,内蒙古大学,2005,587.00,575.00,,6,本科一批,,文科,浙江
内蒙古,内蒙古大学,2004,,,579.00,,不详,,文科,浙江
内蒙古,内蒙古大学,2003,,,,,不详,,文科,浙江
内蒙古,内蒙古大学,2002,,,,,不详,,文科,浙江
内蒙古,内蒙古大学,2001,,556.00,,,不详,,文科,浙江
内蒙古,内蒙古大学,2013,539.00,535.00,,9,本科一批,4,文科,湖北
内蒙古,内蒙古大学,2012,565.00,563.00,,3,本科一批,2,文科,湖北
内蒙古,内蒙古大学,2011,553.00,550.00,,2,本科一批,3,文科,湖北
内蒙古,内蒙古大学,2010,537.00,533.00,,4,本科一批,3,文科,湖北
内蒙古,内蒙古大学,2009,530.00,525.00,,2,本科一批,7,文科,湖北
内蒙古,内蒙古大学,2008,542.00,542.00,,2,本科一批,10,文科,湖北
内蒙古,内蒙古大学,2007,534.00,528.00,,6,本科一批,3,文科,湖北
内蒙古,内蒙古大学,2006,556.00,550.00,,8,本科一批,5,文科,湖北
内蒙古,内蒙古大学,2005,531.00,516.00,,7,本科一批,10,文科,湖北
内蒙古,内蒙古大学,2004,,,536.00,,不详,,文科,湖北
内蒙古,内蒙古大学,2003,,,,,不详,,文科,湖北
内蒙古,内蒙古大学,2002,,,,,不详,,文科,湖北
内蒙古,内蒙古大学,2013,580.00,566.00,,11,本科一批,9,文科,湖南
内蒙古,内蒙古大学,2012,592.00,578.00,,3,本科一批,7,文科,湖南
内蒙古,内蒙古大学,2011,586.00,584.00,,9,本科一批,1,文科,湖南
内蒙古,内蒙古大学,2010,587.00,580.00,,7,本科一批,2,文科,湖南
内蒙古,内蒙古大学,2010,,,578.00,,undefined,,文科,湖南
内蒙古,内蒙古大学,2009,557.00,555.00,,8,本科一批,1,文科,湖南
内蒙古,内蒙古大学,2008,582.00,581.00,,3,本科一批,0,文科,湖南
内蒙古,内蒙古大学,2007,570.00,564.00,,5,本科一批,2,文科,湖南
内蒙古,内蒙古大学,2006,607.00,596.00,,7,本科一批,3,文科,湖南
内蒙古,内蒙古大学,2005,589.00,578.00,,22,本科一批,4,文科,湖南
内蒙古,内蒙古大学,2003,,,,,不详,,文科,湖南
内蒙古,内蒙古大学,2002,,,,,不详,,文科,湖南
内蒙古,内蒙古大学,2001,,543.00,,,不详,,文科,湖南
内蒙古,内蒙古大学,2008,574.00,574.00,,1,本科一批,4,文科,广东
内蒙古,内蒙古大学,2007,592.00,592.00,,1,本科一批,1,文科,广东
内蒙古,内蒙古大学,2005,664.00,650.00,,6,本科一批,,文科,广东
内蒙古,内蒙古大学,2013,541.00,541.00,,1,本科一批,0,文科,广西
内蒙古,内蒙古大学,2012,546.00,546.00,,1,本科一批,2,文科,广西
内蒙古,内蒙古大学,2011,546.00,546.00,,1,本科一批,27,文科,广西
内蒙古,内蒙古大学,2009,527.00,525.00,,3,本科一批,2,文科,广西
内蒙古,内蒙古大学,2008,559.00,545.00,,4,本科一批,17,文科,广西
内蒙古,内蒙古大学,2007,576.00,576.00,,2,本科一批,2,文科,广西
内蒙古,内蒙古大学,2006,575.00,566.00,,4,本科一批,8,文科,广西
内蒙古,内蒙古大学,2005,590.00,581.00,,7,本科一批,17,文科,广西
内蒙古,内蒙古大学,2003,,,,,不详,,文科,广西
内蒙古,内蒙古大学,2001,,586.00,,,不详,,文科,广西
内蒙古,内蒙古大学,2013,553.00,534.00,,6,本科一批,14,文科,云南
内蒙古,内蒙古大学,2012,550.00,537.00,,5,本科一批,17,文科,云南
内蒙古,内蒙古大学,2011,518.00,514.00,,2,本科一批,19,文科,云南
内蒙古,内蒙古大学,2010,508.00,503.00,,3,本科一批,8,文科,云南
内蒙古,内蒙古大学,2009,539.00,532.00,,4,本科一批,12,文科,云南
内蒙古,内蒙古大学,2008,571.00,570.00,,2,本科一批,20,文科,云南
内蒙古,内蒙古大学,2007,588.00,583.00,,6,本科一批,8,文科,云南
内蒙古,内蒙古大学,2006,573.00,564.00,,4,本科一批,14,文科,云南
内蒙古,内蒙古大学,2004,,,516.00,,不详,,文科,云南
内蒙古,内蒙古大学,2003,,,,,不详,,文科,云南
内蒙古,内蒙古大学,2002,,,,,不详,,文科,云南
内蒙古,内蒙古大学,2001,,491.00,,,不详,,文科,云南
内蒙古,内蒙古大学,2013,543.00,532.00,,7,本科一批,10,文科,贵州
内蒙古,内蒙古大学,2012,554.00,549.00,,3,本科一批,10,文科,贵州
内蒙古,内蒙古大学,2011,528.00,521.00,,7,本科一批,5,文科,贵州
内蒙古,内蒙古大学,2010,521.00,519.00,,4,本科一批,5,文科,贵州
内蒙古,内蒙古大学,2009,552.00,545.00,,10,本科一批,13,文科,贵州
内蒙古,内蒙古大学,2008,604.00,577.00,,6,本科一批,11,文科,贵州
内蒙古,内蒙古大学,2007,611.00,582.00,,5,本科一批,15,文科,贵州
内蒙古,内蒙古大学,2006,586.00,550.00,,9,本科一批,22,文科,贵州
内蒙古,内蒙古大学,2005,585.00,569.00,,10,本科一批,13,文科,贵州
内蒙古,内蒙古大学,2003,,,,,不详,,文科,贵州
内蒙古,内蒙古大学,2002,,,,,不详,,文科,贵州
内蒙古,内蒙古大学,2001,,518.00,,,不详,,文科,贵州
内蒙古,内蒙古大学,2013,570.00,568.00,,5,本科一批,1,文科,四川
内蒙古,内蒙古大学,2012,520.00,517.00,,6,本科一批,1,文科,四川
内蒙古,内蒙古大学,2011,540.00,534.00,,14,本科一批,1,文科,四川
内蒙古,内蒙古大学,2010,550.00,546.00,,4,本科一批,3,文科,四川
内蒙古,内蒙古大学,2008,603.00,600.00,,4,本科一批,2,文科,四川
内蒙古,内蒙古大学,2007,566.00,565.00,,2,本科一批,7,文科,四川
内蒙古,内蒙古大学,2005,580.00,573.00,,6,本科一批,3,文科,四川
内蒙古,内蒙古大学,2004,,,542.00,,不详,,文科,四川
内蒙古,内蒙古大学,2003,,,,,不详,,文科,四川
内蒙古,内蒙古大学,2013,572.00,555.00,,27,本科一批,15,文科,陕西
内蒙古,内蒙古大学,2012,574.00,567.00,,22,本科一批,11,文科,陕西
内蒙古,内蒙古大学,2011,564.00,552.00,,38,本科一批,9,文科,陕西
内蒙古,内蒙古大学,2010,580.00,566.00,,52,本科一批,7,文科,陕西
内蒙古,内蒙古大学,2009,564.00,549.00,,76,本科一批,9,文科,陕西
内蒙古,内蒙古大学,2008,590.00,569.00,,40,本科一批,12,文科,陕西
内蒙古,内蒙古大学,2007,587.00,574.00,,28,本科一批,7,文科,陕西
内蒙古,内蒙古大学,2006,593.00,573.00,,24,本科一批,13,文科,陕西
内蒙古,内蒙古大学,2005,599.00,567.00,,32,本科一批,17,文科,陕西
内蒙古,内蒙古大学,2004,,,576.00,,不详,,文科,陕西
内蒙古,内蒙古大学,2003,,,,,不详,,文科,陕西
内蒙古,内蒙古大学,2002,,,,,不详,,文科,陕西
内蒙古,内蒙古大学,2001,,663.00,,,不详,,文科,陕西
内蒙古,内蒙古大学,2006,462.00,457.00,,3,本科一批,5,文科,青海
内蒙古,内蒙古大学,2004,,,357.00,,不详,,文科,青海
内蒙古,内蒙古大学,2003,,,,,不详,,文科,青海
内蒙古,内蒙古大学,2001,,446.00,,,不详,,文科,青海
内蒙古,内蒙古大学,2011,572.00,552.00,,12,本科一批,12,文科,黑龙江
内蒙古,内蒙古大学,2010,555.00,533.00,,14,本科一批,10,文科,黑龙江
内蒙古,内蒙古大学,2009,567.00,541.00,,20,本科一批,10,文科,黑龙江
内蒙古,内蒙古大学,2007,585.00,585.00,,1,本科一批,18,文科,黑龙江
内蒙古,内蒙古大学,2006,580.00,571.00,,3,本科一批,14,文科,黑龙江
内蒙古,内蒙古大学,2005,589.00,569.00,,7,本科一批,13,文科,黑龙江
内蒙古,内蒙古大学,2003,,,,,不详,,文科,黑龙江
内蒙古,内蒙古大学,2002,,,,,不详,,文科,黑龙江
内蒙古,内蒙古大学,2013,529.00,517.00,,4,本科一批,7,文科,吉林
内蒙古,内蒙古大学,2011,551.00,543.00,,12,本科一批,6,文科,吉林
内蒙古,内蒙古大学,2010,529.00,523.00,,12,本科一批,6,文科,吉林
内蒙古,内蒙古大学,2009,546.00,535.00,,8,本科一批,5,文科,吉林
内蒙古,内蒙古大学,2007,599.00,574.00,,18,本科一批,7,文科,吉林
内蒙古,内蒙古大学,2006,579.00,557.00,,10,本科一批,7,文科,吉林
内蒙古,内蒙古大学,2005,586.00,571.00,,7,本科一批,12,文科,吉林
内蒙古,内蒙古大学,2004,,,464.00,,不详,,文科,吉林
内蒙古,内蒙古大学,2003,,,,,不详,,文科,吉林
内蒙古,内蒙古大学,2002,,,,,不详,,文科,吉林
内蒙古,内蒙古大学,2001,,513.00,,,不详,,文科,吉林
内蒙古,内蒙古大学,2013,575.00,573.00,,2,本科一批,19,文科,辽宁
内蒙古,内蒙古大学,2012,571.00,569.00,,2,本科一批,6,文科,辽宁
内蒙古,内蒙古大学,2009,612.00,580.00,,6,本科一批,20,文科,辽宁
内蒙古,内蒙古大学,2008,554.00,543.00,,3,本科一批,5,文科,辽宁
内蒙古,内蒙古大学,2007,573.00,554.00,,9,本科一批,16,文科,辽宁
内蒙古,内蒙古大学,2006,583.00,552.00,,11,本科一批,14,文科,辽宁
内蒙古,内蒙古大学,2005,553.00,536.00,,12,本科一批,,文科,辽宁
内蒙古,内蒙古大学,2004,,,558.00,,不详,,文科,辽宁
内蒙古,内蒙古大学,2003,,,,,不详,,文科,辽宁
内蒙古,内蒙古大学,2002,,,,,不详,,文科,辽宁
内蒙古,内蒙古大学,2001,,527.00,,,不详,,文科,辽宁
内蒙古,内蒙古大学,2006,534.00,523.00,,4,本科一批,6,文科,新疆
内蒙古,内蒙古大学,2004,,,357.00,,不详,,文科,新疆
内蒙古,内蒙古大学,2003,,,,,不详,,文科,新疆
内蒙古,内蒙古大学,2002,,,,,不详,,文科,新疆
内蒙古,内蒙古大学,2013,539.00,498.00,,417,本科一批,24,文科,内蒙古
内蒙古,内蒙古大学,2012,557.00,472.00,,1147,本科一批,,文科,内蒙古
内蒙古,内蒙古大学,2011,577.00,503.00,,503,本科一批,17,文科,内蒙古
内蒙古,内蒙古大学,2010,549.00,493.00,,538,本科一批,18,文科,内蒙古
内蒙古,内蒙古大学,2009,552.00,513.00,,454,本科一批,16,文科,内蒙古
内蒙古,内蒙古大学,2008,583.00,552.00,,447,本科一批,9,文科,内蒙古
内蒙古,内蒙古大学,2007,615.00,570.00,,452,本科一批,11,文科,内蒙古
内蒙古,内蒙古大学,2006,583.00,545.00,,16,本科提前批,,文科,内蒙古
内蒙古,内蒙古大学,2006,574.00,543.00,,422,本科一批,13,文科,内蒙古
内蒙古,内蒙古大学,2006,535.00,531.00,,2,本科二批,50,文科,内蒙古
内蒙古,内蒙古大学,2006,535.00,444.00,,8,本科二三批,,文科,内蒙古
内蒙古,内蒙古大学,2005,584.00,540.00,,332,本科一批,15,文科,内蒙古
内蒙古,内蒙古大学,2004,,,437.00,,不详,,文科,内蒙古
内蒙古,内蒙古大学,2003,,,,,不详,,文科,内蒙古
内蒙古,内蒙古大学,2002,,,,,不详,,文科,内蒙古
内蒙古,内蒙古大学,2001,,499.00,,,不详,,文科,内蒙古
内蒙古,内蒙古大学,2013,687.00,675.00,,9,本科一批,8,文科,海南
内蒙古,内蒙古大学,2012,679.00,676.00,,2,本科一批,8,文科,海南
内蒙古,内蒙古大学,2011,676.00,673.00,,4,本科一批,2,文科,海南
内蒙古,内蒙古大学,2010,688.00,682.00,,6,本科一批,12,文科,海南
内蒙古,内蒙古大学,2009,692.00,679.00,,6,本科一批,9,文科,海南
内蒙古,内蒙古大学,2008,711.00,681.00,,6,本科一批,23,文科,海南
内蒙古,内蒙古大学,2007,687.00,672.00,,5,本科一批,,文科,海南
内蒙古,内蒙古大学,2006,644.00,627.00,,10,本科一批,14,文科,海南
内蒙古,内蒙古大学,2005,640.00,598.00,,11,本科一批,,文科,海南
内蒙古,内蒙古大学,2004,,,627.00,,不详,,文科,海南
内蒙古,内蒙古大学,2003,,,,,不详,,文科,海南
内蒙古,内蒙古大学,2002,,,,,不详,,文科,海南
内蒙古,内蒙古大学,2001,,638.00,,,不详,,文科,海南
内蒙古,内蒙古大学,2006,587.00,580.00,,5,本科一批,6,文科,福建
内蒙古,内蒙古大学,2005,559.00,559.00,,1,本科一批,4,文科,福建
内蒙古,内蒙古大学,2004,,,554.00,,不详,,文科,福建
内蒙古,内蒙古大学,2003,,,,,不详,,文科,福建
内蒙古,内蒙古大学,2002,,,,,不详,,文科,福建
内蒙古,内蒙古大学,2007,571.00,568.00,,2,本科一批,4,文科,甘肃
内蒙古,内蒙古大学,2004,,,332.00,,不详,,文科,甘肃
内蒙古,内蒙古大学,2001,,541.00,,,不详,,文科,甘肃
内蒙古,内蒙古工业大学,2007,573.00,567.00,,10,本科二三批,,文科,江苏
内蒙古,内蒙古工业大学,2005,529.00,479.00,,29,本科二批,,文科,辽宁
内蒙古,内蒙古工业大学,2013,497.00,488.00,,20,本科一批,14,文科,内蒙古
内蒙古,内蒙古工业大学,2013,496.00,446.00,,167,本科二批,37,文科,内蒙古
内蒙古,内蒙古工业大学,2013,427.00,389.00,,70,本科三批,32,文科,内蒙古
内蒙古,内蒙古工业大学,2012,514.00,488.00,,36,本科一批,,文科,内蒙古
内蒙古,内蒙古工业大学,2012,499.00,465.00,,159,本科二批,36,文科,内蒙古
内蒙古,内蒙古工业大学,2012,449.00,416.00,,88,本科三批,,文科,内蒙古
内蒙古,内蒙古工业大学,2011,505.00,494.00,,33,本科一批,8,文科,内蒙古
内蒙古,内蒙古工业大学,2011,493.00,462.00,,117,本科二批,32,文科,内蒙古
内蒙古,内蒙古工业大学,2011,464.00,421.00,,88,本科三批,48,文科,内蒙古
内蒙古,内蒙古工业大学,2010,500.00,485.00,,42,本科一批,10,文科,内蒙古
内蒙古,内蒙古工业大学,2010,484.00,454.00,,196,本科二批,31,文科,内蒙古
内蒙古,内蒙古工业大学,2010,439.00,413.00,,97,本科三批,67,文科,内蒙古
内蒙古,内蒙古工业大学,2009,524.00,503.00,,39,本科一批,6,文科,内蒙古
内蒙古,内蒙古工业大学,2009,505.00,479.00,,152,本科二批,27,文科,内蒙古
内蒙古,内蒙古工业大学,2009,465.00,440.00,,95,本科三批,59,文科,内蒙古
内蒙古,内蒙古工业大学,2008,555.00,548.00,,13,本科一批,5,文科,内蒙古
内蒙古,内蒙古工业大学,2008,539.00,516.00,,149,本科二批,14,文科,内蒙古
内蒙古,内蒙古工业大学,2008,523.00,485.00,,113,本科三批,38,文科,内蒙古
内蒙古,内蒙古工业大学,2007,598.00,569.00,,19,本科一批,10,文科,内蒙古
内蒙古,内蒙古工业大学,2007,568.00,530.00,,207,本科二批,15,文科,内蒙古
内蒙古,内蒙古工业大学,2007,568.00,528.00,,227,本科二三批,,文科,内蒙古
内蒙古,内蒙古工业大学,2006,542.00,500.00,,252,本科二批,19,文科,内蒙古
内蒙古,内蒙古工业大学,2006,542.00,496.00,,282,本科二三批,,文科,内蒙古
内蒙古,内蒙古工业大学,2006,375.00,321.00,,3,本科提前批,,文科,内蒙古
内蒙古,内蒙古工业大学,2005,525.00,493.00,,120,本科二批,23,文科,内蒙古
内蒙古,内蒙古医科大学,2005,510.00,478.00,,10,本科二批,,文科,辽宁
内蒙古,内蒙古医科大学,2013,491.00,437.00,,122,本科二批,28,文科,内蒙古
内蒙古,内蒙古医科大学,2013,393.00,378.00,,88,本科三批,21,文科,内蒙古
内蒙古,内蒙古医科大学,2012,483.00,455.00,,87,本科二批,26,文科,内蒙古
内蒙古,内蒙古医科大学,2012,403.00,390.00,,79,本科三批,,文科,内蒙古
内蒙古,内蒙古医科大学,2011,465.00,444.00,,30,本科二批,14,文科,内蒙古
内蒙古,内蒙古医科大学,2011,411.00,388.00,,81,本科三批,15,文科,内蒙古
内蒙古,内蒙古医科大学,2010,451.00,439.00,,59,本科二批,16,文科,内蒙古
内蒙古,内蒙古医科大学,2010,422.00,386.00,,21,本科三批,40,文科,内蒙古
内蒙古,内蒙古医科大学,2009,489.00,468.00,,42,本科二批,16,文科,内蒙古
内蒙古,内蒙古医科大学,2008,523.00,508.00,,51,本科二批,6,文科,内蒙古
内蒙古,内蒙古医科大学,2007,550.00,531.00,,80,本科二批,16,文科,内蒙古
内蒙古,内蒙古医科大学,2007,550.00,530.00,,82,本科二三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2006,479.00,479.00,,1,本科二批,3,文科,北京
内蒙古,内蒙古师范大学,2006,479.00,479.00,,1,本科二三批,,文科,北京
内蒙古,内蒙古师范大学,2005,464.00,450.00,,5,本科二批,7,文科,北京
内蒙古,内蒙古师范大学,2013,512.00,491.00,,21,本科二批,17,文科,天津
内蒙古,内蒙古师范大学,2012,531.00,503.00,,40,本科二批,14,文科,天津
内蒙古,内蒙古师范大学,2011,509.00,476.00,,48,本科二批,16,文科,天津
内蒙古,内蒙古师范大学,2010,506.00,479.00,,33,本科二批,13,文科,天津
内蒙古,内蒙古师范大学,2009,506.00,483.00,,30,本科二批,21,文科,天津
内蒙古,内蒙古师范大学,2008,514.00,497.00,,44,本科二批,14,文科,天津
内蒙古,内蒙古师范大学,2008,514.00,496.00,,45,本科二三批,,文科,天津
内蒙古,内蒙古师范大学,2007,500.00,482.00,,31,本科二批,9,文科,天津
内蒙古,内蒙古师范大学,2007,500.00,478.00,,46,本科二三批,,文科,天津
内蒙古,内蒙古师范大学,2006,473.00,457.00,,16,本科二批,21,文科,天津
内蒙古,内蒙古师范大学,2006,473.00,451.00,,19,本科二三批,,文科,天津
内蒙古,内蒙古师范大学,2005,460.00,460.00,,1,本科二批,0,文科,天津
内蒙古,内蒙古师范大学,2013,535.00,509.00,,14,本科二批,10,文科,重庆
内蒙古,内蒙古师范大学,2012,519.00,504.00,,13,本科二批,10,文科,重庆
内蒙古,内蒙古师范大学,2011,538.00,519.00,,8,本科二批,15,文科,重庆
内蒙古,内蒙古师范大学,2010,567.00,545.00,,12,本科二批,35,文科,重庆
内蒙古,内蒙古师范大学,2009,514.00,498.00,,4,本科二批,18,文科,重庆
内蒙古,内蒙古师范大学,2008,551.00,540.00,,3,本科二批,30,文科,重庆
内蒙古,内蒙古师范大学,2007,489.00,489.00,,1,本科二批,13,文科,重庆
内蒙古,内蒙古师范大学,2013,551.00,542.00,,20,本科二批,31,文科,河北
内蒙古,内蒙古师范大学,2012,557.00,550.00,,32,本科二批,21,文科,河北
内蒙古,内蒙古师范大学,2011,552.00,542.00,,24,本科二批,18,文科,河北
内蒙古,内蒙古师范大学,2010,532.00,523.00,,25,本科二批,19,文科,河北
内蒙古,内蒙古师范大学,2009,526.00,515.00,,8,本科二批,13,文科,河北
内蒙古,内蒙古师范大学,2008,533.00,523.00,,22,本科二批,20,文科,河北
内蒙古,内蒙古师范大学,2007,560.00,553.00,,15,本科二批,15,文科,河北
内蒙古,内蒙古师范大学,2006,559.00,544.00,,15,本科二三批,,文科,河北
内蒙古,内蒙古师范大学,2006,559.00,544.00,,15,本科二批,14,文科,河北
内蒙古,内蒙古师范大学,2005,528.00,516.00,,32,本科二批,16,文科,河北
内蒙古,内蒙古师范大学,2013,486.00,482.00,,8,本科二批,17,文科,河南
内蒙古,内蒙古师范大学,2012,530.00,523.00,,8,本科二批,14,文科,河南
内蒙古,内蒙古师范大学,2011,532.00,519.00,,10,本科二批,4,文科,河南
内蒙古,内蒙古师范大学,2010,531.00,503.00,,10,本科二批,14,文科,河南
内蒙古,内蒙古师范大学,2009,551.00,522.00,,23,本科二批,12,文科,河南
内蒙古,内蒙古师范大学,2008,554.00,536.00,,14,本科二批,23,文科,河南
内蒙古,内蒙古师范大学,2007,585.00,571.00,,14,本科二批,19,文科,河南
内蒙古,内蒙古师范大学,2006,558.00,554.00,,4,本科二三批,,文科,河南
内蒙古,内蒙古师范大学,2006,558.00,554.00,,4,本科二批,7,文科,河南
内蒙古,内蒙古师范大学,2005,545.00,533.00,,5,本科二批,11,文科,河南
内蒙古,内蒙古师范大学,2012,562.00,534.00,,7,本科二批,,文科,山东
内蒙古,内蒙古师范大学,2011,542.00,527.00,,7,本科二批,,文科,山东
内蒙古,内蒙古师范大学,2010,600.00,588.00,,7,本科二批,10,文科,山东
内蒙古,内蒙古师范大学,2009,591.00,582.00,,3,本科二批,,文科,山东
内蒙古,内蒙古师范大学,2008,578.00,573.00,,6,本科二批,7,文科,山东
内蒙古,内蒙古师范大学,2007,595.00,584.00,,8,本科二批,7,文科,山东
内蒙古,内蒙古师范大学,2006,565.00,550.00,,19,本科二批,1,文科,山东
内蒙古,内蒙古师范大学,2006,565.00,547.00,,27,本科二三批,,文科,山东
内蒙古,内蒙古师范大学,2005,566.00,556.00,,12,本科二批,,文科,山东
内蒙古,内蒙古师范大学,2013,485.00,481.00,,25,本科二批,22,文科,山西
内蒙古,内蒙古师范大学,2012,530.00,507.00,,18,本科二批,15,文科,山西
内蒙古,内蒙古师范大学,2011,543.00,514.00,,46,本科二批,18,文科,山西
内蒙古,内蒙古师范大学,2010,535.00,522.00,,62,本科二批,30,文科,山西
内蒙古,内蒙古师范大学,2009,549.00,527.00,,67,本科二批,20,文科,山西
内蒙古,内蒙古师范大学,2008,540.00,529.00,,17,本科二批,19,文科,山西
内蒙古,内蒙古师范大学,2007,574.00,561.00,,19,本科二批,8,文科,山西
内蒙古,内蒙古师范大学,2006,563.00,544.00,,32,本科二三批,,文科,山西
内蒙古,内蒙古师范大学,2006,563.00,544.00,,32,本科二批,16,文科,山西
内蒙古,内蒙古师范大学,2005,532.00,510.00,,10,本科二批,13,文科,山西
内蒙古,内蒙古师范大学,2013,519.00,507.00,,31,本科二批,9,文科,安徽
内蒙古,内蒙古师范大学,2012,563.00,549.00,,31,本科二批,8,文科,安徽
内蒙古,内蒙古师范大学,2011,521.00,514.00,,34,本科二批,4,文科,安徽
内蒙古,内蒙古师范大学,2010,552.00,540.00,,27,本科二批,6,文科,安徽
内蒙古,内蒙古师范大学,2009,524.00,512.00,,35,本科二批,11,文科,安徽
内蒙古,内蒙古师范大学,2008,534.00,522.00,,26,本科二批,9,文科,安徽
内蒙古,内蒙古师范大学,2007,545.00,525.00,,21,本科二批,10,文科,安徽
内蒙古,内蒙古师范大学,2006,548.00,536.00,,12,本科二批,13,文科,安徽
内蒙古,内蒙古师范大学,2006,548.00,536.00,,12,本科二三批,,文科,安徽
内蒙古,内蒙古师范大学,2005,497.00,497.00,,2,本科二批,9,文科,安徽
内蒙古,内蒙古师范大学,2010,527.00,495.00,,26,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2009,515.00,491.00,,20,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2008,531.00,512.00,,21,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2007,562.00,545.00,,32,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2006,560.00,533.00,,37,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2005,542.00,520.00,,13,本科提前批,,文科,江西
内蒙古,内蒙古师范大学,2006,561.00,544.00,,20,本科二三批,,文科,江苏
内蒙古,内蒙古师范大学,2006,567.00,556.00,,5,本科二批,6,文科,浙江
内蒙古,内蒙古师范大学,2006,567.00,556.00,,5,本科二三批,,文科,浙江
内蒙古,内蒙古师范大学,2013,520.00,508.00,,15,本科二批,28,文科,湖北
内蒙古,内蒙古师范大学,2012,540.00,532.00,,8,本科二批,17,文科,湖北
内蒙古,内蒙古师范大学,2011,545.00,527.00,,17,本科二批,20,文科,湖北
内蒙古,内蒙古师范大学,2010,526.00,512.00,,21,本科二批,24,文科,湖北
内蒙古,内蒙古师范大学,2009,515.00,499.00,,33,本科二批,8,文科,湖北
内蒙古,内蒙古师范大学,2008,528.00,515.00,,21,本科二批,7,文科,湖北
内蒙古,内蒙古师范大学,2007,519.00,504.00,,21,本科二批,4,文科,湖北
内蒙古,内蒙古师范大学,2006,534.00,524.00,,26,本科二三批,,文科,湖北
内蒙古,内蒙古师范大学,2006,534.00,525.00,,26,本科二批,6,文科,湖北
内蒙古,内蒙古师范大学,2005,511.00,494.00,,25,本科二批,,文科,湖北
内蒙古,内蒙古师范大学,2013,535.00,516.00,,20,本科二批,14,文科,湖南
内蒙古,内蒙古师范大学,2012,548.00,533.00,,31,本科二批,10,文科,湖南
内蒙古,内蒙古师范大学,2011,545.00,537.00,,20,本科二批,9,文科,湖南
内蒙古,内蒙古师范大学,2010,562.00,537.00,,25,本科二批,14,文科,湖南
内蒙古,内蒙古师范大学,2009,531.00,519.00,,25,本科二批,12,文科,湖南
内蒙古,内蒙古师范大学,2008,552.00,547.00,,8,本科二批,10,文科,湖南
内蒙古,内蒙古师范大学,2007,558.00,538.00,,10,本科二批,12,文科,湖南
内蒙古,内蒙古师范大学,2013,566.00,553.00,,5,本科二批,7,文科,广东
内蒙古,内蒙古师范大学,2010,562.00,562.00,,1,本科二批,8,文科,广东
内蒙古,内蒙古师范大学,2009,565.00,541.00,,4,本科二批,1,文科,广东
内蒙古,内蒙古师范大学,2008,544.00,522.00,,5,本科二三批,,文科,广东
内蒙古,内蒙古师范大学,2008,544.00,522.00,,5,本科二批,,文科,广东
内蒙古,内蒙古师范大学,2007,570.00,556.00,,5,本科二三批,,文科,广东
内蒙古,内蒙古师范大学,2007,570.00,556.00,,5,本科二批,,文科,广东
内蒙古,内蒙古师范大学,2013,503.00,482.00,,9,本科二批,15,文科,广西
内蒙古,内蒙古师范大学,2012,491.00,485.00,,9,本科二批,12,文科,广西
内蒙古,内蒙古师范大学,2011,488.00,471.00,,12,本科二批,15,文科,广西
内蒙古,内蒙古师范大学,2010,477.00,462.00,,7,本科二批,9,文科,广西
内蒙古,内蒙古师范大学,2009,500.00,482.00,,5,本科二批,15,文科,广西
内蒙古,内蒙古师范大学,2008,480.00,480.00,,1,本科二批,10,文科,广西
内蒙古,内蒙古师范大学,2005,570.00,527.00,,14,本科二批,23,文科,广西
内蒙古,内蒙古师范大学,2013,488.00,469.00,,16,本科二批,14,文科,云南
内蒙古,内蒙古师范大学,2012,483.00,469.00,,17,本科二批,9,文科,云南
内蒙古,内蒙古师范大学,2011,465.00,457.00,,6,本科二批,12,文科,云南
内蒙古,内蒙古师范大学,2010,470.00,459.00,,6,本科二批,9,文科,云南
内蒙古,内蒙古师范大学,2009,503.00,495.00,,5,本科二批,17,文科,云南
内蒙古,内蒙古师范大学,2008,531.00,523.00,,7,本科二批,13,文科,云南
内蒙古,内蒙古师范大学,2007,555.00,542.00,,11,本科二批,12,文科,云南
内蒙古,内蒙古师范大学,2006,531.00,517.00,,12,本科二批,12,文科,云南
内蒙古,内蒙古师范大学,2006,531.00,517.00,,12,本科二三批,,文科,云南
内蒙古,内蒙古师范大学,2005,508.00,489.00,,12,本科二批,9,文科,云南
内蒙古,内蒙古师范大学,2013,468.00,456.00,,9,本科二批,10,文科,贵州
内蒙古,内蒙古师范大学,2012,487.00,477.00,,7,本科二批,16,文科,贵州
内蒙古,内蒙古师范大学,2011,469.00,460.00,,3,本科二批,14,文科,贵州
内蒙古,内蒙古师范大学,2010,480.00,466.00,,4,本科二批,18,文科,贵州
内蒙古,内蒙古师范大学,2009,486.00,481.00,,4,本科二批,10,文科,贵州
内蒙古,内蒙古师范大学,2008,531.00,524.00,,4,本科二批,21,文科,贵州
内蒙古,内蒙古师范大学,2007,544.00,514.00,,8,本科二批,18,文科,贵州
内蒙古,内蒙古师范大学,2013,548.00,519.00,,11,本科二批,14,文科,四川
内蒙古,内蒙古师范大学,2012,486.00,464.00,,17,本科二批,10,文科,四川
内蒙古,内蒙古师范大学,2011,510.00,489.00,,19,本科二批,16,文科,四川
内蒙古,内蒙古师范大学,2010,547.00,504.00,,20,本科二批,21,文科,四川
内蒙古,内蒙古师范大学,2009,519.00,496.00,,19,本科二批,16,文科,四川
内蒙古,内蒙古师范大学,2008,584.00,562.00,,16,本科二批,14,文科,四川
内蒙古,内蒙古师范大学,2007,535.00,522.00,,16,本科二批,13,文科,四川
内蒙古,内蒙古师范大学,2006,514.00,510.00,,6,本科二三批,,文科,四川
内蒙古,内蒙古师范大学,2006,514.00,510.00,,6,本科二批,8,文科,四川
内蒙古,内蒙古师范大学,2005,552.00,531.00,,30,本科二批,12,文科,四川
内蒙古,内蒙古师范大学,2009,517.00,507.00,,5,本科二批,12,文科,陕西
内蒙古,内蒙古师范大学,2008,556.00,532.00,,6,本科二批,12,文科,陕西
内蒙古,内蒙古师范大学,2007,555.00,540.00,,9,本科二批,10,文科,陕西
内蒙古,内蒙古师范大学,2006,547.00,532.00,,12,本科二三批,,文科,陕西
内蒙古,内蒙古师范大学,2006,547.00,533.00,,12,本科二批,13,文科,陕西
内蒙古,内蒙古师范大学,2005,545.00,526.00,,20,本科二批,26,文科,陕西
内蒙古,内蒙古师范大学,2012,422.00,396.00,,8,本科二批,24,文科,青海
内蒙古,内蒙古师范大学,2011,407.00,389.00,,8,本科二批,9,文科,青海
内蒙古,内蒙古师范大学,2010,413.00,402.00,,3,本科二批,16,文科,青海
内蒙古,内蒙古师范大学,2009,421.00,413.00,,2,本科二批,8,文科,青海
内蒙古,内蒙古师范大学,2007,476.00,452.00,,6,本科二批,34,文科,青海
内蒙古,内蒙古师范大学,2006,429.00,406.00,,11,本科二批,20,文科,青海
内蒙古,内蒙古师范大学,2006,429.00,405.00,,11,本科二三批,,文科,青海
内蒙古,内蒙古师范大学,2005,381.00,374.00,,5,本科二批,16,文科,青海
内蒙古,内蒙古师范大学,2012,469.00,463.00,,6,本科二批,10,文科,宁夏
内蒙古,内蒙古师范大学,2011,488.00,477.00,,5,本科二批,14,文科,宁夏
内蒙古,内蒙古师范大学,2010,479.00,475.00,,3,本科二批,11,文科,宁夏
内蒙古,内蒙古师范大学,2009,476.00,473.00,,5,本科二批,6,文科,宁夏
内蒙古,内蒙古师范大学,2008,530.00,513.00,,4,本科二批,,文科,宁夏
内蒙古,内蒙古师范大学,2007,522.00,522.00,,1,本科二批,19,文科,宁夏
内蒙古,内蒙古师范大学,2006,506.00,496.00,,8,本科二三批,,文科,宁夏
内蒙古,内蒙古师范大学,2006,506.00,491.00,,9,本科二批,20,文科,宁夏
内蒙古,内蒙古师范大学,2012,505.00,496.00,,4,本科二批,47,文科,黑龙江
内蒙古,内蒙古师范大学,2012,418.00,387.00,,18,本科三批,,文科,黑龙江
内蒙古,内蒙古师范大学,2011,603.00,506.00,,6,本科二批,44,文科,黑龙江
内蒙古,内蒙古师范大学,2010,492.00,481.00,,18,本科二批,31,文科,黑龙江
内蒙古,内蒙古师范大学,2009,521.00,492.00,,23,本科二批,25,文科,黑龙江
内蒙古,内蒙古师范大学,2008,555.00,525.00,,27,本科二批,21,文科,黑龙江
内蒙古,内蒙古师范大学,2007,566.00,540.00,,27,本科二批,41,文科,黑龙江
内蒙古,内蒙古师范大学,2005,592.00,566.00,,4,本科一批,10,文科,黑龙江
内蒙古,内蒙古师范大学,2013,462.00,423.00,,21,本科二批,22,文科,吉林
内蒙古,内蒙古师范大学,2012,496.00,460.00,,17,本科二批,25,文科,吉林
内蒙古,内蒙古师范大学,2011,478.00,450.00,,12,本科二批,13,文科,吉林
内蒙古,内蒙古师范大学,2010,492.00,443.00,,31,本科二批,18,文科,吉林
内蒙古,内蒙古师范大学,2009,517.00,484.00,,20,本科二批,18,文科,吉林
内蒙古,内蒙古师范大学,2008,547.00,516.00,,44,本科二批,19,文科,吉林
内蒙古,内蒙古师范大学,2007,561.00,511.00,,29,本科二批,24,文科,吉林
内蒙古,内蒙古师范大学,2007,561.00,510.00,,30,本科二三批,,文科,吉林
内蒙古,内蒙古师范大学,2006,500.00,491.00,,5,本科二批,11,文科,吉林
内蒙古,内蒙古师范大学,2006,500.00,464.00,,13,本科二三批,,文科,吉林
内蒙古,内蒙古师范大学,2005,566.00,528.00,,15,本科二批,49,文科,吉林
内蒙古,内蒙古师范大学,2013,547.00,517.00,,12,本科二批,18,文科,辽宁
内蒙古,内蒙古师范大学,2012,564.00,525.00,,12,本科二批,19,文科,辽宁
内蒙古,内蒙古师范大学,2011,531.00,496.00,,33,本科二批,21,文科,辽宁
内蒙古,内蒙古师范大学,2010,524.00,482.00,,32,本科二批,17,文科,辽宁
内蒙古,内蒙古师范大学,2009,551.00,526.00,,23,本科二批,31,文科,辽宁
内蒙古,内蒙古师范大学,2008,536.00,498.00,,31,本科二批,28,文科,辽宁
内蒙古,内蒙古师范大学,2007,535.00,498.00,,44,本科二批,26,文科,辽宁
内蒙古,内蒙古师范大学,2006,528.00,500.00,,18,本科二批,31,文科,辽宁
内蒙古,内蒙古师范大学,2006,518.00,495.00,,15,本科二三批,,文科,辽宁
内蒙古,内蒙古师范大学,2005,521.00,478.00,,40,本科二批,,文科,辽宁
内蒙古,内蒙古师范大学,2009,492.00,474.00,,9,本科二批,29,文科,新疆
内蒙古,内蒙古师范大学,2013,511.00,484.00,,209,本科一批,10,文科,内蒙古
内蒙古,内蒙古师范大学,2013,463.00,432.00,,127,本科二批,23,文科,内蒙古
内蒙古,内蒙古师范大学,2013,430.00,393.00,,492,本科三批,36,文科,内蒙古
内蒙古,内蒙古师范大学,2012,538.00,448.00,,495,本科一批,,文科,内蒙古
内蒙古,内蒙古师范大学,2012,480.00,453.00,,139,本科二批,24,文科,内蒙古
内蒙古,内蒙古师范大学,2012,459.00,406.00,,529,本科三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2011,527.00,495.00,,175,本科一批,9,文科,内蒙古
内蒙古,内蒙古师范大学,2011,468.00,451.00,,141,本科二批,21,文科,内蒙古
内蒙古,内蒙古师范大学,2011,437.00,406.00,,402,本科三批,33,文科,内蒙古
内蒙古,内蒙古师范大学,2010,518.00,483.00,,232,本科一批,8,文科,内蒙古
内蒙古,内蒙古师范大学,2010,474.00,447.00,,245,本科二批,24,文科,内蒙古
内蒙古,内蒙古师范大学,2010,438.00,397.00,,451,本科三批,51,文科,内蒙古
内蒙古,内蒙古师范大学,2009,528.00,504.00,,173,本科一批,7,文科,内蒙古
内蒙古,内蒙古师范大学,2009,495.00,470.00,,137,本科二批,18,文科,内蒙古
内蒙古,内蒙古师范大学,2009,465.00,424.00,,702,本科三批,43,文科,内蒙古
内蒙古,内蒙古师范大学,2008,575.00,547.00,,93,本科一批,4,文科,内蒙古
内蒙古,内蒙古师范大学,2008,524.00,463.00,,929,本科三批,16,文科,内蒙古
内蒙古,内蒙古师范大学,2007,597.00,565.00,,153,本科一批,6,文科,内蒙古
内蒙古,内蒙古师范大学,2007,538.00,493.00,,222,本科三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2007,538.00,481.00,,385,本科二三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2006,563.00,535.00,,110,本科一批,5,文科,内蒙古
内蒙古,内蒙古师范大学,2006,521.00,462.00,,214,本科三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2006,521.00,456.00,,244,本科二三批,,文科,内蒙古
内蒙古,内蒙古师范大学,2006,422.00,396.00,,8,本科提前批,,文科,内蒙古
内蒙古,内蒙古师范大学,2005,565.00,531.00,,226,本科一批,6,文科,内蒙古
内蒙古,内蒙古师范大学,2005,540.00,487.00,,225,本科二批,17,文科,内蒙古
内蒙古,内蒙古师范大学,2013,639.00,615.00,,15,本科二批,25,文科,海南
内蒙古,内蒙古师范大学,2012,632.00,611.00,,12,本科二批,20,文科,海南
内蒙古,内蒙古师范大学,2011,642.00,611.00,,20,本科二批,16,文科,海南
内蒙古,内蒙古师范大学,2010,635.00,620.00,,15,本科二批,20,文科,海南
内蒙古,内蒙古师范大学,2009,644.00,613.00,,24,本科二批,13,文科,海南
内蒙古,内蒙古师范大学,2008,641.00,611.00,,23,本科二批,14,文科,海南
内蒙古,内蒙古师范大学,2008,641.00,611.00,,23,本科二三批,,文科,海南
内蒙古,内蒙古师范大学,2007,641.00,612.00,,26,本科二批,19,文科,海南
内蒙古,内蒙古师范大学,2007,641.00,610.00,,28,本科二三批,,文科,海南
内蒙古,内蒙古师范大学,2006,602.00,578.00,,13,本科二批,19,文科,海南
内蒙古,内蒙古师范大学,2006,602.00,574.00,,15,本科二三批,,文科,海南
内蒙古,内蒙古师范大学,2005,670.00,601.00,,10,本科二批,,文科,海南
内蒙古,内蒙古师范大学,2013,476.00,463.00,,5,本科二批,32,文科,福建
内蒙古,内蒙古师范大学,2012,509.00,495.00,,5,本科二批,29,文科,福建
内蒙古,内蒙古师范大学,2011,541.00,516.00,,5,本科二批,43,文科,福建
内蒙古,内蒙古师范大学,2010,518.00,509.00,,6,本科二批,15,文科,福建
内蒙古,内蒙古师范大学,2009,559.00,537.00,,6,本科二批,19,文科,福建
内蒙古,内蒙古师范大学,2008,536.00,505.00,,10,本科二批,18,文科,福建
内蒙古,内蒙古师范大学,2007,531.00,521.00,,10,本科二批,16,文科,福建
内蒙古,内蒙古师范大学,2013,489.00,465.00,,9,本科二批,14,文科,甘肃
内蒙古,内蒙古师范大学,2012,532.00,506.00,,10,本科二批,21,文科,甘肃
内蒙古,内蒙古师范大学,2011,499.00,480.00,,14,本科二批,22,文科,甘肃
内蒙古,内蒙古师范大学,2010,500.00,487.00,,21,本科二批,20,文科,甘肃
内蒙古,内蒙古师范大学,2009,510.00,492.00,,25,本科二批,26,文科,甘肃
内蒙古,内蒙古师范大学,2008,542.00,530.00,,9,本科二批,29,文科,甘肃
内蒙古,内蒙古师范大学,2007,563.00,540.00,,5,本科二批,37,文科,甘肃
内蒙古,内蒙古师范大学,2006,513.00,506.00,,6,本科二三批,,文科,甘肃
内蒙古,内蒙古师范大学,2006,513.00,506.00,,6,本科二批,23,文科,甘肃
内蒙古,内蒙古师范大学,2005,512.00,490.00,,5,本科二批,14,文科,甘肃
内蒙古,内蒙古财经大学,2013,493.00,487.00,,4,本科二批,13,文科,天津
内蒙古,内蒙古财经大学,2012,520.00,504.00,,9,本科二批,15,文科,天津
内蒙古,内蒙古财经大学,2011,492.00,478.00,,8,本科二批,18,文科,天津
内蒙古,内蒙古财经大学,2010,505.00,482.00,,5,本科二批,16,文科,天津
内蒙古,内蒙古财经大学,2009,509.00,495.00,,5,本科二批,33,文科,天津
内蒙古,内蒙古财经大学,2008,495.00,489.00,,5,本科二批,6,文科,天津
内蒙古,内蒙古财经大学,2008,495.00,483.00,,10,本科二三批,,文科,天津
内蒙古,内蒙古财经大学,2007,496.00,479.00,,7,本科二批,6,文科,天津
内蒙古,内蒙古财经大学,2007,496.00,475.00,,10,本科二三批,,文科,天津
内蒙古,内蒙古财经大学,2013,544.00,521.00,,6,本科二批,22,文科,重庆
内蒙古,内蒙古财经大学,2012,524.00,513.00,,6,本科二批,19,文科,重庆
内蒙古,内蒙古财经大学,2011,551.00,520.00,,9,本科二批,16,文科,重庆
内蒙古,内蒙古财经大学,2010,573.00,550.00,,6,本科二批,40,文科,重庆
内蒙古,内蒙古财经大学,2013,563.00,552.00,,18,本科二批,41,文科,河北
内蒙古,内蒙古财经大学,2012,564.00,556.00,,17,本科二批,27,文科,河北
内蒙古,内蒙古财经大学,2011,550.00,541.00,,14,本科二批,17,文科,河北
内蒙古,内蒙古财经大学,2010,537.00,529.00,,19,本科二批,25,文科,河北
内蒙古,内蒙古财经大学,2009,526.00,521.00,,20,本科二批,19,文科,河北
内蒙古,内蒙古财经大学,2008,540.00,523.00,,20,本科二批,20,文科,河北
内蒙古,内蒙古财经大学,2007,564.00,556.00,,33,本科二批,18,文科,河北
内蒙古,内蒙古财经大学,2006,554.00,543.00,,13,本科二批,13,文科,河北
内蒙古,内蒙古财经大学,2006,554.00,543.00,,13,本科二三批,,文科,河北
内蒙古,内蒙古财经大学,2005,532.00,525.00,,15,本科二批,25,文科,河北
内蒙古,内蒙古财经大学,2013,500.00,488.00,,10,本科二批,23,文科,河南
内蒙古,内蒙古财经大学,2012,558.00,545.00,,14,本科二批,36,文科,河南
内蒙古,内蒙古财经大学,2011,556.00,540.00,,25,本科二批,25,文科,河南
内蒙古,内蒙古财经大学,2010,531.00,505.00,,27,本科二批,16,文科,河南
内蒙古,内蒙古财经大学,2009,552.00,531.00,,24,本科二批,21,文科,河南
内蒙古,内蒙古财经大学,2008,557.00,540.00,,25,本科二批,27,文科,河南
内蒙古,内蒙古财经大学,2007,578.00,566.00,,5,本科二批,14,文科,河南
内蒙古,内蒙古财经大学,2006,589.00,572.00,,10,本科二三批,,文科,河南
内蒙古,内蒙古财经大学,2006,589.00,573.00,,10,本科二批,26,文科,河南
内蒙古,内蒙古财经大学,2013,552.00,538.00,,24,本科二批,,文科,山东
内蒙古,内蒙古财经大学,2012,553.00,536.00,,28,本科二批,,文科,山东
内蒙古,内蒙古财经大学,2011,561.00,530.00,,24,本科二批,,文科,山东
内蒙古,内蒙古财经大学,2010,600.00,585.00,,44,本科二批,7,文科,山东
内蒙古,内蒙古财经大学,2009,592.00,584.00,,26,本科二批,,文科,山东
内蒙古,内蒙古财经大学,2008,578.00,570.00,,25,本科二批,4,文科,山东
内蒙古,内蒙古财经大学,2007,588.00,580.00,,17,本科二批,3,文科,山东
内蒙古,内蒙古财经大学,2006,562.00,551.00,,35,本科二批,2,文科,山东
内蒙古,内蒙古财经大学,2006,562.00,547.00,,65,本科二三批,,文科,山东
内蒙古,内蒙古财经大学,2005,564.00,545.00,,19,本科二批,,文科,山东
内蒙古,内蒙古财经大学,2013,503.00,497.00,,18,本科二批,38,文科,山西
内蒙古,内蒙古财经大学,2012,520.00,511.00,,14,本科二批,19,文科,山西
内蒙古,内蒙古财经大学,2011,540.00,522.00,,20,本科二批,26,文科,山西
内蒙古,内蒙古财经大学,2010,541.00,530.00,,18,本科二批,38,文科,山西
内蒙古,内蒙古财经大学,2009,546.00,526.00,,18,本科二批,19,文科,山西
内蒙古,内蒙古财经大学,2007,578.00,571.00,,15,本科二批,18,文科,山西
内蒙古,内蒙古财经大学,2006,558.00,542.00,,20,本科二批,14,文科,山西
内蒙古,内蒙古财经大学,2006,558.00,541.00,,20,本科二三批,,文科,山西
内蒙古,内蒙古财经大学,2005,535.00,519.00,,15,本科二批,22,文科,山西
内蒙古,内蒙古财经大学,2013,531.00,520.00,,14,本科二批,22,文科,安徽
内蒙古,内蒙古财经大学,2012,572.00,565.00,,8,本科二批,24,文科,安徽
内蒙古,内蒙古财经大学,2011,541.00,531.00,,10,本科二批,21,文科,安徽
内蒙古,内蒙古财经大学,2010,559.00,550.00,,15,本科二批,16,文科,安徽
内蒙古,内蒙古财经大学,2009,532.00,524.00,,14,本科二批,23,文科,安徽
内蒙古,内蒙古财经大学,2008,543.00,537.00,,10,本科二批,24,文科,安徽
内蒙古,内蒙古财经大学,2007,540.00,530.00,,10,本科二批,15,文科,安徽
内蒙古,内蒙古财经大学,2006,563.00,548.00,,10,本科二批,25,文科,安徽
内蒙古,内蒙古财经大学,2006,563.00,547.00,,10,本科二三批,,文科,安徽
内蒙古,内蒙古财经大学,2013,515.00,502.00,,5,本科二批,18,文科,江西
内蒙古,内蒙古财经大学,2012,558.00,545.00,,6,本科二批,22,文科,江西
内蒙古,内蒙古财经大学,2010,512.00,494.00,,6,本科二批,15,文科,江西
内蒙古,内蒙古财经大学,2013,,,299.00,,本科二批,,文科,江苏
内蒙古,内蒙古财经大学,2013,,,540.00,4,本科二批,,文科,浙江
内蒙古,内蒙古财经大学,2013,523.00,521.00,,5,本科二批,41,文科,湖北
内蒙古,内蒙古财经大学,2012,542.00,531.00,,6,本科二批,16,文科,湖北
内蒙古,内蒙古财经大学,2011,538.00,517.00,,9,本科二批,10,文科,湖北
内蒙古,内蒙古财经大学,2010,522.00,507.00,,9,本科二批,19,文科,湖北
内蒙古,内蒙古财经大学,2009,512.00,496.00,,13,本科二批,5,文科,湖北
内蒙古,内蒙古财经大学,2008,527.00,521.00,,10,本科二批,13,文科,湖北
内蒙古,内蒙古财经大学,2007,514.00,509.00,,4,本科二批,9,文科,湖北
内蒙古,内蒙古财经大学,2013,545.00,524.00,,6,本科二批,22,文科,湖南
内蒙古,内蒙古财经大学,2012,555.00,549.00,,6,本科二批,26,文科,湖南
内蒙古,内蒙古财经大学,2011,567.00,539.00,,10,本科二批,11,文科,湖南
内蒙古,内蒙古财经大学,2010,558.00,547.00,,6,本科二批,24,文科,湖南
内蒙古,内蒙古财经大学,2010,,,546.00,,undefined,,文科,湖南
内蒙古,内蒙古财经大学,2007,560.00,543.00,,9,本科二批,17,文科,湖南
内蒙古,内蒙古财经大学,2013,513.00,503.00,,4,本科二批,36,文科,广西
内蒙古,内蒙古财经大学,2012,531.00,514.00,,6,本科二批,41,文科,广西
内蒙古,内蒙古财经大学,2011,479.00,470.00,,4,本科二批,14,文科,广西
内蒙古,内蒙古财经大学,2013,478.00,469.00,,5,本科二批,14,文科,云南
内蒙古,内蒙古财经大学,2012,520.00,498.00,,6,本科二批,38,文科,云南
内蒙古,内蒙古财经大学,2011,479.00,460.00,,6,本科二批,15,文科,云南
内蒙古,内蒙古财经大学,2010,481.00,467.00,,10,本科二批,17,文科,云南
内蒙古,内蒙古财经大学,2009,514.00,497.00,,10,本科二批,19,文科,云南
内蒙古,内蒙古财经大学,2008,557.00,526.00,,20,本科二批,16,文科,云南
内蒙古,内蒙古财经大学,2007,550.00,539.00,,5,本科二批,9,文科,云南
内蒙古,内蒙古财经大学,2006,523.00,515.00,,9,本科二三批,,文科,云南
内蒙古,内蒙古财经大学,2006,523.00,515.00,,9,本科二批,10,文科,云南
内蒙古,内蒙古财经大学,2013,481.00,467.00,,4,本科二批,21,文科,贵州
内蒙古,内蒙古财经大学,2012,508.00,497.00,,5,本科二批,36,文科,贵州
内蒙古,内蒙古财经大学,2011,494.00,481.00,,8,本科二批,35,文科,贵州
内蒙古,内蒙古财经大学,2010,492.00,475.00,,6,本科二批,27,文科,贵州
内蒙古,内蒙古财经大学,2009,510.00,487.00,,13,本科二批,16,文科,贵州
内蒙古,内蒙古财经大学,2008,558.00,524.00,,8,本科二批,21,文科,贵州
内蒙古,内蒙古财经大学,2007,541.00,517.00,,7,本科二批,21,文科,贵州
内蒙古,内蒙古财经大学,2006,496.00,485.00,,4,本科二批,22,文科,贵州
内蒙古,内蒙古财经大学,2006,496.00,485.00,,4,本科二三批,,文科,贵州
内蒙古,内蒙古财经大学,2013,558.00,539.00,,10,本科二批,34,文科,四川
内蒙古,内蒙古财经大学,2012,498.00,482.00,,10,本科二批,28,文科,四川
内蒙古,内蒙古财经大学,2011,525.00,501.00,,10,本科二批,28,文科,四川
内蒙古,内蒙古财经大学,2010,517.00,499.00,,14,本科二批,16,文科,四川
内蒙古,内蒙古财经大学,2009,533.00,507.00,,15,本科二批,27,文科,四川
内蒙古,内蒙古财经大学,2013,531.00,523.00,,11,本科二批,37,文科,陕西
内蒙古,内蒙古财经大学,2012,536.00,530.00,,16,本科二批,33,文科,陕西
内蒙古,内蒙古财经大学,2011,528.00,519.00,,15,本科二批,24,文科,陕西
内蒙古,内蒙古财经大学,2010,546.00,535.00,,12,本科二批,35,文科,陕西
内蒙古,内蒙古财经大学,2009,532.00,517.00,,14,本科二批,22,文科,陕西
内蒙古,内蒙古财经大学,2008,560.00,548.00,,20,本科二批,28,文科,陕西
内蒙古,内蒙古财经大学,2007,576.00,547.00,,10,本科二批,17,文科,陕西
内蒙古,内蒙古财经大学,2006,551.00,534.00,,15,本科二三批,,文科,陕西
内蒙古,内蒙古财经大学,2006,551.00,534.00,,15,本科二批,14,文科,陕西
内蒙古,内蒙古财经大学,2005,552.00,524.00,,20,本科二批,24,文科,陕西
内蒙古,内蒙古财经大学,2013,484.00,474.00,,8,本科二批,24,文科,宁夏
内蒙古,内蒙古财经大学,2012,480.00,464.00,,8,本科二批,11,文科,宁夏
内蒙古,内蒙古财经大学,2012,517.00,472.00,,10,本科二批,23,文科,黑龙江
内蒙古,内蒙古财经大学,2012,429.00,410.00,,5,本科三批,,文科,黑龙江
内蒙古,内蒙古财经大学,2011,505.00,505.00,,1,本科二批,43,文科,黑龙江
内蒙古,内蒙古财经大学,2010,522.00,496.00,,7,本科二批,46,文科,黑龙江
内蒙古,内蒙古财经大学,2009,526.00,499.00,,16,本科二批,32,文科,黑龙江
内蒙古,内蒙古财经大学,2008,550.00,534.00,,10,本科二批,30,文科,黑龙江
内蒙古,内蒙古财经大学,2007,557.00,534.00,,18,本科二批,35,文科,黑龙江
内蒙古,内蒙古财经大学,2006,517.00,502.00,,10,本科二三批,,文科,黑龙江
内蒙古,内蒙古财经大学,2006,517.00,503.00,,10,本科二批,11,文科,黑龙江
内蒙古,内蒙古财经大学,2013,480.00,458.00,,9,本科二批,57,文科,吉林
内蒙古,内蒙古财经大学,2012,521.00,475.00,,10,本科二批,40,文科,吉林
内蒙古,内蒙古财经大学,2011,450.00,443.00,,4,本科二批,6,文科,吉林
内蒙古,内蒙古财经大学,2010,507.00,476.00,,8,本科二批,51,文科,吉林
内蒙古,内蒙古财经大学,2009,503.00,487.00,,12,本科二批,21,文科,吉林
内蒙古,内蒙古财经大学,2008,545.00,519.00,,13,本科二批,22,文科,吉林
内蒙古,内蒙古财经大学,2007,549.00,515.00,,11,本科二批,28,文科,吉林
内蒙古,内蒙古财经大学,2007,549.00,505.00,,14,本科二三批,,文科,吉林
内蒙古,内蒙古财经大学,2006,530.00,496.00,,11,本科二批,16,文科,吉林
内蒙古,内蒙古财经大学,2006,530.00,488.00,,14,本科二三批,,文科,吉林
内蒙古,内蒙古财经大学,2005,557.00,505.00,,12,本科二批,26,文科,吉林
内蒙古,内蒙古财经大学,2013,569.00,544.00,,8,本科二批,45,文科,辽宁
内蒙古,内蒙古财经大学,2012,545.00,530.00,,7,本科二批,24,文科,辽宁
内蒙古,内蒙古财经大学,2011,534.00,506.00,,11,本科二批,31,文科,辽宁
内蒙古,内蒙古财经大学,2010,522.00,495.00,,11,本科二批,30,文科,辽宁
内蒙古,内蒙古财经大学,2009,554.00,515.00,,17,本科二批,20,文科,辽宁
内蒙古,内蒙古财经大学,2008,557.00,503.00,,11,本科二批,33,文科,辽宁
内蒙古,内蒙古财经大学,2007,531.00,494.00,,10,本科二批,22,文科,辽宁
内蒙古,内蒙古财经大学,2006,509.00,499.00,,2,本科二批,30,文科,辽宁
内蒙古,内蒙古财经大学,2006,499.00,489.00,,2,本科二三批,,文科,辽宁
内蒙古,内蒙古财经大学,2007,387.00,387.00,,1,本科二批,,文科,新疆
内蒙古,内蒙古财经大学,2013,539.00,505.00,,117,本科一批,31,文科,内蒙古
内蒙古,内蒙古财经大学,2013,501.00,459.00,,452,本科二批,50,文科,内蒙古
内蒙古,内蒙古财经大学,2013,451.00,397.00,,660,本科三批,40,文科,内蒙古
内蒙古,内蒙古财经大学,2012,550.00,439.00,,289,本科一批,,文科,内蒙古
内蒙古,内蒙古财经大学,2012,534.00,479.00,,612,本科二批,50,文科,内蒙古
内蒙古,内蒙古财经大学,2012,477.00,411.00,,661,本科三批,,文科,内蒙古
内蒙古,内蒙古财经大学,2011,537.00,505.00,,51,本科一批,19,文科,内蒙古
内蒙古,内蒙古财经大学,2011,524.00,474.00,,730,本科二批,44,文科,内蒙古
内蒙古,内蒙古财经大学,2011,485.00,412.00,,708,本科三批,39,文科,内蒙古
内蒙古,内蒙古财经大学,2010,543.00,494.00,,33,本科一批,19,文科,内蒙古
内蒙古,内蒙古财经大学,2010,512.00,462.00,,854,本科二批,39,文科,内蒙古
内蒙古,内蒙古财经大学,2010,460.00,410.00,,394,本科三批,64,文科,内蒙古
内蒙古,内蒙古财经大学,2009,536.00,482.00,,895,本科二批,30,文科,内蒙古
内蒙古,内蒙古财经大学,2009,526.00,508.00,,13,本科一批,11,文科,内蒙古
内蒙古,内蒙古财经大学,2009,483.00,426.00,,502,本科三批,45,文科,内蒙古
内蒙古,内蒙古财经大学,2008,556.00,522.00,,1060,本科二批,20,文科,内蒙古
内蒙古,内蒙古财经大学,2008,524.00,483.00,,246,本科三批,36,文科,内蒙古
内蒙古,内蒙古财经大学,2007,562.00,529.00,,1318,本科二批,14,文科,内蒙古
内蒙古,内蒙古财经大学,2007,562.00,529.00,,1390,本科二三批,,文科,内蒙古
内蒙古,内蒙古财经大学,2007,446.00,388.00,,75,本科一批,,文科,内蒙古
内蒙古,内蒙古财经大学,2006,533.00,495.00,,1001,本科二批,14,文科,内蒙古
内蒙古,内蒙古财经大学,2006,533.00,494.00,,1054,本科二三批,,文科,内蒙古
内蒙古,内蒙古财经大学,2005,524.00,486.00,,843,本科二批,16,文科,内蒙古
内蒙古,内蒙古财经大学,2007,562.00,539.00,,5,本科二批,36,文科,甘肃
内蒙古,内蒙古财经大学,2005,522.00,501.00,,10,本科二批,25,文科,甘肃
内蒙古,呼伦贝尔学院,2012,528.00,528.00,,1,本科二批,34,文科,重庆
内蒙古,呼伦贝尔学院,2009,481.00,481.00,,1,本科二批,1,文科,重庆
内蒙古,呼伦贝尔学院,2013,547.00,540.00,,6,本科二批,29,文科,河北
内蒙古,呼伦贝尔学院,2009,515.00,508.00,,4,本科二批,6,文科,河北
内蒙古,呼伦贝尔学院,2008,510.00,507.00,,4,本科二批,4,文科,河北
内蒙古,呼伦贝尔学院,2007,549.00,543.00,,13,本科二批,5,文科,河北
内蒙古,呼伦贝尔学院,2006,549.00,541.00,,8,本科二三批,,文科,河北
内蒙古,呼伦贝尔学院,2006,549.00,542.00,,8,本科二批,12,文科,河北
内蒙古,呼伦贝尔学院,2013,471.00,467.00,,4,本科二批,2,文科,河南
内蒙古,呼伦贝尔学院,2012,515.00,512.00,,3,本科二批,3,文科,河南
内蒙古,呼伦贝尔学院,2011,528.00,522.00,,4,本科二批,7,文科,河南
内蒙古,呼伦贝尔学院,2010,522.00,504.00,,6,本科二批,15,文科,河南
内蒙古,呼伦贝尔学院,2009,531.00,519.00,,6,本科二批,9,文科,河南
内蒙古,呼伦贝尔学院,2008,534.00,518.00,,6,本科二批,5,文科,河南
内蒙古,呼伦贝尔学院,2007,591.00,577.00,,5,本科二批,25,文科,河南
内蒙古,呼伦贝尔学院,2006,567.00,555.00,,14,本科二批,8,文科,河南
内蒙古,呼伦贝尔学院,2006,567.00,554.00,,14,本科二三批,,文科,河南
内蒙古,呼伦贝尔学院,2005,528.00,528.00,,2,本科二批,6,文科,河南
内蒙古,呼伦贝尔学院,2013,519.00,513.00,,6,本科二批,,文科,山东
内蒙古,呼伦贝尔学院,2012,530.00,516.00,,7,本科二批,,文科,山东
内蒙古,呼伦贝尔学院,2011,533.00,516.00,,30,本科二批,,文科,山东
内蒙古,呼伦贝尔学院,2010,603.00,593.00,,9,本科二批,15,文科,山东
内蒙古,呼伦贝尔学院,2009,595.00,585.00,,24,本科二批,,文科,山东
内蒙古,呼伦贝尔学院,2008,581.00,573.00,,7,本科二批,7,文科,山东
内蒙古,呼伦贝尔学院,2007,602.00,587.00,,12,本科二批,10,文科,山东
内蒙古,呼伦贝尔学院,2008,516.00,512.00,,3,本科二批,2,文科,山西
内蒙古,呼伦贝尔学院,2007,565.00,557.00,,4,本科二批,4,文科,山西
内蒙古,呼伦贝尔学院,2006,540.00,533.00,,10,本科二三批,,文科,山西
内蒙古,呼伦贝尔学院,2006,540.00,533.00,,10,本科二批,5,文科,山西
内蒙古,呼伦贝尔学院,2013,524.00,512.00,,2,本科二批,14,文科,安徽
内蒙古,呼伦贝尔学院,2012,567.00,553.00,,3,本科二批,12,文科,安徽
内蒙古,呼伦贝尔学院,2011,521.00,514.00,,3,本科二批,4,文科,安徽
内蒙古,呼伦贝尔学院,2010,553.00,543.00,,3,本科二批,9,文科,安徽
内蒙古,呼伦贝尔学院,2009,546.00,528.00,,3,本科二批,27,文科,安徽
内蒙古,呼伦贝尔学院,2008,547.00,534.00,,3,本科二批,21,文科,安徽
内蒙古,呼伦贝尔学院,2007,547.00,537.00,,3,本科二批,22,文科,安徽
内蒙古,呼伦贝尔学院,2006,564.00,560.00,,2,本科二三批,,文科,安徽
内蒙古,呼伦贝尔学院,2006,564.00,560.00,,2,本科二批,37,文科,安徽
内蒙古,呼伦贝尔学院,2013,,,484.00,,本科二批,,文科,江西
内蒙古,呼伦贝尔学院,2009,509.00,509.00,,1,本科二批,27,文科,江西
内蒙古,呼伦贝尔学院,2008,493.00,492.00,,2,本科二批,5,文科,江西
内蒙古,呼伦贝尔学院,2007,561.00,561.00,,1,本科二批,23,文科,江西
内蒙古,呼伦贝尔学院,2013,,,497.00,2,本科二批,,文科,浙江
内蒙古,呼伦贝尔学院,2010,504.00,491.00,,2,本科二批,32,文科,浙江
内蒙古,呼伦贝尔学院,2008,529.00,520.00,,2,本科二批,4,文科,浙江
内蒙古,呼伦贝尔学院,2007,521.00,519.00,,2,本科二批,,文科,浙江
内蒙古,呼伦贝尔学院,2013,527.00,500.00,,6,本科二批,20,文科,湖北
内蒙古,呼伦贝尔学院,2012,528.00,522.00,,3,本科二批,7,文科,湖北
内蒙古,呼伦贝尔学院,2011,531.00,521.00,,9,本科二批,14,文科,湖北
内蒙古,呼伦贝尔学院,2010,516.00,501.00,,11,本科二批,13,文科,湖北
内蒙古,呼伦贝尔学院,2009,489.00,481.00,,14,本科二批,,文科,湖北
内蒙古,呼伦贝尔学院,2008,506.00,496.00,,12,本科二批,,文科,湖北
内蒙古,呼伦贝尔学院,2007,491.00,485.00,,11,本科二批,,文科,湖北
内蒙古,呼伦贝尔学院,2006,517.00,509.00,,5,本科二三批,,文科,湖北
内蒙古,呼伦贝尔学院,2006,517.00,509.00,,5,本科二批,,文科,湖北
内蒙古,呼伦贝尔学院,2013,523.00,508.00,,5,本科二批,6,文科,湖南
内蒙古,呼伦贝尔学院,2012,545.00,529.00,,7,本科二批,6,文科,湖南
内蒙古,呼伦贝尔学院,2011,528.00,528.00,,2,本科二批,0,文科,湖南
内蒙古,呼伦贝尔学院,2010,525.00,525.00,,1,本科二批,2,文科,湖南
内蒙古,呼伦贝尔学院,2010,,,525.00,,undefined,,文科,湖南
内蒙古,呼伦贝尔学院,2009,513.00,508.00,,4,本科二批,1,文科,湖南
内蒙古,呼伦贝尔学院,2008,557.00,551.00,,3,本科二批,14,文科,湖南
内蒙古,呼伦贝尔学院,2007,542.00,530.00,,8,本科二批,4,文科,湖南
内蒙古,呼伦贝尔学院,2006,565.00,559.00,,5,本科二三批,,文科,湖南
内蒙古,呼伦贝尔学院,2006,565.00,559.00,,5,本科二批,3,文科,湖南
内蒙古,呼伦贝尔学院,2005,570.00,552.00,,4,本科二批,19,文科,湖南
内蒙古,呼伦贝尔学院,2008,517.00,517.00,,1,本科二三批,,文科,广东
内蒙古,呼伦贝尔学院,2008,517.00,517.00,,1,本科二批,,文科,广东
内蒙古,呼伦贝尔学院,2013,472.00,472.00,,1,本科二批,5,文科,广西
内蒙古,呼伦贝尔学院,2012,480.00,480.00,,1,本科二批,7,文科,广西
内蒙古,呼伦贝尔学院,2010,485.00,469.00,,2,本科二批,16,文科,广西
内蒙古,呼伦贝尔学院,2009,478.00,475.00,,2,本科二批,8,文科,广西
内蒙古,呼伦贝尔学院,2008,480.00,477.00,,2,本科二批,7,文科,广西
内蒙古,呼伦贝尔学院,2006,527.00,521.00,,3,本科二批,21,文科,广西
内蒙古,呼伦贝尔学院,2006,527.00,521.00,,3,本科二三批,,文科,广西
内蒙古,呼伦贝尔学院,2013,472.00,465.00,,2,本科二批,10,文科,云南
内蒙古,呼伦贝尔学院,2012,481.00,469.00,,3,本科二批,9,文科,云南
内蒙古,呼伦贝尔学院,2011,468.00,456.00,,5,本科二批,11,文科,云南
内蒙古,呼伦贝尔学院,2010,464.00,457.00,,4,本科二批,7,文科,云南
内蒙古,呼伦贝尔学院,2009,492.00,491.00,,2,本科二批,13,文科,云南
内蒙古,呼伦贝尔学院,2008,528.00,520.00,,4,本科二批,10,文科,云南
内蒙古,呼伦贝尔学院,2007,575.00,543.00,,5,本科二批,13,文科,云南
内蒙古,呼伦贝尔学院,2006,529.00,519.00,,3,本科二三批,,文科,云南
内蒙古,呼伦贝尔学院,2006,529.00,519.00,,3,本科二批,14,文科,云南
内蒙古,呼伦贝尔学院,2012,482.00,476.00,,2,本科二批,15,文科,贵州
内蒙古,呼伦贝尔学院,2011,454.00,454.00,,2,本科二批,8,文科,贵州
内蒙古,呼伦贝尔学院,2010,459.00,459.00,,2,本科二批,11,文科,贵州
内蒙古,呼伦贝尔学院,2009,488.00,479.00,,2,本科二批,8,文科,贵州
内蒙古,呼伦贝尔学院,2008,555.00,530.00,,2,本科二批,27,文科,贵州
内蒙古,呼伦贝尔学院,2013,530.00,523.00,,3,本科二批,18,文科,四川
内蒙古,呼伦贝尔学院,2012,483.00,476.00,,2,本科二批,22,文科,四川
内蒙古,呼伦贝尔学院,2011,498.00,498.00,,1,本科二批,25,文科,四川
内蒙古,呼伦贝尔学院,2010,491.00,489.00,,3,本科二批,6,文科,四川
内蒙古,呼伦贝尔学院,2009,498.00,491.00,,3,本科二批,11,文科,四川
内蒙古,呼伦贝尔学院,2008,573.00,573.00,,1,本科二批,25,文科,四川
内蒙古,呼伦贝尔学院,2007,513.00,513.00,,1,本科二批,4,文科,四川
内蒙古,呼伦贝尔学院,2006,523.00,523.00,,1,本科二三批,,文科,四川
内蒙古,呼伦贝尔学院,2006,523.00,523.00,,1,本科二批,21,文科,四川
内蒙古,呼伦贝尔学院,2008,534.00,529.00,,3,本科二批,9,文科,陕西
内蒙古,呼伦贝尔学院,2007,536.00,536.00,,1,本科二批,6,文科,陕西
内蒙古,呼伦贝尔学院,2006,567.00,537.00,,5,本科二三批,,文科,陕西
内蒙古,呼伦贝尔学院,2006,567.00,537.00,,5,本科二批,17,文科,陕西
内蒙古,呼伦贝尔学院,2013,396.00,396.00,,1,本科二批,14,文科,青海
内蒙古,呼伦贝尔学院,2010,291.00,291.00,,1,本科提前批,,文科,青海
内蒙古,呼伦贝尔学院,2007,443.00,438.00,,2,本科二批,20,文科,青海
内蒙古,呼伦贝尔学院,2010,474.00,473.00,,2,本科二批,9,文科,宁夏
内蒙古,呼伦贝尔学院,2009,491.00,483.00,,2,本科二批,16,文科,宁夏
内蒙古,呼伦贝尔学院,2007,487.00,487.00,,1,本科二批,,文科,宁夏
内蒙古,呼伦贝尔学院,2013,,,,,本科二批,,文科,黑龙江
内蒙古,呼伦贝尔学院,2012,456.00,456.00,,1,本科二批,7,文科,黑龙江
内蒙古,呼伦贝尔学院,2010,488.00,465.00,,11,本科二批,15,文科,黑龙江
内蒙古,呼伦贝尔学院,2009,485.00,479.00,,2,本科二批,12,文科,黑龙江
内蒙古,呼伦贝尔学院,2008,532.00,521.00,,4,本科二批,17,文科,黑龙江
内蒙古,呼伦贝尔学院,2007,530.00,516.00,,7,本科二批,17,文科,黑龙江
内蒙古,呼伦贝尔学院,2006,512.00,500.00,,8,本科二批,8,文科,黑龙江
内蒙古,呼伦贝尔学院,2006,512.00,500.00,,8,本科二三批,,文科,黑龙江
内蒙古,呼伦贝尔学院,2005,544.00,526.00,,7,本科二批,25,文科,黑龙江
内蒙古,呼伦贝尔学院,2010,461.00,437.00,,7,本科二批,12,文科,吉林
内蒙古,呼伦贝尔学院,2009,481.00,476.00,,5,本科二批,10,文科,吉林
内蒙古,呼伦贝尔学院,2008,541.00,509.00,,17,本科二批,12,文科,吉林
内蒙古,呼伦贝尔学院,2007,561.00,561.00,,1,本科二三批,,文科,吉林
内蒙古,呼伦贝尔学院,2007,561.00,561.00,,1,本科二批,74,文科,吉林
内蒙古,呼伦贝尔学院,2006,546.00,511.00,,4,本科二三批,,文科,吉林
内蒙古,呼伦贝尔学院,2006,546.00,511.00,,4,本科二批,31,文科,吉林
内蒙古,呼伦贝尔学院,2011,488.00,481.00,,4,本科二批,6,文科,辽宁
内蒙古,呼伦贝尔学院,2010,475.00,473.00,,2,本科二批,8,文科,辽宁
内蒙古,呼伦贝尔学院,2009,507.00,501.00,,3,本科二批,6,文科,辽宁
内蒙古,呼伦贝尔学院,2008,505.00,483.00,,9,本科二批,13,文科,辽宁
内蒙古,呼伦贝尔学院,2007,500.00,481.00,,10,本科二批,9,文科,辽宁
内蒙古,呼伦贝尔学院,2006,533.00,504.00,,3,本科二批,35,文科,辽宁
内蒙古,呼伦贝尔学院,2006,533.00,504.00,,3,本科二三批,,文科,辽宁
内蒙古,呼伦贝尔学院,2013,448.00,416.00,,183,本科二批,7,文科,内蒙古
内蒙古,呼伦贝尔学院,2013,404.00,374.00,,46,本科三批,17,文科,内蒙古
内蒙古,呼伦贝尔学院,2012,491.00,428.00,,392,本科二批,,文科,内蒙古
内蒙古,呼伦贝尔学院,2012,417.00,379.00,,38,本科三批,,文科,内蒙古
内蒙古,呼伦贝尔学院,2011,465.00,438.00,,186,本科二批,8,文科,内蒙古
内蒙古,呼伦贝尔学院,2011,394.00,380.00,,15,本科三批,7,文科,内蒙古
内蒙古,呼伦贝尔学院,2010,466.00,431.00,,307,本科二批,8,文科,内蒙古
内蒙古,呼伦贝尔学院,2009,488.00,459.00,,210,本科二批,7,文科,内蒙古
内蒙古,呼伦贝尔学院,2008,536.00,511.00,,54,本科二批,9,文科,内蒙古
内蒙古,呼伦贝尔学院,2008,490.00,469.00,,22,本科三批,22,文科,内蒙古
内蒙古,呼伦贝尔学院,2007,545.00,523.00,,17,本科二批,8,文科,内蒙古
内蒙古,呼伦贝尔学院,2007,545.00,503.00,,412,本科二三批,,文科,内蒙古
内蒙古,呼伦贝尔学院,2006,524.00,493.00,,58,本科二批,12,文科,内蒙古
内蒙古,呼伦贝尔学院,2006,524.00,438.00,,632,本科二三批,,文科,内蒙古
内蒙古,呼伦贝尔学院,2005,494.00,480.00,,37,本科二批,10,文科,内蒙古
内蒙古,呼伦贝尔学院,2008,648.00,648.00,,1,本科二三批,,文科,海南
内蒙古,呼伦贝尔学院,2008,648.00,648.00,,1,本科二批,51,文科,海南
内蒙古,呼伦贝尔学院,2008,502.00,502.00,,1,本科二批,15,文科,福建
内蒙古,呼伦贝尔学院,2013,,,,,本科二批,,文科,甘肃
内蒙古,呼伦贝尔学院,2011,470.00,470.00,,1,本科二批,12,文科,甘肃
内蒙古,呼伦贝尔学院,2009,481.00,481.00,,1,本科二批,15,文科,甘肃
内蒙古,呼伦贝尔学院,2008,571.00,571.00,,1,本科二批,70,文科,甘肃
内蒙古,呼伦贝尔学院,2007,561.00,538.00,,5,本科二批,35,文科,甘肃
内蒙古,集宁师范学院,2013,519.00,515.00,,3,本科二批,4,文科,河北
内蒙古,集宁师范学院,2012,538.00,534.00,,3,本科二批,5,文科,河北
内蒙古,集宁师范学院,2011,538.00,532.00,,7,本科二批,8,文科,河北
内蒙古,集宁师范学院,2010,510.00,509.00,,3,本科二批,5,文科,河北
内蒙古,集宁师范学院,2013,472.00,468.00,,4,本科二批,3,文科,河南
内蒙古,集宁师范学院,2012,511.00,510.00,,4,本科二批,1,文科,河南
内蒙古,集宁师范学院,2011,529.00,522.00,,3,本科二批,7,文科,河南
内蒙古,集宁师范学院,2013,524.00,517.00,,4,本科二批,,文科,山东
内蒙古,集宁师范学院,2012,540.00,518.00,,4,本科二批,,文科,山东
内蒙古,集宁师范学院,2011,527.00,524.00,,3,本科二批,,文科,山东
内蒙古,集宁师范学院,2013,474.00,465.00,,3,本科二批,6,文科,山西
内蒙古,集宁师范学院,2011,533.00,515.00,,5,本科二批,19,文科,山西
内蒙古,集宁师范学院,2010,506.00,499.00,,3,本科二批,7,文科,山西
内蒙古,集宁师范学院,2010,548.00,535.00,,4,本科二批,35,文科,陕西
内蒙古,集宁师范学院,2013,459.00,416.00,,194,本科二批,7,文科,内蒙古
内蒙古,集宁师范学院,2012,494.00,427.00,,398,本科二批,,文科,内蒙古
内蒙古,集宁师范学院,2011,470.00,436.00,,118,本科二批,6,文科,内蒙古
内蒙古,集宁师范学院,2010,469.00,430.00,,145,本科二批,7,文科,内蒙古
内蒙古,集宁师范学院,2013,493.00,493.00,,1,本科二批,42,文科,甘肃
内蒙古,河套学院,2010,,,397.00,,专科,,文科,河南
内蒙古,河套学院,2013,443.00,416.00,,72,本科二批,7,文科,内蒙古
内蒙古,河套学院,2012,448.00,417.00,,194,本科二批,,文科,内蒙古
内蒙古,呼和浩特民族学院,2011,547.00,547.00,,1,本科二批,23,文科,河北
内蒙古,呼和浩特民族学院,2010,291.00,291.00,,1,本科提前批,,文科,青海
内蒙古,呼和浩特民族学院,2011,522.00,522.00,,1,本科二批,47,文科,辽宁
内蒙古,呼和浩特民族学院,2010,486.00,475.00,,2,本科二批,10,文科,辽宁
内蒙古,呼和浩特民族学院,2013,431.00,415.00,,44,本科二批,6,文科,内蒙古
内蒙古,呼和浩特民族学院,2012,477.00,425.00,,101,本科二批,,文科,内蒙古
内蒙古,呼和浩特民族学院,2011,465.00,442.00,,9,本科二批,12,文科,内蒙古
内蒙古,呼和浩特民族学院,2010,471.00,432.00,,32,本科二批,9,文科,内蒙古
内蒙古,内蒙古农业大学,2005,481.00,468.00,,5,本科二批,8,文科,天津
内蒙古,内蒙古农业大学,2005,513.00,507.00,,7,本科二批,7,文科,河北
内蒙古,内蒙古农业大学,2005,531.00,530.00,,3,本科二批,8,文科,河南
内蒙古,内蒙古农业大学,2008,569.00,568.00,,2,本科二批,2,文科,山东
内蒙古,内蒙古农业大学,2007,592.00,586.00,,3,本科二批,9,文科,山东
内蒙古,内蒙古农业大学,2006,542.00,535.00,,2,本科二三批,,文科,山西
内蒙古,内蒙古农业大学,2006,542.00,535.00,,2,本科二批,7,文科,山西
内蒙古,内蒙古农业大学,2005,528.00,510.00,,12,本科二批,13,文科,山西
内蒙古,内蒙古农业大学,2007,574.00,568.00,,10,本科二三批,,文科,江苏
内蒙古,内蒙古农业大学,2006,555.00,549.00,,10,本科二三批,,文科,江苏
内蒙古,内蒙古农业大学,2005,504.00,504.00,,1,本科二批,,文科,湖北
内蒙古,内蒙古农业大学,2005,548.00,545.00,,2,本科二批,12,文科,湖南
内蒙古,内蒙古农业大学,2005,551.00,551.00,,2,本科二批,32,文科,四川
内蒙古,内蒙古农业大学,2005,549.00,519.00,,19,本科二批,19,文科,陕西
内蒙古,内蒙古农业大学,2006,331.00,331.00,,1,本科二批,,文科,青海
内蒙古,内蒙古农业大学,2005,363.00,363.00,,1,本科二批,5,文科,青海
内蒙古,内蒙古农业大学,2006,424.00,422.00,,2,本科二批,,文科,黑龙江
内蒙古,内蒙古农业大学,2005,525.00,525.00,,2,本科二批,24,文科,黑龙江
内蒙古,内蒙古农业大学,2005,519.00,496.00,,7,本科二批,17,文科,吉林
内蒙古,内蒙古农业大学,2008,476.00,473.00,,2,本科二批,3,文科,辽宁
内蒙古,内蒙古农业大学,2006,493.00,493.00,,1,本科二批,24,文科,辽宁
内蒙古,内蒙古农业大学,2006,483.00,483.00,,1,本科二三批,,文科,辽宁
内蒙古,内蒙古农业大学,2005,485.00,466.00,,7,本科二批,,文科,辽宁
内蒙古,内蒙古农业大学,2013,498.00,487.00,,21,本科一批,13,文科,内蒙古
内蒙古,内蒙古农业大学,2013,484.00,452.00,,220,本科二批,43,文科,内蒙古
内蒙古,内蒙古农业大学,2013,438.00,399.00,,213,本科三批,42,文科,内蒙古
内蒙古,内蒙古农业大学,2012,512.00,474.00,,25,本科一批,,文科,内蒙古
内蒙古,内蒙古农业大学,2012,502.00,452.00,,246,本科二批,23,文科,内蒙古
内蒙古,内蒙古农业大学,2012,465.00,416.00,,293,本科三批,,文科,内蒙古
内蒙古,内蒙古农业大学,2011,510.00,493.00,,21,本科一批,7,文科,内蒙古
内蒙古,内蒙古农业大学,2011,492.00,465.00,,227,本科二批,35,文科,内蒙古
内蒙古,内蒙古农业大学,2011,451.00,414.00,,278,本科三批,41,文科,内蒙古
内蒙古,内蒙古农业大学,2010,476.00,455.00,,248,本科二批,32,文科,内蒙古
内蒙古,内蒙古农业大学,2010,476.00,476.00,,1,本科一批,1,文科,内蒙古
内蒙古,内蒙古农业大学,2010,439.00,407.00,,243,本科三批,61,文科,内蒙古
内蒙古,内蒙古农业大学,2009,506.00,500.00,,7,本科一批,3,文科,内蒙古
内蒙古,内蒙古农业大学,2009,500.00,483.00,,176,本科二批,31,文科,内蒙古
内蒙古,内蒙古农业大学,2009,481.00,436.00,,199,本科三批,55,文科,内蒙古
内蒙古,内蒙古农业大学,2008,541.00,524.00,,159,本科二批,22,文科,内蒙古
内蒙古,内蒙古农业大学,2008,538.00,433.00,,105,本科一批,,文科,内蒙古
内蒙古,内蒙古农业大学,2008,509.00,481.00,,283,本科三批,34,文科,内蒙古
内蒙古,内蒙古农业大学,2007,557.00,530.00,,243,本科二批,15,文科,内蒙古
内蒙古,内蒙古农业大学,2007,557.00,498.00,,697,本科二三批,,文科,内蒙古
内蒙古,内蒙古农业大学,2007,554.00,487.00,,48,本科一批,,文科,内蒙古
内蒙古,内蒙古农业大学,2006,559.00,543.00,,3,本科一批,13,文科,内蒙古
内蒙古,内蒙古农业大学,2006,525.00,501.00,,267,本科二批,20,文科,内蒙古
内蒙古,内蒙古农业大学,2006,525.00,454.00,,713,本科二三批,,文科,内蒙古
内蒙古,内蒙古农业大学,2006,434.00,395.00,,15,本科提前批,,文科,内蒙古
内蒙古,内蒙古农业大学,2005,526.00,526.00,,2,本科一批,1,文科,内蒙古
内蒙古,内蒙古农业大学,2005,519.00,495.00,,270,本科二批,25,文科,内蒙古
内蒙古,内蒙古农业大学,2004,,,,,不详,,文科,内蒙古
内蒙古,内蒙古农业大学,2003,,,,,不详,,文科,内蒙古
内蒙古,内蒙古农业大学,2005,477.00,477.00,,1,本科二批,1,文科,甘肃
内蒙古,内蒙古民族大学,2013,535.00,508.00,,2,本科二批,34,文科,天津
内蒙古,内蒙古民族大学,2011,484.00,469.00,,16,本科二批,9,文科,天津
内蒙古,内蒙古民族大学,2010,489.00,476.00,,9,本科二批,10,文科,天津
内蒙古,内蒙古民族大学,2009,470.00,466.00,,4,本科二批,4,文科,天津
内蒙古,内蒙古民族大学,2008,494.00,487.00,,6,本科二批,4,文科,天津
内蒙古,内蒙古民族大学,2008,494.00,482.00,,10,本科二三批,,文科,天津
内蒙古,内蒙古民族大学,2007,506.00,481.00,,7,本科二批,8,文科,天津
内蒙古,内蒙古民族大学,2007,506.00,480.00,,8,本科二三批,,文科,天津
内蒙古,内蒙古民族大学,2013,540.00,516.00,,5,本科二批,17,文科,重庆
内蒙古,内蒙古民族大学,2012,533.00,516.00,,5,本科二批,22,文科,重庆
内蒙古,内蒙古民族大学,2011,546.00,521.00,,5,本科二批,17,文科,重庆
内蒙古,内蒙古民族大学,2010,546.00,528.00,,2,本科二批,18,文科,重庆
内蒙古,内蒙古民族大学,2009,503.00,499.00,,4,本科二批,19,文科,重庆
内蒙古,内蒙古民族大学,2013,482.00,450.00,,17,本科二批,,文科,河北
内蒙古,内蒙古民族大学,2012,549.00,539.00,,14,本科二批,10,文科,河北
内蒙古,内蒙古民族大学,2011,540.00,534.00,,10,本科二批,10,文科,河北
内蒙古,内蒙古民族大学,2010,524.00,517.00,,8,本科二批,13,文科,河北
内蒙古,内蒙古民族大学,2009,526.00,520.00,,10,本科二批,18,文科,河北
内蒙古,内蒙古民族大学,2008,525.00,518.00,,11,本科二批,15,文科,河北
内蒙古,内蒙古民族大学,2007,549.00,546.00,,8,本科二批,8,文科,河北
内蒙古,内蒙古民族大学,2006,552.00,542.00,,16,本科二批,12,文科,河北
内蒙古,内蒙古民族大学,2006,552.00,542.00,,16,本科二三批,,文科,河北
内蒙古,内蒙古民族大学,2005,530.00,515.00,,17,本科二批,15,文科,河北
内蒙古,内蒙古民族大学,2013,489.00,481.00,,19,本科二批,16,文科,河南
内蒙古,内蒙古民族大学,2012,530.00,522.00,,19,本科二批,13,文科,河南
内蒙古,内蒙古民族大学,2011,548.00,526.00,,20,本科二批,11,文科,河南
内蒙古,内蒙古民族大学,2010,521.00,503.00,,12,本科二批,14,文科,河南
内蒙古,内蒙古民族大学,2009,533.00,521.00,,11,本科二批,11,文科,河南
内蒙古,内蒙古民族大学,2008,538.00,526.00,,12,本科二批,13,文科,河南
内蒙古,内蒙古民族大学,2007,584.00,562.00,,12,本科二批,10,文科,河南
内蒙古,内蒙古民族大学,2006,593.00,569.00,,10,本科二批,22,文科,河南
内蒙古,内蒙古民族大学,2006,593.00,568.00,,10,本科二三批,,文科,河南
内蒙古,内蒙古民族大学,2005,544.00,536.00,,12,本科二批,14,文科,河南
内蒙古,内蒙古民族大学,2013,542.00,528.00,,17,本科二批,,文科,山东
内蒙古,内蒙古民族大学,2012,566.00,529.00,,16,本科二批,,文科,山东
内蒙古,内蒙古民族大学,2011,537.00,519.00,,11,本科二批,,文科,山东
内蒙古,内蒙古民族大学,2010,593.00,593.00,,2,本科二批,15,文科,山东
内蒙古,内蒙古民族大学,2009,597.00,582.00,,11,本科二批,,文科,山东
内蒙古,内蒙古民族大学,2008,573.00,570.00,,4,本科二批,4,文科,山东
内蒙古,内蒙古民族大学,2007,592.00,588.00,,5,本科二批,11,文科,山东
内蒙古,内蒙古民族大学,2006,556.00,553.00,,2,本科二批,4,文科,山东
内蒙古,内蒙古民族大学,2006,556.00,543.00,,7,本科二三批,,文科,山东
内蒙古,内蒙古民族大学,2005,566.00,552.00,,12,本科二批,,文科,山东
内蒙古,内蒙古民族大学,2013,483.00,475.00,,7,本科二批,16,文科,山西
内蒙古,内蒙古民族大学,2012,524.00,511.00,,4,本科二批,19,文科,山西
内蒙古,内蒙古民族大学,2011,529.00,514.00,,8,本科二批,18,文科,山西
内蒙古,内蒙古民族大学,2010,506.00,502.00,,2,本科二批,10,文科,山西
内蒙古,内蒙古民族大学,2009,545.00,520.00,,10,本科二批,13,文科,山西
内蒙古,内蒙古民族大学,2008,542.00,532.00,,13,本科二批,22,文科,山西
内蒙古,内蒙古民族大学,2007,566.00,559.00,,12,本科二批,6,文科,山西
内蒙古,内蒙古民族大学,2006,558.00,546.00,,20,本科二批,18,文科,山西
内蒙古,内蒙古民族大学,2006,558.00,546.00,,20,本科二三批,,文科,山西
内蒙古,内蒙古民族大学,2005,531.00,513.00,,11,本科二批,16,文科,山西
内蒙古,内蒙古民族大学,2013,504.00,500.00,,11,本科二批,2,文科,安徽
内蒙古,内蒙古民族大学,2012,553.00,548.00,,11,本科二批,7,文科,安徽
内蒙古,内蒙古民族大学,2011,521.00,514.00,,10,本科二批,4,文科,安徽
内蒙古,内蒙古民族大学,2010,548.00,539.00,,13,本科二批,5,文科,安徽
内蒙古,内蒙古民族大学,2009,517.00,508.00,,12,本科二批,7,文科,安徽
内蒙古,内蒙古民族大学,2008,540.00,521.00,,10,本科二批,8,文科,安徽
内蒙古,内蒙古民族大学,2007,535.00,529.00,,6,本科二批,14,文科,安徽
内蒙古,内蒙古民族大学,2006,552.00,544.00,,6,本科二三批,,文科,安徽
内蒙古,内蒙古民族大学,2006,552.00,544.00,,6,本科二批,21,文科,安徽
内蒙古,内蒙古民族大学,2005,538.00,518.00,,5,本科二批,30,文科,安徽
内蒙古,内蒙古民族大学,2013,492.00,488.00,,5,本科二批,4,文科,江西
内蒙古,内蒙古民族大学,2012,536.00,529.00,,8,本科二批,6,文科,江西
内蒙古,内蒙古民族大学,2011,511.00,494.00,,11,本科二批,10,文科,江西
内蒙古,内蒙古民族大学,2010,505.00,490.00,,12,本科二批,11,文科,江西
内蒙古,内蒙古民族大学,2009,510.00,496.00,,12,本科二批,14,文科,江西
内蒙古,内蒙古民族大学,2008,525.00,500.00,,12,本科二批,13,文科,江西
内蒙古,内蒙古民族大学,2007,567.00,548.00,,16,本科二批,10,文科,江西
内蒙古,内蒙古民族大学,2006,561.00,537.00,,20,本科二三批,,文科,江西
内蒙古,内蒙古民族大学,2006,561.00,537.00,,20,本科二批,17,文科,江西
内蒙古,内蒙古民族大学,2005,543.00,520.00,,17,本科二批,11,文科,江西
内蒙古,内蒙古民族大学,2013,,,299.00,,本科二批,,文科,江苏
内蒙古,内蒙古民族大学,2013,,,513.00,8,本科二批,,文科,浙江
内蒙古,内蒙古民族大学,2010,496.00,495.00,,2,本科二批,36,文科,浙江
内蒙古,内蒙古民族大学,2013,515.00,500.00,,7,本科二批,20,文科,湖北
内蒙古,内蒙古民族大学,2012,540.00,524.00,,7,本科二批,9,文科,湖北
内蒙古,内蒙古民族大学,2011,537.00,528.00,,10,本科二批,21,文科,湖北
内蒙古,内蒙古民族大学,2010,501.00,495.00,,8,本科二批,7,文科,湖北
内蒙古,内蒙古民族大学,2009,490.00,483.00,,11,本科二批,,文科,湖北
内蒙古,内蒙古民族大学,2008,516.00,500.00,,8,本科二批,,文科,湖北
内蒙古,内蒙古民族大学,2007,493.00,487.00,,6,本科二批,,文科,湖北
内蒙古,内蒙古民族大学,2006,520.00,513.00,,6,本科二三批,,文科,湖北
内蒙古,内蒙古民族大学,2006,520.00,513.00,,6,本科二批,,文科,湖北
内蒙古,内蒙古民族大学,2005,475.00,469.00,,9,本科二批,,文科,湖北
内蒙古,内蒙古民族大学,2013,509.00,505.00,,7,本科二批,3,文科,湖南
内蒙古,内蒙古民族大学,2012,545.00,534.00,,9,本科二批,11,文科,湖南
内蒙古,内蒙古民族大学,2011,544.00,537.00,,8,本科二批,9,文科,湖南
内蒙古,内蒙古民族大学,2010,547.00,537.00,,7,本科二批,14,文科,湖南
内蒙古,内蒙古民族大学,2009,531.00,518.00,,17,本科二批,11,文科,湖南
内蒙古,内蒙古民族大学,2008,554.00,547.00,,11,本科二批,10,文科,湖南
内蒙古,内蒙古民族大学,2007,529.00,529.00,,2,本科二批,3,文科,湖南
内蒙古,内蒙古民族大学,2006,568.00,563.00,,3,本科二批,7,文科,湖南
内蒙古,内蒙古民族大学,2006,568.00,563.00,,3,本科二三批,,文科,湖南
内蒙古,内蒙古民族大学,2005,551.00,543.00,,11,本科二批,10,文科,湖南
内蒙古,内蒙古民族大学,2013,,,540.00,3,本科二批,,文科,广东
内蒙古,内蒙古民族大学,2007,594.00,557.00,,4,本科二三批,,文科,广东
内蒙古,内蒙古民族大学,2007,594.00,557.00,,4,本科二批,,文科,广东
内蒙古,内蒙古民族大学,2013,520.00,498.00,,6,本科二批,31,文科,广西
内蒙古,内蒙古民族大学,2012,504.00,495.00,,5,本科二批,22,文科,广西
内蒙古,内蒙古民族大学,2011,481.00,468.00,,5,本科二批,12,文科,广西
内蒙古,内蒙古民族大学,2010,478.00,468.00,,5,本科二批,15,文科,广西
内蒙古,内蒙古民族大学,2009,499.00,481.00,,13,本科二批,14,文科,广西
内蒙古,内蒙古民族大学,2008,487.00,480.00,,8,本科二批,10,文科,广西
内蒙古,内蒙古民族大学,2007,556.00,538.00,,9,本科二批,16,文科,广西
内蒙古,内蒙古民族大学,2006,535.00,516.00,,5,本科二批,16,文科,广西
内蒙古,内蒙古民族大学,2006,535.00,516.00,,5,本科二三批,,文科,广西
内蒙古,内蒙古民族大学,2005,529.00,511.00,,6,本科二批,7,文科,广西
内蒙古,内蒙古民族大学,2013,483.00,466.00,,10,本科二批,11,文科,云南
内蒙古,内蒙古民族大学,2012,495.00,477.00,,10,本科二批,17,文科,云南
内蒙古,内蒙古民族大学,2011,462.00,453.00,,7,本科二批,8,文科,云南
内蒙古,内蒙古民族大学,2010,474.00,461.00,,4,本科二批,11,文科,云南
内蒙古,内蒙古民族大学,2009,506.00,490.00,,14,本科二批,12,文科,云南
内蒙古,内蒙古民族大学,2008,525.00,516.00,,9,本科二批,6,文科,云南
内蒙古,内蒙古民族大学,2007,560.00,545.00,,8,本科二批,15,文科,云南
内蒙古,内蒙古民族大学,2006,537.00,519.00,,7,本科二批,14,文科,云南
内蒙古,内蒙古民族大学,2006,537.00,519.00,,7,本科二三批,,文科,云南
内蒙古,内蒙古民族大学,2005,537.00,511.00,,5,本科二批,31,文科,云南
内蒙古,内蒙古民族大学,2013,464.00,455.00,,7,本科二批,9,文科,贵州
内蒙古,内蒙古民族大学,2012,480.00,475.00,,4,本科二批,14,文科,贵州
内蒙古,内蒙古民族大学,2011,480.00,464.00,,10,本科二批,18,文科,贵州
内蒙古,内蒙古民族大学,2010,478.00,468.00,,6,本科二批,20,文科,贵州
内蒙古,内蒙古民族大学,2009,522.00,502.00,,6,本科二批,31,文科,贵州
内蒙古,内蒙古民族大学,2008,532.00,519.00,,7,本科二批,16,文科,贵州
内蒙古,内蒙古民族大学,2007,526.00,514.00,,5,本科二批,18,文科,贵州
内蒙古,内蒙古民族大学,2006,496.00,483.00,,10,本科二批,20,文科,贵州
内蒙古,内蒙古民族大学,2006,496.00,483.00,,10,本科二三批,,文科,贵州
内蒙古,内蒙古民族大学,2005,489.00,484.00,,3,本科二批,8,文科,贵州
内蒙古,内蒙古民族大学,2013,520.00,512.00,,9,本科二批,7,文科,四川
内蒙古,内蒙古民族大学,2012,466.00,459.00,,6,本科二批,5,文科,四川
内蒙古,内蒙古民族大学,2011,503.00,484.00,,8,本科二批,11,文科,四川
内蒙古,内蒙古民族大学,2010,509.00,496.00,,6,本科二批,13,文科,四川
内蒙古,内蒙古民族大学,2009,499.00,488.00,,14,本科二批,8,文科,四川
内蒙古,内蒙古民族大学,2008,561.00,556.00,,8,本科二批,8,文科,四川
内蒙古,内蒙古民族大学,2007,534.00,522.00,,15,本科二批,13,文科,四川
内蒙古,内蒙古民族大学,2006,538.00,514.00,,22,本科二三批,,文科,四川
内蒙古,内蒙古民族大学,2006,538.00,514.00,,22,本科二批,12,文科,四川
内蒙古,内蒙古民族大学,2005,554.00,533.00,,18,本科二批,14,文科,四川
内蒙古,内蒙古民族大学,2013,510.00,503.00,,14,本科二批,17,文科,陕西
内蒙古,内蒙古民族大学,2012,545.00,512.00,,15,本科二批,15,文科,陕西
内蒙古,内蒙古民族大学,2011,528.00,507.00,,13,本科二批,12,文科,陕西
内蒙古,内蒙古民族大学,2010,543.00,523.00,,8,本科二批,23,文科,陕西
内蒙古,内蒙古民族大学,2009,531.00,513.00,,10,本科二批,18,文科,陕西
内蒙古,内蒙古民族大学,2008,554.00,532.00,,14,本科二批,12,文科,陕西
内蒙古,内蒙古民族大学,2007,551.00,538.00,,7,本科二批,8,文科,陕西
内蒙古,内蒙古民族大学,2006,558.00,530.00,,20,本科二批,10,文科,陕西
内蒙古,内蒙古民族大学,2006,558.00,530.00,,20,本科二三批,,文科,陕西
内蒙古,内蒙古民族大学,2005,542.00,518.00,,19,本科二批,18,文科,陕西
内蒙古,内蒙古民族大学,2011,390.00,390.00,,1,本科二批,10,文科,青海
内蒙古,内蒙古民族大学,2007,448.00,443.00,,4,本科二批,25,文科,青海
内蒙古,内蒙古民族大学,2005,423.00,396.00,,4,本科二批,38,文科,青海
内蒙古,内蒙古民族大学,2010,479.00,475.00,,2,本科二批,11,文科,宁夏
内蒙古,内蒙古民族大学,2008,499.00,495.00,,4,本科二批,,文科,宁夏
内蒙古,内蒙古民族大学,2012,503.00,491.00,,20,本科二批,42,文科,黑龙江
内蒙古,内蒙古民族大学,2012,365.00,353.00,,9,本科三批,,文科,黑龙江
内蒙古,内蒙古民族大学,2011,516.00,489.00,,12,本科二批,27,文科,黑龙江
内蒙古,内蒙古民族大学,2010,497.00,475.00,,5,本科二批,25,文科,黑龙江
内蒙古,内蒙古民族大学,2009,517.00,493.00,,27,本科二批,26,文科,黑龙江
内蒙古,内蒙古民族大学,2008,538.00,527.00,,11,本科二批,23,文科,黑龙江
内蒙古,内蒙古民族大学,2007,559.00,533.00,,17,本科二批,34,文科,黑龙江
内蒙古,内蒙古民族大学,2006,539.00,507.00,,10,本科二批,15,文科,黑龙江
内蒙古,内蒙古民族大学,2006,539.00,507.00,,10,本科二三批,,文科,黑龙江
内蒙古,内蒙古民族大学,2005,542.00,523.00,,16,本科二批,22,文科,黑龙江
内蒙古,内蒙古民族大学,2013,448.00,436.00,,6,本科二批,35,文科,吉林
内蒙古,内蒙古民族大学,2012,495.00,470.00,,9,本科二批,35,文科,吉林
内蒙古,内蒙古民族大学,2011,510.00,467.00,,10,本科二批,30,文科,吉林
内蒙古,内蒙古民族大学,2010,462.00,443.00,,11,本科二批,18,文科,吉林
内蒙古,内蒙古民族大学,2009,526.00,480.00,,19,本科二批,14,文科,吉林
内蒙古,内蒙古民族大学,2008,532.00,509.00,,11,本科二批,12,文科,吉林
内蒙古,内蒙古民族大学,2007,548.00,508.00,,9,本科二批,21,文科,吉林
内蒙古,内蒙古民族大学,2007,548.00,484.00,,16,本科二三批,,文科,吉林
内蒙古,内蒙古民族大学,2006,531.00,499.00,,14,本科二批,19,文科,吉林
内蒙古,内蒙古民族大学,2006,531.00,481.00,,21,本科二三批,,文科,吉林
内蒙古,内蒙古民族大学,2005,561.00,510.00,,17,本科二批,31,文科,吉林
内蒙古,内蒙古民族大学,2013,555.00,516.00,,6,本科二批,17,文科,辽宁
内蒙古,内蒙古民族大学,2012,535.00,517.00,,6,本科二批,11,文科,辽宁
内蒙古,内蒙古民族大学,2011,498.00,486.00,,14,本科二批,11,文科,辽宁
内蒙古,内蒙古民族大学,2010,493.00,479.00,,11,本科二批,14,文科,辽宁
内蒙古,内蒙古民族大学,2009,530.00,509.00,,14,本科二批,14,文科,辽宁
内蒙古,内蒙古民族大学,2008,529.00,488.00,,14,本科二批,18,文科,辽宁
内蒙古,内蒙古民族大学,2007,548.00,498.00,,14,本科二批,26,文科,辽宁
内蒙古,内蒙古民族大学,2006,532.00,493.00,,20,本科二批,24,文科,辽宁
内蒙古,内蒙古民族大学,2006,531.00,489.00,,17,本科二三批,,文科,辽宁
内蒙古,内蒙古民族大学,2005,490.00,467.00,,22,本科二批,,文科,辽宁
内蒙古,内蒙古民族大学,2013,480.00,477.00,,3,本科一批,3,文科,内蒙古
内蒙古,内蒙古民族大学,2013,455.00,424.00,,348,本科二批,15,文科,内蒙古
内蒙古,内蒙古民族大学,2012,498.00,466.00,,42,本科一批,,文科,内蒙古
内蒙古,内蒙古民族大学,2012,475.00,436.00,,410,本科二批,7,文科,内蒙古
内蒙古,内蒙古民族大学,2012,417.00,381.00,,304,本科三批,,文科,内蒙古
内蒙古,内蒙古民族大学,2011,493.00,493.00,,1,本科一批,7,文科,内蒙古
内蒙古,内蒙古民族大学,2011,464.00,440.00,,433,本科二批,10,文科,内蒙古
内蒙古,内蒙古民族大学,2011,426.00,385.00,,205,本科三批,12,文科,内蒙古
内蒙古,内蒙古民族大学,2010,485.00,480.00,,3,本科一批,5,文科,内蒙古
内蒙古,内蒙古民族大学,2010,466.00,434.00,,611,本科二批,11,文科,内蒙古
内蒙古,内蒙古民族大学,2010,422.00,386.00,,36,本科三批,40,文科,内蒙古
内蒙古,内蒙古民族大学,2009,500.00,499.00,,2,本科一批,2,文科,内蒙古
内蒙古,内蒙古民族大学,2009,485.00,459.00,,506,本科二批,7,文科,内蒙古
内蒙古,内蒙古民族大学,2008,538.00,510.00,,300,本科二批,8,文科,内蒙古
内蒙古,内蒙古民族大学,2007,552.00,508.00,,186,本科一批,,文科,内蒙古
内蒙古,内蒙古民族大学,2007,551.00,525.00,,203,本科二批,10,文科,内蒙古
内蒙古,内蒙古民族大学,2007,551.00,510.00,,527,本科二三批,,文科,内蒙古
内蒙古,内蒙古民族大学,2006,527.00,492.00,,346,本科二批,11,文科,内蒙古
内蒙古,内蒙古民族大学,2006,527.00,435.00,,850,本科二三批,,文科,内蒙古
内蒙古,内蒙古民族大学,2005,518.00,481.00,,424,本科二批,11,文科,内蒙古
内蒙古,内蒙古民族大学,2013,614.00,605.00,,5,本科二批,15,文科,海南
内蒙古,内蒙古民族大学,2012,629.00,607.00,,4,本科二批,16,文科,海南
内蒙古,内蒙古民族大学,2011,616.00,605.00,,5,本科二批,10,文科,海南
内蒙古,内蒙古民族大学,2010,612.00,612.00,,1,本科二批,12,文科,海南
内蒙古,内蒙古民族大学,2009,631.00,626.00,,4,本科二批,26,文科,海南
内蒙古,内蒙古民族大学,2013,462.00,459.00,,2,本科二批,28,文科,福建
内蒙古,内蒙古民族大学,2012,477.00,476.00,,2,本科二批,10,文科,福建
内蒙古,内蒙古民族大学,2011,516.00,512.00,,2,本科二批,39,文科,福建
内蒙古,内蒙古民族大学,2010,505.00,501.00,,2,本科提前批,,文科,福建
内蒙古,内蒙古民族大学,2009,551.00,541.00,,6,本科二批,23,文科,福建
内蒙古,内蒙古民族大学,2012,506.00,506.00,,1,本科二批,21,文科,甘肃
内蒙古,内蒙古民族大学,2011,483.00,481.00,,4,本科二批,23,文科,甘肃
内蒙古,内蒙古民族大学,2010,489.00,481.00,,2,本科二批,14,文科,甘肃
内蒙古,内蒙古民族大学,2009,514.00,479.00,,6,本科二批,13,文科,甘肃
内蒙古,内蒙古民族大学,2008,528.00,509.00,,7,本科二批,8,文科,甘肃
内蒙古,内蒙古民族大学,2007,532.00,521.00,,4,本科二批,18,文科,甘肃
内蒙古,内蒙古民族大学,2006,505.00,500.00,,3,本科二批,17,文科,甘肃
内蒙古,内蒙古民族大学,2006,505.00,500.00,,3,本科二三批,,文科,甘肃
内蒙古,内蒙古民族大学,2005,511.00,495.00,,4,本科二批,19,文科,甘肃
内蒙古,内蒙古建筑职业技术学院,2010,,,317.00,,专科,,文科,湖南
内蒙古,内蒙古科技大学,2012,476.00,476.00,,1,本科二批,30,文科,北京
内蒙古,内蒙古科技大学,2009,489.00,489.00,,2,本科二批,0,文科,北京
内蒙古,内蒙古科技大学,2008,485.00,485.00,,1,本科二批,13,文科,北京
内蒙古,内蒙古科技大学,2007,489.00,487.00,,3,本科二批,1,文科,北京
内蒙古,内蒙古科技大学,2006,469.00,459.00,,2,本科二三批,,文科,北京
内蒙古,内蒙古科技大学,2006,469.00,459.00,,2,本科三批,17,文科,北京
内蒙古,内蒙古科技大学,2005,461.00,449.00,,9,本科二批,6,文科,北京
内蒙古,内蒙古科技大学,2004,,421.00,,,不详,,文科,北京
内蒙古,内蒙古科技大学,2003,,418.00,,,不详,,文科,北京
内蒙古,内蒙古科技大学,2001,,411.00,,,不详,,文科,北京
内蒙古,内蒙古科技大学,2013,492.00,483.00,,3,本科二批,9,文科,天津
内蒙古,内蒙古科技大学,2012,500.00,495.00,,5,本科二批,6,文科,天津
内蒙古,内蒙古科技大学,2011,493.00,481.00,,7,本科二批,21,文科,天津
内蒙古,内蒙古科技大学,2010,477.00,473.00,,6,本科二批,7,文科,天津
内蒙古,内蒙古科技大学,2009,477.00,471.00,,8,本科二批,9,文科,天津
内蒙古,内蒙古科技大学,2008,496.00,489.00,,15,本科二批,6,文科,天津
内蒙古,内蒙古科技大学,2008,496.00,487.00,,16,本科二三批,,文科,天津
内蒙古,内蒙古科技大学,2007,490.00,477.00,,6,本科二批,4,文科,天津
内蒙古,内蒙古科技大学,2007,490.00,471.00,,18,本科二三批,,文科,天津
内蒙古,内蒙古科技大学,2006,449.00,443.00,,9,本科二批,7,文科,天津
内蒙古,内蒙古科技大学,2006,449.00,441.00,,12,本科二三批,,文科,天津
内蒙古,内蒙古科技大学,2005,463.00,463.00,,1,本科二批,3,文科,天津
内蒙古,内蒙古科技大学,2004,,476.00,,,不详,,文科,天津
内蒙古,内蒙古科技大学,2003,,454.00,,,不详,,文科,天津
内蒙古,内蒙古科技大学,2001,,430.00,,,不详,,文科,天津
内蒙古,内蒙古科技大学,2010,409.00,409.00,,1,本科二批,5,文科,上海
内蒙古,内蒙古科技大学,2005,433.00,427.00,,2,本科二批,,文科,上海
内蒙古,内蒙古科技大学,2004,,424.00,,,不详,,文科,上海
内蒙古,内蒙古科技大学,2013,548.00,521.00,,6,本科二批,22,文科,重庆
内蒙古,内蒙古科技大学,2012,540.00,525.00,,7,本科二批,31,文科,重庆
内蒙古,内蒙古科技大学,2011,540.00,523.00,,7,本科二批,19,文科,重庆
内蒙古,内蒙古科技大学,2010,546.00,523.00,,8,本科二批,13,文科,重庆
内蒙古,内蒙古科技大学,2009,489.00,485.00,,8,本科二批,5,文科,重庆
内蒙古,内蒙古科技大学,2008,531.00,523.00,,7,本科二批,13,文科,重庆
内蒙古,内蒙古科技大学,2007,500.00,489.00,,5,本科二批,13,文科,重庆
内蒙古,内蒙古科技大学,2006,538.00,504.00,,11,本科二三批,,文科,重庆
内蒙古,内蒙古科技大学,2006,538.00,504.00,,11,本科二批,18,文科,重庆
内蒙古,内蒙古科技大学,2005,508.00,497.00,,10,本科二批,10,文科,重庆
内蒙古,内蒙古科技大学,2004,,504.00,,,不详,,文科,重庆
内蒙古,内蒙古科技大学,2003,,468.00,,,不详,,文科,重庆
内蒙古,内蒙古科技大学,2001,,490.00,,,不详,,文科,重庆
内蒙古,内蒙古科技大学,2013,568.00,547.00,,22,本科二批,36,文科,河北
内蒙古,内蒙古科技大学,2012,567.00,557.00,,24,本科二批,28,文科,河北
内蒙古,内蒙古科技大学,2011,557.00,551.00,,22,本科二批,27,文科,河北
内蒙古,内蒙古科技大学,2010,537.00,528.00,,30,本科二批,24,文科,河北
内蒙古,内蒙古科技大学,2009,537.00,525.00,,29,本科二批,23,文科,河北
内蒙古,内蒙古科技大学,2008,526.00,523.00,,12,本科二批,20,文科,河北
内蒙古,内蒙古科技大学,2007,564.00,558.00,,15,本科二批,20,文科,河北
内蒙古,内蒙古科技大学,2006,564.00,544.00,,35,本科二批,14,文科,河北
内蒙古,内蒙古科技大学,2006,564.00,544.00,,35,本科二三批,,文科,河北
内蒙古,内蒙古科技大学,2005,533.00,516.00,,28,本科二批,16,文科,河北
内蒙古,内蒙古科技大学,2005,420.00,420.00,,2,本科三批,4,文科,河北
内蒙古,内蒙古科技大学,2004,,564.00,,,不详,,文科,河北
内蒙古,内蒙古科技大学,2003,,512.00,,,不详,,文科,河北
内蒙古,内蒙古科技大学,2001,,507.00,,,不详,,文科,河北
内蒙古,内蒙古科技大学,2013,507.00,497.00,,18,本科二批,32,文科,河南
内蒙古,内蒙古科技大学,2012,541.00,530.00,,16,本科二批,21,文科,河南
内蒙古,内蒙古科技大学,2011,559.00,538.00,,15,本科二批,23,文科,河南
内蒙古,内蒙古科技大学,2010,523.00,502.00,,18,本科二批,13,文科,河南
内蒙古,内蒙古科技大学,2009,545.00,526.00,,18,本科二批,16,文科,河南
内蒙古,内蒙古科技大学,2008,556.00,538.00,,18,本科二批,25,文科,河南
内蒙古,内蒙古科技大学,2007,587.00,566.00,,8,本科二批,14,文科,河南
内蒙古,内蒙古科技大学,2006,584.00,559.00,,18,本科二三批,,文科,河南
内蒙古,内蒙古科技大学,2006,584.00,559.00,,18,本科二批,12,文科,河南
内蒙古,内蒙古科技大学,2005,563.00,538.00,,25,本科二批,16,文科,河南
内蒙古,内蒙古科技大学,2004,,578.00,,,不详,,文科,河南
内蒙古,内蒙古科技大学,2003,,548.00,,,不详,,文科,河南
内蒙古,内蒙古科技大学,2001,,434.00,,,不详,,文科,河南
内蒙古,内蒙古科技大学,2013,544.00,534.00,,24,本科二批,,文科,山东
内蒙古,内蒙古科技大学,2012,568.00,542.00,,22,本科二批,,文科,山东
内蒙古,内蒙古科技大学,2011,564.00,535.00,,25,本科二批,,文科,山东
内蒙古,内蒙古科技大学,2010,603.00,586.00,,19,本科二批,8,文科,山东
内蒙古,内蒙古科技大学,2009,586.00,580.00,,13,本科二批,,文科,山东
内蒙古,内蒙古科技大学,2008,580.00,571.00,,7,本科二批,5,文科,山东
内蒙古,内蒙古科技大学,2007,590.00,583.00,,7,本科二批,6,文科,山东
内蒙古,内蒙古科技大学,2006,570.00,553.00,,12,本科二批,4,文科,山东
内蒙古,内蒙古科技大学,2006,570.00,545.00,,32,本科二三批,,文科,山东
内蒙古,内蒙古科技大学,2006,535.00,532.00,,2,本科三批,,文科,山东
内蒙古,内蒙古科技大学,2005,567.00,550.00,,20,本科二批,,文科,山东
内蒙古,内蒙古科技大学,2004,,578.00,,,不详,,文科,山东
内蒙古,内蒙古科技大学,2003,,527.00,,,不详,,文科,山东
内蒙古,内蒙古科技大学,2001,,545.00,,,不详,,文科,山东
内蒙古,内蒙古科技大学,2013,506.00,494.00,,22,本科二批,35,文科,山西
内蒙古,内蒙古科技大学,2012,536.00,518.00,,19,本科二批,26,文科,山西
内蒙古,内蒙古科技大学,2011,541.00,531.00,,20,本科二批,35,文科,山西
内蒙古,内蒙古科技大学,2010,532.00,517.00,,23,本科二批,25,文科,山西
内蒙古,内蒙古科技大学,2009,548.00,534.00,,25,本科二批,27,文科,山西
内蒙古,内蒙古科技大学,2008,540.00,524.00,,12,本科二批,14,文科,山西
内蒙古,内蒙古科技大学,2007,577.00,567.00,,14,本科二批,14,文科,山西
内蒙古,内蒙古科技大学,2006,559.00,539.00,,31,本科二批,11,文科,山西
内蒙古,内蒙古科技大学,2006,559.00,539.00,,31,本科二三批,,文科,山西
内蒙古,内蒙古科技大学,2005,531.00,513.00,,27,本科二批,16,文科,山西
内蒙古,内蒙古科技大学,2004,,550.00,,,不详,,文科,山西
内蒙古,内蒙古科技大学,2003,,492.00,,,不详,,文科,山西
内蒙古,内蒙古科技大学,2001,,484.00,,,不详,,文科,山西
内蒙古,内蒙古科技大学,2013,527.00,514.00,,16,本科二批,16,文科,安徽
内蒙古,内蒙古科技大学,2012,560.00,553.00,,16,本科二批,12,文科,安徽
内蒙古,内蒙古科技大学,2011,531.00,521.00,,16,本科二批,11,文科,安徽
内蒙古,内蒙古科技大学,2010,569.00,553.00,,16,本科二批,19,文科,安徽
内蒙古,内蒙古科技大学,2009,532.00,522.00,,19,本科二批,21,文科,安徽
内蒙古,内蒙古科技大学,2008,541.00,535.00,,20,本科二批,22,文科,安徽
内蒙古,内蒙古科技大学,2007,529.00,524.00,,8,本科二批,9,文科,安徽
内蒙古,内蒙古科技大学,2006,575.00,541.00,,11,本科二三批,,文科,安徽
内蒙古,内蒙古科技大学,2006,575.00,541.00,,11,本科二批,18,文科,安徽
内蒙古,内蒙古科技大学,2005,538.00,517.00,,15,本科二批,29,文科,安徽
内蒙古,内蒙古科技大学,2004,,534.00,,,不详,,文科,安徽
内蒙古,内蒙古科技大学,2003,,472.00,,,不详,,文科,安徽
内蒙古,内蒙古科技大学,2001,,508.00,,,不详,,文科,安徽
内蒙古,内蒙古科技大学,2013,501.00,492.00,,6,本科二批,8,文科,江西
内蒙古,内蒙古科技大学,2012,545.00,538.00,,9,本科二批,15,文科,江西
内蒙古,内蒙古科技大学,2011,499.00,490.00,,6,本科二批,6,文科,江西
内蒙古,内蒙古科技大学,2010,512.00,498.00,,8,本科二批,19,文科,江西
内蒙古,内蒙古科技大学,2009,507.00,492.00,,7,本科二批,10,文科,江西
内蒙古,内蒙古科技大学,2008,519.00,503.00,,6,本科二批,16,文科,江西
内蒙古,内蒙古科技大学,2007,551.00,546.00,,6,本科二批,8,文科,江西
内蒙古,内蒙古科技大学,2006,545.00,535.00,,4,本科二三批,,文科,江西
内蒙古,内蒙古科技大学,2006,545.00,535.00,,4,本科二批,15,文科,江西
内蒙古,内蒙古科技大学,2005,541.00,521.00,,12,本科二批,12,文科,江西
内蒙古,内蒙古科技大学,2004,,562.00,,,不详,,文科,江西
内蒙古,内蒙古科技大学,2003,,505.00,,,不详,,文科,江西
内蒙古,内蒙古科技大学,2001,,526.00,,,不详,,文科,江西
内蒙古,内蒙古科技大学,2013,,,299.00,,本科二批,,文科,江苏
内蒙古,内蒙古科技大学,2007,585.00,569.00,,30,本科二三批,,文科,江苏
内蒙古,内蒙古科技大学,2006,561.00,549.00,,70,本科二三批,,文科,江苏
内蒙古,内蒙古科技大学,2005,554.00,535.00,,109,本科二批,,文科,江苏
内蒙古,内蒙古科技大学,2003,,470.00,,,不详,,文科,江苏
内蒙古,内蒙古科技大学,2001,,513.00,,,不详,,文科,江苏
内蒙古,内蒙古科技大学,2013,,,510.00,8,本科二批,,文科,浙江
内蒙古,内蒙古科技大学,2010,512.00,496.00,,6,本科二批,37,文科,浙江
内蒙古,内蒙古科技大学,2008,525.00,519.00,,8,本科二批,3,文科,浙江
内蒙古,内蒙古科技大学,2007,532.00,529.00,,3,本科二批,6,文科,浙江
内蒙古,内蒙古科技大学,2006,571.00,562.00,,4,本科二三批,,文科,浙江
内蒙古,内蒙古科技大学,2006,571.00,553.00,,9,本科二批,3,文科,浙江
内蒙古,内蒙古科技大学,2005,557.00,544.00,,14,本科二批,,文科,浙江
内蒙古,内蒙古科技大学,2004,,551.00,,,不详,,文科,浙江
内蒙古,内蒙古科技大学,2003,,506.00,,,不详,,文科,浙江
内蒙古,内蒙古科技大学,2001,,518.00,,,不详,,文科,浙江
内蒙古,内蒙古科技大学,2013,502.00,491.00,,6,本科二批,11,文科,湖北
内蒙古,内蒙古科技大学,2012,556.00,532.00,,9,本科二批,17,文科,湖北
内蒙古,内蒙古科技大学,2011,531.00,521.00,,8,本科二批,14,文科,湖北
内蒙古,内蒙古科技大学,2010,523.00,502.00,,8,本科二批,14,文科,湖北
内蒙古,内蒙古科技大学,2009,517.00,504.00,,10,本科二批,13,文科,湖北
内蒙古,内蒙古科技大学,2008,526.00,512.00,,12,本科二批,4,文科,湖北
内蒙古,内蒙古科技大学,2007,516.00,503.00,,10,本科二批,3,文科,湖北
内蒙古,内蒙古科技大学,2006,537.00,525.00,,10,本科二三批,,文科,湖北
内蒙古,内蒙古科技大学,2006,537.00,526.00,,10,本科二批,7,文科,湖北
内蒙古,内蒙古科技大学,2005,492.00,482.00,,24,本科二批,,文科,湖北
内蒙古,内蒙古科技大学,2004,,516.00,,,不详,,文科,湖北
内蒙古,内蒙古科技大学,2003,,506.00,,,不详,,文科,湖北
内蒙古,内蒙古科技大学,2001,,499.00,,,不详,,文科,湖北
内蒙古,内蒙古科技大学,2013,546.00,526.00,,8,本科二批,24,文科,湖南
内蒙古,内蒙古科技大学,2012,548.00,538.00,,8,本科二批,15,文科,湖南
内蒙古,内蒙古科技大学,2011,559.00,539.00,,7,本科二批,11,文科,湖南
内蒙古,内蒙古科技大学,2010,551.00,544.00,,9,本科二批,21,文科,湖南
内蒙古,内蒙古科技大学,2009,523.00,519.00,,7,本科二批,12,文科,湖南
内蒙古,内蒙古科技大学,2008,554.00,550.00,,6,本科二批,13,文科,湖南
内蒙古,内蒙古科技大学,2007,536.00,535.00,,3,本科二批,9,文科,湖南
内蒙古,内蒙古科技大学,2006,587.00,567.00,,4,本科二批,11,文科,湖南
内蒙古,内蒙古科技大学,2006,587.00,567.00,,4,本科二三批,,文科,湖南
内蒙古,内蒙古科技大学,2005,562.00,552.00,,12,本科二批,19,文科,湖南
内蒙古,内蒙古科技大学,2004,,540.00,,,不详,,文科,湖南
内蒙古,内蒙古科技大学,2003,,528.00,,,不详,,文科,湖南
内蒙古,内蒙古科技大学,2001,,509.00,,,不详,,文科,湖南
内蒙古,内蒙古科技大学,2013,559.00,555.00,,2,本科二批,9,文科,广东
内蒙古,内蒙古科技大学,2011,538.00,538.00,,2,本科二批,2,文科,广东
内蒙古,内蒙古科技大学,2010,577.00,565.00,,2,本科二批,11,文科,广东
内蒙古,内蒙古科技大学,2009,559.00,548.00,,2,本科二批,8,文科,广东
内蒙古,内蒙古科技大学,2008,535.00,526.00,,4,本科二三批,,文科,广东
内蒙古,内蒙古科技大学,2008,535.00,526.00,,4,本科二批,2,文科,广东
内蒙古,内蒙古科技大学,2007,559.00,557.00,,3,本科二三批,,文科,广东
内蒙古,内蒙古科技大学,2007,559.00,557.00,,3,本科二批,,文科,广东
内蒙古,内蒙古科技大学,2006,591.00,568.00,,20,本科二三批,,文科,广东
内蒙古,内蒙古科技大学,2005,597.00,563.00,,38,本科二批,,文科,广东
内蒙古,内蒙古科技大学,2001,,580.00,,,不详,,文科,广东
内蒙古,内蒙古科技大学,2013,498.00,489.00,,6,本科二批,22,文科,广西
内蒙古,内蒙古科技大学,2012,507.00,495.00,,3,本科二批,22,文科,广西
内蒙古,内蒙古科技大学,2011,523.00,492.00,,6,本科二批,36,文科,广西
内蒙古,内蒙古科技大学,2010,501.00,483.00,,8,本科二批,30,文科,广西
内蒙古,内蒙古科技大学,2009,496.00,482.00,,7,本科二批,15,文科,广西
内蒙古,内蒙古科技大学,2008,504.00,489.00,,7,本科二批,19,文科,广西
内蒙古,内蒙古科技大学,2007,579.00,543.00,,5,本科二批,21,文科,广西
内蒙古,内蒙古科技大学,2006,557.00,522.00,,10,本科二批,22,文科,广西
内蒙古,内蒙古科技大学,2006,557.00,521.00,,10,本科二三批,,文科,广西
内蒙古,内蒙古科技大学,2005,545.00,525.00,,10,本科二批,21,文科,广西
内蒙古,内蒙古科技大学,2001,,593.00,,,不详,,文科,广西
内蒙古,内蒙古科技大学,2013,485.00,477.00,,5,本科二批,22,文科,云南
内蒙古,内蒙古科技大学,2012,495.00,476.00,,6,本科二批,16,文科,云南
内蒙古,内蒙古科技大学,2011,465.00,461.00,,5,本科二批,16,文科,云南
内蒙古,内蒙古科技大学,2010,466.00,461.00,,6,本科二批,11,文科,云南
内蒙古,内蒙古科技大学,2009,523.00,504.00,,9,本科二批,26,文科,云南
内蒙古,内蒙古科技大学,2008,546.00,532.00,,8,本科二批,22,文科,云南
内蒙古,内蒙古科技大学,2007,544.00,538.00,,6,本科二批,8,文科,云南
内蒙古,内蒙古科技大学,2006,543.00,522.00,,13,本科二批,17,文科,云南
内蒙古,内蒙古科技大学,2006,543.00,522.00,,13,本科二三批,,文科,云南
内蒙古,内蒙古科技大学,2005,523.00,497.00,,19,本科二批,17,文科,云南
内蒙古,内蒙古科技大学,2004,,498.00,,,不详,,文科,云南
内蒙古,内蒙古科技大学,2013,475.00,464.00,,3,本科二批,18,文科,贵州
内蒙古,内蒙古科技大学,2012,519.00,500.00,,3,本科二批,39,文科,贵州
内蒙古,内蒙古科技大学,2011,506.00,490.00,,6,本科二批,44,文科,贵州
内蒙古,内蒙古科技大学,2010,475.00,465.00,,5,本科二批,17,文科,贵州
内蒙古,内蒙古科技大学,2009,506.00,491.00,,6,本科二批,20,文科,贵州
内蒙古,内蒙古科技大学,2008,536.00,521.00,,6,本科二批,18,文科,贵州
内蒙古,内蒙古科技大学,2007,517.00,508.00,,3,本科二批,12,文科,贵州
内蒙古,内蒙古科技大学,2006,508.00,492.00,,10,本科二批,29,文科,贵州
内蒙古,内蒙古科技大学,2006,508.00,492.00,,10,本科二三批,,文科,贵州
内蒙古,内蒙古科技大学,2005,529.00,504.00,,8,本科二批,28,文科,贵州
内蒙古,内蒙古科技大学,2004,,496.00,,,不详,,文科,贵州
内蒙古,内蒙古科技大学,2013,534.00,515.00,,10,本科二批,10,文科,四川
内蒙古,内蒙古科技大学,2012,492.00,473.00,,8,本科二批,19,文科,四川
内蒙古,内蒙古科技大学,2011,500.00,484.00,,10,本科二批,11,文科,四川
内蒙古,内蒙古科技大学,2010,515.00,494.00,,12,本科二批,11,文科,四川
内蒙古,内蒙古科技大学,2009,531.00,502.00,,11,本科二批,22,文科,四川
内蒙古,内蒙古科技大学,2008,584.00,564.00,,9,本科二批,16,文科,四川
内蒙古,内蒙古科技大学,2007,539.00,529.00,,4,本科二批,20,文科,四川
内蒙古,内蒙古科技大学,2006,537.00,523.00,,15,本科二三批,,文科,四川
内蒙古,内蒙古科技大学,2006,537.00,523.00,,15,本科二批,21,文科,四川
内蒙古,内蒙古科技大学,2005,564.00,541.00,,17,本科二批,22,文科,四川
内蒙古,内蒙古科技大学,2004,,500.00,,,不详,,文科,四川
内蒙古,内蒙古科技大学,2001,,474.00,,,不详,,文科,四川
内蒙古,内蒙古科技大学,2013,530.00,505.00,,9,本科二批,19,文科,陕西
内蒙古,内蒙古科技大学,2012,553.00,533.00,,8,本科二批,36,文科,陕西
内蒙古,内蒙古科技大学,2011,535.00,519.00,,8,本科二批,24,文科,陕西
内蒙古,内蒙古科技大学,2010,535.00,522.00,,8,本科二批,22,文科,陕西
内蒙古,内蒙古科技大学,2009,534.00,508.00,,11,本科二批,13,文科,陕西
内蒙古,内蒙古科技大学,2008,560.00,539.00,,12,本科二批,19,文科,陕西
内蒙古,内蒙古科技大学,2007,564.00,544.00,,10,本科二批,14,文科,陕西
内蒙古,内蒙古科技大学,2006,568.00,544.00,,34,本科二批,24,文科,陕西
内蒙古,内蒙古科技大学,2006,568.00,544.00,,34,本科二三批,,文科,陕西
内蒙古,内蒙古科技大学,2005,540.00,520.00,,28,本科二批,20,文科,陕西
内蒙古,内蒙古科技大学,2004,,540.00,,,不详,,文科,陕西
内蒙古,内蒙古科技大学,2001,,628.00,,,不详,,文科,陕西
内蒙古,内蒙古科技大学,2013,415.00,401.00,,2,本科二批,19,文科,青海
内蒙古,内蒙古科技大学,2012,383.00,383.00,,1,本科二批,11,文科,青海
内蒙古,内蒙古科技大学,2011,390.00,390.00,,1,本科二批,10,文科,青海
内蒙古,内蒙古科技大学,2010,387.00,386.00,,2,本科二批,0,文科,青海
内蒙古,内蒙古科技大学,2008,454.00,439.00,,5,本科二批,14,文科,青海
内蒙古,内蒙古科技大学,2007,445.00,432.00,,2,本科二批,14,文科,青海
内蒙古,内蒙古科技大学,2006,431.00,409.00,,6,本科二三批,,文科,青海
内蒙古,内蒙古科技大学,2006,431.00,409.00,,6,本科二批,23,文科,青海
内蒙古,内蒙古科技大学,2005,400.00,379.00,,5,本科二批,21,文科,青海
内蒙古,内蒙古科技大学,2004,,441.00,,,不详,,文科,青海
内蒙古,内蒙古科技大学,2001,,373.00,,,不详,,文科,青海
内蒙古,内蒙古科技大学,2013,456.00,454.00,,2,本科二批,4,文科,宁夏
内蒙古,内蒙古科技大学,2012,463.00,463.00,,1,本科二批,10,文科,宁夏
内蒙古,内蒙古科技大学,2009,469.00,469.00,,1,本科二批,2,文科,宁夏
内蒙古,内蒙古科技大学,2008,490.00,489.00,,3,本科二批,,文科,宁夏
内蒙古,内蒙古科技大学,2007,499.00,493.00,,4,本科二批,,文科,宁夏
内蒙古,内蒙古科技大学,2006,478.00,475.00,,2,本科二三批,,文科,宁夏
内蒙古,内蒙古科技大学,2006,478.00,469.00,,4,本科二批,,文科,宁夏
内蒙古,内蒙古科技大学,2005,490.00,486.00,,2,本科二批,25,文科,宁夏
内蒙古,内蒙古科技大学,2004,,528.00,,,不详,,文科,宁夏
内蒙古,内蒙古科技大学,2013,,,,,本科二批,,文科,黑龙江
内蒙古,内蒙古科技大学,2012,518.00,487.00,,9,本科二批,38,文科,黑龙江
内蒙古,内蒙古科技大学,2011,510.00,479.00,,10,本科二批,17,文科,黑龙江
内蒙古,内蒙古科技大学,2010,489.00,473.00,,9,本科二批,23,文科,黑龙江
内蒙古,内蒙古科技大学,2009,515.00,494.00,,10,本科二批,27,文科,黑龙江
内蒙古,内蒙古科技大学,2008,549.00,520.00,,14,本科二批,16,文科,黑龙江
内蒙古,内蒙古科技大学,2007,560.00,528.00,,8,本科二批,29,文科,黑龙江
内蒙古,内蒙古科技大学,2006,552.00,521.00,,15,本科二三批,,文科,黑龙江
内蒙古,内蒙古科技大学,2006,552.00,521.00,,15,本科二批,29,文科,黑龙江
内蒙古,内蒙古科技大学,2005,551.00,525.00,,20,本科二批,24,文科,黑龙江
内蒙古,内蒙古科技大学,2004,,492.00,,,不详,,文科,黑龙江
内蒙古,内蒙古科技大学,2003,,476.00,,,不详,,文科,黑龙江
内蒙古,内蒙古科技大学,2001,,476.00,,,不详,,文科,黑龙江
内蒙古,内蒙古科技大学,2013,491.00,447.00,,8,本科二批,46,文科,吉林
内蒙古,内蒙古科技大学,2012,518.00,477.00,,13,本科二批,42,文科,吉林
内蒙古,内蒙古科技大学,2011,512.00,479.00,,14,本科二批,42,文科,吉林
内蒙古,内蒙古科技大学,2010,514.00,463.00,,16,本科二批,38,文科,吉林
内蒙古,内蒙古科技大学,2009,533.00,492.00,,30,本科二批,26,文科,吉林
内蒙古,内蒙古科技大学,2008,547.00,524.00,,27,本科二批,27,文科,吉林
内蒙古,内蒙古科技大学,2007,550.00,513.00,,22,本科二批,26,文科,吉林
内蒙古,内蒙古科技大学,2007,550.00,513.00,,22,本科二三批,,文科,吉林
内蒙古,内蒙古科技大学,2006,533.00,497.00,,27,本科二批,17,文科,吉林
内蒙古,内蒙古科技大学,2006,533.00,496.00,,28,本科二三批,,文科,吉林
内蒙古,内蒙古科技大学,2005,520.00,499.00,,17,本科二批,20,文科,吉林
内蒙古,内蒙古科技大学,2004,,450.00,,,不详,,文科,吉林
内蒙古,内蒙古科技大学,2003,,426.00,,,不详,,文科,吉林
内蒙古,内蒙古科技大学,2001,,463.00,,,不详,,文科,吉林
内蒙古,内蒙古科技大学,2013,550.00,525.00,,6,本科二批,26,文科,辽宁
内蒙古,内蒙古科技大学,2012,541.00,521.00,,8,本科二批,15,文科,辽宁
内蒙古,内蒙古科技大学,2011,525.00,491.00,,8,本科二批,16,文科,辽宁
内蒙古,内蒙古科技大学,2010,495.00,473.00,,6,本科二批,8,文科,辽宁
内蒙古,内蒙古科技大学,2009,552.00,512.00,,7,本科二批,17,文科,辽宁
内蒙古,内蒙古科技大学,2008,513.00,487.00,,10,本科二批,17,文科,辽宁
内蒙古,内蒙古科技大学,2007,502.00,483.00,,10,本科二批,11,文科,辽宁
内蒙古,内蒙古科技大学,2006,526.00,490.00,,14,本科二三批,,文科,辽宁
内蒙古,内蒙古科技大学,2006,526.00,487.00,,18,本科二批,18,文科,辽宁
内蒙古,内蒙古科技大学,2005,518.00,477.00,,134,本科二批,,文科,辽宁
内蒙古,内蒙古科技大学,2003,,486.00,,,不详,,文科,辽宁
内蒙古,内蒙古科技大学,2001,,518.00,,,不详,,文科,辽宁
内蒙古,内蒙古科技大学,2013,443.00,430.00,,4,本科二批,36,文科,新疆
内蒙古,内蒙古科技大学,2012,454.00,454.00,,1,本科二批,28,文科,新疆
内蒙古,内蒙古科技大学,2011,479.00,460.00,,3,本科二批,27,文科,新疆
内蒙古,内蒙古科技大学,2010,437.00,435.00,,2,本科二批,2,文科,新疆
内蒙古,内蒙古科技大学,2009,487.00,474.00,,4,本科二批,29,文科,新疆
内蒙古,内蒙古科技大学,2008,500.00,494.00,,6,本科二批,27,文科,新疆
内蒙古,内蒙古科技大学,2007,487.00,479.00,,4,本科二批,22,文科,新疆
内蒙古,内蒙古科技大学,2006,480.00,470.00,,4,本科二三批,,文科,新疆
内蒙古,内蒙古科技大学,2006,480.00,470.00,,4,本科二批,18,文科,新疆
内蒙古,内蒙古科技大学,2005,509.00,484.00,,4,本科二批,19,文科,新疆
内蒙古,内蒙古科技大学,2004,,494.00,,,不详,,文科,新疆
内蒙古,内蒙古科技大学,2013,480.00,443.00,,119,本科二批,34,文科,内蒙古
内蒙古,内蒙古科技大学,2013,413.00,387.00,,161,本科三批,30,文科,内蒙古
内蒙古,内蒙古科技大学,2012,484.00,460.00,,121,本科二批,31,文科,内蒙古
内蒙古,内蒙古科技大学,2012,435.00,435.00,,1,本科一批,,文科,内蒙古
内蒙古,内蒙古科技大学,2012,426.00,404.00,,154,本科三批,,文科,内蒙古
内蒙古,内蒙古科技大学,2011,487.00,460.00,,115,本科二批,30,文科,内蒙古
内蒙古,内蒙古科技大学,2011,431.00,405.00,,163,本科三批,32,文科,内蒙古
内蒙古,内蒙古科技大学,2010,521.00,450.00,,187,本科二批,27,文科,内蒙古
内蒙古,内蒙古科技大学,2010,429.00,398.00,,151,本科三批,52,文科,内蒙古
内蒙古,内蒙古科技大学,2009,501.00,471.00,,207,本科二批,19,文科,内蒙古
内蒙古,内蒙古科技大学,2009,462.00,419.00,,135,本科三批,38,文科,内蒙古
内蒙古,内蒙古科技大学,2008,539.00,513.00,,192,本科二批,11,文科,内蒙古
内蒙古,内蒙古科技大学,2008,509.00,475.00,,124,本科三批,28,文科,内蒙古
内蒙古,内蒙古科技大学,2007,576.00,530.00,,161,本科二批,15,文科,内蒙古
内蒙古,内蒙古科技大学,2007,576.00,497.00,,433,本科二三批,,文科,内蒙古
内蒙古,内蒙古科技大学,2006,527.00,493.00,,770,本科二批,12,文科,内蒙古
内蒙古,内蒙古科技大学,2006,527.00,488.00,,995,本科二三批,,文科,内蒙古
内蒙古,内蒙古科技大学,2005,523.00,483.00,,540,本科二批,13,文科,内蒙古
内蒙古,内蒙古科技大学,2004,,492.00,,,不详,,文科,内蒙古
内蒙古,内蒙古科技大学,2003,,452.00,,,不详,,文科,内蒙古
内蒙古,内蒙古科技大学,2001,,464.00,,,不详,,文科,内蒙古
内蒙古,内蒙古科技大学,2013,632.00,610.00,,6,本科二批,20,文科,海南
内蒙古,内蒙古科技大学,2012,620.00,610.00,,5,本科二批,19,文科,海南
内蒙古,内蒙古科技大学,2011,650.00,627.00,,6,本科二批,32,文科,海南
内蒙古,内蒙古科技大学,2010,618.00,609.00,,6,本科二批,9,文科,海南
内蒙古,内蒙古科技大学,2009,618.00,611.00,,6,本科二批,11,文科,海南
内蒙古,内蒙古科技大学,2008,657.00,633.00,,6,本科二批,36,文科,海南
内蒙古,内蒙古科技大学,2008,657.00,633.00,,6,本科二三批,,文科,海南
内蒙古,内蒙古科技大学,2007,636.00,621.00,,4,本科二批,28,文科,海南
内蒙古,内蒙古科技大学,2007,636.00,611.00,,6,本科二三批,,文科,海南
内蒙古,内蒙古科技大学,2006,610.00,586.00,,4,本科二批,27,文科,海南
内蒙古,内蒙古科技大学,2006,610.00,586.00,,4,本科二三批,,文科,海南
内蒙古,内蒙古科技大学,2005,625.00,593.00,,8,本科二批,,文科,海南
内蒙古,内蒙古科技大学,2004,,581.00,,,不详,,文科,海南
内蒙古,内蒙古科技大学,2013,492.00,476.00,,6,本科二批,45,文科,福建
内蒙古,内蒙古科技大学,2012,517.00,508.00,,6,本科二批,42,文科,福建
内蒙古,内蒙古科技大学,2011,525.00,520.00,,4,本科二批,47,文科,福建
内蒙古,内蒙古科技大学,2010,505.00,502.00,,3,本科二批,8,文科,福建
内蒙古,内蒙古科技大学,2009,534.00,527.00,,4,本科二批,9,文科,福建
内蒙古,内蒙古科技大学,2008,503.00,497.00,,4,本科二批,10,文科,福建
内蒙古,内蒙古科技大学,2007,537.00,526.00,,4,本科二批,21,文科,福建
内蒙古,内蒙古科技大学,2006,540.00,531.00,,4,本科二三批,,文科,福建
内蒙古,内蒙古科技大学,2006,540.00,532.00,,4,本科二批,18,文科,福建
内蒙古,内蒙古科技大学,2005,536.00,512.00,,4,本科二批,20,文科,福建
内蒙古,内蒙古科技大学,2004,,508.00,,,不详,,文科,福建
内蒙古,内蒙古科技大学,2003,,480.00,,,不详,,文科,福建
内蒙古,内蒙古科技大学,2001,,594.00,,,不详,,文科,福建
内蒙古,内蒙古科技大学,2013,492.00,472.00,,8,本科二批,21,文科,甘肃
内蒙古,内蒙古科技大学,2012,516.00,503.00,,9,本科二批,18,文科,甘肃
内蒙古,内蒙古科技大学,2011,483.00,473.00,,6,本科二批,15,文科,甘肃
内蒙古,内蒙古科技大学,2010,498.00,485.00,,10,本科二批,18,文科,甘肃
内蒙古,内蒙古科技大学,2009,494.00,482.00,,6,本科二批,16,文科,甘肃
内蒙古,内蒙古科技大学,2008,537.00,525.00,,7,本科二批,24,文科,甘肃
内蒙古,内蒙古科技大学,2007,530.00,520.00,,4,本科二批,17,文科,甘肃
内蒙古,内蒙古科技大学,2006,536.00,507.00,,10,本科二批,24,文科,甘肃
内蒙古,内蒙古科技大学,2006,536.00,507.00,,10,本科二三批,,文科,甘肃
内蒙古,内蒙古科技大学,2005,542.00,511.00,,21,本科二批,35,文科,甘肃
内蒙古,内蒙古科技大学,2004,,548.00,,,不详,,文科,甘肃
内蒙古,内蒙古科技大学,2001,,479.00,,,不详,,文科,甘肃
内蒙古,赤峰学院,2013,542.00,527.00,,2,本科二批,16,文科,河北
内蒙古,赤峰学院,2007,463.00,456.00,,3,本科二批,,文科,河北
内蒙古,赤峰学院,2006,555.00,545.00,,10,本科二批,15,文科,河北
内蒙古,赤峰学院,2006,555.00,545.00,,10,本科二三批,,文科,河北
内蒙古,赤峰学院,2013,486.00,472.00,,4,本科二批,7,文科,河南
内蒙古,赤峰学院,2012,520.00,512.00,,6,本科二批,3,文科,河南
内蒙古,赤峰学院,2010,498.00,494.00,,4,本科二批,5,文科,河南
内蒙古,赤峰学院,2009,548.00,522.00,,10,本科二批,12,文科,河南
内蒙古,赤峰学院,2008,535.00,529.00,,3,本科二批,16,文科,河南
内蒙古,赤峰学院,2005,522.00,522.00,,2,本科二批,0,文科,河南
内蒙古,赤峰学院,2013,529.00,521.00,,2,本科二批,,文科,山东
内蒙古,赤峰学院,2011,514.00,507.00,,2,本科二批,11,文科,山西
内蒙古,赤峰学院,2010,492.00,492.00,,1,本科二批,0,文科,山西
内蒙古,赤峰学院,2007,555.00,555.00,,1,本科二批,2,文科,山西
内蒙古,赤峰学院,2006,552.00,538.00,,5,本科二三批,,文科,山西
内蒙古,赤峰学院,2006,552.00,538.00,,5,本科二批,10,文科,山西
内蒙古,赤峰学院,2005,519.00,506.00,,9,本科二批,9,文科,山西
内蒙古,赤峰学院,2007,531.00,524.00,,10,本科二批,,文科,江西
内蒙古,赤峰学院,2006,516.00,510.00,,5,本科二批,,文科,湖北
内蒙古,赤峰学院,2006,516.00,510.00,,5,本科二三批,,文科,湖北
内蒙古,赤峰学院,2005,486.00,475.00,,10,本科二批,,文科,湖北
内蒙古,赤峰学院,2005,553.00,551.00,,6,本科二批,18,文科,湖南
内蒙古,赤峰学院,2005,522.00,515.00,,4,本科二批,11,文科,广西
内蒙古,赤峰学院,2007,553.00,541.00,,5,本科二批,11,文科,云南
内蒙古,赤峰学院,2005,527.00,496.00,,4,本科二批,16,文科,云南
内蒙古,赤峰学院,2007,558.00,526.00,,5,本科二批,17,文科,四川
内蒙古,赤峰学院,2006,533.00,520.00,,4,本科二批,18,文科,四川
内蒙古,赤峰学院,2006,533.00,520.00,,4,本科二三批,,文科,四川
内蒙古,赤峰学院,2005,522.00,521.00,,8,本科二批,2,文科,四川
内蒙古,赤峰学院,2013,500.00,492.00,,3,本科二批,6,文科,陕西
内蒙古,赤峰学院,2012,573.00,525.00,,3,本科二批,28,文科,陕西
内蒙古,赤峰学院,2011,496.00,496.00,,1,本科二批,1,文科,陕西
内蒙古,赤峰学院,2010,533.00,523.00,,4,本科二批,23,文科,陕西
内蒙古,赤峰学院,2006,570.00,538.00,,5,本科二三批,,文科,陕西
内蒙古,赤峰学院,2006,570.00,538.00,,5,本科二批,18,文科,陕西
内蒙古,赤峰学院,2005,518.00,512.00,,9,本科二批,12,文科,陕西
内蒙古,赤峰学院,2013,416.00,403.00,,3,本科二批,21,文科,青海
内蒙古,赤峰学院,2012,411.00,393.00,,3,本科二批,21,文科,青海
内蒙古,赤峰学院,2013,452.00,452.00,,1,本科二批,2,文科,宁夏
内蒙古,赤峰学院,2012,456.00,456.00,,1,本科二批,3,文科,宁夏
内蒙古,赤峰学院,2005,543.00,525.00,,6,本科二批,24,文科,黑龙江
内蒙古,赤峰学院,2007,494.00,490.00,,5,本科二批,3,文科,吉林
内蒙古,赤峰学院,2007,494.00,490.00,,5,本科二三批,,文科,吉林
内蒙古,赤峰学院,2012,544.00,544.00,,1,本科二批,38,文科,辽宁
内蒙古,赤峰学院,2010,487.00,478.00,,2,本科二批,13,文科,辽宁
内蒙古,赤峰学院,2009,553.00,549.00,,3,本科二批,54,文科,辽宁
内蒙古,赤峰学院,2008,510.00,506.00,,2,本科二批,36,文科,辽宁
内蒙古,赤峰学院,2007,523.00,482.00,,14,本科二批,10,文科,辽宁
内蒙古,赤峰学院,2005,523.00,523.00,,1,本科二批,,文科,辽宁
内蒙古,赤峰学院,2013,452.00,417.00,,263,本科二批,8,文科,内蒙古
内蒙古,赤峰学院,2013,400.00,383.00,,61,本科三批,26,文科,内蒙古
内蒙古,赤峰学院,2012,475.00,432.00,,395,本科二批,3,文科,内蒙古
内蒙古,赤峰学院,2012,432.00,432.00,,1,本科一批,,文科,内蒙古
内蒙古,赤峰学院,2012,415.00,394.00,,62,本科三批,,文科,内蒙古
内蒙古,赤峰学院,2011,466.00,437.00,,229,本科二批,7,文科,内蒙古
内蒙古,赤峰学院,2011,423.00,398.00,,42,本科三批,25,文科,内蒙古
内蒙古,赤峰学院,2010,467.00,430.00,,317,本科二批,7,文科,内蒙古
内蒙古,赤峰学院,2009,499.00,458.00,,248,本科二批,6,文科,内蒙古
内蒙古,赤峰学院,2008,538.00,509.00,,62,本科二批,7,文科,内蒙古
内蒙古,赤峰学院,2007,542.00,523.00,,25,本科二批,8,文科,内蒙古
内蒙古,赤峰学院,2007,542.00,504.00,,327,本科二三批,,文科,内蒙古
内蒙古,赤峰学院,2006,542.00,491.00,,50,本科二批,10,文科,内蒙古
内蒙古,赤峰学院,2006,542.00,434.00,,551,本科二三批,,文科,内蒙古
内蒙古,赤峰学院,2005,524.00,482.00,,55,本科二批,12,文科,内蒙古
内蒙古,赤峰学院,2013,,,,,本科二批,,文科,甘肃
内蒙古,内蒙古师范大学鸿德学院,2013,474.00,462.00,,8,本科三批,48,文科,河北
内蒙古,内蒙古师范大学鸿德学院,2012,485.00,480.00,,4,本科三批,55,文科,河北
内蒙古,内蒙古师范大学鸿德学院,2011,491.00,479.00,,6,本科三批,38,文科,河北
内蒙古,内蒙古师范大学鸿德学院,2010,453.00,447.00,,4,本科三批,24,文科,河北
内蒙古,内蒙古师范大学鸿德学院,2013,466.00,450.00,,6,本科三批,42,文科,河南
内蒙古,内蒙古师范大学鸿德学院,2012,471.00,468.00,,2,本科三批,21,文科,河南
内蒙古,内蒙古师范大学鸿德学院,2011,498.00,479.00,,2,本科三批,19,文科,河南
内蒙古,内蒙古师范大学鸿德学院,2013,429.00,404.00,,14,本科三批,,文科,山西
内蒙古,内蒙古师范大学鸿德学院,2012,422.00,410.00,,2,本科三批,,文科,山西
内蒙古,内蒙古师范大学鸿德学院,2011,458.00,458.00,,1,本科三批,24,文科,山西
内蒙古,内蒙古师范大学鸿德学院,2010,469.00,457.00,,2,本科三批,39,文科,山西
内蒙古,内蒙古师范大学鸿德学院,2013,412.00,401.00,,5,本科三批,,文科,贵州
内蒙古,内蒙古师范大学鸿德学院,2012,429.00,429.00,,1,本科三批,,文科,贵州
内蒙古,内蒙古师范大学鸿德学院,2012,399.00,397.00,,3,本科三批,47,文科,宁夏
内蒙古,内蒙古师范大学鸿德学院,2011,437.00,426.00,,3,本科三批,,文科,宁夏
内蒙古,内蒙古师范大学鸿德学院,2010,423.00,409.00,,3,本科三批,24,文科,宁夏
内蒙古,内蒙古师范大学鸿德学院,2013,402.00,362.00,,678,本科三批,5,文科,内蒙古
内蒙古,内蒙古师范大学鸿德学院,2012,416.00,380.00,,272,本科三批,,文科,内蒙古
内蒙古,内蒙古师范大学鸿德学院,2011,417.00,384.00,,219,本科三批,11,文科,内蒙古
内蒙古,内蒙古师范大学鸿德学院,2010,442.00,368.00,,613,本科三批,22,文科,内蒙古
内蒙古,内蒙古师范大学鸿德学院,2013,400.00,400.00,,1,本科三批,,文科,甘肃
内蒙古,内蒙古大学创业学院,2013,481.00,474.00,,7,本科三批,60,文科,河北
内蒙古,内蒙古大学创业学院,2012,475.00,468.00,,9,本科三批,43,文科,河北
内蒙古,内蒙古大学创业学院,2011,493.00,479.00,,9,本科三批,38,文科,河北
内蒙古,内蒙古大学创业学院,2010,471.00,455.00,,6,本科三批,32,文科,河北
内蒙古,内蒙古大学创业学院,2013,460.00,443.00,,6,本科三批,35,文科,河南
内蒙古,内蒙古大学创业学院,2012,507.00,491.00,,4,本科三批,44,文科,河南
内蒙古,内蒙古大学创业学院,2011,498.00,483.00,,4,本科三批,23,文科,河南
内蒙古,内蒙古大学创业学院,2010,475.00,467.00,,6,本科三批,17,文科,河南
内蒙古,内蒙古大学创业学院,2013,519.00,513.00,,4,本科二批,,文科,山东
内蒙古,内蒙古大学创业学院,2012,535.00,518.00,,4,本科二批,,文科,山东
内蒙古,内蒙古大学创业学院,2011,522.00,517.00,,3,本科二批,,文科,山东
内蒙古,内蒙古大学创业学院,2010,553.00,553.00,,1,本科三批,,文科,山东
内蒙古,内蒙古大学创业学院,2013,446.00,430.00,,3,本科三批,,文科,山西
内蒙古,内蒙古大学创业学院,2012,485.00,468.00,,3,本科三批,,文科,山西
内蒙古,内蒙古大学创业学院,2011,427.00,427.00,,1,本科三批,,文科,山西
内蒙古,内蒙古大学创业学院,2010,437.00,431.00,,3,本科三批,13,文科,山西
内蒙古,内蒙古大学创业学院,2013,403.00,368.00,,440,本科三批,11,文科,内蒙古
内蒙古,内蒙古大学创业学院,2012,417.00,378.00,,305,本科三批,,文科,内蒙古
内蒙古,内蒙古大学创业学院,2011,420.00,388.00,,226,本科三批,15,文科,内蒙古
内蒙古,内蒙古大学创业学院,2010,433.00,377.00,,299,本科三批,31,文科,内蒙古
内蒙古,内蒙古大学创业学院,2012,450.00,435.00,,2,本科三批,25,文科,甘肃
内蒙古,内蒙古大学创业学院,2011,415.00,413.00,,2,本科三批,,文科,甘肃
内蒙古,内蒙古大学创业学院,2010,433.00,433.00,,1,本科三批,,文科,甘肃
