招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
吉林,吉林大学,2008,379.00,344.00,,249,本科一批,14,综合,江苏
吉林,吉林大学,2007,643.00,619.00,,263,本科一批,31,综合,江苏
吉林,吉林大学,2006,640.00,611.00,,248,本科一批,39,综合,江苏
吉林,吉林大学,2006,835.00,705.00,,60,本科一批,68,综合,广东
吉林,延边大学,2008,345.00,334.00,,14,本科一批,4,综合,江苏
吉林,延边大学,2007,606.00,592.00,,19,本科一批,4,综合,江苏
吉林,延边大学,2006,602.00,580.00,,19,本科一批,8,综合,江苏
吉林,延边大学,2006,668.00,652.00,,15,本科一批,15,综合,广东
吉林,东北师范大学,2008,350.00,334.00,,65,本科一批,4,综合,江苏
吉林,东北师范大学,2007,615.00,603.00,,24,本科提前批,,综合,江苏
吉林,东北师范大学,2007,609.00,593.00,,58,本科一批,5,综合,江苏
吉林,东北师范大学,2006,600.00,579.00,,88,本科一批,7,综合,江苏
吉林,东北师范大学,2006,730.00,669.00,,34,本科一批,32,综合,广东
吉林,长春理工大学,2008,351.00,334.00,,123,本科一批,4,综合,江苏
吉林,长春理工大学,2008,336.00,318.00,,60,本科二批,18,综合,江苏
吉林,长春理工大学,2007,618.00,594.00,,148,本科一批,6,综合,江苏
吉林,长春理工大学,2006,603.00,579.00,,141,本科一批,7,综合,江苏
吉林,长春理工大学,2006,590.00,556.00,,10,本科提前批,,综合,江苏
吉林,长春理工大学,2006,654.00,590.00,,79,本科二批,,综合,广东
吉林,长春理工大学,2006,654.00,590.00,,79,本科二三批,,综合,广东
吉林,东北电力大学,2008,336.00,320.00,,59,本科二批,20,综合,江苏
吉林,东北电力大学,2007,623.00,587.00,,49,本科二批,28,综合,江苏
吉林,东北电力大学,2007,623.00,587.00,,49,本科二三批,,综合,江苏
吉林,东北电力大学,2006,586.00,570.00,,62,本科二批,28,综合,江苏
吉林,东北电力大学,2006,649.00,599.00,,20,本科二批,,综合,广东
吉林,东北电力大学,2006,649.00,599.00,,20,本科二三批,,综合,广东
吉林,长春工业大学,2008,321.00,310.00,,21,本科二批,10,综合,江苏
吉林,长春工业大学,2007,586.00,570.00,,20,本科二批,11,综合,江苏
吉林,长春工业大学,2007,586.00,570.00,,20,本科二三批,,综合,江苏
吉林,长春工业大学,2006,570.00,558.00,,15,本科二批,16,综合,江苏
吉林,长春工业大学,2006,620.00,594.00,,8,本科二批,,综合,广东
吉林,长春工业大学,2006,620.00,594.00,,8,本科二三批,,综合,广东
吉林,吉林建筑大学,2008,330.00,310.00,,38,本科二批,10,综合,江苏
吉林,吉林建筑大学,2007,579.00,567.00,,28,本科二三批,,综合,江苏
吉林,吉林建筑大学,2007,579.00,567.00,,28,本科二批,8,综合,江苏
吉林,吉林建筑大学,2006,567.00,550.00,,38,本科二批,8,综合,江苏
吉林,吉林建筑大学,2006,586.00,568.00,,20,本科二批,,综合,广东
吉林,吉林建筑大学,2006,586.00,568.00,,20,本科二三批,,综合,广东
吉林,吉林农业大学,2008,333.00,314.00,,60,本科二批,14,综合,江苏
吉林,吉林农业大学,2007,579.00,569.00,,50,本科二批,10,综合,江苏
吉林,吉林农业大学,2007,579.00,569.00,,50,本科二三批,,综合,江苏
吉林,吉林农业大学,2006,556.00,551.00,,30,本科二批,9,综合,江苏
吉林,吉林师范大学,2008,325.00,307.00,,20,本科二批,7,综合,江苏
吉林,吉林师范大学,2007,582.00,566.00,,18,本科二批,7,综合,江苏
吉林,吉林师范大学,2007,582.00,566.00,,18,本科二三批,,综合,江苏
吉林,吉林师范大学,2006,573.00,553.00,,15,本科二批,11,综合,江苏
吉林,吉林工程技术师范学院,2008,324.00,314.00,,10,本科二批,14,综合,江苏
吉林,吉林工程技术师范学院,2007,572.00,565.00,,9,本科二批,6,综合,江苏
吉林,吉林工程技术师范学院,2007,572.00,565.00,,9,本科二三批,,综合,江苏
吉林,吉林工程技术师范学院,2006,555.00,551.00,,9,本科二批,9,综合,江苏
吉林,长春师范大学,2008,328.00,313.00,,22,本科二批,13,综合,江苏
吉林,长春师范大学,2007,580.00,565.00,,13,本科二批,6,综合,江苏
吉林,长春师范大学,2007,580.00,565.00,,13,本科二三批,,综合,江苏
吉林,长春师范大学,2006,559.00,555.00,,5,本科二批,13,综合,江苏
吉林,长春师范大学,2006,738.00,604.00,,8,本科二批,,综合,广东
吉林,长春师范大学,2006,738.00,604.00,,8,本科二三批,,综合,广东
吉林,白城师范学院,2008,325.00,310.00,,5,本科二批,10,综合,江苏
吉林,白城师范学院,2007,577.00,570.00,,10,本科二批,11,综合,江苏
吉林,白城师范学院,2007,577.00,570.00,,10,本科二三批,,综合,江苏
吉林,白城师范学院,2006,546.00,543.00,,10,本科二批,1,综合,江苏
吉林,吉林财经大学,2008,340.00,324.00,,32,本科二批,24,综合,江苏
吉林,吉林财经大学,2007,602.00,579.00,,30,本科二批,20,综合,江苏
吉林,吉林财经大学,2007,602.00,579.00,,30,本科二三批,,综合,江苏
吉林,吉林财经大学,2006,580.00,570.00,,29,本科二批,28,综合,江苏
吉林,吉林财经大学,2006,669.00,611.00,,30,本科二三批,,综合,广东
吉林,吉林财经大学,2006,669.00,611.00,,30,本科二批,,综合,广东
吉林,长春大学,2008,340.00,319.00,,11,本科二批,19,综合,江苏
吉林,长春大学,2007,586.00,576.00,,35,本科二批,17,综合,江苏
吉林,长春大学,2007,586.00,576.00,,35,本科二三批,,综合,江苏
吉林,长春大学,2006,587.00,558.00,,20,本科二批,16,综合,江苏
吉林,长春大学,2006,616.00,593.00,,15,本科二批,,综合,广东
吉林,长春大学,2006,616.00,593.00,,15,本科二三批,,综合,广东
吉林,北华大学,2008,332.00,314.00,,51,本科二批,14,综合,江苏
吉林,北华大学,2007,574.00,569.00,,50,本科二批,10,综合,江苏
吉林,北华大学,2007,574.00,569.00,,50,本科二三批,,综合,江苏
吉林,北华大学,2006,560.00,550.00,,48,本科二批,8,综合,江苏
吉林,北华大学,2006,617.00,573.00,,15,本科二三批,,综合,广东
吉林,北华大学,2006,617.00,573.00,,15,本科二批,,综合,广东
吉林,长春工程学院,2008,329.00,312.00,,53,本科二批,12,综合,江苏
吉林,长春工程学院,2007,580.00,572.00,,42,本科二三批,,综合,江苏
吉林,长春工程学院,2007,580.00,572.00,,42,本科二批,13,综合,江苏
吉林,长春工程学院,2006,561.00,553.00,,55,本科二批,11,综合,江苏
吉林,长春工程学院,2006,598.00,574.00,,17,本科二批,,综合,广东
吉林,长春工程学院,2006,598.00,574.00,,17,本科二三批,,综合,广东
吉林,吉林师范大学博达学院,2008,284.00,262.00,,17,本科三批,14,综合,江苏
吉林,吉林师范大学博达学院,2007,559.00,518.00,,45,本科三批,18,综合,江苏
吉林,吉林师范大学博达学院,2007,559.00,509.00,,72,本科二三批,,综合,江苏
吉林,吉林师范大学博达学院,2006,530.00,494.00,,8,本科三批,14,综合,江苏
吉林,长春大学旅游学院,2008,292.00,261.00,,14,本科三批,13,综合,江苏
吉林,长春大学旅游学院,2007,565.00,526.00,,23,本科二三批,,综合,江苏
吉林,长春大学旅游学院,2007,565.00,526.00,,23,本科三批,26,综合,江苏
吉林,长春大学旅游学院,2006,538.00,505.00,,7,本科三批,25,综合,江苏
吉林,吉林医药学院,2008,328.00,314.00,,51,本科二批,14,综合,江苏
吉林,吉林医药学院,2007,587.00,576.00,,50,本科二批,17,综合,江苏
吉林,吉林医药学院,2007,587.00,576.00,,50,本科二三批,,综合,江苏
吉林,吉林医药学院,2006,571.00,557.00,,52,本科二批,15,综合,江苏
吉林,吉林华桥外国语学院,2008,336.00,286.00,,204,本科三批,38,综合,江苏
吉林,吉林华桥外国语学院,2007,571.00,535.00,,227,本科三批,35,综合,江苏
吉林,吉林华桥外国语学院,2007,571.00,535.00,,227,本科二三批,,综合,江苏
吉林,吉林华桥外国语学院,2006,556.00,511.00,,190,本科三批,31,综合,江苏
吉林,吉林华桥外国语学院,2006,606.00,561.00,,90,本科二三批,,综合,广东
吉林,吉林华桥外国语学院,2006,606.00,561.00,,90,本科三批,,综合,广东
吉林,长春理工大学光电信息学院,2008,302.00,269.00,,56,本科三批,21,综合,江苏
吉林,长春理工大学光电信息学院,2007,549.00,511.00,,94,本科三批,11,综合,江苏
吉林,长春理工大学光电信息学院,2007,549.00,510.00,,101,本科二三批,,综合,江苏
吉林,长春理工大学光电信息学院,2006,528.00,491.00,,60,本科三批,11,综合,江苏
吉林,长春理工大学光电信息学院,2006,561.00,543.00,,10,本科二三批,,综合,广东
吉林,长春理工大学光电信息学院,2006,561.00,543.00,,10,本科三批,,综合,广东
吉林,长春建筑学院,2008,281.00,264.00,,8,本科三批,16,综合,江苏
吉林,长春建筑学院,2007,553.00,518.00,,59,本科三批,18,综合,江苏
吉林,长春建筑学院,2007,553.00,517.00,,62,本科二三批,,综合,江苏
吉林,长春建筑学院,2006,527.00,494.00,,16,本科三批,14,综合,江苏
吉林,长春建筑学院,2006,538.00,538.00,,1,本科二三批,,综合,广东
吉林,长春建筑学院,2006,538.00,538.00,,1,本科三批,,综合,广东
吉林,长春科技学院,2008,298.00,261.00,,32,本科三批,13,综合,江苏
吉林,长春科技学院,2007,556.00,518.00,,127,本科三批,18,综合,江苏
吉林,长春科技学院,2007,556.00,517.00,,134,本科二三批,,综合,江苏
吉林,长春科技学院,2006,537.00,495.00,,63,本科三批,15,综合,江苏
吉林,长春科技学院,2006,547.00,526.00,,9,本科二三批,,综合,广东
吉林,长春科技学院,2006,547.00,526.00,,9,本科三批,,综合,广东
吉林,长春中医药大学,2006,561.00,555.00,,10,本科二批,13,综合,江苏
吉林,吉林农业科技学院,2008,333.00,314.00,,20,本科二批,14,综合,江苏
吉林,吉林建筑大学城建学院,2008,306.00,264.00,,79,本科三批,16,综合,江苏
吉林,吉林建筑大学城建学院,2007,550.00,516.00,,84,本科三批,16,综合,江苏
吉林,吉林建筑大学城建学院,2007,550.00,514.00,,93,本科二三批,,综合,江苏
吉林,吉林建筑大学城建学院,2006,529.00,492.00,,53,本科三批,12,综合,江苏
吉林,长春光华学院,2008,312.00,263.00,,72,本科三批,15,综合,江苏
吉林,长春光华学院,2007,561.00,522.00,,152,本科三批,22,综合,江苏
吉林,长春光华学院,2007,561.00,519.00,,173,本科二三批,,综合,江苏
吉林,长春光华学院,2006,532.00,493.00,,113,本科三批,13,综合,江苏
吉林,长春工业大学人文信息学院,2008,294.00,271.00,,15,本科三批,23,综合,江苏
吉林,长春工业大学人文信息学院,2007,533.00,511.00,,45,本科三批,11,综合,江苏
吉林,长春工业大学人文信息学院,2007,533.00,511.00,,47,本科二三批,,综合,江苏
吉林,长春工业大学人文信息学院,2006,517.00,493.00,,22,本科三批,13,综合,江苏
吉林,东北师范大学人文学院,2008,295.00,274.00,,62,本科三批,26,综合,江苏
吉林,东北师范大学人文学院,2007,552.00,528.00,,92,本科二三批,,综合,江苏
吉林,东北师范大学人文学院,2007,552.00,528.00,,92,本科三批,28,综合,江苏
吉林,东北师范大学人文学院,2006,527.00,502.00,,57,本科三批,22,综合,江苏
吉林,东北师范大学人文学院,2006,567.00,543.00,,24,本科二三批,,综合,广东
吉林,东北师范大学人文学院,2006,567.00,543.00,,24,本科三批,,综合,广东
