招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
四川,电子科技大学,2008,367.00,348.00,,154,本科一批,18,综合,江苏
四川,电子科技大学,2007,645.00,623.00,,141,本科一批,35,综合,江苏
四川,电子科技大学,2007,603.00,602.00,,2,本科提前批,,综合,江苏
四川,电子科技大学,2006,637.00,612.00,,141,本科一批,40,综合,江苏
四川,电子科技大学,2006,591.00,582.00,,6,本科提前批,,综合,江苏
四川,电子科技大学,2006,748.00,694.00,,70,本科一批,57,综合,广东
四川,四川大学,2008,370.00,353.00,,184,本科一批,23,综合,江苏
四川,四川大学,2007,636.00,623.00,,191,本科一批,35,综合,江苏
四川,四川大学,2006,651.00,609.00,,217,本科一批,37,综合,江苏
四川,四川大学,2006,773.00,696.00,,90,本科一批,59,综合,广东
四川,西南交通大学,2008,362.00,340.00,,283,本科一批,10,综合,江苏
四川,西南交通大学,2008,336.00,324.00,,19,本科二批,24,综合,江苏
四川,西南交通大学,2007,630.00,610.00,,286,本科一批,22,综合,江苏
四川,西南交通大学,2007,592.00,587.00,,6,本科二批,28,综合,江苏
四川,西南交通大学,2007,592.00,587.00,,6,本科二三批,,综合,江苏
四川,西南交通大学,2006,620.00,595.00,,286,本科一批,23,综合,江苏
四川,西南交通大学,2006,574.00,570.00,,4,本科二批,28,综合,江苏
四川,西南交通大学,2006,751.00,671.00,,90,本科一批,34,综合,广东
四川,四川农业大学,2008,339.00,339.00,,1,本科一批,9,综合,江苏
四川,四川农业大学,2008,319.00,310.00,,8,本科二批,10,综合,江苏
四川,四川农业大学,2007,594.00,589.00,,13,本科一批,1,综合,江苏
四川,四川农业大学,2007,584.00,570.00,,10,本科二批,11,综合,江苏
四川,四川农业大学,2007,584.00,570.00,,10,本科二三批,,综合,江苏
四川,四川农业大学,2006,586.00,575.00,,18,本科一批,3,综合,江苏
四川,四川农业大学,2006,555.00,550.00,,12,本科二批,8,综合,江苏
四川,西南财经大学,2008,373.00,353.00,,105,本科一批,23,综合,江苏
四川,西南财经大学,2007,638.00,620.00,,95,本科一批,32,综合,江苏
四川,西南财经大学,2007,633.00,614.00,,2,本科提前批,,综合,江苏
四川,西南财经大学,2006,625.00,604.00,,94,本科一批,32,综合,江苏
四川,西南财经大学,2006,595.00,595.00,,1,本科提前批,,综合,江苏
四川,西南财经大学,2006,753.00,700.00,,57,本科一批,63,综合,广东
四川,西南财经大学,2006,680.00,670.00,,3,本科提前批,,综合,广东
四川,西南石油大学,2008,332.00,318.00,,36,本科二批,18,综合,江苏
四川,西南石油大学,2007,585.00,572.00,,20,本科二批,13,综合,江苏
四川,西南石油大学,2007,585.00,572.00,,20,本科二三批,,综合,江苏
四川,西南石油大学,2006,573.00,560.00,,22,本科二批,18,综合,江苏
四川,西南石油大学,2006,672.00,596.00,,20,本科二批,,综合,广东
四川,西南石油大学,2006,672.00,596.00,,20,本科二三批,,综合,广东
四川,成都理工大学,2008,349.00,323.00,,65,本科二批,23,综合,江苏
四川,成都理工大学,2007,590.00,583.00,,36,本科二批,24,综合,江苏
四川,成都理工大学,2007,590.00,583.00,,36,本科二三批,,综合,江苏
四川,成都理工大学,2006,595.00,567.00,,68,本科二批,25,综合,江苏
四川,成都理工大学,2006,652.00,605.00,,57,本科二批,,综合,广东
四川,成都理工大学,2006,652.00,605.00,,57,本科二三批,,综合,广东
四川,西南科技大学,2008,333.00,312.00,,65,本科二批,12,综合,江苏
四川,西南科技大学,2007,587.00,568.00,,55,本科二三批,,综合,江苏
四川,西南科技大学,2007,587.00,568.00,,55,本科二批,9,综合,江苏
四川,西南科技大学,2006,568.00,554.00,,72,本科二批,12,综合,江苏
四川,西南科技大学,2006,649.00,593.00,,69,本科二批,,综合,广东
四川,西南科技大学,2006,649.00,593.00,,69,本科二三批,,综合,广东
四川,成都信息工程学院,2008,342.00,318.00,,32,本科二批,18,综合,江苏
四川,成都信息工程学院,2007,581.00,576.00,,5,本科提前批,,综合,江苏
四川,成都信息工程学院,2007,580.00,573.00,,31,本科二三批,,综合,江苏
四川,成都信息工程学院,2007,580.00,573.00,,31,本科二批,14,综合,江苏
四川,成都信息工程学院,2006,568.00,560.00,,25,本科二批,18,综合,江苏
四川,成都信息工程学院,2006,560.00,558.00,,5,本科提前批,,综合,江苏
四川,成都信息工程学院,2006,629.00,589.00,,14,本科二批,,综合,广东
四川,成都信息工程学院,2006,629.00,589.00,,14,本科二三批,,综合,广东
四川,中国民用航空飞行学院,2008,352.00,322.00,,27,本科二批,22,综合,江苏
四川,中国民用航空飞行学院,2008,347.00,280.00,,27,本科提前批,,综合,江苏
四川,中国民用航空飞行学院,2007,599.00,580.00,,32,本科二批,21,综合,江苏
四川,中国民用航空飞行学院,2007,599.00,580.00,,32,本科二三批,,综合,江苏
四川,中国民用航空飞行学院,2007,545.00,472.00,,11,本科提前批,,综合,江苏
四川,中国民用航空飞行学院,2006,586.00,572.00,,19,本科二批,30,综合,江苏
四川,中国民用航空飞行学院,2006,522.00,437.00,,5,本科提前批,,综合,江苏
四川,中国民用航空飞行学院,2006,688.00,505.00,,36,本科提前批,,综合,广东
四川,中国民用航空飞行学院,2006,628.00,596.00,,13,本科二批,,综合,广东
四川,中国民用航空飞行学院,2006,628.00,596.00,,13,本科二三批,,综合,广东
四川,泸州医学院,2008,322.00,310.00,,20,本科二批,10,综合,江苏
四川,泸州医学院,2007,588.00,579.00,,9,本科二批,20,综合,江苏
四川,泸州医学院,2007,588.00,579.00,,9,本科二三批,,综合,江苏
四川,泸州医学院,2006,571.00,556.00,,10,本科二批,14,综合,江苏
四川,泸州医学院,2006,615.00,588.00,,5,本科二批,,综合,广东
四川,泸州医学院,2006,615.00,588.00,,5,本科二三批,,综合,广东
四川,成都中医药大学,2008,336.00,333.00,,6,本科一批,3,综合,江苏
四川,成都中医药大学,2008,328.00,317.00,,9,本科二批,17,综合,江苏
四川,成都中医药大学,2007,598.00,596.00,,6,本科一批,8,综合,江苏
四川,成都中医药大学,2007,591.00,574.00,,34,本科二批,15,综合,江苏
四川,成都中医药大学,2007,591.00,574.00,,34,本科二三批,,综合,江苏
四川,成都中医药大学,2006,579.00,577.00,,2,本科一批,5,综合,江苏
四川,成都中医药大学,2006,568.00,560.00,,8,本科二批,18,综合,江苏
四川,川北医学院,2008,323.00,309.00,,20,本科二批,9,综合,江苏
四川,川北医学院,2007,574.00,569.00,,20,本科二批,10,综合,江苏
四川,川北医学院,2007,574.00,569.00,,20,本科二三批,,综合,江苏
四川,四川师范大学,2008,328.00,316.00,,50,本科二批,16,综合,江苏
四川,四川师范大学,2007,587.00,571.00,,80,本科二批,12,综合,江苏
四川,四川师范大学,2007,587.00,571.00,,80,本科二三批,,综合,江苏
四川,绵阳师范学院,2008,313.00,308.00,,5,本科二批,8,综合,江苏
四川,绵阳师范学院,2006,614.00,574.00,,4,本科二批,,综合,广东
四川,绵阳师范学院,2006,614.00,574.00,,4,本科二三批,,综合,广东
四川,内江师范学院,2008,327.00,318.00,,9,本科二批,18,综合,江苏
四川,宜宾学院,2008,320.00,308.00,,8,本科二批,8,综合,江苏
四川,宜宾学院,2007,577.00,563.00,,8,本科二批,4,综合,江苏
四川,宜宾学院,2007,577.00,563.00,,8,本科二三批,,综合,江苏
四川,宜宾学院,2006,544.00,543.00,,2,本科二批,1,综合,江苏
四川,宜宾学院,2006,611.00,582.00,,8,本科二批,,综合,广东
四川,宜宾学院,2006,611.00,582.00,,8,本科二三批,,综合,广东
四川,乐山师范学院,2008,314.00,306.00,,17,本科二批,6,综合,江苏
四川,乐山师范学院,2007,568.00,561.00,,30,本科二批,2,综合,江苏
四川,乐山师范学院,2007,568.00,561.00,,30,本科二三批,,综合,江苏
四川,乐山师范学院,2006,548.00,543.00,,9,本科二批,1,综合,江苏
四川,乐山师范学院,2006,611.00,580.00,,10,本科二批,,综合,广东
四川,乐山师范学院,2006,611.00,580.00,,10,本科二三批,,综合,广东
四川,成都体育学院,2008,338.00,316.00,,16,本科二批,16,综合,江苏
四川,成都体育学院,2007,593.00,566.00,,20,本科二三批,,综合,江苏
四川,成都体育学院,2007,593.00,566.00,,20,本科二批,7,综合,江苏
四川,成都体育学院,2006,557.00,549.00,,21,本科二批,7,综合,江苏
四川,成都体育学院,2006,604.00,576.00,,14,本科二批,,综合,广东
四川,成都体育学院,2006,604.00,576.00,,14,本科二三批,,综合,广东
四川,攀枝花学院,2008,319.00,309.00,,2,本科二批,9,综合,江苏
四川,攀枝花学院,2006,546.00,546.00,,1,本科二批,4,综合,江苏
四川,攀枝花学院,2006,582.00,578.00,,2,本科二批,,综合,广东
四川,攀枝花学院,2006,582.00,578.00,,2,本科二三批,,综合,广东
四川,四川警察学院,2008,321.00,307.00,,10,本科二批,7,综合,江苏
四川,成都理工大学工程技术学院,2008,320.00,292.00,,16,本科三批,44,综合,江苏
四川,成都理工大学工程技术学院,2007,569.00,559.00,,18,本科三批,59,综合,江苏
四川,成都理工大学工程技术学院,2007,569.00,559.00,,18,本科二三批,,综合,江苏
四川,成都理工大学工程技术学院,2006,544.00,541.00,,8,本科三批,61,综合,江苏
四川,成都理工大学工程技术学院,2006,598.00,570.00,,7,本科二三批,,综合,广东
四川,成都理工大学工程技术学院,2006,598.00,570.00,,7,本科三批,,综合,广东
四川,四川师范大学成都学院,2008,307.00,274.00,,4,本科三批,26,综合,江苏
四川,成都医学院,2008,335.00,320.00,,13,本科二批,20,综合,江苏
四川,成都医学院,2007,587.00,582.00,,16,本科二批,23,综合,江苏
四川,成都医学院,2007,587.00,582.00,,16,本科二三批,,综合,江苏
四川,成都医学院,2006,571.00,561.00,,15,本科二批,19,综合,江苏
四川,四川大学锦城学院,2008,292.00,269.00,,4,本科三批,21,综合,江苏
四川,西南财经大学天府学院,2008,276.00,272.00,,2,本科三批,24,综合,江苏
四川,四川大学锦江学院,2008,269.00,256.00,,3,本科三批,8,综合,江苏
四川,四川音乐学院绵阳艺术学院,2008,249.00,249.00,,1,本科三批,1,综合,江苏
四川,四川传媒学院,2008,278.00,265.00,,2,本科三批,17,综合,江苏
四川,电子科技大学成都学院,2008,320.00,278.00,,48,本科三批,30,综合,江苏
四川,电子科技大学成都学院,2007,562.00,535.00,,49,本科三批,35,综合,江苏
四川,电子科技大学成都学院,2007,562.00,534.00,,50,本科二三批,,综合,江苏
四川,电子科技大学成都学院,2006,542.00,522.00,,21,本科三批,42,综合,江苏
四川,电子科技大学成都学院,2006,622.00,564.00,,10,本科三批,,综合,广东
四川,电子科技大学成都学院,2006,622.00,564.00,,10,本科二三批,,综合,广东
四川,西华师范大学,2008,328.00,310.00,,20,本科二批,10,综合,江苏
四川,西华师范大学,2007,576.00,569.00,,22,本科二批,10,综合,江苏
四川,西华师范大学,2007,576.00,569.00,,22,本科二三批,,综合,江苏
四川,西华师范大学,2006,556.00,549.00,,7,本科二批,7,综合,江苏
四川,西华师范大学,2006,616.00,587.00,,14,本科二批,,综合,广东
四川,西华师范大学,2006,616.00,587.00,,14,本科二三批,,综合,广东
四川,西南民族大学,2008,327.00,310.00,,50,本科二批,10,综合,江苏
四川,西南民族大学,2007,578.00,567.00,,29,本科二批,8,综合,江苏
四川,西南民族大学,2007,578.00,559.00,,51,本科二三批,,综合,江苏
四川,西南民族大学,2006,553.00,546.00,,26,本科二批,4,综合,江苏
四川,西南民族大学,2006,634.00,595.00,,72,本科二批,,综合,广东
四川,西南民族大学,2006,634.00,595.00,,72,本科二三批,,综合,广东
四川,西华大学,2008,330.00,308.00,,23,本科二批,8,综合,江苏
四川,西华大学,2007,595.00,580.00,,5,本科提前批,,综合,江苏
四川,西华大学,2007,581.00,571.00,,19,本科二批,12,综合,江苏
四川,西华大学,2007,581.00,571.00,,19,本科二三批,,综合,江苏
四川,西华大学,2006,562.00,558.00,,2,本科二批,16,综合,江苏
四川,西华大学,2006,560.00,555.00,,5,本科提前批,,综合,江苏
四川,西华大学,2006,641.00,603.00,,5,本科二批,,综合,广东
四川,西华大学,2006,641.00,603.00,,5,本科二三批,,综合,广东
四川,四川外语学院成都学院,2008,323.00,284.00,,100,本科三批,36,综合,江苏
四川,四川外语学院成都学院,2007,576.00,542.00,,95,本科三批,42,综合,江苏
四川,四川外语学院成都学院,2007,576.00,542.00,,95,本科二三批,,综合,江苏
四川,四川外语学院成都学院,2006,538.00,527.00,,36,本科三批,47,综合,江苏
四川,四川外语学院成都学院,2006,594.00,573.00,,15,本科二三批,,综合,广东
四川,四川外语学院成都学院,2006,594.00,573.00,,15,本科三批,,综合,广东
四川,四川师范大学文理学院,2008,303.00,277.00,,25,本科三批,29,综合,江苏
四川,四川师范大学文理学院,2007,548.00,525.00,,16,本科二三批,,综合,江苏
四川,四川师范大学文理学院,2007,548.00,525.00,,16,本科三批,25,综合,江苏
四川,成都信息工程学院银杏酒店管理学院,2008,272.00,265.00,,4,本科三批,17,综合,江苏
四川,成都信息工程学院银杏酒店管理学院,2007,583.00,523.00,,12,本科三批,23,综合,江苏
四川,成都信息工程学院银杏酒店管理学院,2007,583.00,523.00,,12,本科二三批,,综合,江苏
四川,成都信息工程学院银杏酒店管理学院,2006,503.00,496.00,,3,本科三批,16,综合,江苏
四川,西昌学院,2008,327.00,311.00,,20,本科二批,11,综合,江苏
四川,西昌学院,2007,581.00,572.00,,19,本科二三批,,综合,江苏
四川,西昌学院,2007,581.00,572.00,,19,本科二批,13,综合,江苏
