招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
广东,中山大学,2008,382.00,360.00,,101,本科一批,30,综合,江苏
广东,中山大学,2007,656.00,634.00,,112,本科一批,46,综合,江苏
广东,中山大学,2006,649.00,625.00,,122,本科一批,53,综合,江苏
广东,中山大学,2006,590.00,582.00,,8,本科提前批,,综合,江苏
广东,中山大学,2006,880.00,732.00,,4672,本科一批,95,综合,广东
广东,中山大学,2006,765.00,728.00,,7,本科提前批,,综合,广东
广东,华南理工大学,2008,368.00,351.00,,90,本科一批,21,综合,江苏
广东,华南理工大学,2007,645.00,625.00,,97,本科一批,37,综合,江苏
广东,华南理工大学,2006,630.00,614.00,,89,本科一批,42,综合,江苏
广东,华南理工大学,2006,824.00,706.00,,3365,本科一批,69,综合,广东
广东,华南理工大学,2006,701.00,671.00,,36,本科提前批,,综合,广东
广东,暨南大学,2008,368.00,347.00,,54,本科一批,17,综合,江苏
广东,暨南大学,2007,630.00,609.00,,51,本科一批,21,综合,江苏
广东,暨南大学,2006,610.00,591.00,,56,本科一批,19,综合,江苏
广东,暨南大学,2006,851.00,695.00,,994,本科一批,58,综合,广东
广东,华南师范大学,2006,782.00,679.00,,1650,本科提前批,,综合,广东
广东,华南师范大学,2006,780.00,656.00,,3637,本科一批,19,综合,广东
广东,汕头大学,2008,353.00,336.00,,33,本科一批,6,综合,江苏
广东,汕头大学,2007,613.00,603.00,,34,本科一批,15,综合,江苏
广东,汕头大学,2006,590.00,582.00,,28,本科一批,10,综合,江苏
广东,汕头大学,2006,803.00,662.00,,1232,本科一批,25,综合,广东
广东,华南农业大学,2008,339.00,332.00,,19,本科一批,2,综合,江苏
广东,华南农业大学,2007,606.00,590.00,,47,本科一批,2,综合,江苏
广东,华南农业大学,2006,600.00,577.00,,57,本科一批,5,综合,江苏
广东,华南农业大学,2006,837.00,653.00,,4471,本科一批,16,综合,广东
广东,华南农业大学,2006,695.00,649.00,,107,本科提前批,,综合,广东
广东,广东海洋大学,2008,327.00,312.00,,7,本科二批,12,综合,江苏
广东,广东海洋大学,2008,310.00,308.00,,3,本科提前批,,综合,江苏
广东,广东海洋大学,2007,579.00,572.00,,6,本科提前批,,综合,江苏
广东,广东海洋大学,2007,575.00,572.00,,5,本科二三批,,综合,江苏
广东,广东海洋大学,2007,575.00,572.00,,5,本科二批,13,综合,江苏
广东,广东海洋大学,2006,559.00,548.00,,6,本科二批,6,综合,江苏
广东,广东海洋大学,2006,547.00,547.00,,4,本科提前批,,综合,江苏
广东,广东海洋大学,2006,755.00,590.00,,2613,本科二批,,综合,广东
广东,广东海洋大学,2006,755.00,590.00,,2613,本科二三批,,综合,广东
广东,广州医科大学,2008,332.00,325.00,,12,本科二批,25,综合,江苏
广东,广州医科大学,2007,596.00,589.00,,11,本科二批,30,综合,江苏
广东,广州医科大学,2007,596.00,589.00,,11,本科二三批,,综合,江苏
广东,广州医科大学,2006,577.00,569.00,,10,本科二批,27,综合,江苏
广东,广州医科大学,2006,776.00,603.00,,1462,本科二批,,综合,广东
广东,广州医科大学,2006,776.00,603.00,,1462,本科二三批,,综合,广东
广东,广东医学院,2008,336.00,319.00,,15,本科二批,19,综合,江苏
广东,广东医学院,2006,760.00,588.00,,3749,本科二批,,综合,广东
广东,广东医学院,2006,760.00,588.00,,3749,本科二三批,,综合,广东
广东,广州中医药大学,2008,335.00,332.00,,4,本科一批,2,综合,江苏
广东,广州中医药大学,2008,332.00,320.00,,11,本科二批,20,综合,江苏
广东,广州中医药大学,2007,602.00,601.00,,2,本科一批,13,综合,江苏
广东,广州中医药大学,2007,587.00,582.00,,13,本科二批,23,综合,江苏
广东,广州中医药大学,2007,587.00,582.00,,13,本科二三批,,综合,江苏
广东,广州中医药大学,2006,583.00,582.00,,2,本科一批,10,综合,江苏
广东,广州中医药大学,2006,568.00,563.00,,13,本科二批,21,综合,江苏
广东,广州中医药大学,2006,787.00,657.00,,1960,本科一批,20,综合,广东
广东,广东药学院,2006,752.00,592.00,,4442,本科二批,,综合,广东
广东,广东药学院,2006,752.00,592.00,,4445,本科二三批,,综合,广东
广东,韶关学院,2006,758.00,579.00,,2344,本科二批,,综合,广东
广东,韶关学院,2006,758.00,579.00,,2344,本科二三批,,综合,广东
广东,惠州学院,2006,752.00,590.00,,1653,本科二三批,,综合,广东
广东,惠州学院,2006,752.00,590.00,,1653,本科二批,,综合,广东
广东,韩山师范学院,2006,669.00,581.00,,1885,本科二批,,综合,广东
广东,韩山师范学院,2006,669.00,581.00,,1885,本科二三批,,综合,广东
广东,湛江师范学院,2006,759.00,589.00,,2837,本科二批,,综合,广东
广东,湛江师范学院,2006,759.00,589.00,,2839,本科二三批,,综合,广东
广东,肇庆学院,2006,736.00,586.00,,1404,本科二批,,综合,广东
广东,肇庆学院,2006,736.00,586.00,,1404,本科二三批,,综合,广东
广东,嘉应学院,2006,748.00,576.00,,1624,本科二批,,综合,广东
广东,嘉应学院,2006,748.00,576.00,,1624,本科二三批,,综合,广东
广东,广东培正学院,2006,725.00,527.00,,1502,本科三批,,综合,广东
广东,广东培正学院,2006,725.00,527.00,,1509,本科二三批,,综合,广东
广东,广州体育学院,2008,332.00,316.00,,5,本科二批,16,综合,江苏
广东,广州体育学院,2007,575.00,569.00,,2,本科二批,10,综合,江苏
广东,广州体育学院,2007,575.00,569.00,,2,本科二三批,,综合,江苏
广东,广州体育学院,2006,560.00,550.00,,7,本科二批,8,综合,江苏
广东,广州体育学院,2006,610.00,583.00,,30,本科二批,,综合,广东
广东,广州体育学院,2006,610.00,583.00,,30,本科二三批,,综合,广东
广东,广东技术师范学院,2007,574.00,570.00,,5,本科二三批,,综合,江苏
广东,广东技术师范学院,2007,574.00,570.00,,5,本科二批,11,综合,江苏
广东,广东技术师范学院,2006,756.00,591.00,,3046,本科二批,,综合,广东
广东,广东技术师范学院,2006,756.00,589.00,,3117,本科二三批,,综合,广东
广东,深圳大学,2008,352.00,341.00,,31,本科一批,11,综合,江苏
广东,深圳大学,2007,633.00,609.00,,36,本科一批,21,综合,江苏
广东,深圳大学,2006,622.00,591.00,,38,本科一批,19,综合,江苏
广东,深圳大学,2006,798.00,622.00,,4665,本科二批,,综合,广东
广东,深圳大学,2006,798.00,621.00,,4677,本科二三批,,综合,广东
广东,广东财经大学,2008,332.00,326.00,,10,本科二批,26,综合,江苏
广东,广东财经大学,2007,600.00,587.00,,9,本科二批,28,综合,江苏
广东,广东财经大学,2007,600.00,587.00,,9,本科二三批,,综合,江苏
广东,广东财经大学,2006,578.00,568.00,,15,本科二批,26,综合,江苏
广东,广东财经大学,2006,793.00,628.00,,4576,本科二批,,综合,广东
广东,广东财经大学,2006,793.00,628.00,,4579,本科二三批,,综合,广东
广东,广东白云学院,2008,292.00,263.00,,12,本科三批,15,综合,江苏
广东,广东白云学院,2007,541.00,512.00,,22,本科三批,12,综合,江苏
广东,广东白云学院,2007,541.00,510.00,,27,本科二三批,,综合,江苏
广东,广东白云学院,2006,529.00,491.00,,25,本科三批,11,综合,江苏
广东,广东白云学院,2006,589.00,528.00,,1167,本科三批,,综合,广东
广东,广东白云学院,2006,589.00,528.00,,1169,本科二三批,,综合,广东
广东,广州大学,2008,329.00,321.00,,33,本科二批,21,综合,江苏
广东,广州大学,2007,592.00,583.00,,33,本科二批,24,综合,江苏
广东,广州大学,2007,592.00,583.00,,33,本科二三批,,综合,江苏
广东,广州大学,2006,580.00,567.00,,33,本科二批,25,综合,江苏
广东,广州大学,2006,779.00,605.00,,3926,本科二批,,综合,广东
广东,广州大学,2006,779.00,605.00,,3932,本科二三批,,综合,广东
广东,广东警官学院,2006,773.00,601.00,,852,本科提前批,,综合,广东
广东,广东警官学院,2006,744.00,594.00,,412,本科二批,,综合,广东
广东,广东警官学院,2006,744.00,594.00,,412,本科二三批,,综合,广东
广东,五邑大学,2006,682.00,591.00,,1603,本科二三批,,综合,广东
广东,五邑大学,2006,682.00,591.00,,1603,本科二批,,综合,广东
广东,广东石油化工学院,2008,327.00,313.00,,30,本科二批,13,综合,江苏
广东,广东石油化工学院,2007,573.00,563.00,,30,本科二批,4,综合,江苏
广东,广东石油化工学院,2007,573.00,563.00,,30,本科二三批,,综合,江苏
广东,广东石油化工学院,2006,567.00,552.00,,40,本科二批,10,综合,江苏
广东,广东石油化工学院,2006,744.00,571.00,,1748,本科二批,,综合,广东
广东,广东石油化工学院,2006,744.00,571.00,,1753,本科二三批,,综合,广东
广东,东莞理工学院,2008,321.00,313.00,,11,本科二批,13,综合,江苏
广东,东莞理工学院,2007,577.00,567.00,,8,本科二批,8,综合,江苏
广东,东莞理工学院,2007,577.00,567.00,,8,本科二三批,,综合,江苏
广东,东莞理工学院,2006,679.00,602.00,,1333,本科二批,,综合,广东
广东,东莞理工学院,2006,679.00,601.00,,1345,本科二三批,,综合,广东
广东,佛山科学技术学院,2006,749.00,588.00,,2018,本科二批,,综合,广东
广东,佛山科学技术学院,2006,749.00,588.00,,2018,本科二三批,,综合,广东
广东,广东外语外贸大学,2008,366.00,351.00,,43,本科一批,21,综合,江苏
广东,广东外语外贸大学,2007,631.00,620.00,,45,本科一批,32,综合,江苏
广东,广东外语外贸大学,2006,624.00,602.00,,52,本科一批,30,综合,江苏
广东,广东外语外贸大学,2006,840.00,682.00,,4088,本科一批,45,综合,广东
广东,广东工业大学,2008,335.00,327.00,,16,本科二批,27,综合,江苏
广东,广东工业大学,2007,593.00,580.00,,17,本科二批,21,综合,江苏
广东,广东工业大学,2007,593.00,580.00,,17,本科二三批,,综合,江苏
广东,广东工业大学,2006,575.00,563.00,,15,本科二批,21,综合,江苏
广东,广东工业大学,2006,793.00,619.00,,9201,本科二批,,综合,广东
广东,广东工业大学,2006,793.00,619.00,,9217,本科二三批,,综合,广东
广东,广东工业大学,2006,677.00,627.00,,45,本科提前批,,综合,广东
广东,华南理工大学广州学院,2006,730.00,548.00,,1556,本科二三批,,综合,广东
广东,华南理工大学广州学院,2006,730.00,548.00,,1556,本科三批,,综合,广东
广东,广州大学华软软件学院,2006,697.00,530.00,,830,本科三批,,综合,广东
广东,广州大学华软软件学院,2006,697.00,530.00,,832,本科二三批,,综合,广东
广东,中山大学南方学院,2006,717.00,553.00,,1519,本科二三批,,综合,广东
广东,中山大学南方学院,2006,717.00,553.00,,1519,本科三批,,综合,广东
广东,广东外语外贸大学南国商学院,2008,278.00,262.00,,5,本科三批,14,综合,江苏
广东,广东外语外贸大学南国商学院,2006,761.00,553.00,,937,本科二三批,,综合,广东
广东,广东外语外贸大学南国商学院,2006,761.00,553.00,,937,本科三批,,综合,广东
广东,广东商学院华商学院,2006,698.00,542.00,,911,本科二三批,,综合,广东
广东,广东商学院华商学院,2006,698.00,542.00,,911,本科三批,,综合,广东
广东,广东海洋大学寸金学院,2006,756.00,528.00,,603,本科三批,,综合,广东
广东,广东海洋大学寸金学院,2006,756.00,528.00,,604,本科二三批,,综合,广东
广东,华南农业大学珠江学院,2006,728.00,528.00,,811,本科二三批,,综合,广东
广东,华南农业大学珠江学院,2006,728.00,528.00,,811,本科三批,,综合,广东
广东,广东技术师范学院天河学院,2006,586.00,530.00,,912,本科三批,,综合,广东
广东,广东技术师范学院天河学院,2006,586.00,530.00,,913,本科二三批,,综合,广东
广东,广东工业大学华立学院,2006,708.00,531.00,,2267,本科三批,,综合,广东
广东,广东工业大学华立学院,2006,708.00,531.00,,2270,本科二三批,,综合,广东
广东,广州大学松田学院,2008,309.00,273.00,,7,本科三批,25,综合,江苏
广东,广州大学松田学院,2007,559.00,533.00,,9,本科三批,33,综合,江苏
广东,广州大学松田学院,2007,559.00,530.00,,10,本科二三批,,综合,江苏
广东,广州大学松田学院,2006,734.00,528.00,,1263,本科三批,,综合,广东
广东,广州大学松田学院,2006,734.00,528.00,,1268,本科二三批,,综合,广东
广东,东莞理工学院城市学院,2006,732.00,539.00,,1094,本科三批,,综合,广东
广东,东莞理工学院城市学院,2006,732.00,539.00,,1095,本科二三批,,综合,广东
广东,中山大学新华学院,2006,745.00,555.00,,1443,本科二三批,,综合,广东
广东,中山大学新华学院,2006,745.00,555.00,,1443,本科三批,,综合,广东
广东,北京师范大学-香港浸会大学联合国际学院,2008,329.00,316.00,,28,本科二批,16,综合,江苏
广东,北京师范大学-香港浸会大学联合国际学院,2007,599.00,570.00,,20,本科二批,11,综合,江苏
广东,北京师范大学-香港浸会大学联合国际学院,2007,599.00,570.00,,20,本科二三批,,综合,江苏
广东,北京师范大学-香港浸会大学联合国际学院,2006,546.00,513.00,,34,本科三批,33,综合,江苏
广东,北京师范大学-香港浸会大学联合国际学院,2006,766.00,565.00,,107,本科二批,,综合,广东
广东,北京师范大学-香港浸会大学联合国际学院,2006,766.00,537.00,,357,本科二三批,,综合,广东
广东,北京师范大学珠海分校,2006,750.00,569.00,,2195,本科二批,,综合,广东
广东,北京师范大学珠海分校,2006,750.00,569.00,,2195,本科二三批,,综合,广东
广东,电子科技大学中山学院,2008,275.00,262.00,,16,本科三批,14,综合,江苏
广东,电子科技大学中山学院,2007,554.00,517.00,,50,本科三批,17,综合,江苏
广东,电子科技大学中山学院,2007,554.00,515.00,,56,本科二三批,,综合,江苏
广东,电子科技大学中山学院,2006,536.00,497.00,,46,本科三批,17,综合,江苏
广东,电子科技大学中山学院,2006,766.00,551.00,,1904,本科二三批,,综合,广东
广东,电子科技大学中山学院,2006,766.00,551.00,,1904,本科三批,,综合,广东
广东,仲恺农业工程学院,2006,765.00,591.00,,1034,本科二批,,综合,广东
广东,仲恺农业工程学院,2006,765.00,591.00,,1034,本科二三批,,综合,广东
广东,北京理工大学珠海学院,2008,306.00,284.00,,19,本科三批,36,综合,江苏
广东,北京理工大学珠海学院,2007,556.00,523.00,,26,本科三批,23,综合,江苏
广东,北京理工大学珠海学院,2007,556.00,523.00,,26,本科二三批,,综合,江苏
广东,北京理工大学珠海学院,2006,551.00,496.00,,28,本科三批,16,综合,江苏
广东,北京理工大学珠海学院,2006,719.00,548.00,,1674,本科二三批,,综合,广东
广东,北京理工大学珠海学院,2006,719.00,548.00,,1674,本科三批,,综合,广东
广东,广东金融学院,2008,337.00,322.00,,11,本科二批,22,综合,江苏
广东,广东金融学院,2007,590.00,582.00,,10,本科二批,23,综合,江苏
广东,广东金融学院,2007,590.00,582.00,,10,本科二三批,,综合,江苏
广东,广东金融学院,2006,563.00,560.00,,10,本科二批,18,综合,江苏
广东,广东金融学院,2006,762.00,611.00,,2883,本科二批,,综合,广东
广东,广东金融学院,2006,762.00,611.00,,2887,本科二三批,,综合,广东
广东,华南师范大学增城学院,2006,767.00,536.00,,2039,本科三批,,综合,广东
广东,华南师范大学增城学院,2006,767.00,536.00,,2041,本科二三批,,综合,广东
广东,吉林大学珠海学院,2008,321.00,275.00,,24,本科三批,27,综合,江苏
广东,吉林大学珠海学院,2007,552.00,531.00,,29,本科二三批,,综合,江苏
广东,吉林大学珠海学院,2007,552.00,531.00,,29,本科三批,31,综合,江苏
广东,吉林大学珠海学院,2006,518.00,499.00,,19,本科三批,19,综合,江苏
广东,吉林大学珠海学院,2006,746.00,545.00,,2247,本科二三批,,综合,广东
广东,吉林大学珠海学院,2006,746.00,545.00,,2247,本科三批,,综合,广东
广东,南方医科大学,2008,370.00,346.00,,40,本科一批,16,综合,江苏
广东,南方医科大学,2007,633.00,614.00,,41,本科一批,26,综合,江苏
广东,南方医科大学,2006,630.00,590.00,,40,本科一批,18,综合,江苏
广东,南方医科大学,2006,793.00,674.00,,1136,本科一批,37,综合,广东
