招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
广西,广西大学,2008,339.00,333.00,,9,本科一批,3,综合,江苏
广西,广西大学,2007,599.00,590.00,,24,本科一批,2,综合,江苏
广西,广西大学,2006,593.00,576.00,,35,本科一批,4,综合,江苏
广西,广西科技大学,2008,319.00,304.00,,15,本科二批,4,综合,江苏
广西,广西科技大学,2007,570.00,562.00,,15,本科二批,3,综合,江苏
广西,广西科技大学,2007,570.00,562.00,,15,本科二三批,,综合,江苏
广西,广西科技大学,2006,564.00,547.00,,18,本科二批,5,综合,江苏
广西,广西科技大学,2006,739.00,587.00,,20,本科二批,,综合,广东
广西,广西科技大学,2006,739.00,587.00,,20,本科二三批,,综合,广东
广西,桂林电子科技大学,2008,337.00,316.00,,26,本科二批,16,综合,江苏
广西,桂林电子科技大学,2007,587.00,576.00,,17,本科二批,17,综合,江苏
广西,桂林电子科技大学,2007,587.00,576.00,,17,本科二三批,,综合,江苏
广西,桂林电子科技大学,2006,580.00,566.00,,25,本科二批,24,综合,江苏
广西,桂林电子科技大学,2006,639.00,597.00,,35,本科二批,,综合,广东
广西,桂林电子科技大学,2006,639.00,597.00,,35,本科二三批,,综合,广东
广西,桂林理工大学,2008,330.00,316.00,,18,本科二批,16,综合,江苏
广西,桂林理工大学,2007,587.00,569.00,,14,本科二三批,,综合,江苏
广西,桂林理工大学,2006,562.00,552.00,,16,本科二批,10,综合,江苏
广西,桂林理工大学,2006,618.00,588.00,,12,本科二三批,,综合,广东
广西,广西医科大学,2006,683.00,658.00,,8,本科一批,21,综合,广东
广西,广西中医药大学,2008,327.00,310.00,,10,本科二批,10,综合,江苏
广西,广西中医药大学,2007,569.00,565.00,,10,本科二批,6,综合,江苏
广西,广西中医药大学,2007,569.00,565.00,,10,本科二三批,,综合,江苏
广西,广西中医药大学,2006,569.00,559.00,,9,本科二批,17,综合,江苏
广西,广西中医药大学,2006,619.00,573.00,,25,本科二批,,综合,广东
广西,广西中医药大学,2006,619.00,573.00,,25,本科二三批,,综合,广东
广西,桂林医学院,2006,600.00,575.00,,15,本科二三批,,综合,广东
广西,桂林医学院,2006,600.00,575.00,,15,本科二批,,综合,广东
广西,广西师范大学,2008,325.00,315.00,,10,本科二批,15,综合,江苏
广西,广西师范大学,2007,589.00,574.00,,9,本科二批,15,综合,江苏
广西,广西师范大学,2007,589.00,574.00,,9,本科二三批,,综合,江苏
广西,广西师范大学,2006,559.00,551.00,,10,本科二批,9,综合,江苏
广西,广西师范大学,2006,623.00,596.00,,10,本科二批,,综合,广东
广西,广西师范大学,2006,623.00,596.00,,10,本科二三批,,综合,广东
广西,广西师范学院,2008,328.00,318.00,,8,本科二批,18,综合,江苏
广西,广西师范学院,2007,573.00,567.00,,13,本科二三批,,综合,江苏
广西,广西师范学院,2007,573.00,567.00,,13,本科二批,8,综合,江苏
广西,广西师范学院,2006,617.00,585.00,,20,本科二三批,,综合,广东
广西,广西师范学院,2006,617.00,585.00,,20,本科二批,,综合,广东
广西,河池学院,2006,604.00,576.00,,30,本科二批,,综合,广东
广西,河池学院,2006,604.00,576.00,,30,本科二三批,,综合,广东
广西,玉林师范学院,2008,329.00,310.00,,13,本科二批,10,综合,江苏
广西,玉林师范学院,2006,582.00,568.00,,10,本科二批,,综合,广东
广西,玉林师范学院,2006,582.00,568.00,,10,本科二三批,,综合,广东
广西,广西民族大学,2008,326.00,316.00,,10,本科二批,16,综合,江苏
广西,广西民族大学,2007,582.00,569.00,,6,本科二批,10,综合,江苏
广西,广西民族大学,2007,582.00,567.00,,7,本科二三批,,综合,江苏
广西,广西民族大学,2006,561.00,549.00,,5,本科二批,7,综合,江苏
广西,广西民族大学,2006,664.00,598.00,,44,本科二批,,综合,广东
广西,广西民族大学,2006,664.00,598.00,,44,本科二三批,,综合,广东
广西,广西师范大学漓江学院,2008,286.00,261.00,,13,本科三批,13,综合,江苏
广西,广西师范大学漓江学院,2007,537.00,518.00,,22,本科二三批,,综合,江苏
广西,广西师范大学漓江学院,2007,537.00,518.00,,22,本科三批,18,综合,江苏
广西,广西师范大学漓江学院,2006,572.00,546.00,,26,本科二三批,,综合,广东
广西,广西师范大学漓江学院,2006,572.00,546.00,,26,本科三批,,综合,广东
广西,广西师范学院师园学院,2008,286.00,286.00,,1,本科三批,38,综合,江苏
广西,北京航空航天大学北海学院,2008,305.00,271.00,,50,本科三批,23,综合,江苏
广西,北京航空航天大学北海学院,2006,715.00,539.00,,150,本科二三批,,综合,广东
广西,北京航空航天大学北海学院,2006,715.00,539.00,,150,本科三批,,综合,广东
广西,广西财经学院,2008,332.00,316.00,,10,本科二批,16,综合,江苏
广西,广西财经学院,2007,573.00,568.00,,10,本科二批,9,综合,江苏
广西,广西财经学院,2007,573.00,568.00,,10,本科二三批,,综合,江苏
广西,广西财经学院,2006,548.00,545.00,,9,本科二批,3,综合,江苏
广西,广西财经学院,2006,624.00,591.00,,20,本科二批,,综合,广东
广西,广西财经学院,2006,624.00,591.00,,20,本科二三批,,综合,广东
广西,桂林电子科技大学信息科技学院,2008,292.00,266.00,,6,本科三批,18,综合,江苏
广西,桂林电子科技大学信息科技学院,2007,547.00,514.00,,28,本科三批,14,综合,江苏
广西,桂林电子科技大学信息科技学院,2007,547.00,509.00,,38,本科二三批,,综合,江苏
广西,桂林电子科技大学信息科技学院,2006,496.00,488.00,,5,本科三批,8,综合,江苏
广西,桂林电子科技大学信息科技学院,2006,563.00,530.00,,30,本科二三批,,综合,广东
广西,桂林电子科技大学信息科技学院,2006,563.00,530.00,,30,本科三批,,综合,广东
广西,梧州学院,2008,334.00,314.00,,15,本科二批,14,综合,江苏
广西,梧州学院,2007,569.00,564.00,,10,本科二三批,,综合,江苏
广西,梧州学院,2007,569.00,564.00,,10,本科二批,5,综合,江苏
广西,梧州学院,2006,607.00,591.00,,25,本科二批,,综合,广东
广西,梧州学院,2006,607.00,591.00,,25,本科二三批,,综合,广东
广西,广西民族大学相思湖学院,2008,279.00,279.00,,1,本科三批,31,综合,江苏
广西,广西民族大学相思湖学院,2006,544.00,532.00,,7,本科二三批,,综合,广东
广西,广西民族大学相思湖学院,2006,544.00,532.00,,7,本科三批,,综合,广东
广西,广西大学行健文理学院,2008,268.00,255.00,,6,本科三批,7,综合,江苏
广西,广西大学行健文理学院,2007,517.00,511.00,,4,本科三批,11,综合,江苏
广西,广西大学行健文理学院,2007,517.00,500.00,,11,本科二三批,,综合,江苏
广西,广西中医药大学赛恩斯新医药学院,2008,260.00,260.00,,1,本科三批,12,综合,江苏
广西,广西中医药大学赛恩斯新医药学院,2007,543.00,518.00,,10,本科三批,18,综合,江苏
广西,广西中医药大学赛恩斯新医药学院,2007,543.00,502.00,,19,本科二三批,,综合,江苏
广西,广西中医药大学赛恩斯新医药学院,2006,565.00,538.00,,79,本科二三批,,综合,广东
广西,广西中医药大学赛恩斯新医药学院,2006,565.00,538.00,,79,本科三批,,综合,广东
广西,广西科技大学鹿山学院,2008,281.00,264.00,,7,本科三批,16,综合,江苏
广西,广西科技大学鹿山学院,2007,519.00,510.00,,3,本科三批,10,综合,江苏
广西,广西科技大学鹿山学院,2007,519.00,489.00,,17,本科二三批,,综合,江苏
广西,广西科技大学鹿山学院,2006,578.00,533.00,,19,本科二三批,,综合,广东
广西,广西科技大学鹿山学院,2006,578.00,533.00,,19,本科三批,,综合,广东
