招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
新疆,新疆大学,2008,337.00,334.00,,3,本科一批,4,综合,江苏
新疆,新疆大学,2007,595.00,590.00,,10,本科一批,2,综合,江苏
新疆,新疆大学,2007,584.00,578.00,,5,本科提前批,,综合,江苏
新疆,新疆大学,2006,581.00,574.00,,8,本科一批,2,综合,江苏
新疆,新疆大学,2006,579.00,579.00,,1,本科提前批,,综合,江苏
新疆,新疆大学,2006,638.00,638.00,,1,本科一批,1,综合,广东
新疆,石河子大学,2008,325.00,305.00,,40,本科二批,5,综合,江苏
新疆,石河子大学,2007,577.00,563.00,,47,本科二三批,,综合,江苏
新疆,石河子大学,2007,577.00,563.00,,47,本科二批,4,综合,江苏
新疆,石河子大学,2007,571.00,566.00,,2,本科提前批,,综合,江苏
新疆,石河子大学,2006,568.00,546.00,,38,本科二批,4,综合,江苏
新疆,石河子大学,2006,553.00,551.00,,3,本科提前批,,综合,江苏
新疆,石河子大学,2006,589.00,580.00,,7,本科二三批,,综合,广东
新疆,石河子大学,2006,589.00,580.00,,7,本科二批,,综合,广东
新疆,新疆农业大学,2008,326.00,306.00,,17,本科二批,6,综合,江苏
新疆,新疆农业大学,2007,575.00,568.00,,16,本科二批,9,综合,江苏
新疆,新疆农业大学,2007,575.00,567.00,,17,本科二三批,,综合,江苏
新疆,新疆农业大学,2006,564.00,548.00,,17,本科二批,6,综合,江苏
新疆,新疆农业大学,2006,575.00,570.00,,2,本科二三批,,综合,广东
新疆,新疆农业大学,2006,575.00,570.00,,2,本科二批,,综合,广东
新疆,新疆师范大学,2007,561.00,560.00,,2,本科二批,1,综合,江苏
新疆,新疆师范大学,2007,561.00,560.00,,2,本科二三批,,综合,江苏
新疆,伊犁师范学院,2008,327.00,311.00,,20,本科二批,11,综合,江苏
新疆,伊犁师范学院,2007,576.00,561.00,,30,本科二批,2,综合,江苏
新疆,伊犁师范学院,2007,576.00,561.00,,30,本科二三批,,综合,江苏
新疆,新疆大学科学技术学院,2006,512.00,495.00,,8,本科三批,15,综合,江苏
新疆,新疆大学科学技术学院,2006,551.00,551.00,,1,本科二三批,,综合,广东
新疆,新疆大学科学技术学院,2006,551.00,551.00,,1,本科三批,,综合,广东
新疆,新疆财经大学商务学院,2008,296.00,267.00,,7,本科三批,19,综合,江苏
新疆,新疆财经大学商务学院,2007,551.00,517.00,,9,本科二三批,,综合,江苏
新疆,新疆财经大学商务学院,2007,551.00,517.00,,9,本科三批,17,综合,江苏
新疆,新疆财经大学,2008,313.00,310.00,,4,本科二批,10,综合,江苏
新疆,新疆财经大学,2007,566.00,563.00,,6,本科二批,4,综合,江苏
新疆,新疆财经大学,2007,566.00,563.00,,6,本科二三批,,综合,江苏
新疆,新疆财经大学,2006,550.00,546.00,,6,本科二批,4,综合,江苏
新疆,新疆财经大学,2006,595.00,585.00,,2,本科二批,,综合,广东
新疆,新疆财经大学,2006,595.00,585.00,,2,本科二三批,,综合,广东
新疆,新疆医科大学厚博学院,2007,508.00,506.00,,3,本科三批,6,综合,江苏
新疆,新疆医科大学厚博学院,2007,508.00,505.00,,4,本科二三批,,综合,江苏
新疆,新疆医科大学厚博学院,2006,540.00,526.00,,7,本科三批,,综合,广东
新疆,新疆医科大学厚博学院,2006,540.00,526.00,,7,本科二三批,,综合,广东
