招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
新疆,新疆大学,2003,,,,,不详,,文科,北京
新疆,新疆大学,2001,,422.00,,,不详,,文科,北京
新疆,新疆大学,2007,517.00,515.00,,2,本科一批,2,文科,天津
新疆,新疆大学,2006,492.00,492.00,,1,本科一批,15,文科,天津
新疆,新疆大学,2005,505.00,503.00,,4,本科一批,5,文科,天津
新疆,新疆大学,2003,,,,,不详,,文科,天津
新疆,新疆大学,2002,,496.00,,,不详,,文科,天津
新疆,新疆大学,2001,,535.00,,,不详,,文科,天津
新疆,新疆大学,2013,567.00,563.00,,2,本科一批,7,文科,重庆
新疆,新疆大学,2012,571.00,560.00,,8,本科一批,6,文科,重庆
新疆,新疆大学,2011,568.00,566.00,,4,本科一批,2,文科,重庆
新疆,新疆大学,2010,580.00,576.00,,3,本科一批,3,文科,重庆
新疆,新疆大学,2008,584.00,584.00,,1,本科一批,8,文科,重庆
新疆,新疆大学,2007,538.00,528.00,,4,本科一批,,文科,重庆
新疆,新疆大学,2006,589.00,575.00,,3,本科一批,19,文科,重庆
新疆,新疆大学,2005,554.00,552.00,,2,本科一批,3,文科,重庆
新疆,新疆大学,2003,,,,,不详,,文科,重庆
新疆,新疆大学,2002,,510.00,,,不详,,文科,重庆
新疆,新疆大学,2001,,525.00,,,不详,,文科,重庆
新疆,新疆大学,2013,569.00,563.00,,7,本科一批,2,文科,河北
新疆,新疆大学,2012,574.00,574.00,,2,本科一批,2,文科,河北
新疆,新疆大学,2011,567.00,564.00,,3,本科一批,2,文科,河北
新疆,新疆大学,2009,545.00,545.00,,1,本科一批,6,文科,河北
新疆,新疆大学,2008,562.00,549.00,,4,本科一批,12,文科,河北
新疆,新疆大学,2007,594.00,580.00,,3,本科一批,14,文科,河北
新疆,新疆大学,2006,571.00,565.00,,2,本科提前批,,文科,河北
新疆,新疆大学,2005,545.00,543.00,,4,本科一批,7,文科,河北
新疆,新疆大学,2004,,,582.00,,不详,,文科,河北
新疆,新疆大学,2003,,,,,不详,,文科,河北
新疆,新疆大学,2002,,551.00,,,不详,,文科,河北
新疆,新疆大学,2001,,540.00,,,不详,,文科,河北
新疆,新疆大学,2013,529.00,522.00,,16,本科一批,3,文科,河南
新疆,新疆大学,2012,587.00,564.00,,23,本科一批,7,文科,河南
新疆,新疆大学,2011,572.00,566.00,,10,本科一批,4,文科,河南
新疆,新疆大学,2010,536.00,535.00,,6,本科一批,3,文科,河南
新疆,新疆大学,2009,559.00,556.00,,3,本科一批,4,文科,河南
新疆,新疆大学,2007,604.00,596.00,,8,本科一批,7,文科,河南
新疆,新疆大学,2006,611.00,600.00,,5,本科一批,9,文科,河南
新疆,新疆大学,2006,592.00,592.00,,2,本科提前批,,文科,河南
新疆,新疆大学,2005,593.00,575.00,,8,本科一批,10,文科,河南
新疆,新疆大学,2004,,,599.00,,不详,,文科,河南
新疆,新疆大学,2002,,574.00,,,不详,,文科,河南
新疆,新疆大学,2001,,464.00,,,不详,,文科,河南
新疆,新疆大学,2013,575.00,573.00,,4,本科一批,3,文科,山东
新疆,新疆大学,2012,586.00,581.00,,2,本科一批,8,文科,山东
新疆,新疆大学,2011,576.00,574.00,,5,本科一批,4,文科,山东
新疆,新疆大学,2010,622.00,614.00,,4,本科一批,8,文科,山东
新疆,新疆大学,2009,613.00,604.00,,3,本科一批,8,文科,山东
新疆,新疆大学,2008,601.00,593.00,,6,本科一批,9,文科,山东
新疆,新疆大学,2007,626.00,606.00,,8,本科一批,13,文科,山东
新疆,新疆大学,2006,597.00,581.00,,4,本科一批,13,文科,山东
新疆,新疆大学,2005,608.00,582.00,,8,本科一批,10,文科,山东
新疆,新疆大学,2003,,,,,不详,,文科,山东
新疆,新疆大学,2002,,582.00,,,不详,,文科,山东
新疆,新疆大学,2001,,580.00,,,不详,,文科,山东
新疆,新疆大学,2007,596.00,591.00,,3,本科一批,11,文科,山西
新疆,新疆大学,2006,596.00,581.00,,4,本科一批,20,文科,山西
新疆,新疆大学,2005,562.00,553.00,,4,本科一批,19,文科,山西
新疆,新疆大学,2002,,474.00,,,不详,,文科,山西
新疆,新疆大学,2001,,467.00,,,不详,,文科,山西
新疆,新疆大学,2013,546.00,544.00,,2,本科一批,4,文科,安徽
新疆,新疆大学,2012,578.00,578.00,,1,本科一批,1,文科,安徽
新疆,新疆大学,2005,550.00,547.00,,4,本科一批,4,文科,安徽
新疆,新疆大学,2003,,,,,不详,,文科,安徽
新疆,新疆大学,2002,,548.00,,,不详,,文科,安徽
新疆,新疆大学,2001,,528.00,,,不详,,文科,安徽
新疆,新疆大学,2013,,,532.00,,本科一批,,文科,江西
新疆,新疆大学,2005,572.00,565.00,,2,本科一批,11,文科,江西
新疆,新疆大学,2003,,,,,不详,,文科,江西
新疆,新疆大学,2001,,558.00,,,不详,,文科,江西
新疆,新疆大学,2007,595.00,590.00,,10,本科一批,,文科,江苏
新疆,新疆大学,2007,584.00,578.00,,5,本科提前批,,文科,江苏
新疆,新疆大学,2006,581.00,574.00,,8,本科一批,,文科,江苏
新疆,新疆大学,2006,579.00,579.00,,1,本科提前批,,文科,江苏
新疆,新疆大学,2005,581.00,564.00,,19,本科一批,,文科,江苏
新疆,新疆大学,2005,543.00,536.00,,6,本科提前批,,文科,江苏
新疆,新疆大学,2003,,,,,不详,,文科,江苏
新疆,新疆大学,2002,,552.00,,,不详,,文科,江苏
新疆,新疆大学,2001,,532.00,,,不详,,文科,江苏
新疆,新疆大学,2013,,,519.00,17,本科一批,,文科,浙江
新疆,新疆大学,2004,,,576.00,,不详,,文科,浙江
新疆,新疆大学,2003,,,,,不详,,文科,浙江
新疆,新疆大学,2002,,566.00,,,不详,,文科,浙江
新疆,新疆大学,2001,,577.00,,,不详,,文科,浙江
新疆,新疆大学,2013,533.00,533.00,,2,本科一批,2,文科,湖北
新疆,新疆大学,2012,566.00,563.00,,7,本科一批,2,文科,湖北
新疆,新疆大学,2011,552.00,550.00,,6,本科一批,3,文科,湖北
新疆,新疆大学,2010,556.00,545.00,,3,本科一批,15,文科,湖北
新疆,新疆大学,2009,527.00,522.00,,3,本科一批,4,文科,湖北
新疆,新疆大学,2008,534.00,532.00,,4,本科一批,0,文科,湖北
新疆,新疆大学,2007,539.00,531.00,,7,本科一批,6,文科,湖北
新疆,新疆大学,2006,556.00,550.00,,4,本科一批,5,文科,湖北
新疆,新疆大学,2005,539.00,522.00,,9,本科一批,16,文科,湖北
新疆,新疆大学,2004,,,536.00,,不详,,文科,湖北
新疆,新疆大学,2003,,,,,不详,,文科,湖北
新疆,新疆大学,2002,,532.00,,,不详,,文科,湖北
新疆,新疆大学,2001,,526.00,,,不详,,文科,湖北
新疆,新疆大学,2013,566.00,565.00,,2,本科一批,8,文科,湖南
新疆,新疆大学,2012,574.00,572.00,,3,本科一批,1,文科,湖南
新疆,新疆大学,2011,588.00,584.00,,3,本科一批,1,文科,湖南
新疆,新疆大学,2010,579.00,578.00,,2,本科一批,0,文科,湖南
新疆,新疆大学,2010,,,578.00,,undefined,,文科,湖南
新疆,新疆大学,2009,554.00,554.00,,1,本科一批,0,文科,湖南
新疆,新疆大学,2008,594.00,587.00,,2,本科一批,6,文科,湖南
新疆,新疆大学,2007,580.00,572.00,,4,本科一批,10,文科,湖南
新疆,新疆大学,2006,602.00,597.00,,6,本科一批,4,文科,湖南
新疆,新疆大学,2005,576.00,574.00,,3,本科一批,0,文科,湖南
新疆,新疆大学,2004,,,568.00,,不详,,文科,湖南
新疆,新疆大学,2003,,,,,不详,,文科,湖南
新疆,新疆大学,2002,,574.00,,,不详,,文科,湖南
新疆,新疆大学,2001,,548.00,,,不详,,文科,湖南
新疆,新疆大学,2006,638.00,638.00,,1,本科一批,,文科,广东
新疆,新疆大学,2005,639.00,639.00,,1,本科一批,,文科,广东
新疆,新疆大学,2002,,633.00,,,不详,,文科,广东
新疆,新疆大学,2001,,650.00,,,不详,,文科,广东
新疆,新疆大学,2002,,630.00,,,不详,,文科,广西
新疆,新疆大学,2001,,686.00,,,不详,,文科,广西
新疆,新疆大学,2012,542.00,533.00,,2,本科一批,13,文科,云南
新疆,新疆大学,2011,511.00,504.00,,3,本科一批,9,文科,云南
新疆,新疆大学,2010,520.00,510.00,,4,本科一批,15,文科,云南
新疆,新疆大学,2007,631.00,602.00,,4,本科一批,27,文科,云南
新疆,新疆大学,2003,,,,,不详,,文科,云南
新疆,新疆大学,2002,,493.00,,,不详,,文科,云南
新疆,新疆大学,2001,,489.00,,,不详,,文科,云南
新疆,新疆大学,2003,,,,,不详,,文科,贵州
新疆,新疆大学,2002,,524.00,,,不详,,文科,贵州
新疆,新疆大学,2001,,503.00,,,不详,,文科,贵州
新疆,新疆大学,2010,547.00,545.00,,2,本科一批,2,文科,四川
新疆,新疆大学,2009,544.00,542.00,,2,本科一批,2,文科,四川
新疆,新疆大学,2008,603.00,600.00,,4,本科一批,2,文科,四川
新疆,新疆大学,2007,566.00,562.00,,6,本科一批,4,文科,四川
新疆,新疆大学,2006,560.00,554.00,,9,本科一批,4,文科,四川
新疆,新疆大学,2005,614.00,580.00,,12,本科一批,10,文科,四川
新疆,新疆大学,2003,,,,,不详,,文科,四川
新疆,新疆大学,2002,,537.00,,,不详,,文科,四川
新疆,新疆大学,2001,,524.00,,,不详,,文科,四川
新疆,新疆大学,2013,549.00,545.00,,6,本科一批,5,文科,陕西
新疆,新疆大学,2012,604.00,569.00,,6,本科一批,13,文科,陕西
新疆,新疆大学,2009,568.00,558.00,,3,本科一批,18,文科,陕西
新疆,新疆大学,2008,572.00,566.00,,4,本科一批,9,文科,陕西
新疆,新疆大学,2007,580.00,572.00,,9,本科一批,5,文科,陕西
新疆,新疆大学,2006,601.00,587.00,,8,本科一批,27,文科,陕西
新疆,新疆大学,2005,565.00,559.00,,6,本科一批,9,文科,陕西
新疆,新疆大学,2003,,,,,不详,,文科,陕西
新疆,新疆大学,2002,,512.00,,,不详,,文科,陕西
新疆,新疆大学,2001,,669.00,,,不详,,文科,陕西
新疆,新疆大学,2013,438.00,436.00,,2,本科一批,1,文科,青海
新疆,新疆大学,2003,,,,,不详,,文科,青海
新疆,新疆大学,2002,,457.00,,,不详,,文科,青海
新疆,新疆大学,2003,,,,,不详,,文科,宁夏
新疆,新疆大学,2001,,477.00,,,不详,,文科,宁夏
新疆,新疆大学,2004,,,,,不详,,文科,黑龙江
新疆,新疆大学,2003,,,,,不详,,文科,黑龙江
新疆,新疆大学,2002,,513.00,,,不详,,文科,黑龙江
新疆,新疆大学,2001,,535.00,,,不详,,文科,黑龙江
新疆,新疆大学,2008,566.00,566.00,,1,本科一批,1,文科,吉林
新疆,新疆大学,2005,587.00,572.00,,3,本科一批,13,文科,吉林
新疆,新疆大学,2003,,,,,不详,,文科,吉林
新疆,新疆大学,2002,,467.00,,,不详,,文科,吉林
新疆,新疆大学,2001,,520.00,,,不详,,文科,吉林
新疆,新疆大学,2013,560.00,556.00,,3,本科一批,2,文科,辽宁
新疆,新疆大学,2005,548.00,536.00,,13,本科一批,,文科,辽宁
新疆,新疆大学,2002,,556.00,,,不详,,文科,辽宁
新疆,新疆大学,2001,,520.00,,,不详,,文科,辽宁
新疆,新疆大学,2006,518.00,503.00,,3,本科一批,8,文科,西藏
新疆,新疆大学,2005,525.00,469.00,,6,本科二批,149,文科,西藏
新疆,新疆大学,2003,,,,,不详,,文科,西藏
新疆,新疆大学,2002,,403.00,,,不详,,文科,西藏
新疆,新疆大学,2001,,440.00,,,不详,,文科,西藏
新疆,新疆大学,2013,553.00,479.00,,306,本科一批,19,文科,新疆
新疆,新疆大学,2012,587.00,504.00,,217,本科一批,11,文科,新疆
新疆,新疆大学,2011,615.00,519.00,,334,本科一批,15,文科,新疆
新疆,新疆大学,2010,562.00,499.00,,352,本科一批,14,文科,新疆
新疆,新疆大学,2009,568.00,514.00,,367,本科一批,15,文科,新疆
新疆,新疆大学,2008,579.00,538.00,,377,本科一批,13,文科,新疆
新疆,新疆大学,2007,581.00,535.00,,346,本科一批,15,文科,新疆
新疆,新疆大学,2006,597.00,532.00,,381,本科一批,15,文科,新疆
新疆,新疆大学,2006,552.00,496.00,,5,本科提前批,,文科,新疆
新疆,新疆大学,2005,578.00,531.00,,382,本科一批,15,文科,新疆
新疆,新疆大学,2003,,,,,不详,,文科,新疆
新疆,新疆大学,2002,,451.00,,,不详,,文科,新疆
新疆,新疆大学,2001,,462.00,,,不详,,文科,新疆
新疆,新疆大学,2013,481.00,481.00,,1,本科一批,7,文科,内蒙古
新疆,新疆大学,2012,464.00,423.00,,4,本科一批,,文科,内蒙古
新疆,新疆大学,2010,499.00,491.00,,3,本科一批,16,文科,内蒙古
新疆,新疆大学,2009,516.00,516.00,,1,本科一批,19,文科,内蒙古
新疆,新疆大学,2007,486.00,410.00,,4,本科一批,,文科,内蒙古
新疆,新疆大学,2005,544.00,541.00,,2,本科一批,16,文科,内蒙古
新疆,新疆大学,2003,,,,,不详,,文科,内蒙古
新疆,新疆大学,2002,,556.00,,,不详,,文科,内蒙古
新疆,新疆大学,2001,,632.00,,,不详,,文科,海南
新疆,新疆大学,2013,513.00,513.00,,1,本科一批,0,文科,福建
新疆,新疆大学,2012,558.00,558.00,,1,本科一批,1,文科,福建
新疆,新疆大学,2003,,,,,不详,,文科,福建
新疆,新疆大学,2002,,525.00,,,不详,,文科,福建
新疆,新疆大学,2001,,653.00,,,不详,,文科,福建
新疆,新疆大学,2013,540.00,540.00,,1,本科一批,37,文科,甘肃
新疆,新疆大学,2008,568.00,568.00,,1,本科一批,8,文科,甘肃
新疆,新疆大学,2008,560.00,560.00,,1,本科提前批,,文科,甘肃
新疆,新疆大学,2006,563.00,556.00,,3,本科一批,14,文科,甘肃
新疆,新疆大学,2005,555.00,546.00,,4,本科一批,11,文科,甘肃
新疆,新疆大学,2003,,,,,不详,,文科,甘肃
新疆,新疆大学,2002,,516.00,,,不详,,文科,甘肃
新疆,石河子大学,2013,494.00,494.00,,1,本科二批,0,文科,北京
新疆,石河子大学,2007,459.00,459.00,,1,本科二批,,文科,北京
新疆,石河子大学,2007,475.00,475.00,,1,本科二批,2,文科,天津
新疆,石河子大学,2007,475.00,470.00,,3,本科二三批,,文科,天津
新疆,石河子大学,2006,450.00,445.00,,3,本科二批,9,文科,天津
新疆,石河子大学,2006,450.00,442.00,,4,本科二三批,,文科,天津
新疆,石河子大学,2005,464.00,464.00,,1,本科二批,4,文科,天津
新疆,石河子大学,2013,,,,,本科二批,,文科,上海
新疆,石河子大学,2013,570.00,560.00,,27,本科一批,4,文科,重庆
新疆,石河子大学,2012,578.00,559.00,,9,本科一批,5,文科,重庆
新疆,石河子大学,2011,588.00,568.00,,8,本科一批,4,文科,重庆
新疆,石河子大学,2010,604.00,580.00,,8,本科一批,7,文科,重庆
新疆,石河子大学,2009,562.00,555.00,,4,本科一批,9,文科,重庆
新疆,石河子大学,2008,564.00,525.00,,28,本科二批,15,文科,重庆
新疆,石河子大学,2007,514.00,493.00,,29,本科二批,17,文科,重庆
新疆,石河子大学,2006,536.00,508.00,,33,本科二批,22,文科,重庆
新疆,石河子大学,2006,536.00,507.00,,33,本科二三批,,文科,重庆
新疆,石河子大学,2005,537.00,508.00,,36,本科二批,21,文科,重庆
新疆,石河子大学,2013,577.00,566.00,,25,本科一批,5,文科,河北
新疆,石河子大学,2013,482.00,463.00,,6,本科二批,,文科,河北
新疆,石河子大学,2012,586.00,576.00,,13,本科一批,4,文科,河北
新疆,石河子大学,2012,562.00,550.00,,2,本科二批,21,文科,河北
新疆,石河子大学,2011,574.00,567.00,,8,本科一批,5,文科,河北
新疆,石河子大学,2011,559.00,557.00,,2,本科二批,33,文科,河北
新疆,石河子大学,2010,555.00,544.00,,17,本科一批,5,文科,河北
新疆,石河子大学,2010,541.00,531.00,,19,本科二批,27,文科,河北
新疆,石河子大学,2009,557.00,543.00,,11,本科一批,4,文科,河北
新疆,石河子大学,2009,533.00,526.00,,10,本科二批,24,文科,河北
新疆,石河子大学,2008,534.00,522.00,,25,本科二批,19,文科,河北
新疆,石河子大学,2007,563.00,551.00,,23,本科二批,13,文科,河北
新疆,石河子大学,2006,553.00,544.00,,22,本科二批,14,文科,河北
新疆,石河子大学,2006,553.00,544.00,,22,本科二三批,,文科,河北
新疆,石河子大学,2005,529.00,517.00,,30,本科二批,17,文科,河北
新疆,石河子大学,2013,573.00,523.00,,51,本科一批,4,文科,河南
新疆,石河子大学,2013,518.00,505.00,,8,本科二批,40,文科,河南
新疆,石河子大学,2012,572.00,561.00,,44,本科一批,4,文科,河南
新疆,石河子大学,2012,543.00,537.00,,5,本科二批,28,文科,河南
新疆,石河子大学,2011,573.00,567.00,,22,本科一批,5,文科,河南
新疆,石河子大学,2011,558.00,548.00,,10,本科二批,33,文科,河南
新疆,石河子大学,2010,547.00,537.00,,21,本科一批,5,文科,河南
新疆,石河子大学,2010,528.00,513.00,,12,本科二批,24,文科,河南
新疆,石河子大学,2009,565.00,554.00,,22,本科一批,2,文科,河南
新疆,石河子大学,2009,551.00,528.00,,14,本科二批,18,文科,河南
新疆,石河子大学,2008,559.00,542.00,,26,本科二批,29,文科,河南
新疆,石河子大学,2007,590.00,574.00,,25,本科二批,22,文科,河南
新疆,石河子大学,2006,590.00,561.00,,33,本科二批,14,文科,河南
新疆,石河子大学,2006,590.00,561.00,,33,本科二三批,,文科,河南
新疆,石河子大学,2005,566.00,549.00,,37,本科二批,27,文科,河南
新疆,石河子大学,2013,621.00,578.00,,28,本科一批,8,文科,山东
新疆,石河子大学,2013,551.00,539.00,,8,本科二批,,文科,山东
新疆,石河子大学,2012,609.00,591.00,,22,本科一批,18,文科,山东
新疆,石河子大学,2012,533.00,529.00,,2,本科二批,,文科,山东
新疆,石河子大学,2011,616.00,578.00,,12,本科一批,8,文科,山东
新疆,石河子大学,2011,562.00,544.00,,3,本科二批,,文科,山东
新疆,石河子大学,2010,639.00,624.00,,18,本科一批,18,文科,山东
新疆,石河子大学,2010,599.00,590.00,,4,本科二批,12,文科,山东
新疆,石河子大学,2009,621.00,609.00,,19,本科一批,13,文科,山东
新疆,石河子大学,2008,581.00,573.00,,6,本科二批,7,文科,山东
新疆,石河子大学,2007,602.00,586.00,,7,本科二批,9,文科,山东
新疆,石河子大学,2006,568.00,556.00,,13,本科二批,7,文科,山东
新疆,石河子大学,2006,568.00,548.00,,26,本科二三批,,文科,山东
新疆,石河子大学,2005,569.00,554.00,,28,本科二批,,文科,山东
新疆,石河子大学,2013,518.00,512.00,,3,本科一批,5,文科,山西
新疆,石河子大学,2012,546.00,541.00,,3,本科一批,2,文科,山西
新疆,石河子大学,2011,547.00,544.00,,3,本科一批,1,文科,山西
新疆,石河子大学,2011,525.00,514.00,,6,本科二批,18,文科,山西
新疆,石河子大学,2010,549.00,537.00,,12,本科一批,4,文科,山西
新疆,石河子大学,2010,526.00,510.00,,10,本科二批,18,文科,山西
新疆,石河子大学,2009,550.00,549.00,,3,本科一批,1,文科,山西
新疆,石河子大学,2009,546.00,538.00,,8,本科二批,31,文科,山西
新疆,石河子大学,2008,543.00,525.00,,19,本科二批,15,文科,山西
新疆,石河子大学,2007,578.00,568.00,,19,本科二批,15,文科,山西
新疆,石河子大学,2006,558.00,538.00,,24,本科二批,10,文科,山西
新疆,石河子大学,2006,558.00,538.00,,24,本科二三批,,文科,山西
新疆,石河子大学,2005,530.00,512.00,,18,本科二批,15,文科,山西
新疆,石河子大学,2013,557.00,546.00,,17,本科一批,6,文科,安徽
新疆,石河子大学,2013,527.00,520.00,,6,本科二批,22,文科,安徽
新疆,石河子大学,2012,585.00,579.00,,8,本科一批,2,文科,安徽
新疆,石河子大学,2011,558.00,551.00,,7,本科一批,4,文科,安徽
新疆,石河子大学,2011,539.00,526.00,,12,本科二批,16,文科,安徽
新疆,石河子大学,2010,579.00,576.00,,2,本科一批,3,文科,安徽
新疆,石河子大学,2010,571.00,548.00,,31,本科二批,14,文科,安徽
新疆,石河子大学,2009,558.00,554.00,,3,本科一批,11,文科,安徽
新疆,石河子大学,2009,535.00,528.00,,15,本科二批,27,文科,安徽
新疆,石河子大学,2008,546.00,533.00,,32,本科二批,20,文科,安徽
新疆,石河子大学,2007,540.00,528.00,,27,本科二批,13,文科,安徽
新疆,石河子大学,2006,580.00,547.00,,28,本科二批,24,文科,安徽
新疆,石河子大学,2006,580.00,547.00,,28,本科二三批,,文科,安徽
新疆,石河子大学,2005,537.00,510.00,,34,本科二批,22,文科,安徽
新疆,石河子大学,2013,,,532.00,,本科一批,,文科,江西
新疆,石河子大学,2010,509.00,502.00,,2,本科二批,23,文科,江西
新疆,石河子大学,2009,491.00,491.00,,2,本科二批,9,文科,江西
新疆,石河子大学,2007,562.00,551.00,,2,本科二批,13,文科,江西
新疆,石河子大学,2006,555.00,538.00,,6,本科二批,18,文科,江西
新疆,石河子大学,2006,555.00,538.00,,6,本科二三批,,文科,江西
新疆,石河子大学,2005,521.00,514.00,,4,本科二批,5,文科,江西
新疆,石河子大学,2013,,,299.00,,本科二批,,文科,江苏
新疆,石河子大学,2007,577.00,563.00,,47,本科二三批,,文科,江苏
新疆,石河子大学,2007,571.00,566.00,,2,本科提前批,,文科,江苏
新疆,石河子大学,2006,568.00,546.00,,38,本科二三批,,文科,江苏
新疆,石河子大学,2006,553.00,551.00,,3,本科提前批,,文科,江苏
新疆,石河子大学,2005,551.00,534.00,,56,本科二批,,文科,江苏
新疆,石河子大学,2013,,,519.00,50,本科一批,,文科,浙江
新疆,石河子大学,2006,554.00,554.00,,1,本科二批,4,文科,浙江
新疆,石河子大学,2006,554.00,554.00,,1,本科二三批,,文科,浙江
新疆,石河子大学,2005,547.00,539.00,,4,本科二批,,文科,浙江
新疆,石河子大学,2013,537.00,535.00,,7,本科一批,4,文科,湖北
新疆,石河子大学,2012,565.00,564.00,,5,本科一批,3,文科,湖北
新疆,石河子大学,2011,551.00,548.00,,3,本科一批,1,文科,湖北
新疆,石河子大学,2010,536.00,533.00,,10,本科一批,3,文科,湖北
新疆,石河子大学,2009,534.00,528.00,,9,本科一批,10,文科,湖北
新疆,石河子大学,2008,519.00,512.00,,14,本科二批,4,文科,湖北
新疆,石河子大学,2007,507.00,502.00,,10,本科二批,2,文科,湖北
新疆,石河子大学,2006,539.00,525.00,,14,本科二批,6,文科,湖北
新疆,石河子大学,2006,539.00,525.00,,14,本科二三批,,文科,湖北
新疆,石河子大学,2005,506.00,493.00,,16,本科二批,,文科,湖北
新疆,石河子大学,2013,572.00,563.00,,13,本科一批,6,文科,湖南
新疆,石河子大学,2013,538.00,515.00,,9,本科二批,13,文科,湖南
新疆,石河子大学,2012,578.00,574.00,,11,本科一批,3,文科,湖南
新疆,石河子大学,2012,556.00,540.00,,6,本科二批,17,文科,湖南
新疆,石河子大学,2011,585.00,584.00,,5,本科一批,1,文科,湖南
新疆,石河子大学,2011,558.00,546.00,,8,本科二批,18,文科,湖南
新疆,石河子大学,2010,580.00,579.00,,3,本科一批,1,文科,湖南
新疆,石河子大学,2010,567.00,551.00,,11,本科二批,28,文科,湖南
新疆,石河子大学,2010,,,578.00,,undefined,,文科,湖南
新疆,石河子大学,2009,562.00,556.00,,7,本科一批,2,文科,湖南
新疆,石河子大学,2009,553.00,545.00,,4,本科提前批,,文科,湖南
新疆,石河子大学,2009,539.00,528.00,,13,本科二批,21,文科,湖南
新疆,石河子大学,2008,564.00,551.00,,30,本科二批,14,文科,湖南
新疆,石河子大学,2007,548.00,535.00,,27,本科二批,9,文科,湖南
新疆,石河子大学,2006,580.00,568.00,,26,本科二批,12,文科,湖南
新疆,石河子大学,2006,580.00,567.00,,26,本科二三批,,文科,湖南
新疆,石河子大学,2005,560.00,548.00,,34,本科二批,15,文科,湖南
新疆,石河子大学,2008,523.00,520.00,,2,本科二批,,文科,广东
新疆,石河子大学,2008,523.00,520.00,,2,本科二三批,,文科,广东
新疆,石河子大学,2007,598.00,573.00,,4,本科二批,,文科,广东
新疆,石河子大学,2007,598.00,573.00,,4,本科二三批,,文科,广东
新疆,石河子大学,2006,589.00,580.00,,7,本科二三批,,文科,广东
新疆,石河子大学,2005,605.00,576.00,,30,本科二批,,文科,广东
新疆,石河子大学,2013,546.00,544.00,,2,本科一批,3,文科,广西
新疆,石河子大学,2012,503.00,503.00,,1,本科二批,30,文科,广西
新疆,石河子大学,2011,482.00,481.00,,2,本科二批,25,文科,广西
新疆,石河子大学,2010,464.00,460.00,,2,本科二批,7,文科,广西
新疆,石河子大学,2009,503.00,500.00,,2,本科二批,33,文科,广西
新疆,石河子大学,2008,486.00,480.00,,6,本科二批,10,文科,广西
新疆,石河子大学,2007,542.00,534.00,,7,本科二批,12,文科,广西
新疆,石河子大学,2006,528.00,516.00,,5,本科二批,16,文科,广西
新疆,石河子大学,2006,528.00,516.00,,5,本科二三批,,文科,广西
新疆,石河子大学,2005,545.00,526.00,,2,本科二批,22,文科,广西
新疆,石河子大学,2013,590.00,560.00,,2,本科一批,40,文科,云南
新疆,石河子大学,2010,504.00,502.00,,3,本科一批,7,文科,云南
新疆,石河子大学,2007,565.00,545.00,,8,本科二批,15,文科,云南
新疆,石河子大学,2006,539.00,520.00,,8,本科二批,15,文科,云南
新疆,石河子大学,2006,539.00,520.00,,8,本科二三批,,文科,云南
新疆,石河子大学,2005,518.00,501.00,,11,本科二批,21,文科,云南
新疆,石河子大学,2013,461.00,456.00,,2,本科二批,10,文科,贵州
新疆,石河子大学,2012,505.00,489.00,,2,本科二批,28,文科,贵州
新疆,石河子大学,2011,487.00,482.00,,2,本科二批,36,文科,贵州
新疆,石河子大学,2010,497.00,480.00,,3,本科二批,32,文科,贵州
新疆,石河子大学,2009,519.00,506.00,,8,本科二批,35,文科,贵州
新疆,石河子大学,2008,549.00,529.00,,8,本科二批,26,文科,贵州
新疆,石河子大学,2007,555.00,523.00,,9,本科二批,27,文科,贵州
新疆,石河子大学,2006,517.00,500.00,,12,本科二三批,,文科,贵州
新疆,石河子大学,2006,517.00,500.00,,12,本科二批,37,文科,贵州
新疆,石河子大学,2005,516.00,498.00,,9,本科二批,22,文科,贵州
新疆,石河子大学,2013,576.00,570.00,,16,本科一批,3,文科,四川
新疆,石河子大学,2013,543.00,528.00,,7,本科二批,23,文科,四川
新疆,石河子大学,2012,541.00,520.00,,16,本科一批,4,文科,四川
新疆,石河子大学,2012,483.00,472.00,,4,本科二批,18,文科,四川
新疆,石河子大学,2011,540.00,534.00,,9,本科一批,1,文科,四川
新疆,石河子大学,2011,494.00,492.00,,6,本科二批,19,文科,四川
新疆,石河子大学,2010,546.00,543.00,,5,本科一批,0,文科,四川
新疆,石河子大学,2010,519.00,500.00,,11,本科二批,17,文科,四川
新疆,石河子大学,2009,541.00,540.00,,2,本科一批,0,文科,四川
新疆,石河子大学,2009,517.00,505.00,,12,本科二批,25,文科,四川
新疆,石河子大学,2008,595.00,569.00,,21,本科二批,21,文科,四川
新疆,石河子大学,2007,554.00,528.00,,27,本科二批,19,文科,四川
新疆,石河子大学,2006,535.00,520.00,,26,本科二三批,,文科,四川
新疆,石河子大学,2006,535.00,520.00,,26,本科二批,18,文科,四川
新疆,石河子大学,2005,558.00,537.00,,32,本科二批,18,文科,四川
新疆,石河子大学,2013,521.00,506.00,,8,本科二批,20,文科,陕西
新疆,石河子大学,2012,544.00,532.00,,6,本科二批,35,文科,陕西
新疆,石河子大学,2011,539.00,525.00,,11,本科二批,30,文科,陕西
新疆,石河子大学,2010,557.00,544.00,,12,本科二批,44,文科,陕西
新疆,石河子大学,2009,540.00,516.00,,36,本科二批,21,文科,陕西
新疆,石河子大学,2008,561.00,546.00,,42,本科二批,26,文科,陕西
新疆,石河子大学,2007,570.00,550.00,,31,本科二批,20,文科,陕西
新疆,石河子大学,2006,570.00,542.00,,29,本科二三批,,文科,陕西
新疆,石河子大学,2006,570.00,542.00,,29,本科二批,22,文科,陕西
新疆,石河子大学,2005,560.00,529.00,,14,本科二批,29,文科,陕西
新疆,石河子大学,2013,499.00,492.00,,2,本科一批,8,文科,宁夏
新疆,石河子大学,2008,493.00,490.00,,2,本科二批,,文科,宁夏
新疆,石河子大学,2007,494.00,493.00,,2,本科二批,,文科,宁夏
新疆,石河子大学,2006,462.00,457.00,,4,本科二批,,文科,宁夏
新疆,石河子大学,2005,471.00,468.00,,3,本科二批,7,文科,宁夏
新疆,石河子大学,2013,,,,,本科二批,,文科,黑龙江
新疆,石河子大学,2012,500.00,476.00,,5,本科二批,27,文科,黑龙江
新疆,石河子大学,2011,538.00,509.00,,2,本科二批,47,文科,黑龙江
新疆,石河子大学,2010,469.00,468.00,,2,本科二批,18,文科,黑龙江
新疆,石河子大学,2009,495.00,482.00,,8,本科二批,15,文科,黑龙江
新疆,石河子大学,2008,560.00,535.00,,8,本科二批,31,文科,黑龙江
新疆,石河子大学,2007,563.00,528.00,,12,本科二批,29,文科,黑龙江
新疆,石河子大学,2006,542.00,519.00,,11,本科二批,27,文科,黑龙江
新疆,石河子大学,2006,542.00,518.00,,11,本科二三批,,文科,黑龙江
新疆,石河子大学,2005,538.00,517.00,,6,本科二批,16,文科,黑龙江
新疆,石河子大学,2013,479.00,440.00,,6,本科二批,39,文科,吉林
新疆,石河子大学,2012,448.00,447.00,,2,本科二批,12,文科,吉林
新疆,石河子大学,2009,502.00,494.00,,4,本科二批,28,文科,吉林
新疆,石河子大学,2007,510.00,496.00,,3,本科二三批,,文科,吉林
新疆,石河子大学,2007,510.00,496.00,,3,本科二批,9,文科,吉林
新疆,石河子大学,2006,561.00,532.00,,2,本科二三批,,文科,吉林
新疆,石河子大学,2006,561.00,532.00,,2,本科二批,52,文科,吉林
新疆,石河子大学,2013,566.00,562.00,,2,本科一批,8,文科,辽宁
新疆,石河子大学,2012,589.00,573.00,,3,本科一批,10,文科,辽宁
新疆,石河子大学,2010,488.00,479.00,,2,本科二批,14,文科,辽宁
新疆,石河子大学,2009,562.00,562.00,,2,本科一批,2,文科,辽宁
新疆,石河子大学,2009,542.00,520.00,,2,本科二批,25,文科,辽宁
新疆,石河子大学,2008,514.00,493.00,,8,本科二批,23,文科,辽宁
新疆,石河子大学,2007,496.00,486.00,,6,本科二批,14,文科,辽宁
新疆,石河子大学,2006,523.00,488.00,,5,本科二三批,,文科,辽宁
新疆,石河子大学,2006,523.00,486.00,,6,本科二批,17,文科,辽宁
新疆,石河子大学,2005,505.00,477.00,,46,本科二批,,文科,辽宁
新疆,石河子大学,2013,543.00,477.00,,376,本科一批,17,文科,新疆
新疆,石河子大学,2013,467.00,434.00,,86,本科二批,40,文科,新疆
新疆,石河子大学,2012,550.00,504.00,,178,本科一批,11,文科,新疆
新疆,石河子大学,2012,486.00,456.00,,70,本科二批,30,文科,新疆
新疆,石河子大学,2011,575.00,518.00,,185,本科一批,14,文科,新疆
新疆,石河子大学,2011,515.00,470.00,,123,本科二批,37,文科,新疆
新疆,石河子大学,2010,548.00,498.00,,181,本科一批,13,文科,新疆
新疆,石河子大学,2010,491.00,454.00,,151,本科二批,21,文科,新疆
新疆,石河子大学,2009,546.00,512.00,,137,本科一批,13,文科,新疆
新疆,石河子大学,2009,508.00,475.00,,214,本科二批,30,文科,新疆
新疆,石河子大学,2008,575.00,536.00,,45,本科一批,11,文科,新疆
新疆,石河子大学,2008,547.00,498.00,,319,本科二批,31,文科,新疆
新疆,石河子大学,2007,576.00,535.00,,27,本科一批,15,文科,新疆
新疆,石河子大学,2007,543.00,491.00,,298,本科二批,34,文科,新疆
新疆,石河子大学,2006,573.00,533.00,,49,本科一批,16,文科,新疆
新疆,石河子大学,2006,556.00,539.00,,3,本科提前批,,文科,新疆
新疆,石河子大学,2006,544.00,486.00,,258,本科二三批,,文科,新疆
新疆,石河子大学,2006,544.00,486.00,,258,本科二批,34,文科,新疆
新疆,石河子大学,2005,594.00,538.00,,37,本科一批,22,文科,新疆
新疆,石河子大学,2005,545.00,488.00,,256,本科二批,23,文科,新疆
新疆,石河子大学,2013,487.00,481.00,,5,本科一批,7,文科,内蒙古
新疆,石河子大学,2012,515.00,500.00,,3,本科一批,8,文科,内蒙古
新疆,石河子大学,2011,499.00,499.00,,1,本科一批,13,文科,内蒙古
新疆,石河子大学,2010,482.00,478.00,,5,本科一批,3,文科,内蒙古
新疆,石河子大学,2009,499.00,499.00,,1,本科一批,2,文科,内蒙古
新疆,石河子大学,2008,536.00,515.00,,18,本科二批,13,文科,内蒙古
新疆,石河子大学,2007,564.00,535.00,,20,本科二批,20,文科,内蒙古
新疆,石河子大学,2007,564.00,534.00,,21,本科二三批,,文科,内蒙古
新疆,石河子大学,2006,526.00,500.00,,31,本科二三批,,文科,内蒙古
新疆,石河子大学,2006,526.00,500.00,,31,本科二批,19,文科,内蒙古
新疆,石河子大学,2005,528.00,493.00,,15,本科二批,23,文科,内蒙古
新疆,石河子大学,2013,621.00,613.00,,6,本科二批,23,文科,海南
新疆,石河子大学,2012,614.00,603.00,,4,本科二批,12,文科,海南
新疆,石河子大学,2007,637.00,621.00,,5,本科二批,28,文科,海南
新疆,石河子大学,2007,637.00,621.00,,5,本科二三批,,文科,海南
新疆,石河子大学,2006,630.00,587.00,,8,本科二三批,,文科,海南
新疆,石河子大学,2006,630.00,587.00,,8,本科二批,28,文科,海南
新疆,石河子大学,2005,679.00,611.00,,6,本科二批,,文科,海南
新疆,石河子大学,2013,541.00,527.00,,2,本科一批,14,文科,福建
新疆,石河子大学,2010,529.00,525.00,,2,本科二批,31,文科,福建
新疆,石河子大学,2009,529.00,526.00,,2,本科二批,8,文科,福建
新疆,石河子大学,2006,549.00,536.00,,2,本科提前批,,文科,福建
新疆,石河子大学,2005,513.00,503.00,,3,本科二批,11,文科,福建
新疆,石河子大学,2013,551.00,514.00,,43,本科一批,11,文科,甘肃
新疆,石河子大学,2013,475.00,473.00,,2,本科二批,22,文科,甘肃
新疆,石河子大学,2012,575.00,542.00,,30,本科一批,9,文科,甘肃
新疆,石河子大学,2011,532.00,516.00,,22,本科一批,12,文科,甘肃
新疆,石河子大学,2011,498.00,490.00,,6,本科二批,32,文科,甘肃
新疆,石河子大学,2010,528.00,528.00,,1,本科提前批,,文科,甘肃
新疆,石河子大学,2010,528.00,517.00,,41,本科一批,6,文科,甘肃
新疆,石河子大学,2010,500.00,487.00,,6,本科二批,20,文科,甘肃
新疆,石河子大学,2009,539.00,523.00,,18,本科一批,7,文科,甘肃
新疆,石河子大学,2009,524.00,514.00,,12,本科二批,48,文科,甘肃
新疆,石河子大学,2008,565.00,555.00,,29,本科二批,54,文科,甘肃
新疆,石河子大学,2007,568.00,550.00,,27,本科二批,47,文科,甘肃
新疆,石河子大学,2006,544.00,536.00,,17,本科二三批,,文科,甘肃
新疆,石河子大学,2006,544.00,537.00,,17,本科二批,54,文科,甘肃
新疆,石河子大学,2005,546.00,516.00,,12,本科二批,40,文科,甘肃
新疆,塔里木大学,2011,526.00,514.00,,5,本科二批,10,文科,重庆
新疆,塔里木大学,2009,525.00,509.00,,4,本科二批,29,文科,重庆
新疆,塔里木大学,2008,565.00,528.00,,5,本科二批,18,文科,重庆
新疆,塔里木大学,2007,507.00,492.00,,3,本科二批,16,文科,重庆
新疆,塔里木大学,2013,475.00,470.00,,10,本科二批,5,文科,河南
新疆,塔里木大学,2012,539.00,516.00,,12,本科二批,7,文科,河南
新疆,塔里木大学,2011,545.00,524.00,,15,本科二批,9,文科,河南
新疆,塔里木大学,2010,522.00,501.00,,25,本科二批,12,文科,河南
新疆,塔里木大学,2009,551.00,527.00,,25,本科二批,17,文科,河南
新疆,塔里木大学,2008,542.00,525.00,,10,本科二批,12,文科,河南
新疆,塔里木大学,2007,575.00,561.00,,5,本科二批,9,文科,河南
新疆,塔里木大学,2006,561.00,554.00,,4,本科二三批,,文科,河南
新疆,塔里木大学,2006,561.00,554.00,,4,本科二批,7,文科,河南
新疆,塔里木大学,2005,541.00,530.00,,8,本科二批,8,文科,河南
新疆,塔里木大学,2010,594.00,593.00,,2,本科二批,15,文科,山东
新疆,塔里木大学,2009,591.00,589.00,,3,本科二批,,文科,山东
新疆,塔里木大学,2008,578.00,574.00,,5,本科二批,8,文科,山东
新疆,塔里木大学,2007,574.00,573.00,,2,本科二批,,文科,山东
新疆,塔里木大学,2006,571.00,563.00,,3,本科二三批,,文科,山东
新疆,塔里木大学,2006,571.00,563.00,,3,本科二批,14,文科,山东
新疆,塔里木大学,2013,471.00,469.00,,5,本科二批,10,文科,山西
新疆,塔里木大学,2012,504.00,498.00,,8,本科二批,6,文科,山西
新疆,塔里木大学,2011,536.00,512.00,,15,本科二批,16,文科,山西
新疆,塔里木大学,2010,515.00,502.00,,17,本科二批,10,文科,山西
新疆,塔里木大学,2009,536.00,520.00,,15,本科二批,13,文科,山西
新疆,塔里木大学,2008,525.00,517.00,,5,本科二批,7,文科,山西
新疆,塔里木大学,2007,576.00,562.00,,12,本科二批,9,文科,山西
新疆,塔里木大学,2006,559.00,551.00,,12,本科二三批,,文科,山西
新疆,塔里木大学,2006,559.00,552.00,,12,本科二批,24,文科,山西
新疆,塔里木大学,2005,526.00,510.00,,9,本科二批,13,文科,山西
新疆,塔里木大学,2012,542.00,541.00,,3,本科二批,0,文科,安徽
新疆,塔里木大学,2011,517.00,513.00,,5,本科二批,3,文科,安徽
新疆,塔里木大学,2010,544.00,539.00,,5,本科二批,5,文科,安徽
新疆,塔里木大学,2009,506.00,503.00,,5,本科二批,2,文科,安徽
新疆,塔里木大学,2008,545.00,527.00,,9,本科二批,14,文科,安徽
新疆,塔里木大学,2007,549.00,530.00,,8,本科二批,15,文科,安徽
新疆,塔里木大学,2013,,,484.00,,本科二批,,文科,江西
新疆,塔里木大学,2012,530.00,523.00,,5,本科二批,8,文科,湖北
新疆,塔里木大学,2011,538.00,523.00,,20,本科二批,16,文科,湖北
新疆,塔里木大学,2010,522.00,510.00,,10,本科二批,22,文科,湖北
新疆,塔里木大学,2009,514.00,498.00,,15,本科二批,7,文科,湖北
新疆,塔里木大学,2008,536.00,514.00,,16,本科二批,6,文科,湖北
新疆,塔里木大学,2007,507.00,503.00,,12,本科二批,3,文科,湖北
新疆,塔里木大学,2006,525.00,521.00,,12,本科二三批,,文科,湖北
新疆,塔里木大学,2006,525.00,521.00,,12,本科二批,2,文科,湖北
新疆,塔里木大学,2005,504.00,487.00,,7,本科二批,,文科,湖北
新疆,塔里木大学,2013,516.00,505.00,,11,本科二批,3,文科,湖南
新疆,塔里木大学,2012,534.00,527.00,,15,本科二批,4,文科,湖南
新疆,塔里木大学,2011,545.00,532.00,,17,本科二批,4,文科,湖南
新疆,塔里木大学,2010,550.00,529.00,,24,本科二批,6,文科,湖南
新疆,塔里木大学,2010,,,535.00,,undefined,,文科,湖南
新疆,塔里木大学,2009,518.00,508.00,,19,本科二批,1,文科,湖南
新疆,塔里木大学,2008,566.00,550.00,,7,本科二批,13,文科,湖南
新疆,塔里木大学,2007,544.00,530.00,,8,本科二批,4,文科,湖南
新疆,塔里木大学,2006,574.00,562.00,,8,本科二批,6,文科,湖南
新疆,塔里木大学,2006,574.00,562.00,,8,本科二三批,,文科,湖南
新疆,塔里木大学,2005,560.00,548.00,,4,本科二批,15,文科,湖南
新疆,塔里木大学,2013,496.00,485.00,,2,本科二批,18,文科,广西
新疆,塔里木大学,2013,472.00,462.00,,5,本科二批,7,文科,云南
新疆,塔里木大学,2013,456.00,452.00,,3,本科二批,6,文科,贵州
新疆,塔里木大学,2012,469.00,467.00,,2,本科二批,6,文科,贵州
新疆,塔里木大学,2013,518.00,508.00,,5,本科二批,3,文科,四川
新疆,塔里木大学,2012,475.00,462.00,,9,本科二批,8,文科,四川
新疆,塔里木大学,2011,497.00,482.00,,10,本科二批,9,文科,四川
新疆,塔里木大学,2010,529.00,492.00,,15,本科二批,9,文科,四川
新疆,塔里木大学,2009,499.00,490.00,,10,本科二批,10,文科,四川
新疆,塔里木大学,2007,517.00,514.00,,6,本科二批,5,文科,四川
新疆,塔里木大学,2006,537.00,514.00,,6,本科二三批,,文科,四川
新疆,塔里木大学,2006,537.00,515.00,,6,本科二批,13,文科,四川
新疆,塔里木大学,2005,543.00,530.00,,7,本科二批,11,文科,四川
新疆,塔里木大学,2013,504.00,492.00,,10,本科二批,6,文科,陕西
新疆,塔里木大学,2012,527.00,505.00,,9,本科二批,8,文科,陕西
新疆,塔里木大学,2011,524.00,503.00,,15,本科二批,8,文科,陕西
新疆,塔里木大学,2010,544.00,524.00,,11,本科二批,24,文科,陕西
新疆,塔里木大学,2009,526.00,508.00,,10,本科二批,13,文科,陕西
新疆,塔里木大学,2008,547.00,530.00,,15,本科二批,10,文科,陕西
新疆,塔里木大学,2007,546.00,534.00,,10,本科二批,4,文科,陕西
新疆,塔里木大学,2006,540.00,532.00,,6,本科二批,12,文科,陕西
新疆,塔里木大学,2006,540.00,532.00,,6,本科二三批,,文科,陕西
新疆,塔里木大学,2005,517.00,513.00,,9,本科二批,13,文科,陕西
新疆,塔里木大学,2013,394.00,391.00,,4,本科二批,9,文科,青海
新疆,塔里木大学,2012,395.00,390.00,,3,本科二批,18,文科,青海
新疆,塔里木大学,2011,405.00,392.00,,4,本科二批,12,文科,青海
新疆,塔里木大学,2010,407.00,396.00,,4,本科二批,10,文科,青海
新疆,塔里木大学,2009,415.00,410.00,,3,本科二批,5,文科,青海
新疆,塔里木大学,2008,440.00,431.00,,7,本科二批,6,文科,青海
新疆,塔里木大学,2007,443.00,433.00,,6,本科二批,15,文科,青海
新疆,塔里木大学,2006,415.00,400.00,,6,本科二三批,,文科,青海
新疆,塔里木大学,2006,415.00,400.00,,6,本科二批,14,文科,青海
新疆,塔里木大学,2005,406.00,381.00,,7,本科二批,23,文科,青海
新疆,塔里木大学,2013,454.00,454.00,,1,本科二批,4,文科,宁夏
新疆,塔里木大学,2011,473.00,467.00,,3,本科二批,4,文科,宁夏
新疆,塔里木大学,2010,494.00,471.00,,12,本科二批,7,文科,宁夏
新疆,塔里木大学,2009,480.00,473.00,,4,本科二批,6,文科,宁夏
新疆,塔里木大学,2008,502.00,496.00,,2,本科二批,,文科,宁夏
新疆,塔里木大学,2007,503.00,503.00,,1,本科二批,0,文科,宁夏
新疆,塔里木大学,2006,480.00,480.00,,1,本科二三批,,文科,宁夏
新疆,塔里木大学,2006,480.00,467.00,,3,本科二批,,文科,宁夏
新疆,塔里木大学,2013,450.00,411.00,,193,本科二批,17,文科,新疆
新疆,塔里木大学,2012,508.00,445.00,,249,本科二批,19,文科,新疆
新疆,塔里木大学,2011,507.00,451.00,,224,本科二批,18,文科,新疆
新疆,塔里木大学,2010,485.00,447.00,,318,本科二批,14,文科,新疆
新疆,塔里木大学,2009,490.00,457.00,,286,本科二批,12,文科,新疆
新疆,塔里木大学,2008,513.00,478.00,,128,本科二批,11,文科,新疆
新疆,塔里木大学,2007,530.00,469.00,,148,本科二批,12,文科,新疆
新疆,塔里木大学,2006,505.00,465.00,,106,本科二批,13,文科,新疆
新疆,塔里木大学,2006,505.00,464.00,,106,本科二三批,,文科,新疆
新疆,塔里木大学,2005,498.00,469.00,,61,本科二批,4,文科,新疆
新疆,塔里木大学,2013,436.00,418.00,,12,本科二批,9,文科,内蒙古
新疆,塔里木大学,2012,465.00,437.00,,21,本科二批,8,文科,内蒙古
新疆,塔里木大学,2011,453.00,438.00,,17,本科二批,8,文科,内蒙古
新疆,塔里木大学,2010,442.00,429.00,,15,本科二批,6,文科,内蒙古
新疆,塔里木大学,2009,472.00,459.00,,13,本科二批,7,文科,内蒙古
新疆,塔里木大学,2008,532.00,512.00,,9,本科二批,10,文科,内蒙古
新疆,塔里木大学,2007,544.00,537.00,,10,本科二三批,,文科,内蒙古
新疆,塔里木大学,2007,544.00,537.00,,10,本科二批,22,文科,内蒙古
新疆,塔里木大学,2006,525.00,522.00,,3,本科二批,41,文科,内蒙古
新疆,塔里木大学,2006,525.00,522.00,,3,本科二三批,,文科,内蒙古
新疆,塔里木大学,2005,524.00,503.00,,7,本科二批,33,文科,内蒙古
新疆,塔里木大学,2013,478.00,458.00,,29,本科二批,7,文科,甘肃
新疆,塔里木大学,2012,515.00,495.00,,23,本科二批,10,文科,甘肃
新疆,塔里木大学,2011,482.00,469.00,,35,本科二批,11,文科,甘肃
新疆,塔里木大学,2010,498.00,481.00,,25,本科二批,14,文科,甘肃
新疆,塔里木大学,2009,503.00,484.00,,24,本科二批,18,文科,甘肃
新疆,塔里木大学,2008,536.00,521.00,,24,本科二批,20,文科,甘肃
新疆,塔里木大学,2007,551.00,522.00,,12,本科二批,19,文科,甘肃
新疆,塔里木大学,2006,537.00,519.00,,6,本科二三批,,文科,甘肃
新疆,塔里木大学,2006,537.00,519.00,,6,本科二批,36,文科,甘肃
新疆,塔里木大学,2005,511.00,494.00,,6,本科二批,18,文科,甘肃
新疆,新疆农业大学,2005,498.00,494.00,,2,本科二批,7,文科,重庆
新疆,新疆农业大学,2005,524.00,520.00,,2,本科二批,20,文科,河北
新疆,新疆农业大学,2005,557.00,543.00,,15,本科二批,21,文科,河南
新疆,新疆农业大学,2005,549.00,549.00,,1,本科二批,,文科,山东
新疆,新疆农业大学,2005,502.00,502.00,,1,本科二批,5,文科,山西
新疆,新疆农业大学,2005,514.00,502.00,,6,本科二批,14,文科,安徽
新疆,新疆农业大学,2005,544.00,526.00,,3,本科二批,17,文科,江西
新疆,新疆农业大学,2007,575.00,566.00,,17,本科二三批,,文科,江苏
新疆,新疆农业大学,2006,564.00,548.00,,17,本科二三批,,文科,江苏
新疆,新疆农业大学,2005,554.00,540.00,,35,本科二批,,文科,江苏
新疆,新疆农业大学,2005,544.00,544.00,,1,本科二批,,文科,浙江
新疆,新疆农业大学,2005,483.00,477.00,,3,本科二批,,文科,湖北
新疆,新疆农业大学,2005,571.00,549.00,,3,本科二批,16,文科,湖南
新疆,新疆农业大学,2006,575.00,570.00,,2,本科二三批,,文科,广东
新疆,新疆农业大学,2005,603.00,570.00,,3,本科二批,,文科,广东
新疆,新疆农业大学,2005,538.00,538.00,,1,本科二批,34,文科,广西
新疆,新疆农业大学,2005,482.00,482.00,,2,本科二批,6,文科,贵州
新疆,新疆农业大学,2005,551.00,530.00,,3,本科二批,11,文科,四川
新疆,新疆农业大学,2005,542.00,524.00,,13,本科二批,24,文科,陕西
新疆,新疆农业大学,2005,518.00,512.00,,3,本科二批,11,文科,黑龙江
新疆,新疆农业大学,2005,495.00,495.00,,1,本科二批,16,文科,吉林
新疆,新疆农业大学,2005,488.00,468.00,,9,本科二批,,文科,辽宁
新疆,新疆农业大学,2013,499.00,434.00,,297,本科二批,40,文科,新疆
新疆,新疆农业大学,2012,484.00,446.00,,267,本科二批,20,文科,新疆
新疆,新疆农业大学,2011,501.00,457.00,,350,本科二批,24,文科,新疆
新疆,新疆农业大学,2010,499.00,455.00,,328,本科二批,22,文科,新疆
新疆,新疆农业大学,2009,507.00,467.00,,405,本科二批,22,文科,新疆
新疆,新疆农业大学,2008,533.00,486.00,,256,本科二批,19,文科,新疆
新疆,新疆农业大学,2007,529.00,478.00,,309,本科二批,21,文科,新疆
新疆,新疆农业大学,2006,527.00,476.00,,305,本科二三批,,文科,新疆
新疆,新疆农业大学,2006,527.00,476.00,,305,本科二批,24,文科,新疆
新疆,新疆农业大学,2005,512.00,475.00,,219,本科二批,10,文科,新疆
新疆,新疆农业大学,2005,702.00,647.00,,5,本科二批,,文科,海南
新疆,新疆农业大学,2005,526.00,514.00,,2,本科二批,22,文科,福建
新疆,新疆农业大学,2005,518.00,507.00,,5,本科二批,31,文科,甘肃
新疆,新疆师范大学,2006,477.00,477.00,,1,本科二批,1,文科,北京
新疆,新疆师范大学,2006,477.00,477.00,,1,本科二三批,,文科,北京
新疆,新疆师范大学,2004,,,,,不详,,文科,北京
新疆,新疆师范大学,2013,479.00,477.00,,2,本科二批,3,文科,天津
新疆,新疆师范大学,2011,493.00,478.00,,3,本科二批,18,文科,天津
新疆,新疆师范大学,2010,477.00,473.00,,2,本科二批,7,文科,天津
新疆,新疆师范大学,2009,475.00,468.00,,2,本科二批,6,文科,天津
新疆,新疆师范大学,2008,489.00,489.00,,1,本科二批,6,文科,天津
新疆,新疆师范大学,2008,489.00,485.00,,2,本科二三批,,文科,天津
新疆,新疆师范大学,2007,490.00,481.00,,4,本科二批,8,文科,天津
新疆,新疆师范大学,2007,490.00,481.00,,4,本科二三批,,文科,天津
新疆,新疆师范大学,2006,452.00,452.00,,1,本科二批,16,文科,天津
新疆,新疆师范大学,2006,452.00,435.00,,5,本科二三批,,文科,天津
新疆,新疆师范大学,2005,482.00,469.00,,6,本科二批,9,文科,天津
新疆,新疆师范大学,2004,,,,,不详,,文科,天津
新疆,新疆师范大学,2007,395.00,395.00,,1,本科二三批,,文科,上海
新疆,新疆师范大学,2006,439.00,436.00,,2,本科二三批,,文科,上海
新疆,新疆师范大学,2005,459.00,444.00,,5,本科二批,,文科,上海
新疆,新疆师范大学,2004,,,,,不详,,文科,上海
新疆,新疆师范大学,2013,533.00,520.00,,5,本科二批,21,文科,重庆
新疆,新疆师范大学,2012,530.00,513.00,,4,本科二批,19,文科,重庆
新疆,新疆师范大学,2011,533.00,529.00,,2,本科二批,25,文科,重庆
新疆,新疆师范大学,2010,562.00,562.00,,1,本科二批,52,文科,重庆
新疆,新疆师范大学,2009,494.00,494.00,,1,本科二批,14,文科,重庆
新疆,新疆师范大学,2008,540.00,536.00,,2,本科二批,26,文科,重庆
新疆,新疆师范大学,2007,507.00,494.00,,2,本科二批,18,文科,重庆
新疆,新疆师范大学,2006,514.00,502.00,,2,本科二批,16,文科,重庆
新疆,新疆师范大学,2006,514.00,502.00,,2,本科二三批,,文科,重庆
新疆,新疆师范大学,2005,507.00,494.00,,5,本科二批,7,文科,重庆
新疆,新疆师范大学,2004,,,,,不详,,文科,重庆
新疆,新疆师范大学,2013,498.00,455.00,,6,本科二批,,文科,河北
新疆,新疆师范大学,2012,540.00,535.00,,4,本科二批,6,文科,河北
新疆,新疆师范大学,2009,510.00,510.00,,1,本科二批,8,文科,河北
新疆,新疆师范大学,2008,524.00,521.00,,3,本科二批,18,文科,河北
新疆,新疆师范大学,2007,550.00,546.00,,6,本科二批,8,文科,河北
新疆,新疆师范大学,2006,548.00,542.00,,5,本科二批,12,文科,河北
新疆,新疆师范大学,2006,548.00,542.00,,5,本科二三批,,文科,河北
新疆,新疆师范大学,2005,516.00,508.00,,11,本科二批,8,文科,河北
新疆,新疆师范大学,2004,,,,,不详,,文科,河北
新疆,新疆师范大学,2013,499.00,485.00,,27,本科二批,20,文科,河南
新疆,新疆师范大学,2012,541.00,525.00,,12,本科二批,16,文科,河南
新疆,新疆师范大学,2011,548.00,538.00,,5,本科二批,23,文科,河南
新疆,新疆师范大学,2010,507.00,496.00,,7,本科二批,7,文科,河南
新疆,新疆师范大学,2009,549.00,531.00,,6,本科二批,21,文科,河南
新疆,新疆师范大学,2008,554.00,535.00,,10,本科二批,22,文科,河南
新疆,新疆师范大学,2007,582.00,569.00,,7,本科二批,17,文科,河南
新疆,新疆师范大学,2006,582.00,566.00,,5,本科二批,19,文科,河南
新疆,新疆师范大学,2006,582.00,566.00,,5,本科二三批,,文科,河南
新疆,新疆师范大学,2005,563.00,550.00,,11,本科二批,28,文科,河南
新疆,新疆师范大学,2004,,,,,不详,,文科,河南
新疆,新疆师范大学,2013,532.00,522.00,,7,本科二批,,文科,山东
新疆,新疆师范大学,2006,542.00,542.00,,1,本科二三批,,文科,山东
新疆,新疆师范大学,2005,557.00,551.00,,8,本科二批,,文科,山东
新疆,新疆师范大学,2004,,,,,不详,,文科,山东
新疆,新疆师范大学,2013,477.00,475.00,,3,本科二批,16,文科,山西
新疆,新疆师范大学,2012,508.00,508.00,,1,本科二批,16,文科,山西
新疆,新疆师范大学,2010,524.00,524.00,,1,本科二批,32,文科,山西
新疆,新疆师范大学,2009,541.00,532.00,,3,本科二批,25,文科,山西
新疆,新疆师范大学,2008,538.00,523.00,,5,本科二批,13,文科,山西
新疆,新疆师范大学,2007,564.00,561.00,,2,本科二批,8,文科,山西
新疆,新疆师范大学,2006,540.00,535.00,,3,本科二三批,,文科,山西
新疆,新疆师范大学,2006,540.00,535.00,,3,本科二批,7,文科,山西
新疆,新疆师范大学,2005,516.00,506.00,,8,本科二批,9,文科,山西
新疆,新疆师范大学,2004,,,,,不详,,文科,山西
新疆,新疆师范大学,2013,516.00,502.00,,8,本科二批,4,文科,安徽
新疆,新疆师范大学,2012,545.00,545.00,,1,本科二批,4,文科,安徽
新疆,新疆师范大学,2011,540.00,525.00,,2,本科二批,15,文科,安徽
新疆,新疆师范大学,2009,518.00,514.00,,2,本科二批,13,文科,安徽
新疆,新疆师范大学,2008,530.00,524.00,,3,本科二批,11,文科,安徽
新疆,新疆师范大学,2007,529.00,521.00,,3,本科二批,6,文科,安徽
新疆,新疆师范大学,2006,559.00,541.00,,4,本科二批,18,文科,安徽
新疆,新疆师范大学,2006,559.00,541.00,,4,本科二三批,,文科,安徽
新疆,新疆师范大学,2005,518.00,501.00,,10,本科二批,13,文科,安徽
新疆,新疆师范大学,2004,,,,,不详,,文科,安徽
新疆,新疆师范大学,2013,490.00,490.00,,1,本科二批,6,文科,江西
新疆,新疆师范大学,2010,491.00,487.00,,3,本科二批,8,文科,江西
新疆,新疆师范大学,2009,488.00,487.00,,2,本科提前批,,文科,江西
新疆,新疆师范大学,2007,543.00,541.00,,4,本科二批,3,文科,江西
新疆,新疆师范大学,2006,537.00,525.00,,5,本科提前批,,文科,江西
新疆,新疆师范大学,2005,551.00,525.00,,12,本科提前批,,文科,江西
新疆,新疆师范大学,2004,,,,,不详,,文科,江西
新疆,新疆师范大学,2013,,,299.00,,本科二批,,文科,江苏
新疆,新疆师范大学,2007,561.00,560.00,,2,本科二三批,,文科,江苏
新疆,新疆师范大学,2005,534.00,530.00,,14,本科二批,,文科,江苏
新疆,新疆师范大学,2004,,,,,不详,,文科,江苏
新疆,新疆师范大学,2013,,,508.00,5,本科二批,,文科,浙江
新疆,新疆师范大学,2010,504.00,501.00,,3,本科二批,42,文科,浙江
新疆,新疆师范大学,2008,516.00,516.00,,1,本科二批,0,文科,浙江
新疆,新疆师范大学,2007,529.00,525.00,,2,本科二批,2,文科,浙江
新疆,新疆师范大学,2006,557.00,556.00,,2,本科二三批,,文科,浙江
新疆,新疆师范大学,2006,557.00,556.00,,2,本科二批,6,文科,浙江
新疆,新疆师范大学,2004,,,,,不详,,文科,浙江
新疆,新疆师范大学,2013,520.00,503.00,,4,本科二批,23,文科,湖北
新疆,新疆师范大学,2012,521.00,519.00,,2,本科二批,4,文科,湖北
新疆,新疆师范大学,2011,529.00,529.00,,1,本科二批,22,文科,湖北
新疆,新疆师范大学,2010,507.00,499.00,,3,本科二批,11,文科,湖北
新疆,新疆师范大学,2009,495.00,493.00,,4,本科二批,2,文科,湖北
新疆,新疆师范大学,2008,508.00,508.00,,2,本科二批,0,文科,湖北
新疆,新疆师范大学,2007,508.00,503.00,,5,本科二批,3,文科,湖北
新疆,新疆师范大学,2006,525.00,520.00,,5,本科二批,1,文科,湖北
新疆,新疆师范大学,2006,525.00,520.00,,5,本科二三批,,文科,湖北
新疆,新疆师范大学,2005,499.00,483.00,,7,本科二批,,文科,湖北
新疆,新疆师范大学,2004,,,,,不详,,文科,湖北
新疆,新疆师范大学,2013,502.00,502.00,,1,本科二批,0,文科,湖南
新疆,新疆师范大学,2005,555.00,548.00,,3,本科二批,15,文科,湖南
新疆,新疆师范大学,2004,,,,,不详,,文科,湖南
新疆,新疆师范大学,2013,,,543.00,1,本科二批,,文科,广东
新疆,新疆师范大学,2008,542.00,531.00,,2,本科二三批,,文科,广东
新疆,新疆师范大学,2008,542.00,531.00,,2,本科二批,7,文科,广东
新疆,新疆师范大学,2007,551.00,551.00,,1,本科二三批,,文科,广东
新疆,新疆师范大学,2007,551.00,551.00,,1,本科二批,,文科,广东
新疆,新疆师范大学,2005,566.00,558.00,,4,本科二批,,文科,广东
新疆,新疆师范大学,2013,490.00,480.00,,2,本科二批,13,文科,广西
新疆,新疆师范大学,2012,508.00,497.00,,2,本科二批,24,文科,广西
新疆,新疆师范大学,2011,472.00,468.00,,2,本科二批,12,文科,广西
新疆,新疆师范大学,2010,477.00,477.00,,1,本科二批,24,文科,广西
新疆,新疆师范大学,2009,477.00,477.00,,1,本科二批,10,文科,广西
新疆,新疆师范大学,2008,479.00,478.00,,2,本科二批,8,文科,广西
新疆,新疆师范大学,2005,537.00,521.00,,2,本科二批,17,文科,广西
新疆,新疆师范大学,2004,,,,,不详,,文科,广西
新疆,新疆师范大学,2013,473.00,469.00,,4,本科二批,14,文科,云南
新疆,新疆师范大学,2012,463.00,463.00,,1,本科二批,3,文科,云南
新疆,新疆师范大学,2010,461.00,461.00,,1,本科二批,11,文科,云南
新疆,新疆师范大学,2009,502.00,492.00,,2,本科二批,14,文科,云南
新疆,新疆师范大学,2008,519.00,516.00,,2,本科二批,6,文科,云南
新疆,新疆师范大学,2005,482.00,482.00,,1,本科二批,2,文科,云南
新疆,新疆师范大学,2004,,,,,不详,,文科,云南
新疆,新疆师范大学,2013,472.00,466.00,,2,本科二批,20,文科,贵州
新疆,新疆师范大学,2011,472.00,463.00,,2,本科二批,17,文科,贵州
新疆,新疆师范大学,2010,501.00,476.00,,2,本科二批,28,文科,贵州
新疆,新疆师范大学,2009,512.00,512.00,,1,本科二批,41,文科,贵州
新疆,新疆师范大学,2008,539.00,536.00,,2,本科二批,33,文科,贵州
新疆,新疆师范大学,2007,511.00,508.00,,2,本科二批,12,文科,贵州
新疆,新疆师范大学,2006,504.00,490.00,,3,本科二三批,,文科,贵州
新疆,新疆师范大学,2006,504.00,490.00,,3,本科二批,27,文科,贵州
新疆,新疆师范大学,2005,521.00,498.00,,3,本科二批,22,文科,贵州
新疆,新疆师范大学,2004,,,,,不详,,文科,贵州
新疆,新疆师范大学,2013,549.00,524.00,,9,本科二批,19,文科,四川
新疆,新疆师范大学,2012,489.00,475.00,,3,本科二批,21,文科,四川
新疆,新疆师范大学,2011,499.00,499.00,,1,本科二批,26,文科,四川
新疆,新疆师范大学,2010,499.00,496.00,,2,本科二批,13,文科,四川
新疆,新疆师范大学,2009,491.00,487.00,,2,本科二批,7,文科,四川
新疆,新疆师范大学,2007,528.00,523.00,,4,本科二批,14,文科,四川
新疆,新疆师范大学,2006,511.00,510.00,,2,本科二三批,,文科,四川
新疆,新疆师范大学,2006,511.00,510.00,,2,本科二批,8,文科,四川
新疆,新疆师范大学,2005,541.00,531.00,,8,本科二批,12,文科,四川
新疆,新疆师范大学,2004,,,,,不详,,文科,四川
新疆,新疆师范大学,2003,,,,,不详,,文科,四川
新疆,新疆师范大学,2013,524.00,505.00,,5,本科二批,19,文科,陕西
新疆,新疆师范大学,2012,533.00,520.00,,4,本科二批,23,文科,陕西
新疆,新疆师范大学,2011,538.00,538.00,,1,本科二批,43,文科,陕西
新疆,新疆师范大学,2010,540.00,536.00,,2,本科二批,36,文科,陕西
新疆,新疆师范大学,2009,517.00,517.00,,2,本科二批,22,文科,陕西
新疆,新疆师范大学,2008,541.00,541.00,,1,本科二批,21,文科,陕西
新疆,新疆师范大学,2007,559.00,544.00,,3,本科二批,14,文科,陕西
新疆,新疆师范大学,2006,537.00,530.00,,2,本科二批,10,文科,陕西
新疆,新疆师范大学,2006,537.00,530.00,,2,本科二三批,,文科,陕西
新疆,新疆师范大学,2005,544.00,518.00,,7,本科二批,18,文科,陕西
新疆,新疆师范大学,2004,,,,,不详,,文科,陕西
新疆,新疆师范大学,2003,,,,,不详,,文科,陕西
新疆,新疆师范大学,2013,413.00,398.00,,3,本科二批,16,文科,青海
新疆,新疆师范大学,2013,451.00,451.00,,1,本科二批,1,文科,宁夏
新疆,新疆师范大学,2012,491.00,472.00,,2,本科二批,23,文科,黑龙江
新疆,新疆师范大学,2011,485.00,485.00,,1,本科二批,23,文科,黑龙江
新疆,新疆师范大学,2010,485.00,485.00,,1,本科二批,35,文科,黑龙江
新疆,新疆师范大学,2009,500.00,492.00,,2,本科二批,25,文科,黑龙江
新疆,新疆师范大学,2008,535.00,528.00,,2,本科二批,24,文科,黑龙江
新疆,新疆师范大学,2007,560.00,538.00,,2,本科二批,39,文科,黑龙江
新疆,新疆师范大学,2006,496.00,496.00,,1,本科二批,4,文科,黑龙江
新疆,新疆师范大学,2006,496.00,496.00,,1,本科二三批,,文科,黑龙江
新疆,新疆师范大学,2005,532.00,515.00,,5,本科二批,14,文科,黑龙江
新疆,新疆师范大学,2004,,,,,不详,,文科,黑龙江
新疆,新疆师范大学,2003,,,,,不详,,文科,黑龙江
新疆,新疆师范大学,2013,454.00,432.00,,7,本科二批,31,文科,吉林
新疆,新疆师范大学,2012,458.00,450.00,,3,本科二批,15,文科,吉林
新疆,新疆师范大学,2011,474.00,453.00,,3,本科二批,16,文科,吉林
新疆,新疆师范大学,2010,442.00,440.00,,2,本科二批,15,文科,吉林
新疆,新疆师范大学,2009,470.00,470.00,,1,本科二批,4,文科,吉林
新疆,新疆师范大学,2008,501.00,501.00,,1,本科二批,4,文科,吉林
新疆,新疆师范大学,2007,515.00,507.00,,5,本科二三批,,文科,吉林
新疆,新疆师范大学,2007,515.00,507.00,,5,本科二批,20,文科,吉林
新疆,新疆师范大学,2006,508.00,491.00,,4,本科二三批,,文科,吉林
新疆,新疆师范大学,2006,508.00,491.00,,4,本科二批,11,文科,吉林
新疆,新疆师范大学,2005,517.00,502.00,,7,本科二批,23,文科,吉林
新疆,新疆师范大学,2004,,,,,不详,,文科,吉林
新疆,新疆师范大学,2003,,,,,不详,,文科,吉林
新疆,新疆师范大学,2013,513.00,509.00,,3,本科二批,10,文科,辽宁
新疆,新疆师范大学,2012,533.00,525.00,,2,本科二批,19,文科,辽宁
新疆,新疆师范大学,2011,490.00,483.00,,2,本科二批,8,文科,辽宁
新疆,新疆师范大学,2010,475.00,474.00,,2,本科二批,9,文科,辽宁
新疆,新疆师范大学,2009,527.00,515.00,,3,本科二批,20,文科,辽宁
新疆,新疆师范大学,2007,472.00,472.00,,4,本科二批,0,文科,辽宁
新疆,新疆师范大学,2006,499.00,494.00,,3,本科二三批,,文科,辽宁
新疆,新疆师范大学,2006,499.00,496.00,,3,本科二批,27,文科,辽宁
新疆,新疆师范大学,2005,495.00,473.00,,10,本科二批,,文科,辽宁
新疆,新疆师范大学,2004,,,,,不详,,文科,辽宁
新疆,新疆师范大学,2003,,,,,不详,,文科,辽宁
新疆,新疆师范大学,2013,525.00,473.00,,121,本科一批,13,文科,新疆
新疆,新疆师范大学,2012,528.00,502.00,,35,本科一批,9,文科,新疆
新疆,新疆师范大学,2011,537.00,515.00,,40,本科一批,11,文科,新疆
新疆,新疆师范大学,2010,537.00,455.00,,359,本科提前批,,文科,新疆
新疆,新疆师范大学,2010,522.00,495.00,,75,本科一批,10,文科,新疆
新疆,新疆师范大学,2009,558.00,510.00,,166,本科一批,11,文科,新疆
新疆,新疆师范大学,2008,557.00,533.00,,123,本科一批,8,文科,新疆
新疆,新疆师范大学,2007,581.00,531.00,,165,本科一批,11,文科,新疆
新疆,新疆师范大学,2006,562.00,530.00,,164,本科一批,13,文科,新疆
新疆,新疆师范大学,2006,497.00,471.00,,47,本科二批,19,文科,新疆
新疆,新疆师范大学,2006,497.00,471.00,,47,本科二三批,,文科,新疆
新疆,新疆师范大学,2005,564.00,531.00,,172,本科一批,15,文科,新疆
新疆,新疆师范大学,2005,502.00,474.00,,28,本科二批,9,文科,新疆
新疆,新疆师范大学,2006,380.00,362.00,,5,本科二三批,,文科,内蒙古
新疆,新疆师范大学,2004,,,,,不详,,文科,内蒙古
新疆,新疆师范大学,2003,,,,,不详,,文科,内蒙古
新疆,新疆师范大学,2010,508.00,503.00,,3,本科提前批,,文科,福建
新疆,新疆师范大学,2009,531.00,527.00,,3,本科提前批,,文科,福建
新疆,新疆师范大学,2008,515.00,515.00,,1,本科二批,28,文科,福建
新疆,新疆师范大学,2007,534.00,515.00,,5,本科提前批,,文科,福建
新疆,新疆师范大学,2006,545.00,533.00,,3,本科提前批,,文科,福建
新疆,新疆师范大学,2005,532.00,518.00,,7,本科二批,26,文科,福建
新疆,新疆师范大学,2005,514.00,498.00,,6,本科提前批,,文科,福建
新疆,新疆师范大学,2004,,,,,不详,,文科,福建
新疆,新疆师范大学,2003,,,,,不详,,文科,福建
新疆,新疆师范大学,2013,486.00,469.00,,4,本科二批,18,文科,甘肃
新疆,新疆师范大学,2008,542.00,540.00,,3,本科二批,39,文科,甘肃
新疆,新疆师范大学,2007,542.00,542.00,,1,本科二批,39,文科,甘肃
新疆,新疆师范大学,2006,539.00,539.00,,1,本科二三批,,文科,甘肃
新疆,新疆师范大学,2006,539.00,539.00,,1,本科二批,56,文科,甘肃
新疆,新疆师范大学,2005,516.00,509.00,,5,本科二批,33,文科,甘肃
新疆,新疆师范大学,2004,,,,,不详,,文科,甘肃
新疆,新疆师范大学,2003,,,,,不详,,文科,甘肃
新疆,喀什师范学院,2012,503.00,498.00,,2,本科二批,4,文科,重庆
新疆,喀什师范学院,2011,521.00,521.00,,1,本科二批,17,文科,重庆
新疆,喀什师范学院,2008,514.00,514.00,,1,本科二批,4,文科,重庆
新疆,喀什师范学院,2007,497.00,496.00,,2,本科二批,20,文科,重庆
新疆,喀什师范学院,2006,496.00,494.00,,2,本科二三批,,文科,重庆
新疆,喀什师范学院,2006,496.00,494.00,,2,本科二批,8,文科,重庆
新疆,喀什师范学院,2013,546.00,526.00,,8,本科二批,15,文科,河北
新疆,喀什师范学院,2012,530.00,529.00,,2,本科二批,0,文科,河北
新疆,喀什师范学院,2011,528.00,527.00,,2,本科二批,3,文科,河北
新疆,喀什师范学院,2013,493.00,470.00,,32,本科二批,5,文科,河南
新疆,喀什师范学院,2012,533.00,514.00,,15,本科二批,5,文科,河南
新疆,喀什师范学院,2011,541.00,526.00,,9,本科二批,11,文科,河南
新疆,喀什师范学院,2006,561.00,558.00,,2,本科二三批,,文科,河南
新疆,喀什师范学院,2006,561.00,558.00,,2,本科二批,11,文科,河南
新疆,喀什师范学院,2005,543.00,533.00,,6,本科二批,11,文科,河南
新疆,喀什师范学院,2013,537.00,520.00,,14,本科二批,,文科,山东
新疆,喀什师范学院,2012,549.00,522.00,,22,本科二批,,文科,山东
新疆,喀什师范学院,2011,531.00,506.00,,3,本科二批,,文科,山东
新疆,喀什师范学院,2009,594.00,592.00,,2,本科二批,,文科,山东
新疆,喀什师范学院,2007,558.00,558.00,,3,本科二批,,文科,山东
新疆,喀什师范学院,2006,547.00,547.00,,1,本科二批,,文科,山东
新疆,喀什师范学院,2006,547.00,543.00,,2,本科二三批,,文科,山东
新疆,喀什师范学院,2005,569.00,563.00,,4,本科二批,,文科,山东
新疆,喀什师范学院,2013,466.00,466.00,,1,本科二批,7,文科,山西
新疆,喀什师范学院,2011,527.00,519.00,,2,本科二批,23,文科,山西
新疆,喀什师范学院,2010,504.00,501.00,,3,本科二批,9,文科,山西
新疆,喀什师范学院,2009,519.00,517.00,,2,本科二批,10,文科,山西
新疆,喀什师范学院,2008,513.00,513.00,,1,本科二批,3,文科,山西
新疆,喀什师范学院,2007,554.00,554.00,,1,本科二批,1,文科,山西
新疆,喀什师范学院,2006,529.00,528.00,,2,本科二批,0,文科,山西
新疆,喀什师范学院,2006,529.00,528.00,,2,本科二三批,,文科,山西
新疆,喀什师范学院,2005,524.00,516.00,,7,本科二批,19,文科,山西
新疆,喀什师范学院,2008,542.00,538.00,,2,本科二批,25,文科,安徽
新疆,喀什师范学院,2006,578.00,566.00,,3,本科二批,43,文科,安徽
新疆,喀什师范学院,2006,578.00,566.00,,3,本科二三批,,文科,安徽
新疆,喀什师范学院,2005,512.00,500.00,,4,本科二批,12,文科,安徽
新疆,喀什师范学院,2009,483.00,481.00,,5,本科二批,,文科,湖北
新疆,喀什师范学院,2008,502.00,498.00,,4,本科二批,,文科,湖北
新疆,喀什师范学院,2007,496.00,489.00,,8,本科二批,,文科,湖北
新疆,喀什师范学院,2006,508.00,506.00,,4,本科二批,,文科,湖北
新疆,喀什师范学院,2006,508.00,506.00,,4,本科二三批,,文科,湖北
新疆,喀什师范学院,2013,507.00,504.00,,11,本科二批,2,文科,湖南
新疆,喀什师范学院,2012,524.00,523.00,,3,本科二批,0,文科,湖南
新疆,喀什师范学院,2011,532.00,530.00,,4,本科二批,2,文科,湖南
新疆,喀什师范学院,2010,526.00,526.00,,1,本科二批,3,文科,湖南
新疆,喀什师范学院,2009,514.00,510.00,,3,本科二批,3,文科,湖南
新疆,喀什师范学院,2008,539.00,539.00,,1,本科二批,2,文科,湖南
新疆,喀什师范学院,2007,539.00,533.00,,2,本科二批,7,文科,湖南
新疆,喀什师范学院,2006,559.00,557.00,,2,本科二三批,,文科,湖南
新疆,喀什师范学院,2006,559.00,557.00,,2,本科二批,1,文科,湖南
新疆,喀什师范学院,2005,560.00,557.00,,2,本科二批,24,文科,湖南
新疆,喀什师范学院,2013,542.00,514.00,,19,本科二批,9,文科,四川
新疆,喀什师范学院,2012,485.00,470.00,,9,本科二批,16,文科,四川
新疆,喀什师范学院,2011,498.00,489.00,,10,本科二批,16,文科,四川
新疆,喀什师范学院,2010,500.00,491.00,,7,本科二批,8,文科,四川
新疆,喀什师范学院,2009,517.00,493.00,,4,本科二批,13,文科,四川
新疆,喀什师范学院,2008,575.00,564.00,,4,本科二批,16,文科,四川
新疆,喀什师范学院,2007,540.00,528.00,,4,本科二批,19,文科,四川
新疆,喀什师范学院,2006,536.00,524.00,,3,本科二三批,,文科,四川
新疆,喀什师范学院,2006,536.00,524.00,,3,本科二批,22,文科,四川
新疆,喀什师范学院,2005,540.00,536.00,,6,本科二批,17,文科,四川
新疆,喀什师范学院,2013,513.00,500.00,,5,本科二批,14,文科,陕西
新疆,喀什师范学院,2012,528.00,515.00,,7,本科二批,18,文科,陕西
新疆,喀什师范学院,2011,511.00,501.00,,4,本科二批,6,文科,陕西
新疆,喀什师范学院,2010,534.00,517.00,,7,本科二批,17,文科,陕西
新疆,喀什师范学院,2009,511.00,501.00,,8,本科二批,6,文科,陕西
新疆,喀什师范学院,2008,523.00,521.00,,2,本科二批,1,文科,陕西
新疆,喀什师范学院,2007,529.00,525.00,,3,本科二批,,文科,陕西
新疆,喀什师范学院,2006,558.00,534.00,,7,本科二批,14,文科,陕西
新疆,喀什师范学院,2006,558.00,534.00,,7,本科二三批,,文科,陕西
新疆,喀什师范学院,2005,517.00,513.00,,8,本科二批,13,文科,陕西
新疆,喀什师范学院,2013,401.00,397.00,,3,本科二批,15,文科,青海
新疆,喀什师范学院,2012,418.00,418.00,,1,本科二批,46,文科,青海
新疆,喀什师范学院,2013,446.00,413.00,,273,本科二批,19,文科,新疆
新疆,喀什师范学院,2012,488.00,436.00,,122,本科二批,10,文科,新疆
新疆,喀什师范学院,2011,500.00,447.00,,146,本科二批,14,文科,新疆
新疆,喀什师范学院,2010,490.00,416.00,,227,本科提前批,,文科,新疆
新疆,喀什师范学院,2010,476.00,445.00,,240,本科二批,12,文科,新疆
新疆,喀什师范学院,2009,499.00,457.00,,202,本科二批,12,文科,新疆
新疆,喀什师范学院,2008,513.00,479.00,,193,本科二批,12,文科,新疆
新疆,喀什师范学院,2007,520.00,471.00,,116,本科二批,14,文科,新疆
新疆,喀什师范学院,2006,505.00,465.00,,154,本科二三批,,文科,新疆
新疆,喀什师范学院,2006,505.00,465.00,,154,本科二批,13,文科,新疆
新疆,喀什师范学院,2005,513.00,466.00,,101,本科二批,1,文科,新疆
新疆,喀什师范学院,2012,420.00,419.00,,3,本科二批,,文科,内蒙古
新疆,喀什师范学院,2013,485.00,463.00,,14,本科二批,12,文科,甘肃
新疆,喀什师范学院,2012,510.00,492.00,,6,本科二批,7,文科,甘肃
新疆,喀什师范学院,2011,487.00,475.00,,6,本科二批,17,文科,甘肃
新疆,喀什师范学院,2010,493.00,482.00,,3,本科二批,15,文科,甘肃
新疆,喀什师范学院,2009,510.00,497.00,,4,本科二批,31,文科,甘肃
新疆,喀什师范学院,2008,532.00,521.00,,8,本科二批,20,文科,甘肃
新疆,喀什师范学院,2007,539.00,519.00,,7,本科二批,16,文科,甘肃
新疆,喀什师范学院,2006,519.00,507.00,,6,本科二三批,,文科,甘肃
新疆,喀什师范学院,2006,519.00,507.00,,6,本科二批,24,文科,甘肃
新疆,喀什师范学院,2005,501.00,490.00,,8,本科二批,14,文科,甘肃
新疆,伊犁师范学院,2007,465.00,459.00,,2,本科二三批,,文科,天津
新疆,伊犁师范学院,2006,435.00,435.00,,1,本科二三批,,文科,天津
新疆,伊犁师范学院,2010,523.00,518.00,,2,本科二批,8,文科,重庆
新疆,伊犁师范学院,2008,546.00,523.00,,4,本科二批,13,文科,重庆
新疆,伊犁师范学院,2006,498.00,495.00,,2,本科二批,9,文科,重庆
新疆,伊犁师范学院,2006,498.00,495.00,,2,本科二三批,,文科,重庆
新疆,伊犁师范学院,2005,507.00,498.00,,3,本科二批,11,文科,重庆
新疆,伊犁师范学院,2013,534.00,524.00,,8,本科二批,13,文科,河北
新疆,伊犁师范学院,2012,536.00,534.00,,4,本科二批,5,文科,河北
新疆,伊犁师范学院,2011,528.00,526.00,,3,本科二批,2,文科,河北
新疆,伊犁师范学院,2009,509.00,506.00,,5,本科二批,4,文科,河北
新疆,伊犁师范学院,2008,508.00,505.00,,5,本科二批,2,文科,河北
新疆,伊犁师范学院,2007,549.00,543.00,,7,本科二批,5,文科,河北
新疆,伊犁师范学院,2006,537.00,533.00,,8,本科二批,3,文科,河北
新疆,伊犁师范学院,2006,537.00,533.00,,8,本科二三批,,文科,河北
新疆,伊犁师范学院,2005,520.00,511.00,,2,本科二批,11,文科,河北
新疆,伊犁师范学院,2013,488.00,479.00,,4,本科二批,14,文科,河南
新疆,伊犁师范学院,2012,512.00,511.00,,2,本科二批,2,文科,河南
新疆,伊犁师范学院,2011,521.00,519.00,,4,本科二批,4,文科,河南
新疆,伊犁师范学院,2010,500.00,499.00,,3,本科二批,10,文科,河南
新疆,伊犁师范学院,2009,544.00,532.00,,5,本科二批,22,文科,河南
新疆,伊犁师范学院,2008,534.00,522.00,,5,本科二批,9,文科,河南
新疆,伊犁师范学院,2007,586.00,572.00,,6,本科二批,20,文科,河南
新疆,伊犁师范学院,2006,566.00,554.00,,9,本科二批,7,文科,河南
新疆,伊犁师范学院,2006,566.00,554.00,,9,本科二三批,,文科,河南
新疆,伊犁师范学院,2005,531.00,526.00,,9,本科二批,4,文科,河南
新疆,伊犁师范学院,2013,512.00,510.00,,2,本科二批,,文科,山东
新疆,伊犁师范学院,2011,510.00,510.00,,1,本科二批,,文科,山东
新疆,伊犁师范学院,2007,571.00,566.00,,2,本科二批,,文科,山东
新疆,伊犁师范学院,2006,559.00,559.00,,1,本科二批,10,文科,山东
新疆,伊犁师范学院,2006,559.00,540.00,,3,本科二三批,,文科,山东
新疆,伊犁师范学院,2005,570.00,560.00,,3,本科二批,,文科,山东
新疆,伊犁师范学院,2008,522.00,522.00,,1,本科二批,12,文科,山西
新疆,伊犁师范学院,2007,573.00,564.00,,2,本科二批,11,文科,山西
新疆,伊犁师范学院,2006,538.00,534.00,,3,本科二三批,,文科,山西
新疆,伊犁师范学院,2006,538.00,534.00,,3,本科二批,6,文科,山西
新疆,伊犁师范学院,2005,514.00,514.00,,2,本科二批,17,文科,山西
新疆,伊犁师范学院,2011,532.00,528.00,,2,本科二批,18,文科,安徽
新疆,伊犁师范学院,2010,537.00,537.00,,1,本科二批,3,文科,安徽
新疆,伊犁师范学院,2008,537.00,537.00,,1,本科二批,24,文科,安徽
新疆,伊犁师范学院,2007,532.00,528.00,,2,本科二批,13,文科,安徽
新疆,伊犁师范学院,2006,558.00,541.00,,3,本科二三批,,文科,安徽
新疆,伊犁师范学院,2006,558.00,541.00,,3,本科二批,18,文科,安徽
新疆,伊犁师范学院,2005,524.00,520.00,,3,本科二批,32,文科,安徽
新疆,伊犁师范学院,2007,532.00,532.00,,1,本科二批,,文科,江西
新疆,伊犁师范学院,2006,525.00,525.00,,1,本科二批,5,文科,江西
新疆,伊犁师范学院,2006,525.00,525.00,,1,本科二三批,,文科,江西
新疆,伊犁师范学院,2013,,,299.00,,本科二批,,文科,江苏
新疆,伊犁师范学院,2007,576.00,561.00,,30,本科二三批,,文科,江苏
新疆,伊犁师范学院,2007,521.00,520.00,,4,本科二批,,文科,浙江
新疆,伊犁师范学院,2006,548.00,547.00,,3,本科二批,,文科,浙江
新疆,伊犁师范学院,2011,524.00,524.00,,1,本科二批,17,文科,湖北
新疆,伊犁师范学院,2010,492.00,492.00,,1,本科二批,4,文科,湖北
新疆,伊犁师范学院,2009,482.00,480.00,,2,本科二批,,文科,湖北
新疆,伊犁师范学院,2008,520.00,506.00,,5,本科二批,,文科,湖北
新疆,伊犁师范学院,2007,498.00,490.00,,4,本科二批,,文科,湖北
新疆,伊犁师范学院,2006,519.00,514.00,,6,本科二批,,文科,湖北
新疆,伊犁师范学院,2006,519.00,514.00,,6,本科二三批,,文科,湖北
新疆,伊犁师范学院,2005,471.00,467.00,,5,本科二批,,文科,湖北
新疆,伊犁师范学院,2011,540.00,540.00,,1,本科二批,12,文科,湖南
新疆,伊犁师范学院,2009,510.00,510.00,,1,本科二批,3,文科,湖南
新疆,伊犁师范学院,2008,554.00,550.00,,6,本科二批,13,文科,湖南
新疆,伊犁师范学院,2007,527.00,527.00,,2,本科二批,1,文科,湖南
新疆,伊犁师范学院,2006,563.00,559.00,,5,本科二三批,,文科,湖南
新疆,伊犁师范学院,2006,563.00,560.00,,5,本科二批,4,文科,湖南
新疆,伊犁师范学院,2005,560.00,544.00,,6,本科二批,11,文科,湖南
新疆,伊犁师范学院,2007,540.00,540.00,,1,本科二批,18,文科,广西
新疆,伊犁师范学院,2008,567.00,553.00,,2,本科二批,50,文科,贵州
新疆,伊犁师范学院,2007,554.00,541.00,,2,本科二批,45,文科,贵州
新疆,伊犁师范学院,2013,541.00,525.00,,16,本科二批,20,文科,四川
新疆,伊犁师范学院,2012,484.00,469.00,,2,本科二批,15,文科,四川
新疆,伊犁师范学院,2011,491.00,484.00,,3,本科二批,11,文科,四川
新疆,伊犁师范学院,2009,516.00,498.00,,9,本科二批,18,文科,四川
新疆,伊犁师范学院,2008,581.00,568.00,,6,本科二批,20,文科,四川
新疆,伊犁师范学院,2007,547.00,532.00,,6,本科二批,23,文科,四川
新疆,伊犁师范学院,2006,532.00,517.00,,9,本科二批,15,文科,四川
新疆,伊犁师范学院,2006,532.00,517.00,,9,本科二三批,,文科,四川
新疆,伊犁师范学院,2005,541.00,530.00,,9,本科二批,11,文科,四川
新疆,伊犁师范学院,2013,507.00,500.00,,3,本科二批,14,文科,陕西
新疆,伊犁师范学院,2012,502.00,501.00,,3,本科二批,4,文科,陕西
新疆,伊犁师范学院,2011,507.00,501.00,,4,本科二批,6,文科,陕西
新疆,伊犁师范学院,2010,506.00,506.00,,1,本科二批,6,文科,陕西
新疆,伊犁师范学院,2009,514.00,510.00,,3,本科二批,15,文科,陕西
新疆,伊犁师范学院,2008,533.00,533.00,,1,本科二批,13,文科,陕西
新疆,伊犁师范学院,2007,533.00,532.00,,2,本科二批,2,文科,陕西
新疆,伊犁师范学院,2006,542.00,539.00,,2,本科二批,19,文科,陕西
新疆,伊犁师范学院,2006,542.00,539.00,,2,本科二三批,,文科,陕西
新疆,伊犁师范学院,2005,517.00,510.00,,2,本科二批,10,文科,陕西
新疆,伊犁师范学院,2009,407.00,407.00,,1,本科二批,2,文科,青海
新疆,伊犁师范学院,2008,425.00,425.00,,1,本科二批,0,文科,青海
新疆,伊犁师范学院,2007,453.00,448.00,,2,本科二批,30,文科,青海
新疆,伊犁师范学院,2006,427.00,419.00,,3,本科二批,33,文科,青海
新疆,伊犁师范学院,2006,427.00,419.00,,3,本科二三批,,文科,青海
新疆,伊犁师范学院,2005,406.00,386.00,,2,本科二批,28,文科,青海
新疆,伊犁师范学院,2011,473.00,473.00,,1,本科二批,10,文科,宁夏
新疆,伊犁师范学院,2010,470.00,470.00,,1,本科二批,6,文科,宁夏
新疆,伊犁师范学院,2007,492.00,490.00,,2,本科二批,,文科,宁夏
新疆,伊犁师范学院,2005,462.00,462.00,,1,本科二批,1,文科,宁夏
新疆,伊犁师范学院,2007,508.00,508.00,,1,本科二批,9,文科,黑龙江
新疆,伊犁师范学院,2007,508.00,498.00,,2,本科二批,11,文科,吉林
新疆,伊犁师范学院,2007,508.00,498.00,,2,本科二三批,,文科,吉林
新疆,伊犁师范学院,2006,480.00,480.00,,1,本科二批,0,文科,吉林
新疆,伊犁师范学院,2006,480.00,480.00,,1,本科二三批,,文科,吉林
新疆,伊犁师范学院,2007,478.00,478.00,,1,本科二批,6,文科,辽宁
新疆,伊犁师范学院,2013,460.00,420.00,,261,本科二批,26,文科,新疆
新疆,伊犁师范学院,2012,481.00,440.00,,273,本科二批,14,文科,新疆
新疆,伊犁师范学院,2011,495.00,449.00,,136,本科二批,16,文科,新疆
新疆,伊犁师范学院,2010,494.00,428.00,,304,本科提前批,,文科,新疆
新疆,伊犁师范学院,2010,481.00,455.00,,162,本科二批,22,文科,新疆
新疆,伊犁师范学院,2009,507.00,461.00,,399,本科二批,16,文科,新疆
新疆,伊犁师范学院,2008,523.00,478.00,,397,本科二批,11,文科,新疆
新疆,伊犁师范学院,2007,521.00,471.00,,399,本科二批,14,文科,新疆
新疆,伊犁师范学院,2006,526.00,465.00,,334,本科二三批,,文科,新疆
新疆,伊犁师范学院,2006,526.00,465.00,,334,本科二批,13,文科,新疆
新疆,伊犁师范学院,2005,526.00,468.00,,298,本科二批,3,文科,新疆
新疆,伊犁师范学院,2012,415.00,415.00,,1,本科二批,,文科,内蒙古
新疆,伊犁师范学院,2011,444.00,444.00,,1,本科二批,14,文科,内蒙古
新疆,伊犁师范学院,2010,442.00,432.00,,2,本科二批,9,文科,内蒙古
新疆,伊犁师范学院,2008,504.00,502.00,,3,本科二批,0,文科,内蒙古
新疆,伊犁师范学院,2007,526.00,526.00,,1,本科二批,11,文科,内蒙古
新疆,伊犁师范学院,2007,526.00,517.00,,2,本科二三批,,文科,内蒙古
新疆,伊犁师范学院,2006,481.00,481.00,,1,本科二批,0,文科,内蒙古
新疆,伊犁师范学院,2006,481.00,472.00,,3,本科二三批,,文科,内蒙古
新疆,伊犁师范学院,2005,510.00,510.00,,1,本科二批,40,文科,内蒙古
新疆,伊犁师范学院,2008,515.00,515.00,,1,本科提前批,,文科,福建
新疆,伊犁师范学院,2007,516.00,504.00,,5,本科提前批,,文科,福建
新疆,伊犁师范学院,2005,539.00,526.00,,3,本科二批,34,文科,福建
新疆,伊犁师范学院,2013,467.00,466.00,,2,本科二批,15,文科,甘肃
新疆,伊犁师范学院,2012,522.00,496.00,,5,本科二批,11,文科,甘肃
新疆,伊犁师范学院,2011,459.00,459.00,,1,本科二批,1,文科,甘肃
新疆,伊犁师范学院,2010,474.00,474.00,,1,本科二批,7,文科,甘肃
新疆,伊犁师范学院,2009,492.00,478.00,,3,本科二批,12,文科,甘肃
新疆,伊犁师范学院,2008,521.00,521.00,,1,本科二批,20,文科,甘肃
新疆,伊犁师范学院,2007,524.00,522.00,,2,本科二批,19,文科,甘肃
新疆,伊犁师范学院,2006,528.00,508.00,,3,本科二批,25,文科,甘肃
新疆,伊犁师范学院,2006,528.00,508.00,,3,本科二三批,,文科,甘肃
新疆,伊犁师范学院,2005,512.00,503.00,,3,本科二批,27,文科,甘肃
新疆,和田师范专科学校,2010,,,397.00,,专科,,文科,河南
新疆,新疆艺术学院,2012,522.00,514.00,,3,本科二批,5,文科,河南
新疆,新疆艺术学院,2012,550.00,526.00,,3,本科二批,,文科,山东
新疆,新疆艺术学院,2012,515.00,515.00,,1,本科二批,0,文科,湖北
新疆,新疆艺术学院,2012,560.00,547.00,,3,本科二批,24,文科,湖南
新疆,新疆艺术学院,2012,465.00,446.00,,6,本科二批,20,文科,新疆
新疆,新疆艺术学院,2006,365.00,349.00,,3,本科提前批,,文科,新疆
新疆,新疆艺术学院,2005,375.00,332.00,,11,本科提前批,,文科,新疆
新疆,新疆工程学院,2013,485.00,475.00,,2,本科二批,10,文科,河南
新疆,新疆工程学院,2010,,,406.00,,专科,,文科,河南
新疆,新疆工程学院,2010,,,451.00,,专科,,文科,湖南
新疆,新疆工程学院,2013,435.00,407.00,,12,本科二批,13,文科,新疆
新疆,新疆工程学院,2013,499.00,478.00,,2,本科二批,27,文科,甘肃
新疆,新疆警察学院,2012,489.00,445.00,,49,本科二批,19,文科,新疆
新疆,昌吉学院,2013,540.00,540.00,,1,本科二批,29,文科,河北
新疆,昌吉学院,2011,536.00,536.00,,1,本科二批,12,文科,河北
新疆,昌吉学院,2005,526.00,524.00,,4,本科二批,24,文科,河北
新疆,昌吉学院,2013,499.00,476.00,,17,本科二批,11,文科,河南
新疆,昌吉学院,2012,524.00,513.00,,9,本科二批,4,文科,河南
新疆,昌吉学院,2011,532.00,524.00,,8,本科二批,9,文科,河南
新疆,昌吉学院,2010,515.00,500.00,,13,本科二批,11,文科,河南
新疆,昌吉学院,2010,,,425.00,,专科,,文科,河南
新疆,昌吉学院,2009,534.00,519.00,,4,本科二批,9,文科,河南
新疆,昌吉学院,2008,534.00,523.00,,4,本科二批,10,文科,河南
新疆,昌吉学院,2007,572.00,561.00,,6,本科二批,9,文科,河南
新疆,昌吉学院,2006,548.00,547.00,,2,本科二批,0,文科,河南
新疆,昌吉学院,2006,548.00,547.00,,2,本科二三批,,文科,河南
新疆,昌吉学院,2005,543.00,532.00,,10,本科二批,10,文科,河南
新疆,昌吉学院,2005,517.00,513.00,,8,本科二批,13,文科,陕西
新疆,昌吉学院,2009,409.00,409.00,,1,本科二批,4,文科,青海
新疆,昌吉学院,2008,456.00,456.00,,1,本科二批,31,文科,青海
新疆,昌吉学院,2007,443.00,432.00,,2,本科二批,14,文科,青海
新疆,昌吉学院,2006,427.00,415.00,,3,本科二三批,,文科,青海
新疆,昌吉学院,2006,427.00,415.00,,3,本科二批,29,文科,青海
新疆,昌吉学院,2005,416.00,388.00,,7,本科二批,30,文科,青海
新疆,昌吉学院,2013,457.00,411.00,,179,本科二批,17,文科,新疆
新疆,昌吉学院,2012,476.00,437.00,,162,本科二批,11,文科,新疆
新疆,昌吉学院,2011,488.00,447.00,,124,本科二批,14,文科,新疆
新疆,昌吉学院,2010,504.00,431.00,,261,本科提前批,,文科,新疆
新疆,昌吉学院,2010,474.00,447.00,,38,本科二批,14,文科,新疆
新疆,昌吉学院,2009,491.00,455.00,,246,本科二批,10,文科,新疆
新疆,昌吉学院,2008,516.00,477.00,,117,本科二批,10,文科,新疆
新疆,昌吉学院,2007,507.00,471.00,,144,本科二批,14,文科,新疆
新疆,昌吉学院,2006,506.00,465.00,,171,本科二批,13,文科,新疆
新疆,昌吉学院,2006,506.00,465.00,,171,本科二三批,,文科,新疆
新疆,昌吉学院,2005,505.00,468.00,,126,本科二批,3,文科,新疆
新疆,昌吉学院,2012,437.00,422.00,,2,本科二批,,文科,内蒙古
新疆,昌吉学院,2010,425.00,424.00,,2,本科二批,1,文科,内蒙古
新疆,昌吉学院,2006,433.00,376.00,,4,本科二三批,,文科,内蒙古
新疆,昌吉学院,2013,460.00,455.00,,5,本科二批,4,文科,甘肃
新疆,昌吉学院,2012,519.00,497.00,,4,本科二批,12,文科,甘肃
新疆,昌吉学院,2011,459.00,458.00,,3,本科二批,0,文科,甘肃
新疆,昌吉学院,2009,496.00,495.00,,2,本科二批,29,文科,甘肃
新疆,昌吉学院,2008,528.00,518.00,,3,本科二批,17,文科,甘肃
新疆,昌吉学院,2007,557.00,532.00,,5,本科二批,29,文科,甘肃
新疆,昌吉学院,2006,561.00,520.00,,4,本科二批,37,文科,甘肃
新疆,昌吉学院,2006,561.00,520.00,,4,本科二三批,,文科,甘肃
新疆,昌吉学院,2005,554.00,503.00,,16,本科二批,27,文科,甘肃
新疆,新疆医科大学,2006,542.00,540.00,,2,本科二三批,,文科,河北
新疆,新疆医科大学,2006,542.00,540.00,,2,本科二批,10,文科,河北
新疆,新疆医科大学,2006,548.00,548.00,,1,本科二批,1,文科,河南
新疆,新疆医科大学,2006,548.00,548.00,,1,本科二三批,,文科,河南
新疆,新疆医科大学,2006,543.00,543.00,,1,本科二三批,,文科,山东
新疆,新疆医科大学,2006,550.00,543.00,,3,本科二批,15,文科,山西
新疆,新疆医科大学,2006,550.00,543.00,,3,本科二三批,,文科,山西
新疆,新疆医科大学,2006,549.00,549.00,,1,本科二批,26,文科,安徽
新疆,新疆医科大学,2006,549.00,549.00,,1,本科二三批,,文科,安徽
新疆,新疆医科大学,2006,544.00,533.00,,2,本科二三批,,文科,湖北
新疆,新疆医科大学,2006,544.00,533.00,,2,本科二批,14,文科,湖北
新疆,新疆医科大学,2006,567.00,564.00,,2,本科二批,8,文科,湖南
新疆,新疆医科大学,2006,567.00,564.00,,2,本科二三批,,文科,湖南
新疆,新疆医科大学,2006,523.00,514.00,,2,本科二批,12,文科,四川
新疆,新疆医科大学,2006,523.00,514.00,,2,本科二三批,,文科,四川
新疆,新疆医科大学,2013,507.00,481.00,,23,本科一批,21,文科,新疆
新疆,新疆医科大学,2013,462.00,427.00,,30,本科二批,33,文科,新疆
新疆,新疆医科大学,2012,511.00,460.00,,83,本科二批,34,文科,新疆
新疆,新疆医科大学,2011,550.00,474.00,,64,本科二批,41,文科,新疆
新疆,新疆医科大学,2010,500.00,462.00,,60,本科二批,29,文科,新疆
新疆,新疆医科大学,2009,502.00,475.00,,82,本科二批,30,文科,新疆
新疆,新疆医科大学,2008,556.00,494.00,,86,本科二批,27,文科,新疆
新疆,新疆医科大学,2007,541.00,491.00,,55,本科二批,34,文科,新疆
新疆,新疆医科大学,2006,569.00,498.00,,53,本科二批,46,文科,新疆
新疆,新疆医科大学,2006,569.00,497.00,,53,本科二三批,,文科,新疆
新疆,新疆医科大学,2005,589.00,510.00,,21,本科二批,45,文科,新疆
新疆,新疆医科大学,2006,504.00,503.00,,2,本科二批,20,文科,甘肃
新疆,新疆医科大学,2006,504.00,503.00,,2,本科二三批,,文科,甘肃
新疆,新疆大学科学技术学院,2013,497.00,484.00,,4,本科三批,27,文科,重庆
新疆,新疆大学科学技术学院,2012,482.00,470.00,,8,本科三批,24,文科,重庆
新疆,新疆大学科学技术学院,2011,492.00,476.00,,4,本科三批,26,文科,重庆
新疆,新疆大学科学技术学院,2010,467.00,467.00,,1,本科三批,5,文科,重庆
新疆,新疆大学科学技术学院,2009,471.00,471.00,,1,本科三批,33,文科,重庆
新疆,新疆大学科学技术学院,2008,503.00,492.00,,4,本科三批,26,文科,重庆
新疆,新疆大学科学技术学院,2007,458.00,457.00,,3,本科三批,21,文科,重庆
新疆,新疆大学科学技术学院,2006,477.00,477.00,,1,本科二三批,,文科,重庆
新疆,新疆大学科学技术学院,2006,477.00,464.00,,2,本科三批,19,文科,重庆
新疆,新疆大学科学技术学院,2013,494.00,456.00,,11,本科三批,42,文科,河北
新疆,新疆大学科学技术学院,2012,472.00,454.00,,8,本科三批,29,文科,河北
新疆,新疆大学科学技术学院,2011,489.00,478.00,,6,本科三批,37,文科,河北
新疆,新疆大学科学技术学院,2010,480.00,459.00,,4,本科三批,36,文科,河北
新疆,新疆大学科学技术学院,2009,460.00,447.00,,5,本科三批,12,文科,河北
新疆,新疆大学科学技术学院,2008,467.00,449.00,,4,本科三批,19,文科,河北
新疆,新疆大学科学技术学院,2007,525.00,504.00,,4,本科三批,29,文科,河北
新疆,新疆大学科学技术学院,2006,528.00,497.00,,6,本科三批,25,文科,河北
新疆,新疆大学科学技术学院,2006,528.00,497.00,,6,本科二三批,,文科,河北
新疆,新疆大学科学技术学院,2013,462.00,432.00,,24,本科三批,24,文科,河南
新疆,新疆大学科学技术学院,2012,508.00,479.00,,25,本科三批,32,文科,河南
新疆,新疆大学科学技术学院,2011,508.00,487.00,,21,本科三批,27,文科,河南
新疆,新疆大学科学技术学院,2010,487.00,469.00,,15,本科三批,19,文科,河南
新疆,新疆大学科学技术学院,2009,516.00,498.00,,15,本科三批,22,文科,河南
新疆,新疆大学科学技术学院,2008,509.00,490.00,,15,本科三批,10,文科,河南
新疆,新疆大学科学技术学院,2007,564.00,538.00,,20,本科三批,14,文科,河南
新疆,新疆大学科学技术学院,2006,526.00,522.00,,3,本科二三批,,文科,河南
新疆,新疆大学科学技术学院,2006,526.00,522.00,,3,本科三批,5,文科,河南
新疆,新疆大学科学技术学院,2013,518.00,509.00,,12,本科二批,,文科,山东
新疆,新疆大学科学技术学院,2012,532.00,510.00,,16,本科二批,,文科,山东
新疆,新疆大学科学技术学院,2011,523.00,495.00,,9,本科二批,,文科,山东
新疆,新疆大学科学技术学院,2009,546.00,543.00,,3,本科三批,,文科,山东
新疆,新疆大学科学技术学院,2008,553.00,550.00,,2,本科三批,9,文科,山东
新疆,新疆大学科学技术学院,2006,529.00,529.00,,1,本科三批,,文科,山东
新疆,新疆大学科学技术学院,2006,529.00,524.00,,2,本科二三批,,文科,山东
新疆,新疆大学科学技术学院,2013,463.00,462.00,,2,本科三批,4,文科,安徽
新疆,新疆大学科学技术学院,2012,525.00,521.00,,2,本科三批,9,文科,安徽
新疆,新疆大学科学技术学院,2011,491.00,489.00,,2,本科三批,2,文科,安徽
新疆,新疆大学科学技术学院,2006,512.00,495.00,,8,本科二三批,,文科,江苏
新疆,新疆大学科学技术学院,2010,459.00,459.00,,1,本科二批,0,文科,浙江
新疆,新疆大学科学技术学院,2008,475.00,472.00,,6,本科三批,4,文科,浙江
新疆,新疆大学科学技术学院,2007,492.00,484.00,,9,本科三批,4,文科,浙江
新疆,新疆大学科学技术学院,2006,530.00,512.00,,6,本科二三批,,文科,浙江
新疆,新疆大学科学技术学院,2006,530.00,513.00,,6,本科三批,12,文科,浙江
新疆,新疆大学科学技术学院,2013,421.00,418.00,,5,本科三批,12,文科,湖北
新疆,新疆大学科学技术学院,2012,505.00,505.00,,1,本科三批,57,文科,湖北
新疆,新疆大学科学技术学院,2011,531.00,473.00,,5,本科三批,43,文科,湖北
新疆,新疆大学科学技术学院,2010,468.00,432.00,,6,本科三批,19,文科,湖北
新疆,新疆大学科学技术学院,2009,483.00,436.00,,7,本科三批,26,文科,湖北
新疆,新疆大学科学技术学院,2008,493.00,456.00,,7,本科三批,46,文科,湖北
新疆,新疆大学科学技术学院,2007,470.00,460.00,,7,本科三批,,文科,湖北
新疆,新疆大学科学技术学院,2006,505.00,483.00,,10,本科二三批,,文科,湖北
新疆,新疆大学科学技术学院,2006,505.00,483.00,,10,本科三批,,文科,湖北
新疆,新疆大学科学技术学院,2013,488.00,476.00,,3,本科三批,13,文科,湖南
新疆,新疆大学科学技术学院,2012,521.00,512.00,,2,本科三批,42,文科,湖南
新疆,新疆大学科学技术学院,2011,507.00,506.00,,3,本科三批,7,文科,湖南
新疆,新疆大学科学技术学院,2010,500.00,498.00,,3,本科三批,3,文科,湖南
新疆,新疆大学科学技术学院,2010,,,499.00,,undefined,,文科,湖南
新疆,新疆大学科学技术学院,2009,484.00,468.00,,3,本科三批,21,文科,湖南
新疆,新疆大学科学技术学院,2008,509.00,501.00,,2,本科三批,24,文科,湖南
新疆,新疆大学科学技术学院,2007,518.00,517.00,,2,本科三批,,文科,湖南
新疆,新疆大学科学技术学院,2006,547.00,531.00,,5,本科二三批,,文科,湖南
新疆,新疆大学科学技术学院,2006,547.00,532.00,,5,本科三批,19,文科,湖南
新疆,新疆大学科学技术学院,2006,551.00,551.00,,1,本科二三批,,文科,广东
新疆,新疆大学科学技术学院,2006,478.00,478.00,,1,本科三批,8,文科,云南
新疆,新疆大学科学技术学院,2006,478.00,478.00,,1,本科二三批,,文科,云南
新疆,新疆大学科学技术学院,2013,393.00,393.00,,1,本科三批,,文科,贵州
新疆,新疆大学科学技术学院,2012,440.00,418.00,,2,本科三批,,文科,贵州
新疆,新疆大学科学技术学院,2011,363.00,363.00,,1,本科三批,,文科,贵州
新疆,新疆大学科学技术学院,2013,499.00,490.00,,5,本科三批,13,文科,四川
新疆,新疆大学科学技术学院,2012,466.00,445.00,,8,本科三批,18,文科,四川
新疆,新疆大学科学技术学院,2011,481.00,463.00,,10,本科三批,22,文科,四川
新疆,新疆大学科学技术学院,2010,468.00,459.00,,8,本科三批,8,文科,四川
新疆,新疆大学科学技术学院,2009,491.00,463.00,,6,本科三批,12,文科,四川
新疆,新疆大学科学技术学院,2008,535.00,533.00,,3,本科三批,11,文科,四川
新疆,新疆大学科学技术学院,2007,506.00,497.00,,8,本科三批,12,文科,四川
新疆,新疆大学科学技术学院,2006,507.00,490.00,,8,本科二三批,,文科,四川
新疆,新疆大学科学技术学院,2006,507.00,490.00,,8,本科三批,12,文科,四川
新疆,新疆大学科学技术学院,2013,479.00,438.00,,9,本科三批,52,文科,陕西
新疆,新疆大学科学技术学院,2012,435.00,428.00,,3,本科三批,51,文科,陕西
新疆,新疆大学科学技术学院,2008,474.00,458.00,,3,本科三批,58,文科,陕西
新疆,新疆大学科学技术学院,2007,469.00,449.00,,3,本科三批,19,文科,陕西
新疆,新疆大学科学技术学院,2006,507.00,474.00,,6,本科三批,74,文科,陕西
新疆,新疆大学科学技术学院,2006,507.00,474.00,,6,本科二三批,,文科,陕西
新疆,新疆大学科学技术学院,2007,491.00,438.00,,4,本科三批,68,文科,黑龙江
新疆,新疆大学科学技术学院,2007,422.00,422.00,,1,本科三批,7,文科,辽宁
新疆,新疆大学科学技术学院,2006,468.00,453.00,,6,本科二三批,,文科,辽宁
新疆,新疆大学科学技术学院,2006,468.00,455.00,,6,本科三批,50,文科,辽宁
新疆,新疆大学科学技术学院,2013,427.00,377.00,,182,本科三批,37,文科,新疆
新疆,新疆大学科学技术学院,2012,429.00,393.00,,150,本科三批,33,文科,新疆
新疆,新疆大学科学技术学院,2011,448.00,396.00,,194,本科三批,26,文科,新疆
新疆,新疆大学科学技术学院,2010,446.00,408.00,,207,本科三批,23,文科,新疆
新疆,新疆大学科学技术学院,2009,458.00,414.00,,192,本科三批,29,文科,新疆
新疆,新疆大学科学技术学院,2008,474.00,430.00,,151,本科三批,45,文科,新疆
新疆,新疆大学科学技术学院,2007,504.00,422.00,,129,本科三批,42,文科,新疆
新疆,新疆大学科学技术学院,2006,555.00,414.00,,137,本科二三批,,文科,新疆
新疆,新疆大学科学技术学院,2006,555.00,415.00,,137,本科三批,35,文科,新疆
新疆,新疆大学科学技术学院,2012,504.00,489.00,,3,本科二批,23,文科,福建
新疆,新疆大学科学技术学院,2011,476.00,476.00,,1,本科二批,3,文科,福建
新疆,新疆大学科学技术学院,2010,467.00,467.00,,1,本科三批,3,文科,福建
新疆,新疆大学科学技术学院,2009,506.00,487.00,,6,本科三批,6,文科,福建
新疆,新疆大学科学技术学院,2008,485.00,464.00,,3,本科三批,12,文科,福建
新疆,新疆大学科学技术学院,2007,493.00,487.00,,8,本科三批,,文科,福建
新疆,新疆大学科学技术学院,2006,499.00,492.00,,4,本科二三批,,文科,福建
新疆,新疆大学科学技术学院,2006,499.00,492.00,,4,本科三批,11,文科,福建
新疆,新疆大学科学技术学院,2013,442.00,420.00,,7,本科三批,,文科,甘肃
新疆,新疆农业大学科学技术学院,2006,481.00,475.00,,5,本科二三批,,文科,重庆
新疆,新疆农业大学科学技术学院,2006,481.00,470.00,,6,本科三批,25,文科,重庆
新疆,新疆农业大学科学技术学院,2013,460.00,445.00,,6,本科三批,31,文科,河北
新疆,新疆农业大学科学技术学院,2012,482.00,454.00,,13,本科三批,29,文科,河北
新疆,新疆农业大学科学技术学院,2011,495.00,471.00,,9,本科三批,30,文科,河北
新疆,新疆农业大学科学技术学院,2010,470.00,444.00,,6,本科三批,21,文科,河北
新疆,新疆农业大学科学技术学院,2009,444.00,439.00,,3,本科三批,4,文科,河北
新疆,新疆农业大学科学技术学院,2008,478.00,471.00,,4,本科三批,41,文科,河北
新疆,新疆农业大学科学技术学院,2007,509.00,502.00,,2,本科三批,27,文科,河北
新疆,新疆农业大学科学技术学院,2006,520.00,494.00,,8,本科三批,22,文科,河北
新疆,新疆农业大学科学技术学院,2006,520.00,494.00,,8,本科二三批,,文科,河北
新疆,新疆农业大学科学技术学院,2013,461.00,432.00,,7,本科三批,24,文科,河南
新疆,新疆农业大学科学技术学院,2012,508.00,474.00,,12,本科三批,27,文科,河南
新疆,新疆农业大学科学技术学院,2011,508.00,489.00,,12,本科三批,29,文科,河南
新疆,新疆农业大学科学技术学院,2010,486.00,466.00,,10,本科三批,16,文科,河南
新疆,新疆农业大学科学技术学院,2009,504.00,488.00,,8,本科三批,12,文科,河南
新疆,新疆农业大学科学技术学院,2008,509.00,495.00,,9,本科三批,15,文科,河南
新疆,新疆农业大学科学技术学院,2007,547.00,540.00,,5,本科三批,16,文科,河南
新疆,新疆农业大学科学技术学院,2006,534.00,526.00,,10,本科二三批,,文科,河南
新疆,新疆农业大学科学技术学院,2006,534.00,526.00,,10,本科三批,9,文科,河南
新疆,新疆农业大学科学技术学院,2013,521.00,514.00,,4,本科二批,,文科,山东
新疆,新疆农业大学科学技术学院,2010,546.00,545.00,,2,本科三批,,文科,山东
新疆,新疆农业大学科学技术学院,2006,539.00,534.00,,7,本科三批,,文科,山东
新疆,新疆农业大学科学技术学院,2006,539.00,530.00,,9,本科二三批,,文科,山东
新疆,新疆农业大学科学技术学院,2012,457.00,457.00,,2,本科三批,5,文科,江西
新疆,新疆农业大学科学技术学院,2006,511.00,485.00,,4,本科二三批,,文科,江西
新疆,新疆农业大学科学技术学院,2006,511.00,485.00,,4,本科三批,,文科,江西
新疆,新疆农业大学科学技术学院,2007,489.00,483.00,,4,本科三批,3,文科,浙江
新疆,新疆农业大学科学技术学院,2006,518.00,509.00,,5,本科二三批,,文科,浙江
新疆,新疆农业大学科学技术学院,2006,518.00,509.00,,5,本科三批,8,文科,浙江
新疆,新疆农业大学科学技术学院,2006,497.00,486.00,,7,本科二三批,,文科,湖北
新疆,新疆农业大学科学技术学院,2006,497.00,486.00,,7,本科三批,,文科,湖北
新疆,新疆农业大学科学技术学院,2007,502.00,489.00,,3,本科三批,,文科,湖南
新疆,新疆农业大学科学技术学院,2006,535.00,508.00,,10,本科二三批,,文科,湖南
新疆,新疆农业大学科学技术学院,2006,535.00,508.00,,10,本科三批,,文科,湖南
新疆,新疆农业大学科学技术学院,2011,493.00,493.00,,1,本科三批,54,文科,广东
新疆,新疆农业大学科学技术学院,2006,502.00,487.00,,3,本科二三批,,文科,云南
新疆,新疆农业大学科学技术学院,2006,502.00,487.00,,3,本科三批,17,文科,云南
新疆,新疆农业大学科学技术学院,2008,545.00,537.00,,5,本科三批,15,文科,四川
新疆,新疆农业大学科学技术学院,2007,504.00,497.00,,10,本科三批,12,文科,四川
新疆,新疆农业大学科学技术学院,2006,498.00,493.00,,10,本科二三批,,文科,四川
新疆,新疆农业大学科学技术学院,2006,498.00,493.00,,10,本科三批,15,文科,四川
新疆,新疆农业大学科学技术学院,2010,463.00,452.00,,5,本科三批,52,文科,陕西
新疆,新疆农业大学科学技术学院,2009,456.00,451.00,,4,本科三批,11,文科,陕西
新疆,新疆农业大学科学技术学院,2008,462.00,453.00,,4,本科三批,53,文科,陕西
新疆,新疆农业大学科学技术学院,2007,511.00,471.00,,5,本科三批,41,文科,陕西
新疆,新疆农业大学科学技术学院,2006,513.00,487.00,,7,本科二三批,,文科,陕西
新疆,新疆农业大学科学技术学院,2006,513.00,487.00,,7,本科三批,87,文科,陕西
新疆,新疆农业大学科学技术学院,2011,406.00,406.00,,1,本科三批,129,文科,黑龙江
新疆,新疆农业大学科学技术学院,2013,420.00,376.00,,226,本科三批,36,文科,新疆
新疆,新疆农业大学科学技术学院,2012,451.00,390.00,,256,本科三批,30,文科,新疆
新疆,新疆农业大学科学技术学院,2011,441.00,401.00,,308,本科三批,31,文科,新疆
新疆,新疆农业大学科学技术学院,2010,454.00,404.00,,293,本科三批,19,文科,新疆
新疆,新疆农业大学科学技术学院,2009,449.00,412.00,,188,本科三批,27,文科,新疆
新疆,新疆农业大学科学技术学院,2008,455.00,409.00,,246,本科三批,24,文科,新疆
新疆,新疆农业大学科学技术学院,2007,468.00,403.00,,234,本科三批,23,文科,新疆
新疆,新疆农业大学科学技术学院,2006,456.00,408.00,,121,本科二三批,,文科,新疆
新疆,新疆农业大学科学技术学院,2006,456.00,408.00,,121,本科三批,28,文科,新疆
新疆,新疆农业大学科学技术学院,2013,446.00,431.00,,6,本科三批,,文科,甘肃
新疆,新疆农业大学科学技术学院,2012,472.00,456.00,,13,本科三批,46,文科,甘肃
新疆,新疆农业大学科学技术学院,2011,449.00,423.00,,10,本科三批,,文科,甘肃
新疆,新疆农业大学科学技术学院,2006,490.00,464.00,,10,本科二三批,,文科,甘肃
新疆,新疆农业大学科学技术学院,2006,490.00,464.00,,10,本科三批,39,文科,甘肃
新疆,石河子大学科技学院,2012,443.00,396.00,,75,本科三批,36,文科,新疆
新疆,石河子大学科技学院,2011,443.00,415.00,,22,本科三批,45,文科,新疆
新疆,石河子大学科技学院,2007,470.00,418.00,,159,本科三批,38,文科,新疆
新疆,石河子大学科技学院,2006,487.00,419.00,,111,本科二三批,,文科,新疆
新疆,石河子大学科技学院,2006,487.00,420.00,,111,本科三批,40,文科,新疆
新疆,新疆石河子职业技术学院,2010,,,348.00,,专科,,文科,湖南
新疆,新疆职业大学,2010,,,378.00,,专科,,文科,湖南
新疆,新疆财经大学商务学院,2013,492.00,489.00,,2,本科三批,32,文科,重庆
新疆,新疆财经大学商务学院,2012,481.00,469.00,,4,本科三批,23,文科,重庆
新疆,新疆财经大学商务学院,2011,491.00,487.00,,3,本科三批,37,文科,重庆
新疆,新疆财经大学商务学院,2010,499.00,480.00,,4,本科三批,18,文科,重庆
新疆,新疆财经大学商务学院,2009,473.00,462.00,,5,本科三批,24,文科,重庆
新疆,新疆财经大学商务学院,2008,496.00,480.00,,7,本科三批,14,文科,重庆
新疆,新疆财经大学商务学院,2007,471.00,454.00,,11,本科三批,18,文科,重庆
新疆,新疆财经大学商务学院,2006,478.00,459.00,,17,本科三批,14,文科,重庆
新疆,新疆财经大学商务学院,2013,376.00,353.00,,3,本科三批,,文科,河北
新疆,新疆财经大学商务学院,2006,536.00,527.00,,5,本科三批,10,文科,河南
新疆,新疆财经大学商务学院,2013,523.00,516.00,,2,本科二批,,文科,山东
新疆,新疆财经大学商务学院,2012,540.00,534.00,,2,本科二批,,文科,山东
新疆,新疆财经大学商务学院,2011,523.00,520.00,,2,本科二批,,文科,山东
新疆,新疆财经大学商务学院,2010,549.00,544.00,,4,本科三批,,文科,山东
新疆,新疆财经大学商务学院,2009,546.00,543.00,,4,本科三批,,文科,山东
新疆,新疆财经大学商务学院,2008,550.00,546.00,,3,本科三批,5,文科,山东
新疆,新疆财经大学商务学院,2007,563.00,559.00,,6,本科三批,8,文科,山东
新疆,新疆财经大学商务学院,2006,546.00,534.00,,9,本科三批,,文科,山东
新疆,新疆财经大学商务学院,2008,511.00,505.00,,5,本科三批,5,文科,安徽
新疆,新疆财经大学商务学院,2007,510.00,506.00,,5,本科三批,13,文科,安徽
新疆,新疆财经大学商务学院,2006,518.00,501.00,,11,本科三批,8,文科,安徽
新疆,新疆财经大学商务学院,2012,506.00,472.00,,6,本科三批,20,文科,江西
新疆,新疆财经大学商务学院,2011,463.00,440.00,,6,本科三批,22,文科,江西
新疆,新疆财经大学商务学院,2010,445.00,425.00,,5,本科三批,14,文科,江西
新疆,新疆财经大学商务学院,2009,425.00,425.00,,1,本科三批,0,文科,江西
新疆,新疆财经大学商务学院,2008,446.00,446.00,,1,本科三批,9,文科,江西
新疆,新疆财经大学商务学院,2007,509.00,502.00,,2,本科三批,12,文科,江西
新疆,新疆财经大学商务学院,2006,504.00,485.00,,4,本科三批,,文科,江西
新疆,新疆财经大学商务学院,2013,,,469.00,5,本科二批,,文科,浙江
新疆,新疆财经大学商务学院,2010,482.00,471.00,,4,本科二批,12,文科,浙江
新疆,新疆财经大学商务学院,2008,507.00,479.00,,10,本科三批,11,文科,浙江
新疆,新疆财经大学商务学院,2007,508.00,486.00,,7,本科三批,6,文科,浙江
新疆,新疆财经大学商务学院,2006,528.00,514.00,,8,本科三批,13,文科,浙江
新疆,新疆财经大学商务学院,2013,456.00,433.00,,3,本科三批,27,文科,湖北
新疆,新疆财经大学商务学院,2012,469.00,461.00,,3,本科三批,13,文科,湖北
新疆,新疆财经大学商务学院,2011,506.00,461.00,,4,本科三批,31,文科,湖北
新疆,新疆财经大学商务学院,2010,441.00,432.00,,3,本科三批,19,文科,湖北
新疆,新疆财经大学商务学院,2009,447.00,439.00,,2,本科三批,29,文科,湖北
新疆,新疆财经大学商务学院,2008,486.00,449.00,,7,本科三批,39,文科,湖北
新疆,新疆财经大学商务学院,2007,475.00,458.00,,7,本科三批,,文科,湖北
新疆,新疆财经大学商务学院,2006,505.00,483.00,,13,本科三批,,文科,湖北
新疆,新疆财经大学商务学院,2013,456.00,448.00,,4,本科三批,,文科,湖南
新疆,新疆财经大学商务学院,2012,501.00,486.00,,3,本科三批,16,文科,湖南
新疆,新疆财经大学商务学院,2011,499.00,494.00,,3,本科三批,,文科,湖南
新疆,新疆财经大学商务学院,2010,485.00,461.00,,3,本科三批,,文科,湖南
新疆,新疆财经大学商务学院,2010,,,455.00,,undefined,,文科,湖南
新疆,新疆财经大学商务学院,2009,449.00,447.00,,2,本科三批,0,文科,湖南
新疆,新疆财经大学商务学院,2008,508.00,496.00,,7,本科三批,19,文科,湖南
新疆,新疆财经大学商务学院,2007,516.00,503.00,,4,本科三批,,文科,湖南
新疆,新疆财经大学商务学院,2006,544.00,523.00,,16,本科三批,10,文科,湖南
新疆,新疆财经大学商务学院,2011,502.00,502.00,,1,本科三批,63,文科,广东
新疆,新疆财经大学商务学院,2010,514.00,500.00,,,本科三批,31,文科,广东
新疆,新疆财经大学商务学院,2009,536.00,536.00,,1,本科三批,,文科,广东
新疆,新疆财经大学商务学院,2013,515.00,510.00,,3,本科三批,33,文科,四川
新疆,新疆财经大学商务学院,2012,461.00,453.00,,3,本科三批,26,文科,四川
新疆,新疆财经大学商务学院,2011,474.00,459.00,,5,本科三批,18,文科,四川
新疆,新疆财经大学商务学院,2010,477.00,464.00,,4,本科三批,13,文科,四川
新疆,新疆财经大学商务学院,2009,477.00,463.00,,6,本科三批,12,文科,四川
新疆,新疆财经大学商务学院,2008,546.00,537.00,,6,本科三批,15,文科,四川
新疆,新疆财经大学商务学院,2007,506.00,493.00,,10,本科三批,8,文科,四川
新疆,新疆财经大学商务学院,2006,527.00,492.00,,21,本科三批,14,文科,四川
新疆,新疆财经大学商务学院,2013,470.00,466.00,,2,本科三批,80,文科,陕西
新疆,新疆财经大学商务学院,2012,477.00,471.00,,3,本科三批,94,文科,陕西
新疆,新疆财经大学商务学院,2011,473.00,459.00,,4,本科三批,64,文科,陕西
新疆,新疆财经大学商务学院,2010,455.00,449.00,,4,本科三批,49,文科,陕西
新疆,新疆财经大学商务学院,2009,444.00,444.00,,1,本科三批,4,文科,陕西
新疆,新疆财经大学商务学院,2008,486.00,445.00,,9,本科三批,45,文科,陕西
新疆,新疆财经大学商务学院,2007,514.00,479.00,,9,本科三批,49,文科,陕西
新疆,新疆财经大学商务学院,2006,512.00,454.00,,7,本科三批,54,文科,陕西
新疆,新疆财经大学商务学院,2012,417.00,390.00,,3,本科三批,,文科,黑龙江
新疆,新疆财经大学商务学院,2011,426.00,420.00,,3,本科三批,143,文科,黑龙江
新疆,新疆财经大学商务学院,2010,408.00,391.00,,3,本科三批,71,文科,黑龙江
新疆,新疆财经大学商务学院,2009,404.00,384.00,,2,本科三批,19,文科,黑龙江
新疆,新疆财经大学商务学院,2008,435.00,400.00,,5,本科三批,35,文科,黑龙江
新疆,新疆财经大学商务学院,2007,527.00,437.00,,5,本科三批,67,文科,黑龙江
新疆,新疆财经大学商务学院,2013,328.00,328.00,,1,本科三批,10,文科,吉林
新疆,新疆财经大学商务学院,2012,390.00,368.00,,3,本科三批,20,文科,吉林
新疆,新疆财经大学商务学院,2011,436.00,407.00,,3,本科三批,43,文科,吉林
新疆,新疆财经大学商务学院,2010,409.00,399.00,,2,本科三批,53,文科,吉林
新疆,新疆财经大学商务学院,2009,439.00,420.00,,2,本科三批,34,文科,吉林
新疆,新疆财经大学商务学院,2008,488.00,449.00,,5,本科三批,46,文科,吉林
新疆,新疆财经大学商务学院,2007,438.00,438.00,,1,本科二三批,,文科,吉林
新疆,新疆财经大学商务学院,2007,438.00,438.00,,1,本科三批,35,文科,吉林
新疆,新疆财经大学商务学院,2013,496.00,473.00,,3,本科三批,28,文科,辽宁
新疆,新疆财经大学商务学院,2012,512.00,486.00,,3,本科三批,32,文科,辽宁
新疆,新疆财经大学商务学院,2011,456.00,441.00,,3,本科三批,21,文科,辽宁
新疆,新疆财经大学商务学院,2010,437.00,430.00,,4,本科三批,15,文科,辽宁
新疆,新疆财经大学商务学院,2009,492.00,464.00,,5,本科三批,29,文科,辽宁
新疆,新疆财经大学商务学院,2008,439.00,426.00,,5,本科三批,18,文科,辽宁
新疆,新疆财经大学商务学院,2007,445.00,435.00,,3,本科三批,20,文科,辽宁
新疆,新疆财经大学商务学院,2006,468.00,444.00,,11,本科三批,39,文科,辽宁
新疆,新疆财经大学商务学院,2013,434.00,392.00,,325,本科三批,52,文科,新疆
新疆,新疆财经大学商务学院,2012,451.00,407.00,,324,本科三批,47,文科,新疆
新疆,新疆财经大学商务学院,2011,472.00,415.00,,436,本科三批,45,文科,新疆
新疆,新疆财经大学商务学院,2010,466.00,417.00,,469,本科三批,32,文科,新疆
新疆,新疆财经大学商务学院,2009,462.00,419.00,,400,本科三批,34,文科,新疆
新疆,新疆财经大学商务学院,2008,494.00,433.00,,415,本科三批,48,文科,新疆
新疆,新疆财经大学商务学院,2007,478.00,418.00,,429,本科三批,38,文科,新疆
新疆,新疆财经大学商务学院,2006,459.00,411.00,,284,本科三批,31,文科,新疆
新疆,新疆财经大学商务学院,2013,441.00,437.00,,3,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2012,480.00,468.00,,3,本科三批,58,文科,甘肃
新疆,新疆财经大学商务学院,2011,466.00,456.00,,3,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2010,458.00,456.00,,5,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2009,452.00,445.00,,5,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2008,488.00,481.00,,4,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2007,500.00,482.00,,5,本科三批,,文科,甘肃
新疆,新疆财经大学商务学院,2006,475.00,459.00,,9,本科三批,34,文科,甘肃
新疆,新疆财经大学,2011,460.00,460.00,,1,本科二批,0,文科,天津
新疆,新疆财经大学,2010,476.00,474.00,,2,本科二批,8,文科,天津
新疆,新疆财经大学,2009,470.00,468.00,,5,本科二批,6,文科,天津
新疆,新疆财经大学,2008,495.00,492.00,,2,本科二批,9,文科,天津
新疆,新疆财经大学,2008,495.00,492.00,,2,本科二三批,,文科,天津
新疆,新疆财经大学,2007,479.00,477.00,,2,本科二批,4,文科,天津
新疆,新疆财经大学,2007,479.00,470.00,,3,本科二三批,,文科,天津
新疆,新疆财经大学,2006,443.00,443.00,,1,本科二批,7,文科,天津
新疆,新疆财经大学,2006,443.00,437.00,,2,本科二三批,,文科,天津
新疆,新疆财经大学,2005,467.00,462.00,,4,本科二批,2,文科,天津
新疆,新疆财经大学,2013,408.00,408.00,,1,本科二批,5,文科,上海
新疆,新疆财经大学,2012,384.00,381.00,,3,本科二批,2,文科,上海
新疆,新疆财经大学,2013,517.00,508.00,,2,本科二批,9,文科,重庆
新疆,新疆财经大学,2012,497.00,497.00,,1,本科二批,3,文科,重庆
新疆,新疆财经大学,2011,515.00,515.00,,1,本科二批,11,文科,重庆
新疆,新疆财经大学,2010,544.00,537.00,,2,本科二批,27,文科,重庆
新疆,新疆财经大学,2009,513.00,505.00,,2,本科二批,25,文科,重庆
新疆,新疆财经大学,2008,525.00,521.00,,2,本科二批,11,文科,重庆
新疆,新疆财经大学,2007,504.00,494.00,,4,本科二批,18,文科,重庆
新疆,新疆财经大学,2006,508.00,499.00,,5,本科二批,13,文科,重庆
新疆,新疆财经大学,2006,508.00,499.00,,5,本科二三批,,文科,重庆
新疆,新疆财经大学,2005,505.00,500.00,,5,本科二批,13,文科,重庆
新疆,新疆财经大学,2013,548.00,545.00,,2,本科二批,34,文科,河北
新疆,新疆财经大学,2012,566.00,563.00,,3,本科二批,34,文科,河北
新疆,新疆财经大学,2011,572.00,559.00,,3,本科二批,35,文科,河北
新疆,新疆财经大学,2010,531.00,528.00,,2,本科二批,24,文科,河北
新疆,新疆财经大学,2009,533.00,530.00,,3,本科二批,28,文科,河北
新疆,新疆财经大学,2008,525.00,522.00,,2,本科二批,19,文科,河北
新疆,新疆财经大学,2007,560.00,559.00,,2,本科二批,21,文科,河北
新疆,新疆财经大学,2006,539.00,537.00,,2,本科二批,7,文科,河北
新疆,新疆财经大学,2006,539.00,537.00,,2,本科二三批,,文科,河北
新疆,新疆财经大学,2005,524.00,517.00,,8,本科二批,17,文科,河北
新疆,新疆财经大学,2013,492.00,490.00,,2,本科二批,25,文科,河南
新疆,新疆财经大学,2012,556.00,541.00,,4,本科二批,32,文科,河南
新疆,新疆财经大学,2011,539.00,537.00,,4,本科二批,22,文科,河南
新疆,新疆财经大学,2010,516.00,509.00,,4,本科二批,20,文科,河南
新疆,新疆财经大学,2009,550.00,528.00,,4,本科二批,18,文科,河南
新疆,新疆财经大学,2008,546.00,542.00,,4,本科二批,29,文科,河南
新疆,新疆财经大学,2007,590.00,572.00,,2,本科二批,20,文科,河南
新疆,新疆财经大学,2013,558.00,544.00,,2,本科二批,4,文科,山东
新疆,新疆财经大学,2012,564.00,534.00,,4,本科二批,,文科,山东
新疆,新疆财经大学,2011,558.00,552.00,,3,本科二批,,文科,山东
新疆,新疆财经大学,2010,590.00,584.00,,4,本科二批,6,文科,山东
新疆,新疆财经大学,2009,590.00,581.00,,4,本科二批,,文科,山东
新疆,新疆财经大学,2008,570.00,570.00,,1,本科二批,4,文科,山东
新疆,新疆财经大学,2007,579.00,578.00,,2,本科二批,1,文科,山东
新疆,新疆财经大学,2006,559.00,555.00,,3,本科二批,6,文科,山东
新疆,新疆财经大学,2006,559.00,549.00,,5,本科二三批,,文科,山东
新疆,新疆财经大学,2005,567.00,552.00,,12,本科二批,,文科,山东
新疆,新疆财经大学,2013,466.00,466.00,,1,本科二批,7,文科,山西
新疆,新疆财经大学,2012,506.00,506.00,,1,本科二批,14,文科,山西
新疆,新疆财经大学,2011,497.00,497.00,,1,本科二批,1,文科,山西
新疆,新疆财经大学,2010,524.00,512.00,,2,本科二批,20,文科,山西
新疆,新疆财经大学,2009,535.00,535.00,,2,本科二批,28,文科,山西
新疆,新疆财经大学,2008,534.00,529.00,,2,本科二批,19,文科,山西
新疆,新疆财经大学,2007,585.00,566.00,,4,本科二批,13,文科,山西
新疆,新疆财经大学,2006,547.00,538.00,,5,本科二三批,,文科,山西
新疆,新疆财经大学,2006,547.00,538.00,,5,本科二批,10,文科,山西
新疆,新疆财经大学,2007,566.00,562.00,,6,本科二三批,,文科,江苏
新疆,新疆财经大学,2006,550.00,546.00,,6,本科二三批,,文科,江苏
新疆,新疆财经大学,2005,550.00,534.00,,29,本科二批,,文科,江苏
新疆,新疆财经大学,2013,,,479.00,3,本科二批,,文科,浙江
新疆,新疆财经大学,2010,504.00,499.00,,2,本科二批,40,文科,浙江
新疆,新疆财经大学,2008,516.00,516.00,,1,本科二批,0,文科,浙江
新疆,新疆财经大学,2007,544.00,544.00,,1,本科二批,21,文科,浙江
新疆,新疆财经大学,2006,572.00,562.00,,5,本科二三批,,文科,浙江
新疆,新疆财经大学,2006,572.00,562.00,,5,本科二批,12,文科,浙江
新疆,新疆财经大学,2005,560.00,549.00,,5,本科二批,,文科,浙江
新疆,新疆财经大学,2007,514.00,507.00,,3,本科二批,7,文科,湖北
新疆,新疆财经大学,2013,521.00,518.00,,2,本科二批,16,文科,湖南
新疆,新疆财经大学,2012,561.00,542.00,,3,本科二批,19,文科,湖南
新疆,新疆财经大学,2011,570.00,552.00,,3,本科二批,24,文科,湖南
新疆,新疆财经大学,2010,567.00,565.00,,2,本科二批,42,文科,湖南
新疆,新疆财经大学,2009,547.00,535.00,,2,本科二批,28,文科,湖南
新疆,新疆财经大学,2008,555.00,549.00,,2,本科二批,12,文科,湖南
新疆,新疆财经大学,2007,543.00,543.00,,2,本科二批,17,文科,湖南
新疆,新疆财经大学,2006,573.00,570.00,,2,本科二三批,,文科,湖南
新疆,新疆财经大学,2006,573.00,570.00,,2,本科二批,14,文科,湖南
新疆,新疆财经大学,2005,561.00,552.00,,7,本科二批,19,文科,湖南
新疆,新疆财经大学,2010,568.00,560.00,,4,本科二批,6,文科,广东
新疆,新疆财经大学,2009,547.00,541.00,,2,本科二批,1,文科,广东
新疆,新疆财经大学,2008,529.00,528.00,,2,本科二三批,,文科,广东
新疆,新疆财经大学,2008,529.00,528.00,,2,本科二批,4,文科,广东
新疆,新疆财经大学,2007,577.00,566.00,,4,本科二三批,,文科,广东
新疆,新疆财经大学,2007,577.00,566.00,,4,本科二批,,文科,广东
新疆,新疆财经大学,2006,595.00,585.00,,2,本科二三批,,文科,广东
新疆,新疆财经大学,2013,538.00,530.00,,2,本科二批,25,文科,四川
新疆,新疆财经大学,2012,498.00,481.00,,4,本科二批,27,文科,四川
新疆,新疆财经大学,2011,502.00,486.00,,4,本科二批,13,文科,四川
新疆,新疆财经大学,2010,522.00,502.00,,5,本科二批,19,文科,四川
新疆,新疆财经大学,2009,519.00,505.00,,6,本科二批,25,文科,四川
新疆,新疆财经大学,2008,577.00,572.00,,4,本科二批,24,文科,四川
新疆,新疆财经大学,2007,529.00,529.00,,2,本科二批,20,文科,四川
新疆,新疆财经大学,2006,514.00,511.00,,2,本科二批,9,文科,四川
新疆,新疆财经大学,2006,514.00,511.00,,2,本科二三批,,文科,四川
新疆,新疆财经大学,2005,557.00,531.00,,8,本科二批,12,文科,四川
新疆,新疆财经大学,2012,520.00,514.00,,2,本科二批,17,文科,陕西
新疆,新疆财经大学,2011,525.00,522.00,,2,本科二批,27,文科,陕西
新疆,新疆财经大学,2010,519.00,519.00,,1,本科二批,19,文科,陕西
新疆,新疆财经大学,2009,515.00,515.00,,1,本科二批,20,文科,陕西
新疆,新疆财经大学,2008,543.00,533.00,,5,本科二批,13,文科,陕西
新疆,新疆财经大学,2007,543.00,534.00,,5,本科二批,4,文科,陕西
新疆,新疆财经大学,2006,536.00,530.00,,3,本科二三批,,文科,陕西
新疆,新疆财经大学,2006,536.00,530.00,,3,本科二批,10,文科,陕西
新疆,新疆财经大学,2005,536.00,513.00,,16,本科二批,13,文科,陕西
新疆,新疆财经大学,2013,462.00,462.00,,1,本科二批,12,文科,宁夏
新疆,新疆财经大学,2012,454.00,454.00,,1,本科二批,1,文科,宁夏
新疆,新疆财经大学,2011,475.00,475.00,,1,本科二批,12,文科,宁夏
新疆,新疆财经大学,2010,476.00,476.00,,1,本科二批,26,文科,黑龙江
新疆,新疆财经大学,2009,544.00,509.00,,4,本科二批,42,文科,黑龙江
新疆,新疆财经大学,2008,516.00,513.00,,2,本科二批,9,文科,黑龙江
新疆,新疆财经大学,2007,557.00,545.00,,4,本科二批,46,文科,黑龙江
新疆,新疆财经大学,2006,509.00,501.00,,4,本科二三批,,文科,黑龙江
新疆,新疆财经大学,2006,509.00,502.00,,4,本科二批,10,文科,黑龙江
新疆,新疆财经大学,2005,535.00,514.00,,12,本科二批,13,文科,黑龙江
新疆,新疆财经大学,2005,531.00,504.00,,12,本科二批,25,文科,吉林
新疆,新疆财经大学,2013,532.00,532.00,,1,本科二批,33,文科,辽宁
新疆,新疆财经大学,2012,531.00,526.00,,2,本科二批,20,文科,辽宁
新疆,新疆财经大学,2008,546.00,546.00,,1,本科二批,76,文科,辽宁
新疆,新疆财经大学,2007,523.00,523.00,,1,本科二批,51,文科,辽宁
新疆,新疆财经大学,2006,488.00,478.00,,3,本科二三批,,文科,辽宁
新疆,新疆财经大学,2006,488.00,478.00,,3,本科二批,9,文科,辽宁
新疆,新疆财经大学,2005,517.00,476.00,,30,本科二批,,文科,辽宁
新疆,新疆财经大学,2013,536.00,511.00,,20,本科一批,51,文科,新疆
新疆,新疆财经大学,2013,517.00,444.00,,370,本科二批,50,文科,新疆
新疆,新疆财经大学,2012,542.00,518.00,,28,本科一批,25,文科,新疆
新疆,新疆财经大学,2012,530.00,468.00,,346,本科二批,42,文科,新疆
新疆,新疆财经大学,2011,556.00,525.00,,39,本科一批,21,文科,新疆
新疆,新疆财经大学,2011,523.00,478.00,,397,本科二批,45,文科,新疆
新疆,新疆财经大学,2010,553.00,509.00,,25,本科一批,24,文科,新疆
新疆,新疆财经大学,2010,515.00,462.00,,495,本科二批,29,文科,新疆
新疆,新疆财经大学,2009,568.00,522.00,,35,本科一批,23,文科,新疆
新疆,新疆财经大学,2009,531.00,473.00,,551,本科二批,28,文科,新疆
新疆,新疆财经大学,2008,560.00,500.00,,490,本科二批,33,文科,新疆
新疆,新疆财经大学,2007,559.00,491.00,,519,本科二批,34,文科,新疆
新疆,新疆财经大学,2007,465.00,396.00,,44,本科一批,,文科,新疆
新疆,新疆财经大学,2006,550.00,480.00,,463,本科二三批,,文科,新疆
新疆,新疆财经大学,2006,550.00,481.00,,463,本科二批,29,文科,新疆
新疆,新疆财经大学,2005,535.00,490.00,,245,本科二批,25,文科,新疆
新疆,新疆财经大学,2005,527.00,527.00,,1,本科一批,11,文科,新疆
新疆,新疆财经大学,2010,457.00,457.00,,1,本科二批,34,文科,内蒙古
新疆,新疆财经大学,2009,462.00,462.00,,1,本科二批,10,文科,内蒙古
新疆,新疆财经大学,2006,373.00,373.00,,1,本科二三批,,文科,内蒙古
新疆,新疆财经大学,2008,540.00,524.00,,3,本科二批,37,文科,福建
新疆,新疆财经大学,2007,542.00,532.00,,4,本科二批,27,文科,福建
新疆,新疆财经大学,2006,572.00,543.00,,5,本科二三批,,文科,福建
新疆,新疆财经大学,2006,572.00,543.00,,5,本科二批,29,文科,福建
新疆,新疆财经大学,2013,467.00,467.00,,1,本科二批,16,文科,甘肃
新疆,新疆医科大学厚博学院,2012,472.00,472.00,,1,本科三批,26,文科,重庆
新疆,新疆医科大学厚博学院,2009,466.00,466.00,,1,本科三批,28,文科,重庆
新疆,新疆医科大学厚博学院,2008,498.00,487.00,,5,本科三批,21,文科,重庆
新疆,新疆医科大学厚博学院,2007,467.00,457.00,,3,本科三批,21,文科,重庆
新疆,新疆医科大学厚博学院,2006,462.00,462.00,,1,本科二三批,,文科,重庆
新疆,新疆医科大学厚博学院,2006,462.00,462.00,,1,本科三批,17,文科,重庆
新疆,新疆医科大学厚博学院,2008,488.00,488.00,,1,本科三批,58,文科,河北
新疆,新疆医科大学厚博学院,2007,514.00,514.00,,1,本科三批,39,文科,河北
新疆,新疆医科大学厚博学院,2008,505.00,489.00,,5,本科三批,9,文科,河南
新疆,新疆医科大学厚博学院,2007,546.00,541.00,,3,本科三批,17,文科,河南
新疆,新疆医科大学厚博学院,2006,542.00,542.00,,1,本科二三批,,文科,河南
新疆,新疆医科大学厚博学院,2006,542.00,542.00,,1,本科三批,25,文科,河南
新疆,新疆医科大学厚博学院,2009,548.00,548.00,,1,本科三批,4,文科,山东
新疆,新疆医科大学厚博学院,2008,550.00,546.00,,4,本科三批,5,文科,山东
新疆,新疆医科大学厚博学院,2007,564.00,564.00,,1,本科三批,13,文科,山东
新疆,新疆医科大学厚博学院,2006,538.00,533.00,,2,本科三批,,文科,山东
新疆,新疆医科大学厚博学院,2006,538.00,529.00,,3,本科二三批,,文科,山东
新疆,新疆医科大学厚博学院,2008,465.00,465.00,,1,本科三批,20,文科,山西
新疆,新疆医科大学厚博学院,2007,548.00,548.00,,1,本科三批,69,文科,山西
新疆,新疆医科大学厚博学院,2012,517.00,517.00,,1,本科三批,5,文科,安徽
新疆,新疆医科大学厚博学院,2009,496.00,495.00,,2,本科三批,7,文科,安徽
新疆,新疆医科大学厚博学院,2008,508.00,503.00,,3,本科三批,3,文科,安徽
新疆,新疆医科大学厚博学院,2007,510.00,510.00,,1,本科三批,17,文科,安徽
新疆,新疆医科大学厚博学院,2007,508.00,505.00,,4,本科二三批,,文科,江苏
新疆,新疆医科大学厚博学院,2008,473.00,470.00,,3,本科三批,2,文科,浙江
新疆,新疆医科大学厚博学院,2012,491.00,491.00,,1,本科三批,43,文科,湖北
新疆,新疆医科大学厚博学院,2009,424.00,420.00,,2,本科三批,10,文科,湖北
新疆,新疆医科大学厚博学院,2008,456.00,440.00,,4,本科三批,30,文科,湖北
新疆,新疆医科大学厚博学院,2007,469.00,464.00,,2,本科三批,,文科,湖北
新疆,新疆医科大学厚博学院,2006,472.00,472.00,,1,本科二三批,,文科,湖北
新疆,新疆医科大学厚博学院,2006,472.00,472.00,,1,本科三批,,文科,湖北
新疆,新疆医科大学厚博学院,2009,481.00,481.00,,1,本科三批,34,文科,湖南
新疆,新疆医科大学厚博学院,2008,506.00,485.00,,4,本科三批,8,文科,湖南
新疆,新疆医科大学厚博学院,2007,492.00,492.00,,1,本科三批,,文科,湖南
新疆,新疆医科大学厚博学院,2006,544.00,529.00,,2,本科三批,16,文科,湖南
新疆,新疆医科大学厚博学院,2006,544.00,529.00,,2,本科二三批,,文科,湖南
新疆,新疆医科大学厚博学院,2008,500.00,499.00,,2,本科三批,44,文科,广东
新疆,新疆医科大学厚博学院,2008,500.00,499.00,,2,本科二三批,,文科,广东
新疆,新疆医科大学厚博学院,2007,535.00,523.00,,2,本科三批,,文科,广东
新疆,新疆医科大学厚博学院,2007,535.00,523.00,,2,本科二三批,,文科,广东
新疆,新疆医科大学厚博学院,2006,540.00,526.00,,7,本科二三批,,文科,广东
新疆,新疆医科大学厚博学院,2006,475.00,475.00,,1,本科二三批,,文科,云南
新疆,新疆医科大学厚博学院,2006,475.00,475.00,,1,本科三批,5,文科,云南
新疆,新疆医科大学厚博学院,2009,464.00,464.00,,1,本科三批,13,文科,四川
新疆,新疆医科大学厚博学院,2008,551.00,546.00,,4,本科三批,24,文科,四川
新疆,新疆医科大学厚博学院,2007,505.00,502.00,,5,本科三批,17,文科,四川
新疆,新疆医科大学厚博学院,2006,500.00,497.00,,2,本科二三批,,文科,四川
新疆,新疆医科大学厚博学院,2006,500.00,497.00,,2,本科三批,19,文科,四川
新疆,新疆医科大学厚博学院,2012,385.00,385.00,,1,本科三批,8,文科,陕西
新疆,新疆医科大学厚博学院,2008,508.00,495.00,,7,本科三批,95,文科,陕西
新疆,新疆医科大学厚博学院,2007,528.00,496.00,,4,本科三批,66,文科,陕西
新疆,新疆医科大学厚博学院,2006,511.00,499.00,,4,本科三批,99,文科,陕西
新疆,新疆医科大学厚博学院,2006,511.00,499.00,,4,本科二三批,,文科,陕西
新疆,新疆医科大学厚博学院,2007,381.00,381.00,,1,本科三批,6,文科,青海
新疆,新疆医科大学厚博学院,2006,354.00,354.00,,1,本科二三批,,文科,青海
新疆,新疆医科大学厚博学院,2006,354.00,354.00,,1,本科三批,6,文科,青海
新疆,新疆医科大学厚博学院,2008,444.00,444.00,,1,本科三批,,文科,宁夏
新疆,新疆医科大学厚博学院,2007,427.00,427.00,,1,本科三批,,文科,宁夏
新疆,新疆医科大学厚博学院,2006,371.00,371.00,,1,本科二三批,,文科,宁夏
新疆,新疆医科大学厚博学院,2006,371.00,371.00,,1,本科三批,,文科,宁夏
新疆,新疆医科大学厚博学院,2008,453.00,449.00,,2,本科三批,41,文科,辽宁
新疆,新疆医科大学厚博学院,2007,430.00,430.00,,1,本科三批,15,文科,辽宁
新疆,新疆医科大学厚博学院,2013,396.00,377.00,,12,本科三批,37,文科,新疆
新疆,新疆医科大学厚博学院,2012,424.00,399.00,,17,本科三批,39,文科,新疆
新疆,新疆医科大学厚博学院,2011,453.00,426.00,,5,本科三批,56,文科,新疆
新疆,新疆医科大学厚博学院,2010,447.00,418.00,,4,本科三批,33,文科,新疆
新疆,新疆医科大学厚博学院,2009,454.00,423.00,,25,本科三批,38,文科,新疆
新疆,新疆医科大学厚博学院,2008,480.00,436.00,,35,本科三批,51,文科,新疆
新疆,新疆医科大学厚博学院,2007,461.00,430.00,,11,本科三批,50,文科,新疆
新疆,新疆医科大学厚博学院,2006,482.00,441.00,,17,本科二三批,,文科,新疆
新疆,新疆医科大学厚博学院,2006,482.00,442.00,,17,本科三批,62,文科,新疆
新疆,新疆医科大学厚博学院,2009,493.00,493.00,,1,本科三批,12,文科,福建
新疆,新疆医科大学厚博学院,2008,486.00,469.00,,4,本科三批,17,文科,福建
新疆,新疆医科大学厚博学院,2007,517.00,517.00,,1,本科三批,,文科,福建
新疆,新疆医科大学厚博学院,2008,490.00,485.00,,7,本科三批,,文科,甘肃
新疆,新疆医科大学厚博学院,2007,501.00,490.00,,4,本科三批,,文科,甘肃
新疆,新疆医科大学厚博学院,2006,480.00,474.00,,2,本科三批,49,文科,甘肃
新疆,新疆医科大学厚博学院,2006,480.00,474.00,,2,本科二三批,,文科,甘肃
