招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
江苏,南京大学,2008,393.00,372.00,,1248,本科一批,42,综合,江苏
江苏,南京大学,2007,680.00,650.00,,1393,本科一批,62,综合,江苏
江苏,南京大学,2007,634.00,628.00,,9,本科提前批,,综合,江苏
江苏,南京大学,2006,667.00,639.00,,1317,本科一批,67,综合,江苏
江苏,南京大学,2006,643.00,614.00,,10,本科提前批,,综合,江苏
江苏,南京大学,2006,856.00,775.00,,76,本科一批,138,综合,广东
江苏,东南大学,2008,388.00,364.00,,1385,本科一批,34,综合,江苏
江苏,东南大学,2008,346.00,323.00,,46,本科二批,23,综合,江苏
江苏,东南大学,2007,678.00,641.00,,1725,本科一批,53,综合,江苏
江苏,东南大学,2007,636.00,619.00,,21,本科提前批,,综合,江苏
江苏,东南大学,2007,602.00,577.00,,34,本科二批,18,综合,江苏
江苏,东南大学,2007,602.00,576.00,,35,本科二三批,,综合,江苏
江苏,东南大学,2006,666.00,630.00,,1814,本科一批,58,综合,江苏
江苏,东南大学,2006,616.00,602.00,,34,本科提前批,,综合,江苏
江苏,东南大学,2006,586.00,564.00,,48,本科二批,22,综合,江苏
江苏,东南大学,2006,779.00,685.00,,42,本科一批,48,综合,广东
江苏,苏州大学,2008,371.00,348.00,,3473,本科一批,18,综合,江苏
江苏,苏州大学,2008,371.00,322.00,,655,本科二批,22,综合,江苏
江苏,苏州大学,2008,351.00,336.00,,434,本科提前批,,综合,江苏
江苏,苏州大学,2008,335.00,288.00,,609,本科三批,40,综合,江苏
江苏,苏州大学,2007,652.00,616.00,,3254,本科一批,28,综合,江苏
江苏,苏州大学,2007,632.00,597.00,,418,本科提前批,,综合,江苏
江苏,苏州大学,2007,612.00,581.00,,454,本科二批,22,综合,江苏
江苏,苏州大学,2007,612.00,557.00,,982,本科二三批,,综合,江苏
江苏,苏州大学,2006,644.00,604.00,,2942,本科一批,32,综合,江苏
江苏,苏州大学,2006,551.00,516.00,,491,本科三批,36,综合,江苏
江苏,苏州大学,2006,741.00,675.00,,20,本科一批,38,综合,广东
江苏,南京航空航天大学,2008,385.00,359.00,,1168,本科一批,29,综合,江苏
江苏,南京航空航天大学,2008,368.00,310.00,,95,本科提前批,,综合,江苏
江苏,南京航空航天大学,2007,661.00,633.00,,1367,本科一批,45,综合,江苏
江苏,南京航空航天大学,2007,640.00,574.00,,112,本科提前批,,综合,江苏
江苏,南京航空航天大学,2006,651.00,619.00,,1307,本科一批,47,综合,江苏
江苏,南京航空航天大学,2006,628.00,553.00,,144,本科提前批,,综合,江苏
江苏,南京航空航天大学,2006,733.00,681.00,,25,本科一批,44,综合,广东
江苏,南京理工大学,2008,390.00,356.00,,1057,本科一批,26,综合,江苏
江苏,南京理工大学,2007,651.00,632.00,,1271,本科一批,44,综合,江苏
江苏,南京理工大学,2007,637.00,612.00,,30,本科提前批,,综合,江苏
江苏,南京理工大学,2006,645.00,619.00,,1439,本科一批,47,综合,江苏
江苏,南京理工大学,2006,618.00,594.00,,27,本科提前批,,综合,江苏
江苏,南京理工大学,2006,750.00,684.00,,32,本科一批,47,综合,广东
江苏,中国矿业大学,2008,359.00,337.00,,1198,本科一批,7,综合,江苏
江苏,中国矿业大学,2007,631.00,601.00,,1344,本科一批,13,综合,江苏
江苏,中国矿业大学,2007,581.00,569.00,,57,本科二批,10,综合,江苏
江苏,中国矿业大学,2007,581.00,569.00,,57,本科二三批,,综合,江苏
江苏,中国矿业大学,2006,621.00,586.00,,1454,本科一批,14,综合,江苏
江苏,中国矿业大学,2006,565.00,551.00,,62,本科二批,9,综合,江苏
江苏,中国矿业大学,2006,714.00,655.00,,89,本科一批,18,综合,广东
江苏,河海大学,2008,370.00,348.00,,1543,本科一批,18,综合,江苏
江苏,河海大学,2008,351.00,320.00,,303,本科二批,20,综合,江苏
江苏,河海大学,2007,652.00,617.00,,1689,本科一批,29,综合,江苏
江苏,河海大学,2007,626.00,607.00,,18,本科提前批,,综合,江苏
江苏,河海大学,2007,626.00,579.00,,266,本科二三批,,综合,江苏
江苏,河海大学,2007,626.00,579.00,,266,本科二批,20,综合,江苏
江苏,河海大学,2006,643.00,603.00,,1767,本科一批,31,综合,江苏
江苏,河海大学,2006,606.00,564.00,,259,本科二批,22,综合,江苏
江苏,河海大学,2006,594.00,582.00,,20,本科提前批,,综合,江苏
江苏,河海大学,2006,709.00,661.00,,62,本科一批,24,综合,广东
江苏,江南大学,2008,356.00,338.00,,1328,本科一批,8,综合,江苏
江苏,江南大学,2008,345.00,317.00,,149,本科二批,17,综合,江苏
江苏,江南大学,2007,648.00,601.00,,1356,本科一批,13,综合,江苏
江苏,江南大学,2007,596.00,575.00,,137,本科二批,16,综合,江苏
江苏,江南大学,2007,596.00,575.00,,137,本科二三批,,综合,江苏
江苏,江南大学,2006,614.00,585.00,,1355,本科一批,13,综合,江苏
江苏,江南大学,2006,581.00,554.00,,135,本科二批,12,综合,江苏
江苏,江南大学,2006,730.00,664.00,,45,本科一批,27,综合,广东
江苏,南京农业大学,2008,363.00,341.00,,989,本科一批,11,综合,江苏
江苏,南京农业大学,2007,632.00,607.00,,1081,本科一批,19,综合,江苏
江苏,南京农业大学,2006,619.00,591.00,,1118,本科一批,19,综合,江苏
江苏,南京农业大学,2006,742.00,659.00,,64,本科一批,22,综合,广东
江苏,中国药科大学,2008,382.00,343.00,,599,本科一批,13,综合,江苏
江苏,中国药科大学,2007,646.00,613.00,,648,本科一批,25,综合,江苏
江苏,中国药科大学,2006,640.00,600.00,,640,本科一批,28,综合,江苏
江苏,中国药科大学,2006,782.00,685.00,,24,本科一批,48,综合,广东
江苏,南京师范大学,2008,370.00,327.00,,882,本科提前批,,综合,江苏
江苏,南京师范大学,2008,367.00,349.00,,1578,本科一批,19,综合,江苏
江苏,南京师范大学,2008,364.00,320.00,,850,本科二批,20,综合,江苏
江苏,南京师范大学,2007,644.00,615.00,,1631,本科一批,27,综合,江苏
江苏,南京师范大学,2007,633.00,594.00,,1070,本科提前批,,综合,江苏
江苏,南京师范大学,2007,608.00,578.00,,771,本科二批,19,综合,江苏
江苏,南京师范大学,2007,608.00,578.00,,777,本科二三批,,综合,江苏
江苏,南京师范大学,2006,640.00,598.00,,1898,本科一批,26,综合,江苏
江苏,南京师范大学,2006,591.00,558.00,,1067,本科二批,16,综合,江苏
江苏,南京工业大学,2008,369.00,324.00,,1046,本科二批,24,综合,江苏
江苏,南京工业大学,2008,367.00,342.00,,2060,本科一批,12,综合,江苏
江苏,南京工业大学,2008,337.00,286.00,,492,本科三批,38,综合,江苏
江苏,南京工业大学,2007,635.00,607.00,,2091,本科一批,19,综合,江苏
江苏,南京工业大学,2007,612.00,580.00,,685,本科二批,21,综合,江苏
江苏,南京工业大学,2007,612.00,560.00,,1192,本科二三批,,综合,江苏
江苏,南京工业大学,2006,622.00,594.00,,1692,本科一批,22,综合,江苏
江苏,南京工业大学,2006,600.00,566.00,,519,本科二批,24,综合,江苏
江苏,南京工业大学,2006,548.00,510.00,,458,本科三批,30,综合,江苏
江苏,南京工业大学,2006,654.00,617.00,,20,本科二批,,综合,广东
江苏,南京工业大学,2006,654.00,617.00,,20,本科二三批,,综合,广东
江苏,常州大学,2008,363.00,319.00,,2189,本科二批,19,综合,江苏
江苏,常州大学,2007,608.00,578.00,,1903,本科二批,19,综合,江苏
江苏,常州大学,2007,608.00,576.00,,2054,本科二三批,,综合,江苏
江苏,常州大学,2006,590.00,561.00,,1357,本科二批,19,综合,江苏
江苏,常州大学,2006,606.00,581.00,,20,本科二批,,综合,广东
江苏,常州大学,2006,606.00,581.00,,20,本科二三批,,综合,广东
江苏,南京林业大学,2008,363.00,335.00,,1782,本科一批,5,综合,江苏
江苏,南京林业大学,2008,341.00,292.00,,1640,本科三批,44,综合,江苏
江苏,南京林业大学,2008,340.00,321.00,,916,本科二批,21,综合,江苏
江苏,南京林业大学,2007,632.00,596.00,,1899,本科一批,8,综合,江苏
江苏,南京林业大学,2007,608.00,552.00,,2590,本科三批,52,综合,江苏
江苏,南京林业大学,2007,608.00,552.00,,2597,本科二三批,,综合,江苏
江苏,南京林业大学,2006,609.00,580.00,,1490,本科一批,8,综合,江苏
江苏,南京林业大学,2006,600.00,568.00,,766,本科二批,26,综合,江苏
江苏,南京林业大学,2006,620.00,595.00,,37,本科二批,,综合,广东
江苏,南京林业大学,2006,620.00,595.00,,37,本科二三批,,综合,广东
江苏,江苏大学,2008,369.00,322.00,,929,本科二批,22,综合,江苏
江苏,江苏大学,2008,359.00,337.00,,2140,本科一批,7,综合,江苏
江苏,江苏大学,2008,358.00,317.00,,394,本科提前批,,综合,江苏
江苏,江苏大学,2008,323.00,282.00,,405,本科三批,34,综合,江苏
江苏,江苏大学,2007,630.00,600.00,,2277,本科一批,12,综合,江苏
江苏,江苏大学,2007,606.00,558.00,,1117,本科三批,58,综合,江苏
江苏,江苏大学,2007,606.00,558.00,,1118,本科二三批,,综合,江苏
江苏,江苏大学,2007,601.00,576.00,,428,本科提前批,,综合,江苏
江苏,江苏大学,2006,609.00,585.00,,1890,本科一批,13,综合,江苏
江苏,江苏大学,2006,603.00,561.00,,1042,本科二批,19,综合,江苏
江苏,江苏大学,2006,546.00,505.00,,461,本科三批,25,综合,江苏
江苏,江苏大学,2006,707.00,659.00,,38,本科一批,22,综合,广东
江苏,盐城工学院,2008,355.00,312.00,,3421,本科二批,12,综合,江苏
江苏,盐城工学院,2008,319.00,270.00,,744,本科三批,22,综合,江苏
江苏,盐城工学院,2007,588.00,556.00,,3541,本科三批,56,综合,江苏
江苏,盐城工学院,2007,588.00,554.00,,3657,本科二三批,,综合,江苏
江苏,盐城工学院,2006,573.00,549.00,,2274,本科二批,7,综合,江苏
江苏,盐城工学院,2006,547.00,493.00,,403,本科三批,13,综合,江苏
江苏,南京医科大学,2008,378.00,353.00,,923,本科一批,23,综合,江苏
江苏,南京医科大学,2008,374.00,325.00,,482,本科二批,25,综合,江苏
江苏,南京医科大学,2007,652.00,625.00,,804,本科一批,37,综合,江苏
江苏,南京医科大学,2007,620.00,590.00,,546,本科二三批,,综合,江苏
江苏,南京医科大学,2007,620.00,590.00,,546,本科二批,31,综合,江苏
江苏,南京医科大学,2006,642.00,614.00,,792,本科一批,42,综合,江苏
江苏,南京医科大学,2006,608.00,576.00,,511,本科二批,34,综合,江苏
江苏,南京医科大学,2006,688.00,612.00,,9,本科二批,,综合,广东
江苏,南京医科大学,2006,688.00,612.00,,9,本科二三批,,综合,广东
江苏,徐州医学院,2008,366.00,343.00,,220,本科一批,13,综合,江苏
江苏,徐州医学院,2008,356.00,322.00,,1475,本科二批,22,综合,江苏
江苏,徐州医学院,2008,334.00,304.00,,462,本科三批,56,综合,江苏
江苏,徐州医学院,2007,641.00,613.00,,222,本科一批,25,综合,江苏
江苏,徐州医学院,2007,622.00,572.00,,1873,本科三批,72,综合,江苏
江苏,徐州医学院,2007,622.00,572.00,,1876,本科二三批,,综合,江苏
江苏,徐州医学院,2006,616.00,597.00,,190,本科一批,25,综合,江苏
江苏,徐州医学院,2006,607.00,567.00,,1061,本科二批,25,综合,江苏
江苏,徐州医学院,2006,565.00,524.00,,665,本科三批,44,综合,江苏
江苏,徐州医学院,2006,616.00,594.00,,8,本科二批,,综合,广东
江苏,徐州医学院,2006,616.00,594.00,,8,本科二三批,,综合,广东
江苏,南京中医药大学,2008,364.00,340.00,,442,本科一批,10,综合,江苏
江苏,南京中医药大学,2008,362.00,323.00,,1404,本科二批,23,综合,江苏
江苏,南京中医药大学,2007,638.00,602.00,,510,本科一批,14,综合,江苏
江苏,南京中医药大学,2007,611.00,580.00,,987,本科二批,21,综合,江苏
江苏,南京中医药大学,2007,611.00,576.00,,1163,本科二三批,,综合,江苏
江苏,南京中医药大学,2006,620.00,588.00,,655,本科一批,16,综合,江苏
江苏,南京中医药大学,2006,599.00,566.00,,1268,本科二批,24,综合,江苏
江苏,南京中医药大学,2006,624.00,595.00,,9,本科二三批,,综合,广东
江苏,南京中医药大学,2006,624.00,595.00,,9,本科二批,,综合,广东
江苏,江苏师范大学,2008,355.00,319.00,,2897,本科二批,19,综合,江苏
江苏,江苏师范大学,2008,338.00,315.00,,732,本科提前批,,综合,江苏
江苏,江苏师范大学,2008,334.00,286.00,,383,本科三批,38,综合,江苏
江苏,江苏师范大学,2007,603.00,577.00,,841,本科提前批,,综合,江苏
江苏,江苏师范大学,2007,595.00,565.00,,2998,本科三批,65,综合,江苏
江苏,江苏师范大学,2007,595.00,565.00,,3001,本科二三批,,综合,江苏
江苏,江苏师范大学,2006,599.00,575.00,,277,本科一批,3,综合,江苏
江苏,江苏师范大学,2006,584.00,553.00,,2514,本科二批,11,综合,江苏
江苏,江苏师范大学,2006,542.00,507.00,,357,本科三批,27,综合,江苏
江苏,淮阴师范学院,2008,359.00,312.00,,2476,本科二批,12,综合,江苏
江苏,淮阴师范学院,2008,333.00,306.00,,826,本科提前批,,综合,江苏
江苏,淮阴师范学院,2008,326.00,269.00,,949,本科三批,21,综合,江苏
江苏,淮阴师范学院,2007,590.00,563.00,,1893,本科二批,4,综合,江苏
江苏,淮阴师范学院,2007,590.00,545.00,,2988,本科二三批,,综合,江苏
江苏,淮阴师范学院,2007,586.00,562.00,,1350,本科提前批,,综合,江苏
江苏,淮阴师范学院,2006,571.00,546.00,,2920,本科二批,4,综合,江苏
江苏,淮阴师范学院,2006,541.00,490.00,,675,本科三批,10,综合,江苏
江苏,盐城师范学院,2008,357.00,311.00,,2211,本科二批,11,综合,江苏
江苏,盐城师范学院,2008,327.00,304.00,,846,本科提前批,,综合,江苏
江苏,盐城师范学院,2008,312.00,265.00,,830,本科三批,17,综合,江苏
江苏,盐城师范学院,2007,580.00,563.00,,1585,本科二批,4,综合,江苏
江苏,盐城师范学院,2007,580.00,541.00,,2841,本科二三批,,综合,江苏
江苏,盐城师范学院,2007,578.00,562.00,,1034,本科提前批,,综合,江苏
江苏,盐城师范学院,2006,572.00,546.00,,2139,本科二批,4,综合,江苏
江苏,盐城师范学院,2006,529.00,491.00,,568,本科三批,11,综合,江苏
江苏,盐城师范学院,2006,617.00,595.00,,10,本科二三批,,综合,广东
江苏,盐城师范学院,2006,617.00,595.00,,10,本科二批,,综合,广东
江苏,江苏警官学院,2008,376.00,332.00,,1079,本科提前批,,综合,江苏
江苏,江苏警官学院,2008,337.00,317.00,,220,本科二批,17,综合,江苏
江苏,江苏警官学院,2007,654.00,598.00,,1113,本科提前批,,综合,江苏
江苏,江苏警官学院,2007,594.00,577.00,,115,本科二批,18,综合,江苏
江苏,江苏警官学院,2007,594.00,577.00,,115,本科二三批,,综合,江苏
江苏,江苏警官学院,2006,649.00,575.00,,1026,本科提前批,,综合,江苏
江苏,江苏警官学院,2006,578.00,559.00,,127,本科二批,17,综合,江苏
江苏,江苏警官学院,2006,619.00,597.00,,20,本科二批,,综合,广东
江苏,江苏警官学院,2006,619.00,597.00,,20,本科二三批,,综合,广东
江苏,南京体育学院,2008,342.00,314.00,,38,本科二批,14,综合,江苏
江苏,南京体育学院,2007,584.00,566.00,,60,本科二批,7,综合,江苏
江苏,南京体育学院,2007,584.00,566.00,,63,本科二三批,,综合,江苏
江苏,南京体育学院,2006,565.00,553.00,,25,本科二批,11,综合,江苏
江苏,南京艺术学院,2007,594.00,568.00,,60,本科二批,9,综合,江苏
江苏,南京艺术学院,2007,594.00,568.00,,60,本科二三批,,综合,江苏
江苏,南京艺术学院,2006,564.00,549.00,,37,本科二批,7,综合,江苏
江苏,常熟理工学院,2008,349.00,316.00,,2225,本科二批,16,综合,江苏
江苏,常熟理工学院,2008,345.00,271.00,,876,本科三批,23,综合,江苏
江苏,常熟理工学院,2008,340.00,305.00,,328,本科提前批,,综合,江苏
江苏,常熟理工学院,2007,611.00,564.00,,426,本科提前批,,综合,江苏
江苏,常熟理工学院,2007,585.00,570.00,,1706,本科二批,11,综合,江苏
江苏,常熟理工学院,2007,585.00,550.00,,2828,本科二三批,,综合,江苏
江苏,常熟理工学院,2006,578.00,550.00,,1551,本科二批,8,综合,江苏
江苏,淮阴工学院,2008,345.00,310.00,,3025,本科二批,10,综合,江苏
江苏,淮阴工学院,2008,306.00,265.00,,746,本科三批,17,综合,江苏
江苏,淮阴工学院,2007,585.00,565.00,,2427,本科二批,6,综合,江苏
江苏,淮阴工学院,2007,585.00,550.00,,3540,本科二三批,,综合,江苏
江苏,淮阴工学院,2006,562.00,546.00,,1960,本科二批,4,综合,江苏
江苏,淮阴工学院,2006,538.00,490.00,,547,本科三批,10,综合,江苏
江苏,徐州工程学院,2008,347.00,313.00,,2905,本科二批,13,综合,江苏
江苏,徐州工程学院,2008,312.00,305.00,,20,本科提前批,,综合,江苏
江苏,徐州工程学院,2007,592.00,567.00,,1999,本科二批,8,综合,江苏
江苏,徐州工程学院,2007,592.00,566.00,,2159,本科二三批,,综合,江苏
江苏,徐州工程学院,2006,577.00,547.00,,1652,本科二批,5,综合,江苏
江苏,常州工学院,2008,355.00,318.00,,1519,本科二批,18,综合,江苏
江苏,常州工学院,2008,329.00,305.00,,39,本科提前批,,综合,江苏
江苏,常州工学院,2008,318.00,276.00,,1468,本科三批,28,综合,江苏
江苏,常州工学院,2007,597.00,576.00,,1064,本科二批,17,综合,江苏
江苏,常州工学院,2007,597.00,546.00,,2399,本科二三批,,综合,江苏
江苏,常州工学院,2007,579.00,562.00,,27,本科提前批,,综合,江苏
江苏,常州工学院,2006,575.00,558.00,,1148,本科二批,16,综合,江苏
江苏,常州工学院,2006,540.00,494.00,,673,本科三批,14,综合,江苏
江苏,常州工学院,2006,597.00,594.00,,2,本科二三批,,综合,广东
江苏,常州工学院,2006,597.00,594.00,,2,本科二批,,综合,广东
江苏,扬州大学,2008,361.00,335.00,,2690,本科一批,5,综合,江苏
江苏,扬州大学,2008,360.00,318.00,,1916,本科二批,18,综合,江苏
江苏,扬州大学,2008,349.00,325.00,,273,本科提前批,,综合,江苏
江苏,扬州大学,2008,324.00,283.00,,478,本科三批,35,综合,江苏
江苏,扬州大学,2007,623.00,596.00,,2671,本科一批,8,综合,江苏
江苏,扬州大学,2007,615.00,594.00,,295,本科提前批,,综合,江苏
江苏,扬州大学,2007,592.00,576.00,,1574,本科二批,17,综合,江苏
江苏,扬州大学,2007,592.00,565.00,,2103,本科二三批,,综合,江苏
江苏,扬州大学,2006,606.00,580.00,,2853,本科一批,8,综合,江苏
江苏,扬州大学,2006,593.00,560.00,,1421,本科二批,18,综合,江苏
江苏,扬州大学,2006,541.00,505.00,,460,本科三批,25,综合,江苏
江苏,南京审计学院,2008,373.00,331.00,,2653,本科二批,31,综合,江苏
江苏,南京审计学院,2008,370.00,349.00,,428,本科一批,19,综合,江苏
江苏,南京审计学院,2007,628.00,592.00,,2611,本科二批,33,综合,江苏
江苏,南京审计学院,2007,628.00,592.00,,2613,本科二三批,,综合,江苏
江苏,南京审计学院,2006,637.00,575.00,,1895,本科二批,33,综合,江苏
江苏,南京审计学院,2006,684.00,641.00,,32,本科二批,,综合,广东
江苏,南京审计学院,2006,684.00,641.00,,32,本科二三批,,综合,广东
江苏,江苏理工学院,2008,349.00,316.00,,1584,本科二批,16,综合,江苏
江苏,江苏理工学院,2008,323.00,306.00,,208,本科提前批,,综合,江苏
江苏,江苏理工学院,2008,318.00,274.00,,1039,本科三批,26,综合,江苏
江苏,江苏理工学院,2007,597.00,546.00,,2091,本科三批,46,综合,江苏
江苏,江苏理工学院,2007,597.00,546.00,,2100,本科二三批,,综合,江苏
江苏,江苏理工学院,2007,578.00,566.00,,130,本科提前批,,综合,江苏
江苏,江苏理工学院,2006,571.00,552.00,,824,本科二批,10,综合,江苏
江苏,江苏理工学院,2006,531.00,491.00,,485,本科三批,11,综合,江苏
江苏,淮海工学院,2008,357.00,315.00,,2553,本科二批,15,综合,江苏
江苏,淮海工学院,2008,309.00,265.00,,745,本科三批,17,综合,江苏
江苏,淮海工学院,2007,586.00,570.00,,2166,本科二批,11,综合,江苏
江苏,淮海工学院,2007,586.00,549.00,,3332,本科二三批,,综合,江苏
江苏,淮海工学院,2006,575.00,552.00,,1612,本科二批,10,综合,江苏
江苏,淮海工学院,2006,524.00,490.00,,321,本科三批,10,综合,江苏
江苏,淮海工学院,2006,604.00,571.00,,27,本科二批,,综合,广东
江苏,淮海工学院,2006,604.00,571.00,,27,本科二三批,,综合,广东
江苏,三江学院,2008,340.00,295.00,,2162,本科三批,47,综合,江苏
江苏,三江学院,2007,580.00,545.00,,1599,本科三批,45,综合,江苏
江苏,三江学院,2007,580.00,545.00,,1608,本科二三批,,综合,江苏
江苏,三江学院,2006,562.00,523.00,,1389,本科三批,43,综合,江苏
江苏,南京晓庄学院,2008,359.00,320.00,,860,本科二批,20,综合,江苏
江苏,南京晓庄学院,2008,337.00,316.00,,455,本科提前批,,综合,江苏
江苏,南京晓庄学院,2008,320.00,273.00,,1283,本科三批,25,综合,江苏
江苏,南京晓庄学院,2007,593.00,539.00,,1658,本科三批,39,综合,江苏
江苏,南京晓庄学院,2007,593.00,539.00,,1664,本科二三批,,综合,江苏
江苏,南京晓庄学院,2007,591.00,577.00,,380,本科提前批,,综合,江苏
江苏,南京晓庄学院,2006,603.00,556.00,,709,本科二批,14,综合,江苏
江苏,南京晓庄学院,2006,541.00,504.00,,1004,本科三批,24,综合,江苏
江苏,南京晓庄学院,2006,628.00,589.00,,40,本科二三批,,综合,广东
江苏,南京晓庄学院,2006,628.00,589.00,,40,本科二批,,综合,广东
江苏,南京工程学院,2008,358.00,327.00,,3381,本科二批,27,综合,江苏
江苏,南京工程学院,2008,332.00,290.00,,2330,本科三批,42,综合,江苏
江苏,南京工程学院,2007,615.00,562.00,,5143,本科三批,62,综合,江苏
江苏,南京工程学院,2007,615.00,561.00,,5155,本科二三批,,综合,江苏
江苏,南京工程学院,2006,612.00,570.00,,2367,本科二批,28,综合,江苏
江苏,南京工程学院,2006,550.00,509.00,,2202,本科三批,29,综合,江苏
江苏,南京工程学院,2006,676.00,601.00,,30,本科二三批,,综合,广东
江苏,南京工程学院,2006,676.00,601.00,,30,本科二批,,综合,广东
江苏,苏州科技学院,2008,361.00,335.00,,309,本科一批,5,综合,江苏
江苏,苏州科技学院,2008,355.00,323.00,,1707,本科二批,23,综合,江苏
江苏,苏州科技学院,2008,343.00,311.00,,325,本科提前批,,综合,江苏
江苏,苏州科技学院,2007,623.00,596.00,,218,本科一批,8,综合,江苏
江苏,苏州科技学院,2007,605.00,581.00,,1624,本科二批,22,综合,江苏
江苏,苏州科技学院,2007,605.00,581.00,,1625,本科二三批,,综合,江苏
江苏,苏州科技学院,2007,602.00,569.00,,495,本科提前批,,综合,江苏
江苏,苏州科技学院,2006,602.00,581.00,,185,本科一批,9,综合,江苏
江苏,苏州科技学院,2006,589.00,564.00,,2048,本科二批,22,综合,江苏
江苏,苏州科技学院,2006,668.00,598.00,,40,本科二三批,,综合,广东
江苏,苏州科技学院,2006,668.00,598.00,,40,本科二批,,综合,广东
江苏,东南大学成贤学院,2008,353.00,310.00,,1527,本科二批,10,综合,江苏
江苏,东南大学成贤学院,2008,340.00,313.00,,284,本科三批,65,综合,江苏
江苏,东南大学成贤学院,2007,594.00,561.00,,1709,本科三批,61,综合,江苏
江苏,东南大学成贤学院,2007,594.00,561.00,,1710,本科二三批,,综合,江苏
江苏,东南大学成贤学院,2006,569.00,538.00,,1437,本科三批,58,综合,江苏
江苏,无锡太湖学院,2008,335.00,296.00,,2555,本科三批,48,综合,江苏
江苏,无锡太湖学院,2007,580.00,543.00,,2538,本科三批,43,综合,江苏
江苏,无锡太湖学院,2007,580.00,543.00,,2544,本科二三批,,综合,江苏
江苏,无锡太湖学院,2006,545.00,517.00,,2332,本科三批,37,综合,江苏
江苏,南京大学金陵学院,2008,352.00,314.00,,1105,本科三批,66,综合,江苏
江苏,南京大学金陵学院,2008,329.00,310.00,,462,本科二批,10,综合,江苏
江苏,南京大学金陵学院,2007,594.00,567.00,,892,本科二批,8,综合,江苏
江苏,南京大学金陵学院,2007,594.00,561.00,,1155,本科二三批,,综合,江苏
江苏,南京大学金陵学院,2006,595.00,538.00,,1005,本科三批,58,综合,江苏
江苏,南京理工大学紫金学院,2008,346.00,310.00,,2132,本科三批,62,综合,江苏
江苏,南京理工大学紫金学院,2007,587.00,553.00,,1932,本科三批,53,综合,江苏
江苏,南京理工大学紫金学院,2007,587.00,553.00,,1938,本科二三批,,综合,江苏
江苏,南京理工大学紫金学院,2006,558.00,532.00,,1655,本科三批,52,综合,江苏
江苏,南京理工大学紫金学院,2006,552.00,542.00,,10,本科二三批,,综合,广东
江苏,南京理工大学紫金学院,2006,552.00,542.00,,10,本科三批,,综合,广东
江苏,南京理工大学泰州科技学院,2008,328.00,288.00,,1720,本科三批,40,综合,江苏
江苏,南京理工大学泰州科技学院,2007,581.00,530.00,,1651,本科三批,30,综合,江苏
江苏,南京理工大学泰州科技学院,2007,581.00,530.00,,1656,本科二三批,,综合,江苏
江苏,南京理工大学泰州科技学院,2006,544.00,501.00,,1060,本科三批,21,综合,江苏
江苏,南京师范大学中北学院,2008,339.00,300.00,,1226,本科三批,52,综合,江苏
江苏,南京师范大学中北学院,2007,584.00,549.00,,1291,本科三批,49,综合,江苏
江苏,南京师范大学中北学院,2007,584.00,549.00,,1294,本科二三批,,综合,江苏
江苏,南京师范大学中北学院,2006,559.00,529.00,,1171,本科三批,49,综合,江苏
江苏,南京师范大学中北学院,2006,605.00,565.00,,20,本科二三批,,综合,广东
江苏,南京师范大学中北学院,2006,605.00,565.00,,20,本科三批,,综合,广东
江苏,南京医科大学康达学院,2008,348.00,313.00,,476,本科三批,65,综合,江苏
江苏,南京医科大学康达学院,2007,591.00,553.00,,561,本科三批,53,综合,江苏
江苏,南京医科大学康达学院,2007,591.00,553.00,,568,本科二三批,,综合,江苏
江苏,南京医科大学康达学院,2006,561.00,535.00,,530,本科三批,55,综合,江苏
江苏,南京医科大学康达学院,2006,565.00,535.00,,6,本科三批,,综合,广东
江苏,南京医科大学康达学院,2006,565.00,535.00,,6,本科二三批,,综合,广东
江苏,南京中医药大学翰林学院,2008,348.00,296.00,,529,本科三批,48,综合,江苏
江苏,南京中医药大学翰林学院,2007,561.00,543.00,,541,本科三批,43,综合,江苏
江苏,南京中医药大学翰林学院,2007,561.00,542.00,,549,本科二三批,,综合,江苏
江苏,南京中医药大学翰林学院,2006,561.00,522.00,,461,本科三批,42,综合,江苏
江苏,苏州大学文正学院,2008,340.00,304.00,,2111,本科三批,56,综合,江苏
江苏,苏州大学文正学院,2007,587.00,550.00,,2198,本科三批,50,综合,江苏
江苏,苏州大学文正学院,2007,587.00,550.00,,2202,本科二三批,,综合,江苏
江苏,苏州大学文正学院,2006,557.00,530.00,,1909,本科三批,50,综合,江苏
江苏,苏州大学应用技术学院,2008,332.00,291.00,,1496,本科三批,43,综合,江苏
江苏,苏州大学应用技术学院,2007,578.00,539.00,,1652,本科二三批,,综合,江苏
江苏,苏州大学应用技术学院,2007,578.00,539.00,,1652,本科三批,39,综合,江苏
江苏,苏州大学应用技术学院,2006,549.00,518.00,,1133,本科三批,38,综合,江苏
江苏,苏州科技学院天平学院,2008,328.00,277.00,,1467,本科三批,29,综合,江苏
江苏,苏州科技学院天平学院,2007,564.00,530.00,,1592,本科三批,30,综合,江苏
江苏,苏州科技学院天平学院,2007,564.00,530.00,,1596,本科二三批,,综合,江苏
江苏,苏州科技学院天平学院,2006,546.00,511.00,,579,本科三批,31,综合,江苏
江苏,扬州大学广陵学院,2008,331.00,291.00,,1736,本科三批,43,综合,江苏
江苏,扬州大学广陵学院,2007,587.00,537.00,,1899,本科三批,37,综合,江苏
江苏,扬州大学广陵学院,2007,587.00,536.00,,1913,本科二三批,,综合,江苏
江苏,扬州大学广陵学院,2006,541.00,512.00,,1482,本科三批,32,综合,江苏
江苏,江苏师范大学科文学院,2008,310.00,274.00,,1483,本科三批,26,综合,江苏
江苏,江苏师范大学科文学院,2007,558.00,516.00,,1424,本科三批,16,综合,江苏
江苏,江苏师范大学科文学院,2007,558.00,515.00,,1497,本科二三批,,综合,江苏
江苏,江苏师范大学科文学院,2006,544.00,491.00,,952,本科三批,11,综合,江苏
江苏,南京财经大学红山学院,2008,338.00,301.00,,1346,本科三批,53,综合,江苏
江苏,南京财经大学红山学院,2007,578.00,547.00,,1277,本科三批,47,综合,江苏
江苏,南京财经大学红山学院,2007,578.00,547.00,,1284,本科二三批,,综合,江苏
江苏,南京财经大学红山学院,2006,551.00,522.00,,913,本科三批,42,综合,江苏
江苏,南通大学杏林学院,2008,325.00,287.00,,1350,本科三批,39,综合,江苏
江苏,南通大学杏林学院,2007,572.00,534.00,,1959,本科三批,34,综合,江苏
江苏,南通大学杏林学院,2007,572.00,534.00,,1973,本科二三批,,综合,江苏
江苏,南通大学杏林学院,2006,548.00,507.00,,1839,本科三批,27,综合,江苏
江苏,南通大学杏林学院,2006,563.00,532.00,,22,本科二三批,,综合,广东
江苏,南通大学杏林学院,2006,563.00,532.00,,22,本科三批,,综合,广东
江苏,解放军理工大学,2007,648.00,621.00,,79,本科提前批,,综合,江苏
江苏,解放军理工大学,2007,617.00,608.00,,6,本科二三批,,综合,江苏
江苏,解放军理工大学,2007,617.00,608.00,,6,本科二批,49,综合,江苏
江苏,解放军理工大学,2006,631.00,605.00,,82,本科提前批,,综合,江苏
江苏,解放军理工大学,2006,610.00,600.00,,6,本科二批,58,综合,江苏
江苏,解放军理工大学,2006,639.00,618.00,,6,本科提前批,,综合,广东
江苏,江苏大学京江学院,2008,331.00,288.00,,1717,本科三批,40,综合,江苏
江苏,江苏大学京江学院,2007,587.00,536.00,,2241,本科三批,36,综合,江苏
江苏,江苏大学京江学院,2007,587.00,535.00,,2292,本科二三批,,综合,江苏
江苏,江苏大学京江学院,2006,548.00,513.00,,1823,本科三批,33,综合,江苏
江苏,江苏科技大学,2008,353.00,334.00,,814,本科一批,4,综合,江苏
江苏,江苏科技大学,2008,353.00,321.00,,2185,本科二批,21,综合,江苏
江苏,江苏科技大学,2007,619.00,595.00,,787,本科一批,7,综合,江苏
江苏,江苏科技大学,2007,616.00,592.00,,24,本科提前批,,综合,江苏
江苏,江苏科技大学,2007,606.00,578.00,,1892,本科二批,19,综合,江苏
江苏,江苏科技大学,2007,606.00,577.00,,1925,本科二三批,,综合,江苏
江苏,江苏科技大学,2006,600.00,574.00,,30,本科提前批,,综合,江苏
江苏,江苏科技大学,2006,597.00,577.00,,839,本科一批,5,综合,江苏
江苏,江苏科技大学,2006,596.00,561.00,,1130,本科二批,19,综合,江苏
江苏,江苏科技大学,2006,634.00,601.00,,15,本科二三批,,综合,广东
江苏,江苏科技大学,2006,634.00,601.00,,15,本科二批,,综合,广东
江苏,江苏科技大学苏州理工学院,2008,329.00,285.00,,1406,本科三批,37,综合,江苏
江苏,江苏科技大学苏州理工学院,2007,568.00,528.00,,1447,本科三批,28,综合,江苏
江苏,江苏科技大学苏州理工学院,2007,568.00,528.00,,1460,本科二三批,,综合,江苏
江苏,江苏科技大学苏州理工学院,2006,540.00,503.00,,903,本科三批,23,综合,江苏
江苏,金陵科技学院,2008,361.00,322.00,,1936,本科二批,22,综合,江苏
江苏,金陵科技学院,2008,331.00,280.00,,1315,本科三批,32,综合,江苏
江苏,金陵科技学院,2007,591.00,579.00,,1331,本科二批,20,综合,江苏
江苏,金陵科技学院,2007,591.00,545.00,,3266,本科二三批,,综合,江苏
江苏,金陵科技学院,2006,577.00,559.00,,905,本科二批,17,综合,江苏
江苏,金陵科技学院,2006,541.00,503.00,,980,本科三批,23,综合,江苏
江苏,金陵科技学院,2006,587.00,571.00,,5,本科二批,,综合,广东
江苏,金陵科技学院,2006,587.00,571.00,,5,本科二三批,,综合,广东
江苏,南京财经大学,2008,370.00,329.00,,2187,本科二批,29,综合,江苏
江苏,南京财经大学,2008,365.00,344.00,,641,本科一批,14,综合,江苏
江苏,南京财经大学,2008,337.00,291.00,,670,本科三批,43,综合,江苏
江苏,南京财经大学,2007,631.00,611.00,,513,本科一批,23,综合,江苏
江苏,南京财经大学,2007,621.00,588.00,,2197,本科二批,29,综合,江苏
江苏,南京财经大学,2007,621.00,577.00,,2784,本科二三批,,综合,江苏
江苏,南京财经大学,2006,613.00,593.00,,484,本科一批,21,综合,江苏
江苏,南京财经大学,2006,610.00,570.00,,1766,本科二批,28,综合,江苏
江苏,南京财经大学,2006,544.00,514.00,,508,本科三批,34,综合,江苏
江苏,南京财经大学,2006,718.00,633.00,,40,本科二批,,综合,广东
江苏,南京财经大学,2006,718.00,633.00,,40,本科二三批,,综合,广东
江苏,南京工业大学浦江学院,2008,341.00,294.00,,1927,本科三批,46,综合,江苏
江苏,南京工业大学浦江学院,2007,584.00,545.00,,1903,本科三批,45,综合,江苏
江苏,南京工业大学浦江学院,2007,584.00,545.00,,1911,本科二三批,,综合,江苏
江苏,南京工业大学浦江学院,2006,562.00,522.00,,1722,本科三批,42,综合,江苏
江苏,南京航空航天大学金城学院,2008,350.00,308.00,,2319,本科三批,60,综合,江苏
江苏,南京航空航天大学金城学院,2007,591.00,551.00,,2255,本科三批,51,综合,江苏
江苏,南京航空航天大学金城学院,2007,591.00,551.00,,2275,本科二三批,,综合,江苏
江苏,南京航空航天大学金城学院,2006,575.00,530.00,,1896,本科三批,50,综合,江苏
江苏,南京审计学院金审学院,2008,341.00,308.00,,1427,本科三批,60,综合,江苏
江苏,南京审计学院金审学院,2007,585.00,552.00,,1484,本科三批,52,综合,江苏
江苏,南京审计学院金审学院,2007,585.00,551.00,,1489,本科二三批,,综合,江苏
江苏,南京审计学院金审学院,2006,566.00,530.00,,865,本科三批,50,综合,江苏
江苏,南京审计学院金审学院,2006,582.00,558.00,,14,本科三批,,综合,广东
江苏,南京审计学院金审学院,2006,582.00,558.00,,14,本科二三批,,综合,广东
江苏,南京师范大学泰州学院,2008,329.00,287.00,,1451,本科三批,39,综合,江苏
江苏,南京师范大学泰州学院,2007,570.00,530.00,,1390,本科三批,30,综合,江苏
江苏,南京师范大学泰州学院,2007,570.00,530.00,,1395,本科二三批,,综合,江苏
江苏,南京师范大学泰州学院,2006,541.00,501.00,,906,本科三批,21,综合,江苏
江苏,南京师范大学泰州学院,2006,560.00,535.00,,16,本科二三批,,综合,广东
江苏,南京师范大学泰州学院,2006,560.00,535.00,,16,本科三批,,综合,广东
江苏,南京信息工程大学,2008,377.00,323.00,,924,本科二批,23,综合,江苏
江苏,南京信息工程大学,2008,370.00,339.00,,1706,本科一批,9,综合,江苏
江苏,南京信息工程大学,2007,642.00,602.00,,1912,本科一批,14,综合,江苏
江苏,南京信息工程大学,2007,627.00,578.00,,685,本科二批,19,综合,江苏
江苏,南京信息工程大学,2007,627.00,577.00,,716,本科二三批,,综合,江苏
江苏,南京信息工程大学,2007,624.00,597.00,,33,本科提前批,,综合,江苏
江苏,南京信息工程大学,2006,624.00,588.00,,1406,本科一批,16,综合,江苏
江苏,南京信息工程大学,2006,604.00,580.00,,28,本科提前批,,综合,江苏
江苏,南京信息工程大学,2006,601.00,560.00,,924,本科二批,18,综合,江苏
江苏,南京信息工程大学,2006,687.00,658.00,,15,本科一批,21,综合,广东
江苏,南京信息工程大学滨江学院,2008,336.00,290.00,,3110,本科三批,42,综合,江苏
江苏,南京信息工程大学滨江学院,2007,579.00,536.00,,2786,本科三批,36,综合,江苏
江苏,南京信息工程大学滨江学院,2007,579.00,536.00,,2797,本科二三批,,综合,江苏
江苏,南京信息工程大学滨江学院,2006,542.00,512.00,,1999,本科三批,32,综合,江苏
江苏,南京信息工程大学滨江学院,2006,571.00,563.00,,15,本科三批,,综合,广东
江苏,南京信息工程大学滨江学院,2006,571.00,563.00,,15,本科二三批,,综合,广东
江苏,南京邮电大学,2008,382.00,329.00,,1571,本科二批,29,综合,江苏
江苏,南京邮电大学,2008,376.00,351.00,,961,本科一批,21,综合,江苏
江苏,南京邮电大学,2007,641.00,620.00,,981,本科一批,32,综合,江苏
江苏,南京邮电大学,2007,628.00,597.00,,43,本科提前批,,综合,江苏
江苏,南京邮电大学,2007,618.00,588.00,,1253,本科二批,29,综合,江苏
江苏,南京邮电大学,2007,618.00,587.00,,1296,本科二三批,,综合,江苏
江苏,南京邮电大学,2006,627.00,605.00,,960,本科一批,33,综合,江苏
江苏,南京邮电大学,2006,618.00,578.00,,738,本科二批,36,综合,江苏
江苏,南京邮电大学,2006,617.00,584.00,,31,本科提前批,,综合,江苏
江苏,南京邮电大学,2006,789.00,683.00,,60,本科二三批,,综合,广东
江苏,南京邮电大学,2006,789.00,683.00,,60,本科二批,,综合,广东
江苏,南京邮电大学通达学院,2008,335.00,287.00,,1652,本科三批,39,综合,江苏
江苏,南京邮电大学通达学院,2007,573.00,538.00,,1694,本科三批,38,综合,江苏
江苏,南京邮电大学通达学院,2007,573.00,538.00,,1697,本科二三批,,综合,江苏
江苏,南京邮电大学通达学院,2006,554.00,520.00,,666,本科三批,40,综合,江苏
江苏,南京邮电大学通达学院,2006,577.00,541.00,,30,本科二三批,,综合,广东
江苏,南京邮电大学通达学院,2006,577.00,541.00,,30,本科三批,,综合,广东
江苏,南通大学,2008,362.00,320.00,,4227,本科二批,20,综合,江苏
江苏,南通大学,2008,359.00,337.00,,377,本科一批,7,综合,江苏
江苏,南通大学,2008,335.00,312.00,,398,本科提前批,,综合,江苏
江苏,南通大学,2007,630.00,604.00,,268,本科一批,16,综合,江苏
江苏,南通大学,2007,612.00,579.00,,3935,本科二批,20,综合,江苏
江苏,南通大学,2007,612.00,579.00,,3951,本科二三批,,综合,江苏
江苏,南通大学,2007,598.00,571.00,,484,本科提前批,,综合,江苏
江苏,南通大学,2006,605.00,587.00,,260,本科一批,15,综合,江苏
江苏,南通大学,2006,602.00,561.00,,4176,本科二批,19,综合,江苏
江苏,南通大学,2006,759.00,598.00,,73,本科二批,,综合,广东
江苏,南通大学,2006,759.00,598.00,,73,本科二三批,,综合,广东
江苏,中国传媒大学南广学院,2008,327.00,289.00,,231,本科三批,41,综合,江苏
江苏,中国传媒大学南广学院,2007,585.00,538.00,,369,本科三批,38,综合,江苏
江苏,中国传媒大学南广学院,2007,585.00,537.00,,376,本科二三批,,综合,江苏
江苏,中国传媒大学南广学院,2006,545.00,527.00,,105,本科三批,47,综合,江苏
江苏,中国传媒大学南广学院,2006,615.00,579.00,,15,本科二三批,,综合,广东
江苏,中国传媒大学南广学院,2006,615.00,579.00,,15,本科三批,,综合,广东
江苏,中国矿业大学徐海学院,2008,329.00,280.00,,841,本科三批,32,综合,江苏
江苏,中国矿业大学徐海学院,2007,568.00,525.00,,1500,本科三批,25,综合,江苏
江苏,中国矿业大学徐海学院,2007,568.00,525.00,,1503,本科二三批,,综合,江苏
江苏,中国矿业大学徐海学院,2006,541.00,500.00,,1232,本科三批,20,综合,江苏
江苏,中国矿业大学徐海学院,2006,561.00,550.00,,10,本科二三批,,综合,广东
江苏,中国矿业大学徐海学院,2006,561.00,550.00,,10,本科三批,,综合,广东
江苏,西交利物浦大学,2008,366.00,337.00,,128,本科一批,7,综合,江苏
江苏,西交利物浦大学,2007,632.00,596.00,,73,本科一批,8,综合,江苏
