招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
江西,南昌大学,2008,355.00,337.00,,44,本科一批,7,综合,江苏
江西,南昌大学,2008,327.00,321.00,,4,本科二批,21,综合,江苏
江西,南昌大学,2007,620.00,597.00,,5,本科提前批,,综合,江苏
江西,南昌大学,2007,609.00,601.00,,42,本科一批,13,综合,江苏
江西,南昌大学,2007,587.00,586.00,,3,本科二三批,,综合,江苏
江西,南昌大学,2007,587.00,586.00,,3,本科二批,27,综合,江苏
江西,南昌大学,2006,597.00,582.00,,67,本科一批,10,综合,江苏
江西,南昌大学,2006,567.00,562.00,,4,本科二批,20,综合,江苏
江西,南昌大学,2006,771.00,662.00,,52,本科一批,25,综合,广东
江西,华东交通大学,2008,331.00,320.00,,35,本科二批,20,综合,江苏
江西,华东交通大学,2007,597.00,583.00,,15,本科提前批,,综合,江苏
江西,华东交通大学,2007,589.00,584.00,,25,本科二三批,,综合,江苏
江西,华东交通大学,2007,589.00,584.00,,25,本科二批,25,综合,江苏
江西,华东交通大学,2006,590.00,566.00,,46,本科二批,24,综合,江苏
江西,华东交通大学,2006,576.00,565.00,,29,本科提前批,,综合,江苏
江西,华东交通大学,2006,641.00,601.00,,40,本科二批,,综合,广东
江西,华东交通大学,2006,641.00,601.00,,40,本科二三批,,综合,广东
江西,南昌航空大学,2008,337.00,320.00,,37,本科二批,20,综合,江苏
江西,南昌航空大学,2007,597.00,583.00,,23,本科二批,24,综合,江苏
江西,南昌航空大学,2007,597.00,583.00,,23,本科二三批,,综合,江苏
江西,南昌航空大学,2007,591.00,585.00,,8,本科提前批,,综合,江苏
江西,南昌航空大学,2006,589.00,564.00,,19,本科二批,22,综合,江苏
江西,南昌航空大学,2006,569.00,563.00,,11,本科提前批,,综合,江苏
江西,南昌航空大学,2006,673.00,592.00,,31,本科二批,,综合,广东
江西,南昌航空大学,2006,608.00,597.00,,4,本科提前批,,综合,广东
江西,景德镇陶瓷学院,2008,321.00,307.00,,18,本科二批,7,综合,江苏
江西,景德镇陶瓷学院,2007,570.00,562.00,,15,本科二批,3,综合,江苏
江西,景德镇陶瓷学院,2007,570.00,562.00,,15,本科二三批,,综合,江苏
江西,景德镇陶瓷学院,2006,562.00,547.00,,38,本科二批,5,综合,江苏
江西,景德镇陶瓷学院,2006,615.00,584.00,,33,本科二三批,,综合,广东
江西,景德镇陶瓷学院,2006,615.00,584.00,,33,本科二批,,综合,广东
江西,江西农业大学,2008,335.00,313.00,,61,本科二批,13,综合,江苏
江西,江西农业大学,2007,584.00,573.00,,47,本科二批,14,综合,江苏
江西,江西农业大学,2007,584.00,573.00,,47,本科二三批,,综合,江苏
江西,江西农业大学,2006,566.00,555.00,,51,本科二批,13,综合,江苏
江西,江西农业大学,2006,600.00,576.00,,15,本科二批,,综合,广东
江西,江西农业大学,2006,600.00,576.00,,15,本科二三批,,综合,广东
江西,江西中医药大学,2008,327.00,313.00,,10,本科二批,13,综合,江苏
江西,江西中医药大学,2007,582.00,574.00,,8,本科二批,15,综合,江苏
江西,江西中医药大学,2007,582.00,574.00,,8,本科二三批,,综合,江苏
江西,江西中医药大学,2006,559.00,558.00,,8,本科二批,16,综合,江苏
江西,江西中医药大学,2006,623.00,590.00,,15,本科二批,,综合,广东
江西,江西中医药大学,2006,623.00,590.00,,15,本科二三批,,综合,广东
江西,赣南医学院,2008,328.00,314.00,,30,本科二批,14,综合,江苏
江西,赣南医学院,2007,579.00,575.00,,18,本科二批,16,综合,江苏
江西,赣南医学院,2007,579.00,575.00,,18,本科二三批,,综合,江苏
江西,赣南医学院,2006,561.00,555.00,,28,本科二批,13,综合,江苏
江西,赣南医学院,2006,606.00,581.00,,20,本科二批,,综合,广东
江西,赣南医学院,2006,606.00,581.00,,20,本科二三批,,综合,广东
江西,江西师范大学,2008,326.00,313.00,,39,本科二批,13,综合,江苏
江西,江西师范大学,2007,584.00,571.00,,40,本科二批,12,综合,江苏
江西,江西师范大学,2007,584.00,571.00,,40,本科二三批,,综合,江苏
江西,江西师范大学,2006,568.00,554.00,,50,本科二批,12,综合,江苏
江西,江西师范大学,2006,628.00,590.00,,55,本科二批,,综合,广东
江西,江西师范大学,2006,628.00,590.00,,55,本科二三批,,综合,广东
江西,上饶师范学院,2006,548.00,548.00,,1,本科二批,6,综合,江苏
江西,上饶师范学院,2006,577.00,567.00,,7,本科二批,,综合,广东
江西,上饶师范学院,2006,577.00,567.00,,7,本科二三批,,综合,广东
江西,赣南师范学院,2008,310.00,304.00,,10,本科二批,4,综合,江苏
江西,赣南师范学院,2007,569.00,561.00,,12,本科二批,2,综合,江苏
江西,赣南师范学院,2007,569.00,561.00,,12,本科二三批,,综合,江苏
江西,赣南师范学院,2006,557.00,545.00,,28,本科二批,3,综合,江苏
江西,赣南师范学院,2006,613.00,584.00,,39,本科二批,,综合,广东
江西,赣南师范学院,2006,613.00,584.00,,39,本科二三批,,综合,广东
江西,江西财经大学,2008,363.00,348.00,,56,本科一批,18,综合,江苏
江西,江西财经大学,2007,647.00,618.00,,52,本科一批,30,综合,江苏
江西,江西财经大学,2006,622.00,598.00,,81,本科一批,26,综合,江苏
江西,江西财经大学,2006,788.00,625.00,,57,本科二批,,综合,广东
江西,江西财经大学,2006,788.00,625.00,,57,本科二三批,,综合,广东
江西,江西科技师范大学,2008,317.00,306.00,,7,本科二批,6,综合,江苏
江西,江西科技师范大学,2007,572.00,563.00,,13,本科二批,4,综合,江苏
江西,江西科技师范大学,2007,572.00,563.00,,13,本科二三批,,综合,江苏
江西,江西科技师范大学,2006,568.00,552.00,,7,本科二批,10,综合,江苏
江西,江西科技师范大学,2006,606.00,575.00,,28,本科二批,,综合,广东
江西,江西科技师范大学,2006,606.00,575.00,,28,本科二三批,,综合,广东
江西,宜春学院,2007,581.00,568.00,,7,本科二批,9,综合,江苏
江西,宜春学院,2007,581.00,568.00,,7,本科二三批,,综合,江苏
江西,宜春学院,2006,560.00,552.00,,5,本科二批,10,综合,江苏
江西,宜春学院,2006,611.00,576.00,,32,本科二批,,综合,广东
江西,宜春学院,2006,611.00,576.00,,32,本科二三批,,综合,广东
江西,九江学院,2008,335.00,315.00,,10,本科二批,15,综合,江苏
江西,九江学院,2007,588.00,571.00,,21,本科二批,12,综合,江苏
江西,九江学院,2007,588.00,571.00,,21,本科二三批,,综合,江苏
江西,九江学院,2006,568.00,547.00,,38,本科二批,5,综合,江苏
江西,九江学院,2006,617.00,583.00,,20,本科二批,,综合,广东
江西,九江学院,2006,617.00,583.00,,20,本科二三批,,综合,广东
江西,赣南师范学院科技学院,2008,295.00,274.00,,4,本科三批,26,综合,江苏
江西,赣南师范学院科技学院,2007,557.00,522.00,,9,本科二三批,,综合,江苏
江西,赣南师范学院科技学院,2007,557.00,522.00,,9,本科三批,22,综合,江苏
江西,赣南师范学院科技学院,2006,498.00,495.00,,3,本科三批,15,综合,江苏
江西,赣南师范学院科技学院,2006,560.00,552.00,,14,本科二三批,,综合,广东
江西,赣南师范学院科技学院,2006,560.00,552.00,,14,本科三批,,综合,广东
江西,江西科技学院,2008,317.00,295.00,,20,本科三批,47,综合,江苏
江西,江西科技学院,2007,553.00,533.00,,12,本科二三批,,综合,江苏
江西,江西科技学院,2007,553.00,533.00,,12,本科三批,33,综合,江苏
江西,江西科技学院,2006,510.00,496.00,,9,本科三批,16,综合,江苏
江西,江西科技学院,2006,570.00,556.00,,11,本科三批,,综合,广东
江西,江西科技学院,2006,570.00,556.00,,11,本科二三批,,综合,广东
江西,东华理工大学长江学院,2008,308.00,278.00,,28,本科三批,30,综合,江苏
江西,东华理工大学长江学院,2007,562.00,540.00,,36,本科三批,40,综合,江苏
江西,东华理工大学长江学院,2007,562.00,540.00,,36,本科二三批,,综合,江苏
江西,东华理工大学长江学院,2006,532.00,504.00,,42,本科三批,24,综合,江苏
江西,东华理工大学长江学院,2006,591.00,557.00,,44,本科二三批,,综合,广东
江西,东华理工大学长江学院,2006,591.00,557.00,,44,本科三批,,综合,广东
江西,江西财经大学现代经济管理学院,2008,329.00,312.00,,34,本科三批,64,综合,江苏
江西,江西财经大学现代经济管理学院,2007,577.00,553.00,,43,本科二三批,,综合,江苏
江西,江西财经大学现代经济管理学院,2007,577.00,553.00,,43,本科三批,53,综合,江苏
江西,江西财经大学现代经济管理学院,2006,544.00,536.00,,48,本科三批,56,综合,江苏
江西,江西财经大学现代经济管理学院,2006,643.00,549.00,,40,本科二三批,,综合,广东
江西,江西财经大学现代经济管理学院,2006,643.00,549.00,,40,本科三批,,综合,广东
江西,江西理工大学,2008,327.00,315.00,,67,本科二批,15,综合,江苏
江西,江西理工大学,2007,581.00,570.00,,57,本科二三批,,综合,江苏
江西,江西理工大学,2007,581.00,570.00,,57,本科二批,11,综合,江苏
江西,江西理工大学,2006,573.00,560.00,,62,本科二批,18,综合,江苏
江西,江西理工大学,2006,628.00,601.00,,68,本科二批,,综合,广东
江西,江西理工大学,2006,628.00,601.00,,68,本科二三批,,综合,广东
江西,江西理工大学应用科学学院,2008,297.00,269.00,,19,本科三批,21,综合,江苏
江西,江西理工大学应用科学学院,2007,535.00,518.00,,25,本科二三批,,综合,江苏
江西,江西理工大学应用科学学院,2007,535.00,518.00,,25,本科三批,18,综合,江苏
江西,江西理工大学应用科学学院,2006,538.00,500.00,,23,本科三批,20,综合,江苏
江西,江西理工大学应用科学学院,2006,594.00,557.00,,38,本科二三批,,综合,广东
江西,江西理工大学应用科学学院,2006,594.00,557.00,,38,本科三批,,综合,广东
江西,江西中医药大学科技学院,2008,297.00,269.00,,28,本科三批,21,综合,江苏
江西,江西中医药大学科技学院,2007,553.00,524.00,,50,本科三批,24,综合,江苏
江西,江西中医药大学科技学院,2007,553.00,516.00,,65,本科二三批,,综合,江苏
江西,江西中医药大学科技学院,2006,554.00,517.00,,39,本科三批,37,综合,江苏
江西,江西中医药大学科技学院,2006,570.00,555.00,,40,本科二三批,,综合,广东
江西,江西中医药大学科技学院,2006,570.00,555.00,,40,本科三批,,综合,广东
江西,井冈山大学,2008,332.00,319.00,,18,本科二批,19,综合,江苏
江西,井冈山大学,2006,587.00,570.00,,6,本科二三批,,综合,广东
江西,井冈山大学,2006,587.00,570.00,,6,本科二批,,综合,广东
江西,景德镇陶瓷学院科技艺术学院,2008,273.00,273.00,,1,本科三批,25,综合,江苏
江西,景德镇陶瓷学院科技艺术学院,2007,515.00,515.00,,1,本科三批,15,综合,江苏
江西,景德镇陶瓷学院科技艺术学院,2007,515.00,507.00,,2,本科二三批,,综合,江苏
江西,景德镇陶瓷学院科技艺术学院,2006,523.00,496.00,,10,本科三批,16,综合,江苏
江西,景德镇陶瓷学院科技艺术学院,2006,568.00,542.00,,40,本科三批,,综合,广东
江西,景德镇陶瓷学院科技艺术学院,2006,568.00,542.00,,40,本科二三批,,综合,广东
江西,南昌大学共青学院,2006,525.00,502.00,,20,本科三批,22,综合,江苏
江西,南昌大学共青学院,2006,576.00,555.00,,28,本科三批,,综合,广东
江西,南昌大学共青学院,2006,576.00,555.00,,28,本科二三批,,综合,广东
江西,南昌大学科学技术学院,2008,330.00,297.00,,60,本科三批,49,综合,江苏
江西,南昌大学科学技术学院,2007,579.00,544.00,,76,本科二三批,,综合,江苏
江西,南昌大学科学技术学院,2007,579.00,544.00,,76,本科三批,44,综合,江苏
江西,南昌大学科学技术学院,2006,539.00,501.00,,58,本科三批,21,综合,江苏
江西,南昌大学科学技术学院,2006,580.00,553.00,,100,本科二三批,,综合,广东
江西,南昌大学科学技术学院,2006,580.00,553.00,,100,本科三批,,综合,广东
江西,南昌工程学院,2008,325.00,311.00,,15,本科二批,11,综合,江苏
江西,南昌工程学院,2007,578.00,564.00,,26,本科二批,5,综合,江苏
江西,南昌工程学院,2007,578.00,564.00,,27,本科二三批,,综合,江苏
江西,南昌工程学院,2006,570.00,562.00,,25,本科二批,20,综合,江苏
江西,南昌工程学院,2006,589.00,569.00,,15,本科二批,,综合,广东
江西,南昌工程学院,2006,589.00,569.00,,15,本科二三批,,综合,广东
江西,南昌航空大学科技学院,2008,311.00,288.00,,42,本科三批,40,综合,江苏
江西,南昌航空大学科技学院,2007,558.00,530.00,,45,本科二三批,,综合,江苏
江西,南昌航空大学科技学院,2007,558.00,530.00,,45,本科三批,30,综合,江苏
江西,南昌航空大学科技学院,2006,540.00,502.00,,39,本科三批,22,综合,江苏
江西,南昌航空大学科技学院,2006,570.00,546.00,,25,本科二三批,,综合,广东
江西,南昌航空大学科技学院,2006,570.00,546.00,,25,本科三批,,综合,广东
江西,南昌理工学院,2007,548.00,548.00,,1,本科三批,48,综合,江苏
江西,南昌理工学院,2007,548.00,548.00,,1,本科二三批,,综合,江苏
江西,南昌理工学院,2006,537.00,524.00,,13,本科三批,44,综合,江苏
江西,南昌理工学院,2006,599.00,562.00,,14,本科二三批,,综合,广东
江西,南昌理工学院,2006,599.00,562.00,,14,本科二批,,综合,广东
江西,江西科技师范大学理工学院,2008,313.00,280.00,,22,本科三批,32,综合,江苏
江西,江西科技师范大学理工学院,2007,536.00,511.00,,16,本科二三批,,综合,江苏
江西,江西科技师范大学理工学院,2007,536.00,511.00,,16,本科三批,11,综合,江苏
江西,江西科技师范大学理工学院,2006,534.00,499.00,,7,本科三批,19,综合,江苏
江西,江西科技师范大学理工学院,2006,567.00,548.00,,19,本科三批,,综合,广东
江西,江西科技师范大学理工学院,2006,567.00,548.00,,19,本科二三批,,综合,广东
江西,江西农业大学南昌商学院,2008,324.00,294.00,,18,本科三批,46,综合,江苏
江西,江西农业大学南昌商学院,2007,552.00,529.00,,18,本科三批,29,综合,江苏
江西,江西农业大学南昌商学院,2007,552.00,529.00,,18,本科二三批,,综合,江苏
江西,江西农业大学南昌商学院,2006,536.00,507.00,,23,本科三批,27,综合,江苏
江西,江西农业大学南昌商学院,2006,565.00,554.00,,15,本科二三批,,综合,广东
江西,江西农业大学南昌商学院,2006,565.00,554.00,,15,本科三批,,综合,广东
江西,江西师范大学科学技术学院,2008,300.00,278.00,,11,本科三批,30,综合,江苏
江西,江西师范大学科学技术学院,2007,560.00,521.00,,24,本科三批,21,综合,江苏
江西,江西师范大学科学技术学院,2007,560.00,520.00,,25,本科二三批,,综合,江苏
江西,江西师范大学科学技术学院,2006,531.00,496.00,,26,本科三批,16,综合,江苏
江西,江西师范大学科学技术学院,2006,555.00,549.00,,10,本科二三批,,综合,广东
江西,江西师范大学科学技术学院,2006,555.00,549.00,,10,本科三批,,综合,广东
江西,华东交通大学理工学院,2008,326.00,298.00,,35,本科三批,50,综合,江苏
江西,华东交通大学理工学院,2007,557.00,550.00,,20,本科二三批,,综合,江苏
江西,华东交通大学理工学院,2007,557.00,550.00,,20,本科三批,50,综合,江苏
江西,华东交通大学理工学院,2006,541.00,528.00,,30,本科三批,48,综合,江苏
江西,华东交通大学理工学院,2006,570.00,560.00,,20,本科二三批,,综合,广东
江西,华东交通大学理工学院,2006,570.00,560.00,,20,本科三批,,综合,广东
江西,东华理工大学,2008,329.00,311.00,,46,本科二批,11,综合,江苏
江西,东华理工大学,2007,586.00,571.00,,56,本科二批,12,综合,江苏
江西,东华理工大学,2007,586.00,571.00,,56,本科二三批,,综合,江苏
江西,东华理工大学,2006,570.00,551.00,,66,本科二批,9,综合,江苏
江西,东华理工大学,2006,623.00,587.00,,50,本科二批,,综合,广东
