招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
浙江,浙江大学,2008,396.00,380.00,,90,本科一批,50,综合,江苏
浙江,浙江大学,2007,673.00,661.00,,69,本科一批,73,综合,江苏
浙江,浙江大学,2007,631.00,622.00,,10,本科提前批,,综合,江苏
浙江,浙江大学,2006,662.00,653.00,,101,本科一批,81,综合,江苏
浙江,浙江大学,2006,631.00,618.00,,10,本科提前批,,综合,江苏
浙江,浙江大学,2006,895.00,789.00,,103,本科一批,152,综合,广东
浙江,浙江工业大学,2008,354.00,341.00,,39,本科一批,11,综合,江苏
浙江,浙江工业大学,2007,623.00,607.00,,62,本科一批,19,综合,江苏
浙江,浙江工业大学,2006,617.00,593.00,,59,本科一批,21,综合,江苏
浙江,浙江工业大学,2006,674.00,638.00,,23,本科二批,,综合,广东
浙江,浙江工业大学,2006,674.00,638.00,,23,本科二三批,,综合,广东
浙江,浙江理工大学,2008,339.00,328.00,,33,本科二批,28,综合,江苏
浙江,浙江理工大学,2007,612.00,592.00,,45,本科二批,33,综合,江苏
浙江,浙江理工大学,2007,612.00,592.00,,45,本科二三批,,综合,江苏
浙江,浙江理工大学,2006,597.00,575.00,,45,本科二批,33,综合,江苏
浙江,浙江理工大学,2006,650.00,618.00,,20,本科二批,,综合,广东
浙江,浙江理工大学,2006,650.00,618.00,,20,本科二三批,,综合,广东
浙江,浙江海洋学院,2008,335.00,318.00,,34,本科二批,18,综合,江苏
浙江,浙江海洋学院,2008,318.00,307.00,,11,本科提前批,,综合,江苏
浙江,浙江海洋学院,2007,590.00,574.00,,11,本科提前批,,综合,江苏
浙江,浙江海洋学院,2007,586.00,578.00,,24,本科二三批,,综合,江苏
浙江,浙江海洋学院,2007,586.00,578.00,,24,本科二批,19,综合,江苏
浙江,浙江海洋学院,2006,565.00,561.00,,16,本科二批,19,综合,江苏
浙江,浙江海洋学院,2006,558.00,547.00,,4,本科提前批,,综合,江苏
浙江,浙江农林大学,2008,325.00,317.00,,20,本科二批,17,综合,江苏
浙江,浙江农林大学,2007,584.00,576.00,,24,本科二三批,,综合,江苏
浙江,浙江农林大学,2007,584.00,576.00,,24,本科二批,17,综合,江苏
浙江,浙江农林大学,2006,570.00,560.00,,20,本科二批,18,综合,江苏
浙江,浙江农林大学,2006,634.00,603.00,,10,本科二批,,综合,广东
浙江,浙江农林大学,2006,634.00,603.00,,10,本科二三批,,综合,广东
浙江,温州医科大学,2008,331.00,320.00,,31,本科二批,20,综合,江苏
浙江,温州医科大学,2007,597.00,586.00,,30,本科二批,27,综合,江苏
浙江,温州医科大学,2007,597.00,586.00,,30,本科二三批,,综合,江苏
浙江,温州医科大学,2006,586.00,570.00,,39,本科二批,28,综合,江苏
浙江,温州医科大学,2006,664.00,598.00,,20,本科二批,,综合,广东
浙江,温州医科大学,2006,664.00,598.00,,20,本科二三批,,综合,广东
浙江,湖州师范学院,2008,324.00,309.00,,31,本科二批,9,综合,江苏
浙江,湖州师范学院,2007,575.00,568.00,,33,本科二三批,,综合,江苏
浙江,湖州师范学院,2007,575.00,568.00,,33,本科二批,9,综合,江苏
浙江,湖州师范学院,2006,557.00,546.00,,31,本科二批,4,综合,江苏
浙江,湖州师范学院,2006,657.00,597.00,,20,本科二批,,综合,广东
浙江,湖州师范学院,2006,657.00,597.00,,20,本科二三批,,综合,广东
浙江,绍兴文理学院,2008,335.00,311.00,,21,本科二批,11,综合,江苏
浙江,绍兴文理学院,2007,571.00,568.00,,12,本科二批,9,综合,江苏
浙江,绍兴文理学院,2007,571.00,568.00,,12,本科二三批,,综合,江苏
浙江,绍兴文理学院,2006,561.00,551.00,,20,本科二批,9,综合,江苏
浙江,绍兴文理学院,2006,602.00,589.00,,10,本科二批,,综合,广东
浙江,绍兴文理学院,2006,602.00,589.00,,10,本科二三批,,综合,广东
浙江,中国计量学院,2008,347.00,327.00,,61,本科二批,27,综合,江苏
浙江,中国计量学院,2007,608.00,586.00,,64,本科二批,27,综合,江苏
浙江,中国计量学院,2007,608.00,586.00,,64,本科二三批,,综合,江苏
浙江,中国计量学院,2006,586.00,572.00,,65,本科二批,30,综合,江苏
浙江,中国计量学院,2006,804.00,610.00,,50,本科二批,,综合,广东
浙江,中国计量学院,2006,804.00,610.00,,50,本科二三批,,综合,广东
浙江,浙江万里学院,2008,299.00,276.00,,50,本科三批,28,综合,江苏
浙江,浙江万里学院,2007,549.00,521.00,,35,本科二三批,,综合,江苏
浙江,浙江万里学院,2007,549.00,521.00,,35,本科三批,21,综合,江苏
浙江,浙江万里学院,2006,510.00,493.00,,34,本科三批,13,综合,江苏
浙江,浙江万里学院,2006,595.00,536.00,,29,本科三批,,综合,广东
浙江,浙江万里学院,2006,595.00,536.00,,29,本科二三批,,综合,广东
浙江,浙江科技学院,2008,324.00,314.00,,7,本科二批,14,综合,江苏
浙江,浙江科技学院,2007,583.00,571.00,,12,本科二批,12,综合,江苏
浙江,浙江科技学院,2007,583.00,571.00,,12,本科二三批,,综合,江苏
浙江,浙江科技学院,2006,611.00,600.00,,5,本科二三批,,综合,广东
浙江,浙江科技学院,2006,611.00,600.00,,5,本科二批,,综合,广东
浙江,宁波工程学院,2008,329.00,321.00,,15,本科二批,21,综合,江苏
浙江,宁波工程学院,2007,585.00,578.00,,24,本科二批,19,综合,江苏
浙江,宁波工程学院,2007,585.00,578.00,,24,本科二三批,,综合,江苏
浙江,宁波工程学院,2006,564.00,554.00,,20,本科二批,12,综合,江苏
浙江,宁波工程学院,2006,604.00,575.00,,20,本科二批,,综合,广东
浙江,宁波工程学院,2006,604.00,575.00,,20,本科二三批,,综合,广东
浙江,温州大学,2008,340.00,320.00,,22,本科二批,20,综合,江苏
浙江,温州大学,2007,591.00,582.00,,19,本科二三批,,综合,江苏
浙江,温州大学,2007,591.00,582.00,,19,本科二批,23,综合,江苏
浙江,温州大学,2006,565.00,558.00,,19,本科二批,16,综合,江苏
浙江,宁波大学,2008,350.00,338.00,,45,本科一批,8,综合,江苏
浙江,宁波大学,2007,619.00,602.00,,5,本科提前批,,综合,江苏
浙江,宁波大学,2007,617.00,607.00,,40,本科一批,19,综合,江苏
浙江,宁波大学,2006,600.00,588.00,,46,本科一批,16,综合,江苏
浙江,宁波大学,2006,548.00,547.00,,3,本科提前批,,综合,江苏
浙江,浙江树人学院,2008,294.00,273.00,,26,本科三批,25,综合,江苏
浙江,浙江树人学院,2007,555.00,515.00,,22,本科三批,15,综合,江苏
浙江,浙江树人学院,2007,555.00,515.00,,22,本科二三批,,综合,江苏
浙江,浙江树人学院,2006,519.00,493.00,,20,本科三批,13,综合,江苏
浙江,浙江树人学院,2006,560.00,537.00,,6,本科三批,,综合,广东
浙江,浙江树人学院,2006,560.00,537.00,,6,本科二三批,,综合,广东
浙江,嘉兴学院,2008,332.00,316.00,,78,本科二批,16,综合,江苏
浙江,嘉兴学院,2007,581.00,572.00,,38,本科二批,13,综合,江苏
浙江,嘉兴学院,2007,581.00,572.00,,38,本科二三批,,综合,江苏
浙江,嘉兴学院,2006,565.00,554.00,,30,本科二批,12,综合,江苏
浙江,嘉兴学院,2006,617.00,591.00,,15,本科二三批,,综合,广东
浙江,嘉兴学院,2006,617.00,591.00,,15,本科二批,,综合,广东
浙江,浙江工业大学之江学院,2008,319.00,289.00,,26,本科三批,41,综合,江苏
浙江,浙江工业大学之江学院,2007,552.00,532.00,,27,本科二三批,,综合,江苏
浙江,浙江工业大学之江学院,2007,552.00,532.00,,27,本科三批,32,综合,江苏
浙江,宁波大学科学技术学院,2008,322.00,283.00,,25,本科三批,35,综合,江苏
浙江,宁波大学科学技术学院,2007,556.00,530.00,,46,本科二三批,,综合,江苏
浙江,宁波大学科学技术学院,2007,556.00,530.00,,46,本科三批,30,综合,江苏
浙江,宁波大学科学技术学院,2006,529.00,503.00,,35,本科三批,23,综合,江苏
浙江,嘉兴学院南湖学院,2008,292.00,266.00,,46,本科三批,18,综合,江苏
浙江,嘉兴学院南湖学院,2007,555.00,515.00,,47,本科二三批,,综合,江苏
浙江,嘉兴学院南湖学院,2007,555.00,515.00,,47,本科三批,15,综合,江苏
浙江,嘉兴学院南湖学院,2006,530.00,497.00,,27,本科三批,17,综合,江苏
浙江,浙江大学宁波理工学院,2008,320.00,299.00,,50,本科三批,51,综合,江苏
浙江,浙江大学宁波理工学院,2007,564.00,549.00,,62,本科二三批,,综合,江苏
浙江,浙江大学宁波理工学院,2007,564.00,549.00,,62,本科三批,49,综合,江苏
浙江,浙江大学宁波理工学院,2006,550.00,526.00,,57,本科三批,46,综合,江苏
浙江,浙江大学宁波理工学院,2006,586.00,551.00,,40,本科二三批,,综合,广东
浙江,浙江大学宁波理工学院,2006,586.00,551.00,,40,本科三批,,综合,广东
浙江,浙江大学城市学院,2008,338.00,323.00,,80,本科三批,75,综合,江苏
浙江,浙江大学城市学院,2007,592.00,561.00,,78,本科二三批,,综合,江苏
浙江,浙江大学城市学院,2007,592.00,561.00,,78,本科三批,61,综合,江苏
浙江,浙江大学城市学院,2006,561.00,539.00,,67,本科三批,59,综合,江苏
浙江,浙江大学城市学院,2006,752.00,586.00,,50,本科二三批,,综合,广东
浙江,浙江大学城市学院,2006,752.00,586.00,,50,本科三批,,综合,广东
浙江,杭州电子科技大学,2008,341.00,329.00,,45,本科二批,29,综合,江苏
浙江,杭州电子科技大学,2007,611.00,593.00,,60,本科二三批,,综合,江苏
浙江,杭州电子科技大学,2007,611.00,593.00,,60,本科二批,34,综合,江苏
浙江,杭州电子科技大学,2006,599.00,577.00,,63,本科二批,35,综合,江苏
浙江,杭州电子科技大学,2006,676.00,623.00,,40,本科二批,,综合,广东
浙江,杭州电子科技大学,2006,676.00,623.00,,40,本科二三批,,综合,广东
浙江,浙江传媒学院,2008,340.00,326.00,,47,本科二批,26,综合,江苏
浙江,浙江传媒学院,2007,596.00,584.00,,46,本科二批,25,综合,江苏
浙江,浙江传媒学院,2007,596.00,584.00,,46,本科二三批,,综合,江苏
浙江,浙江传媒学院,2006,591.00,568.00,,44,本科二批,26,综合,江苏
浙江,浙江传媒学院,2006,638.00,620.00,,7,本科二批,,综合,广东
浙江,浙江传媒学院,2006,638.00,620.00,,7,本科二三批,,综合,广东
浙江,浙江工商大学,2008,362.00,347.00,,100,本科一批,17,综合,江苏
浙江,浙江工商大学,2007,626.00,609.00,,99,本科一批,21,综合,江苏
浙江,浙江工商大学,2006,617.00,591.00,,97,本科一批,19,综合,江苏
浙江,浙江工商大学,2006,687.00,623.00,,25,本科二批,,综合,广东
浙江,浙江工商大学,2006,687.00,623.00,,25,本科二三批,,综合,广东
浙江,宁波诺丁汉大学,2008,358.00,338.00,,31,本科一批,8,综合,江苏
浙江,宁波诺丁汉大学,2007,626.00,601.00,,32,本科一批,13,综合,江苏
浙江,宁波诺丁汉大学,2006,602.00,582.00,,29,本科一批,10,综合,江苏
浙江,中国计量学院现代科技学院,2008,334.00,282.00,,17,本科三批,34,综合,江苏
浙江,中国计量学院现代科技学院,2007,554.00,537.00,,23,本科二三批,,综合,江苏
浙江,中国计量学院现代科技学院,2007,554.00,537.00,,23,本科三批,37,综合,江苏
浙江,中国计量学院现代科技学院,2006,535.00,501.00,,24,本科三批,21,综合,江苏
浙江,中国计量学院现代科技学院,2006,597.00,536.00,,25,本科二三批,,综合,广东
浙江,中国计量学院现代科技学院,2006,597.00,536.00,,25,本科三批,,综合,广东
浙江,丽水学院,2008,318.00,309.00,,15,本科二批,9,综合,江苏
浙江,丽水学院,2007,586.00,576.00,,9,本科二批,17,综合,江苏
浙江,丽水学院,2007,586.00,576.00,,9,本科二三批,,综合,江苏
浙江,丽水学院,2006,567.00,554.00,,10,本科二批,12,综合,江苏
