招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
海南,海南大学,2013,601.00,586.00,,4,本科一批,36,理科,北京
海南,海南大学,2012,519.00,519.00,,1,本科一批,42,理科,北京
海南,海南大学,2011,524.00,503.00,,4,本科一批,19,理科,北京
海南,海南大学,2010,555.00,529.00,,2,本科一批,35,理科,北京
海南,海南大学,2009,539.00,533.00,,3,本科一批,32,理科,北京
海南,海南大学,2008,485.00,465.00,,6,本科二批,10,理科,北京
海南,海南大学,2007,516.00,508.00,,3,本科二批,30,理科,北京
海南,海南大学,2006,484.00,483.00,,3,本科二三批,,理科,北京
海南,海南大学,2006,484.00,483.00,,3,本科二批,7,理科,北京
海南,海南大学,2005,434.00,425.00,,3,本科二批,11,理科,北京
海南,海南大学,2013,551.00,534.00,,38,本科一批,13,理科,天津
海南,海南大学,2012,566.00,539.00,,26,本科一批,9,理科,天津
海南,海南大学,2012,517.00,486.00,,14,本科二批,46,理科,天津
海南,海南大学,2011,549.00,523.00,,26,本科一批,8,理科,天津
海南,海南大学,2011,494.00,460.00,,19,本科二批,31,理科,天津
海南,海南大学,2010,546.00,519.00,,23,本科一批,10,理科,天津
海南,海南大学,2010,514.00,478.00,,21,本科二批,33,理科,天津
海南,海南大学,2009,527.00,509.00,,27,本科一批,7,理科,天津
海南,海南大学,2009,479.00,454.00,,8,本科二批,19,理科,天津
海南,海南大学,2008,514.00,483.00,,48,本科二三批,,理科,天津
海南,海南大学,2008,514.00,484.00,,47,本科二批,18,理科,天津
海南,海南大学,2007,500.00,470.00,,36,本科二批,17,理科,天津
海南,海南大学,2007,500.00,469.00,,38,本科二三批,,理科,天津
海南,海南大学,2006,524.00,478.00,,38,本科二批,23,理科,天津
海南,海南大学,2006,524.00,474.00,,43,本科二三批,,理科,天津
海南,海南大学,2005,460.00,431.00,,33,本科二批,23,理科,天津
海南,海南大学,2003,,,,,不详,,理科,天津
海南,海南大学,2002,,,,,不详,,理科,天津
海南,海南大学,2001,,475.00,,,不详,,理科,天津
海南,海南大学,2013,,,388.00,,本科一批,,理科,上海
海南,海南大学,2012,429.00,429.00,,1,本科一批,6,理科,上海
海南,海南大学,2008,448.00,417.00,,16,本科二批,18,理科,上海
海南,海南大学,2008,448.00,418.00,,16,本科二三批,,理科,上海
海南,海南大学,2007,433.00,418.00,,4,本科二批,24,理科,上海
海南,海南大学,2007,433.00,409.00,,5,本科二三批,,理科,上海
海南,海南大学,2006,436.00,419.00,,4,本科二批,7,理科,上海
海南,海南大学,2006,436.00,415.00,,5,本科二三批,,理科,上海
海南,海南大学,2013,564.00,544.00,,120,本科一批,24,理科,重庆
海南,海南大学,2013,521.00,491.00,,54,本科二批,29,理科,重庆
海南,海南大学,2012,576.00,542.00,,110,本科一批,20,理科,重庆
海南,海南大学,2012,525.00,491.00,,68,本科二批,29,理科,重庆
海南,海南大学,2011,565.00,545.00,,104,本科一批,12,理科,重庆
海南,海南大学,2011,531.00,503.00,,80,本科二批,24,理科,重庆
海南,海南大学,2010,579.00,548.00,,98,本科一批,15,理科,重庆
海南,海南大学,2010,532.00,499.00,,71,本科二批,21,理科,重庆
海南,海南大学,2009,603.00,568.00,,72,本科一批,11,理科,重庆
海南,海南大学,2009,553.00,524.00,,42,本科二批,22,理科,重庆
海南,海南大学,2008,562.00,523.00,,132,本科二批,35,理科,重庆
海南,海南大学,2007,518.00,489.00,,42,本科二批,39,理科,重庆
海南,海南大学,2006,571.00,507.00,,33,本科二批,31,理科,重庆
海南,海南大学,2006,571.00,507.00,,33,本科二三批,,理科,重庆
海南,海南大学,2005,593.00,546.00,,29,本科二批,52,理科,重庆
海南,海南大学,2003,,,,,不详,,理科,重庆
海南,海南大学,2002,,,,,不详,,理科,重庆
海南,海南大学,2001,,522.00,,,不详,,理科,重庆
海南,海南大学,2013,579.00,558.00,,96,本科一批,20,理科,河北
海南,海南大学,2013,546.00,533.00,,50,本科二批,55,理科,河北
海南,海南大学,2012,593.00,578.00,,106,本科一批,14,理科,河北
海南,海南大学,2012,574.00,555.00,,70,本科二批,46,理科,河北
海南,海南大学,2011,612.00,596.00,,74,本科一批,15,理科,河北
海南,海南大学,2011,583.00,569.00,,77,本科二批,34,理科,河北
海南,海南大学,2010,593.00,574.00,,68,本科一批,13,理科,河北
海南,海南大学,2010,567.00,548.00,,84,本科二批,30,理科,河北
海南,海南大学,2009,589.00,575.00,,40,本科一批,6,理科,河北
海南,海南大学,2009,572.00,559.00,,26,本科二批,35,理科,河北
海南,海南大学,2008,560.00,547.00,,89,本科二批,33,理科,河北
海南,海南大学,2007,603.00,573.00,,66,本科二批,24,理科,河北
海南,海南大学,2006,595.00,571.00,,58,本科二三批,,理科,河北
海南,海南大学,2006,595.00,572.00,,58,本科二批,32,理科,河北
海南,海南大学,2005,557.00,540.00,,78,本科二批,29,理科,河北
海南,海南大学,2003,,,476.00,,不详,,理科,河北
海南,海南大学,2002,,,,,不详,,理科,河北
海南,海南大学,2001,,573.00,,,不详,,理科,河北
海南,海南大学,2013,546.00,532.00,,286,本科一批,27,理科,河南
海南,海南大学,2013,521.00,490.00,,183,本科二批,47,理科,河南
海南,海南大学,2012,585.00,563.00,,261,本科一批,23,理科,河南
海南,海南大学,2012,560.00,525.00,,201,本科二批,44,理科,河南
海南,海南大学,2011,613.00,597.00,,211,本科一批,15,理科,河南
海南,海南大学,2011,590.00,566.00,,227,本科二批,35,理科,河南
海南,海南大学,2010,587.00,567.00,,207,本科一批,15,理科,河南
海南,海南大学,2010,554.00,522.00,,126,本科二批,22,理科,河南
海南,海南大学,2009,635.00,587.00,,184,本科一批,20,理科,河南
海南,海南大学,2009,594.00,552.00,,105,本科二批,32,理科,河南
海南,海南大学,2008,591.00,555.00,,226,本科二批,38,理科,河南
海南,海南大学,2007,618.00,592.00,,83,本科二批,39,理科,河南
海南,海南大学,2006,640.00,580.00,,92,本科二批,32,理科,河南
海南,海南大学,2006,640.00,579.00,,92,本科二三批,,理科,河南
海南,海南大学,2005,593.00,561.00,,49,本科二批,38,理科,河南
海南,海南大学,2004,,,533.00,,不详,,理科,河南
海南,海南大学,2003,,,,,不详,,理科,河南
海南,海南大学,2002,,,,,不详,,理科,河南
海南,海南大学,2001,,456.00,,,不详,,理科,河南
海南,海南大学,2013,628.00,592.00,,140,本科一批,38,理科,山东
海南,海南大学,2013,585.00,550.00,,79,本科二批,26,理科,山东
海南,海南大学,2012,630.00,602.00,,123,本科一批,20,理科,山东
海南,海南大学,2012,622.00,553.00,,73,本科二批,18,理科,山东
海南,海南大学,2011,612.00,586.00,,116,本科一批,19,理科,山东
海南,海南大学,2011,588.00,542.00,,72,本科二批,,理科,山东
海南,海南大学,2010,614.00,596.00,,112,本科一批,16,理科,山东
海南,海南大学,2010,589.00,565.00,,66,本科二批,23,理科,山东
海南,海南大学,2009,626.00,596.00,,86,本科一批,10,理科,山东
海南,海南大学,2009,600.00,579.00,,47,本科二批,25,理科,山东
海南,海南大学,2008,608.00,576.00,,165,本科二批,20,理科,山东
海南,海南大学,2007,598.00,563.00,,106,本科二批,18,理科,山东
海南,海南大学,2006,598.00,567.00,,75,本科二三批,,理科,山东
海南,海南大学,2006,598.00,568.00,,75,本科二批,15,理科,山东
海南,海南大学,2005,616.00,586.00,,92,本科二批,,理科,山东
海南,海南大学,2003,,,,,不详,,理科,山东
海南,海南大学,2002,,,,,不详,,理科,山东
海南,海南大学,2001,,589.00,,,不详,,理科,山东
海南,海南大学,2013,520.00,501.00,,156,本科一批,8,理科,山西
海南,海南大学,2013,489.00,476.00,,86,本科二批,36,理科,山西
海南,海南大学,2012,564.00,537.00,,150,本科一批,7,理科,山西
海南,海南大学,2012,530.00,502.00,,90,本科二批,26,理科,山西
海南,海南大学,2011,618.00,579.00,,118,本科一批,9,理科,山西
海南,海南大学,2011,571.00,545.00,,104,本科二批,25,理科,山西
海南,海南大学,2010,587.00,542.00,,101,本科一批,6,理科,山西
海南,海南大学,2010,535.00,519.00,,64,本科二批,28,理科,山西
海南,海南大学,2009,587.00,554.00,,85,本科一批,7,理科,山西
海南,海南大学,2009,546.00,529.00,,59,本科二批,24,理科,山西
海南,海南大学,2008,571.00,537.00,,115,本科二批,26,理科,山西
海南,海南大学,2007,580.00,559.00,,100,本科二批,20,理科,山西
海南,海南大学,2006,570.00,542.00,,101,本科二批,27,理科,山西
海南,海南大学,2006,570.00,541.00,,101,本科二三批,,理科,山西
海南,海南大学,2005,546.00,520.00,,110,本科二批,25,理科,山西
海南,海南大学,2003,,,453.00,,不详,,理科,山西
海南,海南大学,2002,,,,,不详,,理科,山西
海南,海南大学,2013,551.00,519.00,,279,本科一批,29,理科,安徽
海南,海南大学,2013,498.00,471.00,,196,本科二批,42,理科,安徽
海南,海南大学,2012,610.00,572.00,,239,本科一批,28,理科,安徽
海南,海南大学,2012,589.00,521.00,,214,本科二批,43,理科,安徽
海南,海南大学,2011,599.00,560.00,,214,本科一批,26,理科,安徽
海南,海南大学,2011,534.00,510.00,,242,本科二批,33,理科,安徽
海南,海南大学,2010,601.00,580.00,,200,本科一批,18,理科,安徽
海南,海南大学,2010,562.00,542.00,,145,本科二批,35,理科,安徽
海南,海南大学,2009,625.00,594.00,,218,本科一批,15,理科,安徽
海南,海南大学,2009,585.00,557.00,,83,本科二批,37,理科,安徽
海南,海南大学,2008,589.00,570.00,,190,本科一批,7,理科,安徽
海南,海南大学,2008,563.00,527.00,,42,本科二批,20,理科,安徽
海南,海南大学,2007,608.00,580.00,,58,本科一批,17,理科,安徽
海南,海南大学,2006,612.00,583.00,,68,本科一批,17,理科,安徽
海南,海南大学,2005,598.00,557.00,,69,本科一批,16,理科,安徽
海南,海南大学,2003,,,,,不详,,理科,安徽
海南,海南大学,2002,,,,,不详,,理科,安徽
海南,海南大学,2001,,551.00,,,不详,,理科,安徽
海南,海南大学,2013,556.00,537.00,,170,本科一批,20,理科,江西
海南,海南大学,2013,530.00,508.00,,74,本科二批,52,理科,江西
海南,海南大学,2012,601.00,568.00,,162,本科一批,21,理科,江西
海南,海南大学,2012,556.00,536.00,,89,本科二批,50,理科,江西
海南,海南大学,2011,600.00,551.00,,152,本科一批,20,理科,江西
海南,海南大学,2011,533.00,519.00,,93,本科二批,45,理科,江西
海南,海南大学,2010,564.00,531.00,,140,本科一批,16,理科,江西
海南,海南大学,2010,553.00,503.00,,104,本科二批,41,理科,江西
海南,海南大学,2009,580.00,535.00,,123,本科一批,17,理科,江西
海南,海南大学,2009,572.00,504.00,,70,本科二批,38,理科,江西
海南,海南大学,2008,533.00,501.00,,198,本科二批,40,理科,江西
海南,海南大学,2007,573.00,561.00,,121,本科二批,40,理科,江西
海南,海南大学,2006,569.00,536.00,,118,本科二三批,,理科,江西
海南,海南大学,2006,569.00,536.00,,118,本科二批,40,理科,江西
海南,海南大学,2005,557.00,531.00,,144,本科二批,37,理科,江西
海南,海南大学,2003,,,,,不详,,理科,江西
海南,海南大学,2002,,,,,不详,,理科,江西
海南,海南大学,2001,,574.00,,,不详,,理科,江西
海南,海南大学,2013,,,348.00,,本科一批,,理科,江苏
海南,海南大学,2007,585.00,579.00,,20,本科二三批,,理科,江苏
海南,海南大学,2006,568.00,559.00,,20,本科二三批,,理科,江苏
海南,海南大学,2005,559.00,547.00,,20,本科二批,,理科,江苏
海南,海南大学,2003,,,,,不详,,理科,江苏
海南,海南大学,2013,,,634.00,,本科一批,,理科,浙江
海南,海南大学,2013,,,545.00,70,本科二批,,理科,浙江
海南,海南大学,2010,590.00,563.00,,88,本科一批,12,理科,浙江
海南,海南大学,2010,507.00,488.00,,82,本科二批,86,理科,浙江
海南,海南大学,2008,553.00,530.00,,102,本科二批,26,理科,浙江
海南,海南大学,2007,578.00,556.00,,41,本科二批,33,理科,浙江
海南,海南大学,2006,574.00,550.00,,37,本科二三批,,理科,浙江
海南,海南大学,2006,574.00,551.00,,37,本科二批,,理科,浙江
海南,海南大学,2005,567.00,525.00,,44,本科二批,,理科,浙江
海南,海南大学,2004,,,517.00,,不详,,理科,浙江
海南,海南大学,2003,,,475.00,,不详,,理科,浙江
海南,海南大学,2002,,,,,不详,,理科,浙江
海南,海南大学,2001,,559.00,,,不详,,理科,浙江
海南,海南大学,2013,565.00,545.00,,190,本科一批,18,理科,湖北
海南,海南大学,2013,531.00,498.00,,78,本科二批,36,理科,湖北
海南,海南大学,2012,579.00,563.00,,171,本科一批,12,理科,湖北
海南,海南大学,2012,554.00,526.00,,89,本科二批,32,理科,湖北
海南,海南大学,2011,611.00,580.00,,161,本科一批,9,理科,湖北
海南,海南大学,2011,573.00,545.00,,85,本科二批,28,理科,湖北
海南,海南大学,2010,590.00,566.00,,157,本科一批,9,理科,湖北
海南,海南大学,2010,556.00,532.00,,90,本科二批,26,理科,湖北
海南,海南大学,2009,591.00,550.00,,147,本科一批,10,理科,湖北
海南,海南大学,2009,553.00,522.00,,79,本科二批,16,理科,湖北
海南,海南大学,2008,573.00,540.00,,218,本科二批,24,理科,湖北
海南,海南大学,2007,563.00,538.00,,156,本科二批,21,理科,湖北
海南,海南大学,2006,556.00,538.00,,142,本科二三批,,理科,湖北
海南,海南大学,2006,556.00,538.00,,142,本科二批,22,理科,湖北
海南,海南大学,2005,538.00,518.00,,137,本科二批,,理科,湖北
海南,海南大学,2003,,,497.00,,不详,,理科,湖北
海南,海南大学,2002,,,,,不详,,理科,湖北
海南,海南大学,2001,,528.00,,,不详,,理科,湖北
海南,海南大学,2013,553.00,526.00,,216,本科一批,31,理科,湖南
海南,海南大学,2012,574.00,548.00,,202,本科一批,28,理科,湖南
海南,海南大学,2011,611.00,580.00,,186,本科一批,8,理科,湖南
海南,海南大学,2010,592.00,575.00,,164,本科一批,8,理科,湖南
海南,海南大学,2009,555.00,538.00,,177,本科一批,4,理科,湖南
海南,海南大学,2008,544.00,532.00,,237,本科二批,50,理科,湖南
海南,海南大学,2007,541.00,530.00,,151,本科二批,43,理科,湖南
海南,海南大学,2006,554.00,541.00,,133,本科二批,45,理科,湖南
海南,海南大学,2006,554.00,541.00,,133,本科二三批,,理科,湖南
海南,海南大学,2005,550.00,535.00,,166,本科二批,44,理科,湖南
海南,海南大学,2002,,,,,不详,,理科,湖南
海南,海南大学,2001,,554.00,,,不详,,理科,湖南
海南,海南大学,2013,635.00,580.00,,67,本科一批,6,理科,广东
海南,海南大学,2012,605.00,589.00,,40,本科一批,4,理科,广东
海南,海南大学,2011,596.00,576.00,,28,本科一批,8,理科,广东
海南,海南大学,2010,647.00,627.00,,19,本科一批,6,理科,广东
海南,海南大学,2009,577.00,559.00,,80,本科二批,29,理科,广东
海南,海南大学,2008,556.00,528.00,,98,本科二三批,,理科,广东
海南,海南大学,2008,556.00,528.00,,98,本科二批,18,理科,广东
海南,海南大学,2007,547.00,524.00,,15,本科二批,,理科,广东
海南,海南大学,2007,547.00,524.00,,15,本科二三批,,理科,广东
海南,海南大学,2006,627.00,597.00,,40,本科二三批,,理科,广东
海南,海南大学,2005,653.00,598.00,,39,本科二批,,理科,广东
海南,海南大学,2003,,,,,不详,,理科,广东
海南,海南大学,2013,564.00,530.00,,114,本科一批,20,理科,广西
海南,海南大学,2013,543.00,470.00,,72,本科二批,57,理科,广西
海南,海南大学,2012,580.00,545.00,,114,本科一批,17,理科,广西
海南,海南大学,2012,538.00,504.00,,76,本科二批,60,理科,广西
海南,海南大学,2011,537.00,519.00,,89,本科一批,13,理科,广西
海南,海南大学,2011,513.00,477.00,,84,本科二批,53,理科,广西
海南,海南大学,2010,538.00,479.00,,83,本科二批,46,理科,广西
海南,海南大学,2010,530.00,512.00,,91,本科一批,12,理科,广西
海南,海南大学,2009,545.00,514.00,,68,本科一批,7,理科,广西
海南,海南大学,2009,508.00,480.00,,62,本科二批,37,理科,广西
海南,海南大学,2008,519.00,479.00,,170,本科二批,39,理科,广西
海南,海南大学,2007,563.00,533.00,,57,本科二批,52,理科,广西
海南,海南大学,2006,551.00,519.00,,51,本科二三批,,理科,广西
海南,海南大学,2006,551.00,519.00,,51,本科二批,46,理科,广西
海南,海南大学,2005,613.00,555.00,,57,本科二批,54,理科,广西
海南,海南大学,2003,,,,,不详,,理科,广西
海南,海南大学,2002,,,,,不详,,理科,广西
海南,海南大学,2001,,597.00,,,不详,,理科,广西
海南,海南大学,2013,573.00,527.00,,128,本科一批,32,理科,云南
海南,海南大学,2013,521.00,471.00,,62,本科二批,46,理科,云南
海南,海南大学,2012,524.00,499.00,,111,本科一批,34,理科,云南
海南,海南大学,2012,492.00,445.00,,67,本科二批,50,理科,云南
海南,海南大学,2011,538.00,494.00,,113,本科一批,29,理科,云南
海南,海南大学,2011,483.00,441.00,,71,本科二批,61,理科,云南
海南,海南大学,2010,552.00,519.00,,104,本科一批,19,理科,云南
海南,海南大学,2010,506.00,476.00,,68,本科二批,46,理科,云南
海南,海南大学,2009,593.00,519.00,,92,本科一批,19,理科,云南
海南,海南大学,2009,506.00,484.00,,61,本科二批,42,理科,云南
海南,海南大学,2008,577.00,521.00,,176,本科二批,46,理科,云南
海南,海南大学,2007,589.00,547.00,,96,本科二批,47,理科,云南
海南,海南大学,2006,565.00,535.00,,104,本科二三批,,理科,云南
海南,海南大学,2006,565.00,536.00,,104,本科二批,51,理科,云南
海南,海南大学,2005,547.00,509.00,,97,本科二批,49,理科,云南
海南,海南大学,2003,,,,,不详,,理科,云南
海南,海南大学,2002,,,,,不详,,理科,云南
海南,海南大学,2001,,421.00,,,不详,,理科,云南
海南,海南大学,2013,523.00,489.00,,197,本科一批,40,理科,贵州
海南,海南大学,2013,471.00,424.00,,130,本科二批,64,理科,贵州
海南,海南大学,2012,548.00,505.00,,172,本科一批,35,理科,贵州
海南,海南大学,2012,483.00,451.00,,147,本科二批,61,理科,贵州
海南,海南大学,2011,535.00,478.00,,163,本科一批,30,理科,贵州
海南,海南大学,2011,459.00,423.00,,151,本科二批,47,理科,贵州
海南,海南大学,2010,536.00,504.00,,150,本科一批,23,理科,贵州
海南,海南大学,2010,491.00,462.00,,96,本科二批,47,理科,贵州
海南,海南大学,2009,528.00,493.00,,114,本科一批,16,理科,贵州
海南,海南大学,2009,492.00,455.00,,80,本科二批,33,理科,贵州
海南,海南大学,2008,563.00,514.00,,185,本科二批,46,理科,贵州
海南,海南大学,2007,583.00,537.00,,41,本科二批,50,理科,贵州
海南,海南大学,2006,567.00,522.00,,47,本科二三批,,理科,贵州
海南,海南大学,2006,567.00,523.00,,47,本科二批,59,理科,贵州
海南,海南大学,2005,571.00,521.00,,51,本科二批,62,理科,贵州
海南,海南大学,2003,,,,,不详,,理科,贵州
海南,海南大学,2002,,,,,不详,,理科,贵州
海南,海南大学,2013,598.00,575.00,,173,本科一批,13,理科,四川
海南,海南大学,2013,582.00,537.00,,75,本科二批,45,理科,四川
海南,海南大学,2012,552.00,530.00,,158,本科一批,12,理科,四川
海南,海南大学,2012,526.00,489.00,,94,本科二批,44,理科,四川
海南,海南大学,2011,591.00,529.00,,156,本科一批,10,理科,四川
海南,海南大学,2011,520.00,482.00,,104,本科二批,34,理科,四川
海南,海南大学,2010,566.00,522.00,,142,本科一批,10,理科,四川
海南,海南大学,2010,511.00,483.00,,95,本科二批,42,理科,四川
海南,海南大学,2009,522.00,505.00,,119,本科一批,7,理科,四川
海南,海南大学,2009,505.00,481.00,,74,本科二批,45,理科,四川
海南,海南大学,2008,605.00,583.00,,167,本科二批,49,理科,四川
海南,海南大学,2007,558.00,521.00,,130,本科二批,46,理科,四川
海南,海南大学,2006,589.00,551.00,,121,本科二三批,,理科,四川
海南,海南大学,2006,589.00,552.00,,121,本科二批,40,理科,四川
海南,海南大学,2005,628.00,595.00,,117,本科二批,45,理科,四川
海南,海南大学,2003,,,,,不详,,理科,四川
海南,海南大学,2002,,,,,不详,,理科,四川
海南,海南大学,2001,,533.00,,,不详,,理科,四川
海南,海南大学,2013,547.00,517.00,,180,本科一批,32,理科,陕西
海南,海南大学,2012,577.00,543.00,,180,本科一批,26,理科,陕西
海南,海南大学,2011,596.00,558.00,,170,本科一批,18,理科,陕西
海南,海南大学,2010,609.00,566.00,,158,本科一批,10,理科,陕西
海南,海南大学,2009,590.00,551.00,,164,本科一批,14,理科,陕西
海南,海南大学,2008,588.00,541.00,,161,本科一批,14,理科,陕西
海南,海南大学,2007,595.00,543.00,,120,本科一批,16,理科,陕西
海南,海南大学,2006,611.00,570.00,,109,本科一批,25,理科,陕西
海南,海南大学,2005,632.00,587.00,,90,本科一批,20,理科,陕西
海南,海南大学,2003,,,,,不详,,理科,陕西
海南,海南大学,2002,,,,,不详,,理科,陕西
海南,海南大学,2001,,628.00,,,不详,,理科,陕西
海南,海南大学,2013,438.00,405.00,,17,本科一批,22,理科,青海
海南,海南大学,2012,465.00,432.00,,16,本科一批,31,理科,青海
海南,海南大学,2011,434.00,406.00,,18,本科一批,26,理科,青海
海南,海南大学,2010,452.00,428.00,,17,本科一批,23,理科,青海
海南,海南大学,2009,444.00,415.00,,17,本科一批,15,理科,青海
海南,海南大学,2008,468.00,451.00,,19,本科一批,13,理科,青海
海南,海南大学,2007,493.00,477.00,,9,本科一批,10,理科,青海
海南,海南大学,2006,463.00,442.00,,7,本科一批,8,理科,青海
海南,海南大学,2005,443.00,403.00,,10,本科二批,38,理科,青海
海南,海南大学,2003,,,,,不详,,理科,青海
海南,海南大学,2002,,,,,不详,,理科,青海
海南,海南大学,2013,475.00,471.00,,11,本科一批,16,理科,宁夏
海南,海南大学,2012,463.00,450.00,,9,本科一批,10,理科,宁夏
海南,海南大学,2011,507.00,499.00,,9,本科一批,13,理科,宁夏
海南,海南大学,2010,496.00,485.00,,9,本科一批,11,理科,宁夏
海南,海南大学,2009,489.00,476.00,,13,本科一批,8,理科,宁夏
海南,海南大学,2008,480.00,469.00,,18,本科二批,12,理科,宁夏
海南,海南大学,2007,531.00,509.00,,7,本科二批,16,理科,宁夏
海南,海南大学,2006,523.00,490.00,,11,本科二三批,,理科,宁夏
海南,海南大学,2006,523.00,487.00,,12,本科二批,,理科,宁夏
海南,海南大学,2005,521.00,483.00,,7,本科二批,30,理科,宁夏
海南,海南大学,2003,,,,,不详,,理科,宁夏
海南,海南大学,2013,,,,,本科二批,,理科,黑龙江
海南,海南大学,2012,583.00,539.00,,60,本科一批,25,理科,黑龙江
海南,海南大学,2012,541.00,503.00,,52,本科二批,78,理科,黑龙江
海南,海南大学,2011,603.00,564.00,,54,本科一批,13,理科,黑龙江
海南,海南大学,2011,564.00,522.00,,55,本科二批,57,理科,黑龙江
海南,海南大学,2010,578.00,543.00,,49,本科一批,11,理科,黑龙江
海南,海南大学,2010,544.00,495.00,,56,本科二批,47,理科,黑龙江
海南,海南大学,2009,621.00,550.00,,51,本科一批,12,理科,黑龙江
海南,海南大学,2009,537.00,522.00,,8,本科二批,58,理科,黑龙江
海南,海南大学,2008,579.00,549.00,,69,本科二批,41,理科,黑龙江
海南,海南大学,2007,591.00,575.00,,57,本科二批,49,理科,黑龙江
海南,海南大学,2006,597.00,562.00,,62,本科二批,46,理科,黑龙江
海南,海南大学,2006,597.00,561.00,,62,本科二三批,,理科,黑龙江
海南,海南大学,2005,595.00,560.00,,42,本科二批,33,理科,黑龙江
海南,海南大学,2004,,,467.00,,不详,,理科,黑龙江
海南,海南大学,2003,,,,,不详,,理科,黑龙江
海南,海南大学,2013,577.00,549.00,,72,本科一批,14,理科,吉林
海南,海南大学,2012,547.00,530.00,,74,本科一批,15,理科,吉林
海南,海南大学,2012,520.00,469.00,,33,本科二批,57,理科,吉林
海南,海南大学,2011,577.00,558.00,,68,本科一批,10,理科,吉林
海南,海南大学,2011,538.00,512.00,,33,本科二批,69,理科,吉林
海南,海南大学,2010,575.00,539.00,,72,本科一批,9,理科,吉林
海南,海南大学,2010,524.00,483.00,,43,本科二批,56,理科,吉林
海南,海南大学,2009,585.00,545.00,,60,本科一批,6,理科,吉林
海南,海南大学,2009,538.00,506.00,,38,本科二批,40,理科,吉林
海南,海南大学,2008,579.00,544.00,,118,本科二批,51,理科,吉林
海南,海南大学,2007,606.00,558.00,,95,本科二批,71,理科,吉林
海南,海南大学,2007,606.00,558.00,,95,本科二三批,,理科,吉林
海南,海南大学,2006,646.00,555.00,,95,本科二批,75,理科,吉林
海南,海南大学,2006,646.00,555.00,,95,本科二三批,,理科,吉林
海南,海南大学,2005,614.00,541.00,,90,本科二批,85,理科,吉林
海南,海南大学,2004,,,436.00,,不详,,理科,吉林
海南,海南大学,2003,,,,,不详,,理科,吉林
海南,海南大学,2002,,,,,不详,,理科,吉林
海南,海南大学,2001,,539.00,,,不详,,理科,吉林
海南,海南大学,2013,587.00,565.00,,45,本科一批,27,理科,辽宁
海南,海南大学,2012,574.00,543.00,,38,本科一批,26,理科,辽宁
海南,海南大学,2012,535.00,486.00,,47,本科二批,41,理科,辽宁
海南,海南大学,2011,558.00,541.00,,46,本科一批,21,理科,辽宁
海南,海南大学,2011,527.00,480.00,,50,本科二批,28,理科,辽宁
海南,海南大学,2010,543.00,527.00,,41,本科一批,9,理科,辽宁
海南,海南大学,2010,516.00,467.00,,55,本科二批,25,理科,辽宁
海南,海南大学,2009,544.00,532.00,,35,本科一批,12,理科,辽宁
海南,海南大学,2009,474.00,461.00,,4,本科二批,23,理科,辽宁
海南,海南大学,2008,514.00,476.00,,48,本科二批,43,理科,辽宁
海南,海南大学,2007,515.00,477.00,,22,本科二批,44,理科,辽宁
海南,海南大学,2006,508.00,461.00,,21,本科二三批,,理科,辽宁
海南,海南大学,2006,508.00,462.00,,21,本科二批,32,理科,辽宁
海南,海南大学,2005,543.00,518.00,,24,本科二批,,理科,辽宁
海南,海南大学,2004,,,485.00,,不详,,理科,辽宁
海南,海南大学,2003,,,504.00,,不详,,理科,辽宁
海南,海南大学,2002,,,,,不详,,理科,辽宁
海南,海南大学,2001,,545.00,,,不详,,理科,辽宁
海南,海南大学,2008,427.00,427.00,,1,本科二批,62,理科,西藏
海南,海南大学,2013,536.00,484.00,,87,本科一批,41,理科,新疆
海南,海南大学,2012,548.00,489.00,,50,本科一批,44,理科,新疆
海南,海南大学,2012,514.00,434.00,,27,本科二批,44,理科,新疆
海南,海南大学,2011,567.00,524.00,,48,本科一批,51,理科,新疆
海南,海南大学,2011,505.00,459.00,,33,本科二批,52,理科,新疆
海南,海南大学,2010,587.00,525.00,,34,本科一批,54,理科,新疆
海南,海南大学,2010,497.00,463.00,,22,本科二批,48,理科,新疆
海南,海南大学,2009,582.00,509.00,,33,本科一批,29,理科,新疆
海南,海南大学,2009,475.00,453.00,,10,本科二批,27,理科,新疆
海南,海南大学,2008,599.00,548.00,,37,本科一批,33,理科,新疆
海南,海南大学,2008,520.00,483.00,,8,本科二批,29,理科,新疆
海南,海南大学,2007,594.00,559.00,,32,本科一批,41,理科,新疆
海南,海南大学,2006,573.00,545.00,,25,本科一批,25,理科,新疆
海南,海南大学,2005,591.00,556.00,,20,本科一批,49,理科,新疆
海南,海南大学,2003,,,405.00,,不详,,理科,新疆
海南,海南大学,2002,,,,,不详,,理科,新疆
海南,海南大学,2013,540.00,507.00,,75,本科一批,25,理科,内蒙古
海南,海南大学,2012,521.00,487.00,,77,本科一批,18,理科,内蒙古
海南,海南大学,2012,476.00,435.00,,44,本科二批,45,理科,内蒙古
海南,海南大学,2011,552.00,499.00,,73,本科一批,17,理科,内蒙古
海南,海南大学,2011,513.00,447.00,,52,本科二批,38,理科,内蒙古
海南,海南大学,2010,556.00,527.00,,67,本科一批,17,理科,内蒙古
海南,海南大学,2010,521.00,488.00,,44,本科二批,46,理科,内蒙古
海南,海南大学,2009,539.00,515.00,,61,本科一批,14,理科,内蒙古
海南,海南大学,2009,508.00,482.00,,30,本科二批,38,理科,内蒙古
海南,海南大学,2008,577.00,556.00,,67,本科一批,8,理科,内蒙古
海南,海南大学,2008,542.00,518.00,,16,本科二批,21,理科,内蒙古
海南,海南大学,2007,582.00,569.00,,28,本科一批,10,理科,内蒙古
海南,海南大学,2006,605.00,573.00,,23,本科一批,16,理科,内蒙古
海南,海南大学,2005,588.00,566.00,,18,本科一批,11,理科,内蒙古
海南,海南大学,2003,,,445.00,,不详,,理科,内蒙古
海南,海南大学,2002,,,,,不详,,理科,内蒙古
海南,海南大学,2001,,529.00,,,不详,,理科,内蒙古
海南,海南大学,2013,697.00,631.00,,612,本科一批,23,理科,海南
海南,海南大学,2013,621.00,571.00,,581,本科二批,30,理科,海南
海南,海南大学,2012,711.00,573.00,,503,本科二批,28,理科,海南
海南,海南大学,2012,698.00,635.00,,436,本科一批,21,理科,海南
海南,海南大学,2011,703.00,633.00,,376,本科一批,18,理科,海南
海南,海南大学,2011,635.00,578.00,,537,本科二批,30,理科,海南
海南,海南大学,2010,695.00,637.00,,395,本科一批,13,理科,海南
海南,海南大学,2010,634.00,590.00,,484,本科二批,27,理科,海南
海南,海南大学,2009,697.00,642.00,,314,本科一批,10,理科,海南
海南,海南大学,2009,677.00,595.00,,996,本科二批,22,理科,海南
海南,海南大学,2008,692.00,585.00,,446,本科二三批,,理科,海南
海南,海南大学,2008,685.00,640.00,,213,本科一批,15,理科,海南
海南,海南大学,2008,682.00,586.00,,334,本科二批,20,理科,海南
海南,海南大学,2007,702.00,632.00,,144,本科一批,,理科,海南
海南,海南大学,2007,618.00,576.00,,104,本科二批,22,理科,海南
海南,海南大学,2007,618.00,559.00,,171,本科二三批,,理科,海南
海南,海南大学,2006,642.00,592.00,,175,本科一批,23,理科,海南
海南,海南大学,2006,585.00,536.00,,78,本科二批,18,理科,海南
海南,海南大学,2006,585.00,527.00,,119,本科二三批,,理科,海南
海南,海南大学,2005,620.00,560.00,,252,本科一批,,理科,海南
海南,海南大学,2004,,,516.00,,不详,,理科,海南
海南,海南大学,2003,,,590.00,,不详,,理科,海南
海南,海南大学,2002,,,,,不详,,理科,海南
海南,海南大学,2001,,522.00,,,不详,,理科,海南
海南,海南大学,2013,574.00,551.00,,143,本科一批,50,理科,福建
海南,海南大学,2013,515.00,486.00,,89,本科二批,85,理科,福建
海南,海南大学,2012,604.00,580.00,,122,本科一批,34,理科,福建
海南,海南大学,2012,577.00,530.00,,103,本科二批,95,理科,福建
海南,海南大学,2011,613.00,601.00,,108,本科一批,28,理科,福建
海南,海南大学,2011,585.00,553.00,,102,本科二批,93,理科,福建
海南,海南大学,2010,577.00,553.00,,100,本科一批,14,理科,福建
海南,海南大学,2010,542.00,515.00,,107,本科二批,43,理科,福建
海南,海南大学,2009,591.00,576.00,,87,本科一批,7,理科,福建
海南,海南大学,2009,565.00,536.00,,57,本科二批,36,理科,福建
海南,海南大学,2008,540.00,517.00,,155,本科二批,46,理科,福建
海南,海南大学,2007,593.00,549.00,,27,本科二批,54,理科,福建
海南,海南大学,2006,582.00,548.00,,27,本科二三批,,理科,福建
海南,海南大学,2006,582.00,549.00,,27,本科二批,59,理科,福建
海南,海南大学,2005,566.00,525.00,,25,本科二批,55,理科,福建
海南,海南大学,2002,,,,,不详,,理科,福建
海南,海南大学,2001,,579.00,,,不详,,理科,福建
海南,海南大学,2013,536.00,503.00,,158,本科一批,14,理科,甘肃
海南,海南大学,2013,489.00,455.00,,63,本科二批,25,理科,甘肃
海南,海南大学,2012,565.00,531.00,,133,本科一批,14,理科,甘肃
海南,海南大学,2012,522.00,484.00,,78,本科二批,22,理科,甘肃
海南,海南大学,2011,557.00,513.00,,120,本科一批,12,理科,甘肃
海南,海南大学,2011,497.00,466.00,,87,本科二批,18,理科,甘肃
海南,海南大学,2010,599.00,544.00,,103,本科一批,13,理科,甘肃
海南,海南大学,2010,548.00,499.00,,74,本科二批,18,理科,甘肃
海南,海南大学,2009,584.00,543.00,,93,本科一批,22,理科,甘肃
海南,海南大学,2009,541.00,495.00,,42,本科二批,25,理科,甘肃
海南,海南大学,2008,574.00,542.00,,81,本科二批,35,理科,甘肃
海南,海南大学,2007,578.00,547.00,,27,本科二批,31,理科,甘肃
海南,海南大学,2006,579.00,560.00,,27,本科二三批,,理科,甘肃
海南,海南大学,2006,579.00,560.00,,27,本科二批,48,理科,甘肃
海南,海南大学,2005,560.00,542.00,,36,本科二批,44,理科,甘肃
海南,海南大学,2003,,,,,不详,,理科,甘肃
海南,海南大学,2002,,,,,不详,,理科,甘肃
海南,三亚学院,2013,482.00,482.00,,1,本科三批,7,理科,北京
海南,三亚学院,2011,427.00,418.00,,2,本科三批,22,理科,北京
海南,三亚学院,2010,407.00,407.00,,1,本科三批,6,理科,北京
海南,三亚学院,2009,435.00,435.00,,2,本科三批,3,理科,北京
海南,三亚学院,2008,436.00,433.00,,5,本科三批,3,理科,北京
海南,三亚学院,2007,472.00,463.00,,2,本科三批,11,理科,北京
海南,三亚学院,2013,369.00,352.00,,3,本科三批,,理科,天津
海南,三亚学院,2012,330.00,325.00,,2,本科三批,,理科,天津
海南,三亚学院,2011,353.00,303.00,,20,本科三批,,理科,天津
海南,三亚学院,2010,423.00,378.00,,18,本科三批,23,理科,天津
海南,三亚学院,2009,393.00,368.00,,18,本科三批,16,理科,天津
海南,三亚学院,2008,428.00,412.00,,25,本科三批,,理科,天津
海南,三亚学院,2008,428.00,402.00,,57,本科二三批,,理科,天津
海南,三亚学院,2007,438.00,413.00,,15,本科三批,,理科,天津
海南,三亚学院,2007,438.00,394.00,,56,本科二三批,,理科,天津
海南,三亚学院,2006,441.00,441.00,,1,本科三批,11,理科,天津
海南,三亚学院,2006,441.00,396.00,,22,本科二三批,,理科,天津
海南,三亚学院,2013,341.00,335.00,,4,本科二批,4,理科,上海
海南,三亚学院,2012,345.00,345.00,,1,本科二批,3,理科,上海
海南,三亚学院,2010,406.00,406.00,,1,本科二批,6,理科,上海
海南,三亚学院,2009,391.00,391.00,,1,本科二批,2,理科,上海
海南,三亚学院,2008,401.00,401.00,,1,本科二批,2,理科,上海
海南,三亚学院,2008,401.00,373.00,,9,本科二三批,,理科,上海
海南,三亚学院,2013,479.00,447.00,,22,本科三批,17,理科,重庆
海南,三亚学院,2012,463.00,444.00,,27,本科三批,15,理科,重庆
海南,三亚学院,2011,481.00,460.00,,22,本科三批,14,理科,重庆
海南,三亚学院,2010,478.00,459.00,,17,本科三批,14,理科,重庆
海南,三亚学院,2009,492.00,482.00,,6,本科三批,11,理科,重庆
海南,三亚学院,2008,497.00,469.00,,22,本科三批,13,理科,重庆
海南,三亚学院,2007,449.00,432.00,,23,本科三批,10,理科,重庆
海南,三亚学院,2006,470.00,456.00,,13,本科二三批,,理科,重庆
海南,三亚学院,2006,470.00,456.00,,13,本科三批,9,理科,重庆
海南,三亚学院,2013,496.00,366.00,,275,本科三批,42,理科,河北
海南,三亚学院,2012,514.00,457.00,,17,本科三批,117,理科,河北
海南,三亚学院,2011,541.00,456.00,,148,本科三批,66,理科,河北
海南,三亚学院,2010,502.00,445.00,,71,本科三批,49,理科,河北
海南,三亚学院,2009,524.00,469.00,,36,本科三批,37,理科,河北
海南,三亚学院,2008,524.00,471.00,,65,本科三批,49,理科,河北
海南,三亚学院,2007,549.00,501.00,,64,本科三批,42,理科,河北
海南,三亚学院,2006,538.00,483.00,,37,本科二三批,,理科,河北
海南,三亚学院,2006,538.00,483.00,,37,本科三批,22,理科,河北
海南,三亚学院,2013,450.00,397.00,,72,本科三批,38,理科,河南
海南,三亚学院,2012,479.00,435.00,,79,本科三批,44,理科,河南
海南,三亚学院,2011,525.00,486.00,,81,本科三批,31,理科,河南
海南,三亚学院,2010,506.00,470.00,,123,本科三批,26,理科,河南
海南,三亚学院,2009,522.00,491.00,,77,本科三批,15,理科,河南
海南,三亚学院,2008,517.00,495.00,,130,本科三批,15,理科,河南
海南,三亚学院,2007,571.00,535.00,,48,本科三批,11,理科,河南
海南,三亚学院,2006,531.00,527.00,,4,本科二三批,,理科,河南
海南,三亚学院,2006,531.00,527.00,,4,本科三批,2,理科,河南
海南,三亚学院,2012,561.00,528.00,,2,本科二批,,理科,山东
海南,三亚学院,2011,471.00,471.00,,1,本科二批,,理科,山东
海南,三亚学院,2010,534.00,513.00,,6,本科三批,,理科,山东
海南,三亚学院,2009,542.00,531.00,,16,本科三批,11,理科,山东
海南,三亚学院,2008,551.00,537.00,,25,本科三批,6,理科,山东
海南,三亚学院,2007,544.00,526.00,,42,本科三批,4,理科,山东
海南,三亚学院,2006,547.00,533.00,,25,本科三批,,理科,山东
海南,三亚学院,2006,547.00,519.00,,103,本科二三批,,理科,山东
海南,三亚学院,2013,408.00,347.00,,19,本科三批,,理科,山西
海南,三亚学院,2012,429.00,397.00,,19,本科三批,,理科,山西
海南,三亚学院,2011,500.00,429.00,,43,本科三批,,理科,山西
海南,三亚学院,2010,489.00,418.00,,65,本科三批,58,理科,山西
海南,三亚学院,2009,493.00,449.00,,51,本科三批,,理科,山西
海南,三亚学院,2008,508.00,460.00,,70,本科三批,42,理科,山西
海南,三亚学院,2007,537.00,483.00,,59,本科三批,24,理科,山西
海南,三亚学院,2013,426.00,409.00,,36,本科三批,22,理科,安徽
海南,三亚学院,2012,475.00,448.00,,38,本科三批,17,理科,安徽
海南,三亚学院,2011,480.00,452.00,,28,本科三批,13,理科,安徽
海南,三亚学院,2010,510.00,487.00,,47,本科三批,10,理科,安徽
海南,三亚学院,2009,524.00,505.00,,48,本科三批,7,理科,安徽
海南,三亚学院,2008,509.00,499.00,,51,本科三批,10,理科,安徽
海南,三亚学院,2007,559.00,491.00,,38,本科三批,15,理科,安徽
海南,三亚学院,2006,503.00,489.00,,21,本科二三批,,理科,安徽
海南,三亚学院,2006,503.00,490.00,,21,本科三批,16,理科,安徽
海南,三亚学院,2013,450.00,418.00,,28,本科三批,12,理科,江西
海南,三亚学院,2012,464.00,405.00,,102,本科三批,27,理科,江西
海南,三亚学院,2011,464.00,411.00,,167,本科三批,38,理科,江西
海南,三亚学院,2010,470.00,417.00,,108,本科三批,51,理科,江西
海南,三亚学院,2009,452.00,421.00,,20,本科三批,45,理科,江西
海南,三亚学院,2008,471.00,427.00,,50,本科三批,46,理科,江西
海南,三亚学院,2007,518.00,470.00,,43,本科三批,20,理科,江西
海南,三亚学院,2006,491.00,450.00,,40,本科二三批,,理科,江西
海南,三亚学院,2006,491.00,450.00,,40,本科三批,,理科,江西
海南,三亚学院,2007,552.00,509.00,,133,本科二三批,,理科,江苏
海南,三亚学院,2006,526.00,494.00,,46,本科二三批,,理科,江苏
海南,三亚学院,2013,,,443.00,160,本科二批,,理科,浙江
海南,三亚学院,2010,463.00,417.00,,123,本科二批,15,理科,浙江
海南,三亚学院,2008,502.00,452.00,,137,本科三批,10,理科,浙江
海南,三亚学院,2007,502.00,477.00,,68,本科三批,12,理科,浙江
海南,三亚学院,2006,511.00,486.00,,19,本科二三批,,理科,浙江
海南,三亚学院,2006,511.00,486.00,,19,本科三批,,理科,浙江
海南,三亚学院,2013,460.00,415.00,,49,本科三批,57,理科,湖北
海南,三亚学院,2012,482.00,443.00,,52,本科三批,43,理科,湖北
海南,三亚学院,2011,514.00,476.00,,52,本科三批,66,理科,湖北
海南,三亚学院,2010,512.00,465.00,,51,本科三批,65,理科,湖北
海南,三亚学院,2009,499.00,456.00,,62,本科三批,50,理科,湖北
海南,三亚学院,2008,504.00,467.00,,43,本科三批,57,理科,湖北
海南,三亚学院,2007,509.00,479.00,,31,本科三批,13,理科,湖北
海南,三亚学院,2006,506.00,481.00,,49,本科二三批,,理科,湖北
海南,三亚学院,2006,506.00,481.00,,49,本科三批,,理科,湖北
海南,三亚学院,2013,447.00,430.00,,8,本科二批,7,理科,湖南
海南,三亚学院,2012,486.00,458.00,,15,本科二批,7,理科,湖南
海南,三亚学院,2011,498.00,473.00,,46,本科三批,18,理科,湖南
海南,三亚学院,2010,505.00,471.00,,53,本科三批,11,理科,湖南
海南,三亚学院,2010,,,463.00,,undefined,,理科,湖南
海南,三亚学院,2009,475.00,447.00,,42,本科三批,36,理科,湖南
海南,三亚学院,2008,499.00,455.00,,74,本科三批,33,理科,湖南
海南,三亚学院,2007,484.00,456.00,,52,本科三批,,理科,湖南
海南,三亚学院,2006,502.00,459.00,,37,本科二三批,,理科,湖南
海南,三亚学院,2006,502.00,459.00,,37,本科三批,,理科,湖南
海南,三亚学院,2013,515.00,493.00,,48,本科三批,13,理科,广东
海南,三亚学院,2013,,,480.00,63,本科二批,,理科,广东
海南,三亚学院,2012,520.00,499.00,,50,本科三批,,理科,广东
海南,三亚学院,2011,497.00,476.00,,45,本科三批,93,理科,广东
海南,三亚学院,2010,573.00,550.00,,39,本科三批,90,理科,广东
海南,三亚学院,2009,562.00,513.00,,19,本科三批,,理科,广东
海南,三亚学院,2008,507.00,479.00,,54,本科二三批,,理科,广东
海南,三亚学院,2008,507.00,479.00,,54,本科三批,32,理科,广东
海南,三亚学院,2007,501.00,460.00,,55,本科二三批,,理科,广东
海南,三亚学院,2007,501.00,460.00,,55,本科三批,,理科,广东
海南,三亚学院,2006,560.00,535.00,,44,本科二三批,,理科,广东
海南,三亚学院,2013,465.00,437.00,,4,本科二批,24,理科,广西
海南,三亚学院,2012,483.00,464.00,,8,本科二批,20,理科,广西
海南,三亚学院,2011,452.00,411.00,,13,本科三批,77,理科,广西
海南,三亚学院,2010,429.00,417.00,,15,本科三批,66,理科,广西
海南,三亚学院,2009,422.00,415.00,,6,本科三批,9,理科,广西
海南,三亚学院,2008,416.00,393.00,,15,本科三批,23,理科,广西
海南,三亚学院,2007,498.00,458.00,,14,本科三批,37,理科,广西
海南,三亚学院,2006,512.00,442.00,,37,本科二三批,,理科,广西
海南,三亚学院,2006,512.00,442.00,,37,本科三批,30,理科,广西
海南,三亚学院,2013,406.00,398.00,,6,本科三批,23,理科,云南
海南,三亚学院,2012,380.00,373.00,,3,本科三批,3,理科,云南
海南,三亚学院,2011,361.00,352.00,,3,本科三批,17,理科,云南
海南,三亚学院,2010,419.00,416.00,,3,本科三批,16,理科,云南
海南,三亚学院,2009,418.00,418.00,,1,本科三批,3,理科,云南
海南,三亚学院,2008,469.00,455.00,,11,本科三批,10,理科,云南
海南,三亚学院,2007,488.00,475.00,,10,本科三批,10,理科,云南
海南,三亚学院,2006,479.00,465.00,,17,本科二三批,,理科,云南
海南,三亚学院,2006,479.00,465.00,,17,本科三批,15,理科,云南
海南,三亚学院,2013,357.00,328.00,,31,本科三批,,理科,贵州
海南,三亚学院,2012,393.00,352.00,,79,本科三批,,理科,贵州
海南,三亚学院,2011,387.00,333.00,,70,本科三批,,理科,贵州
海南,三亚学院,2010,425.00,361.00,,64,本科三批,,理科,贵州
海南,三亚学院,2009,433.00,362.00,,50,本科三批,62,理科,贵州
海南,三亚学院,2008,465.00,446.00,,28,本科三批,26,理科,贵州
海南,三亚学院,2007,463.00,440.00,,22,本科三批,14,理科,贵州
海南,三亚学院,2006,461.00,426.00,,39,本科三批,23,理科,贵州
海南,三亚学院,2006,461.00,418.00,,48,本科二三批,,理科,贵州
海南,三亚学院,2013,514.00,477.00,,36,本科三批,17,理科,四川
海南,三亚学院,2012,480.00,442.00,,32,本科三批,26,理科,四川
海南,三亚学院,2011,476.00,436.00,,24,本科三批,,理科,四川
海南,三亚学院,2010,449.00,429.00,,20,本科三批,16,理科,四川
海南,三亚学院,2009,434.00,422.00,,14,本科三批,10,理科,四川
海南,三亚学院,2008,539.00,520.00,,40,本科三批,10,理科,四川
海南,三亚学院,2007,496.00,459.00,,52,本科三批,9,理科,四川
海南,三亚学院,2006,523.00,499.00,,28,本科二三批,,理科,四川
海南,三亚学院,2006,523.00,499.00,,28,本科三批,14,理科,四川
海南,三亚学院,2013,441.00,359.00,,88,本科三批,29,理科,陕西
海南,三亚学院,2012,465.00,380.00,,98,本科三批,49,理科,陕西
海南,三亚学院,2011,477.00,413.00,,54,本科三批,45,理科,陕西
海南,三亚学院,2010,494.00,430.00,,61,本科三批,30,理科,陕西
海南,三亚学院,2009,486.00,447.00,,27,本科三批,17,理科,陕西
海南,三亚学院,2008,481.00,409.00,,94,本科三批,49,理科,陕西
海南,三亚学院,2007,491.00,412.00,,72,本科三批,42,理科,陕西
海南,三亚学院,2006,485.00,428.00,,30,本科三批,43,理科,陕西
海南,三亚学院,2006,485.00,428.00,,30,本科二三批,,理科,陕西
海南,三亚学院,2013,335.00,323.00,,14,本科三批,13,理科,青海
海南,三亚学院,2012,449.00,334.00,,28,本科三批,16,理科,青海
海南,三亚学院,2011,344.00,317.00,,14,本科三批,,理科,青海
海南,三亚学院,2010,355.00,337.00,,15,本科三批,9,理科,青海
海南,三亚学院,2009,352.00,343.00,,11,本科三批,5,理科,青海
海南,三亚学院,2008,381.00,364.00,,29,本科三批,9,理科,青海
海南,三亚学院,2007,402.00,388.00,,12,本科三批,13,理科,青海
海南,三亚学院,2006,353.00,348.00,,6,本科二三批,,理科,青海
海南,三亚学院,2006,353.00,348.00,,6,本科三批,0,理科,青海
海南,三亚学院,2012,386.00,370.00,,3,本科三批,70,理科,宁夏
海南,三亚学院,2011,416.00,402.00,,5,本科三批,,理科,宁夏
海南,三亚学院,2010,412.00,388.00,,15,本科三批,48,理科,宁夏
海南,三亚学院,2009,416.00,376.00,,14,本科三批,,理科,宁夏
海南,三亚学院,2008,432.00,393.00,,21,本科三批,,理科,宁夏
海南,三亚学院,2007,466.00,415.00,,17,本科三批,,理科,宁夏
海南,三亚学院,2006,442.00,407.00,,16,本科二三批,,理科,宁夏
海南,三亚学院,2006,442.00,407.00,,16,本科三批,,理科,宁夏
海南,三亚学院,2012,414.00,358.00,,64,本科三批,,理科,黑龙江
海南,三亚学院,2011,473.00,389.00,,93,本科三批,110,理科,黑龙江
海南,三亚学院,2010,488.00,379.00,,87,本科三批,69,理科,黑龙江
海南,三亚学院,2009,481.00,407.00,,63,本科三批,62,理科,黑龙江
海南,三亚学院,2008,482.00,440.00,,63,本科三批,85,理科,黑龙江
海南,三亚学院,2007,507.00,431.00,,42,本科三批,71,理科,黑龙江
海南,三亚学院,2013,410.00,374.00,,12,本科三批,29,理科,吉林
海南,三亚学院,2012,405.00,365.00,,21,本科三批,27,理科,吉林
海南,三亚学院,2011,442.00,408.00,,26,本科三批,31,理科,吉林
海南,三亚学院,2010,420.00,390.00,,37,本科三批,24,理科,吉林
海南,三亚学院,2009,462.00,433.00,,46,本科三批,27,理科,吉林
海南,三亚学院,2008,485.00,450.00,,67,本科三批,40,理科,吉林
海南,三亚学院,2007,518.00,440.00,,47,本科三批,48,理科,吉林
海南,三亚学院,2007,518.00,438.00,,49,本科二三批,,理科,吉林
海南,三亚学院,2006,571.00,439.00,,52,本科三批,69,理科,吉林
海南,三亚学院,2006,571.00,439.00,,52,本科二三批,,理科,吉林
海南,三亚学院,2013,466.00,436.00,,35,本科三批,21,理科,辽宁
海南,三亚学院,2012,440.00,406.00,,36,本科三批,18,理科,辽宁
海南,三亚学院,2011,445.00,416.00,,36,本科三批,26,理科,辽宁
海南,三亚学院,2010,440.00,395.00,,44,本科三批,30,理科,辽宁
海南,三亚学院,2009,435.00,395.00,,44,本科三批,30,理科,辽宁
海南,三亚学院,2008,429.00,391.00,,49,本科三批,21,理科,辽宁
海南,三亚学院,2007,433.00,390.00,,29,本科三批,20,理科,辽宁
海南,三亚学院,2006,410.00,386.00,,30,本科三批,16,理科,辽宁
海南,三亚学院,2006,410.00,385.00,,29,本科二三批,,理科,辽宁
海南,三亚学院,2013,395.00,360.00,,44,本科三批,30,理科,新疆
海南,三亚学院,2012,386.00,354.00,,29,本科三批,9,理科,新疆
海南,三亚学院,2011,413.00,385.00,,43,本科三批,25,理科,新疆
海南,三亚学院,2010,424.00,395.00,,44,本科三批,15,理科,新疆
海南,三亚学院,2009,435.00,400.00,,51,本科三批,20,理科,新疆
海南,三亚学院,2008,502.00,422.00,,103,本科三批,42,理科,新疆
海南,三亚学院,2007,468.00,406.00,,112,本科三批,31,理科,新疆
海南,三亚学院,2006,523.00,407.00,,75,本科二三批,,理科,新疆
海南,三亚学院,2006,523.00,407.00,,75,本科三批,37,理科,新疆
海南,三亚学院,2013,372.00,297.00,,51,本科三批,,理科,内蒙古
海南,三亚学院,2012,367.00,334.00,,18,本科三批,,理科,内蒙古
海南,三亚学院,2011,400.00,364.00,,28,本科三批,24,理科,内蒙古
海南,三亚学院,2010,433.00,365.00,,59,本科三批,39,理科,内蒙古
海南,三亚学院,2009,453.00,389.00,,101,本科三批,32,理科,内蒙古
海南,三亚学院,2008,492.00,446.00,,213,本科三批,18,理科,内蒙古
海南,三亚学院,2007,515.00,480.00,,67,本科三批,,理科,内蒙古
海南,三亚学院,2007,515.00,470.00,,108,本科二三批,,理科,内蒙古
海南,三亚学院,2006,548.00,481.00,,44,本科三批,,理科,内蒙古
海南,三亚学院,2006,548.00,466.00,,66,本科二三批,,理科,内蒙古
海南,三亚学院,2013,552.00,545.00,,18,本科二批,4,理科,海南
海南,三亚学院,2012,597.00,528.00,,210,本科三批,,理科,海南
海南,三亚学院,2011,553.00,532.00,,148,本科三批,,理科,海南
海南,三亚学院,2010,573.00,539.00,,139,本科三批,25,理科,海南
海南,三亚学院,2009,581.00,539.00,,196,本科三批,,理科,海南
海南,三亚学院,2008,615.00,549.00,,89,本科三批,81,理科,海南
海南,三亚学院,2008,615.00,540.00,,120,本科二三批,,理科,海南
海南,三亚学院,2007,557.00,530.00,,44,本科三批,,理科,海南
海南,三亚学院,2007,557.00,524.00,,67,本科二三批,,理科,海南
海南,三亚学院,2006,568.00,514.00,,16,本科三批,,理科,海南
海南,三亚学院,2006,568.00,505.00,,26,本科二三批,,理科,海南
海南,三亚学院,2013,448.00,415.00,,45,本科二批,14,理科,福建
海南,三亚学院,2012,527.00,466.00,,55,本科二批,31,理科,福建
海南,三亚学院,2011,519.00,501.00,,40,本科二批,41,理科,福建
海南,三亚学院,2010,493.00,462.00,,32,本科三批,29,理科,福建
海南,三亚学院,2009,514.00,478.00,,33,本科三批,27,理科,福建
海南,三亚学院,2008,502.00,451.00,,72,本科三批,23,理科,福建
海南,三亚学院,2007,495.00,475.00,,17,本科三批,25,理科,福建
海南,三亚学院,2006,533.00,470.00,,18,本科二三批,,理科,福建
海南,三亚学院,2006,533.00,470.00,,18,本科三批,29,理科,福建
海南,三亚学院,2013,416.00,369.00,,23,本科三批,,理科,甘肃
海南,三亚学院,2012,447.00,418.00,,30,本科三批,28,理科,甘肃
海南,三亚学院,2011,419.00,392.00,,32,本科三批,,理科,甘肃
海南,三亚学院,2010,463.00,425.00,,24,本科三批,,理科,甘肃
海南,三亚学院,2009,457.00,423.00,,64,本科三批,,理科,甘肃
海南,三亚学院,2008,495.00,457.00,,85,本科三批,,理科,甘肃
海南,三亚学院,2007,515.00,468.00,,39,本科三批,,理科,甘肃
海南,三亚学院,2006,509.00,471.00,,19,本科二三批,,理科,甘肃
海南,三亚学院,2006,509.00,471.00,,19,本科三批,31,理科,甘肃
海南,海南师范大学,2013,532.00,519.00,,2,本科二批,14,理科,北京
海南,海南师范大学,2011,446.00,444.00,,2,本科二批,9,理科,北京
海南,海南师范大学,2010,460.00,460.00,,1,本科二批,19,理科,北京
海南,海南师范大学,2009,469.00,465.00,,2,本科二批,6,理科,北京
海南,海南师范大学,2008,537.00,537.00,,1,本科二批,82,理科,北京
海南,海南师范大学,2007,503.00,491.00,,2,本科二批,13,理科,北京
海南,海南师范大学,2005,456.00,442.00,414.00,4,本科二批,28,理科,北京
海南,海南师范大学,2004,,,,,不详,,理科,北京
海南,海南师范大学,2013,518.00,461.00,,37,本科二批,25,理科,天津
海南,海南师范大学,2012,497.00,453.00,,40,本科二批,13,理科,天津
海南,海南师范大学,2011,488.00,454.00,,33,本科二批,25,理科,天津
海南,海南师范大学,2010,503.00,461.00,,49,本科二批,16,理科,天津
海南,海南师范大学,2009,493.00,458.00,,54,本科二批,23,理科,天津
海南,海南师范大学,2008,508.00,475.00,,30,本科二批,9,理科,天津
海南,海南师范大学,2008,508.00,469.00,,56,本科二三批,,理科,天津
海南,海南师范大学,2007,496.00,466.00,,38,本科二批,13,理科,天津
海南,海南师范大学,2007,496.00,458.00,,61,本科二三批,,理科,天津
海南,海南师范大学,2006,492.00,463.00,,25,本科二批,8,理科,天津
海南,海南师范大学,2006,492.00,453.00,,57,本科二三批,,理科,天津
海南,海南师范大学,2005,424.00,416.00,408.00,8,本科二批,8,理科,天津
海南,海南师范大学,2004,,,,,不详,,理科,天津
海南,海南师范大学,2013,365.00,349.00,,5,本科二批,18,理科,上海
海南,海南师范大学,2012,375.00,366.00,,6,本科二批,24,理科,上海
海南,海南师范大学,2011,407.00,401.00,,4,本科二批,8,理科,上海
海南,海南师范大学,2010,410.00,405.00,,5,本科二批,5,理科,上海
海南,海南师范大学,2009,414.00,399.00,,7,本科二批,10,理科,上海
海南,海南师范大学,2008,400.00,400.00,,1,本科二三批,,理科,上海
海南,海南师范大学,2008,400.00,400.00,,1,本科二批,1,理科,上海
海南,海南师范大学,2007,418.00,411.00,,3,本科二批,17,理科,上海
海南,海南师范大学,2007,418.00,406.00,,4,本科二三批,,理科,上海
海南,海南师范大学,2006,428.00,421.00,,2,本科二批,9,理科,上海
海南,海南师范大学,2006,428.00,421.00,,2,本科二三批,,理科,上海
海南,海南师范大学,2005,441.00,430.00,421.00,3,本科二批,,理科,上海
海南,海南师范大学,2004,,,,,不详,,理科,上海
海南,海南师范大学,2013,502.00,478.00,,24,本科二批,16,理科,重庆
海南,海南师范大学,2012,507.00,479.00,,27,本科二批,17,理科,重庆
海南,海南师范大学,2011,512.00,496.00,,22,本科二批,17,理科,重庆
海南,海南师范大学,2010,504.00,495.00,,22,本科二批,17,理科,重庆
海南,海南师范大学,2009,527.00,512.00,,10,本科二批,10,理科,重庆
海南,海南师范大学,2008,536.00,497.00,,20,本科二批,9,理科,重庆
海南,海南师范大学,2007,502.00,463.00,,31,本科二批,13,理科,重庆
海南,海南师范大学,2006,524.00,494.00,,20,本科二三批,,理科,重庆
海南,海南师范大学,2006,524.00,494.00,,20,本科二批,18,理科,重庆
海南,海南师范大学,2005,532.00,506.00,494.00,17,本科二批,12,理科,重庆
海南,海南师范大学,2004,,,,,不详,,理科,重庆
海南,海南师范大学,2013,528.00,507.00,,71,本科二批,29,理科,河北
海南,海南师范大学,2012,553.00,530.00,,71,本科二批,21,理科,河北
海南,海南师范大学,2011,569.00,554.00,,61,本科二批,19,理科,河北
海南,海南师范大学,2010,558.00,534.00,,61,本科二批,16,理科,河北
海南,海南师范大学,2009,569.00,548.00,,14,本科二批,24,理科,河北
海南,海南师范大学,2008,538.00,529.00,,37,本科二批,15,理科,河北
海南,海南师范大学,2007,586.00,562.00,,57,本科二批,13,理科,河北
海南,海南师范大学,2006,569.00,546.00,,57,本科二三批,,理科,河北
海南,海南师范大学,2006,569.00,547.00,,57,本科二批,7,理科,河北
海南,海南师范大学,2005,542.00,519.00,511.00,44,本科二批,8,理科,河北
海南,海南师范大学,2004,,,,,不详,,理科,河北
海南,海南师范大学,2013,520.00,468.00,,146,本科二批,25,理科,河南
海南,海南师范大学,2012,539.00,502.00,,157,本科二批,21,理科,河南
海南,海南师范大学,2011,580.00,546.00,,146,本科二批,15,理科,河南
海南,海南师范大学,2010,543.00,517.00,,129,本科二批,17,理科,河南
海南,海南师范大学,2009,561.00,538.00,,79,本科二批,18,理科,河南
海南,海南师范大学,2008,570.00,537.00,,49,本科二批,20,理科,河南
海南,海南师范大学,2007,609.00,572.00,,19,本科二批,19,理科,河南
海南,海南师范大学,2006,588.00,562.00,,15,本科二三批,,理科,河南
海南,海南师范大学,2006,588.00,562.00,,15,本科二批,14,理科,河南
海南,海南师范大学,2005,572.00,547.00,523.00,20,本科二批,24,理科,河南
海南,海南师范大学,2004,,,,,不详,,理科,河南
海南,海南师范大学,2013,529.00,499.00,,38,本科二批,,理科,山东
海南,海南师范大学,2012,592.00,552.00,,41,本科二批,17,理科,山东
海南,海南师范大学,2011,555.00,520.00,,45,本科二批,,理科,山东
海南,海南师范大学,2010,588.00,556.00,,37,本科二批,14,理科,山东
海南,海南师范大学,2009,574.00,564.00,,10,本科二批,10,理科,山东
海南,海南师范大学,2008,595.00,573.00,,27,本科二批,17,理科,山东
海南,海南师范大学,2007,572.00,559.00,,52,本科二批,14,理科,山东
海南,海南师范大学,2006,590.00,572.00,,13,本科二批,19,理科,山东
海南,海南师范大学,2006,590.00,568.00,,15,本科二三批,,理科,山东
海南,海南师范大学,2004,,,,,不详,,理科,山东
海南,海南师范大学,2013,468.00,455.00,,45,本科二批,15,理科,山西
海南,海南师范大学,2012,512.00,487.00,,38,本科二批,11,理科,山西
海南,海南师范大学,2011,567.00,534.00,,52,本科二批,14,理科,山西
海南,海南师范大学,2010,529.00,505.00,,58,本科二批,14,理科,山西
海南,海南师范大学,2009,545.00,520.00,,32,本科二批,15,理科,山西
海南,海南师范大学,2008,554.00,523.00,,45,本科二批,12,理科,山西
海南,海南师范大学,2007,567.00,550.00,,46,本科二批,11,理科,山西
海南,海南师范大学,2006,549.00,523.00,,59,本科二批,8,理科,山西
海南,海南师范大学,2006,549.00,522.00,,59,本科二三批,,理科,山西
海南,海南师范大学,2005,529.00,505.00,495.00,65,本科二批,10,理科,山西
海南,海南师范大学,2004,,,,,不详,,理科,山西
海南,海南师范大学,2013,477.00,458.00,,110,本科二批,29,理科,安徽
海南,海南师范大学,2012,524.00,502.00,,113,本科二批,24,理科,安徽
海南,海南师范大学,2011,522.00,498.00,,110,本科二批,21,理科,安徽
海南,海南师范大学,2010,549.00,534.00,,92,本科二批,27,理科,安徽
海南,海南师范大学,2009,562.00,543.00,,72,本科二批,23,理科,安徽
海南,海南师范大学,2008,536.00,518.00,,53,本科二批,11,理科,安徽
海南,海南师范大学,2007,547.00,518.00,,14,本科二批,13,理科,安徽
海南,海南师范大学,2006,578.00,529.00,,15,本科二三批,,理科,安徽
海南,海南师范大学,2006,578.00,529.00,,15,本科二批,25,理科,安徽
海南,海南师范大学,2005,532.00,508.00,486.00,5,本科二批,28,理科,安徽
海南,海南师范大学,2004,,,,,不详,,理科,安徽
海南,海南师范大学,2011,528.00,501.00,,92,本科二批,27,理科,江西
海南,海南师范大学,2010,556.00,514.00,,93,本科提前批,14,理科,江西
海南,海南师范大学,2009,546.00,508.00,,54,本科提前批,,理科,江西
海南,海南师范大学,2008,552.00,515.00,,59,本科提前批,,理科,江西
海南,海南师范大学,2007,585.00,548.00,,55,本科提前批,,理科,江西
海南,海南师范大学,2006,553.00,532.00,,40,本科提前批,,理科,江西
海南,海南师范大学,2005,553.00,522.00,,33,本科提前批,,理科,江西
海南,海南师范大学,2004,,,,,不详,,理科,江西
海南,海南师范大学,2013,,,312.00,,本科二批,,理科,江苏
海南,海南师范大学,2007,584.00,566.00,,25,本科二三批,,理科,江苏
海南,海南师范大学,2006,557.00,546.00,,22,本科二三批,,理科,江苏
海南,海南师范大学,2005,548.00,536.00,,49,本科二批,,理科,江苏
海南,海南师范大学,2004,,,,,不详,,理科,江苏
海南,海南师范大学,2013,,,520.00,21,本科二批,,理科,浙江
海南,海南师范大学,2010,498.00,474.00,,43,本科二批,72,理科,浙江
海南,海南师范大学,2008,522.00,511.00,,17,本科二批,7,理科,浙江
海南,海南师范大学,2007,544.00,530.00,,20,本科二批,7,理科,浙江
海南,海南师范大学,2006,589.00,546.00,,25,本科二三批,,理科,浙江
海南,海南师范大学,2006,589.00,546.00,,25,本科二批,,理科,浙江
海南,海南师范大学,2005,547.00,531.00,508.00,30,本科二批,,理科,浙江
海南,海南师范大学,2004,,,,,不详,,理科,浙江
海南,海南师范大学,2013,518.00,480.00,,118,本科二批,18,理科,湖北
海南,海南师范大学,2012,544.00,508.00,,120,本科二批,14,理科,湖北
海南,海南师范大学,2011,566.00,531.00,,121,本科二批,14,理科,湖北
海南,海南师范大学,2010,552.00,521.00,,110,本科二批,15,理科,湖北
海南,海南师范大学,2009,538.00,512.00,,93,本科二批,6,理科,湖北
海南,海南师范大学,2008,545.00,524.00,,108,本科二批,8,理科,湖北
海南,海南师范大学,2007,545.00,526.00,,142,本科二批,9,理科,湖北
海南,海南师范大学,2006,549.00,524.00,,130,本科二三批,,理科,湖北
海南,海南师范大学,2006,549.00,524.00,,130,本科二批,8,理科,湖北
海南,海南师范大学,2005,533.00,503.00,492.00,105,本科二批,,理科,湖北
海南,海南师范大学,2004,,,,,不详,,理科,湖北
海南,海南师范大学,2013,500.00,467.00,,117,本科二批,44,理科,湖南
海南,海南师范大学,2012,521.00,496.00,,114,本科二批,45,理科,湖南
海南,海南师范大学,2011,570.00,538.00,,102,本科二批,46,理科,湖南
海南,海南师范大学,2010,569.00,538.00,,95,本科二批,44,理科,湖南
海南,海南师范大学,2009,524.00,508.00,,55,本科二批,37,理科,湖南
海南,海南师范大学,2008,532.00,509.00,,65,本科二批,27,理科,湖南
海南,海南师范大学,2007,524.00,506.00,,82,本科二批,19,理科,湖南
海南,海南师范大学,2006,544.00,513.00,,68,本科二批,17,理科,湖南
海南,海南师范大学,2006,544.00,512.00,,68,本科二三批,,理科,湖南
海南,海南师范大学,2005,541.00,512.00,501.00,37,本科二批,21,理科,湖南
海南,海南师范大学,2004,,,,,不详,,理科,湖南
海南,海南师范大学,2013,573.00,543.00,,13,本科二批,27,理科,广东
海南,海南师范大学,2012,546.00,545.00,,2,本科二批,22,理科,广东
海南,海南师范大学,2011,535.00,525.00,,6,本科二批,21,理科,广东
海南,海南师范大学,2010,585.00,574.00,,9,本科二批,7,理科,广东
海南,海南师范大学,2009,566.00,544.00,,11,本科二批,14,理科,广东
海南,海南师范大学,2008,544.00,512.00,,22,本科二三批,,理科,广东
海南,海南师范大学,2008,544.00,512.00,,22,本科二批,2,理科,广东
海南,海南师范大学,2007,541.00,511.00,,24,本科二三批,,理科,广东
海南,海南师范大学,2007,541.00,511.00,,24,本科二批,,理科,广东
海南,海南师范大学,2006,626.00,586.00,,40,本科二三批,,理科,广东
海南,海南师范大学,2005,601.00,577.00,,42,本科二批,,理科,广东
海南,海南师范大学,2004,,,,,不详,,理科,广东
海南,海南师范大学,2013,484.00,466.00,,19,本科二批,53,理科,广西
海南,海南师范大学,2012,501.00,485.00,,20,本科二批,41,理科,广西
海南,海南师范大学,2011,470.00,443.00,,13,本科二批,19,理科,广西
海南,海南师范大学,2010,489.00,477.00,,11,本科二批,44,理科,广西
海南,海南师范大学,2009,504.00,473.00,,15,本科二批,30,理科,广西
海南,海南师范大学,2008,491.00,468.00,,29,本科二批,28,理科,广西
海南,海南师范大学,2007,518.00,502.00,,28,本科二批,21,理科,广西
海南,海南师范大学,2006,540.00,505.00,,22,本科二三批,,理科,广西
海南,海南师范大学,2006,540.00,505.00,,22,本科二批,32,理科,广西
海南,海南师范大学,2005,547.00,525.00,506.00,9,本科二批,24,理科,广西
海南,海南师范大学,2004,,,,,不详,,理科,广西
海南,海南师范大学,2013,466.00,444.00,,44,本科二批,19,理科,云南
海南,海南师范大学,2012,457.00,421.00,,40,本科二批,26,理科,云南
海南,海南师范大学,2011,489.00,407.00,,44,本科二批,27,理科,云南
海南,海南师范大学,2010,485.00,460.00,,51,本科二批,30,理科,云南
海南,海南师范大学,2009,485.00,462.00,,43,本科二批,20,理科,云南
海南,海南师范大学,2008,526.00,497.00,,47,本科二批,22,理科,云南
海南,海南师范大学,2007,542.00,524.00,,61,本科二批,24,理科,云南
海南,海南师范大学,2006,535.00,507.00,,36,本科二三批,,理科,云南
海南,海南师范大学,2006,535.00,507.00,,36,本科二批,22,理科,云南
海南,海南师范大学,2005,510.00,477.00,461.00,34,本科二批,17,理科,云南
海南,海南师范大学,2004,,,,,不详,,理科,云南
海南,海南师范大学,2013,423.00,389.00,,70,本科二批,29,理科,贵州
海南,海南师范大学,2012,457.00,422.00,,74,本科二批,32,理科,贵州
海南,海南师范大学,2011,440.00,407.00,,97,本科二批,31,理科,贵州
海南,海南师范大学,2010,495.00,440.00,,84,本科二批,25,理科,贵州
海南,海南师范大学,2009,480.00,440.00,,65,本科二批,18,理科,贵州
海南,海南师范大学,2008,513.00,485.00,,37,本科二批,17,理科,贵州
海南,海南师范大学,2007,546.00,502.00,,15,本科二批,15,理科,贵州
海南,海南师范大学,2006,506.00,488.00,,23,本科二三批,,理科,贵州
海南,海南师范大学,2006,506.00,488.00,,23,本科二批,24,理科,贵州
海南,海南师范大学,2005,535.00,485.00,461.00,24,本科二批,26,理科,贵州
海南,海南师范大学,2004,,,,,不详,,理科,贵州
海南,海南师范大学,2013,538.00,513.00,,120,本科二批,21,理科,四川
海南,海南师范大学,2012,498.00,466.00,,121,本科二批,21,理科,四川
海南,海南师范大学,2011,503.00,464.00,,120,本科二批,16,理科,四川
海南,海南师范大学,2010,490.00,459.00,,116,本科二批,18,理科,四川
海南,海南师范大学,2009,483.00,447.00,,74,本科二批,11,理科,四川
海南,海南师范大学,2008,567.00,545.00,,97,本科二批,11,理科,四川
海南,海南师范大学,2007,524.00,490.00,,134,本科二批,15,理科,四川
海南,海南师范大学,2006,559.00,525.00,,123,本科二批,13,理科,四川
海南,海南师范大学,2006,559.00,525.00,,123,本科二三批,,理科,四川
海南,海南师范大学,2005,597.00,566.00,550.00,85,本科二批,16,理科,四川
海南,海南师范大学,2004,,,,,不详,,理科,四川
海南,海南师范大学,2013,479.00,457.00,,67,本科二批,22,理科,陕西
海南,海南师范大学,2012,500.00,479.00,,68,本科二批,18,理科,陕西
海南,海南师范大学,2011,526.00,502.00,,71,本科二批,14,理科,陕西
海南,海南师范大学,2010,550.00,513.00,,67,本科二批,13,理科,陕西
海南,海南师范大学,2009,549.00,510.00,,33,本科二批,15,理科,陕西
海南,海南师范大学,2008,533.00,506.00,,42,本科二批,16,理科,陕西
海南,海南师范大学,2007,536.00,508.00,,73,本科二批,18,理科,陕西
海南,海南师范大学,2006,547.00,519.00,,100,本科二三批,,理科,陕西
海南,海南师范大学,2006,547.00,519.00,,100,本科二批,14,理科,陕西
海南,海南师范大学,2005,569.00,559.00,524.00,35,本科二批,41,理科,陕西
海南,海南师范大学,2004,,,,,不详,,理科,陕西
海南,海南师范大学,2013,389.00,357.00,,8,本科二批,17,理科,青海
海南,海南师范大学,2012,406.00,387.00,,8,本科二批,32,理科,青海
海南,海南师范大学,2011,372.00,351.00,,7,本科二批,20,理科,青海
海南,海南师范大学,2010,408.00,386.00,,10,本科二批,23,理科,青海
海南,海南师范大学,2009,387.00,377.00,,10,本科二批,12,理科,青海
海南,海南师范大学,2008,413.00,402.00,,8,本科二批,14,理科,青海
海南,海南师范大学,2007,443.00,422.00,,10,本科二批,17,理科,青海
海南,海南师范大学,2006,411.00,391.00,,9,本科二三批,,理科,青海
海南,海南师范大学,2006,411.00,391.00,,9,本科二批,17,理科,青海
海南,海南师范大学,2013,438.00,424.00,,8,本科二批,7,理科,宁夏
海南,海南师范大学,2012,420.00,413.00,,7,本科二批,12,理科,宁夏
海南,海南师范大学,2011,467.00,450.00,,13,本科二批,6,理科,宁夏
海南,海南师范大学,2010,450.00,440.00,,6,本科二批,4,理科,宁夏
海南,海南师范大学,2009,443.00,433.00,,8,本科二批,5,理科,宁夏
海南,海南师范大学,2008,479.00,462.00,,4,本科二批,5,理科,宁夏
海南,海南师范大学,2007,477.00,476.00,,3,本科二批,,理科,宁夏
海南,海南师范大学,2013,,,,,本科二批,,理科,黑龙江
海南,海南师范大学,2012,535.00,462.00,,56,本科二批,37,理科,黑龙江
海南,海南师范大学,2011,549.00,507.00,,51,本科二批,42,理科,黑龙江
海南,海南师范大学,2010,529.00,482.00,,44,本科二批,34,理科,黑龙江
海南,海南师范大学,2009,535.00,491.00,,23,本科二批,27,理科,黑龙江
海南,海南师范大学,2008,560.00,534.00,,28,本科二批,26,理科,黑龙江
海南,海南师范大学,2007,581.00,554.00,,43,本科二批,28,理科,黑龙江
海南,海南师范大学,2006,566.00,533.00,,32,本科二三批,,理科,黑龙江
海南,海南师范大学,2006,566.00,533.00,,32,本科二批,17,理科,黑龙江
海南,海南师范大学,2005,573.00,548.00,521.00,11,本科二批,21,理科,黑龙江
海南,海南师范大学,2004,,,,,不详,,理科,黑龙江
海南,海南师范大学,2013,528.00,450.00,,46,本科二批,29,理科,吉林
海南,海南师范大学,2012,506.00,442.00,,69,本科二批,30,理科,吉林
海南,海南师范大学,2011,531.00,484.00,,65,本科二批,41,理科,吉林
海南,海南师范大学,2010,513.00,470.00,,66,本科二批,43,理科,吉林
海南,海南师范大学,2009,516.00,493.00,,32,本科二批,27,理科,吉林
海南,海南师范大学,2008,547.00,517.00,,67,本科二批,24,理科,吉林
海南,海南师范大学,2007,568.00,517.00,,96,本科二批,30,理科,吉林
海南,海南师范大学,2007,568.00,517.00,,98,本科二三批,,理科,吉林
海南,海南师范大学,2006,567.00,508.00,,85,本科二批,28,理科,吉林
海南,海南师范大学,2006,567.00,507.00,,87,本科二三批,,理科,吉林
海南,海南师范大学,2005,547.00,496.00,456.00,65,本科二批,40,理科,吉林
海南,海南师范大学,2004,,,,,不详,,理科,吉林
海南,海南师范大学,2013,542.00,491.00,,18,本科二批,21,理科,辽宁
海南,海南师范大学,2012,469.00,453.00,,19,本科二批,8,理科,辽宁
海南,海南师范大学,2011,527.00,476.00,,22,本科二批,24,理科,辽宁
海南,海南师范大学,2010,493.00,455.00,,22,本科二批,13,理科,辽宁
海南,海南师范大学,2009,523.00,466.00,,7,本科二批,28,理科,辽宁
海南,海南师范大学,2008,492.00,445.00,,12,本科二批,12,理科,辽宁
海南,海南师范大学,2007,525.00,461.00,,15,本科二批,28,理科,辽宁
海南,海南师范大学,2006,501.00,454.00,,25,本科二三批,,理科,辽宁
海南,海南师范大学,2006,501.00,457.00,,25,本科二批,27,理科,辽宁
海南,海南师范大学,2005,515.00,481.00,,61,本科二批,,理科,辽宁
海南,海南师范大学,2004,,,,,不详,,理科,辽宁
海南,海南师范大学,2013,472.00,421.00,,31,本科二批,43,理科,新疆
海南,海南师范大学,2012,455.00,418.00,,32,本科二批,28,理科,新疆
海南,海南师范大学,2011,494.00,440.00,,25,本科二批,33,理科,新疆
海南,海南师范大学,2010,479.00,435.00,,23,本科二批,20,理科,新疆
海南,海南师范大学,2009,512.00,463.00,,19,本科二批,37,理科,新疆
海南,海南师范大学,2008,523.00,488.00,,16,本科二批,34,理科,新疆
海南,海南师范大学,2007,521.00,500.00,,20,本科二批,48,理科,新疆
海南,海南师范大学,2006,519.00,485.00,,22,本科二三批,,理科,新疆
海南,海南师范大学,2006,519.00,486.00,,22,本科二批,38,理科,新疆
海南,海南师范大学,2005,536.00,475.00,450.00,21,本科二批,42,理科,新疆
海南,海南师范大学,2004,,,,,不详,,理科,新疆
海南,海南师范大学,2013,469.00,423.00,,70,本科二批,24,理科,内蒙古
海南,海南师范大学,2012,445.00,410.00,,70,本科二批,20,理科,内蒙古
海南,海南师范大学,2011,461.00,429.00,,68,本科二批,20,理科,内蒙古
海南,海南师范大学,2010,485.00,462.00,,65,本科二批,20,理科,内蒙古
海南,海南师范大学,2009,493.00,465.00,,53,本科二批,21,理科,内蒙古
海南,海南师范大学,2008,527.00,508.00,,47,本科二批,11,理科,内蒙古
海南,海南师范大学,2007,564.00,537.00,,45,本科二批,26,理科,内蒙古
海南,海南师范大学,2007,564.00,534.00,,50,本科二三批,,理科,内蒙古
海南,海南师范大学,2006,553.00,529.00,,45,本科二三批,,理科,内蒙古
海南,海南师范大学,2006,553.00,529.00,,45,本科二批,34,理科,内蒙古
海南,海南师范大学,2005,537.00,511.00,490.00,23,本科二批,22,理科,内蒙古
海南,海南师范大学,2004,,,,,不详,,理科,内蒙古
海南,海南师范大学,2013,702.00,635.00,,94,本科一批,27,理科,海南
海南,海南师范大学,2013,629.00,587.00,,338,本科二批,46,理科,海南
海南,海南师范大学,2012,684.00,639.00,,78,本科一批,25,理科,海南
海南,海南师范大学,2012,628.00,588.00,,283,本科二批,43,理科,海南
海南,海南师范大学,2011,663.00,632.00,,85,本科一批,17,理科,海南
海南,海南师范大学,2011,621.00,587.00,,289,本科二批,39,理科,海南
海南,海南师范大学,2010,670.00,636.00,,78,本科一批,12,理科,海南
海南,海南师范大学,2010,647.00,594.00,,279,本科二批,31,理科,海南
海南,海南师范大学,2009,692.00,645.00,,90,本科一批,13,理科,海南
海南,海南师范大学,2009,658.00,601.00,,468,本科二批,28,理科,海南
海南,海南师范大学,2008,674.00,639.00,,76,本科一批,14,理科,海南
海南,海南师范大学,2008,663.00,591.00,,257,本科二批,25,理科,海南
海南,海南师范大学,2008,663.00,584.00,,287,本科二三批,,理科,海南
海南,海南师范大学,2007,662.00,630.00,,81,本科一批,,理科,海南
海南,海南师范大学,2007,614.00,581.00,,201,本科二批,27,理科,海南
海南,海南师范大学,2007,614.00,576.00,,221,本科二三批,,理科,海南
海南,海南师范大学,2006,637.00,591.00,,68,本科一批,22,理科,海南
海南,海南师范大学,2006,583.00,542.00,,137,本科二批,24,理科,海南
海南,海南师范大学,2006,583.00,540.00,,142,本科二三批,,理科,海南
海南,海南师范大学,2005,616.00,561.00,,137,本科一批,,理科,海南
海南,海南师范大学,2005,604.00,564.00,542.00,13,本科二批,,理科,海南
海南,海南师范大学,2004,,,,,不详,,理科,海南
海南,海南师范大学,2010,519.00,498.00,,42,本科提前批,,理科,福建
海南,海南师范大学,2009,549.00,524.00,,19,本科提前批,,理科,福建
海南,海南师范大学,2008,532.00,505.00,,41,本科提前批,,理科,福建
海南,海南师范大学,2007,556.00,543.00,,5,本科二批,48,理科,福建
海南,海南师范大学,2007,540.00,524.00,,33,本科提前批,,理科,福建
海南,海南师范大学,2006,545.00,508.00,,34,本科提前批,,理科,福建
海南,海南师范大学,2006,541.00,512.00,,5,本科二批,22,理科,福建
海南,海南师范大学,2006,541.00,512.00,,5,本科二三批,,理科,福建
海南,海南师范大学,2005,518.00,492.00,481.00,25,本科提前批,,理科,福建
海南,海南师范大学,2004,,,,,不详,,理科,福建
海南,海南师范大学,2013,473.00,461.00,,6,本科二批,31,理科,甘肃
海南,海南师范大学,2012,504.00,482.00,,31,本科二批,20,理科,甘肃
海南,海南师范大学,2011,524.00,464.00,,26,本科二批,16,理科,甘肃
海南,海南师范大学,2010,543.00,493.00,,34,本科二批,12,理科,甘肃
海南,海南师范大学,2009,537.00,483.00,,70,本科二批,13,理科,甘肃
海南,海南师范大学,2008,545.00,521.00,,40,本科二批,14,理科,甘肃
海南,海南师范大学,2007,542.00,530.00,,23,本科二批,14,理科,甘肃
海南,海南师范大学,2006,559.00,528.00,,19,本科二三批,,理科,甘肃
海南,海南师范大学,2006,559.00,528.00,,19,本科二批,16,理科,甘肃
海南,海南师范大学,2005,545.00,517.00,502.00,20,本科二批,19,理科,甘肃
海南,海南师范大学,2004,,,,,不详,,理科,甘肃
海南,海南医学院,2013,535.00,515.00,,3,本科二批,10,理科,北京
海南,海南医学院,2011,447.00,443.00,,4,本科二批,8,理科,北京
海南,海南医学院,2010,489.00,456.00,,17,本科二批,15,理科,北京
海南,海南医学院,2009,515.00,481.00,,7,本科二批,22,理科,北京
海南,海南医学院,2008,494.00,471.00,,5,本科二批,16,理科,北京
海南,海南医学院,2007,508.00,487.00,,5,本科二批,9,理科,北京
海南,海南医学院,2013,482.00,460.00,,15,本科二批,24,理科,天津
海南,海南医学院,2012,492.00,462.00,,11,本科二批,22,理科,天津
海南,海南医学院,2011,470.00,446.00,,8,本科二批,17,理科,天津
海南,海南医学院,2010,488.00,459.00,,14,本科二批,14,理科,天津
海南,海南医学院,2009,486.00,462.00,,7,本科二批,27,理科,天津
海南,海南医学院,2008,493.00,483.00,,5,本科二批,17,理科,天津
海南,海南医学院,2008,493.00,483.00,,5,本科二三批,,理科,天津
海南,海南医学院,2007,455.00,455.00,,1,本科二批,2,理科,天津
海南,海南医学院,2007,455.00,450.00,,5,本科二三批,,理科,天津
海南,海南医学院,2013,351.00,346.00,,5,本科二批,15,理科,上海
海南,海南医学院,2012,376.00,366.00,,4,本科二批,24,理科,上海
海南,海南医学院,2011,426.00,412.00,,3,本科二批,19,理科,上海
海南,海南医学院,2007,429.00,414.00,,2,本科二批,20,理科,上海
海南,海南医学院,2007,429.00,406.00,,3,本科二三批,,理科,上海
海南,海南医学院,2013,516.00,498.00,,40,本科二批,36,理科,重庆
海南,海南医学院,2012,531.00,497.00,,38,本科二批,35,理科,重庆
海南,海南医学院,2011,523.00,509.00,,28,本科二批,30,理科,重庆
海南,海南医学院,2010,532.00,497.00,,29,本科二批,19,理科,重庆
海南,海南医学院,2009,540.00,517.00,,23,本科二批,15,理科,重庆
海南,海南医学院,2008,533.00,507.00,,20,本科二批,19,理科,重庆
海南,海南医学院,2007,503.00,480.00,,19,本科二批,30,理科,重庆
海南,海南医学院,2006,533.00,505.00,,15,本科二批,29,理科,重庆
海南,海南医学院,2006,533.00,504.00,,15,本科二三批,,理科,重庆
海南,海南医学院,2005,531.00,516.00,,12,本科二批,22,理科,重庆
海南,海南医学院,2013,541.00,510.00,,32,本科二批,32,理科,河北
海南,海南医学院,2012,544.00,526.00,,37,本科二批,17,理科,河北
海南,海南医学院,2011,565.00,554.00,,33,本科二批,19,理科,河北
海南,海南医学院,2010,558.00,539.00,,29,本科二批,21,理科,河北
海南,海南医学院,2009,559.00,535.00,,23,本科二批,11,理科,河北
海南,海南医学院,2008,557.00,533.00,,20,本科二批,19,理科,河北
海南,海南医学院,2007,569.00,559.00,,20,本科二批,10,理科,河北
海南,海南医学院,2006,571.00,549.00,,20,本科二批,9,理科,河北
海南,海南医学院,2006,571.00,549.00,,20,本科二三批,,理科,河北
海南,海南医学院,2005,550.00,523.00,,35,本科二批,12,理科,河北
海南,海南医学院,2013,529.00,519.00,,33,本科一批,14,理科,河南
海南,海南医学院,2013,509.00,479.00,,48,本科二批,36,理科,河南
海南,海南医学院,2012,537.00,521.00,,57,本科二批,40,理科,河南
海南,海南医学院,2011,580.00,563.00,,56,本科二批,32,理科,河南
海南,海南医学院,2010,562.00,517.00,,38,本科二批,17,理科,河南
海南,海南医学院,2010,,,443.00,,专科,,理科,河南
海南,海南医学院,2009,565.00,543.00,,25,本科二批,23,理科,河南
海南,海南医学院,2008,551.00,540.00,,20,本科二批,23,理科,河南
海南,海南医学院,2007,597.00,579.00,,20,本科二批,26,理科,河南
海南,海南医学院,2006,577.00,563.00,,14,本科二三批,,理科,河南
海南,海南医学院,2006,577.00,563.00,,14,本科二批,15,理科,河南
海南,海南医学院,2005,591.00,547.00,,28,本科二批,24,理科,河南
海南,海南医学院,2013,550.00,516.00,,15,本科二批,,理科,山东
海南,海南医学院,2012,584.00,543.00,,15,本科二批,8,理科,山东
海南,海南医学院,2011,553.00,513.00,,15,本科二批,,理科,山东
海南,海南医学院,2010,591.00,555.00,,13,本科二批,13,理科,山东
海南,海南医学院,2009,603.00,576.00,,6,本科二批,22,理科,山东
海南,海南医学院,2008,570.00,568.00,,3,本科二批,12,理科,山东
海南,海南医学院,2007,574.00,556.00,,15,本科二批,11,理科,山东
海南,海南医学院,2006,603.00,564.00,,10,本科二批,11,理科,山东
海南,海南医学院,2006,603.00,552.00,,20,本科二三批,,理科,山东
海南,海南医学院,2005,604.00,580.00,,18,本科二批,,理科,山东
海南,海南医学院,2013,479.00,461.00,,39,本科二批,21,理科,山西
海南,海南医学院,2012,510.00,485.00,,33,本科二批,9,理科,山西
海南,海南医学院,2011,566.00,539.00,,41,本科二批,19,理科,山西
海南,海南医学院,2010,528.00,504.00,,30,本科二批,13,理科,山西
海南,海南医学院,2009,546.00,519.00,,23,本科二批,14,理科,山西
海南,海南医学院,2008,537.00,521.00,,25,本科二批,10,理科,山西
海南,海南医学院,2007,565.00,555.00,,30,本科二批,16,理科,山西
海南,海南医学院,2006,542.00,523.00,,32,本科二三批,,理科,山西
海南,海南医学院,2006,542.00,524.00,,32,本科二批,9,理科,山西
海南,海南医学院,2005,531.00,509.00,,28,本科二批,14,理科,山西
海南,海南医学院,2013,479.00,463.00,,46,本科二批,34,理科,安徽
海南,海南医学院,2012,533.00,515.00,,35,本科二批,37,理科,安徽
海南,海南医学院,2011,516.00,502.00,,52,本科二批,25,理科,安徽
海南,海南医学院,2010,574.00,534.00,,34,本科二批,27,理科,安徽
海南,海南医学院,2009,573.00,556.00,,19,本科二批,36,理科,安徽
海南,海南医学院,2008,561.00,534.00,,16,本科二批,27,理科,安徽
海南,海南医学院,2007,551.00,525.00,,20,本科二批,20,理科,安徽
海南,海南医学院,2006,598.00,533.00,,20,本科二三批,,理科,安徽
海南,海南医学院,2006,598.00,533.00,,20,本科二批,29,理科,安徽
海南,海南医学院,2005,549.00,518.00,,20,本科二批,38,理科,安徽
海南,海南医学院,2013,528.00,507.00,,38,本科二批,51,理科,江西
海南,海南医学院,2012,560.00,537.00,,38,本科二批,51,理科,江西
海南,海南医学院,2011,530.00,518.00,,24,本科二批,44,理科,江西
海南,海南医学院,2010,516.00,507.00,,27,本科二批,45,理科,江西
海南,海南医学院,2009,514.00,505.00,,27,本科二批,39,理科,江西
海南,海南医学院,2008,502.00,497.00,,22,本科二批,36,理科,江西
海南,海南医学院,2007,568.00,549.00,,49,本科二批,28,理科,江西
海南,海南医学院,2006,546.00,520.00,,47,本科二批,24,理科,江西
海南,海南医学院,2006,546.00,520.00,,47,本科二三批,,理科,江西
海南,海南医学院,2005,543.00,512.00,,38,本科二批,18,理科,江西
海南,海南医学院,2013,,,312.00,,本科二批,,理科,江苏
海南,海南医学院,2007,586.00,573.00,,25,本科二三批,,理科,江苏
海南,海南医学院,2006,558.00,551.00,,15,本科二三批,,理科,江苏
海南,海南医学院,2005,565.00,545.00,,15,本科二批,,理科,江苏
海南,海南医学院,2013,,,526.00,51,本科二批,,理科,浙江
海南,海南医学院,2010,502.00,479.00,,30,本科二批,77,理科,浙江
海南,海南医学院,2008,545.00,529.00,,16,本科二批,25,理科,浙江
海南,海南医学院,2007,570.00,547.00,,20,本科二批,24,理科,浙江
海南,海南医学院,2006,579.00,546.00,,20,本科二三批,,理科,浙江
海南,海南医学院,2006,579.00,547.00,,20,本科二批,,理科,浙江
海南,海南医学院,2005,569.00,539.00,,15,本科二批,,理科,浙江
海南,海南医学院,2013,524.00,484.00,,44,本科二批,22,理科,湖北
海南,海南医学院,2012,553.00,518.00,,40,本科二批,24,理科,湖北
海南,海南医学院,2011,576.00,541.00,,42,本科二批,24,理科,湖北
海南,海南医学院,2010,554.00,527.00,,41,本科二批,21,理科,湖北
海南,海南医学院,2009,534.00,520.00,,33,本科二批,14,理科,湖北
海南,海南医学院,2008,544.00,531.00,,20,本科二批,15,理科,湖北
海南,海南医学院,2007,539.00,527.00,,21,本科二批,10,理科,湖北
海南,海南医学院,2006,543.00,525.00,,29,本科二三批,,理科,湖北
海南,海南医学院,2006,543.00,526.00,,29,本科二批,10,理科,湖北
海南,海南医学院,2005,523.00,507.00,,25,本科二批,,理科,湖北
海南,海南医学院,2013,516.00,488.00,,36,本科二批,65,理科,湖南
海南,海南医学院,2012,520.00,514.00,,35,本科二批,63,理科,湖南
海南,海南医学院,2011,571.00,549.00,,40,本科二批,57,理科,湖南
海南,海南医学院,2010,562.00,544.00,,37,本科二批,50,理科,湖南
海南,海南医学院,2010,,,405.00,,专科,,理科,湖南
海南,海南医学院,2010,,,555.00,,undefined,,理科,湖南
海南,海南医学院,2009,524.00,507.00,,37,本科二批,36,理科,湖南
海南,海南医学院,2008,522.00,509.00,,37,本科二批,27,理科,湖南
海南,海南医学院,2007,529.00,512.00,,36,本科二批,25,理科,湖南
海南,海南医学院,2006,544.00,529.00,,22,本科二批,33,理科,湖南
海南,海南医学院,2006,544.00,529.00,,22,本科二三批,,理科,湖南
海南,海南医学院,2005,539.00,526.00,,39,本科二批,35,理科,湖南
海南,海南医学院,2013,569.00,547.00,,22,本科二批,31,理科,广东
海南,海南医学院,2012,556.00,540.00,,17,本科二批,17,理科,广东
海南,海南医学院,2011,537.00,525.00,,12,本科二批,21,理科,广东
海南,海南医学院,2010,598.00,588.00,,10,本科二批,21,理科,广东
海南,海南医学院,2009,576.00,563.00,,6,本科二批,33,理科,广东
海南,海南医学院,2008,515.00,510.00,,5,本科二批,0,理科,广东
海南,海南医学院,2008,515.00,510.00,,5,本科二三批,,理科,广东
海南,海南医学院,2007,545.00,513.00,,13,本科二批,,理科,广东
海南,海南医学院,2007,545.00,513.00,,13,本科二三批,,理科,广东
海南,海南医学院,2006,614.00,590.00,,20,本科二三批,,理科,广东
海南,海南医学院,2005,605.00,562.00,,23,本科二批,,理科,广东
海南,海南医学院,2013,504.00,456.00,,33,本科二批,43,理科,广西
海南,海南医学院,2012,556.00,499.00,,34,本科二批,55,理科,广西
海南,海南医学院,2011,523.00,473.00,,39,本科二批,49,理科,广西
海南,海南医学院,2010,496.00,468.00,,37,本科二批,35,理科,广西
海南,海南医学院,2009,504.00,471.00,,30,本科二批,28,理科,广西
海南,海南医学院,2008,493.00,462.00,,23,本科二批,22,理科,广西
海南,海南医学院,2007,542.00,510.00,,38,本科二批,29,理科,广西
海南,海南医学院,2006,531.00,498.00,,30,本科二批,25,理科,广西
海南,海南医学院,2006,531.00,498.00,,30,本科二三批,,理科,广西
海南,海南医学院,2005,565.00,522.00,,28,本科二批,21,理科,广西
海南,海南医学院,2013,526.00,488.00,,52,本科二批,63,理科,云南
海南,海南医学院,2012,494.00,460.00,,51,本科二批,65,理科,云南
海南,海南医学院,2011,488.00,447.00,,41,本科二批,67,理科,云南
海南,海南医学院,2010,509.00,480.00,,32,本科二批,50,理科,云南
海南,海南医学院,2009,506.00,485.00,,28,本科二批,43,理科,云南
海南,海南医学院,2008,559.00,520.00,,26,本科二批,45,理科,云南
海南,海南医学院,2007,592.00,554.00,,20,本科二批,54,理科,云南
海南,海南医学院,2006,554.00,529.00,,24,本科二三批,,理科,云南
海南,海南医学院,2006,554.00,529.00,,24,本科二批,44,理科,云南
海南,海南医学院,2005,555.00,509.00,,25,本科二批,49,理科,云南
海南,海南医学院,2013,547.00,429.00,,42,本科二批,69,理科,贵州
海南,海南医学院,2012,500.00,456.00,,39,本科二批,66,理科,贵州
海南,海南医学院,2011,458.00,429.00,,44,本科二批,53,理科,贵州
海南,海南医学院,2010,487.00,464.00,,34,本科二批,49,理科,贵州
海南,海南医学院,2009,480.00,451.00,,25,本科二批,29,理科,贵州
海南,海南医学院,2008,523.00,498.00,,23,本科二批,30,理科,贵州
海南,海南医学院,2007,528.00,508.00,,24,本科二批,21,理科,贵州
海南,海南医学院,2006,522.00,487.00,,25,本科二三批,,理科,贵州
海南,海南医学院,2006,522.00,488.00,,25,本科二批,24,理科,贵州
海南,海南医学院,2005,535.00,482.00,,38,本科二批,23,理科,贵州
海南,海南医学院,2013,557.00,537.00,,52,本科二批,45,理科,四川
海南,海南医学院,2012,507.00,476.00,,45,本科二批,31,理科,四川
海南,海南医学院,2011,507.00,471.00,,35,本科二批,23,理科,四川
海南,海南医学院,2010,505.00,477.00,,34,本科二批,36,理科,四川
海南,海南医学院,2009,488.00,470.00,,33,本科二批,34,理科,四川
海南,海南医学院,2008,590.00,567.00,,22,本科二批,33,理科,四川
海南,海南医学院,2007,527.00,500.00,,25,本科二批,25,理科,四川
海南,海南医学院,2006,585.00,535.00,,29,本科二三批,,理科,四川
海南,海南医学院,2006,585.00,535.00,,29,本科二批,23,理科,四川
海南,海南医学院,2005,591.00,570.00,,28,本科二批,20,理科,四川
海南,海南医学院,2013,482.00,471.00,,44,本科二批,36,理科,陕西
海南,海南医学院,2012,515.00,491.00,,42,本科二批,30,理科,陕西
海南,海南医学院,2011,543.00,517.00,,30,本科二批,29,理科,陕西
海南,海南医学院,2010,548.00,530.00,,25,本科二批,30,理科,陕西
海南,海南医学院,2009,548.00,515.00,,22,本科二批,20,理科,陕西
海南,海南医学院,2008,549.00,505.00,,23,本科二批,15,理科,陕西
海南,海南医学院,2007,524.00,504.00,,30,本科二批,14,理科,陕西
海南,海南医学院,2006,549.00,524.00,,32,本科二批,19,理科,陕西
海南,海南医学院,2006,549.00,524.00,,32,本科二三批,,理科,陕西
海南,海南医学院,2005,568.00,545.00,,28,本科二批,27,理科,陕西
海南,海南医学院,2013,388.00,357.00,,15,本科二批,17,理科,青海
海南,海南医学院,2012,391.00,381.00,,15,本科二批,26,理科,青海
海南,海南医学院,2011,360.00,342.00,,16,本科二批,11,理科,青海
海南,海南医学院,2010,417.00,380.00,,17,本科二批,17,理科,青海
海南,海南医学院,2009,414.00,386.00,,14,本科二批,21,理科,青海
海南,海南医学院,2008,407.00,401.00,,8,本科二批,13,理科,青海
海南,海南医学院,2007,457.00,435.00,,9,本科二批,30,理科,青海
海南,海南医学院,2006,415.00,400.00,,10,本科二三批,,理科,青海
海南,海南医学院,2006,415.00,400.00,,10,本科二批,26,理科,青海
海南,海南医学院,2005,421.00,404.00,,10,本科二批,39,理科,青海
海南,海南医学院,2013,442.00,430.00,,12,本科二批,13,理科,宁夏
海南,海南医学院,2012,442.00,417.00,,13,本科二批,16,理科,宁夏
海南,海南医学院,2011,467.00,452.00,,12,本科二批,8,理科,宁夏
海南,海南医学院,2010,444.00,440.00,,10,本科二批,4,理科,宁夏
海南,海南医学院,2009,450.00,440.00,,10,本科二批,12,理科,宁夏
海南,海南医学院,2008,481.00,472.00,,8,本科二批,15,理科,宁夏
海南,海南医学院,2007,507.00,501.00,,2,本科二批,8,理科,宁夏
海南,海南医学院,2006,465.00,462.00,,5,本科二批,,理科,宁夏
海南,海南医学院,2012,491.00,458.00,,20,本科二批,33,理科,黑龙江
海南,海南医学院,2011,574.00,499.00,,20,本科二批,34,理科,黑龙江
海南,海南医学院,2010,527.00,485.00,,20,本科二批,37,理科,黑龙江
海南,海南医学院,2009,559.00,494.00,,15,本科二批,30,理科,黑龙江
海南,海南医学院,2008,563.00,541.00,,10,本科二批,33,理科,黑龙江
海南,海南医学院,2007,576.00,550.00,,14,本科二批,24,理科,黑龙江
海南,海南医学院,2006,583.00,544.00,,16,本科二三批,,理科,黑龙江
海南,海南医学院,2006,583.00,544.00,,16,本科二批,28,理科,黑龙江
海南,海南医学院,2005,581.00,557.00,,10,本科二批,30,理科,黑龙江
海南,海南医学院,2013,522.00,465.00,,20,本科二批,44,理科,吉林
海南,海南医学院,2012,497.00,458.00,,20,本科二批,46,理科,吉林
海南,海南医学院,2011,525.00,482.00,,26,本科二批,39,理科,吉林
海南,海南医学院,2010,513.00,469.00,,28,本科二批,42,理科,吉林
海南,海南医学院,2009,521.00,498.00,,27,本科二批,32,理科,吉林
海南,海南医学院,2008,546.00,513.00,,25,本科二批,20,理科,吉林
海南,海南医学院,2007,554.00,516.00,,34,本科二批,29,理科,吉林
海南,海南医学院,2007,554.00,515.00,,35,本科二三批,,理科,吉林
海南,海南医学院,2006,561.00,512.00,,25,本科二三批,,理科,吉林
海南,海南医学院,2006,561.00,512.00,,25,本科二批,32,理科,吉林
海南,海南医学院,2005,541.00,493.00,,13,本科二批,37,理科,吉林
海南,海南医学院,2013,537.00,493.00,,20,本科二批,23,理科,辽宁
海南,海南医学院,2012,512.00,468.00,,20,本科二批,23,理科,辽宁
海南,海南医学院,2011,525.00,474.00,,20,本科二批,22,理科,辽宁
海南,海南医学院,2010,524.00,458.00,,20,本科二批,16,理科,辽宁
海南,海南医学院,2009,463.00,455.00,,15,本科二批,17,理科,辽宁
海南,海南医学院,2008,504.00,452.00,,10,本科二批,19,理科,辽宁
海南,海南医学院,2007,506.00,459.00,,20,本科二批,26,理科,辽宁
海南,海南医学院,2006,490.00,457.00,,10,本科二批,27,理科,辽宁
海南,海南医学院,2006,490.00,456.00,,10,本科二三批,,理科,辽宁
海南,海南医学院,2005,555.00,487.00,,16,本科二批,,理科,辽宁
海南,海南医学院,2013,476.00,431.00,,15,本科二批,53,理科,新疆
海南,海南医学院,2012,461.00,433.00,,15,本科二批,43,理科,新疆
海南,海南医学院,2011,513.00,465.00,,18,本科二批,58,理科,新疆
海南,海南医学院,2010,508.00,452.00,,16,本科二批,37,理科,新疆
海南,海南医学院,2009,501.00,458.00,,15,本科二批,32,理科,新疆
海南,海南医学院,2008,555.00,511.00,,15,本科二批,57,理科,新疆
海南,海南医学院,2007,535.00,514.00,,12,本科二批,62,理科,新疆
海南,海南医学院,2006,558.00,512.00,,5,本科二批,64,理科,新疆
海南,海南医学院,2006,558.00,512.00,,5,本科二三批,,理科,新疆
海南,海南医学院,2013,474.00,451.00,,15,本科二批,52,理科,内蒙古
海南,海南医学院,2012,471.00,421.00,,20,本科二批,31,理科,内蒙古
海南,海南医学院,2011,470.00,435.00,,24,本科二批,26,理科,内蒙古
海南,海南医学院,2010,513.00,476.00,,15,本科二批,34,理科,内蒙古
海南,海南医学院,2009,502.00,478.00,,12,本科二批,34,理科,内蒙古
海南,海南医学院,2008,544.00,524.00,,10,本科二批,27,理科,内蒙古
海南,海南医学院,2007,556.00,533.00,,10,本科二三批,,理科,内蒙古
海南,海南医学院,2007,556.00,533.00,,10,本科二批,22,理科,内蒙古
海南,海南医学院,2006,539.00,518.00,,9,本科二批,23,理科,内蒙古
海南,海南医学院,2006,539.00,515.00,,10,本科二三批,,理科,内蒙古
海南,海南医学院,2005,540.00,526.00,,4,本科二批,37,理科,内蒙古
海南,海南医学院,2013,698.00,630.00,,165,本科一批,22,理科,海南
海南,海南医学院,2013,607.00,576.00,,92,本科二批,35,理科,海南
海南,海南医学院,2012,701.00,637.00,,124,本科一批,23,理科,海南
海南,海南医学院,2012,627.00,581.00,,234,本科二批,36,理科,海南
海南,海南医学院,2011,698.00,635.00,,94,本科一批,20,理科,海南
海南,海南医学院,2011,636.00,580.00,,251,本科二批,32,理科,海南
海南,海南医学院,2010,713.00,643.00,,47,本科提前批,,理科,海南
海南,海南医学院,2010,690.00,640.00,,85,本科一批,16,理科,海南
海南,海南医学院,2010,657.00,590.00,,364,本科二批,27,理科,海南
海南,海南医学院,2009,679.00,645.00,,81,本科一批,13,理科,海南
海南,海南医学院,2009,629.00,592.00,,310,本科二批,19,理科,海南
海南,海南医学院,2008,666.00,636.00,,25,本科一批,11,理科,海南
海南,海南医学院,2008,630.00,582.00,,184,本科二批,16,理科,海南
海南,海南医学院,2008,630.00,572.00,,243,本科二三批,,理科,海南
海南,海南医学院,2007,670.00,632.00,,41,本科一批,,理科,海南
海南,海南医学院,2007,623.00,575.00,,207,本科二批,21,理科,海南
海南,海南医学院,2007,623.00,568.00,,287,本科二三批,,理科,海南
海南,海南医学院,2006,630.00,585.00,,89,本科一批,16,理科,海南
海南,海南医学院,2006,629.00,537.00,,205,本科二批,19,理科,海南
海南,海南医学院,2006,629.00,529.00,,270,本科二三批,,理科,海南
海南,海南医学院,2005,642.00,566.00,,195,本科一批,,理科,海南
海南,海南医学院,2005,588.00,552.00,,11,本科二批,,理科,海南
海南,海南医学院,2013,542.00,494.00,,53,本科二批,93,理科,福建
海南,海南医学院,2012,572.00,533.00,,39,本科二批,98,理科,福建
海南,海南医学院,2011,578.00,564.00,,35,本科二批,104,理科,福建
海南,海南医学院,2010,537.00,515.00,,33,本科二批,43,理科,福建
海南,海南医学院,2009,580.00,546.00,,20,本科二批,46,理科,福建
海南,海南医学院,2008,525.00,505.00,,12,本科二批,34,理科,福建
海南,海南医学院,2007,564.00,533.00,,20,本科二批,38,理科,福建
海南,海南医学院,2006,562.00,544.00,,15,本科二批,54,理科,福建
海南,海南医学院,2006,562.00,544.00,,15,本科二三批,,理科,福建
海南,海南医学院,2005,527.00,510.00,,15,本科二批,40,理科,福建
海南,海南医学院,2013,486.00,462.00,,28,本科二批,32,理科,甘肃
海南,海南医学院,2012,521.00,485.00,,31,本科二批,23,理科,甘肃
海南,海南医学院,2011,506.00,470.00,,33,本科二批,22,理科,甘肃
海南,海南医学院,2010,528.00,501.00,,26,本科二批,20,理科,甘肃
海南,海南医学院,2009,515.00,495.00,,19,本科二批,25,理科,甘肃
海南,海南医学院,2008,558.00,528.00,,16,本科二批,21,理科,甘肃
海南,海南医学院,2007,580.00,544.00,,15,本科二批,28,理科,甘肃
海南,海南医学院,2006,547.00,537.00,,10,本科二批,25,理科,甘肃
海南,海南医学院,2006,547.00,536.00,,10,本科二三批,,理科,甘肃
海南,海南医学院,2005,528.00,515.00,,5,本科二批,17,理科,甘肃
海南,海南职业技术学院,2010,,,205.00,,专科,,理科,湖南
海南,三亚城市职业学院,2010,,,205.00,,专科,,理科,湖南
海南,海南软件职业技术学院,2010,,,205.00,,专科,,理科,湖南
海南,海南科技职业学院,2010,,,205.00,,专科,,理科,湖南
海南,海口经济学院,2013,478.00,447.00,,17,本科三批,17,理科,重庆
海南,海口经济学院,2012,492.00,450.00,,15,本科三批,21,理科,重庆
海南,海口经济学院,2011,478.00,462.00,,17,本科三批,16,理科,重庆
海南,海口经济学院,2010,473.00,461.00,,15,本科三批,16,理科,重庆
海南,海口经济学院,2009,545.00,498.00,,12,本科三批,27,理科,重庆
海南,海口经济学院,2013,446.00,370.00,,157,本科三批,46,理科,河北
海南,海口经济学院,2012,492.00,452.00,,7,本科三批,112,理科,河北
海南,海口经济学院,2011,522.00,424.00,,178,本科三批,34,理科,河北
海南,海口经济学院,2010,479.00,419.00,,122,本科三批,23,理科,河北
海南,海口经济学院,2009,480.00,469.00,,3,本科三批,37,理科,河北
海南,海口经济学院,2013,477.00,392.00,,30,本科三批,33,理科,河南
海南,海口经济学院,2012,477.00,423.00,,45,本科三批,32,理科,河南
海南,海口经济学院,2011,554.00,481.00,,75,本科三批,26,理科,河南
海南,海口经济学院,2010,521.00,478.00,,98,本科三批,34,理科,河南
海南,海口经济学院,2009,518.00,496.00,,25,本科三批,20,理科,河南
海南,海口经济学院,2008,528.00,492.00,,49,本科三批,12,理科,河南
海南,海口经济学院,2013,483.00,481.00,,2,本科二批,,理科,山东
海南,海口经济学院,2012,543.00,508.00,,19,本科二批,,理科,山东
海南,海口经济学院,2011,522.00,491.00,,44,本科二批,,理科,山东
海南,海口经济学院,2010,531.00,511.00,,9,本科三批,,理科,山东
海南,海口经济学院,2013,372.00,334.00,,9,本科三批,,理科,山西
海南,海口经济学院,2012,457.00,414.00,,13,本科三批,,理科,山西
海南,海口经济学院,2011,501.00,425.00,,55,本科三批,,理科,山西
海南,海口经济学院,2010,501.00,411.00,,41,本科三批,51,理科,山西
海南,海口经济学院,2009,504.00,443.00,,36,本科三批,,理科,山西
海南,海口经济学院,2008,525.00,517.00,,11,本科二批,6,理科,山西
海南,海口经济学院,2013,427.00,410.00,,15,本科三批,23,理科,安徽
海南,海口经济学院,2012,459.00,435.00,,16,本科三批,4,理科,安徽
海南,海口经济学院,2011,462.00,448.00,,21,本科三批,9,理科,安徽
海南,海口经济学院,2010,499.00,488.00,,11,本科三批,11,理科,安徽
海南,海口经济学院,2009,540.00,506.00,,13,本科三批,8,理科,安徽
海南,海口经济学院,2008,502.00,500.00,,5,本科三批,11,理科,安徽
海南,海口经济学院,2013,435.00,420.00,,14,本科三批,14,理科,江西
海南,海口经济学院,2012,469.00,398.00,,126,本科三批,20,理科,江西
海南,海口经济学院,2011,450.00,395.00,,37,本科三批,22,理科,江西
海南,海口经济学院,2013,,,439.00,17,本科二批,,理科,浙江
海南,海口经济学院,2010,474.00,443.00,,19,本科二批,41,理科,浙江
海南,海口经济学院,2008,485.00,455.00,,5,本科三批,13,理科,浙江
海南,海口经济学院,2013,459.00,394.00,,26,本科三批,36,理科,湖北
海南,海口经济学院,2012,489.00,433.00,,30,本科三批,33,理科,湖北
海南,海口经济学院,2011,497.00,447.00,,27,本科三批,37,理科,湖北
海南,海口经济学院,2010,493.00,443.00,,32,本科三批,43,理科,湖北
海南,海口经济学院,2009,502.00,454.00,,9,本科三批,48,理科,湖北
海南,海口经济学院,2013,447.00,430.00,,34,本科二批,7,理科,湖南
海南,海口经济学院,2012,510.00,467.00,,53,本科二批,16,理科,湖南
海南,海口经济学院,2011,547.00,511.00,,64,本科二批,19,理科,湖南
海南,海口经济学院,2010,548.00,513.00,,51,本科二批,19,理科,湖南
海南,海口经济学院,2010,,,205.00,,专科,,理科,湖南
海南,海口经济学院,2010,,,538.00,,undefined,,理科,湖南
海南,海口经济学院,2009,488.00,479.00,,19,本科二批,8,理科,湖南
海南,海口经济学院,2008,533.00,509.00,,28,本科二批,27,理科,湖南
海南,海口经济学院,2013,504.00,492.00,,19,本科三批,12,理科,广东
海南,海口经济学院,2013,,,480.00,26,本科二批,,理科,广东
海南,海口经济学院,2012,523.00,497.00,,37,本科三批,,理科,广东
海南,海口经济学院,2011,546.00,478.00,,51,本科三批,95,理科,广东
海南,海口经济学院,2010,564.00,542.00,,56,本科三批,82,理科,广东
海南,海口经济学院,2009,565.00,509.00,,38,本科三批,,理科,广东
海南,海口经济学院,2008,504.00,493.00,,9,本科二三批,,理科,广东
海南,海口经济学院,2008,504.00,493.00,,9,本科三批,46,理科,广东
海南,海口经济学院,2013,439.00,431.00,,8,本科二批,18,理科,广西
海南,海口经济学院,2012,486.00,458.00,,17,本科二批,14,理科,广西
海南,海口经济学院,2011,457.00,439.00,,15,本科二批,15,理科,广西
海南,海口经济学院,2010,458.00,443.00,,11,本科二批,10,理科,广西
海南,海口经济学院,2009,468.00,460.00,,14,本科二批,17,理科,广西
海南,海口经济学院,2008,464.00,455.00,,3,本科二批,15,理科,广西
海南,海口经济学院,2013,431.00,391.00,,34,本科三批,16,理科,云南
海南,海口经济学院,2012,391.00,378.00,,6,本科三批,8,理科,云南
海南,海口经济学院,2011,405.00,350.00,,43,本科三批,15,理科,云南
海南,海口经济学院,2010,423.00,410.00,,4,本科三批,10,理科,云南
海南,海口经济学院,2013,359.00,321.00,,104,本科三批,,理科,贵州
海南,海口经济学院,2012,404.00,339.00,,148,本科三批,,理科,贵州
海南,海口经济学院,2011,372.00,317.00,,218,本科三批,,理科,贵州
海南,海口经济学院,2010,444.00,353.00,,133,本科三批,,理科,贵州
海南,海口经济学院,2009,446.00,335.00,,221,本科三批,35,理科,贵州
海南,海口经济学院,2008,505.00,488.00,,7,本科二批,20,理科,贵州
海南,海口经济学院,2013,489.00,477.00,,8,本科三批,17,理科,四川
海南,海口经济学院,2012,466.00,432.00,,11,本科三批,16,理科,四川
海南,海口经济学院,2011,473.00,439.00,,29,本科三批,,理科,四川
海南,海口经济学院,2010,458.00,429.00,,20,本科三批,16,理科,四川
海南,海口经济学院,2013,432.00,366.00,,16,本科三批,36,理科,陕西
海南,海口经济学院,2012,457.00,371.00,,23,本科三批,40,理科,陕西
海南,海口经济学院,2011,456.00,390.00,,29,本科三批,22,理科,陕西
海南,海口经济学院,2010,489.00,442.00,,14,本科三批,42,理科,陕西
海南,海口经济学院,2009,478.00,473.00,,2,本科三批,43,理科,陕西
海南,海口经济学院,2008,488.00,429.00,,31,本科三批,69,理科,陕西
海南,海口经济学院,2013,339.00,320.00,,12,本科三批,10,理科,青海
海南,海口经济学院,2012,364.00,334.00,,23,本科三批,16,理科,青海
海南,海口经济学院,2011,339.00,310.00,,24,本科三批,,理科,青海
海南,海口经济学院,2010,368.00,339.00,,16,本科三批,11,理科,青海
海南,海口经济学院,2009,353.00,347.00,,5,本科三批,9,理科,青海
海南,海口经济学院,2012,400.00,355.00,,23,本科三批,,理科,黑龙江
海南,海口经济学院,2011,451.00,386.00,,46,本科三批,107,理科,黑龙江
海南,海口经济学院,2010,456.00,370.00,,45,本科三批,60,理科,黑龙江
海南,海口经济学院,2009,459.00,405.00,,25,本科三批,60,理科,黑龙江
海南,海口经济学院,2008,436.00,422.00,,3,本科三批,67,理科,黑龙江
海南,海口经济学院,2013,414.00,375.00,,6,本科三批,30,理科,吉林
海南,海口经济学院,2012,383.00,361.00,,4,本科三批,23,理科,吉林
海南,海口经济学院,2011,441.00,409.00,,5,本科三批,32,理科,吉林
海南,海口经济学院,2010,468.00,400.00,,9,本科三批,34,理科,吉林
海南,海口经济学院,2009,464.00,438.00,,11,本科三批,32,理科,吉林
海南,海口经济学院,2008,482.00,456.00,,12,本科三批,46,理科,吉林
海南,海口经济学院,2013,440.00,426.00,,9,本科三批,11,理科,辽宁
海南,海口经济学院,2012,443.00,408.00,,12,本科三批,20,理科,辽宁
海南,海口经济学院,2011,436.00,422.00,,4,本科三批,32,理科,辽宁
海南,海口经济学院,2010,425.00,405.00,,5,本科三批,40,理科,辽宁
海南,海口经济学院,2009,440.00,405.00,,14,本科三批,40,理科,辽宁
海南,海口经济学院,2008,511.00,446.00,,16,本科二批,13,理科,辽宁
海南,海口经济学院,2013,416.00,358.00,,31,本科三批,28,理科,新疆
海南,海口经济学院,2012,405.00,362.00,,33,本科三批,17,理科,新疆
海南,海口经济学院,2011,434.00,387.00,,32,本科三批,27,理科,新疆
海南,海口经济学院,2010,437.00,403.00,,26,本科三批,23,理科,新疆
海南,海口经济学院,2009,423.00,390.00,,15,本科三批,10,理科,新疆
海南,海口经济学院,2013,373.00,311.00,,30,本科三批,,理科,内蒙古
海南,海口经济学院,2012,340.00,329.00,,5,本科三批,,理科,内蒙古
海南,海口经济学院,2011,397.00,360.00,,9,本科三批,20,理科,内蒙古
海南,海口经济学院,2010,429.00,363.00,,77,本科三批,37,理科,内蒙古
海南,海口经济学院,2009,423.00,379.00,,119,本科三批,22,理科,内蒙古
海南,海口经济学院,2008,540.00,512.00,,59,本科二批,15,理科,内蒙古
海南,海口经济学院,2013,551.00,543.00,,30,本科二批,2,理科,海南
海南,海口经济学院,2012,566.00,513.00,,646,本科三批,,理科,海南
海南,海口经济学院,2011,597.00,511.00,,798,本科三批,,理科,海南
海南,海口经济学院,2010,570.00,528.00,,475,本科三批,14,理科,海南
海南,海口经济学院,2009,582.00,537.00,,240,本科三批,,理科,海南
海南,海口经济学院,2008,592.00,551.00,,50,本科三批,83,理科,海南
海南,海口经济学院,2008,592.00,532.00,,93,本科二三批,,理科,海南
海南,海口经济学院,2013,451.00,420.00,,24,本科二批,19,理科,福建
海南,海口经济学院,2012,489.00,454.00,,39,本科二批,19,理科,福建
海南,海口经济学院,2011,530.00,482.00,,40,本科二批,22,理科,福建
海南,海口经济学院,2010,481.00,446.00,,31,本科三批,13,理科,福建
海南,海口经济学院,2009,507.00,465.00,,27,本科三批,14,理科,福建
海南,海口经济学院,2008,481.00,449.00,,20,本科三批,21,理科,福建
海南,海口经济学院,2013,417.00,374.00,,34,本科三批,,理科,甘肃
海南,海口经济学院,2012,483.00,418.00,,47,本科三批,28,理科,甘肃
海南,海口经济学院,2011,434.00,390.00,,48,本科三批,,理科,甘肃
海南,海口经济学院,2010,471.00,418.00,,65,本科三批,,理科,甘肃
海南,海口经济学院,2009,493.00,428.00,,11,本科三批,,理科,甘肃
海南,海口经济学院,2008,544.00,520.00,,15,本科二批,13,理科,甘肃
海南,三亚航空旅游职业学院,2010,,,205.00,,专科,,理科,湖南
海南,海南经贸职业技术学院,2010,,,205.00,,专科,,理科,湖南
海南,海南政法职业学院,2010,,,205.00,,专科,,理科,湖南
海南,海南外国语职业学院,2010,,,227.00,,专科,,理科,湖南
海南,琼州学院,2013,511.00,487.00,,15,本科二批,25,理科,重庆
海南,琼州学院,2012,510.00,478.00,,15,本科二批,16,理科,重庆
海南,琼州学院,2011,517.00,490.00,,19,本科二批,11,理科,重庆
海南,琼州学院,2010,517.00,499.00,,22,本科二批,21,理科,重庆
海南,琼州学院,2009,539.00,523.00,,16,本科二批,21,理科,重庆
海南,琼州学院,2008,562.00,513.00,,18,本科二批,25,理科,重庆
海南,琼州学院,2006,507.00,484.00,,13,本科二批,8,理科,重庆
海南,琼州学院,2006,507.00,483.00,,13,本科二三批,,理科,重庆
海南,琼州学院,2013,515.00,491.00,,25,本科二批,13,理科,河北
海南,琼州学院,2012,543.00,522.00,,20,本科二批,13,理科,河北
海南,琼州学院,2011,566.00,553.00,,18,本科二批,18,理科,河北
海南,琼州学院,2010,540.00,531.00,,24,本科二批,13,理科,河北
海南,琼州学院,2009,538.00,532.00,,13,本科二批,8,理科,河北
海南,琼州学院,2008,528.00,520.00,,15,本科二批,6,理科,河北
海南,琼州学院,2006,572.00,562.00,,17,本科二批,22,理科,河北
海南,琼州学院,2006,572.00,562.00,,17,本科二三批,,理科,河北
海南,琼州学院,2005,547.00,533.00,,5,本科二批,22,理科,河北
海南,琼州学院,2013,504.00,459.00,,54,本科二批,16,理科,河南
海南,琼州学院,2012,519.00,492.00,,61,本科二批,11,理科,河南
海南,琼州学院,2011,566.00,542.00,,76,本科二批,11,理科,河南
海南,琼州学院,2010,545.00,519.00,,62,本科二批,19,理科,河南
海南,琼州学院,2010,,,362.00,,专科,,理科,河南
海南,琼州学院,2009,556.00,536.00,,41,本科二批,16,理科,河南
海南,琼州学院,2008,554.00,526.00,,43,本科二批,9,理科,河南
海南,琼州学院,2007,590.00,564.00,,42,本科二批,11,理科,河南
海南,琼州学院,2006,597.00,572.00,,34,本科二三批,,理科,河南
海南,琼州学院,2006,597.00,572.00,,34,本科二批,24,理科,河南
海南,琼州学院,2005,560.00,538.00,,10,本科二批,15,理科,河南
海南,琼州学院,2013,541.00,486.00,,28,本科二批,,理科,山东
海南,琼州学院,2012,555.00,522.00,,19,本科二批,,理科,山东
海南,琼州学院,2011,562.00,505.00,,15,本科二批,,理科,山东
海南,琼州学院,2010,579.00,559.00,,18,本科二批,17,理科,山东
海南,琼州学院,2009,602.00,574.00,,21,本科二批,20,理科,山东
海南,琼州学院,2008,592.00,575.00,,21,本科二批,19,理科,山东
海南,琼州学院,2007,572.00,561.00,,29,本科二批,16,理科,山东
海南,琼州学院,2006,589.00,571.00,,26,本科二批,18,理科,山东
海南,琼州学院,2006,589.00,566.00,,30,本科二三批,,理科,山东
海南,琼州学院,2005,600.00,588.00,,8,本科二批,,理科,山东
海南,琼州学院,2013,464.00,444.00,,28,本科二批,4,理科,山西
海南,琼州学院,2012,521.00,486.00,,18,本科二批,10,理科,山西
海南,琼州学院,2011,567.00,533.00,,51,本科二批,13,理科,山西
海南,琼州学院,2010,522.00,500.00,,29,本科二批,9,理科,山西
海南,琼州学院,2009,537.00,514.00,,29,本科二批,9,理科,山西
海南,琼州学院,2008,535.00,518.00,,29,本科二批,7,理科,山西
海南,琼州学院,2007,554.00,544.00,,9,本科二批,5,理科,山西
海南,琼州学院,2006,550.00,525.00,,9,本科二批,10,理科,山西
海南,琼州学院,2006,550.00,525.00,,9,本科二三批,,理科,山西
海南,琼州学院,2005,513.00,503.00,,5,本科二批,8,理科,山西
海南,琼州学院,2013,458.00,439.00,,43,本科二批,10,理科,安徽
海南,琼州学院,2012,519.00,492.00,,50,本科二批,14,理科,安徽
海南,琼州学院,2011,522.00,489.00,,59,本科二批,12,理科,安徽
海南,琼州学院,2010,539.00,518.00,,48,本科二批,11,理科,安徽
海南,琼州学院,2009,550.00,529.00,,31,本科二批,9,理科,安徽
海南,琼州学院,2008,549.00,522.00,,43,本科二批,15,理科,安徽
海南,琼州学院,2007,556.00,524.00,,28,本科二批,19,理科,安徽
海南,琼州学院,2006,586.00,548.00,,25,本科二批,44,理科,安徽
海南,琼州学院,2006,586.00,548.00,,25,本科二三批,,理科,安徽
海南,琼州学院,2005,524.00,507.00,,8,本科二批,27,理科,安徽
海南,琼州学院,2013,488.00,465.00,,38,本科二批,9,理科,江西
海南,琼州学院,2012,528.00,500.00,,50,本科二批,14,理科,江西
海南,琼州学院,2011,559.00,488.00,,58,本科二批,14,理科,江西
海南,琼州学院,2010,502.00,480.00,,72,本科二批,18,理科,江西
海南,琼州学院,2009,515.00,482.00,,34,本科二批,16,理科,江西
海南,琼州学院,2008,504.00,478.00,,32,本科二批,17,理科,江西
海南,琼州学院,2007,578.00,538.00,,21,本科二批,17,理科,江西
海南,琼州学院,2006,561.00,529.00,,4,本科二三批,,理科,江西
海南,琼州学院,2006,561.00,529.00,,4,本科二批,33,理科,江西
海南,琼州学院,2005,537.00,525.00,,2,本科二批,31,理科,江西
海南,琼州学院,2013,,,312.00,,本科二批,,理科,江苏
海南,琼州学院,2007,575.00,563.00,,30,本科二三批,,理科,江苏
海南,琼州学院,2013,,,478.00,44,本科二批,,理科,浙江
海南,琼州学院,2010,463.00,454.00,,37,本科二批,52,理科,浙江
海南,琼州学院,2008,529.00,510.00,,34,本科二批,6,理科,浙江
海南,琼州学院,2007,558.00,528.00,,22,本科二批,5,理科,浙江
海南,琼州学院,2006,569.00,541.00,,19,本科二三批,,理科,浙江
海南,琼州学院,2006,569.00,540.00,,20,本科二批,,理科,浙江
海南,琼州学院,2013,512.00,477.00,,25,本科二批,15,理科,湖北
海南,琼州学院,2012,530.00,502.00,,26,本科二批,8,理科,湖北
海南,琼州学院,2011,562.00,534.00,,44,本科二批,17,理科,湖北
海南,琼州学院,2010,541.00,515.00,,36,本科二批,9,理科,湖北
海南,琼州学院,2009,518.00,501.00,,27,本科二批,,理科,湖北
海南,琼州学院,2008,516.00,508.00,,31,本科二批,,理科,湖北
海南,琼州学院,2007,518.00,518.00,,1,本科二批,1,理科,湖北
海南,琼州学院,2006,525.00,513.00,,26,本科二三批,,理科,湖北
海南,琼州学院,2006,525.00,513.00,,26,本科二批,,理科,湖北
海南,琼州学院,2005,485.00,478.00,,9,本科二批,,理科,湖北
海南,琼州学院,2013,468.00,453.00,,27,本科二批,30,理科,湖南
海南,琼州学院,2012,496.00,482.00,,33,本科二批,31,理科,湖南
海南,琼州学院,2011,541.00,521.00,,35,本科二批,29,理科,湖南
海南,琼州学院,2010,557.00,521.00,,39,本科二批,27,理科,湖南
海南,琼州学院,2010,,,233.00,,专科,,理科,湖南
海南,琼州学院,2010,,,517.00,,undefined,,理科,湖南
海南,琼州学院,2009,512.00,489.00,,34,本科二批,18,理科,湖南
海南,琼州学院,2008,504.00,493.00,,42,本科二批,11,理科,湖南
海南,琼州学院,2007,502.00,493.00,,31,本科二批,6,理科,湖南
海南,琼州学院,2006,534.00,513.00,,29,本科二三批,,理科,湖南
海南,琼州学院,2006,534.00,513.00,,29,本科二批,17,理科,湖南
海南,琼州学院,2005,538.00,507.00,,9,本科二批,16,理科,湖南
海南,琼州学院,2013,567.00,526.00,,32,本科二批,10,理科,广东
海南,琼州学院,2012,557.00,532.00,,24,本科二批,9,理科,广东
海南,琼州学院,2011,541.00,518.00,,27,本科二批,14,理科,广东
海南,琼州学院,2010,602.00,586.00,,36,本科二批,19,理科,广东
海南,琼州学院,2009,581.00,558.00,,23,本科二批,28,理科,广东
海南,琼州学院,2008,534.00,516.00,,28,本科二三批,,理科,广东
海南,琼州学院,2008,534.00,516.00,,28,本科二批,6,理科,广东
海南,琼州学院,2007,511.00,497.00,,25,本科二批,,理科,广东
海南,琼州学院,2007,511.00,497.00,,25,本科二三批,,理科,广东
海南,琼州学院,2006,600.00,567.00,,25,本科二三批,,理科,广东
海南,琼州学院,2013,468.00,452.00,,31,本科二批,39,理科,广西
海南,琼州学院,2012,487.00,472.00,,29,本科二批,28,理科,广西
海南,琼州学院,2011,481.00,456.00,,41,本科二批,32,理科,广西
海南,琼州学院,2010,466.00,453.00,,39,本科二批,20,理科,广西
海南,琼州学院,2009,486.00,461.00,,22,本科二批,18,理科,广西
海南,琼州学院,2008,492.00,451.00,,23,本科二批,11,理科,广西
海南,琼州学院,2007,537.00,501.00,,25,本科二批,20,理科,广西
海南,琼州学院,2006,524.00,499.00,,25,本科二三批,,理科,广西
海南,琼州学院,2006,524.00,499.00,,25,本科二批,26,理科,广西
海南,琼州学院,2005,542.00,523.00,,10,本科二批,22,理科,广西
海南,琼州学院,2013,461.00,437.00,,18,本科二批,12,理科,云南
海南,琼州学院,2012,445.00,410.00,,15,本科二批,15,理科,云南
海南,琼州学院,2011,440.00,399.00,,25,本科二批,19,理科,云南
海南,琼州学院,2010,463.00,442.00,,22,本科二批,12,理科,云南
海南,琼州学院,2009,479.00,456.00,,18,本科二批,14,理科,云南
海南,琼州学院,2008,513.00,495.00,,16,本科二批,20,理科,云南
海南,琼州学院,2006,536.00,505.00,,16,本科二批,20,理科,云南
海南,琼州学院,2006,536.00,505.00,,16,本科二三批,,理科,云南
海南,琼州学院,2005,518.00,491.00,,6,本科二批,31,理科,云南
海南,琼州学院,2013,409.00,382.00,,26,本科二批,22,理科,贵州
海南,琼州学院,2012,437.00,409.00,,26,本科二批,19,理科,贵州
海南,琼州学院,2011,419.00,393.00,,31,本科二批,17,理科,贵州
海南,琼州学院,2010,441.00,427.00,,21,本科二批,12,理科,贵州
海南,琼州学院,2009,453.00,435.00,,22,本科二批,13,理科,贵州
海南,琼州学院,2008,515.00,479.00,,29,本科二批,11,理科,贵州
海南,琼州学院,2007,531.00,508.00,,11,本科二批,21,理科,贵州
海南,琼州学院,2006,530.00,496.00,,19,本科二批,32,理科,贵州
海南,琼州学院,2006,530.00,496.00,,19,本科二三批,,理科,贵州
海南,琼州学院,2005,505.00,486.00,,18,本科二批,27,理科,贵州
海南,琼州学院,2013,521.00,501.00,,36,本科二批,9,理科,四川
海南,琼州学院,2012,481.00,458.00,,40,本科二批,13,理科,四川
海南,琼州学院,2011,481.00,461.00,,38,本科二批,13,理科,四川
海南,琼州学院,2010,485.00,451.00,,36,本科二批,10,理科,四川
海南,琼州学院,2009,467.00,445.00,,28,本科二批,9,理科,四川
海南,琼州学院,2008,578.00,553.00,,25,本科二批,19,理科,四川
海南,琼州学院,2007,581.00,513.00,,27,本科二批,38,理科,四川
海南,琼州学院,2006,556.00,534.00,,23,本科二批,22,理科,四川
海南,琼州学院,2006,556.00,533.00,,23,本科二三批,,理科,四川
海南,琼州学院,2005,595.00,579.00,,6,本科二批,29,理科,四川
海南,琼州学院,2013,459.00,449.00,,22,本科二批,14,理科,陕西
海南,琼州学院,2012,485.00,471.00,,27,本科二批,10,理科,陕西
海南,琼州学院,2011,521.00,496.00,,20,本科二批,8,理科,陕西
海南,琼州学院,2010,544.00,520.00,,23,本科二批,20,理科,陕西
海南,琼州学院,2008,525.00,501.00,,24,本科二批,11,理科,陕西
海南,琼州学院,2007,521.00,501.00,,26,本科二批,11,理科,陕西
海南,琼州学院,2006,529.00,514.00,,19,本科二批,9,理科,陕西
海南,琼州学院,2006,529.00,514.00,,19,本科二三批,,理科,陕西
海南,琼州学院,2005,543.00,534.00,,6,本科二批,16,理科,陕西
海南,琼州学院,2006,426.00,393.00,,16,本科二批,19,理科,青海
海南,琼州学院,2006,426.00,393.00,,16,本科二三批,,理科,青海
海南,琼州学院,2005,466.00,466.00,,1,本科二批,13,理科,宁夏
海南,琼州学院,2013,,,,,本科二批,,理科,黑龙江
海南,琼州学院,2012,476.00,444.00,,13,本科二批,19,理科,黑龙江
海南,琼州学院,2011,526.00,482.00,,19,本科二批,17,理科,黑龙江
海南,琼州学院,2010,499.00,467.00,,24,本科二批,19,理科,黑龙江
海南,琼州学院,2009,509.00,478.00,,13,本科二批,14,理科,黑龙江
海南,琼州学院,2008,532.00,515.00,,13,本科二批,7,理科,黑龙江
海南,琼州学院,2013,493.00,444.00,,37,本科二批,23,理科,吉林
海南,琼州学院,2012,502.00,432.00,,34,本科二批,20,理科,吉林
海南,琼州学院,2011,512.00,466.00,,46,本科二批,23,理科,吉林
海南,琼州学院,2010,504.00,450.00,,36,本科二批,23,理科,吉林
海南,琼州学院,2009,490.00,479.00,,25,本科二批,13,理科,吉林
海南,琼州学院,2008,556.00,511.00,,27,本科二批,18,理科,吉林
海南,琼州学院,2007,557.00,518.00,,28,本科二三批,,理科,吉林
海南,琼州学院,2007,557.00,518.00,,28,本科二批,31,理科,吉林
海南,琼州学院,2006,548.00,499.00,,6,本科二批,19,理科,吉林
海南,琼州学院,2006,548.00,474.00,,27,本科二三批,,理科,吉林
海南,琼州学院,2005,577.00,503.00,,12,本科二批,47,理科,吉林
海南,琼州学院,2013,507.00,480.00,,7,本科二批,10,理科,辽宁
海南,琼州学院,2012,472.00,453.00,,22,本科二批,8,理科,辽宁
海南,琼州学院,2011,493.00,461.00,,8,本科二批,9,理科,辽宁
海南,琼州学院,2010,510.00,454.00,,24,本科二批,12,理科,辽宁
海南,琼州学院,2013,427.00,405.00,,26,本科二批,27,理科,新疆
海南,琼州学院,2012,432.00,404.00,,24,本科二批,14,理科,新疆
海南,琼州学院,2011,501.00,438.00,,31,本科二批,31,理科,新疆
海南,琼州学院,2010,464.00,433.00,,9,本科二批,18,理科,新疆
海南,琼州学院,2009,468.00,454.00,,28,本科二批,28,理科,新疆
海南,琼州学院,2008,524.00,474.00,,13,本科二批,20,理科,新疆
海南,琼州学院,2006,514.00,475.00,,6,本科二批,27,理科,新疆
海南,琼州学院,2006,514.00,475.00,,6,本科二三批,,理科,新疆
海南,琼州学院,2013,457.00,406.00,,28,本科二批,7,理科,内蒙古
海南,琼州学院,2012,427.00,398.00,,36,本科二批,8,理科,内蒙古
海南,琼州学院,2011,442.00,418.00,,41,本科二批,9,理科,内蒙古
海南,琼州学院,2010,469.00,452.00,,37,本科二批,10,理科,内蒙古
海南,琼州学院,2009,474.00,459.00,,26,本科二批,15,理科,内蒙古
海南,琼州学院,2008,527.00,507.00,,23,本科二批,10,理科,内蒙古
海南,琼州学院,2013,596.00,555.00,,347,本科二批,14,理科,海南
海南,琼州学院,2012,616.00,557.00,,319,本科二批,12,理科,海南
海南,琼州学院,2011,620.00,557.00,,320,本科二批,9,理科,海南
海南,琼州学院,2010,594.00,569.00,,300,本科二批,6,理科,海南
海南,琼州学院,2009,627.00,578.00,,372,本科二批,5,理科,海南
海南,琼州学院,2008,622.00,584.00,,253,本科二批,18,理科,海南
海南,琼州学院,2008,622.00,577.00,,313,本科二三批,,理科,海南
海南,琼州学院,2007,611.00,572.00,,131,本科二批,18,理科,海南
海南,琼州学院,2007,611.00,566.00,,168,本科二三批,,理科,海南
海南,琼州学院,2006,579.00,539.00,,45,本科二批,21,理科,海南
海南,琼州学院,2006,579.00,532.00,,61,本科二三批,,理科,海南
海南,琼州学院,2005,589.00,556.00,,5,本科二批,,理科,海南
海南,琼州学院,2013,481.00,456.00,,38,本科二批,55,理科,福建
海南,琼州学院,2012,523.00,508.00,,31,本科二批,73,理科,福建
海南,琼州学院,2011,546.00,533.00,,36,本科二批,73,理科,福建
海南,琼州学院,2010,506.00,493.00,,28,本科二批,21,理科,福建
海南,琼州学院,2010,491.00,477.00,,19,本科提前批,,理科,福建
海南,琼州学院,2009,528.00,512.00,,38,本科二批,12,理科,福建
海南,琼州学院,2008,509.00,481.00,,21,本科提前批,,理科,福建
海南,琼州学院,2008,504.00,490.00,,14,本科二批,19,理科,福建
海南,琼州学院,2007,519.00,508.00,,3,本科二批,13,理科,福建
海南,琼州学院,2007,517.00,493.00,,20,本科提前批,,理科,福建
海南,琼州学院,2006,551.00,540.00,,12,本科二三批,,理科,福建
海南,琼州学院,2006,551.00,540.00,,12,本科二批,50,理科,福建
海南,琼州学院,2013,475.00,439.00,,14,本科二批,9,理科,甘肃
海南,琼州学院,2012,481.00,471.00,,7,本科二批,9,理科,甘肃
海南,琼州学院,2011,464.00,456.00,,6,本科二批,8,理科,甘肃
海南,琼州学院,2010,511.00,489.00,,7,本科二批,8,理科,甘肃
海南,琼州学院,2009,494.00,484.00,,5,本科二批,14,理科,甘肃
海南,琼州学院,2008,545.00,516.00,,30,本科二批,9,理科,甘肃
海南,琼州学院,2007,555.00,535.00,,22,本科二批,19,理科,甘肃
海南,琼州学院,2006,559.00,538.00,,19,本科二批,26,理科,甘肃
海南,琼州学院,2006,559.00,537.00,,19,本科二三批,,理科,甘肃
海南,琼州学院,2005,552.00,538.00,,11,本科二批,40,理科,甘肃
