招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
海南,海南大学,2008,332.00,312.00,,91,本科二批,12,综合,江苏
海南,海南大学,2007,585.00,579.00,,20,本科二三批,,综合,江苏
海南,海南大学,2007,585.00,579.00,,20,本科二批,20,综合,江苏
海南,海南大学,2006,568.00,559.00,,20,本科二批,17,综合,江苏
海南,海南大学,2006,627.00,598.00,,40,本科二批,,综合,广东
海南,海南大学,2006,627.00,598.00,,40,本科二三批,,综合,广东
海南,三亚学院,2008,310.00,268.00,,162,本科三批,20,综合,江苏
海南,三亚学院,2007,552.00,513.00,,106,本科三批,13,综合,江苏
海南,三亚学院,2007,552.00,510.00,,133,本科二三批,,综合,江苏
海南,三亚学院,2006,526.00,494.00,,46,本科三批,14,综合,江苏
海南,三亚学院,2006,560.00,536.00,,44,本科二三批,,综合,广东
海南,三亚学院,2006,560.00,536.00,,44,本科三批,,综合,广东
海南,海南师范大学,2008,337.00,309.00,,32,本科二批,9,综合,江苏
海南,海南师范大学,2007,584.00,567.00,,25,本科二批,8,综合,江苏
海南,海南师范大学,2007,584.00,567.00,,25,本科二三批,,综合,江苏
海南,海南师范大学,2006,557.00,546.00,,22,本科二批,4,综合,江苏
海南,海南师范大学,2006,626.00,586.00,,40,本科二批,,综合,广东
海南,海南医学院,2008,327.00,312.00,,39,本科二批,12,综合,江苏
海南,海南医学院,2007,586.00,573.00,,25,本科二三批,,综合,江苏
海南,海南医学院,2007,586.00,573.00,,25,本科二批,14,综合,江苏
海南,海南医学院,2006,558.00,551.00,,15,本科二批,9,综合,江苏
海南,海南医学院,2006,614.00,590.00,,20,本科二批,,综合,广东
海南,海南医学院,2006,614.00,590.00,,20,本科二三批,,综合,广东
海南,海口经济学院,2008,290.00,264.00,,10,本科三批,16,综合,江苏
海南,琼州学院,2008,326.00,303.00,,38,本科二批,3,综合,江苏
海南,琼州学院,2007,575.00,564.00,,30,本科二批,5,综合,江苏
海南,琼州学院,2007,575.00,564.00,,30,本科二三批,,综合,江苏
海南,琼州学院,2006,600.00,567.00,,25,本科二批,,综合,广东
海南,琼州学院,2006,600.00,567.00,,25,本科二三批,,综合,广东
