招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
港澳台,香港城市大学,2008,642.00,625.00,,7,本科提前批,,文科,北京
港澳台,香港城市大学,2007,649.00,619.00,,11,本科提前批,,文科,北京
港澳台,香港城市大学,2006,623.00,600.00,,15,本科一批,84,文科,北京
港澳台,香港城市大学,2008,637.00,636.00,,3,本科提前批,,文科,天津
港澳台,香港城市大学,2007,637.00,614.00,,3,本科提前批,,文科,天津
港澳台,香港城市大学,2008,539.00,530.00,,5,本科提前批,,文科,上海
港澳台,香港城市大学,2007,529.00,524.00,,9,本科提前批,,文科,上海
港澳台,香港城市大学,2006,533.00,525.00,,7,本科一批,35,文科,上海
港澳台,香港城市大学,2008,653.00,650.00,,3,本科提前批,,文科,重庆
港澳台,香港城市大学,2007,607.00,607.00,,2,本科提前批,,文科,重庆
港澳台,香港城市大学,2006,630.00,621.00,,2,本科一批,65,文科,重庆
港澳台,香港城市大学,2008,613.00,605.00,,2,本科提前批,,文科,河北
港澳台,香港城市大学,2007,611.00,611.00,,1,本科提前批,,文科,河北
港澳台,香港城市大学,2008,629.00,622.00,,2,本科提前批,,文科,河南
港澳台,香港城市大学,2007,642.00,634.00,,2,本科提前批,,文科,河南
港澳台,香港城市大学,2008,631.00,631.00,,2,本科提前批,,文科,山东
港澳台,香港城市大学,2007,654.00,647.00,,2,本科提前批,,文科,山东
港澳台,香港城市大学,2006,589.00,589.00,,1,本科一批,21,文科,山东
港澳台,香港城市大学,2008,604.00,604.00,,1,本科提前批,,文科,山西
港澳台,香港城市大学,2007,608.00,608.00,,1,本科提前批,,文科,山西
港澳台,香港城市大学,2008,619.00,613.00,,3,本科提前批,,文科,安徽
港澳台,香港城市大学,2008,595.00,595.00,,1,本科提前批,,文科,江西
港澳台,香港城市大学,2007,622.00,621.00,,2,本科提前批,,文科,江西
港澳台,香港城市大学,2006,613.00,613.00,,1,本科提前批,,文科,江西
港澳台,香港城市大学,2007,663.00,653.00,,16,本科提前批,,文科,江苏
港澳台,香港城市大学,2006,663.00,634.00,,15,本科一批,,文科,江苏
港澳台,香港城市大学,2008,623.00,608.00,,7,本科提前批,,文科,浙江
港澳台,香港城市大学,2007,612.00,606.00,,6,本科提前批,,文科,浙江
港澳台,香港城市大学,2006,613.00,603.00,,9,本科一批,20,文科,浙江
港澳台,香港城市大学,2008,608.00,604.00,,3,本科提前批,,文科,湖北
港澳台,香港城市大学,2007,585.00,583.00,,2,本科提前批,,文科,湖北
港澳台,香港城市大学,2006,605.00,600.00,,2,本科提前批,,文科,湖北
港澳台,香港城市大学,2008,623.00,616.00,,2,本科提前批,,文科,湖南
港澳台,香港城市大学,2007,625.00,623.00,,2,本科提前批,,文科,湖南
港澳台,香港城市大学,2008,645.00,637.00,,5,本科提前批,,文科,广东
港澳台,香港城市大学,2007,659.00,649.00,,6,本科提前批,,文科,广东
港澳台,香港城市大学,2006,796.00,751.00,,25,本科一批,,文科,广东
港澳台,香港城市大学,2008,607.00,602.00,,2,本科提前批,,文科,广西
港澳台,香港城市大学,2007,633.00,627.00,,2,本科提前批,,文科,广西
港澳台,香港城市大学,2006,618.00,618.00,,1,本科一批,60,文科,广西
港澳台,香港城市大学,2008,638.00,637.00,,2,本科提前批,,文科,云南
港澳台,香港城市大学,2007,676.00,670.00,,3,本科提前批,,文科,云南
港澳台,香港城市大学,2006,639.00,618.00,,2,本科一批,68,文科,云南
港澳台,香港城市大学,2008,650.00,642.00,,2,本科提前批,,文科,贵州
港澳台,香港城市大学,2007,646.00,645.00,,3,本科提前批,,文科,贵州
港澳台,香港城市大学,2006,601.00,596.00,,3,本科提前批,,文科,贵州
港澳台,香港城市大学,2008,648.00,648.00,,1,本科提前批,,文科,四川
港澳台,香港城市大学,2007,628.00,621.00,,3,本科提前批,,文科,四川
港澳台,香港城市大学,2006,575.00,575.00,,1,本科一批,25,文科,四川
港澳台,香港城市大学,2008,639.00,635.00,,2,本科提前批,,文科,陕西
港澳台,香港城市大学,2007,656.00,651.00,,2,本科提前批,,文科,陕西
港澳台,香港城市大学,2008,643.00,639.00,,2,本科提前批,,文科,黑龙江
港澳台,香港城市大学,2007,631.00,631.00,,1,本科提前批,,文科,黑龙江
港澳台,香港城市大学,2008,639.00,634.00,,2,本科提前批,,文科,吉林
港澳台,香港城市大学,2007,636.00,636.00,,1,本科提前批,,文科,吉林
港澳台,香港城市大学,2011,611.00,611.00,,2,本科提前批,,文科,辽宁
港澳台,香港城市大学,2010,600.00,600.00,,1,本科提前批,,文科,辽宁
港澳台,香港城市大学,2009,618.00,618.00,,1,本科提前批,,文科,辽宁
港澳台,香港城市大学,2008,618.00,617.00,,2,本科提前批,,文科,辽宁
港澳台,香港城市大学,2007,624.00,621.00,,2,本科提前批,,文科,辽宁
港澳台,香港城市大学,2006,616.00,589.00,,2,本科一批,51,文科,辽宁
港澳台,香港城市大学,2008,845.00,840.00,,2,本科提前批,,文科,海南
港澳台,香港城市大学,2007,816.00,800.00,,3,本科提前批,,文科,海南
港澳台,香港城市大学,2008,617.00,611.00,,3,本科提前批,,文科,福建
港澳台,香港城市大学,2007,616.00,612.00,,4,本科提前批,,文科,福建
港澳台,香港城市大学,2006,603.00,593.00,,3,本科一批,19,文科,福建
港澳台,香港中文大学,2008,647.00,629.00,,6,本科提前批,,文科,北京
港澳台,香港中文大学,2007,670.00,653.00,,4,本科提前批,,文科,北京
港澳台,香港中文大学,2008,651.00,641.00,,3,本科提前批,,文科,天津
港澳台,香港中文大学,2007,643.00,626.00,,3,本科提前批,,文科,天津
港澳台,香港中文大学,2008,556.00,539.00,,6,本科提前批,,文科,上海
港澳台,香港中文大学,2007,539.00,534.00,,3,本科提前批,,文科,上海
港澳台,香港中文大学,2006,549.00,539.00,,4,本科一批,49,文科,上海
港澳台,香港中文大学,2008,659.00,649.00,,4,本科提前批,,文科,重庆
港澳台,香港中文大学,2007,647.00,627.00,,3,本科提前批,,文科,重庆
港澳台,香港中文大学,2006,646.00,616.00,,3,本科一批,60,文科,重庆
港澳台,香港中文大学,2008,613.00,613.00,,1,本科提前批,,文科,河北
港澳台,香港中文大学,2007,663.00,663.00,,1,本科提前批,,文科,河北
港澳台,香港中文大学,2008,637.00,629.00,,4,本科提前批,,文科,河南
港澳台,香港中文大学,2007,660.00,647.00,,4,本科提前批,,文科,河南
港澳台,香港中文大学,2008,647.00,636.00,,4,本科提前批,,文科,山东
港澳台,香港中文大学,2007,669.00,643.00,,5,本科提前批,,文科,山东
港澳台,香港中文大学,2006,619.00,591.00,,5,本科一批,23,文科,山东
港澳台,香港中文大学,2008,606.00,606.00,,1,本科提前批,,文科,山西
港澳台,香港中文大学,2007,648.00,648.00,,1,本科提前批,,文科,山西
港澳台,香港中文大学,2008,635.00,635.00,,1,本科提前批,,文科,安徽
港澳台,香港中文大学,2008,607.00,603.00,,2,本科提前批,,文科,江西
港澳台,香港中文大学,2007,658.00,650.00,,2,本科提前批,,文科,江西
港澳台,香港中文大学,2006,667.00,653.00,,2,本科提前批,,文科,江西
港澳台,香港中文大学,2007,682.00,663.00,,23,本科提前批,,文科,江苏
港澳台,香港中文大学,2006,676.00,647.00,,19,本科一批,,文科,江苏
港澳台,香港中文大学,2008,632.00,625.00,,4,本科提前批,,文科,浙江
港澳台,香港中文大学,2007,625.00,615.00,,6,本科提前批,,文科,浙江
港澳台,香港中文大学,2006,645.00,617.00,,5,本科一批,34,文科,浙江
港澳台,香港中文大学,2008,623.00,613.00,,3,本科提前批,,文科,湖北
港澳台,香港中文大学,2007,606.00,601.00,,3,本科提前批,,文科,湖北
港澳台,香港中文大学,2006,641.00,614.00,,3,本科提前批,,文科,湖北
港澳台,香港中文大学,2008,648.00,643.00,,3,本科提前批,,文科,湖南
港澳台,香港中文大学,2007,623.00,614.00,,3,本科提前批,,文科,湖南
港澳台,香港中文大学,2006,656.00,634.00,,3,本科一批,41,文科,湖南
港澳台,香港中文大学,2008,660.00,649.00,,10,本科提前批,,文科,广东
港澳台,香港中文大学,2007,691.00,669.00,,9,本科提前批,,文科,广东
港澳台,香港中文大学,2006,900.00,808.00,,28,本科一批,,文科,广东
港澳台,香港中文大学,2008,627.00,613.00,,4,本科提前批,,文科,广西
港澳台,香港中文大学,2007,633.00,623.00,,4,本科提前批,,文科,广西
港澳台,香港中文大学,2006,672.00,619.00,,3,本科一批,61,文科,广西
港澳台,香港中文大学,2008,658.00,658.00,,1,本科提前批,,文科,云南
港澳台,香港中文大学,2007,686.00,686.00,,1,本科提前批,,文科,云南
港澳台,香港中文大学,2006,669.00,653.00,,2,本科一批,103,文科,云南
港澳台,香港中文大学,2008,658.00,658.00,,1,本科提前批,,文科,贵州
港澳台,香港中文大学,2007,673.00,673.00,,1,本科提前批,,文科,贵州
港澳台,香港中文大学,2006,640.00,638.00,,2,本科提前批,,文科,贵州
港澳台,香港中文大学,2008,663.00,654.00,,5,本科提前批,,文科,四川
港澳台,香港中文大学,2007,651.00,634.00,,5,本科提前批,,文科,四川
港澳台,香港中文大学,2006,643.00,643.00,,1,本科一批,93,文科,四川
港澳台,香港中文大学,2008,662.00,653.00,,3,本科提前批,,文科,陕西
港澳台,香港中文大学,2007,656.00,647.00,,3,本科提前批,,文科,陕西
港澳台,香港中文大学,2008,660.00,660.00,,1,本科提前批,,文科,黑龙江
港澳台,香港中文大学,2007,657.00,657.00,,1,本科提前批,,文科,黑龙江
港澳台,香港中文大学,2008,654.00,654.00,,1,本科提前批,,文科,吉林
港澳台,香港中文大学,2007,659.00,659.00,,1,本科提前批,,文科,吉林
港澳台,香港中文大学,2011,643.00,635.00,,3,本科提前批,,文科,辽宁
港澳台,香港中文大学,2010,644.00,636.00,,3,本科提前批,,文科,辽宁
港澳台,香港中文大学,2009,659.00,641.00,,3,本科提前批,,文科,辽宁
港澳台,香港中文大学,2008,635.00,621.00,,3,本科提前批,,文科,辽宁
港澳台,香港中文大学,2007,648.00,635.00,,3,本科提前批,,文科,辽宁
港澳台,香港中文大学,2006,612.00,605.00,,4,本科一批,67,文科,辽宁
港澳台,香港中文大学,2008,879.00,830.00,,2,本科提前批,,文科,海南
港澳台,香港中文大学,2007,823.00,821.00,,2,本科提前批,,文科,海南
港澳台,香港中文大学,2008,632.00,611.00,,6,本科提前批,,文科,福建
港澳台,香港中文大学,2007,622.00,614.00,,3,本科提前批,,文科,福建
港澳台,香港中文大学,2006,658.00,609.00,,4,本科一批,35,文科,福建
港澳台,香港科技大学,2007,620.00,620.00,,1,本科提前批,,文科,天津
港澳台,香港科技大学,2007,642.00,642.00,,1,本科一批,67,文科,云南
港澳台,香港科技大学,2008,661.00,661.00,,1,本科提前批,,文科,贵州
港澳台,香港科技大学,2007,647.00,647.00,,1,本科提前批,,文科,吉林
港澳台,香港大学,2007,621.00,621.00,,1,本科提前批,,文科,天津
港澳台,香港大学,2008,648.00,634.00,,5,本科一批,58,文科,重庆
港澳台,香港大学,2007,638.00,631.00,,2,本科三批,195,文科,重庆
港澳台,香港大学,2008,631.00,620.00,,7,本科提前批,,文科,浙江
港澳台,香港大学,2007,630.00,620.00,,3,本科提前批,,文科,浙江
港澳台,香港大学,2008,627.00,619.00,,3,本科提前批,,文科,湖北
港澳台,香港大学,2007,688.00,666.00,,7,本科一批,91,文科,云南
港澳台,香港大学,2008,665.00,655.00,,2,本科提前批,,文科,贵州
港澳台,香港大学,2007,663.00,662.00,,2,本科提前批,,文科,贵州
港澳台,香港大学,2008,655.00,647.00,,6,本科提前批,,文科,吉林
港澳台,香港大学,2007,666.00,662.00,,2,本科提前批,,文科,吉林
港澳台,香港大学,2007,622.00,621.00,,2,本科提前批,,文科,福建
港澳台,香港理工大学,2007,628.00,618.00,,4,本科提前批,,文科,天津
港澳台,香港理工大学,2008,638.00,638.00,,1,本科一批,62,文科,重庆
港澳台,香港理工大学,2007,620.00,611.00,,2,本科三批,175,文科,重庆
港澳台,香港理工大学,2008,619.00,619.00,,1,本科提前批,,文科,浙江
港澳台,香港理工大学,2007,607.00,607.00,,1,本科提前批,,文科,浙江
港澳台,香港理工大学,2008,609.00,609.00,,1,本科提前批,,文科,湖北
港澳台,香港理工大学,2007,650.00,650.00,,1,本科一批,75,文科,云南
港澳台,香港理工大学,2008,650.00,650.00,,1,本科提前批,,文科,贵州
港澳台,香港理工大学,2008,631.00,631.00,,1,本科提前批,,文科,吉林
港澳台,香港理工大学,2007,652.00,644.00,,2,本科提前批,,文科,吉林
港澳台,香港浸会大学,2007,604.00,595.00,,2,本科提前批,,文科,天津
港澳台,香港浸会大学,2008,628.00,628.00,,1,本科一批,52,文科,重庆
港澳台,香港浸会大学,2008,590.00,586.00,,2,本科提前批,,文科,河北
港澳台,香港浸会大学,2007,601.00,601.00,,1,本科一批,26,文科,云南
港澳台,香港浸会大学,2008,628.00,628.00,,1,本科提前批,,文科,贵州
港澳台,香港浸会大学,2008,624.00,624.00,,1,本科提前批,,文科,吉林
港澳台,香港教育学院,2007,575.00,555.00,,2,本科提前批,,文科,天津
港澳台,香港教育学院,2008,571.00,569.00,,2,本科提前批,,文科,浙江
港澳台,香港教育学院,2007,576.00,565.00,,3,本科提前批,,文科,浙江
港澳台,香港教育学院,2008,581.00,565.00,,2,本科提前批,,文科,湖北
港澳台,香港教育学院,2008,567.00,567.00,,1,本科提前批,,文科,贵州
港澳台,香港教育学院,2007,605.00,592.00,,3,本科提前批,,文科,贵州
