招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
湖南,湖南大学,2008,364.00,344.00,,165,本科一批,14,综合,江苏
湖南,湖南大学,2007,634.00,615.00,,149,本科一批,27,综合,江苏
湖南,湖南大学,2006,641.00,597.00,,169,本科一批,25,综合,江苏
湖南,湖南大学,2006,775.00,682.00,,175,本科一批,45,综合,广东
湖南,湖南大学,2006,673.00,654.00,,4,本科提前批,,综合,广东
湖南,中南大学,2008,368.00,348.00,,227,本科一批,18,综合,江苏
湖南,中南大学,2007,638.00,614.00,,204,本科一批,26,综合,江苏
湖南,中南大学,2007,600.00,594.00,,3,本科提前批,,综合,江苏
湖南,中南大学,2006,628.00,604.00,,236,本科一批,32,综合,江苏
湖南,中南大学,2006,766.00,691.00,,266,本科一批,54,综合,广东
湖南,湖南师范大学,2008,342.00,332.00,,32,本科一批,2,综合,江苏
湖南,湖南师范大学,2007,613.00,594.00,,23,本科一批,6,综合,江苏
湖南,湖南师范大学,2006,589.00,578.00,,24,本科一批,6,综合,江苏
湖南,湖南师范大学,2006,579.00,579.00,,1,本科提前批,,综合,江苏
湖南,湖南师范大学,2006,682.00,658.00,,20,本科一批,21,综合,广东
湖南,国防科学技术大学,2007,659.00,631.00,,65,本科提前批,,综合,江苏
湖南,国防科学技术大学,2006,650.00,612.00,,80,本科提前批,,综合,江苏
湖南,国防科学技术大学,2006,791.00,726.00,,22,本科提前批,,综合,广东
湖南,湘潭大学,2008,342.00,333.00,,40,本科一批,3,综合,江苏
湖南,湘潭大学,2007,600.00,592.00,,20,本科一批,4,综合,江苏
湖南,湘潭大学,2006,596.00,579.00,,30,本科一批,7,综合,江苏
湖南,湘潭大学,2006,680.00,648.00,,23,本科一批,11,综合,广东
湖南,湘潭大学,2006,649.00,644.00,,2,本科提前批,,综合,广东
湖南,吉首大学,2008,320.00,311.00,,14,本科二批,11,综合,江苏
湖南,吉首大学,2007,586.00,571.00,,5,本科二批,12,综合,江苏
湖南,吉首大学,2007,586.00,571.00,,5,本科二三批,,综合,江苏
湖南,吉首大学,2006,558.00,554.00,,5,本科二批,12,综合,江苏
湖南,吉首大学,2006,605.00,576.00,,10,本科二批,,综合,广东
湖南,吉首大学,2006,605.00,576.00,,10,本科二三批,,综合,广东
湖南,湖南农业大学,2008,318.00,306.00,,20,本科二批,6,综合,江苏
湖南,湖南农业大学,2007,571.00,563.00,,37,本科二批,4,综合,江苏
湖南,湖南农业大学,2007,571.00,563.00,,37,本科二三批,,综合,江苏
湖南,湖南农业大学,2006,559.00,547.00,,19,本科二批,5,综合,江苏
湖南,湖南农业大学,2006,638.00,596.00,,30,本科二批,,综合,广东
湖南,湖南农业大学,2006,638.00,596.00,,30,本科二三批,,综合,广东
湖南,中南林业科技大学,2008,339.00,312.00,,89,本科二批,12,综合,江苏
湖南,中南林业科技大学,2007,583.00,571.00,,117,本科二三批,,综合,江苏
湖南,中南林业科技大学,2007,583.00,571.00,,117,本科二批,12,综合,江苏
湖南,中南林业科技大学,2006,562.00,553.00,,98,本科二批,11,综合,江苏
湖南,中南林业科技大学,2006,621.00,583.00,,49,本科二批,,综合,广东
湖南,中南林业科技大学,2006,621.00,582.00,,50,本科二三批,,综合,广东
湖南,湖南中医药大学,2008,338.00,332.00,,8,本科一批,2,综合,江苏
湖南,湖南中医药大学,2008,324.00,313.00,,13,本科二批,13,综合,江苏
湖南,湖南中医药大学,2007,611.00,597.00,,10,本科一批,9,综合,江苏
湖南,湖南中医药大学,2007,587.00,577.00,,20,本科二三批,,综合,江苏
湖南,湖南中医药大学,2007,587.00,577.00,,20,本科二批,18,综合,江苏
湖南,湖南中医药大学,2006,591.00,584.00,,9,本科一批,12,综合,江苏
湖南,湖南中医药大学,2006,565.00,559.00,,19,本科二批,17,综合,江苏
湖南,湖南中医药大学,2006,711.00,656.00,,21,本科一批,19,综合,广东
湖南,湖南理工学院,2008,316.00,307.00,,37,本科二批,7,综合,江苏
湖南,湖南理工学院,2007,578.00,566.00,,29,本科二批,7,综合,江苏
湖南,湖南理工学院,2007,578.00,566.00,,29,本科二三批,,综合,江苏
湖南,湖南理工学院,2006,561.00,551.00,,64,本科二批,9,综合,江苏
湖南,湖南理工学院,2006,640.00,591.00,,37,本科二三批,,综合,广东
湖南,湖南理工学院,2006,640.00,591.00,,37,本科二批,,综合,广东
湖南,衡阳师范学院,2008,319.00,309.00,,5,本科二批,9,综合,江苏
湖南,衡阳师范学院,2007,587.00,574.00,,15,本科二批,15,综合,江苏
湖南,衡阳师范学院,2007,587.00,574.00,,15,本科二三批,,综合,江苏
湖南,衡阳师范学院,2006,551.00,550.00,,18,本科二批,8,综合,江苏
湖南,衡阳师范学院,2006,615.00,582.00,,20,本科二批,,综合,广东
湖南,衡阳师范学院,2006,615.00,582.00,,20,本科二三批,,综合,广东
湖南,怀化学院,2008,336.00,320.00,,19,本科二批,20,综合,江苏
湖南,怀化学院,2007,577.00,564.00,,16,本科二批,5,综合,江苏
湖南,怀化学院,2007,577.00,564.00,,16,本科二三批,,综合,江苏
湖南,怀化学院,2006,549.00,546.00,,9,本科二批,4,综合,江苏
湖南,怀化学院,2006,614.00,576.00,,25,本科二批,,综合,广东
湖南,怀化学院,2006,614.00,576.00,,25,本科二三批,,综合,广东
湖南,湖南文理学院,2008,321.00,307.00,,14,本科二批,7,综合,江苏
湖南,湖南文理学院,2007,581.00,566.00,,13,本科二批,7,综合,江苏
湖南,湖南文理学院,2007,581.00,566.00,,13,本科二三批,,综合,江苏
湖南,湖南文理学院,2006,558.00,547.00,,15,本科二批,5,综合,江苏
湖南,湖南文理学院,2006,616.00,590.00,,20,本科二批,,综合,广东
湖南,湖南文理学院,2006,616.00,590.00,,20,本科二三批,,综合,广东
湖南,湖南商学院,2008,332.00,312.00,,21,本科二批,12,综合,江苏
湖南,湖南商学院,2007,580.00,568.00,,15,本科二批,9,综合,江苏
湖南,湖南商学院,2007,580.00,568.00,,15,本科二三批,,综合,江苏
湖南,湖南商学院,2006,560.00,552.00,,19,本科二批,10,综合,江苏
湖南,湖南商学院,2006,625.00,594.00,,18,本科二三批,,综合,广东
湖南,湖南商学院,2006,625.00,594.00,,18,本科二批,,综合,广东
湖南,湖南科技学院,2008,310.00,304.00,,13,本科二批,4,综合,江苏
湖南,湖南科技学院,2007,578.00,571.00,,19,本科二三批,,综合,江苏
湖南,湖南科技学院,2007,578.00,571.00,,19,本科二批,12,综合,江苏
湖南,湖南科技学院,2006,557.00,550.00,,27,本科二批,8,综合,江苏
湖南,湖南科技学院,2006,615.00,584.00,,24,本科二批,,综合,广东
湖南,湖南科技学院,2006,615.00,584.00,,24,本科二三批,,综合,广东
湖南,南华大学,2008,341.00,317.00,,73,本科二批,17,综合,江苏
湖南,南华大学,2007,597.00,570.00,,58,本科二批,11,综合,江苏
湖南,南华大学,2007,597.00,570.00,,58,本科二三批,,综合,江苏
湖南,南华大学,2007,591.00,580.00,,10,本科提前批,,综合,江苏
湖南,南华大学,2006,571.00,557.00,,92,本科二批,15,综合,江苏
湖南,南华大学,2006,639.00,600.00,,6,本科提前批,,综合,广东
湖南,南华大学,2006,618.00,590.00,,48,本科二批,,综合,广东
湖南,南华大学,2006,618.00,590.00,,48,本科二三批,,综合,广东
湖南,湖南工程学院,2008,331.00,310.00,,48,本科二批,10,综合,江苏
湖南,湖南工程学院,2007,574.00,567.00,,50,本科二批,8,综合,江苏
湖南,湖南工程学院,2007,574.00,567.00,,50,本科二三批,,综合,江苏
湖南,湖南工程学院,2006,559.00,547.00,,60,本科二批,5,综合,江苏
湖南,湖南工程学院,2006,636.00,594.00,,20,本科二三批,,综合,广东
湖南,湖南工程学院,2006,636.00,594.00,,20,本科二批,,综合,广东
湖南,邵阳学院,2008,323.00,308.00,,15,本科二批,8,综合,江苏
湖南,邵阳学院,2007,573.00,564.00,,15,本科二三批,,综合,江苏
湖南,邵阳学院,2007,573.00,564.00,,15,本科二批,5,综合,江苏
湖南,邵阳学院,2006,556.00,547.00,,26,本科二批,5,综合,江苏
湖南,邵阳学院,2006,611.00,581.00,,31,本科二三批,,综合,广东
湖南,邵阳学院,2006,611.00,581.00,,31,本科二批,,综合,广东
湖南,湖南城市学院,2008,322.00,313.00,,5,本科二批,13,综合,江苏
湖南,湖南城市学院,2007,567.00,563.00,,10,本科二批,4,综合,江苏
湖南,湖南城市学院,2007,567.00,563.00,,10,本科二三批,,综合,江苏
湖南,湖南城市学院,2006,558.00,547.00,,10,本科二批,5,综合,江苏
湖南,湖南城市学院,2006,613.00,578.00,,10,本科二批,,综合,广东
湖南,湖南城市学院,2006,613.00,578.00,,10,本科二三批,,综合,广东
湖南,湘潭大学兴湘学院,2008,271.00,271.00,,1,本科三批,23,综合,江苏
湖南,湘潭大学兴湘学院,2007,504.00,503.00,,2,本科三批,3,综合,江苏
湖南,湘潭大学兴湘学院,2007,504.00,502.00,,3,本科二三批,,综合,江苏
湖南,湘潭大学兴湘学院,2006,587.00,562.00,,10,本科二三批,,综合,广东
湖南,湘潭大学兴湘学院,2006,587.00,562.00,,10,本科三批,,综合,广东
湖南,湖南文理学院芙蓉学院,2008,300.00,277.00,,2,本科三批,29,综合,江苏
湖南,湖南文理学院芙蓉学院,2006,541.00,532.00,,5,本科三批,,综合,广东
湖南,湖南文理学院芙蓉学院,2006,541.00,532.00,,5,本科二三批,,综合,广东
湖南,湖南理工学院南湖学院,2008,283.00,265.00,,4,本科三批,17,综合,江苏
湖南,湖南理工学院南湖学院,2007,507.00,505.00,,2,本科二三批,,综合,江苏
湖南,湖南理工学院南湖学院,2007,507.00,505.00,,2,本科三批,5,综合,江苏
湖南,衡阳师范学院南岳学院,2006,557.00,541.00,,6,本科二三批,,综合,广东
湖南,衡阳师范学院南岳学院,2006,557.00,541.00,,6,本科三批,,综合,广东
湖南,湖南中医药大学湘杏学院,2008,299.00,274.00,,6,本科三批,26,综合,江苏
湖南,长沙理工大学,2008,343.00,322.00,,106,本科二批,22,综合,江苏
湖南,长沙理工大学,2007,599.00,580.00,,117,本科二三批,,综合,江苏
湖南,长沙理工大学,2007,599.00,580.00,,117,本科二批,21,综合,江苏
湖南,长沙理工大学,2006,586.00,565.00,,116,本科二批,23,综合,江苏
湖南,长沙理工大学,2006,652.00,607.00,,100,本科二批,,综合,广东
湖南,长沙理工大学,2006,652.00,607.00,,100,本科二三批,,综合,广东
湖南,长沙理工大学,2006,644.00,619.00,,6,本科提前批,,综合,广东
湖南,长沙理工大学城南学院,2008,289.00,270.00,,9,本科三批,22,综合,江苏
湖南,长沙理工大学城南学院,2007,549.00,521.00,,11,本科二三批,,综合,江苏
湖南,长沙理工大学城南学院,2007,549.00,521.00,,11,本科三批,21,综合,江苏
湖南,长沙理工大学城南学院,2006,514.00,493.00,,3,本科三批,13,综合,江苏
湖南,长沙理工大学城南学院,2006,573.00,571.00,,4,本科二三批,,综合,广东
湖南,长沙理工大学城南学院,2006,573.00,571.00,,4,本科三批,,综合,广东
湖南,长沙学院,2008,322.00,306.00,,23,本科二批,6,综合,江苏
湖南,长沙学院,2007,578.00,565.00,,14,本科二批,6,综合,江苏
湖南,长沙学院,2007,578.00,565.00,,14,本科二三批,,综合,江苏
湖南,长沙学院,2006,562.00,553.00,,15,本科二批,11,综合,江苏
湖南,长沙学院,2006,612.00,590.00,,35,本科二批,,综合,广东
湖南,长沙学院,2006,612.00,590.00,,35,本科二三批,,综合,广东
湖南,长沙医学院,2008,291.00,270.00,,20,本科三批,22,综合,江苏
湖南,长沙医学院,2007,551.00,532.00,,30,本科二三批,,综合,江苏
湖南,长沙医学院,2007,551.00,532.00,,30,本科三批,32,综合,江苏
湖南,长沙医学院,2006,552.00,522.00,,11,本科三批,42,综合,江苏
湖南,长沙医学院,2006,582.00,558.00,,28,本科二三批,,综合,广东
湖南,长沙医学院,2006,582.00,558.00,,28,本科三批,,综合,广东
湖南,湖南工业大学,2008,323.00,312.00,,33,本科二批,12,综合,江苏
湖南,湖南工业大学,2007,578.00,572.00,,42,本科二批,13,综合,江苏
湖南,湖南工业大学,2007,578.00,572.00,,42,本科二三批,,综合,江苏
湖南,湖南工业大学,2006,576.00,553.00,,49,本科二批,11,综合,江苏
湖南,湖南工业大学,2006,635.00,593.00,,66,本科二批,,综合,广东
湖南,湖南工业大学,2006,635.00,593.00,,66,本科二三批,,综合,广东
湖南,湖南工业大学科技学院,2007,512.00,507.00,,5,本科三批,7,综合,江苏
湖南,湖南工业大学科技学院,2007,512.00,505.00,,6,本科二三批,,综合,江苏
湖南,湖南工业大学科技学院,2006,500.00,493.00,,3,本科三批,13,综合,江苏
湖南,湖南工业大学科技学院,2006,579.00,552.00,,10,本科二三批,,综合,广东
湖南,湖南工业大学科技学院,2006,579.00,552.00,,10,本科三批,,综合,广东
湖南,湖南科技大学,2008,331.00,316.00,,79,本科二批,16,综合,江苏
湖南,湖南科技大学,2007,585.00,574.00,,79,本科二批,15,综合,江苏
湖南,湖南科技大学,2007,585.00,574.00,,79,本科二三批,,综合,江苏
湖南,湖南科技大学,2006,569.00,559.00,,92,本科二批,17,综合,江苏
湖南,湖南科技大学,2006,662.00,608.00,,90,本科二批,,综合,广东
湖南,湖南科技大学,2006,662.00,608.00,,90,本科二三批,,综合,广东
湖南,湖南科技大学潇湘学院,2007,536.00,523.00,,2,本科二三批,,综合,江苏
湖南,湖南科技大学潇湘学院,2007,536.00,523.00,,2,本科三批,23,综合,江苏
湖南,湖南科技大学潇湘学院,2006,504.00,500.00,,2,本科三批,20,综合,江苏
湖南,湖南科技大学潇湘学院,2006,556.00,552.00,,2,本科二三批,,综合,广东
湖南,湖南科技大学潇湘学院,2006,556.00,552.00,,2,本科三批,,综合,广东
湖南,湖南涉外经济学院,2008,286.00,275.00,,5,本科三批,27,综合,江苏
湖南,湖南涉外经济学院,2007,558.00,541.00,,5,本科二三批,,综合,江苏
湖南,湖南涉外经济学院,2007,558.00,541.00,,5,本科三批,41,综合,江苏
湖南,湖南涉外经济学院,2006,578.00,544.00,,30,本科三批,,综合,广东
湖南,湖南涉外经济学院,2006,578.00,544.00,,30,本科二三批,,综合,广东
湖南,南华大学船山学院,2008,248.00,248.00,,1,本科三批,0,综合,江苏
湖南,南华大学船山学院,2007,543.00,524.00,,4,本科三批,24,综合,江苏
湖南,南华大学船山学院,2007,543.00,514.00,,6,本科二三批,,综合,江苏
湖南,南华大学船山学院,2006,594.00,575.00,,4,本科三批,,综合,广东
湖南,南华大学船山学院,2006,594.00,575.00,,4,本科二三批,,综合,广东
湖南,湖南人文科技学院,2007,570.00,564.00,,20,本科二批,5,综合,江苏
湖南,湖南人文科技学院,2007,570.00,564.00,,20,本科二三批,,综合,江苏
湖南,湖南人文科技学院,2006,554.00,544.00,,10,本科二批,2,综合,江苏
湖南,湖南人文科技学院,2006,597.00,575.00,,10,本科二批,,综合,广东
湖南,湖南人文科技学院,2006,597.00,575.00,,10,本科二三批,,综合,广东
湖南,湖南农业大学东方科技学院,2008,295.00,268.00,,4,本科三批,20,综合,江苏
湖南,湖南农业大学东方科技学院,2007,507.00,505.00,,4,本科二三批,,综合,江苏
湖南,湖南农业大学东方科技学院,2007,507.00,505.00,,4,本科三批,5,综合,江苏
湖南,湖南商学院北津学院,2008,276.00,260.00,,4,本科三批,12,综合,江苏
湖南,湖南商学院北津学院,2007,539.00,519.00,,10,本科二三批,,综合,江苏
湖南,湖南商学院北津学院,2007,539.00,519.00,,10,本科三批,19,综合,江苏
湖南,湖南商学院北津学院,2006,603.00,557.00,,9,本科三批,,综合,广东
湖南,湖南商学院北津学院,2006,603.00,551.00,,10,本科二三批,,综合,广东
湖南,湖南工程学院应用技术学院,2008,260.00,260.00,,1,本科三批,12,综合,江苏
湖南,湖南工程学院应用技术学院,2007,541.00,520.00,,10,本科二三批,,综合,江苏
湖南,湖南工程学院应用技术学院,2007,541.00,520.00,,10,本科三批,20,综合,江苏
湖南,湖南工程学院应用技术学院,2006,587.00,536.00,,25,本科二三批,,综合,广东
湖南,湖南工程学院应用技术学院,2006,587.00,536.00,,25,本科三批,,综合,广东
湖南,吉首大学张家界学院,2008,303.00,269.00,,8,本科三批,21,综合,江苏
湖南,吉首大学张家界学院,2007,536.00,513.00,,16,本科三批,13,综合,江苏
湖南,吉首大学张家界学院,2007,536.00,512.00,,18,本科二三批,,综合,江苏
湖南,吉首大学张家界学院,2006,493.00,493.00,,1,本科三批,13,综合,江苏
湖南,吉首大学张家界学院,2006,563.00,536.00,,12,本科二三批,,综合,广东
湖南,吉首大学张家界学院,2006,563.00,536.00,,12,本科三批,,综合,广东
湖南,湖南工学院,2008,333.00,317.00,,10,本科二批,17,综合,江苏
湖南,湘南学院,2008,330.00,313.00,,19,本科二批,13,综合,江苏
湖南,湘南学院,2007,582.00,573.00,,15,本科二批,14,综合,江苏
湖南,湘南学院,2007,582.00,573.00,,15,本科二三批,,综合,江苏
湖南,湘南学院,2006,569.00,555.00,,15,本科二批,13,综合,江苏
湖南,湘南学院,2006,618.00,575.00,,28,本科二批,,综合,广东
湖南,湘南学院,2006,618.00,575.00,,28,本科二三批,,综合,广东
