招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
湖北,武汉大学,2008,374.00,363.00,,220,本科一批,33,综合,江苏
湖北,武汉大学,2007,657.00,636.00,,199,本科一批,48,综合,江苏
湖北,武汉大学,2006,642.00,623.00,,190,本科一批,51,综合,江苏
湖北,武汉大学,2006,843.00,729.00,,126,本科一批,92,综合,广东
湖北,华中科技大学,2008,378.00,361.00,,263,本科一批,31,综合,江苏
湖北,华中科技大学,2007,655.00,637.00,,295,本科一批,49,综合,江苏
湖北,华中科技大学,2006,646.00,630.00,,259,本科一批,58,综合,江苏
湖北,华中科技大学,2006,873.00,750.00,,180,本科一批,113,综合,广东
湖北,华中农业大学,2008,354.00,334.00,,116,本科一批,4,综合,江苏
湖北,华中农业大学,2007,611.00,593.00,,203,本科一批,5,综合,江苏
湖北,华中农业大学,2006,605.00,578.00,,198,本科一批,6,综合,江苏
湖北,华中农业大学,2006,726.00,659.00,,50,本科一批,22,综合,广东
湖北,华中师范大学,2008,360.00,340.00,,31,本科一批,10,综合,江苏
湖北,华中师范大学,2008,359.00,341.00,,22,本科提前批,,综合,江苏
湖北,华中师范大学,2007,635.00,615.00,,15,本科提前批,,综合,江苏
湖北,华中师范大学,2007,613.00,604.00,,28,本科一批,16,综合,江苏
湖北,华中师范大学,2006,604.00,585.00,,44,本科一批,13,综合,江苏
湖北,华中师范大学,2006,790.00,666.00,,60,本科一批,29,综合,广东
湖北,中南财经政法大学,2008,375.00,356.00,,176,本科一批,26,综合,江苏
湖北,中南财经政法大学,2008,345.00,335.00,,11,本科提前批,,综合,江苏
湖北,中南财经政法大学,2007,638.00,619.00,,183,本科一批,31,综合,江苏
湖北,中南财经政法大学,2007,619.00,595.00,,16,本科提前批,,综合,江苏
湖北,中南财经政法大学,2006,626.00,602.00,,176,本科一批,30,综合,江苏
湖北,中南财经政法大学,2006,609.00,578.00,,13,本科提前批,,综合,江苏
湖北,中南财经政法大学,2006,781.00,700.00,,180,本科一批,63,综合,广东
湖北,中南财经政法大学,2006,714.00,674.00,,18,本科提前批,,综合,广东
湖北,武汉理工大学,2008,366.00,346.00,,304,本科一批,16,综合,江苏
湖北,武汉理工大学,2008,335.00,332.00,,4,本科提前批,,综合,江苏
湖北,武汉理工大学,2007,628.00,615.00,,299,本科一批,27,综合,江苏
湖北,武汉理工大学,2007,619.00,594.00,,15,本科提前批,,综合,江苏
湖北,武汉理工大学,2006,618.00,599.00,,285,本科一批,27,综合,江苏
湖北,武汉理工大学,2006,601.00,567.00,,10,本科提前批,,综合,江苏
湖北,武汉理工大学,2006,741.00,671.00,,180,本科一批,34,综合,广东
湖北,中国地质大学(武汉),2008,363.00,337.00,,120,本科一批,7,综合,江苏
湖北,中国地质大学(武汉),2007,619.00,602.00,,112,本科一批,14,综合,江苏
湖北,中国地质大学(武汉),2006,614.00,587.00,,115,本科一批,15,综合,江苏
湖北,中国地质大学(武汉),2006,736.00,657.00,,68,本科一批,20,综合,广东
湖北,武汉工程大学,2008,330.00,319.00,,41,本科二批,19,综合,江苏
湖北,武汉工程大学,2007,587.00,578.00,,39,本科二批,19,综合,江苏
湖北,武汉工程大学,2007,587.00,578.00,,39,本科二三批,,综合,江苏
湖北,武汉工程大学,2006,572.00,560.00,,45,本科二批,18,综合,江苏
湖北,武汉工程大学,2006,627.00,596.00,,35,本科二批,,综合,广东
湖北,武汉工程大学,2006,627.00,596.00,,35,本科二三批,,综合,广东
湖北,武汉纺织大学,2008,327.00,315.00,,83,本科二批,15,综合,江苏
湖北,武汉纺织大学,2007,583.00,573.00,,80,本科二三批,,综合,江苏
湖北,武汉纺织大学,2007,583.00,573.00,,80,本科二批,14,综合,江苏
湖北,武汉纺织大学,2006,574.00,556.00,,93,本科二批,14,综合,江苏
湖北,武汉纺织大学,2006,651.00,595.00,,57,本科二批,,综合,广东
湖北,武汉纺织大学,2006,651.00,595.00,,57,本科二三批,,综合,广东
湖北,武汉轻工大学,2008,327.00,314.00,,38,本科二批,14,综合,江苏
湖北,武汉轻工大学,2007,586.00,577.00,,34,本科二批,18,综合,江苏
湖北,武汉轻工大学,2007,586.00,577.00,,34,本科二三批,,综合,江苏
湖北,武汉轻工大学,2006,567.00,561.00,,45,本科二批,19,综合,江苏
湖北,武汉轻工大学,2006,622.00,599.00,,25,本科二批,,综合,广东
湖北,武汉轻工大学,2006,622.00,599.00,,25,本科二三批,,综合,广东
湖北,湖北中医药大学,2008,344.00,334.00,,15,本科一批,4,综合,江苏
湖北,湖北中医药大学,2008,333.00,315.00,,89,本科二批,15,综合,江苏
湖北,湖北中医药大学,2007,603.00,595.00,,11,本科一批,7,综合,江苏
湖北,湖北中医药大学,2007,586.00,572.00,,50,本科二批,13,综合,江苏
湖北,湖北中医药大学,2007,586.00,572.00,,50,本科二三批,,综合,江苏
湖北,湖北中医药大学,2006,600.00,582.00,,18,本科一批,10,综合,江苏
湖北,湖北中医药大学,2006,560.00,549.00,,39,本科二批,7,综合,江苏
湖北,湖北中医药大学,2006,688.00,659.00,,15,本科一批,22,综合,广东
湖北,湖北中医药大学,2006,625.00,587.00,,29,本科二批,,综合,广东
湖北,湖北中医药大学,2006,625.00,587.00,,29,本科二三批,,综合,广东
湖北,湖北大学,2008,349.00,335.00,,24,本科一批,5,综合,江苏
湖北,湖北大学,2007,598.00,591.00,,35,本科一批,3,综合,江苏
湖北,湖北大学,2006,593.00,579.00,,20,本科一批,7,综合,江苏
湖北,湖北师范学院,2008,321.00,307.00,,12,本科二批,7,综合,江苏
湖北,湖北师范学院,2007,577.00,567.00,,14,本科二批,8,综合,江苏
湖北,湖北师范学院,2007,577.00,567.00,,14,本科二三批,,综合,江苏
湖北,湖北师范学院,2006,559.00,550.00,,15,本科二批,8,综合,江苏
湖北,湖北师范学院,2006,602.00,574.00,,15,本科二批,,综合,广东
湖北,湖北师范学院,2006,602.00,574.00,,15,本科二三批,,综合,广东
湖北,黄冈师范学院,2006,622.00,602.00,,9,本科二批,,综合,广东
湖北,黄冈师范学院,2006,622.00,602.00,,9,本科二三批,,综合,广东
湖北,湖北民族学院,2006,589.00,589.00,,1,本科二批,,综合,广东
湖北,湖北民族学院,2006,589.00,589.00,,1,本科二三批,,综合,广东
湖北,湖北文理学院,2006,569.00,555.00,,42,本科二批,13,综合,江苏
湖北,湖北文理学院,2006,605.00,573.00,,15,本科二批,,综合,广东
湖北,湖北文理学院,2006,605.00,573.00,,15,本科二三批,,综合,广东
湖北,武汉体育学院,2008,330.00,312.00,,25,本科二批,12,综合,江苏
湖北,武汉体育学院,2007,578.00,564.00,,25,本科二批,5,综合,江苏
湖北,武汉体育学院,2007,578.00,564.00,,25,本科二三批,,综合,江苏
湖北,武汉体育学院,2006,561.00,549.00,,26,本科二批,7,综合,江苏
湖北,武汉体育学院,2006,644.00,592.00,,19,本科二批,,综合,广东
湖北,武汉体育学院,2006,644.00,592.00,,19,本科二三批,,综合,广东
湖北,中南民族大学,2008,332.00,313.00,,94,本科二批,13,综合,江苏
湖北,中南民族大学,2007,592.00,571.00,,63,本科二批,12,综合,江苏
湖北,中南民族大学,2007,592.00,561.00,,119,本科二三批,,综合,江苏
湖北,中南民族大学,2006,571.00,551.00,,72,本科二批,9,综合,江苏
湖北,中南民族大学,2006,794.00,613.00,,30,本科二批,,综合,广东
湖北,中南民族大学,2006,794.00,600.00,,35,本科二三批,,综合,广东
湖北,湖北汽车工业学院,2008,328.00,313.00,,26,本科二批,13,综合,江苏
湖北,湖北汽车工业学院,2007,588.00,575.00,,25,本科二批,16,综合,江苏
湖北,湖北汽车工业学院,2007,588.00,575.00,,25,本科二三批,,综合,江苏
湖北,湖北汽车工业学院,2006,572.00,560.00,,20,本科二批,18,综合,江苏
湖北,湖北汽车工业学院,2006,623.00,590.00,,15,本科二三批,,综合,广东
湖北,湖北汽车工业学院,2006,623.00,590.00,,15,本科二批,,综合,广东
湖北,湖北工程学院,2007,576.00,567.00,,5,本科二批,8,综合,江苏
湖北,湖北工程学院,2007,576.00,567.00,,5,本科二三批,,综合,江苏
湖北,湖北工程学院,2006,549.00,544.00,,4,本科二批,2,综合,江苏
湖北,湖北工程学院,2006,609.00,581.00,,5,本科二批,,综合,广东
湖北,湖北工程学院,2006,609.00,581.00,,5,本科二三批,,综合,广东
湖北,湖北科技学院,2008,325.00,314.00,,15,本科二批,14,综合,江苏
湖北,湖北科技学院,2007,569.00,564.00,,10,本科二批,5,综合,江苏
湖北,湖北科技学院,2007,569.00,564.00,,10,本科二三批,,综合,江苏
湖北,湖北科技学院,2006,567.00,549.00,,25,本科二批,7,综合,江苏
湖北,湖北科技学院,2006,574.00,566.00,,10,本科二批,,综合,广东
湖北,湖北科技学院,2006,574.00,566.00,,10,本科二三批,,综合,广东
湖北,湖北医药学院,2008,322.00,309.00,,15,本科二批,9,综合,江苏
湖北,湖北医药学院,2007,583.00,573.00,,14,本科二三批,,综合,江苏
湖北,湖北医药学院,2007,583.00,573.00,,14,本科二批,14,综合,江苏
湖北,湖北医药学院,2006,559.00,553.00,,15,本科二批,11,综合,江苏
湖北,湖北医药学院,2006,609.00,580.00,,10,本科二批,,综合,广东
湖北,湖北医药学院,2006,609.00,580.00,,10,本科二三批,,综合,广东
湖北,江汉大学,2008,324.00,309.00,,21,本科二批,9,综合,江苏
湖北,江汉大学,2007,566.00,563.00,,4,本科二三批,,综合,江苏
湖北,江汉大学,2007,566.00,563.00,,4,本科二批,4,综合,江苏
湖北,江汉大学,2006,569.00,562.00,,6,本科二批,,综合,广东
湖北,江汉大学,2006,569.00,562.00,,6,本科二三批,,综合,广东
湖北,湖北警官学院,2006,631.00,580.00,,15,本科二批,,综合,广东
湖北,湖北警官学院,2006,631.00,580.00,,15,本科二三批,,综合,广东
湖北,武汉科技大学,2008,352.00,337.00,,80,本科一批,7,综合,江苏
湖北,武汉科技大学,2007,614.00,606.00,,75,本科一批,18,综合,江苏
湖北,武汉科技大学,2006,607.00,591.00,,77,本科一批,19,综合,江苏
湖北,武汉科技大学,2006,586.00,579.00,,2,本科提前批,,综合,江苏
湖北,武汉科技大学,2006,774.00,627.00,,20,本科二批,,综合,广东
湖北,武汉科技大学,2006,774.00,627.00,,20,本科二三批,,综合,广东
湖北,三峡大学,2008,328.00,310.00,,31,本科二批,10,综合,江苏
湖北,三峡大学,2007,588.00,571.00,,31,本科二批,12,综合,江苏
湖北,三峡大学,2007,588.00,570.00,,33,本科二三批,,综合,江苏
湖北,三峡大学,2006,570.00,557.00,,46,本科二批,15,综合,江苏
湖北,三峡大学,2006,619.00,584.00,,30,本科二三批,,综合,广东
湖北,三峡大学,2006,619.00,584.00,,30,本科二批,,综合,广东
湖北,湖北经济学院,2008,321.00,316.00,,5,本科二批,16,综合,江苏
湖北,湖北经济学院,2007,586.00,576.00,,29,本科二批,17,综合,江苏
湖北,湖北经济学院,2007,586.00,576.00,,29,本科二三批,,综合,江苏
湖北,湖北经济学院,2006,558.00,552.00,,24,本科二批,10,综合,江苏
湖北,湖北经济学院,2006,623.00,593.00,,20,本科二批,,综合,广东
湖北,湖北经济学院,2006,623.00,593.00,,20,本科二三批,,综合,广东
湖北,湖北工业大学工程技术学院,2008,294.00,271.00,,14,本科三批,23,综合,江苏
湖北,湖北工业大学工程技术学院,2007,531.00,518.00,,19,本科三批,18,综合,江苏
湖北,湖北工业大学工程技术学院,2007,531.00,516.00,,21,本科二三批,,综合,江苏
湖北,湖北工业大学工程技术学院,2006,527.00,499.00,,18,本科三批,19,综合,江苏
湖北,湖北工业大学工程技术学院,2006,556.00,536.00,,15,本科二三批,,综合,广东
湖北,湖北工业大学工程技术学院,2006,556.00,536.00,,15,本科三批,,综合,广东
湖北,湖北民族学院科技学院,2006,570.00,546.00,,18,本科二三批,,综合,广东
湖北,湖北民族学院科技学院,2006,570.00,546.00,,18,本科三批,,综合,广东
湖北,湖北经济学院法商学院,2008,315.00,287.00,,25,本科三批,39,综合,江苏
湖北,湖北经济学院法商学院,2007,560.00,517.00,,28,本科二三批,,综合,江苏
湖北,湖北经济学院法商学院,2007,560.00,517.00,,28,本科三批,17,综合,江苏
湖北,湖北经济学院法商学院,2006,530.00,502.00,,21,本科三批,22,综合,江苏
湖北,湖北经济学院法商学院,2006,568.00,548.00,,28,本科二三批,,综合,广东
湖北,湖北经济学院法商学院,2006,568.00,548.00,,28,本科三批,,综合,广东
湖北,武汉体育学院体育科技学院,2006,733.00,576.00,,10,本科三批,,综合,广东
湖北,武汉体育学院体育科技学院,2006,733.00,576.00,,10,本科二三批,,综合,广东
湖北,湖北理工学院,2008,271.00,257.00,,14,本科三批,9,综合,江苏
湖北,湖北理工学院,2007,533.00,509.00,,8,本科三批,9,综合,江苏
湖北,湖北理工学院,2007,533.00,501.00,,14,本科二三批,,综合,江苏
湖北,华中农业大学楚天学院,2008,274.00,269.00,,3,本科三批,21,综合,江苏
湖北,武汉东湖学院,2008,327.00,295.00,,21,本科三批,47,综合,江苏
湖北,武汉东湖学院,2007,558.00,546.00,,17,本科二三批,,综合,江苏
湖北,武汉东湖学院,2007,558.00,546.00,,17,本科三批,46,综合,江苏
湖北,武汉东湖学院,2006,536.00,525.00,,10,本科三批,45,综合,江苏
湖北,汉口学院,2008,300.00,276.00,,7,本科三批,28,综合,江苏
湖北,汉口学院,2007,553.00,526.00,,10,本科二三批,,综合,江苏
湖北,汉口学院,2007,553.00,526.00,,10,本科三批,26,综合,江苏
湖北,武昌理工学院,2008,317.00,286.00,,10,本科三批,38,综合,江苏
湖北,武昌理工学院,2007,551.00,530.00,,10,本科二三批,,综合,江苏
湖北,武昌理工学院,2007,551.00,530.00,,10,本科三批,30,综合,江苏
湖北,武昌理工学院,2006,532.00,516.00,,22,本科三批,36,综合,江苏
湖北,武昌理工学院,2006,600.00,558.00,,27,本科二三批,,综合,广东
湖北,武昌理工学院,2006,600.00,558.00,,27,本科三批,,综合,广东
湖北,华中科技大学武昌分校,2008,332.00,308.00,,89,本科三批,60,综合,江苏
湖北,华中科技大学武昌分校,2007,574.00,547.00,,134,本科三批,47,综合,江苏
湖北,华中科技大学武昌分校,2007,574.00,547.00,,134,本科二三批,,综合,江苏
湖北,华中科技大学武昌分校,2006,593.00,563.00,,40,本科二三批,,综合,广东
湖北,华中科技大学武昌分校,2006,593.00,563.00,,40,本科三批,,综合,广东
湖北,海军工程大学,2007,644.00,607.00,,64,本科提前批,,综合,江苏
湖北,海军工程大学,2006,614.00,591.00,,45,本科提前批,,综合,江苏
湖北,海军工程大学,2006,723.00,680.00,,15,本科提前批,,综合,广东
湖北,湖北第二师范学院,2008,337.00,320.00,,15,本科二批,20,综合,江苏
湖北,华中师范大学武汉传媒学院,2006,519.00,503.00,,4,本科三批,23,综合,江苏
湖北,荆楚理工学院,2008,323.00,308.00,,5,本科二批,8,综合,江苏
湖北,长江大学,2008,335.00,312.00,,79,本科二批,12,综合,江苏
湖北,长江大学,2007,599.00,573.00,,67,本科二批,14,综合,江苏
湖北,长江大学,2007,599.00,573.00,,68,本科二三批,,综合,江苏
湖北,长江大学,2006,580.00,557.00,,74,本科二批,15,综合,江苏
湖北,长江大学,2006,621.00,582.00,,21,本科二批,,综合,广东
湖北,长江大学,2006,621.00,582.00,,21,本科二三批,,综合,广东
湖北,长江大学工程技术学院,2008,309.00,275.00,,19,本科三批,27,综合,江苏
湖北,长江大学工程技术学院,2007,559.00,520.00,,17,本科三批,20,综合,江苏
湖北,长江大学工程技术学院,2007,559.00,517.00,,20,本科二三批,,综合,江苏
湖北,长江大学工程技术学院,2006,528.00,505.00,,4,本科三批,25,综合,江苏
湖北,长江大学工程技术学院,2006,577.00,550.00,,20,本科二三批,,综合,广东
湖北,长江大学工程技术学院,2006,577.00,550.00,,20,本科三批,,综合,广东
湖北,华中科技大学文华学院,2008,316.00,297.00,,30,本科三批,49,综合,江苏
湖北,华中科技大学文华学院,2007,560.00,552.00,,30,本科二三批,,综合,江苏
湖北,华中科技大学文华学院,2007,560.00,552.00,,30,本科三批,52,综合,江苏
湖北,华中科技大学文华学院,2006,539.00,530.00,,24,本科三批,50,综合,江苏
湖北,华中科技大学文华学院,2006,578.00,555.00,,30,本科二三批,,综合,广东
湖北,华中科技大学文华学院,2006,578.00,555.00,,30,本科三批,,综合,广东
湖北,武汉理工大学华夏学院,2008,302.00,276.00,,29,本科三批,28,综合,江苏
湖北,武汉理工大学华夏学院,2007,556.00,528.00,,30,本科二三批,,综合,江苏
湖北,武汉理工大学华夏学院,2007,556.00,528.00,,30,本科三批,28,综合,江苏
湖北,武汉理工大学华夏学院,2006,526.00,504.00,,16,本科三批,24,综合,江苏
湖北,武汉理工大学华夏学院,2006,587.00,549.00,,20,本科二三批,,综合,广东
湖北,武汉理工大学华夏学院,2006,587.00,549.00,,20,本科三批,,综合,广东
湖北,中国地质大学江城学院,2008,304.00,277.00,,37,本科三批,29,综合,江苏
湖北,中国地质大学江城学院,2007,538.00,519.00,,38,本科二三批,,综合,江苏
湖北,中国地质大学江城学院,2007,538.00,519.00,,38,本科三批,19,综合,江苏
湖北,中国地质大学江城学院,2006,540.00,508.00,,30,本科三批,28,综合,江苏
湖北,中国地质大学江城学院,2006,568.00,542.00,,30,本科三批,,综合,广东
湖北,中国地质大学江城学院,2006,568.00,542.00,,30,本科二三批,,综合,广东
湖北,武汉长江工商学院,2008,310.00,274.00,,16,本科三批,26,综合,江苏
湖北,武汉长江工商学院,2007,547.00,521.00,,27,本科三批,21,综合,江苏
湖北,武汉长江工商学院,2007,547.00,521.00,,27,本科二三批,,综合,江苏
湖北,武汉长江工商学院,2006,520.00,498.00,,26,本科三批,18,综合,江苏
湖北,湖北工业大学,2008,335.00,317.00,,22,本科二批,17,综合,江苏
湖北,湖北工业大学,2007,590.00,577.00,,27,本科二三批,,综合,江苏
湖北,湖北工业大学,2007,590.00,577.00,,27,本科二批,18,综合,江苏
湖北,湖北工业大学,2006,575.00,561.00,,23,本科二批,19,综合,江苏
湖北,湖北工业大学,2006,642.00,592.00,,35,本科二批,,综合,广东
湖北,湖北工业大学,2006,642.00,592.00,,35,本科二三批,,综合,广东
湖北,武汉生物工程学院,2008,311.00,285.00,,41,本科三批,37,综合,江苏
湖北,武汉生物工程学院,2007,558.00,530.00,,19,本科二三批,,综合,江苏
湖北,武汉生物工程学院,2007,558.00,530.00,,19,本科三批,30,综合,江苏
湖北,武汉生物工程学院,2006,578.00,556.00,,30,本科二三批,,综合,广东
湖北,武汉生物工程学院,2006,578.00,556.00,,30,本科三批,,综合,广东
湖北,湖北汽车工业学院科技学院,2008,279.00,260.00,,4,本科三批,12,综合,江苏
湖北,湖北汽车工业学院科技学院,2007,519.00,507.00,,12,本科三批,7,综合,江苏
湖北,湖北汽车工业学院科技学院,2007,519.00,507.00,,13,本科二三批,,综合,江苏
湖北,湖北汽车工业学院科技学院,2006,540.00,500.00,,13,本科三批,20,综合,江苏
湖北,湖北汽车工业学院科技学院,2006,559.00,542.00,,11,本科二三批,,综合,广东
湖北,湖北汽车工业学院科技学院,2006,559.00,542.00,,11,本科三批,,综合,广东
湖北,武昌工学院,2008,288.00,270.00,,11,本科三批,22,综合,江苏
湖北,武昌工学院,2007,563.00,518.00,,13,本科二三批,,综合,江苏
湖北,武昌工学院,2007,563.00,518.00,,13,本科三批,18,综合,江苏
湖北,武昌工学院,2006,526.00,495.00,,20,本科三批,15,综合,江苏
湖北,武汉科技大学城市学院,2008,317.00,287.00,,28,本科三批,39,综合,江苏
湖北,武汉科技大学城市学院,2007,569.00,537.00,,30,本科二三批,,综合,江苏
湖北,武汉科技大学城市学院,2007,569.00,537.00,,30,本科三批,37,综合,江苏
湖北,武汉科技大学城市学院,2006,539.00,511.00,,29,本科三批,31,综合,江苏
湖北,武汉科技大学城市学院,2006,577.00,556.00,,24,本科二三批,,综合,广东
湖北,武汉科技大学城市学院,2006,577.00,556.00,,24,本科三批,,综合,广东
湖北,长江大学文理学院,2008,256.00,253.00,,2,本科三批,5,综合,江苏
湖北,长江大学文理学院,2006,568.00,538.00,,20,本科三批,,综合,广东
湖北,长江大学文理学院,2006,568.00,538.00,,20,本科二三批,,综合,广东
湖北,湖北大学知行学院,2008,287.00,262.00,,10,本科三批,14,综合,江苏
湖北,湖北大学知行学院,2007,552.00,530.00,,20,本科二三批,,综合,江苏
湖北,湖北大学知行学院,2007,552.00,530.00,,20,本科三批,30,综合,江苏
湖北,湖北大学知行学院,2006,539.00,509.00,,18,本科三批,29,综合,江苏
湖北,湖北大学知行学院,2006,562.00,545.00,,20,本科二三批,,综合,广东
湖北,湖北大学知行学院,2006,562.00,545.00,,20,本科三批,,综合,广东
湖北,三峡大学科技学院,2008,295.00,265.00,,6,本科三批,17,综合,江苏
湖北,三峡大学科技学院,2007,550.00,514.00,,13,本科三批,14,综合,江苏
湖北,三峡大学科技学院,2007,550.00,511.00,,16,本科二三批,,综合,江苏
湖北,三峡大学科技学院,2006,533.00,495.00,,9,本科三批,15,综合,江苏
湖北,三峡大学科技学院,2006,556.00,533.00,,19,本科二三批,,综合,广东
湖北,三峡大学科技学院,2006,556.00,533.00,,19,本科三批,,综合,广东
湖北,湖北医药学院药护学院,2006,557.00,536.00,,15,本科二三批,,综合,广东
湖北,湖北医药学院药护学院,2006,557.00,536.00,,15,本科三批,,综合,广东
湖北,湖北师范学院文理学院,2006,553.00,532.00,,19,本科二三批,,综合,广东
湖北,湖北师范学院文理学院,2006,553.00,532.00,,19,本科三批,,综合,广东
