招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
甘肃,兰州大学,2008,363.00,339.00,,127,本科一批,9,综合,江苏
甘肃,兰州大学,2007,628.00,608.00,,147,本科一批,20,综合,江苏
甘肃,兰州大学,2006,618.00,593.00,,126,本科一批,21,综合,江苏
甘肃,兰州大学,2006,746.00,677.00,,28,本科一批,40,综合,广东
甘肃,兰州理工大学,2008,339.00,317.00,,72,本科二批,17,综合,江苏
甘肃,兰州理工大学,2007,587.00,576.00,,62,本科二三批,,综合,江苏
甘肃,兰州理工大学,2007,587.00,576.00,,62,本科二批,17,综合,江苏
甘肃,兰州理工大学,2007,584.00,578.00,,7,本科提前批,,综合,江苏
甘肃,兰州理工大学,2006,575.00,560.00,,62,本科二批,18,综合,江苏
甘肃,兰州理工大学,2006,564.00,555.00,,8,本科提前批,,综合,江苏
甘肃,兰州理工大学,2006,616.00,587.00,,20,本科二批,,综合,广东
甘肃,兰州理工大学,2006,616.00,587.00,,20,本科二三批,,综合,广东
甘肃,甘肃农业大学,2008,321.00,308.00,,15,本科二批,8,综合,江苏
甘肃,甘肃农业大学,2007,572.00,564.00,,20,本科二批,5,综合,江苏
甘肃,甘肃农业大学,2007,572.00,563.00,,21,本科二三批,,综合,江苏
甘肃,甘肃农业大学,2006,561.00,548.00,,10,本科二批,6,综合,江苏
甘肃,甘肃中医学院,2008,321.00,313.00,,10,本科二批,13,综合,江苏
甘肃,甘肃中医学院,2007,571.00,565.00,,10,本科二批,6,综合,江苏
甘肃,甘肃中医学院,2007,571.00,565.00,,10,本科二三批,,综合,江苏
甘肃,甘肃中医学院,2006,570.00,556.00,,9,本科二批,14,综合,江苏
甘肃,甘肃中医学院,2006,579.00,565.00,,10,本科二批,,综合,广东
甘肃,甘肃中医学院,2006,579.00,565.00,,10,本科二三批,,综合,广东
甘肃,天水师范学院,2006,562.00,560.00,,2,本科二批,,综合,广东
甘肃,天水师范学院,2006,562.00,560.00,,2,本科二三批,,综合,广东
甘肃,兰州商学院,2008,326.00,312.00,,23,本科二批,12,综合,江苏
甘肃,兰州商学院,2007,592.00,570.00,,29,本科二三批,,综合,江苏
甘肃,兰州商学院,2007,592.00,570.00,,29,本科二批,11,综合,江苏
甘肃,兰州商学院,2006,559.00,547.00,,35,本科二批,5,综合,江苏
甘肃,兰州商学院,2006,743.00,604.00,,18,本科二批,,综合,广东
甘肃,兰州商学院,2006,743.00,604.00,,18,本科二三批,,综合,广东
甘肃,甘肃政法学院,2006,566.00,556.00,,5,本科二批,14,综合,江苏
甘肃,甘肃政法学院,2006,608.00,578.00,,5,本科二三批,,综合,广东
甘肃,甘肃政法学院,2006,608.00,578.00,,5,本科二批,,综合,广东
甘肃,兰州交通大学博文学院,2008,321.00,290.00,,20,本科三批,42,综合,江苏
甘肃,兰州交通大学博文学院,2007,560.00,551.00,,20,本科二三批,,综合,江苏
甘肃,兰州交通大学博文学院,2007,560.00,551.00,,20,本科三批,51,综合,江苏
甘肃,兰州交通大学博文学院,2006,548.00,539.00,,20,本科三批,59,综合,江苏
甘肃,兰州理工大学技术工程学院,2008,295.00,282.00,,4,本科三批,34,综合,江苏
甘肃,兰州理工大学技术工程学院,2007,559.00,550.00,,4,本科二三批,,综合,江苏
甘肃,兰州理工大学技术工程学院,2007,559.00,550.00,,4,本科三批,50,综合,江苏
甘肃,兰州理工大学技术工程学院,2006,537.00,531.00,,11,本科三批,51,综合,江苏
甘肃,兰州理工大学技术工程学院,2006,573.00,558.00,,6,本科二三批,,综合,广东
甘肃,兰州理工大学技术工程学院,2006,573.00,558.00,,6,本科三批,,综合,广东
甘肃,兰州交通大学,2008,334.00,316.00,,61,本科二批,16,综合,江苏
甘肃,兰州交通大学,2007,588.00,576.00,,55,本科二批,17,综合,江苏
甘肃,兰州交通大学,2007,588.00,576.00,,55,本科二三批,,综合,江苏
甘肃,兰州交通大学,2007,571.00,567.00,,4,本科提前批,,综合,江苏
甘肃,兰州交通大学,2006,605.00,560.00,,57,本科二批,18,综合,江苏
甘肃,兰州交通大学,2006,621.00,591.00,,10,本科二批,,综合,广东
甘肃,兰州交通大学,2006,621.00,591.00,,10,本科二三批,,综合,广东
甘肃,西北民族大学,2008,327.00,305.00,,52,本科二批,5,综合,江苏
甘肃,西北民族大学,2007,572.00,562.00,,65,本科二批,3,综合,江苏
甘肃,西北民族大学,2007,572.00,561.00,,68,本科二三批,,综合,江苏
甘肃,西北民族大学,2006,557.00,547.00,,57,本科二批,5,综合,江苏
甘肃,西北民族大学,2006,630.00,592.00,,27,本科二批,,综合,广东
甘肃,西北民族大学,2006,630.00,592.00,,27,本科二三批,,综合,广东
甘肃,西北师范大学知行学院,2008,261.00,261.00,,1,本科三批,13,综合,江苏
甘肃,西北师范大学知行学院,2007,542.00,523.00,,6,本科二三批,,综合,江苏
甘肃,西北师范大学知行学院,2007,542.00,523.00,,6,本科三批,23,综合,江苏
甘肃,西北师范大学知行学院,2006,519.00,499.00,,9,本科三批,19,综合,江苏
甘肃,兰州商学院长青学院,2006,565.00,536.00,,15,本科二三批,,综合,广东
甘肃,兰州商学院长青学院,2006,565.00,536.00,,15,本科三批,,综合,广东
