招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
福建,厦门大学,2008,376.00,364.00,,104,本科一批,34,综合,江苏
福建,厦门大学,2007,660.00,639.00,,93,本科一批,51,综合,江苏
福建,厦门大学,2007,616.00,605.00,,14,本科提前批,,综合,江苏
福建,厦门大学,2006,639.00,624.00,,103,本科一批,52,综合,江苏
福建,厦门大学,2006,617.00,585.00,,8,本科提前批,,综合,江苏
福建,厦门大学,2006,829.00,723.00,,84,本科一批,86,综合,广东
福建,福州大学,2008,357.00,340.00,,64,本科一批,10,综合,江苏
福建,福州大学,2007,616.00,605.00,,66,本科一批,17,综合,江苏
福建,福州大学,2006,608.00,587.00,,68,本科一批,15,综合,江苏
福建,福州大学,2006,683.00,658.00,,10,本科一批,21,综合,广东
福建,华侨大学,2008,343.00,321.00,,155,本科二批,21,综合,江苏
福建,华侨大学,2007,606.00,583.00,,145,本科二批,24,综合,江苏
福建,华侨大学,2007,606.00,583.00,,145,本科二三批,,综合,江苏
福建,华侨大学,2006,591.00,565.00,,130,本科二批,23,综合,江苏
福建,华侨大学,2006,657.00,603.00,,44,本科二批,,综合,广东
福建,福建工程学院,2008,326.00,310.00,,35,本科二批,10,综合,江苏
福建,福建工程学院,2007,587.00,570.00,,40,本科二三批,,综合,江苏
福建,福建工程学院,2007,587.00,570.00,,40,本科二批,11,综合,江苏
福建,福建工程学院,2006,561.00,551.00,,20,本科二批,9,综合,江苏
福建,福建工程学院,2006,628.00,597.00,,20,本科二批,,综合,广东
福建,福建工程学院,2006,628.00,597.00,,20,本科二三批,,综合,广东
福建,福建医科大学,2008,329.00,319.00,,20,本科二批,19,综合,江苏
福建,福建医科大学,2007,595.00,582.00,,20,本科二三批,,综合,江苏
福建,福建医科大学,2007,595.00,582.00,,20,本科二批,23,综合,江苏
福建,福建中医药大学,2008,322.00,309.00,,15,本科二批,9,综合,江苏
福建,福建中医药大学,2007,570.00,565.00,,5,本科二三批,,综合,江苏
福建,福建中医药大学,2007,570.00,565.00,,5,本科二批,6,综合,江苏
福建,福建中医药大学,2006,608.00,586.00,,9,本科二批,,综合,广东
福建,福建中医药大学,2006,608.00,586.00,,9,本科二三批,,综合,广东
福建,仰恩大学,2008,287.00,264.00,,60,本科三批,16,综合,江苏
福建,仰恩大学,2007,551.00,517.00,,52,本科三批,17,综合,江苏
福建,仰恩大学,2007,551.00,515.00,,59,本科二三批,,综合,江苏
福建,仰恩大学,2006,532.00,495.00,,33,本科三批,15,综合,江苏
福建,仰恩大学,2006,559.00,533.00,,24,本科三批,,综合,广东
福建,仰恩大学,2006,559.00,533.00,,24,本科二三批,,综合,广东
福建,集美大学,2008,339.00,321.00,,43,本科二批,21,综合,江苏
福建,集美大学,2008,329.00,311.00,,34,本科提前批,,综合,江苏
福建,集美大学,2007,592.00,582.00,,34,本科二批,23,综合,江苏
福建,集美大学,2007,592.00,582.00,,34,本科二三批,,综合,江苏
福建,集美大学,2007,585.00,575.00,,30,本科提前批,,综合,江苏
福建,集美大学,2006,582.00,565.00,,40,本科二批,23,综合,江苏
福建,集美大学,2006,570.00,552.00,,48,本科提前批,,综合,江苏
福建,集美大学,2006,633.00,573.00,,57,本科二批,,综合,广东
福建,集美大学,2006,633.00,573.00,,57,本科二三批,,综合,广东
福建,福建农林大学,2008,316.00,308.00,,20,本科二批,8,综合,江苏
福建,福建农林大学,2007,563.00,561.00,,4,本科二批,2,综合,江苏
福建,福建农林大学,2007,563.00,561.00,,4,本科二三批,,综合,江苏
福建,福建农林大学,2006,552.00,545.00,,6,本科二批,3,综合,江苏
福建,福州大学阳光学院,2008,289.00,271.00,,25,本科三批,23,综合,江苏
福建,福州大学阳光学院,2007,552.00,513.00,,38,本科二三批,,综合,江苏
福建,福州大学阳光学院,2007,552.00,513.00,,38,本科三批,13,综合,江苏
福建,福州大学阳光学院,2006,532.00,496.00,,39,本科三批,16,综合,江苏
福建,福州大学阳光学院,2006,563.00,532.00,,16,本科二三批,,综合,广东
福建,福州大学阳光学院,2006,563.00,532.00,,16,本科三批,,综合,广东
福建,福州大学至诚学院,2008,312.00,268.00,,12,本科三批,20,综合,江苏
福建,福建警察学院,2008,341.00,324.00,,10,本科二批,24,综合,江苏
福建,集美大学诚毅学院,2008,317.00,278.00,,84,本科三批,30,综合,江苏
福建,集美大学诚毅学院,2007,562.00,534.00,,79,本科二三批,,综合,江苏
福建,集美大学诚毅学院,2007,562.00,534.00,,79,本科三批,34,综合,江苏
福建,集美大学诚毅学院,2006,538.00,508.00,,79,本科三批,28,综合,江苏
福建,厦门大学嘉庚学院,2008,322.00,293.00,,78,本科三批,45,综合,江苏
福建,厦门大学嘉庚学院,2007,568.00,548.00,,90,本科二三批,,综合,江苏
福建,厦门大学嘉庚学院,2007,568.00,548.00,,90,本科三批,48,综合,江苏
福建,厦门大学嘉庚学院,2006,545.00,524.00,,91,本科三批,44,综合,江苏
福建,厦门大学嘉庚学院,2006,600.00,561.00,,86,本科二三批,,综合,广东
福建,厦门大学嘉庚学院,2006,600.00,561.00,,86,本科三批,,综合,广东
福建,武警福州指挥学院,2007,584.00,577.00,,4,本科提前批,,综合,江苏
福建,武警福州指挥学院,2006,609.00,594.00,,5,本科提前批,,综合,广东
福建,厦门理工学院,2008,335.00,320.00,,29,本科二批,20,综合,江苏
福建,厦门理工学院,2007,588.00,577.00,,19,本科二批,18,综合,江苏
福建,厦门理工学院,2007,588.00,577.00,,19,本科二三批,,综合,江苏
福建,厦门理工学院,2006,563.00,552.00,,21,本科二批,10,综合,江苏
福建,福建师范大学协和学院,2008,261.00,256.00,,8,本科三批,8,综合,江苏
福建,福建师范大学协和学院,2007,547.00,515.00,,17,本科三批,15,综合,江苏
福建,福建师范大学协和学院,2007,547.00,514.00,,19,本科二三批,,综合,江苏
福建,福建师范大学协和学院,2006,515.00,498.00,,9,本科三批,18,综合,江苏
