招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
西藏,西藏大学,2013,514.00,479.00,,34,本科二批,17,理科,重庆
西藏,西藏大学,2012,564.00,499.00,,44,本科二批,37,理科,重庆
西藏,西藏大学,2008,568.00,523.00,,4,本科二批,35,理科,重庆
西藏,西藏大学,2007,476.00,460.00,,7,本科二批,10,理科,重庆
西藏,西藏大学,2006,509.00,489.00,,14,本科二三批,,理科,重庆
西藏,西藏大学,2006,509.00,489.00,,14,本科二批,13,理科,重庆
西藏,西藏大学,2013,541.00,498.00,,104,本科二批,20,理科,河北
西藏,西藏大学,2012,564.00,523.00,,159,本科二批,14,理科,河北
西藏,西藏大学,2011,567.00,549.00,,85,本科二批,14,理科,河北
西藏,西藏大学,2010,551.00,531.00,,84,本科二批,13,理科,河北
西藏,西藏大学,2009,578.00,538.00,,88,本科二批,14,理科,河北
西藏,西藏大学,2008,545.00,528.00,,48,本科二批,14,理科,河北
西藏,西藏大学,2007,584.00,558.00,,42,本科二批,9,理科,河北
西藏,西藏大学,2006,577.00,551.00,,33,本科二批,11,理科,河北
西藏,西藏大学,2006,577.00,550.00,,33,本科二三批,,理科,河北
西藏,西藏大学,2005,533.00,517.00,,10,本科二批,6,理科,河北
西藏,西藏大学,2013,513.00,467.00,,106,本科二批,24,理科,河南
西藏,西藏大学,2012,563.00,500.00,,145,本科二批,19,理科,河南
西藏,西藏大学,2011,570.00,546.00,,129,本科二批,15,理科,河南
西藏,西藏大学,2010,574.00,556.00,,73,本科一批,4,理科,河南
西藏,西藏大学,2009,578.00,538.00,,92,本科二批,18,理科,河南
西藏,西藏大学,2008,561.00,533.00,,56,本科二批,16,理科,河南
西藏,西藏大学,2007,587.00,568.00,,28,本科二批,15,理科,河南
西藏,西藏大学,2006,588.00,571.00,,30,本科二三批,,理科,河南
西藏,西藏大学,2006,588.00,571.00,,30,本科二批,23,理科,河南
西藏,西藏大学,2005,589.00,541.00,,56,本科二批,18,理科,河南
西藏,西藏大学,2013,545.00,491.00,,48,本科二批,,理科,山东
西藏,西藏大学,2012,573.00,530.00,,77,本科二批,,理科,山东
西藏,西藏大学,2011,565.00,517.00,,59,本科二批,,理科,山东
西藏,西藏大学,2010,567.00,550.00,,8,本科二批,8,理科,山东
西藏,西藏大学,2009,573.00,564.00,,10,本科二批,10,理科,山东
西藏,西藏大学,2008,590.00,566.00,,18,本科二批,10,理科,山东
西藏,西藏大学,2007,581.00,556.00,,25,本科二批,11,理科,山东
西藏,西藏大学,2006,598.00,561.00,,13,本科二批,8,理科,山东
西藏,西藏大学,2006,598.00,551.00,,30,本科二三批,,理科,山东
西藏,西藏大学,2005,593.00,567.00,,16,本科二批,,理科,山东
西藏,西藏大学,2013,486.00,453.00,,78,本科二批,13,理科,山西
西藏,西藏大学,2012,522.00,489.00,,90,本科二批,13,理科,山西
西藏,西藏大学,2011,568.00,540.00,,58,本科二批,20,理科,山西
西藏,西藏大学,2010,531.00,504.00,,41,本科二批,13,理科,山西
西藏,西藏大学,2009,543.00,517.00,,49,本科二批,12,理科,山西
西藏,西藏大学,2007,568.00,556.00,,5,本科二批,17,理科,山西
西藏,西藏大学,2006,551.00,533.00,,40,本科二批,18,理科,山西
西藏,西藏大学,2006,551.00,533.00,,40,本科二三批,,理科,山西
西藏,西藏大学,2005,529.00,512.00,,24,本科二批,17,理科,山西
西藏,西藏大学,2013,,,312.00,,本科二批,,理科,江苏
西藏,西藏大学,2013,,,479.00,20,本科二批,,理科,浙江
西藏,西藏大学,2013,519.00,491.00,,11,本科二批,29,理科,湖北
西藏,西藏大学,2012,543.00,512.00,,14,本科二批,18,理科,湖北
西藏,西藏大学,2011,565.00,551.00,,23,本科二批,34,理科,湖北
西藏,西藏大学,2010,544.00,527.00,,35,本科二批,21,理科,湖北
西藏,西藏大学,2007,538.00,531.00,,5,本科二批,14,理科,湖北
西藏,西藏大学,2006,540.00,527.00,,35,本科二批,11,理科,湖北
西藏,西藏大学,2006,540.00,527.00,,35,本科二三批,,理科,湖北
西藏,西藏大学,2005,538.00,504.00,,45,本科二批,,理科,湖北
西藏,西藏大学,2013,475.00,442.00,,33,本科二批,19,理科,湖南
西藏,西藏大学,2012,517.00,465.00,,49,本科二批,14,理科,湖南
西藏,西藏大学,2011,546.00,506.00,,43,本科二批,14,理科,湖南
西藏,西藏大学,2010,547.00,512.00,,59,本科二批,18,理科,湖南
西藏,西藏大学,2009,507.00,490.00,,30,本科二批,19,理科,湖南
西藏,西藏大学,2008,534.00,500.00,,19,本科二批,18,理科,湖南
西藏,西藏大学,2007,523.00,498.00,,14,本科二批,11,理科,湖南
西藏,西藏大学,2006,523.00,509.00,,34,本科二三批,,理科,湖南
西藏,西藏大学,2006,523.00,510.00,,34,本科二批,14,理科,湖南
西藏,西藏大学,2005,546.00,520.00,,14,本科二批,29,理科,湖南
西藏,西藏大学,2013,549.00,523.00,,10,本科二批,7,理科,广东
西藏,西藏大学,2012,574.00,551.00,,3,本科二批,28,理科,广东
西藏,西藏大学,2009,502.00,469.00,,10,本科二批,26,理科,广西
西藏,西藏大学,2008,457.00,449.00,,4,本科二批,9,理科,广西
西藏,西藏大学,2013,483.00,442.00,,66,本科二批,17,理科,云南
西藏,西藏大学,2012,471.00,414.00,,76,本科二批,19,理科,云南
西藏,西藏大学,2011,476.00,407.00,,48,本科二批,27,理科,云南
西藏,西藏大学,2010,467.00,453.00,,9,本科二批,23,理科,云南
西藏,西藏大学,2009,490.00,466.00,,25,本科二批,24,理科,云南
西藏,西藏大学,2008,508.00,492.00,,19,本科二批,17,理科,云南
西藏,西藏大学,2007,544.00,521.00,,25,本科二批,21,理科,云南
西藏,西藏大学,2013,428.00,391.00,,22,本科二批,31,理科,贵州
西藏,西藏大学,2012,477.00,415.00,,38,本科二批,25,理科,贵州
西藏,西藏大学,2011,441.00,422.00,,10,本科二批,46,理科,贵州
西藏,西藏大学,2009,479.00,460.00,,15,本科二批,38,理科,贵州
西藏,西藏大学,2008,499.00,481.00,,5,本科二批,13,理科,贵州
西藏,西藏大学,2013,562.00,512.00,,112,本科二批,20,理科,四川
西藏,西藏大学,2012,492.00,464.00,,148,本科二批,19,理科,四川
西藏,西藏大学,2011,504.00,467.00,,98,本科二批,19,理科,四川
西藏,西藏大学,2010,521.00,464.00,,117,本科二批,23,理科,四川
西藏,西藏大学,2009,506.00,457.00,,104,本科二批,21,理科,四川
西藏,西藏大学,2008,595.00,557.00,,70,本科二批,23,理科,四川
西藏,西藏大学,2007,527.00,497.00,,60,本科二批,22,理科,四川
西藏,西藏大学,2006,553.00,534.00,,26,本科二批,22,理科,四川
西藏,西藏大学,2006,553.00,534.00,,26,本科二三批,,理科,四川
西藏,西藏大学,2005,588.00,564.00,,51,本科二批,14,理科,四川
西藏,西藏大学,2013,487.00,456.00,,104,本科二批,21,理科,陕西
西藏,西藏大学,2012,508.00,475.00,,153,本科二批,14,理科,陕西
西藏,西藏大学,2011,544.00,503.00,,94,本科二批,15,理科,陕西
西藏,西藏大学,2010,557.00,519.00,,38,本科二批,19,理科,陕西
西藏,西藏大学,2009,538.00,509.00,,65,本科二批,14,理科,陕西
西藏,西藏大学,2008,529.00,501.00,,67,本科二批,11,理科,陕西
西藏,西藏大学,2007,537.00,503.00,,48,本科二批,13,理科,陕西
西藏,西藏大学,2006,551.00,520.00,,35,本科二批,15,理科,陕西
西藏,西藏大学,2006,551.00,520.00,,35,本科二三批,,理科,陕西
西藏,西藏大学,2005,560.00,530.00,,20,本科二批,12,理科,陕西
西藏,西藏大学,2013,416.00,374.00,,6,本科二批,34,理科,青海
西藏,西藏大学,2012,373.00,369.00,,2,本科二批,14,理科,青海
西藏,西藏大学,2011,373.00,343.00,,47,本科二批,12,理科,青海
西藏,西藏大学,2010,401.00,380.00,,37,本科二批,17,理科,青海
西藏,西藏大学,2009,413.00,376.00,,14,本科二批,11,理科,青海
西藏,西藏大学,2008,417.00,410.00,,4,本科二批,22,理科,青海
西藏,西藏大学,2007,447.00,421.00,,4,本科二批,16,理科,青海
西藏,西藏大学,2010,514.00,472.00,,10,本科二批,24,理科,黑龙江
西藏,西藏大学,2007,571.00,553.00,,6,本科二批,27,理科,黑龙江
西藏,西藏大学,2010,509.00,470.00,,10,本科二批,43,理科,吉林
西藏,西藏大学,2007,532.00,510.00,,5,本科二批,23,理科,吉林
西藏,西藏大学,2007,532.00,510.00,,5,本科二三批,,理科,吉林
西藏,西藏大学,2010,487.00,460.00,,6,本科二批,18,理科,辽宁
西藏,西藏大学,2007,435.00,434.00,,2,本科二批,1,理科,辽宁
西藏,西藏大学,2013,426.00,354.00,,53,本科二批,39,理科,西藏
西藏,西藏大学,2012,450.00,356.00,,26,本科二批,31,理科,西藏
西藏,西藏大学,2011,390.00,337.00,,43,本科二批,22,理科,西藏
西藏,西藏大学,2010,437.00,350.00,,65,本科二批,35,理科,西藏
西藏,西藏大学,2010,416.00,307.00,,46,本科提前批,,理科,西藏
西藏,西藏大学,2010,384.00,232.00,,30,本科三批,,理科,西藏
西藏,西藏大学,2009,447.00,353.00,,78,本科二批,38,理科,西藏
西藏,西藏大学,2008,462.00,392.00,,61,本科二批,27,理科,西藏
西藏,西藏大学,2008,435.00,334.00,,13,本科三批,,理科,西藏
西藏,西藏大学,2007,504.00,410.00,,140,本科二批,40,理科,西藏
西藏,西藏大学,2007,504.00,410.00,,140,本科二三批,,理科,西藏
西藏,西藏大学,2006,538.00,420.00,,177,本科二批,,理科,西藏
西藏,西藏大学,2006,538.00,277.00,,1189,本科二三批,,理科,西藏
西藏,西藏大学,2005,635.00,441.00,,242,本科二批,116,理科,西藏
西藏,西藏大学,2011,459.00,429.00,,10,本科二批,22,理科,新疆
西藏,西藏大学,2012,419.00,390.00,,10,本科二批,0,理科,内蒙古
西藏,西藏大学,2013,493.00,450.00,,114,本科二批,20,理科,甘肃
西藏,西藏大学,2012,512.00,479.00,,139,本科二批,17,理科,甘肃
西藏,西藏大学,2011,502.00,467.00,,79,本科二批,19,理科,甘肃
西藏,西藏大学,2010,536.00,505.00,,110,本科二批,24,理科,甘肃
西藏,西藏大学,2009,532.00,494.00,,83,本科二批,24,理科,甘肃
西藏,西藏大学,2008,556.00,523.00,,62,本科二批,16,理科,甘肃
西藏,西藏大学,2007,564.00,534.00,,58,本科二批,18,理科,甘肃
西藏,西藏大学,2006,561.00,545.00,,20,本科二批,33,理科,甘肃
西藏,西藏大学,2006,561.00,544.00,,20,本科二三批,,理科,甘肃
西藏,西藏大学,2005,550.00,524.00,,10,本科二批,26,理科,甘肃
西藏,西藏民族学院,2013,492.00,476.00,,10,本科二批,14,理科,重庆
西藏,西藏民族学院,2012,473.00,470.00,,4,本科二批,8,理科,重庆
西藏,西藏民族学院,2011,499.00,486.00,,11,本科二批,7,理科,重庆
西藏,西藏民族学院,2007,502.00,469.00,,12,本科二批,19,理科,重庆
西藏,西藏民族学院,2006,519.00,498.00,,8,本科二三批,,理科,重庆
西藏,西藏民族学院,2006,519.00,498.00,,8,本科二批,22,理科,重庆
西藏,西藏民族学院,2013,524.00,491.00,,64,本科二批,13,理科,河北
西藏,西藏民族学院,2012,528.00,515.00,,47,本科二批,6,理科,河北
西藏,西藏民族学院,2011,562.00,547.00,,49,本科二批,12,理科,河北
西藏,西藏民族学院,2010,545.00,524.00,,48,本科二批,6,理科,河北
西藏,西藏民族学院,2009,559.00,543.00,,34,本科二批,19,理科,河北
西藏,西藏民族学院,2008,541.00,526.00,,44,本科二批,12,理科,河北
西藏,西藏民族学院,2007,601.00,565.00,,35,本科二批,16,理科,河北
西藏,西藏民族学院,2006,578.00,562.00,,30,本科二批,22,理科,河北
西藏,西藏民族学院,2006,578.00,561.00,,30,本科二三批,,理科,河北
西藏,西藏民族学院,2013,478.00,458.00,,62,本科二批,15,理科,河南
西藏,西藏民族学院,2012,528.00,489.00,,69,本科二批,8,理科,河南
西藏,西藏民族学院,2011,559.00,539.00,,54,本科二批,8,理科,河南
西藏,西藏民族学院,2010,539.00,512.00,,49,本科二批,12,理科,河南
西藏,西藏民族学院,2009,567.00,541.00,,60,本科二批,21,理科,河南
西藏,西藏民族学院,2008,557.00,527.00,,45,本科二批,10,理科,河南
西藏,西藏民族学院,2007,597.00,572.00,,15,本科二批,19,理科,河南
西藏,西藏民族学院,2006,598.00,575.00,,35,本科二批,27,理科,河南
西藏,西藏民族学院,2006,598.00,574.00,,35,本科二三批,,理科,河南
西藏,西藏民族学院,2013,530.00,481.00,,68,本科二批,,理科,山东
西藏,西藏民族学院,2012,578.00,522.00,,49,本科二批,,理科,山东
西藏,西藏民族学院,2011,534.00,506.00,,50,本科二批,,理科,山东
西藏,西藏民族学院,2010,577.00,558.00,,32,本科二批,16,理科,山东
西藏,西藏民族学院,2009,598.00,574.00,,18,本科二批,20,理科,山东
西藏,西藏民族学院,2008,590.00,574.00,,35,本科二批,18,理科,山东
西藏,西藏民族学院,2007,580.00,560.00,,31,本科二批,15,理科,山东
西藏,西藏民族学院,2006,588.00,568.00,,30,本科二三批,,理科,山东
西藏,西藏民族学院,2006,588.00,569.00,,30,本科二批,16,理科,山东
西藏,西藏民族学院,2005,596.00,590.00,,5,本科二批,,理科,山东
西藏,西藏民族学院,2013,488.00,457.00,,64,本科二批,17,理科,山西
西藏,西藏民族学院,2012,513.00,488.00,,45,本科二批,12,理科,山西
西藏,西藏民族学院,2011,553.00,532.00,,42,本科二批,12,理科,山西
西藏,西藏民族学院,2010,530.00,506.00,,45,本科二批,15,理科,山西
西藏,西藏民族学院,2009,536.00,514.00,,25,本科二批,9,理科,山西
西藏,西藏民族学院,2008,536.00,520.00,,40,本科二批,9,理科,山西
西藏,西藏民族学院,2007,568.00,556.00,,30,本科二批,17,理科,山西
西藏,西藏民族学院,2006,551.00,538.00,,30,本科二三批,,理科,山西
西藏,西藏民族学院,2006,551.00,538.00,,30,本科二批,23,理科,山西
西藏,西藏民族学院,2005,526.00,511.00,,10,本科二批,16,理科,山西
西藏,西藏民族学院,2013,466.00,444.00,,13,本科二批,15,理科,安徽
西藏,西藏民族学院,2012,512.00,499.00,,3,本科二批,21,理科,安徽
西藏,西藏民族学院,2013,487.00,468.00,,5,本科二批,12,理科,江西
西藏,西藏民族学院,2013,483.00,467.00,,22,本科二批,5,理科,湖北
西藏,西藏民族学院,2011,566.00,536.00,,35,本科二批,19,理科,湖北
西藏,西藏民族学院,2010,551.00,515.00,,43,本科二批,9,理科,湖北
西藏,西藏民族学院,2009,531.00,499.00,,39,本科二批,,理科,湖北
西藏,西藏民族学院,2008,513.00,506.00,,34,本科二批,,理科,湖北
西藏,西藏民族学院,2007,527.00,523.00,,2,本科二批,6,理科,湖北
西藏,西藏民族学院,2006,517.00,507.00,,40,本科二批,,理科,湖北
西藏,西藏民族学院,2006,517.00,506.00,,40,本科二三批,,理科,湖北
西藏,西藏民族学院,2005,520.00,495.00,,45,本科二批,,理科,湖北
西藏,西藏民族学院,2013,462.00,431.00,,67,本科二批,8,理科,湖南
西藏,西藏民族学院,2012,503.00,457.00,,59,本科二批,6,理科,湖南
西藏,西藏民族学院,2011,517.00,500.00,,40,本科二批,8,理科,湖南
西藏,西藏民族学院,2010,544.00,504.00,,52,本科二批,10,理科,湖南
西藏,西藏民族学院,2010,,,504.00,,undefined,,理科,湖南
西藏,西藏民族学院,2009,492.00,476.00,,41,本科二批,5,理科,湖南
西藏,西藏民族学院,2008,510.00,487.00,,43,本科二批,5,理科,湖南
西藏,西藏民族学院,2007,516.00,496.00,,27,本科二批,9,理科,湖南
西藏,西藏民族学院,2006,525.00,502.00,,27,本科二三批,,理科,湖南
西藏,西藏民族学院,2006,525.00,502.00,,27,本科二批,6,理科,湖南
西藏,西藏民族学院,2005,537.00,518.00,,5,本科二批,27,理科,湖南
西藏,西藏民族学院,2013,470.00,465.00,,5,本科二批,52,理科,广西
西藏,西藏民族学院,2012,478.00,456.00,,21,本科二批,12,理科,广西
西藏,西藏民族学院,2013,468.00,443.00,,14,本科二批,18,理科,云南
西藏,西藏民族学院,2012,452.00,409.00,,23,本科二批,14,理科,云南
西藏,西藏民族学院,2011,436.00,399.00,,35,本科二批,19,理科,云南
西藏,西藏民族学院,2010,482.00,439.00,,23,本科二批,9,理科,云南
西藏,西藏民族学院,2012,428.00,402.00,,13,本科二批,12,理科,贵州
西藏,西藏民族学院,2013,525.00,500.00,,25,本科二批,8,理科,四川
西藏,西藏民族学院,2012,484.00,461.00,,40,本科二批,16,理科,四川
西藏,西藏民族学院,2011,497.00,466.00,,29,本科二批,18,理科,四川
西藏,西藏民族学院,2010,500.00,467.00,,54,本科二批,26,理科,四川
西藏,西藏民族学院,2009,492.00,458.00,,40,本科二批,22,理科,四川
西藏,西藏民族学院,2008,571.00,544.00,,36,本科二批,10,理科,四川
西藏,西藏民族学院,2007,520.00,491.00,,35,本科二批,16,理科,四川
西藏,西藏民族学院,2006,559.00,526.00,,35,本科二三批,,理科,四川
西藏,西藏民族学院,2006,559.00,527.00,,35,本科二批,15,理科,四川
西藏,西藏民族学院,2005,594.00,575.00,,45,本科二批,25,理科,四川
西藏,西藏民族学院,2013,480.00,457.00,,60,本科二批,22,理科,陕西
西藏,西藏民族学院,2012,507.00,477.00,,60,本科二批,16,理科,陕西
西藏,西藏民族学院,2011,527.00,497.00,,49,本科二批,9,理科,陕西
西藏,西藏民族学院,2010,542.00,511.00,,50,本科二批,11,理科,陕西
西藏,西藏民族学院,2009,517.00,504.00,,22,本科二批,9,理科,陕西
西藏,西藏民族学院,2008,516.00,499.00,,27,本科二批,9,理科,陕西
西藏,西藏民族学院,2007,531.00,499.00,,30,本科二批,9,理科,陕西
西藏,西藏民族学院,2006,537.00,515.00,,45,本科二三批,,理科,陕西
西藏,西藏民族学院,2006,537.00,516.00,,45,本科二批,11,理科,陕西
西藏,西藏民族学院,2005,531.00,529.00,,5,本科二批,11,理科,陕西
西藏,西藏民族学院,2009,391.00,371.00,,17,本科二批,6,理科,青海
西藏,西藏民族学院,2012,452.00,422.00,,6,本科二批,10,理科,吉林
西藏,西藏民族学院,2012,473.00,458.00,,5,本科二批,13,理科,辽宁
西藏,西藏民族学院,2011,474.00,459.00,,5,本科二批,7,理科,辽宁
西藏,西藏民族学院,2010,463.00,452.00,,11,本科二批,10,理科,辽宁
西藏,西藏民族学院,2009,453.00,443.00,,10,本科二批,5,理科,辽宁
西藏,西藏民族学院,2008,449.00,440.00,,6,本科二批,7,理科,辽宁
西藏,西藏民族学院,2013,412.00,349.00,,48,本科二批,34,理科,西藏
西藏,西藏民族学院,2012,452.00,358.00,,35,本科二批,33,理科,西藏
西藏,西藏民族学院,2011,431.00,343.00,,46,本科二批,28,理科,西藏
西藏,西藏民族学院,2010,413.00,345.00,,54,本科二批,30,理科,西藏
西藏,西藏民族学院,2010,401.00,254.00,,60,本科三批,,理科,西藏
西藏,西藏民族学院,2010,339.00,246.00,,57,本科提前批,,理科,西藏
西藏,西藏民族学院,2009,443.00,343.00,,72,本科二批,28,理科,西藏
西藏,西藏民族学院,2008,494.00,404.00,,114,本科二批,39,理科,西藏
西藏,西藏民族学院,2008,405.00,329.00,,6,本科三批,,理科,西藏
西藏,西藏民族学院,2007,512.00,417.00,,116,本科二三批,,理科,西藏
西藏,西藏民族学院,2007,512.00,417.00,,116,本科二批,47,理科,西藏
西藏,西藏民族学院,2006,555.00,415.00,,175,本科二批,,理科,西藏
西藏,西藏民族学院,2006,555.00,290.00,,641,本科二三批,,理科,西藏
西藏,西藏民族学院,2005,621.00,436.00,,247,本科二批,111,理科,西藏
西藏,西藏民族学院,2013,451.00,451.00,,1,本科二批,21,理科,甘肃
西藏,西藏民族学院,2010,487.00,483.00,,4,本科二批,2,理科,甘肃
西藏,西藏民族学院,2009,509.00,490.00,,5,本科二批,20,理科,甘肃
西藏,西藏民族学院,2007,532.00,524.00,,4,本科二批,8,理科,甘肃
西藏,西藏藏医学院,2012,484.00,482.00,,2,本科二批,1,理科,河南
西藏,西藏藏医学院,2012,537.00,521.00,,3,本科二批,,理科,山东
西藏,西藏藏医学院,2012,505.00,505.00,,1,本科二批,29,理科,山西
西藏,西藏藏医学院,2011,333.00,333.00,,1,本科二批,2,理科,青海
西藏,西藏藏医学院,2009,440.00,410.00,,2,本科二批,45,理科,青海
西藏,西藏藏医学院,2008,403.00,403.00,,1,本科二批,15,理科,青海
西藏,西藏藏医学院,2007,427.00,415.00,,3,本科二批,10,理科,青海
西藏,西藏藏医学院,2006,394.00,384.00,,2,本科二三批,,理科,青海
西藏,西藏藏医学院,2006,394.00,384.00,,2,本科二批,10,理科,青海
西藏,西藏藏医学院,2005,412.00,389.00,,9,本科二批,24,理科,青海
西藏,西藏藏医学院,2013,406.00,375.00,,2,本科二批,60,理科,西藏
西藏,西藏藏医学院,2012,359.00,351.00,,2,本科二批,26,理科,西藏
西藏,西藏藏医学院,2006,290.00,258.00,,54,本科二三批,,理科,西藏
西藏,西藏藏医学院,2013,461.00,461.00,,1,本科二批,31,理科,甘肃
西藏,西藏藏医学院,2005,519.00,513.00,,2,本科二批,15,理科,甘肃
