招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
贵州,贵州大学,2008,343.00,333.00,,27,本科一批,3,综合,江苏
贵州,贵州大学,2007,608.00,592.00,,27,本科一批,4,综合,江苏
贵州,贵州大学,2006,610.00,595.00,,30,本科一批,23,综合,江苏
贵州,贵州大学,2006,697.00,655.00,,24,本科一批,18,综合,广东
贵州,贵阳医学院,2008,331.00,313.00,,12,本科二批,13,综合,江苏
贵州,贵阳医学院,2007,578.00,572.00,,15,本科二批,13,综合,江苏
贵州,贵阳医学院,2007,578.00,572.00,,15,本科二三批,,综合,江苏
贵州,贵阳医学院,2006,563.00,557.00,,15,本科二批,15,综合,江苏
贵州,贵阳医学院,2006,629.00,581.00,,10,本科二批,,综合,广东
贵州,贵阳医学院,2006,629.00,581.00,,10,本科二三批,,综合,广东
贵州,遵义医学院,2008,326.00,313.00,,10,本科二批,13,综合,江苏
贵州,遵义医学院,2006,632.00,584.00,,84,本科二三批,,综合,广东
贵州,遵义医学院,2006,632.00,584.00,,84,本科二批,,综合,广东
贵州,贵阳中医学院,2008,318.00,308.00,,30,本科二批,8,综合,江苏
贵州,贵阳中医学院,2007,574.00,567.00,,30,本科二批,8,综合,江苏
贵州,贵阳中医学院,2007,574.00,567.00,,30,本科二三批,,综合,江苏
贵州,贵阳中医学院,2006,562.00,551.00,,20,本科二批,9,综合,江苏
贵州,贵阳中医学院,2006,628.00,594.00,,30,本科二批,,综合,广东
贵州,贵阳中医学院,2006,628.00,594.00,,30,本科二三批,,综合,广东
贵州,贵州师范大学,2008,331.00,314.00,,19,本科二批,14,综合,江苏
贵州,贵州师范大学,2007,578.00,571.00,,8,本科二三批,,综合,江苏
贵州,贵州师范大学,2007,578.00,571.00,,8,本科二批,12,综合,江苏
贵州,贵州师范大学,2006,555.00,549.00,,13,本科二批,7,综合,江苏
贵州,贵州师范大学,2006,595.00,572.00,,15,本科二三批,,综合,广东
贵州,贵州师范大学,2006,595.00,572.00,,15,本科二批,,综合,广东
贵州,遵义师范学院,2006,580.00,567.00,,10,本科二三批,,综合,广东
贵州,遵义师范学院,2006,580.00,567.00,,10,本科二批,,综合,广东
贵州,黔南民族师范学院,2008,312.00,306.00,,4,本科二批,6,综合,江苏
贵州,黔南民族师范学院,2006,570.00,564.00,,6,本科二三批,,综合,广东
贵州,黔南民族师范学院,2006,570.00,564.00,,6,本科二批,,综合,广东
贵州,贵州财经大学,2008,323.00,310.00,,15,本科二批,10,综合,江苏
贵州,贵州财经大学,2007,582.00,567.00,,24,本科二批,8,综合,江苏
贵州,贵州财经大学,2007,582.00,567.00,,24,本科二三批,,综合,江苏
贵州,贵州财经大学,2006,557.00,547.00,,19,本科二批,5,综合,江苏
贵州,贵州财经大学,2006,611.00,590.00,,5,本科二批,,综合,广东
贵州,贵州财经大学,2006,611.00,590.00,,5,本科二三批,,综合,广东
贵州,贵州民族大学,2008,334.00,313.00,,6,本科二批,13,综合,江苏
贵州,贵州民族大学人文科技学院,2008,278.00,257.00,,12,本科三批,9,综合,江苏
贵州,贵州民族大学人文科技学院,2007,515.00,515.00,,1,本科三批,15,综合,江苏
贵州,贵州民族大学人文科技学院,2007,515.00,486.00,,11,本科二三批,,综合,江苏
贵州,贵州民族大学人文科技学院,2006,456.00,453.00,,2,本科三批,,综合,江苏
贵州,遵义医学院医学与科技学院,2006,556.00,552.00,,4,本科二三批,,综合,广东
贵州,遵义医学院医学与科技学院,2006,556.00,552.00,,4,本科三批,,综合,广东
贵州,贵阳医学院神奇民族医药学院,2008,260.00,260.00,,1,本科三批,12,综合,江苏
贵州,贵阳医学院神奇民族医药学院,2007,524.00,513.00,,9,本科三批,13,综合,江苏
贵州,贵阳医学院神奇民族医药学院,2007,524.00,513.00,,9,本科二三批,,综合,江苏
贵州,贵阳医学院神奇民族医药学院,2006,525.00,493.00,,9,本科三批,13,综合,江苏
贵州,贵阳中医学院时珍学院,2006,541.00,508.00,,22,本科三批,28,综合,江苏
贵州,贵阳中医学院时珍学院,2006,565.00,547.00,,46,本科二三批,,综合,广东
贵州,贵阳中医学院时珍学院,2006,565.00,547.00,,46,本科三批,,综合,广东
贵州,贵州师范大学求是学院,2008,262.00,262.00,,1,本科三批,14,综合,江苏
贵州,贵州师范大学求是学院,2007,500.00,489.00,,15,本科二三批,,综合,江苏
贵州,贵州师范大学求是学院,2006,500.00,491.00,,4,本科三批,11,综合,江苏
贵州,贵州师范大学求是学院,2006,540.00,532.00,,4,本科二三批,,综合,广东
贵州,贵州师范大学求是学院,2006,540.00,532.00,,4,本科三批,,综合,广东
贵州,安顺学院,2008,319.00,310.00,,15,本科二批,10,综合,江苏
贵州,安顺学院,2007,577.00,571.00,,20,本科二三批,,综合,江苏
贵州,安顺学院,2007,577.00,571.00,,20,本科二批,12,综合,江苏
贵州,贵州财经大学商务学院,2008,253.00,252.00,,2,本科三批,4,综合,江苏
贵州,贵州财经大学商务学院,2007,546.00,521.00,,5,本科三批,21,综合,江苏
贵州,贵州财经大学商务学院,2007,546.00,521.00,,5,本科二三批,,综合,江苏
贵州,贵州财经大学商务学院,2006,535.00,535.00,,1,本科三批,55,综合,江苏
