招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
辽宁,大连理工大学,2008,370.00,353.00,,154,本科一批,23,综合,江苏
辽宁,大连理工大学,2007,642.00,629.00,,147,本科一批,41,综合,江苏
辽宁,大连理工大学,2006,630.00,616.00,,126,本科一批,44,综合,江苏
辽宁,大连理工大学,2006,736.00,702.00,,15,本科一批,65,综合,广东
辽宁,东北大学,2008,366.00,342.00,,82,本科一批,12,综合,江苏
辽宁,东北大学,2007,627.00,612.00,,99,本科一批,24,综合,江苏
辽宁,东北大学,2006,615.00,595.00,,110,本科一批,23,综合,江苏
辽宁,东北大学,2006,718.00,675.00,,41,本科一批,38,综合,广东
辽宁,辽宁大学,2008,344.00,334.00,,40,本科一批,4,综合,江苏
辽宁,辽宁大学,2007,612.00,596.00,,39,本科一批,8,综合,江苏
辽宁,辽宁大学,2006,586.00,576.00,,50,本科一批,4,综合,江苏
辽宁,辽宁大学,2006,574.00,573.00,,2,本科提前批,,综合,江苏
辽宁,辽宁大学,2006,694.00,658.00,,40,本科一批,21,综合,广东
辽宁,大连海事大学,2008,363.00,346.00,,107,本科一批,16,综合,江苏
辽宁,大连海事大学,2008,362.00,340.00,,9,本科提前批,,综合,江苏
辽宁,大连海事大学,2007,632.00,614.00,,103,本科一批,26,综合,江苏
辽宁,大连海事大学,2007,606.00,596.00,,15,本科提前批,,综合,江苏
辽宁,大连海事大学,2006,624.00,605.00,,116,本科一批,33,综合,江苏
辽宁,大连海事大学,2006,610.00,564.00,,29,本科提前批,,综合,江苏
辽宁,大连海事大学,2006,777.00,672.00,,85,本科一批,35,综合,广东
辽宁,沈阳工业大学,2008,329.00,319.00,,32,本科二批,19,综合,江苏
辽宁,沈阳工业大学,2007,613.00,585.00,,10,本科提前批,,综合,江苏
辽宁,沈阳工业大学,2007,587.00,573.00,,32,本科二三批,,综合,江苏
辽宁,沈阳工业大学,2007,587.00,573.00,,32,本科二批,14,综合,江苏
辽宁,沈阳工业大学,2006,575.00,565.00,,32,本科二批,23,综合,江苏
辽宁,沈阳工业大学,2006,571.00,558.00,,10,本科提前批,,综合,江苏
辽宁,沈阳工业大学,2006,617.00,595.00,,13,本科二批,,综合,广东
辽宁,沈阳工业大学,2006,617.00,595.00,,13,本科二三批,,综合,广东
辽宁,沈阳航空航天大学,2008,336.00,320.00,,60,本科二批,20,综合,江苏
辽宁,沈阳航空航天大学,2007,594.00,573.00,,53,本科二批,14,综合,江苏
辽宁,沈阳航空航天大学,2007,594.00,573.00,,53,本科二三批,,综合,江苏
辽宁,沈阳航空航天大学,2007,584.00,580.00,,5,本科提前批,,综合,江苏
辽宁,沈阳航空航天大学,2006,576.00,563.00,,16,本科二批,21,综合,江苏
辽宁,沈阳航空航天大学,2006,567.00,563.00,,5,本科提前批,,综合,江苏
辽宁,沈阳航空航天大学,2006,633.00,603.00,,10,本科二三批,,综合,广东
辽宁,沈阳航空航天大学,2006,633.00,603.00,,10,本科二批,,综合,广东
辽宁,辽宁科技大学,2008,324.00,311.00,,30,本科二批,11,综合,江苏
辽宁,辽宁科技大学,2007,579.00,573.00,,30,本科二三批,,综合,江苏
辽宁,辽宁科技大学,2007,579.00,573.00,,30,本科二批,14,综合,江苏
辽宁,辽宁科技大学,2006,557.00,548.00,,30,本科二批,6,综合,江苏
辽宁,辽宁科技大学,2006,649.00,584.00,,20,本科二批,,综合,广东
辽宁,辽宁工程技术大学,2008,346.00,333.00,,80,本科一批,3,综合,江苏
辽宁,辽宁工程技术大学,2007,606.00,590.00,,70,本科一批,2,综合,江苏
辽宁,辽宁工程技术大学,2006,581.00,574.00,,70,本科一批,2,综合,江苏
辽宁,辽宁工程技术大学,2006,726.00,651.00,,27,本科一批,14,综合,广东
辽宁,辽宁石油化工大学,2008,323.00,311.00,,21,本科二批,11,综合,江苏
辽宁,辽宁石油化工大学,2007,575.00,571.00,,21,本科二批,12,综合,江苏
辽宁,辽宁石油化工大学,2007,575.00,571.00,,21,本科二三批,,综合,江苏
辽宁,辽宁石油化工大学,2006,563.00,554.00,,22,本科二批,12,综合,江苏
辽宁,辽宁石油化工大学,2006,603.00,576.00,,14,本科二批,,综合,广东
辽宁,辽宁石油化工大学,2006,603.00,576.00,,14,本科二三批,,综合,广东
辽宁,沈阳化工大学,2008,333.00,317.00,,25,本科二批,17,综合,江苏
辽宁,沈阳化工大学,2007,585.00,572.00,,25,本科二批,13,综合,江苏
辽宁,沈阳化工大学,2007,585.00,572.00,,25,本科二三批,,综合,江苏
辽宁,沈阳化工大学,2006,563.00,556.00,,25,本科二批,14,综合,江苏
辽宁,沈阳化工大学,2006,609.00,581.00,,15,本科二批,,综合,广东
辽宁,沈阳化工大学,2006,609.00,581.00,,15,本科二三批,,综合,广东
辽宁,大连工业大学,2008,326.00,314.00,,36,本科二批,14,综合,江苏
辽宁,大连工业大学,2007,579.00,572.00,,33,本科二批,13,综合,江苏
辽宁,大连工业大学,2007,579.00,572.00,,33,本科二三批,,综合,江苏
辽宁,大连工业大学,2006,566.00,554.00,,34,本科二批,12,综合,江苏
辽宁,大连工业大学,2006,610.00,586.00,,27,本科二批,,综合,广东
辽宁,辽宁工业大学,2008,329.00,314.00,,20,本科二批,14,综合,江苏
辽宁,辽宁工业大学,2007,579.00,568.00,,20,本科二批,9,综合,江苏
辽宁,辽宁工业大学,2007,579.00,568.00,,20,本科二三批,,综合,江苏
辽宁,辽宁工业大学,2006,570.00,560.00,,20,本科二批,18,综合,江苏
辽宁,沈阳农业大学,2008,336.00,332.00,,6,本科一批,2,综合,江苏
辽宁,沈阳农业大学,2007,600.00,591.00,,24,本科一批,3,综合,江苏
辽宁,沈阳农业大学,2006,588.00,575.00,,25,本科一批,3,综合,江苏
辽宁,沈阳农业大学,2006,636.00,633.00,,2,本科一批,,综合,广东
辽宁,大连海洋大学,2008,338.00,311.00,,41,本科二批,11,综合,江苏
辽宁,大连海洋大学,2007,587.00,574.00,,40,本科二批,15,综合,江苏
辽宁,大连海洋大学,2007,587.00,574.00,,40,本科二三批,,综合,江苏
辽宁,大连海洋大学,2006,568.00,557.00,,40,本科二批,15,综合,江苏
辽宁,中国医科大学,2008,364.00,342.00,,24,本科一批,12,综合,江苏
辽宁,中国医科大学,2007,637.00,625.00,,22,本科一批,37,综合,江苏
辽宁,中国医科大学,2006,614.00,606.00,,22,本科一批,34,综合,江苏
辽宁,中国医科大学,2006,755.00,692.00,,17,本科一批,55,综合,广东
辽宁,辽宁医学院,2008,326.00,311.00,,15,本科二批,11,综合,江苏
辽宁,辽宁医学院,2007,590.00,578.00,,14,本科二批,19,综合,江苏
辽宁,辽宁医学院,2007,590.00,578.00,,14,本科二三批,,综合,江苏
辽宁,辽宁医学院,2006,559.00,555.00,,10,本科二批,13,综合,江苏
辽宁,辽宁医学院,2006,614.00,569.00,,20,本科二批,,综合,广东
辽宁,大连医科大学,2008,354.00,345.00,,12,本科一批,15,综合,江苏
辽宁,大连医科大学,2008,343.00,329.00,,14,本科二批,29,综合,江苏
辽宁,大连医科大学,2007,629.00,621.00,,13,本科一批,33,综合,江苏
辽宁,大连医科大学,2007,615.00,599.00,,17,本科二批,40,综合,江苏
辽宁,大连医科大学,2007,615.00,599.00,,17,本科二三批,,综合,江苏
辽宁,大连医科大学,2006,620.00,607.00,,13,本科一批,35,综合,江苏
辽宁,大连医科大学,2006,603.00,587.00,,22,本科二批,45,综合,江苏
辽宁,大连医科大学,2006,637.00,626.00,,7,本科二三批,,综合,广东
辽宁,大连医科大学,2006,637.00,626.00,,7,本科二批,,综合,广东
辽宁,辽宁中医药大学,2008,332.00,317.00,,35,本科二批,17,综合,江苏
辽宁,辽宁中医药大学,2007,602.00,594.00,,10,本科一批,6,综合,江苏
辽宁,辽宁中医药大学,2007,588.00,573.00,,15,本科二三批,,综合,江苏
辽宁,辽宁中医药大学,2007,588.00,573.00,,15,本科二批,14,综合,江苏
辽宁,辽宁中医药大学,2006,595.00,578.00,,13,本科一批,6,综合,江苏
辽宁,辽宁中医药大学,2006,562.00,554.00,,22,本科二批,12,综合,江苏
辽宁,沈阳药科大学,2008,352.00,335.00,,20,本科一批,5,综合,江苏
辽宁,沈阳药科大学,2007,607.00,600.00,,27,本科一批,12,综合,江苏
辽宁,沈阳药科大学,2006,608.00,585.00,,26,本科一批,13,综合,江苏
辽宁,沈阳药科大学,2006,675.00,600.00,,20,本科二批,,综合,广东
辽宁,沈阳药科大学,2006,675.00,600.00,,20,本科二三批,,综合,广东
辽宁,沈阳医学院,2008,335.00,320.00,,20,本科二批,20,综合,江苏
辽宁,沈阳医学院,2007,589.00,585.00,,15,本科二三批,,综合,江苏
辽宁,沈阳医学院,2007,589.00,585.00,,15,本科二批,26,综合,江苏
辽宁,沈阳医学院,2006,568.00,562.00,,15,本科二批,20,综合,江苏
辽宁,沈阳师范大学,2008,328.00,316.00,,26,本科二批,16,综合,江苏
辽宁,沈阳师范大学,2007,574.00,564.00,,25,本科二批,5,综合,江苏
辽宁,沈阳师范大学,2007,574.00,564.00,,25,本科二三批,,综合,江苏
辽宁,沈阳师范大学,2006,563.00,548.00,,27,本科二批,6,综合,江苏
辽宁,沈阳师范大学,2006,612.00,592.00,,13,本科二批,,综合,广东
辽宁,沈阳师范大学,2006,612.00,592.00,,13,本科二三批,,综合,广东
辽宁,鞍山师范学院,2008,324.00,313.00,,10,本科二批,13,综合,江苏
辽宁,鞍山师范学院,2007,583.00,578.00,,10,本科二批,19,综合,江苏
辽宁,鞍山师范学院,2007,583.00,578.00,,10,本科二三批,,综合,江苏
辽宁,大连外国语大学,2008,370.00,342.00,,29,本科二批,42,综合,江苏
辽宁,大连外国语大学,2007,611.00,602.00,,28,本科二批,43,综合,江苏
辽宁,大连外国语大学,2007,611.00,602.00,,28,本科二三批,,综合,江苏
辽宁,大连外国语大学,2006,598.00,585.00,,25,本科二批,43,综合,江苏
辽宁,东北财经大学,2008,368.00,356.00,,41,本科一批,26,综合,江苏
辽宁,东北财经大学,2007,636.00,625.00,,39,本科一批,37,综合,江苏
辽宁,东北财经大学,2006,624.00,607.00,,40,本科一批,35,综合,江苏
辽宁,东北财经大学,2006,767.00,657.00,,40,本科二三批,,综合,广东
辽宁,东北财经大学,2006,767.00,657.00,,40,本科二批,,综合,广东
辽宁,中国刑事警察学院,2008,363.00,321.00,,55,本科提前批,,综合,江苏
辽宁,中国刑事警察学院,2007,620.00,580.00,,53,本科提前批,,综合,江苏
辽宁,中国刑事警察学院,2006,603.00,559.00,,52,本科提前批,,综合,江苏
辽宁,中国刑事警察学院,2006,682.00,615.00,,66,本科提前批,,综合,广东
辽宁,沈阳体育学院,2008,325.00,315.00,,9,本科二批,15,综合,江苏
辽宁,沈阳体育学院,2007,582.00,569.00,,9,本科二批,10,综合,江苏
辽宁,沈阳体育学院,2007,582.00,569.00,,9,本科二三批,,综合,江苏
辽宁,沈阳体育学院,2006,554.00,551.00,,9,本科二批,9,综合,江苏
辽宁,大连民族学院,2008,314.00,306.00,,10,本科二批,6,综合,江苏
辽宁,大连民族学院,2007,567.00,563.00,,6,本科二批,4,综合,江苏
辽宁,大连民族学院,2007,567.00,559.00,,10,本科二三批,,综合,江苏
辽宁,大连大学,2008,333.00,317.00,,32,本科二批,17,综合,江苏
辽宁,大连大学,2007,594.00,582.00,,22,本科二三批,,综合,江苏
辽宁,大连大学,2007,594.00,582.00,,22,本科二批,23,综合,江苏
辽宁,大连大学,2006,574.00,560.00,,36,本科二批,18,综合,江苏
辽宁,沈阳城市建设学院,2008,307.00,273.00,,10,本科三批,25,综合,江苏
辽宁,沈阳城市建设学院,2007,543.00,522.00,,17,本科三批,22,综合,江苏
辽宁,沈阳城市建设学院,2007,543.00,519.00,,19,本科二三批,,综合,江苏
辽宁,大连医科大学中山学院,2008,299.00,283.00,,2,本科三批,35,综合,江苏
辽宁,大连医科大学中山学院,2007,541.00,526.00,,5,本科二三批,,综合,江苏
辽宁,大连医科大学中山学院,2007,541.00,526.00,,5,本科三批,26,综合,江苏
辽宁,大连医科大学中山学院,2006,549.00,522.00,,52,本科三批,42,综合,江苏
辽宁,大连医科大学中山学院,2006,574.00,556.00,,36,本科三批,,综合,广东
辽宁,大连医科大学中山学院,2006,574.00,556.00,,36,本科二三批,,综合,广东
辽宁,大连理工大学城市学院,2008,317.00,285.00,,76,本科三批,37,综合,江苏
辽宁,大连理工大学城市学院,2007,571.00,534.00,,71,本科二三批,,综合,江苏
辽宁,大连理工大学城市学院,2007,571.00,534.00,,71,本科三批,34,综合,江苏
辽宁,大连理工大学城市学院,2006,540.00,516.00,,56,本科三批,36,综合,江苏
辽宁,辽东学院,2008,332.00,315.00,,6,本科二批,15,综合,江苏
辽宁,辽东学院,2007,569.00,562.00,,8,本科二批,3,综合,江苏
辽宁,辽东学院,2007,569.00,562.00,,8,本科二三批,,综合,江苏
辽宁,辽东学院,2006,549.00,544.00,,6,本科二批,2,综合,江苏
辽宁,辽宁医学院医疗学院,2008,281.00,272.00,,3,本科三批,24,综合,江苏
辽宁,辽宁医学院医疗学院,2007,545.00,517.00,,5,本科二三批,,综合,江苏
辽宁,辽宁医学院医疗学院,2007,545.00,517.00,,5,本科三批,17,综合,江苏
辽宁,辽宁医学院医疗学院,2006,554.00,538.00,,10,本科二三批,,综合,广东
辽宁,辽宁医学院医疗学院,2006,554.00,538.00,,10,本科三批,,综合,广东
辽宁,大连交通大学,2008,329.00,322.00,,65,本科二批,22,综合,江苏
辽宁,大连交通大学,2007,595.00,584.00,,49,本科二批,25,综合,江苏
辽宁,大连交通大学,2007,595.00,584.00,,49,本科二三批,,综合,江苏
辽宁,大连交通大学,2006,581.00,567.00,,46,本科二批,25,综合,江苏
辽宁,大连交通大学,2006,608.00,589.00,,15,本科二批,,综合,广东
辽宁,大连交通大学,2006,608.00,589.00,,15,本科二三批,,综合,广东
辽宁,大连科技学院,2008,320.00,276.00,,41,本科三批,28,综合,江苏
辽宁,大连科技学院,2007,548.00,522.00,,49,本科三批,22,综合,江苏
辽宁,大连科技学院,2007,548.00,522.00,,49,本科二三批,,综合,江苏
辽宁,大连科技学院,2006,539.00,496.00,,38,本科三批,16,综合,江苏
辽宁,大连财经学院,2008,314.00,282.00,,55,本科三批,34,综合,江苏
辽宁,大连财经学院,2007,558.00,544.00,,45,本科二三批,,综合,江苏
辽宁,大连财经学院,2007,558.00,544.00,,45,本科三批,44,综合,江苏
辽宁,大连财经学院,2006,534.00,516.00,,50,本科三批,36,综合,江苏
辽宁,大连财经学院,2006,608.00,563.00,,34,本科三批,,综合,广东
辽宁,大连财经学院,2006,608.00,563.00,,34,本科二三批,,综合,广东
辽宁,辽宁对外经贸学院,2008,318.00,290.00,,20,本科三批,42,综合,江苏
辽宁,辽宁对外经贸学院,2007,555.00,539.00,,10,本科二三批,,综合,江苏
辽宁,辽宁对外经贸学院,2007,555.00,539.00,,10,本科三批,39,综合,江苏
辽宁,辽宁对外经贸学院,2006,527.00,511.00,,9,本科三批,31,综合,江苏
辽宁,辽宁对外经贸学院,2006,552.00,539.00,,5,本科二三批,,综合,广东
辽宁,辽宁对外经贸学院,2006,552.00,539.00,,5,本科三批,,综合,广东
辽宁,辽宁科技学院,2007,586.00,583.00,,5,本科二三批,,综合,江苏
辽宁,辽宁科技学院,2007,586.00,583.00,,5,本科二批,24,综合,江苏
辽宁,辽宁科技学院,2006,555.00,554.00,,3,本科二批,12,综合,江苏
辽宁,辽宁石油化工大学顺华能源学院,2008,296.00,271.00,,7,本科三批,23,综合,江苏
辽宁,辽宁石油化工大学顺华能源学院,2007,532.00,515.00,,9,本科三批,15,综合,江苏
辽宁,辽宁石油化工大学顺华能源学院,2007,532.00,513.00,,10,本科二三批,,综合,江苏
辽宁,辽宁石油化工大学顺华能源学院,2006,537.00,507.00,,7,本科三批,27,综合,江苏
辽宁,沈阳城市学院,2008,288.00,267.00,,3,本科三批,19,综合,江苏
辽宁,沈阳城市学院,2007,558.00,539.00,,10,本科二三批,,综合,江苏
辽宁,沈阳城市学院,2007,558.00,539.00,,10,本科三批,39,综合,江苏
辽宁,沈阳工程学院,2008,318.00,309.00,,15,本科二批,9,综合,江苏
辽宁,沈阳工程学院,2007,584.00,574.00,,15,本科二批,15,综合,江苏
辽宁,沈阳工程学院,2007,584.00,574.00,,15,本科二三批,,综合,江苏
辽宁,沈阳工程学院,2006,563.00,550.00,,15,本科二批,8,综合,江苏
辽宁,沈阳工程学院,2006,635.00,586.00,,8,本科二批,,综合,广东
辽宁,沈阳工程学院,2006,635.00,586.00,,8,本科二三批,,综合,广东
辽宁,沈阳建筑大学,2008,347.00,316.00,,40,本科二批,16,综合,江苏
辽宁,沈阳建筑大学,2007,604.00,580.00,,35,本科二批,21,综合,江苏
辽宁,沈阳建筑大学,2007,604.00,580.00,,35,本科二三批,,综合,江苏
辽宁,沈阳建筑大学,2006,573.00,558.00,,46,本科二批,16,综合,江苏
辽宁,沈阳建筑大学,2006,607.00,578.00,,25,本科二批,,综合,广东
辽宁,沈阳建筑大学,2006,607.00,578.00,,25,本科二三批,,综合,广东
辽宁,沈阳理工大学,2008,331.00,318.00,,120,本科二批,18,综合,江苏
辽宁,沈阳理工大学,2007,589.00,579.00,,75,本科二批,20,综合,江苏
辽宁,沈阳理工大学,2007,589.00,579.00,,75,本科二三批,,综合,江苏
辽宁,沈阳理工大学,2006,571.00,564.00,,79,本科二批,22,综合,江苏
辽宁,沈阳理工大学,2006,618.00,599.00,,20,本科二批,,综合,广东
辽宁,沈阳理工大学,2006,618.00,599.00,,20,本科二三批,,综合,广东
辽宁,中国医科大学临床医药学院,2008,306.00,278.00,,7,本科三批,30,综合,江苏
辽宁,中国医科大学临床医药学院,2006,549.00,538.00,,14,本科三批,58,综合,江苏
辽宁,中国医科大学临床医药学院,2006,610.00,565.00,,22,本科二三批,,综合,广东
辽宁,中国医科大学临床医药学院,2006,610.00,565.00,,22,本科三批,,综合,广东
辽宁,沈阳化工大学科亚学院,2008,317.00,267.00,,19,本科三批,19,综合,江苏
辽宁,沈阳化工大学科亚学院,2007,544.00,516.00,,24,本科三批,16,综合,江苏
辽宁,沈阳化工大学科亚学院,2007,544.00,516.00,,25,本科二三批,,综合,江苏
辽宁,沈阳化工大学科亚学院,2006,506.00,495.00,,3,本科三批,15,综合,江苏
辽宁,沈阳工学院,2008,300.00,268.00,,49,本科三批,20,综合,江苏
辽宁,沈阳工学院,2007,537.00,510.00,,58,本科二三批,,综合,江苏
辽宁,沈阳工学院,2007,537.00,510.00,,58,本科三批,10,综合,江苏
辽宁,沈阳工学院,2006,534.00,496.00,,38,本科三批,16,综合,江苏
辽宁,渤海大学,2008,326.00,314.00,,15,本科二批,14,综合,江苏
辽宁,渤海大学,2007,580.00,569.00,,15,本科二批,10,综合,江苏
辽宁,渤海大学,2007,580.00,569.00,,15,本科二三批,,综合,江苏
辽宁,渤海大学,2006,555.00,546.00,,14,本科二批,4,综合,江苏
辽宁,渤海大学,2006,614.00,596.00,,4,本科二批,,综合,广东
辽宁,渤海大学,2006,614.00,596.00,,4,本科二三批,,综合,广东
辽宁,辽宁中医药大学杏林学院,2008,261.00,261.00,,1,本科三批,13,综合,江苏
辽宁,辽宁中医药大学杏林学院,2007,566.00,523.00,,33,本科三批,23,综合,江苏
辽宁,辽宁中医药大学杏林学院,2007,566.00,523.00,,34,本科二三批,,综合,江苏
辽宁,辽宁中医药大学杏林学院,2006,525.00,507.00,,23,本科三批,27,综合,江苏
辽宁,沈阳北软信息职业技术学院,2008,303.00,263.00,,17,本科三批,15,综合,江苏
辽宁,沈阳北软信息职业技术学院,2007,545.00,523.00,,18,本科三批,23,综合,江苏
辽宁,沈阳北软信息职业技术学院,2007,545.00,520.00,,20,本科二三批,,综合,江苏
