招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
陕西,西安交通大学,2008,376.00,363.00,,198,本科一批,33,综合,江苏
陕西,西安交通大学,2007,661.00,642.00,,187,本科一批,54,综合,江苏
陕西,西安交通大学,2007,606.00,603.00,,2,本科提前批,,综合,江苏
陕西,西安交通大学,2006,648.00,633.00,,208,本科一批,61,综合,江苏
陕西,西安交通大学,2006,596.00,593.00,,2,本科提前批,,综合,江苏
陕西,西安交通大学,2006,796.00,704.00,,36,本科一批,67,综合,广东
陕西,西北工业大学,2008,368.00,352.00,,149,本科一批,22,综合,江苏
陕西,西北工业大学,2007,638.00,626.00,,146,本科一批,38,综合,江苏
陕西,西北工业大学,2007,617.00,598.00,,7,本科提前批,,综合,江苏
陕西,西北工业大学,2006,629.00,612.00,,154,本科一批,40,综合,江苏
陕西,西北工业大学,2006,612.00,581.00,,9,本科提前批,,综合,江苏
陕西,西北工业大学,2006,719.00,667.00,,20,本科一批,30,综合,广东
陕西,西北农林科技大学,2008,347.00,335.00,,52,本科一批,5,综合,江苏
陕西,西北农林科技大学,2007,603.00,591.00,,69,本科一批,3,综合,江苏
陕西,西北农林科技大学,2006,596.00,578.00,,50,本科一批,6,综合,江苏
陕西,西北农林科技大学,2006,685.00,662.00,,16,本科一批,25,综合,广东
陕西,西北大学,2008,357.00,340.00,,40,本科一批,10,综合,江苏
陕西,西北大学,2007,618.00,607.00,,35,本科一批,19,综合,江苏
陕西,西北大学,2006,600.00,586.00,,50,本科一批,14,综合,江苏
陕西,西北大学,2006,723.00,673.00,,14,本科一批,36,综合,广东
陕西,西安电子科技大学,2008,366.00,347.00,,260,本科一批,17,综合,江苏
陕西,西安电子科技大学,2007,642.00,619.00,,231,本科一批,31,综合,江苏
陕西,西安电子科技大学,2006,631.00,605.00,,237,本科一批,33,综合,江苏
陕西,西安电子科技大学,2006,747.00,677.00,,96,本科一批,40,综合,广东
陕西,陕西师范大学,2008,352.00,336.00,,18,本科提前批,,综合,江苏
陕西,陕西师范大学,2008,345.00,336.00,,18,本科一批,6,综合,江苏
陕西,陕西师范大学,2007,627.00,608.00,,17,本科提前批,,综合,江苏
陕西,陕西师范大学,2007,601.00,592.00,,28,本科一批,4,综合,江苏
陕西,陕西师范大学,2006,609.00,578.00,,40,本科一批,6,综合,江苏
陕西,陕西师范大学,2006,731.00,653.00,,52,本科一批,16,综合,广东
陕西,长安大学,2008,357.00,336.00,,152,本科一批,6,综合,江苏
陕西,长安大学,2007,613.00,598.00,,143,本科一批,10,综合,江苏
陕西,长安大学,2006,597.00,582.00,,143,本科一批,10,综合,江苏
陕西,长安大学,2006,692.00,655.00,,26,本科一批,18,综合,广东
陕西,长安大学,2006,655.00,646.00,,2,本科提前批,,综合,广东
陕西,第四军医大学,2007,663.00,619.00,,38,本科提前批,,综合,江苏
陕西,第四军医大学,2006,619.00,598.00,,36,本科提前批,,综合,江苏
陕西,西安理工大学,2008,338.00,324.00,,58,本科二批,24,综合,江苏
陕西,西安理工大学,2007,606.00,588.00,,32,本科二三批,,综合,江苏
陕西,西安理工大学,2007,606.00,588.00,,32,本科二批,29,综合,江苏
陕西,西安理工大学,2007,592.00,584.00,,5,本科提前批,,综合,江苏
陕西,西安理工大学,2006,608.00,571.00,,45,本科二批,29,综合,江苏
陕西,西安理工大学,2006,571.00,562.00,,7,本科提前批,,综合,江苏
陕西,西安理工大学,2006,619.00,599.00,,37,本科二三批,,综合,广东
陕西,西安理工大学,2006,619.00,599.00,,37,本科二批,,综合,广东
陕西,西安工业大学,2008,327.00,315.00,,36,本科二批,15,综合,江苏
陕西,西安工业大学,2007,585.00,578.00,,33,本科二三批,,综合,江苏
陕西,西安工业大学,2007,585.00,578.00,,33,本科二批,19,综合,江苏
陕西,西安工业大学,2006,569.00,560.00,,23,本科二批,18,综合,江苏
陕西,西安工业大学,2006,605.00,586.00,,10,本科二批,,综合,广东
陕西,西安工业大学,2006,605.00,586.00,,10,本科二三批,,综合,广东
陕西,西安建筑科技大学,2008,352.00,339.00,,18,本科一批,9,综合,江苏
陕西,西安建筑科技大学,2007,634.00,603.00,,20,本科一批,15,综合,江苏
陕西,西安建筑科技大学,2006,605.00,583.00,,19,本科一批,11,综合,江苏
陕西,西安建筑科技大学,2006,730.00,681.00,,6,本科一批,44,综合,广东
陕西,陕西科技大学,2008,344.00,333.00,,49,本科一批,3,综合,江苏
陕西,陕西科技大学,2007,603.00,591.00,,50,本科一批,3,综合,江苏
陕西,陕西科技大学,2006,597.00,578.00,,60,本科一批,6,综合,江苏
陕西,陕西科技大学,2006,684.00,655.00,,8,本科一批,18,综合,广东
陕西,西安工程大学,2008,333.00,317.00,,40,本科二批,17,综合,江苏
陕西,西安工程大学,2007,584.00,576.00,,39,本科二批,17,综合,江苏
陕西,西安工程大学,2007,584.00,576.00,,39,本科二三批,,综合,江苏
陕西,西安工程大学,2006,564.00,557.00,,30,本科二批,15,综合,江苏
陕西,西安工程大学,2006,646.00,605.00,,10,本科二批,,综合,广东
陕西,西安工程大学,2006,646.00,605.00,,10,本科二三批,,综合,广东
陕西,陕西中医学院,2008,327.00,311.00,,10,本科二批,11,综合,江苏
陕西,陕西中医学院,2007,585.00,573.00,,10,本科二批,14,综合,江苏
陕西,陕西中医学院,2007,585.00,573.00,,10,本科二三批,,综合,江苏
陕西,陕西中医学院,2006,624.00,569.00,,10,本科二批,,综合,广东
陕西,陕西中医学院,2006,624.00,569.00,,10,本科二三批,,综合,广东
陕西,延安大学,2008,320.00,306.00,,15,本科二批,6,综合,江苏
陕西,延安大学,2007,582.00,571.00,,15,本科二批,12,综合,江苏
陕西,延安大学,2007,582.00,571.00,,15,本科二三批,,综合,江苏
陕西,延安大学,2006,598.00,572.00,,10,本科二批,,综合,广东
陕西,延安大学,2006,598.00,572.00,,10,本科二三批,,综合,广东
陕西,咸阳师范学院,2006,550.00,545.00,,6,本科二批,3,综合,江苏
陕西,咸阳师范学院,2006,596.00,571.00,,16,本科二批,,综合,广东
陕西,咸阳师范学院,2006,596.00,571.00,,16,本科二三批,,综合,广东
陕西,渭南师范学院,2008,319.00,309.00,,7,本科二批,9,综合,江苏
陕西,渭南师范学院,2007,573.00,564.00,,8,本科二三批,,综合,江苏
陕西,渭南师范学院,2007,573.00,564.00,,8,本科二批,5,综合,江苏
陕西,渭南师范学院,2006,557.00,557.00,,1,本科二批,15,综合,江苏
陕西,渭南师范学院,2006,606.00,591.00,,3,本科二批,,综合,广东
陕西,渭南师范学院,2006,606.00,591.00,,3,本科二三批,,综合,广东
陕西,西安外国语大学,2008,355.00,336.00,,48,本科二批,36,综合,江苏
陕西,西安外国语大学,2007,616.00,599.00,,43,本科二批,40,综合,江苏
陕西,西安外国语大学,2007,616.00,599.00,,43,本科二三批,,综合,江苏
陕西,西安外国语大学,2006,592.00,580.00,,50,本科二批,38,综合,江苏
陕西,西安外国语大学,2006,730.00,665.00,,25,本科一批,28,综合,广东
陕西,西安体育学院,2008,313.00,307.00,,3,本科二批,7,综合,江苏
陕西,西安体育学院,2007,578.00,575.00,,3,本科二批,16,综合,江苏
陕西,西安体育学院,2007,578.00,575.00,,3,本科二三批,,综合,江苏
陕西,西安体育学院,2006,555.00,546.00,,7,本科二批,4,综合,江苏
陕西,西安邮电大学,2008,331.00,320.00,,50,本科二批,20,综合,江苏
陕西,西安邮电大学,2007,590.00,581.00,,50,本科二批,22,综合,江苏
陕西,西安邮电大学,2007,590.00,581.00,,50,本科二三批,,综合,江苏
陕西,西安邮电大学,2006,585.00,570.00,,45,本科二批,28,综合,江苏
陕西,西安邮电大学,2006,648.00,600.00,,50,本科二批,,综合,广东
陕西,西安邮电大学,2006,648.00,600.00,,50,本科二三批,,综合,广东
陕西,宝鸡文理学院,2006,555.00,546.00,,16,本科二批,4,综合,江苏
陕西,宝鸡文理学院,2006,571.00,563.00,,6,本科二批,,综合,广东
陕西,宝鸡文理学院,2006,571.00,563.00,,6,本科二三批,,综合,广东
陕西,陕西理工学院,2008,307.00,306.00,,3,本科二批,6,综合,江苏
陕西,陕西理工学院,2007,563.00,561.00,,2,本科二批,2,综合,江苏
陕西,陕西理工学院,2007,563.00,561.00,,2,本科二三批,,综合,江苏
陕西,陕西理工学院,2006,549.00,544.00,,5,本科二批,2,综合,江苏
陕西,陕西理工学院,2006,600.00,587.00,,5,本科二三批,,综合,广东
陕西,陕西理工学院,2006,600.00,587.00,,5,本科二批,,综合,广东
陕西,西安财经学院,2008,331.00,319.00,,16,本科二批,19,综合,江苏
陕西,西安财经学院,2007,590.00,583.00,,15,本科二批,24,综合,江苏
陕西,西安财经学院,2007,590.00,583.00,,15,本科二三批,,综合,江苏
陕西,西安财经学院,2006,574.00,564.00,,10,本科二批,22,综合,江苏
陕西,西安财经学院,2006,637.00,590.00,,15,本科二批,,综合,广东
陕西,西安财经学院,2006,637.00,590.00,,15,本科二三批,,综合,广东
陕西,西安欧亚学院,2008,273.00,263.00,,6,本科三批,15,综合,江苏
陕西,西安欧亚学院,2007,546.00,521.00,,10,本科二三批,,综合,江苏
陕西,西安欧亚学院,2007,546.00,521.00,,10,本科三批,21,综合,江苏
陕西,西安欧亚学院,2006,532.00,495.00,,10,本科三批,15,综合,江苏
陕西,西安欧亚学院,2006,611.00,558.00,,10,本科二三批,,综合,广东
陕西,西安欧亚学院,2006,611.00,558.00,,10,本科三批,,综合,广东
陕西,西安交通大学城市学院,2008,332.00,310.00,,33,本科三批,62,综合,江苏
陕西,西安交通大学城市学院,2007,572.00,556.00,,30,本科三批,56,综合,江苏
陕西,西安交通大学城市学院,2007,572.00,556.00,,30,本科二三批,,综合,江苏
陕西,西安交通大学城市学院,2006,541.00,534.00,,30,本科三批,54,综合,江苏
陕西,长安大学兴华学院,2008,307.00,274.00,,5,本科三批,26,综合,江苏
陕西,长安大学兴华学院,2007,572.00,533.00,,13,本科三批,33,综合,江苏
陕西,长安大学兴华学院,2007,572.00,533.00,,13,本科二三批,,综合,江苏
陕西,西安理工大学高科学院,2008,291.00,271.00,,10,本科三批,23,综合,江苏
陕西,西安理工大学高科学院,2007,547.00,517.00,,11,本科二三批,,综合,江苏
陕西,西安理工大学高科学院,2007,547.00,517.00,,11,本科三批,17,综合,江苏
陕西,西安科技大学高新学院,2008,296.00,295.00,,2,本科三批,47,综合,江苏
陕西,空军工程大学,2007,615.00,597.00,,47,本科提前批,,综合,江苏
陕西,空军工程大学,2006,636.00,587.00,,47,本科提前批,,综合,江苏
陕西,西安外事学院,2008,331.00,305.00,,11,本科三批,57,综合,江苏
陕西,西安外事学院,2007,574.00,560.00,,10,本科二三批,,综合,江苏
陕西,西安外事学院,2007,574.00,560.00,,10,本科三批,60,综合,江苏
陕西,西安外事学院,2006,545.00,527.00,,13,本科三批,47,综合,江苏
陕西,西安外事学院,2006,580.00,568.00,,8,本科二三批,,综合,广东
陕西,西安外事学院,2006,580.00,568.00,,8,本科三批,,综合,广东
陕西,陕西服装工程学院,2012,509.00,509.00,,1,本科三批,,综合,广西
陕西,西安财经学院行知学院,2008,317.00,288.00,,35,本科三批,40,综合,江苏
陕西,西安财经学院行知学院,2007,562.00,533.00,,44,本科三批,33,综合,江苏
陕西,西安财经学院行知学院,2007,562.00,531.00,,47,本科二三批,,综合,江苏
陕西,西安财经学院行知学院,2006,532.00,518.00,,14,本科三批,38,综合,江苏
陕西,西安财经学院行知学院,2006,563.00,539.00,,15,本科三批,,综合,广东
陕西,西安财经学院行知学院,2006,563.00,539.00,,15,本科二三批,,综合,广东
陕西,西安科技大学,2008,328.00,316.00,,21,本科二批,16,综合,江苏
陕西,西安科技大学,2007,589.00,578.00,,13,本科二三批,,综合,江苏
陕西,西安科技大学,2007,589.00,578.00,,13,本科二批,19,综合,江苏
陕西,西安科技大学,2007,586.00,577.00,,4,本科提前批,,综合,江苏
陕西,西安科技大学,2006,575.00,567.00,,28,本科二批,25,综合,江苏
陕西,西安科技大学,2006,572.00,567.00,,4,本科提前批,,综合,江苏
陕西,西安科技大学,2006,637.00,595.00,,25,本科二批,,综合,广东
陕西,西安科技大学,2006,637.00,595.00,,25,本科二三批,,综合,广东
陕西,西安培华学院,2008,312.00,287.00,,45,本科三批,39,综合,江苏
陕西,西安培华学院,2007,565.00,536.00,,43,本科三批,36,综合,江苏
陕西,西安培华学院,2007,565.00,535.00,,44,本科二三批,,综合,江苏
陕西,西安培华学院,2006,538.00,510.00,,29,本科三批,30,综合,江苏
陕西,西安培华学院,2006,568.00,560.00,,10,本科二三批,,综合,广东
陕西,西安培华学院,2006,568.00,560.00,,10,本科三批,,综合,广东
陕西,西安石油大学,2008,333.00,316.00,,48,本科二批,16,综合,江苏
陕西,西安石油大学,2007,601.00,581.00,,48,本科二批,22,综合,江苏
陕西,西安石油大学,2007,601.00,581.00,,48,本科二三批,,综合,江苏
陕西,西安石油大学,2006,594.00,565.00,,50,本科二批,23,综合,江苏
陕西,西安石油大学,2006,623.00,585.00,,20,本科二三批,,综合,广东
陕西,西安石油大学,2006,623.00,585.00,,20,本科二批,,综合,广东
陕西,西安文理学院,2008,316.00,307.00,,10,本科二批,7,综合,江苏
陕西,西安文理学院,2007,570.00,562.00,,10,本科二三批,,综合,江苏
陕西,西安文理学院,2007,570.00,562.00,,10,本科二批,3,综合,江苏
陕西,西安文理学院,2006,570.00,554.00,,9,本科二批,12,综合,江苏
陕西,西安文理学院,2006,591.00,578.00,,10,本科二批,,综合,广东
陕西,西安文理学院,2006,591.00,578.00,,10,本科二三批,,综合,广东
陕西,西北工业大学明德学院,2008,309.00,291.00,,10,本科三批,43,综合,江苏
陕西,西北工业大学明德学院,2007,543.00,531.00,,11,本科三批,31,综合,江苏
陕西,西北工业大学明德学院,2007,543.00,531.00,,11,本科二三批,,综合,江苏
陕西,延安大学西安创新学院,2008,299.00,269.00,,19,本科三批,21,综合,江苏
陕西,延安大学西安创新学院,2007,526.00,509.00,,27,本科三批,9,综合,江苏
陕西,延安大学西安创新学院,2007,526.00,507.00,,30,本科二三批,,综合,江苏
陕西,延安大学西安创新学院,2006,508.00,493.00,,4,本科三批,13,综合,江苏
陕西,西安翻译学院,2008,338.00,321.00,,25,本科三批,73,综合,江苏
陕西,西安翻译学院,2007,569.00,558.00,,32,本科二三批,,综合,江苏
陕西,西安翻译学院,2007,569.00,558.00,,32,本科三批,58,综合,江苏
陕西,西安翻译学院,2006,543.00,533.00,,66,本科三批,53,综合,江苏
陕西,西安翻译学院,2006,580.00,565.00,,10,本科二三批,,综合,广东
陕西,西安翻译学院,2006,580.00,565.00,,10,本科三批,,综合,广东
陕西,西京学院,2008,309.00,269.00,,13,本科三批,21,综合,江苏
陕西,西京学院,2007,572.00,529.00,,23,本科三批,29,综合,江苏
陕西,西京学院,2007,572.00,527.00,,25,本科二三批,,综合,江苏
陕西,西京学院,2006,516.00,495.00,,9,本科三批,15,综合,江苏
陕西,西京学院,2006,571.00,558.00,,5,本科二三批,,综合,广东
陕西,西京学院,2006,571.00,558.00,,5,本科三批,,综合,广东
陕西,西安建筑科技大学华清学院,2008,307.00,274.00,,33,本科三批,26,综合,江苏
陕西,西安建筑科技大学华清学院,2007,560.00,535.00,,37,本科二三批,,综合,江苏
陕西,西安建筑科技大学华清学院,2007,560.00,535.00,,37,本科三批,35,综合,江苏
陕西,西安建筑科技大学华清学院,2006,532.00,510.00,,35,本科三批,30,综合,江苏
陕西,西安建筑科技大学华清学院,2006,607.00,559.00,,23,本科三批,,综合,广东
陕西,西安建筑科技大学华清学院,2006,607.00,559.00,,23,本科二三批,,综合,广东
陕西,商洛学院,2007,575.00,564.00,,10,本科二三批,,综合,江苏
陕西,商洛学院,2007,575.00,564.00,,10,本科二批,5,综合,江苏
陕西,西安工业大学北方信息工程学院,2008,298.00,268.00,,15,本科三批,20,综合,江苏
陕西,西安工业大学北方信息工程学院,2007,555.00,515.00,,34,本科三批,15,综合,江苏
陕西,西安工业大学北方信息工程学院,2007,555.00,512.00,,42,本科二三批,,综合,江苏
陕西,西安工业大学北方信息工程学院,2006,538.00,493.00,,16,本科三批,13,综合,江苏
陕西,西安电子科技大学长安学院,2008,305.00,291.00,,17,本科三批,43,综合,江苏
陕西,西安电子科技大学长安学院,2007,568.00,538.00,,20,本科三批,38,综合,江苏
陕西,西安电子科技大学长安学院,2007,568.00,538.00,,20,本科二三批,,综合,江苏
陕西,西安电子科技大学长安学院,2006,541.00,524.00,,20,本科三批,44,综合,江苏
陕西,西安电子科技大学长安学院,2006,567.00,542.00,,20,本科二三批,,综合,广东
陕西,西安电子科技大学长安学院,2006,567.00,542.00,,20,本科三批,,综合,广东
陕西,西安医学院,2008,328.00,313.00,,8,本科二批,13,综合,江苏
陕西,西安医学院,2007,581.00,571.00,,5,本科二批,12,综合,江苏
陕西,西安医学院,2007,581.00,571.00,,5,本科二三批,,综合,江苏
陕西,西北政法大学,2008,344.00,327.00,,38,本科二批,27,综合,江苏
陕西,西北政法大学,2007,605.00,587.00,,36,本科二三批,,综合,江苏
陕西,西北政法大学,2007,605.00,587.00,,36,本科二批,28,综合,江苏
陕西,西北政法大学,2006,580.00,569.00,,24,本科二批,27,综合,江苏
陕西,西北政法大学,2006,697.00,623.00,,15,本科二批,,综合,广东
