招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
青海,青海大学,2008,504.00,498.00,,4,本科二三批,,文科,天津
青海,青海大学,2008,504.00,497.00,,4,本科二批,14,文科,天津
青海,青海大学,2007,494.00,482.00,,5,本科二三批,,文科,天津
青海,青海大学,2007,494.00,482.00,,5,本科二批,9,文科,天津
青海,青海大学,2006,472.00,452.00,,6,本科二批,16,文科,天津
青海,青海大学,2006,472.00,444.00,,10,本科二三批,,文科,天津
青海,青海大学,2005,473.00,464.00,,3,本科二批,4,文科,天津
青海,青海大学,2011,572.00,571.00,,2,本科一批,7,文科,重庆
青海,青海大学,2010,584.00,579.00,,2,本科一批,6,文科,重庆
青海,青海大学,2009,559.00,555.00,,4,本科一批,9,文科,重庆
青海,青海大学,2008,556.00,533.00,,4,本科二批,23,文科,重庆
青海,青海大学,2007,502.00,489.00,,4,本科二批,13,文科,重庆
青海,青海大学,2012,580.00,577.00,,8,本科一批,5,文科,河北
青海,青海大学,2011,573.00,568.00,,8,本科一批,6,文科,河北
青海,青海大学,2010,546.00,544.00,,5,本科一批,5,文科,河北
青海,青海大学,2009,539.00,539.00,,1,本科一批,0,文科,河北
青海,青海大学,2008,532.00,523.00,,9,本科二批,20,文科,河北
青海,青海大学,2007,562.00,555.00,,8,本科二批,17,文科,河北
青海,青海大学,2006,559.00,544.00,,12,本科二三批,,文科,河北
青海,青海大学,2006,559.00,545.00,,12,本科二批,15,文科,河北
青海,青海大学,2005,542.00,533.00,,9,本科二批,33,文科,河北
青海,青海大学,2004,,,571.00,,不详,,文科,河北
青海,青海大学,2003,,,516.00,,不详,,文科,河北
青海,青海大学,2002,,,,,不详,,文科,河北
青海,青海大学,2001,,542.00,,,不详,,文科,河北
青海,青海大学,2013,531.00,525.00,,11,本科一批,6,文科,河南
青海,青海大学,2012,573.00,562.00,,15,本科一批,5,文科,河南
青海,青海大学,2011,571.00,565.00,,10,本科一批,3,文科,河南
青海,青海大学,2010,544.00,539.00,,13,本科一批,7,文科,河南
青海,青海大学,2009,557.00,553.00,,4,本科一批,1,文科,河南
青海,青海大学,2008,554.00,540.00,,10,本科二批,27,文科,河南
青海,青海大学,2007,601.00,580.00,,15,本科二批,28,文科,河南
青海,青海大学,2006,591.00,571.00,,19,本科二三批,,文科,河南
青海,青海大学,2006,591.00,572.00,,19,本科二批,25,文科,河南
青海,青海大学,2005,576.00,554.00,,16,本科二批,32,文科,河南
青海,青海大学,2004,,,564.00,,不详,,文科,河南
青海,青海大学,2002,,,,,不详,,文科,河南
青海,青海大学,2001,,418.00,,,不详,,文科,河南
青海,青海大学,2013,582.00,577.00,,9,本科一批,7,文科,山东
青海,青海大学,2012,621.00,580.00,,10,本科一批,7,文科,山东
青海,青海大学,2011,589.00,574.00,,12,本科一批,4,文科,山东
青海,青海大学,2010,641.00,617.00,,10,本科一批,11,文科,山东
青海,青海大学,2009,604.00,602.00,,4,本科一批,6,文科,山东
青海,青海大学,2008,572.00,568.00,,3,本科二批,2,文科,山东
青海,青海大学,2007,603.00,586.00,,7,本科二批,9,文科,山东
青海,青海大学,2006,567.00,554.00,,25,本科二批,5,文科,山东
青海,青海大学,2006,567.00,551.00,,30,本科二三批,,文科,山东
青海,青海大学,2005,558.00,550.00,,6,本科二批,,文科,山东
青海,青海大学,2002,,,,,不详,,文科,山东
青海,青海大学,2001,,544.00,,,不详,,文科,山东
青海,青海大学,2010,536.00,534.00,,2,本科一批,1,文科,山西
青海,青海大学,2009,546.00,532.00,,2,本科二批,25,文科,山西
青海,青海大学,2008,535.00,522.00,,4,本科二批,12,文科,山西
青海,青海大学,2007,569.00,565.00,,4,本科二批,12,文科,山西
青海,青海大学,2006,552.00,543.00,,6,本科二三批,,文科,山西
青海,青海大学,2006,552.00,543.00,,6,本科二批,15,文科,山西
青海,青海大学,2005,533.00,519.00,,4,本科二批,22,文科,山西
青海,青海大学,2003,,,479.00,,不详,,文科,山西
青海,青海大学,2002,,,,,不详,,文科,山西
青海,青海大学,2001,,502.00,,,不详,,文科,山西
青海,青海大学,2012,583.00,578.00,,5,本科一批,1,文科,安徽
青海,青海大学,2011,552.00,549.00,,3,本科一批,2,文科,安徽
青海,青海大学,2010,582.00,576.00,,8,本科一批,3,文科,安徽
青海,青海大学,2009,550.00,549.00,,2,本科一批,6,文科,安徽
青海,青海大学,2008,538.00,536.00,,6,本科二批,23,文科,安徽
青海,青海大学,2007,537.00,529.00,,5,本科二批,14,文科,安徽
青海,青海大学,2011,533.00,532.00,,2,本科一批,0,文科,江西
青海,青海大学,2010,523.00,523.00,,1,本科一批,2,文科,江西
青海,青海大学,2009,530.00,523.00,,5,本科一批,8,文科,江西
青海,青海大学,2008,498.00,493.00,,6,本科二批,6,文科,江西
青海,青海大学,2007,559.00,552.00,,4,本科二批,14,文科,江西
青海,青海大学,2006,566.00,540.00,,10,本科二批,20,文科,江西
青海,青海大学,2006,566.00,539.00,,10,本科二三批,,文科,江西
青海,青海大学,2005,550.00,527.00,,8,本科二批,18,文科,江西
青海,青海大学,2002,,,,,不详,,文科,江西
青海,青海大学,2001,,517.00,,,不详,,文科,江西
青海,青海大学,2013,,,523.00,10,本科一批,,文科,浙江
青海,青海大学,2008,528.00,523.00,,4,本科二批,7,文科,浙江
青海,青海大学,2007,535.00,529.00,,4,本科二批,6,文科,浙江
青海,青海大学,2006,571.00,561.00,,4,本科二批,11,文科,浙江
青海,青海大学,2006,571.00,561.00,,4,本科二三批,,文科,浙江
青海,青海大学,2005,541.00,538.00,,5,本科二批,,文科,浙江
青海,青海大学,2004,,,535.00,,不详,,文科,浙江
青海,青海大学,2003,,,500.00,,不详,,文科,浙江
青海,青海大学,2002,,,,,不详,,文科,浙江
青海,青海大学,2013,539.00,533.00,,11,本科一批,2,文科,湖北
青海,青海大学,2012,565.00,563.00,,10,本科一批,2,文科,湖北
青海,青海大学,2011,551.00,549.00,,9,本科一批,2,文科,湖北
青海,青海大学,2010,539.00,535.00,,10,本科一批,5,文科,湖北
青海,青海大学,2009,540.00,528.00,,12,本科一批,10,文科,湖北
青海,青海大学,2008,521.00,514.00,,6,本科二批,6,文科,湖北
青海,青海大学,2007,518.00,507.00,,16,本科二批,7,文科,湖北
青海,青海大学,2006,551.00,525.00,,14,本科二三批,,文科,湖北
青海,青海大学,2006,551.00,526.00,,14,本科二批,7,文科,湖北
青海,青海大学,2005,504.00,491.00,,15,本科二批,,文科,湖北
青海,青海大学,2003,,,493.00,,不详,,文科,湖北
青海,青海大学,2002,,,,,不详,,文科,湖北
青海,青海大学,2012,581.00,575.00,,5,本科一批,4,文科,湖南
青海,青海大学,2011,584.00,583.00,,4,本科一批,0,文科,湖南
青海,青海大学,2010,596.00,585.00,,8,本科一批,7,文科,湖南
青海,青海大学,2010,,,578.00,,undefined,,文科,湖南
青海,青海大学,2009,555.00,554.00,,2,本科一批,0,文科,湖南
青海,青海大学,2008,570.00,564.00,,8,本科二批,27,文科,湖南
青海,青海大学,2007,555.00,546.00,,11,本科二批,20,文科,湖南
青海,青海大学,2006,581.00,574.00,,10,本科二批,18,文科,湖南
青海,青海大学,2006,581.00,574.00,,10,本科二三批,,文科,湖南
青海,青海大学,2005,563.00,556.00,,15,本科二批,23,文科,湖南
青海,青海大学,2002,,,,,不详,,文科,湖南
青海,青海大学,2001,,521.00,,,不详,,文科,湖南
青海,青海大学,2006,567.00,564.00,,5,本科二三批,,文科,广东
青海,青海大学,2005,585.00,571.00,,3,本科二批,,文科,广东
青海,青海大学,2009,527.00,525.00,,2,本科一批,2,文科,广西
青海,青海大学,2008,506.00,489.00,,3,本科二批,19,文科,广西
青海,青海大学,2007,570.00,558.00,,4,本科二批,36,文科,广西
青海,青海大学,2006,517.00,513.00,,4,本科二三批,,文科,广西
青海,青海大学,2006,517.00,513.00,,4,本科二批,13,文科,广西
青海,青海大学,2005,518.00,514.00,,4,本科二批,10,文科,广西
青海,青海大学,2002,,,,,不详,,文科,广西
青海,青海大学,2010,518.00,513.00,,3,本科一批,18,文科,云南
青海,青海大学,2009,572.00,553.00,,4,本科一批,33,文科,云南
青海,青海大学,2008,533.00,528.00,,4,本科二批,18,文科,云南
青海,青海大学,2007,561.00,550.00,,4,本科二批,20,文科,云南
青海,青海大学,2006,536.00,524.00,,8,本科二批,19,文科,云南
青海,青海大学,2006,536.00,524.00,,8,本科二三批,,文科,云南
青海,青海大学,2005,518.00,502.00,,5,本科二批,22,文科,云南
青海,青海大学,2002,,,,,不详,,文科,云南
青海,青海大学,2001,,458.00,,,不详,,文科,云南
青海,青海大学,2010,523.00,518.00,,3,本科一批,4,文科,贵州
青海,青海大学,2009,566.00,559.00,,3,本科一批,27,文科,贵州
青海,青海大学,2008,545.00,533.00,,5,本科二批,30,文科,贵州
青海,青海大学,2007,534.00,522.00,,2,本科二批,26,文科,贵州
青海,青海大学,2006,536.00,512.00,,7,本科二批,49,文科,贵州
青海,青海大学,2006,536.00,512.00,,7,本科二三批,,文科,贵州
青海,青海大学,2005,537.00,525.00,,8,本科二批,49,文科,贵州
青海,青海大学,2002,,,,,不详,,文科,贵州
青海,青海大学,2010,557.00,547.00,,5,本科一批,4,文科,四川
青海,青海大学,2009,555.00,543.00,,10,本科一批,3,文科,四川
青海,青海大学,2008,576.00,561.00,,8,本科二批,13,文科,四川
青海,青海大学,2007,537.00,524.00,,4,本科二批,15,文科,四川
青海,青海大学,2006,532.00,518.00,,4,本科二批,16,文科,四川
青海,青海大学,2006,532.00,518.00,,4,本科二三批,,文科,四川
青海,青海大学,2005,552.00,544.00,,4,本科二批,25,文科,四川
青海,青海大学,2001,,476.00,,,不详,,文科,四川
青海,青海大学,2013,553.00,550.00,,9,本科一批,10,文科,陕西
青海,青海大学,2012,571.00,559.00,,16,本科一批,3,文科,陕西
青海,青海大学,2011,555.00,546.00,,15,本科一批,3,文科,陕西
青海,青海大学,2010,582.00,566.00,,12,本科一批,7,文科,陕西
青海,青海大学,2009,544.00,516.00,,15,本科二批,21,文科,陕西
青海,青海大学,2008,556.00,543.00,,17,本科二批,23,文科,陕西
青海,青海大学,2007,569.00,547.00,,30,本科二批,17,文科,陕西
青海,青海大学,2006,568.00,542.00,,42,本科二批,22,文科,陕西
青海,青海大学,2006,568.00,542.00,,42,本科二三批,,文科,陕西
青海,青海大学,2005,561.00,532.00,,41,本科二批,32,文科,陕西
青海,青海大学,2002,,,,,不详,,文科,陕西
青海,青海大学,2001,,615.00,,,不详,,文科,陕西
青海,青海大学,2013,508.00,454.00,,26,本科一批,19,文科,青海
青海,青海大学,2012,471.00,444.00,,12,本科一批,11,文科,青海
青海,青海大学,2011,462.00,445.00,,14,本科一批,15,文科,青海
青海,青海大学,2011,445.00,397.00,,45,本科二批,17,文科,青海
青海,青海大学,2010,467.00,440.00,,55,本科一批,10,文科,青海
青海,青海大学,2009,516.00,456.00,,50,本科一批,13,文科,青海
青海,青海大学,2009,441.00,421.00,,73,本科二批,16,文科,青海
青海,青海大学,2008,540.00,509.00,,5,本科一批,19,文科,青海
青海,青海大学,2008,484.00,440.00,,73,本科二批,15,文科,青海
青海,青海大学,2007,585.00,449.00,,61,本科二批,31,文科,青海
青海,青海大学,2006,519.00,409.00,,68,本科二三批,,文科,青海
青海,青海大学,2006,519.00,409.00,,68,本科二批,23,文科,青海
青海,青海大学,2005,538.00,377.00,,138,本科二批,19,文科,青海
青海,青海大学,2002,,,,,不详,,文科,青海
青海,青海大学,2001,,391.00,,,不详,,文科,青海
青海,青海大学,2011,502.00,501.00,,2,本科一批,1,文科,宁夏
青海,青海大学,2010,500.00,500.00,,1,本科一批,4,文科,宁夏
青海,青海大学,2010,543.00,536.00,,2,本科一批,13,文科,黑龙江
青海,青海大学,2009,543.00,536.00,,4,本科一批,5,文科,黑龙江
青海,青海大学,2008,540.00,523.00,,4,本科二批,19,文科,黑龙江
青海,青海大学,2007,552.00,528.00,,4,本科二批,29,文科,黑龙江
青海,青海大学,2006,554.00,527.00,,8,本科二三批,,文科,黑龙江
青海,青海大学,2006,554.00,527.00,,8,本科二批,35,文科,黑龙江
青海,青海大学,2005,525.00,513.00,,6,本科二批,12,文科,黑龙江
青海,青海大学,2004,,,,,不详,,文科,黑龙江
青海,青海大学,2009,533.00,532.00,,3,本科一批,2,文科,吉林
青海,青海大学,2008,543.00,526.00,,8,本科二批,29,文科,吉林
青海,青海大学,2007,546.00,524.00,,6,本科二批,37,文科,吉林
青海,青海大学,2007,546.00,524.00,,6,本科二三批,,文科,吉林
青海,青海大学,2006,541.00,511.00,,15,本科二批,31,文科,吉林
青海,青海大学,2006,541.00,511.00,,15,本科二三批,,文科,吉林
青海,青海大学,2005,547.00,513.00,,10,本科二批,34,文科,吉林
青海,青海大学,2004,,,431.00,,不详,,文科,吉林
青海,青海大学,2002,,,,,不详,,文科,吉林
青海,青海大学,2001,,475.00,,,不详,,文科,吉林
青海,青海大学,2011,535.00,535.00,,1,本科一批,0,文科,辽宁
青海,青海大学,2010,535.00,534.00,,2,本科一批,3,文科,辽宁
青海,青海大学,2009,563.00,562.00,,2,本科一批,2,文科,辽宁
青海,青海大学,2008,501.00,496.00,,4,本科二批,26,文科,辽宁
青海,青海大学,2007,504.00,494.00,,4,本科二批,22,文科,辽宁
青海,青海大学,2006,529.00,492.00,,4,本科二三批,,文科,辽宁
青海,青海大学,2006,529.00,492.00,,4,本科二批,23,文科,辽宁
青海,青海大学,2005,507.00,473.00,,28,本科二批,,文科,辽宁
青海,青海大学,2002,,,,,不详,,文科,辽宁
青海,青海大学,2001,,492.00,,,不详,,文科,辽宁
青海,青海大学,2010,511.00,498.00,,4,本科一批,13,文科,新疆
青海,青海大学,2008,507.00,495.00,,4,本科二批,28,文科,新疆
青海,青海大学,2007,479.00,468.00,,4,本科二批,11,文科,新疆
青海,青海大学,2003,,,458.00,,不详,,文科,新疆
青海,青海大学,2002,,,,,不详,,文科,新疆
青海,青海大学,2012,437.00,403.00,,4,本科一批,,文科,内蒙古
青海,青海大学,2007,373.00,373.00,,1,本科二三批,,文科,内蒙古
青海,青海大学,2006,390.00,377.00,,7,本科二三批,,文科,内蒙古
青海,青海大学,2003,,,445.00,,不详,,文科,内蒙古
青海,青海大学,2002,,,,,不详,,文科,内蒙古
青海,青海大学,2001,,497.00,,,不详,,文科,内蒙古
青海,青海大学,2010,675.00,672.00,,3,本科一批,2,文科,海南
青海,青海大学,2009,680.00,676.00,,4,本科一批,6,文科,海南
青海,青海大学,2008,635.00,619.00,,4,本科二三批,,文科,海南
青海,青海大学,2008,635.00,619.00,,4,本科二批,22,文科,海南
青海,青海大学,2007,634.00,614.00,,4,本科二三批,,文科,海南
青海,青海大学,2007,634.00,614.00,,4,本科二批,21,文科,海南
青海,青海大学,2006,612.00,580.00,,10,本科二三批,,文科,海南
青海,青海大学,2006,612.00,580.00,,10,本科二批,21,文科,海南
青海,青海大学,2005,622.00,592.00,,9,本科二批,,文科,海南
青海,青海大学,2004,,,613.00,,不详,,文科,海南
青海,青海大学,2003,,,567.00,,不详,,文科,海南
青海,青海大学,2002,,,,,不详,,文科,海南
青海,青海大学,2012,564.00,564.00,,2,本科一批,7,文科,福建
青海,青海大学,2011,569.00,568.00,,2,本科一批,4,文科,福建
青海,青海大学,2012,533.00,533.00,,1,本科一批,0,文科,甘肃
青海,青海大学,2010,542.00,526.00,,2,本科一批,15,文科,甘肃
青海,青海大学,2009,531.00,525.00,,2,本科一批,9,文科,甘肃
青海,青海大学,2008,545.00,524.00,,4,本科二批,23,文科,甘肃
青海,青海大学,2007,537.00,529.00,,4,本科二批,26,文科,甘肃
青海,青海大学,2005,534.00,519.00,,10,本科二批,43,文科,甘肃
青海,青海大学,2002,,,,,不详,,文科,甘肃
青海,青海大学,2001,,481.00,,,不详,,文科,甘肃
青海,青海师范大学,2013,510.00,485.00,,4,本科二批,11,文科,天津
青海,青海师范大学,2012,492.00,492.00,,1,本科二批,3,文科,天津
青海,青海师范大学,2010,467.00,467.00,,1,本科二批,1,文科,天津
青海,青海师范大学,2009,496.00,473.00,,6,本科二批,11,文科,天津
青海,青海师范大学,2008,495.00,492.00,,3,本科二批,9,文科,天津
青海,青海师范大学,2008,495.00,487.00,,4,本科二三批,,文科,天津
青海,青海师范大学,2007,481.00,477.00,,4,本科二批,4,文科,天津
青海,青海师范大学,2007,481.00,477.00,,4,本科二三批,,文科,天津
青海,青海师范大学,2006,437.00,437.00,,1,本科二批,1,文科,天津
青海,青海师范大学,2006,437.00,432.00,,5,本科二三批,,文科,天津
青海,青海师范大学,2013,536.00,514.00,,14,本科二批,15,文科,重庆
青海,青海师范大学,2012,526.00,507.00,,18,本科二批,13,文科,重庆
青海,青海师范大学,2011,541.00,518.00,,10,本科二批,14,文科,重庆
青海,青海师范大学,2010,542.00,522.00,,14,本科二批,12,文科,重庆
青海,青海师范大学,2009,516.00,491.00,,24,本科二批,11,文科,重庆
青海,青海师范大学,2008,571.00,531.00,,23,本科二批,21,文科,重庆
青海,青海师范大学,2007,523.00,493.00,,19,本科二批,17,文科,重庆
青海,青海师范大学,2006,531.00,497.00,,26,本科二批,11,文科,重庆
青海,青海师范大学,2006,531.00,497.00,,26,本科二三批,,文科,重庆
青海,青海师范大学,2005,526.00,499.00,,11,本科二批,12,文科,重庆
青海,青海师范大学,2013,433.00,430.00,,4,本科二批,,文科,河北
青海,青海师范大学,2012,550.00,537.00,,5,本科二批,8,文科,河北
青海,青海师范大学,2011,544.00,539.00,,12,本科二批,15,文科,河北
青海,青海师范大学,2010,527.00,521.00,,6,本科二批,17,文科,河北
青海,青海师范大学,2009,529.00,512.00,,15,本科二批,10,文科,河北
青海,青海师范大学,2008,525.00,520.00,,8,本科二批,17,文科,河北
青海,青海师范大学,2007,555.00,551.00,,18,本科二批,13,文科,河北
青海,青海师范大学,2006,553.00,539.00,,17,本科二三批,,文科,河北
青海,青海师范大学,2006,553.00,540.00,,17,本科二批,10,文科,河北
青海,青海师范大学,2005,515.00,510.00,,14,本科二批,10,文科,河北
青海,青海师范大学,2013,486.00,483.00,,4,本科二批,18,文科,河南
青海,青海师范大学,2012,543.00,527.00,,7,本科二批,18,文科,河南
青海,青海师范大学,2011,533.00,525.00,,4,本科二批,10,文科,河南
青海,青海师范大学,2010,506.00,498.00,,8,本科二批,9,文科,河南
青海,青海师范大学,2009,547.00,524.00,,11,本科二批,14,文科,河南
青海,青海师范大学,2008,550.00,528.00,,13,本科二批,15,文科,河南
青海,青海师范大学,2007,575.00,562.00,,12,本科二批,10,文科,河南
青海,青海师范大学,2006,590.00,566.00,,15,本科二批,19,文科,河南
青海,青海师范大学,2006,590.00,566.00,,15,本科二三批,,文科,河南
青海,青海师范大学,2005,572.00,551.00,,17,本科二批,29,文科,河南
青海,青海师范大学,2012,542.00,529.00,,6,本科二批,,文科,山东
青海,青海师范大学,2011,554.00,526.00,,14,本科二批,,文科,山东
青海,青海师范大学,2010,587.00,587.00,,1,本科二批,9,文科,山东
青海,青海师范大学,2009,594.00,583.00,,5,本科二批,,文科,山东
青海,青海师范大学,2008,569.00,569.00,,1,本科二批,3,文科,山东
青海,青海师范大学,2007,601.00,585.00,,12,本科二批,8,文科,山东
青海,青海师范大学,2006,580.00,551.00,,14,本科二批,2,文科,山东
青海,青海师范大学,2006,580.00,543.00,,35,本科二三批,,文科,山东
青海,青海师范大学,2005,569.00,546.00,,35,本科二批,,文科,山东
青海,青海师范大学,2013,488.00,475.00,,9,本科二批,16,文科,山西
青海,青海师范大学,2012,508.00,503.00,,4,本科二批,11,文科,山西
青海,青海师范大学,2011,519.00,511.00,,12,本科二批,15,文科,山西
青海,青海师范大学,2010,515.00,503.00,,6,本科二批,11,文科,山西
青海,青海师范大学,2009,547.00,530.00,,14,本科二批,23,文科,山西
青海,青海师范大学,2008,527.00,517.00,,14,本科二批,7,文科,山西
青海,青海师范大学,2007,578.00,564.00,,29,本科二批,11,文科,山西
青海,青海师范大学,2006,553.00,538.00,,25,本科二三批,,文科,山西
青海,青海师范大学,2006,553.00,539.00,,25,本科二批,11,文科,山西
青海,青海师范大学,2005,527.00,516.00,,20,本科二批,19,文科,山西
青海,青海师范大学,2013,527.00,514.00,,8,本科二批,16,文科,安徽
青海,青海师范大学,2012,555.00,551.00,,2,本科二批,10,文科,安徽
青海,青海师范大学,2011,517.00,512.00,,8,本科二批,2,文科,安徽
青海,青海师范大学,2010,572.00,545.00,,6,本科二批,11,文科,安徽
青海,青海师范大学,2009,518.00,511.00,,8,本科二批,10,文科,安徽
青海,青海师范大学,2008,527.00,519.00,,5,本科二批,6,文科,安徽
青海,青海师范大学,2007,538.00,522.00,,6,本科二批,7,文科,安徽
青海,青海师范大学,2006,582.00,538.00,,9,本科二批,15,文科,安徽
青海,青海师范大学,2006,582.00,538.00,,9,本科二三批,,文科,安徽
青海,青海师范大学,2010,513.00,493.00,,20,本科提前批,,文科,江西
青海,青海师范大学,2009,522.00,501.00,,28,本科提前批,,文科,江西
青海,青海师范大学,2008,533.00,510.00,,18,本科提前批,,文科,江西
青海,青海师范大学,2007,578.00,549.00,,25,本科提前批,,文科,江西
青海,青海师范大学,2006,546.00,535.00,,26,本科提前批,,文科,江西
青海,青海师范大学,2005,553.00,524.00,,21,本科提前批,,文科,江西
青海,青海师范大学,2007,575.00,563.00,,10,本科二三批,,文科,江苏
青海,青海师范大学,2006,554.00,544.00,,23,本科二三批,,文科,江苏
青海,青海师范大学,2013,507.00,493.00,,4,本科二批,13,文科,湖北
青海,青海师范大学,2012,534.00,533.00,,2,本科二批,18,文科,湖北
青海,青海师范大学,2011,522.00,521.00,,2,本科二批,14,文科,湖北
青海,青海师范大学,2009,514.00,500.00,,12,本科二批,9,文科,湖北
青海,青海师范大学,2008,523.00,519.00,,9,本科二批,11,文科,湖北
青海,青海师范大学,2007,512.00,504.00,,8,本科二批,4,文科,湖北
青海,青海师范大学,2006,534.00,527.00,,15,本科二批,8,文科,湖北
青海,青海师范大学,2006,534.00,526.00,,15,本科二三批,,文科,湖北
青海,青海师范大学,2005,501.00,485.00,,14,本科二批,,文科,湖北
青海,青海师范大学,2013,520.00,517.00,,2,本科二批,15,文科,湖南
青海,青海师范大学,2012,543.00,536.00,,8,本科二批,13,文科,湖南
青海,青海师范大学,2011,547.00,544.00,,5,本科二批,16,文科,湖南
青海,青海师范大学,2010,546.00,539.00,,8,本科二批,16,文科,湖南
青海,青海师范大学,2009,526.00,519.00,,5,本科二批,12,文科,湖南
青海,青海师范大学,2008,552.00,549.00,,2,本科二批,12,文科,湖南
青海,青海师范大学,2007,538.00,531.00,,6,本科二批,5,文科,湖南
青海,青海师范大学,2006,570.00,564.00,,8,本科二三批,,文科,湖南
青海,青海师范大学,2006,570.00,565.00,,8,本科二批,9,文科,湖南
青海,青海师范大学,2005,549.00,543.00,,4,本科二批,10,文科,湖南
青海,青海师范大学,2013,499.00,486.00,,13,本科二批,19,文科,广西
青海,青海师范大学,2012,505.00,495.00,,10,本科二批,22,文科,广西
青海,青海师范大学,2011,487.00,470.00,,14,本科二批,14,文科,广西
青海,青海师范大学,2010,478.00,470.00,,11,本科二批,17,文科,广西
青海,青海师范大学,2009,507.00,484.00,,17,本科二批,17,文科,广西
青海,青海师范大学,2008,493.00,483.00,,4,本科二批,13,文科,广西
青海,青海师范大学,2007,539.00,532.00,,9,本科二批,10,文科,广西
青海,青海师范大学,2006,530.00,509.00,,5,本科二批,9,文科,广西
青海,青海师范大学,2006,530.00,509.00,,5,本科二三批,,文科,广西
青海,青海师范大学,2005,560.00,538.00,,9,本科二批,34,文科,广西
青海,青海师范大学,2013,478.00,467.00,,3,本科二批,12,文科,云南
青海,青海师范大学,2012,502.00,483.00,,8,本科二批,23,文科,云南
青海,青海师范大学,2011,466.00,455.00,,8,本科二批,10,文科,云南
青海,青海师范大学,2009,499.00,489.00,,8,本科二批,11,文科,云南
青海,青海师范大学,2008,543.00,519.00,,15,本科二批,9,文科,云南
青海,青海师范大学,2007,558.00,539.00,,19,本科二批,9,文科,云南
青海,青海师范大学,2006,532.00,519.00,,18,本科二批,14,文科,云南
青海,青海师范大学,2006,532.00,518.00,,18,本科二三批,,文科,云南
青海,青海师范大学,2005,518.00,494.00,,15,本科二批,14,文科,云南
青海,青海师范大学,2013,480.00,460.00,,9,本科二批,14,文科,贵州
青海,青海师范大学,2012,504.00,488.00,,12,本科二批,27,文科,贵州
青海,青海师范大学,2011,481.00,469.00,,9,本科二批,23,文科,贵州
青海,青海师范大学,2010,480.00,465.00,,8,本科二批,17,文科,贵州
青海,青海师范大学,2009,492.00,483.00,,5,本科二批,12,文科,贵州
青海,青海师范大学,2008,545.00,527.00,,10,本科二批,24,文科,贵州
青海,青海师范大学,2007,546.00,522.00,,13,本科二批,26,文科,贵州
青海,青海师范大学,2006,510.00,490.00,,17,本科二三批,,文科,贵州
青海,青海师范大学,2006,510.00,490.00,,17,本科二批,27,文科,贵州
青海,青海师范大学,2005,525.00,496.00,,10,本科二批,20,文科,贵州
青海,青海师范大学,2013,538.00,518.00,,16,本科二批,13,文科,四川
青海,青海师范大学,2012,474.00,468.00,,11,本科二批,14,文科,四川
青海,青海师范大学,2011,495.00,485.00,,14,本科二批,12,文科,四川
青海,青海师范大学,2010,536.00,498.00,,16,本科二批,15,文科,四川
青海,青海师范大学,2009,510.00,491.00,,26,本科二批,11,文科,四川
青海,青海师范大学,2008,584.00,563.00,,41,本科二批,15,文科,四川
青海,青海师范大学,2007,547.00,519.00,,52,本科二批,10,文科,四川
青海,青海师范大学,2006,543.00,512.00,,58,本科二三批,,文科,四川
青海,青海师范大学,2006,543.00,512.00,,58,本科二批,10,文科,四川
青海,青海师范大学,2005,555.00,530.00,,72,本科二批,11,文科,四川
青海,青海师范大学,2013,518.00,511.00,,6,本科二批,25,文科,陕西
青海,青海师范大学,2012,521.00,510.00,,8,本科二批,13,文科,陕西
青海,青海师范大学,2011,524.00,515.00,,14,本科二批,20,文科,陕西
青海,青海师范大学,2010,532.00,525.00,,9,本科二批,25,文科,陕西
青海,青海师范大学,2009,531.00,510.00,,26,本科二批,15,文科,陕西
青海,青海师范大学,2008,558.00,541.00,,25,本科二批,21,文科,陕西
青海,青海师范大学,2007,565.00,543.00,,47,本科二批,13,文科,陕西
青海,青海师范大学,2006,567.00,533.00,,60,本科二批,13,文科,陕西
青海,青海师范大学,2006,567.00,533.00,,60,本科二三批,,文科,陕西
青海,青海师范大学,2005,553.00,520.00,,55,本科二批,20,文科,陕西
青海,青海师范大学,2013,435.00,403.00,,128,本科二批,21,文科,青海
青海,青海师范大学,2012,464.00,396.00,,162,本科二批,24,文科,青海
青海,青海师范大学,2011,432.00,400.00,,120,本科二批,20,文科,青海
青海,青海师范大学,2010,458.00,393.00,,207,本科提前批,,文科,青海
青海,青海师范大学,2010,429.00,401.00,,106,本科二批,15,文科,青海
青海,青海师范大学,2009,482.00,431.00,,104,本科提前批,,文科,青海
青海,青海师范大学,2009,445.00,420.00,,100,本科二批,15,文科,青海
青海,青海师范大学,2008,566.00,445.00,,102,本科提前批,,文科,青海
青海,青海师范大学,2008,486.00,441.00,,223,本科二批,16,文科,青海
青海,青海师范大学,2007,553.00,438.00,,140,本科二批,20,文科,青海
青海,青海师范大学,2007,534.00,440.00,,119,本科提前批,,文科,青海
青海,青海师范大学,2006,494.00,406.00,,108,本科二批,20,文科,青海
青海,青海师范大学,2006,494.00,405.00,,108,本科二三批,,文科,青海
青海,青海师范大学,2006,485.00,415.00,,76,本科提前批,,文科,青海
青海,青海师范大学,2005,451.00,390.00,,101,本科提前批,,文科,青海
青海,青海师范大学,2005,447.00,386.00,,127,本科二批,28,文科,青海
青海,青海师范大学,2007,500.00,499.00,,2,本科二批,,文科,宁夏
青海,青海师范大学,2013,,,,,本科二批,,文科,黑龙江
青海,青海师范大学,2012,485.00,477.00,,6,本科二批,28,文科,黑龙江
青海,青海师范大学,2011,520.00,496.00,,4,本科二批,34,文科,黑龙江
青海,青海师范大学,2010,475.00,463.00,,4,本科二批,13,文科,黑龙江
青海,青海师范大学,2009,528.00,494.00,,10,本科二批,27,文科,黑龙江
青海,青海师范大学,2008,555.00,530.00,,10,本科二批,26,文科,黑龙江
青海,青海师范大学,2007,559.00,525.00,,20,本科二批,26,文科,黑龙江
青海,青海师范大学,2006,543.00,507.00,,14,本科二三批,,文科,黑龙江
青海,青海师范大学,2006,543.00,507.00,,14,本科二批,15,文科,黑龙江
青海,青海师范大学,2005,527.00,513.00,,14,本科二批,12,文科,黑龙江
青海,青海师范大学,2013,423.00,420.00,,2,本科二批,19,文科,吉林
青海,青海师范大学,2012,468.00,456.00,,4,本科二批,21,文科,吉林
青海,青海师范大学,2011,468.00,448.00,,4,本科二批,11,文科,吉林
青海,青海师范大学,2010,436.00,430.00,,3,本科二批,5,文科,吉林
青海,青海师范大学,2009,529.00,488.00,,8,本科二批,22,文科,吉林
青海,青海师范大学,2008,528.00,516.00,,10,本科二批,19,文科,吉林
青海,青海师范大学,2007,553.00,510.00,,19,本科二批,23,文科,吉林
青海,青海师范大学,2007,553.00,510.00,,19,本科二三批,,文科,吉林
青海,青海师范大学,2006,548.00,507.00,,12,本科二三批,,文科,吉林
青海,青海师范大学,2006,548.00,507.00,,12,本科二批,27,文科,吉林
青海,青海师范大学,2005,532.00,504.00,,10,本科二批,25,文科,吉林
青海,青海师范大学,2013,507.00,507.00,,1,本科二批,8,文科,辽宁
青海,青海师范大学,2012,528.00,518.00,,4,本科二批,12,文科,辽宁
青海,青海师范大学,2011,526.00,499.00,,6,本科二批,24,文科,辽宁
青海,青海师范大学,2010,483.00,481.00,,2,本科二批,16,文科,辽宁
青海,青海师范大学,2009,540.00,513.00,,10,本科二批,18,文科,辽宁
青海,青海师范大学,2008,502.00,482.00,,12,本科二批,12,文科,辽宁
青海,青海师范大学,2007,513.00,489.00,,11,本科二批,17,文科,辽宁
青海,青海师范大学,2006,511.00,491.00,,15,本科二批,22,文科,辽宁
青海,青海师范大学,2006,507.00,488.00,,15,本科二三批,,文科,辽宁
青海,青海师范大学,2005,518.00,494.00,,20,本科二批,,文科,辽宁
青海,青海师范大学,2009,323.00,323.00,,1,本科二批,8,文科,西藏
青海,青海师范大学,2006,328.00,296.00,,5,本科二三批,,文科,西藏
青海,青海师范大学,2013,443.00,429.00,,8,本科二批,35,文科,新疆
青海,青海师范大学,2012,485.00,446.00,,10,本科二批,20,文科,新疆
青海,青海师范大学,2011,507.00,455.00,,10,本科二批,22,文科,新疆
青海,青海师范大学,2010,482.00,457.00,,11,本科二批,24,文科,新疆
青海,青海师范大学,2009,485.00,465.00,,13,本科二批,20,文科,新疆
青海,青海师范大学,2008,513.00,488.00,,8,本科二批,21,文科,新疆
青海,青海师范大学,2007,548.00,494.00,,8,本科二批,37,文科,新疆
青海,青海师范大学,2012,346.00,346.00,,1,本科二批,,文科,内蒙古
青海,青海师范大学,2011,464.00,464.00,,1,本科二批,34,文科,内蒙古
青海,青海师范大学,2010,455.00,448.00,,2,本科二批,25,文科,内蒙古
青海,青海师范大学,2007,372.00,371.00,,2,本科二三批,,文科,内蒙古
青海,青海师范大学,2006,441.00,372.00,,14,本科二三批,,文科,内蒙古
青海,青海师范大学,2005,511.00,505.00,,3,本科二批,35,文科,内蒙古
青海,青海师范大学,2013,627.00,617.00,,5,本科二批,27,文科,海南
青海,青海师范大学,2012,624.00,614.00,,7,本科二批,23,文科,海南
青海,青海师范大学,2011,623.00,616.00,,6,本科二批,21,文科,海南
青海,青海师范大学,2010,624.00,617.00,,5,本科二批,17,文科,海南
青海,青海师范大学,2013,453.00,449.00,,2,本科二批,18,文科,福建
青海,青海师范大学,2010,534.00,506.00,,6,本科提前批,,文科,福建
青海,青海师范大学,2009,524.00,521.00,,6,本科提前批,,文科,福建
青海,青海师范大学,2008,521.00,500.00,,6,本科提前批,,文科,福建
青海,青海师范大学,2007,539.00,523.00,,6,本科提前批,,文科,福建
青海,青海师范大学,2006,535.00,528.00,,4,本科提前批,,文科,福建
青海,青海师范大学,2006,526.00,523.00,,2,本科二三批,,文科,福建
青海,青海师范大学,2006,526.00,523.00,,2,本科二批,9,文科,福建
青海,青海师范大学,2013,496.00,474.00,,15,本科二批,23,文科,甘肃
青海,青海师范大学,2012,594.00,541.00,,22,本科二批,56,文科,甘肃
青海,青海师范大学,2011,503.00,482.00,,19,本科二批,24,文科,甘肃
青海,青海师范大学,2010,506.00,487.00,,20,本科二批,20,文科,甘肃
青海,青海师范大学,2009,512.00,501.00,,29,本科二批,35,文科,甘肃
青海,青海师范大学,2008,545.00,534.00,,14,本科二批,33,文科,甘肃
青海,青海师范大学,2007,553.00,530.00,,25,本科二批,27,文科,甘肃
青海,青海师范大学,2006,537.00,518.00,,29,本科二批,35,文科,甘肃
青海,青海师范大学,2006,537.00,517.00,,29,本科二三批,,文科,甘肃
青海,青海师范大学,2005,524.00,507.00,,20,本科二批,31,文科,甘肃
青海,青海民族大学,2004,,,,,不详,,文科,北京
青海,青海民族大学,2012,492.00,492.00,,1,本科二批,3,文科,天津
青海,青海民族大学,2011,468.00,468.00,,2,本科二批,8,文科,天津
青海,青海民族大学,2008,489.00,487.00,,4,本科二三批,,文科,天津
青海,青海民族大学,2007,488.00,475.00,,12,本科二三批,,文科,天津
青海,青海民族大学,2006,465.00,442.00,,12,本科二三批,,文科,天津
青海,青海民族大学,2005,470.00,463.00,,4,本科二批,3,文科,天津
青海,青海民族大学,2004,,,,,不详,,文科,天津
青海,青海民族大学,2004,,,,,不详,,文科,上海
青海,青海民族大学,2013,533.00,525.00,,6,本科二批,26,文科,重庆
青海,青海民族大学,2012,504.00,502.00,,2,本科二批,8,文科,重庆
青海,青海民族大学,2011,506.00,505.00,,2,本科二批,1,文科,重庆
青海,青海民族大学,2010,556.00,530.00,,5,本科二批,20,文科,重庆
青海,青海民族大学,2008,576.00,544.00,,12,本科二批,34,文科,重庆
青海,青海民族大学,2007,496.00,487.00,,5,本科二批,11,文科,重庆
青海,青海民族大学,2006,495.00,491.00,,7,本科二批,5,文科,重庆
青海,青海民族大学,2006,495.00,490.00,,7,本科二三批,,文科,重庆
青海,青海民族大学,2005,505.00,494.00,,3,本科二批,7,文科,重庆
青海,青海民族大学,2004,,,,,不详,,文科,重庆
青海,青海民族大学,2003,,,,,不详,,文科,重庆
青海,青海民族大学,2013,554.00,532.00,,31,本科二批,21,文科,河北
青海,青海民族大学,2012,555.00,542.00,,25,本科二批,13,文科,河北
青海,青海民族大学,2011,550.00,540.00,,24,本科二批,16,文科,河北
青海,青海民族大学,2010,530.00,521.00,,36,本科二批,17,文科,河北
青海,青海民族大学,2008,531.00,517.00,,46,本科二批,14,文科,河北
青海,青海民族大学,2007,565.00,546.00,,58,本科二批,8,文科,河北
青海,青海民族大学,2006,553.00,541.00,,53,本科二批,11,文科,河北
青海,青海民族大学,2006,553.00,541.00,,53,本科二三批,,文科,河北
青海,青海民族大学,2005,527.00,509.00,,49,本科二批,9,文科,河北
青海,青海民族大学,2004,,,,,不详,,文科,河北
青海,青海民族大学,2003,,,,,不详,,文科,河北
青海,青海民族大学,2013,487.00,478.00,,10,本科二批,13,文科,河南
青海,青海民族大学,2012,525.00,518.00,,12,本科二批,9,文科,河南
青海,青海民族大学,2011,526.00,522.00,,10,本科二批,7,文科,河南
青海,青海民族大学,2010,498.00,491.00,,4,本科二批,2,文科,河南
青海,青海民族大学,2010,,,397.00,,专科,,文科,河南
青海,青海民族大学,2008,555.00,528.00,,35,本科二批,15,文科,河南
青海,青海民族大学,2007,589.00,564.00,,32,本科二批,12,文科,河南
青海,青海民族大学,2006,587.00,562.00,,58,本科二三批,,文科,河南
青海,青海民族大学,2006,587.00,563.00,,58,本科二批,16,文科,河南
青海,青海民族大学,2005,558.00,535.00,,48,本科二批,13,文科,河南
青海,青海民族大学,2004,,,,,不详,,文科,河南
青海,青海民族大学,2003,,,,,不详,,文科,河南
青海,青海民族大学,2013,553.00,523.00,,11,本科二批,,文科,山东
青海,青海民族大学,2012,535.00,532.00,,6,本科二批,,文科,山东
青海,青海民族大学,2011,525.00,524.00,,2,本科二批,,文科,山东
青海,青海民族大学,2010,592.00,586.00,,3,本科二批,8,文科,山东
青海,青海民族大学,2008,580.00,572.00,,13,本科二批,6,文科,山东
青海,青海民族大学,2007,602.00,589.00,,6,本科二批,12,文科,山东
青海,青海民族大学,2006,565.00,556.00,,8,本科二批,7,文科,山东
青海,青海民族大学,2006,565.00,544.00,,24,本科二三批,,文科,山东
青海,青海民族大学,2005,569.00,549.00,,14,本科二批,,文科,山东
青海,青海民族大学,2004,,,,,不详,,文科,山东
青海,青海民族大学,2003,,,,,不详,,文科,山东
青海,青海民族大学,2013,480.00,477.00,,6,本科二批,18,文科,山西
青海,青海民族大学,2012,526.00,512.00,,10,本科二批,20,文科,山西
青海,青海民族大学,2011,519.00,503.00,,8,本科二批,7,文科,山西
青海,青海民族大学,2010,520.00,516.00,,5,本科二批,24,文科,山西
青海,青海民族大学,2008,521.00,514.00,,3,本科二批,4,文科,山西
青海,青海民族大学,2007,576.00,565.00,,4,本科二批,12,文科,山西
青海,青海民族大学,2006,559.00,541.00,,8,本科二批,13,文科,山西
青海,青海民族大学,2006,559.00,541.00,,8,本科二三批,,文科,山西
青海,青海民族大学,2005,532.00,510.00,,11,本科二批,13,文科,山西
青海,青海民族大学,2004,,,,,不详,,文科,山西
青海,青海民族大学,2013,508.00,503.00,,6,本科二批,5,文科,安徽
青海,青海民族大学,2012,559.00,550.00,,9,本科二批,9,文科,安徽
青海,青海民族大学,2011,525.00,515.00,,9,本科二批,5,文科,安徽
青海,青海民族大学,2010,546.00,540.00,,11,本科二批,6,文科,安徽
青海,青海民族大学,2008,541.00,537.00,,2,本科二批,24,文科,安徽
青海,青海民族大学,2007,532.00,525.00,,8,本科二批,10,文科,安徽
青海,青海民族大学,2006,551.00,542.00,,10,本科二三批,,文科,安徽
青海,青海民族大学,2006,551.00,542.00,,10,本科二批,19,文科,安徽
青海,青海民族大学,2005,537.00,506.00,,16,本科二批,18,文科,安徽
青海,青海民族大学,2004,,,,,不详,,文科,安徽
青海,青海民族大学,2003,,,,,不详,,文科,安徽
青海,青海民族大学,2013,495.00,490.00,,6,本科二批,6,文科,江西
青海,青海民族大学,2012,530.00,526.00,,5,本科二批,3,文科,江西
青海,青海民族大学,2011,503.00,489.00,,7,本科二批,5,文科,江西
青海,青海民族大学,2010,492.00,486.00,,2,本科二批,7,文科,江西
青海,青海民族大学,2008,510.00,496.00,,4,本科二批,9,文科,江西
青海,青海民族大学,2007,551.00,545.00,,4,本科二批,7,文科,江西
青海,青海民族大学,2006,520.00,520.00,,1,本科二批,0,文科,江西
青海,青海民族大学,2006,520.00,520.00,,1,本科二三批,,文科,江西
青海,青海民族大学,2005,535.00,525.00,,4,本科二批,16,文科,江西
青海,青海民族大学,2004,,,,,不详,,文科,江西
青海,青海民族大学,2003,,,,,不详,,文科,江西
青海,青海民族大学,2013,,,299.00,,本科二批,,文科,江苏
青海,青海民族大学,2007,563.00,560.00,,20,本科二三批,,文科,江苏
青海,青海民族大学,2006,548.00,543.00,,17,本科二三批,,文科,江苏
青海,青海民族大学,2005,536.00,531.00,,6,本科二批,,文科,江苏
青海,青海民族大学,2004,,,,,不详,,文科,江苏
青海,青海民族大学,2013,,,510.00,8,本科二批,,文科,浙江
青海,青海民族大学,2010,504.00,490.00,,13,本科二批,31,文科,浙江
青海,青海民族大学,2008,518.00,517.00,,3,本科二批,1,文科,浙江
青海,青海民族大学,2007,532.00,529.00,,3,本科二批,6,文科,浙江
青海,青海民族大学,2006,570.00,564.00,,2,本科二三批,,文科,浙江
青海,青海民族大学,2006,570.00,564.00,,2,本科二批,14,文科,浙江
青海,青海民族大学,2005,540.00,538.00,,3,本科二批,,文科,浙江
青海,青海民族大学,2004,,,,,不详,,文科,浙江
青海,青海民族大学,2003,,,,,不详,,文科,浙江
青海,青海民族大学,2013,516.00,506.00,,4,本科二批,26,文科,湖北
青海,青海民族大学,2012,544.00,529.00,,6,本科二批,14,文科,湖北
青海,青海民族大学,2011,536.00,524.00,,4,本科二批,17,文科,湖北
青海,青海民族大学,2010,514.00,510.00,,4,本科二批,22,文科,湖北
青海,青海民族大学,2008,521.00,515.00,,6,本科二批,7,文科,湖北
青海,青海民族大学,2007,502.00,502.00,,3,本科二批,2,文科,湖北
青海,青海民族大学,2006,530.00,523.00,,20,本科二三批,,文科,湖北
青海,青海民族大学,2006,530.00,523.00,,20,本科二批,4,文科,湖北
青海,青海民族大学,2005,498.00,482.00,,17,本科二批,,文科,湖北
青海,青海民族大学,2004,,,,,不详,,文科,湖北
青海,青海民族大学,2003,,,,,不详,,文科,湖北
青海,青海民族大学,2013,534.00,520.00,,8,本科二批,18,文科,湖南
青海,青海民族大学,2012,542.00,536.00,,11,本科二批,13,文科,湖南
青海,青海民族大学,2011,551.00,539.00,,13,本科二批,11,文科,湖南
青海,青海民族大学,2010,540.00,533.00,,9,本科二批,10,文科,湖南
青海,青海民族大学,2008,544.00,540.00,,11,本科二批,3,文科,湖南
青海,青海民族大学,2007,537.00,531.00,,8,本科二批,5,文科,湖南
青海,青海民族大学,2006,571.00,563.00,,10,本科二三批,,文科,湖南
青海,青海民族大学,2006,571.00,563.00,,10,本科二批,7,文科,湖南
青海,青海民族大学,2005,545.00,538.00,,16,本科二批,5,文科,湖南
青海,青海民族大学,2004,,,,,不详,,文科,湖南
青海,青海民族大学,2003,,,,,不详,,文科,湖南
青海,青海民族大学,2011,546.00,546.00,,1,本科二批,10,文科,广东
青海,青海民族大学,2010,564.00,564.00,,1,本科二批,10,文科,广东
青海,青海民族大学,2008,521.00,519.00,,2,本科二三批,,文科,广东
青海,青海民族大学,2007,553.00,548.00,,6,本科二三批,,文科,广东
青海,青海民族大学,2006,594.00,569.00,,9,本科二三批,,文科,广东
青海,青海民族大学,2004,,,,,不详,,文科,广东
青海,青海民族大学,2003,,,,,不详,,文科,广东
青海,青海民族大学,2013,518.00,495.00,,24,本科二批,28,文科,广西
青海,青海民族大学,2012,520.00,494.00,,31,本科二批,21,文科,广西
青海,青海民族大学,2011,492.00,474.00,,32,本科二批,18,文科,广西
青海,青海民族大学,2010,489.00,468.00,,35,本科二批,15,文科,广西
青海,青海民族大学,2008,496.00,480.00,,46,本科二批,10,文科,广西
青海,青海民族大学,2007,554.00,531.00,,44,本科二批,9,文科,广西
青海,青海民族大学,2006,550.00,512.00,,45,本科二批,12,文科,广西
青海,青海民族大学,2006,550.00,511.00,,45,本科二三批,,文科,广西
青海,青海民族大学,2005,549.00,514.00,,41,本科二批,10,文科,广西
青海,青海民族大学,2004,,,,,不详,,文科,广西
青海,青海民族大学,2013,477.00,470.00,,10,本科二批,15,文科,云南
青海,青海民族大学,2012,480.00,471.00,,7,本科二批,11,文科,云南
青海,青海民族大学,2011,477.00,461.00,,5,本科二批,16,文科,云南
青海,青海民族大学,2010,454.00,452.00,,3,本科二批,2,文科,云南
青海,青海民族大学,2008,545.00,519.00,,19,本科二批,9,文科,云南
青海,青海民族大学,2007,565.00,544.00,,13,本科二批,14,文科,云南
青海,青海民族大学,2006,535.00,520.00,,11,本科二三批,,文科,云南
青海,青海民族大学,2006,535.00,520.00,,11,本科二批,15,文科,云南
青海,青海民族大学,2005,514.00,493.00,,16,本科二批,13,文科,云南
青海,青海民族大学,2004,,,,,不详,,文科,云南
青海,青海民族大学,2003,,,,,不详,,文科,云南
青海,青海民族大学,2012,504.00,477.00,,5,本科二批,16,文科,贵州
青海,青海民族大学,2011,490.00,474.00,,6,本科二批,28,文科,贵州
青海,青海民族大学,2010,453.00,453.00,,1,本科二批,5,文科,贵州
青海,青海民族大学,2008,545.00,522.00,,17,本科二批,19,文科,贵州
青海,青海民族大学,2007,551.00,518.00,,8,本科二批,22,文科,贵州
青海,青海民族大学,2006,510.00,479.00,,16,本科二批,16,文科,贵州
青海,青海民族大学,2006,510.00,479.00,,16,本科二三批,,文科,贵州
青海,青海民族大学,2005,503.00,490.00,,8,本科二批,14,文科,贵州
青海,青海民族大学,2004,,,,,不详,,文科,贵州
青海,青海民族大学,2013,517.00,510.00,,4,本科二批,5,文科,四川
青海,青海民族大学,2012,487.00,465.00,,12,本科二批,11,文科,四川
青海,青海民族大学,2011,480.00,478.00,,2,本科二批,5,文科,四川
青海,青海民族大学,2010,524.00,499.00,,7,本科二批,16,文科,四川
青海,青海民族大学,2008,591.00,564.00,,11,本科二批,16,文科,四川
青海,青海民族大学,2007,542.00,524.00,,15,本科二批,15,文科,四川
青海,青海民族大学,2006,537.00,513.00,,24,本科二三批,,文科,四川
青海,青海民族大学,2006,537.00,513.00,,24,本科二批,11,文科,四川
青海,青海民族大学,2005,554.00,539.00,,13,本科二批,20,文科,四川
青海,青海民族大学,2004,,,,,不详,,文科,四川
青海,青海民族大学,2003,,,,,不详,,文科,四川
青海,青海民族大学,2013,504.00,498.00,,10,本科二批,12,文科,陕西
青海,青海民族大学,2012,525.00,509.00,,14,本科二批,12,文科,陕西
青海,青海民族大学,2011,519.00,510.00,,11,本科二批,15,文科,陕西
青海,青海民族大学,2010,535.00,514.00,,9,本科二批,14,文科,陕西
青海,青海民族大学,2008,549.00,531.00,,16,本科二批,11,文科,陕西
青海,青海民族大学,2007,553.00,536.00,,17,本科二批,6,文科,陕西
青海,青海民族大学,2006,590.00,530.00,,29,本科二批,10,文科,陕西
青海,青海民族大学,2006,590.00,530.00,,29,本科二三批,,文科,陕西
青海,青海民族大学,2005,528.00,512.00,,28,本科二批,12,文科,陕西
青海,青海民族大学,2004,,,,,不详,,文科,陕西
青海,青海民族大学,2003,,,,,不详,,文科,陕西
青海,青海民族大学,2013,438.00,391.00,,117,本科二批,9,文科,青海
青海,青海民族大学,2012,434.00,384.00,,159,本科二批,12,文科,青海
青海,青海民族大学,2011,424.00,388.00,,148,本科二批,8,文科,青海
青海,青海民族大学,2010,422.00,355.00,,124,本科提前批,,文科,青海
青海,青海民族大学,2010,419.00,394.00,,49,本科二批,8,文科,青海
青海,青海民族大学,2008,472.00,435.00,,15,本科二批,10,文科,青海
青海,青海民族大学,2008,450.00,420.00,,31,本科提前批,,文科,青海
青海,青海民族大学,2007,451.00,427.00,,31,本科二批,9,文科,青海
青海,青海民族大学,2007,441.00,416.00,,26,本科提前批,,文科,青海
青海,青海民族大学,2006,431.00,381.00,,15,本科提前批,,文科,青海
青海,青海民族大学,2006,430.00,395.00,,37,本科二三批,,文科,青海
青海,青海民族大学,2006,430.00,395.00,,37,本科二批,9,文科,青海
青海,青海民族大学,2005,416.00,374.00,,167,本科二批,16,文科,青海
青海,青海民族大学,2005,390.00,357.00,,20,本科提前批,,文科,青海
青海,青海民族大学,2004,,,,,不详,,文科,青海
青海,青海民族大学,2007,478.00,472.00,,3,本科二批,,文科,宁夏
青海,青海民族大学,2004,,,,,不详,,文科,宁夏
青海,青海民族大学,2012,487.00,473.00,,4,本科二批,24,文科,黑龙江
青海,青海民族大学,2011,520.00,494.00,,6,本科二批,32,文科,黑龙江
青海,青海民族大学,2010,471.00,461.00,,3,本科二批,11,文科,黑龙江
青海,青海民族大学,2008,550.00,530.00,,4,本科二批,26,文科,黑龙江
青海,青海民族大学,2007,549.00,522.00,,10,本科二批,23,文科,黑龙江
青海,青海民族大学,2006,520.00,507.00,,10,本科二批,15,文科,黑龙江
青海,青海民族大学,2006,520.00,507.00,,10,本科二三批,,文科,黑龙江
青海,青海民族大学,2005,536.00,517.00,,10,本科二批,16,文科,黑龙江
青海,青海民族大学,2004,,,,,不详,,文科,黑龙江
青海,青海民族大学,2013,431.00,411.00,,6,本科二批,10,文科,吉林
青海,青海民族大学,2012,462.00,447.00,,7,本科二批,12,文科,吉林
青海,青海民族大学,2011,491.00,454.00,,8,本科二批,17,文科,吉林
青海,青海民族大学,2010,499.00,456.00,,8,本科二批,31,文科,吉林
青海,青海民族大学,2008,544.00,525.00,,8,本科二批,28,文科,吉林
青海,青海民族大学,2007,540.00,510.00,,12,本科二三批,,文科,吉林
青海,青海民族大学,2006,521.00,493.00,,22,本科二三批,,文科,吉林
青海,青海民族大学,2005,554.00,517.00,,16,本科二批,38,文科,吉林
青海,青海民族大学,2004,,,,,不详,,文科,吉林
青海,青海民族大学,2013,516.00,507.00,,3,本科二批,8,文科,辽宁
青海,青海民族大学,2012,544.00,521.00,,5,本科二批,15,文科,辽宁
青海,青海民族大学,2011,492.00,490.00,,3,本科二批,15,文科,辽宁
青海,青海民族大学,2010,484.00,477.00,,4,本科二批,12,文科,辽宁
青海,青海民族大学,2008,494.00,487.00,,2,本科二批,17,文科,辽宁
青海,青海民族大学,2007,514.00,492.00,,8,本科二批,20,文科,辽宁
青海,青海民族大学,2006,519.00,493.00,,10,本科二批,24,文科,辽宁
青海,青海民族大学,2006,519.00,492.00,,10,本科二三批,,文科,辽宁
青海,青海民族大学,2005,488.00,464.00,,22,本科二批,,文科,辽宁
青海,青海民族大学,2004,,,,,不详,,文科,辽宁
青海,青海民族大学,2003,,,,,不详,,文科,辽宁
青海,青海民族大学,2013,349.00,349.00,,1,本科二批,14,文科,西藏
青海,青海民族大学,2011,376.00,376.00,,1,本科二批,26,文科,西藏
青海,青海民族大学,2010,321.00,321.00,,1,本科二批,6,文科,西藏
青海,青海民族大学,2008,471.00,415.00,,3,本科二批,55,文科,西藏
青海,青海民族大学,2006,458.00,347.00,,18,本科二三批,,文科,西藏
青海,青海民族大学,2005,392.00,365.00,,3,本科二批,45,文科,西藏
青海,青海民族大学,2013,424.00,413.00,,8,本科二批,19,文科,新疆
青海,青海民族大学,2012,479.00,444.00,,10,本科二批,18,文科,新疆
青海,青海民族大学,2011,513.00,472.00,,9,本科二批,39,文科,新疆
青海,青海民族大学,2010,481.00,453.00,,6,本科二批,20,文科,新疆
青海,青海民族大学,2008,510.00,496.00,,7,本科二批,29,文科,新疆
青海,青海民族大学,2007,521.00,482.00,,11,本科二批,25,文科,新疆
青海,青海民族大学,2006,500.00,471.00,,10,本科二批,19,文科,新疆
青海,青海民族大学,2006,500.00,471.00,,10,本科二三批,,文科,新疆
青海,青海民族大学,2005,514.00,483.00,,7,本科二批,18,文科,新疆
青海,青海民族大学,2003,,,,,不详,,文科,新疆
青海,青海民族大学,2011,454.00,445.00,,3,本科二批,15,文科,内蒙古
青海,青海民族大学,2006,391.00,357.00,,16,本科二三批,,文科,内蒙古
青海,青海民族大学,2005,508.00,496.00,,7,本科二批,26,文科,内蒙古
青海,青海民族大学,2004,,,,,不详,,文科,内蒙古
青海,青海民族大学,2003,,,,,不详,,文科,内蒙古
青海,青海民族大学,2013,597.00,597.00,,1,本科二批,7,文科,海南
青海,青海民族大学,2012,616.00,612.00,,4,本科二批,21,文科,海南
青海,青海民族大学,2011,614.00,609.00,,6,本科二批,14,文科,海南
青海,青海民族大学,2010,602.00,601.00,,2,本科二批,1,文科,海南
青海,青海民族大学,2008,603.00,601.00,,3,本科二三批,,文科,海南
青海,青海民族大学,2007,628.00,607.00,,6,本科二三批,,文科,海南
青海,青海民族大学,2006,605.00,584.00,,5,本科二三批,,文科,海南
青海,青海民族大学,2004,,,,,不详,,文科,海南
青海,青海民族大学,2003,,,,,不详,,文科,海南
青海,青海民族大学,2013,468.00,462.00,,8,本科二批,31,文科,福建
青海,青海民族大学,2012,512.00,510.00,,4,本科二批,44,文科,福建
青海,青海民族大学,2011,531.00,524.00,,2,本科二批,51,文科,福建
青海,青海民族大学,2010,516.00,502.00,,7,本科二批,8,文科,福建
青海,青海民族大学,2008,530.00,517.00,,2,本科二批,30,文科,福建
青海,青海民族大学,2007,550.00,534.00,,8,本科二批,29,文科,福建
青海,青海民族大学,2007,514.00,514.00,,1,本科提前批,,文科,福建
青海,青海民族大学,2006,564.00,527.00,,9,本科提前批,,文科,福建
青海,青海民族大学,2006,552.00,528.00,,14,本科二批,14,文科,福建
青海,青海民族大学,2006,552.00,527.00,,14,本科二三批,,文科,福建
青海,青海民族大学,2005,541.00,507.00,,9,本科二批,15,文科,福建
青海,青海民族大学,2005,528.00,507.00,,5,本科提前批,,文科,福建
青海,青海民族大学,2004,,,,,不详,,文科,福建
青海,青海民族大学,2003,,,,,不详,,文科,福建
青海,青海民族大学,2013,466.00,458.00,,8,本科二批,7,文科,甘肃
青海,青海民族大学,2011,494.00,477.00,,11,本科二批,19,文科,甘肃
青海,青海民族大学,2010,501.00,480.00,,6,本科二批,13,文科,甘肃
青海,青海民族大学,2008,520.00,511.00,,4,本科二批,10,文科,甘肃
青海,青海民族大学,2007,525.00,511.00,,5,本科二批,8,文科,甘肃
青海,青海民族大学,2006,508.00,495.00,,6,本科二批,12,文科,甘肃
青海,青海民族大学,2006,508.00,495.00,,6,本科二三批,,文科,甘肃
青海,青海民族大学,2005,515.00,491.00,,20,本科二批,15,文科,甘肃
青海,青海民族大学,2004,,,,,不详,,文科,甘肃
青海,青海民族大学,2003,,,,,不详,,文科,甘肃
青海,青海交通职业技术学院,2010,,,215.00,,专科,,文科,湖南
青海,青海大学昆仑学院,2011,347.00,347.00,,1,本科三批,,文科,天津
青海,青海大学昆仑学院,2010,442.00,442.00,,1,本科三批,52,文科,天津
青海,青海大学昆仑学院,2009,433.00,405.00,,9,本科三批,15,文科,天津
青海,青海大学昆仑学院,2008,438.00,435.00,,3,本科三批,,文科,天津
青海,青海大学昆仑学院,2008,438.00,421.00,,10,本科二三批,,文科,天津
青海,青海大学昆仑学院,2007,430.00,430.00,,1,本科三批,,文科,天津
青海,青海大学昆仑学院,2007,430.00,408.00,,10,本科二三批,,文科,天津
青海,青海大学昆仑学院,2006,362.00,334.00,,13,本科二三批,,文科,天津
青海,青海大学昆仑学院,2011,499.00,484.00,,8,本科三批,34,文科,重庆
青海,青海大学昆仑学院,2009,471.00,455.00,,9,本科三批,17,文科,重庆
青海,青海大学昆仑学院,2008,508.00,486.00,,10,本科三批,20,文科,重庆
青海,青海大学昆仑学院,2007,445.00,440.00,,4,本科三批,4,文科,重庆
青海,青海大学昆仑学院,2006,478.00,465.00,,5,本科二三批,,文科,重庆
青海,青海大学昆仑学院,2006,478.00,463.00,,6,本科三批,18,文科,重庆
青海,青海大学昆仑学院,2013,494.00,462.00,,14,本科三批,48,文科,河北
青海,青海大学昆仑学院,2012,530.00,472.00,,17,本科三批,47,文科,河北
青海,青海大学昆仑学院,2011,489.00,471.00,,17,本科三批,30,文科,河北
青海,青海大学昆仑学院,2010,459.00,445.00,,14,本科三批,22,文科,河北
青海,青海大学昆仑学院,2009,471.00,446.00,,18,本科三批,11,文科,河北
青海,青海大学昆仑学院,2008,480.00,456.00,,34,本科三批,26,文科,河北
青海,青海大学昆仑学院,2007,504.00,491.00,,14,本科三批,16,文科,河北
青海,青海大学昆仑学院,2006,497.00,479.00,,11,本科二三批,,文科,河北
青海,青海大学昆仑学院,2006,497.00,480.00,,11,本科三批,8,文科,河北
青海,青海大学昆仑学院,2013,461.00,431.00,,10,本科三批,23,文科,河南
青海,青海大学昆仑学院,2012,494.00,469.00,,9,本科三批,22,文科,河南
青海,青海大学昆仑学院,2011,510.00,481.00,,12,本科三批,21,文科,河南
青海,青海大学昆仑学院,2010,482.00,460.00,,11,本科三批,10,文科,河南
青海,青海大学昆仑学院,2009,505.00,490.00,,20,本科三批,14,文科,河南
青海,青海大学昆仑学院,2008,511.00,493.00,,25,本科三批,13,文科,河南
青海,青海大学昆仑学院,2007,539.00,529.00,,4,本科三批,5,文科,河南
青海,青海大学昆仑学院,2006,532.00,531.00,,2,本科二三批,,文科,河南
青海,青海大学昆仑学院,2006,532.00,531.00,,2,本科三批,14,文科,河南
青海,青海大学昆仑学院,2011,521.00,503.00,,7,本科二批,,文科,山东
青海,青海大学昆仑学院,2009,557.00,543.00,,10,本科三批,,文科,山东
青海,青海大学昆仑学院,2008,565.00,551.00,,3,本科三批,10,文科,山东
青海,青海大学昆仑学院,2007,567.00,560.00,,9,本科三批,9,文科,山东
青海,青海大学昆仑学院,2006,526.00,526.00,,1,本科三批,,文科,山东
青海,青海大学昆仑学院,2006,526.00,521.00,,5,本科二三批,,文科,山东
青海,青海大学昆仑学院,2011,453.00,412.00,,3,本科三批,,文科,山西
青海,青海大学昆仑学院,2013,481.00,473.00,,4,本科三批,15,文科,安徽
青海,青海大学昆仑学院,2012,529.00,522.00,,6,本科三批,10,文科,安徽
青海,青海大学昆仑学院,2011,501.00,492.00,,8,本科三批,5,文科,安徽
青海,青海大学昆仑学院,2010,523.00,517.00,,13,本科三批,1,文科,安徽
青海,青海大学昆仑学院,2009,495.00,490.00,,14,本科三批,2,文科,安徽
青海,青海大学昆仑学院,2008,512.00,505.00,,25,本科三批,5,文科,安徽
青海,青海大学昆仑学院,2007,512.00,500.00,,8,本科三批,7,文科,安徽
青海,青海大学昆仑学院,2012,477.00,466.00,,4,本科三批,14,文科,江西
青海,青海大学昆仑学院,2011,461.00,436.00,,3,本科三批,18,文科,江西
青海,青海大学昆仑学院,2009,459.00,442.00,,7,本科三批,17,文科,江西
青海,青海大学昆仑学院,2008,460.00,448.00,,3,本科三批,11,文科,江西
青海,青海大学昆仑学院,2007,519.00,500.00,,13,本科三批,10,文科,江西
青海,青海大学昆仑学院,2006,496.00,476.00,,6,本科二三批,,文科,江西
青海,青海大学昆仑学院,2006,496.00,476.00,,6,本科三批,,文科,江西
青海,青海大学昆仑学院,2007,547.00,504.00,,53,本科二三批,,文科,江苏
青海,青海大学昆仑学院,2006,514.00,504.00,,3,本科二三批,,文科,江苏
青海,青海大学昆仑学院,2008,484.00,472.00,,10,本科三批,4,文科,浙江
青海,青海大学昆仑学院,2007,489.00,487.00,,3,本科三批,7,文科,浙江
青海,青海大学昆仑学院,2012,464.00,456.00,,4,本科三批,8,文科,湖北
青海,青海大学昆仑学院,2011,519.00,466.00,,12,本科三批,36,文科,湖北
青海,青海大学昆仑学院,2010,467.00,430.00,,20,本科三批,17,文科,湖北
青海,青海大学昆仑学院,2009,474.00,431.00,,26,本科三批,21,文科,湖北
青海,青海大学昆仑学院,2008,485.00,444.00,,40,本科三批,34,文科,湖北
青海,青海大学昆仑学院,2007,471.00,458.00,,6,本科三批,,文科,湖北
青海,青海大学昆仑学院,2006,513.00,475.00,,37,本科二三批,,文科,湖北
青海,青海大学昆仑学院,2006,513.00,475.00,,37,本科三批,,文科,湖北
青海,青海大学昆仑学院,2012,487.00,478.00,,4,本科三批,8,文科,湖南
青海,青海大学昆仑学院,2011,520.00,509.00,,6,本科三批,10,文科,湖南
青海,青海大学昆仑学院,2010,500.00,494.00,,12,本科三批,,文科,湖南
青海,青海大学昆仑学院,2010,,,495.00,,undefined,,文科,湖南
青海,青海大学昆仑学院,2009,490.00,464.00,,25,本科三批,17,文科,湖南
青海,青海大学昆仑学院,2008,526.00,479.00,,39,本科三批,2,文科,湖南
青海,青海大学昆仑学院,2007,483.00,473.00,,11,本科三批,,文科,湖南
青海,青海大学昆仑学院,2006,547.00,511.00,,36,本科二三批,,文科,湖南
青海,青海大学昆仑学院,2006,547.00,511.00,,36,本科三批,,文科,湖南
青海,青海大学昆仑学院,2007,525.00,514.00,,3,本科二三批,,文科,广东
青海,青海大学昆仑学院,2007,525.00,514.00,,3,本科三批,,文科,广东
青海,青海大学昆仑学院,2011,416.00,412.00,,2,本科三批,16,文科,广西
青海,青海大学昆仑学院,2009,436.00,436.00,,1,本科三批,4,文科,广西
青海,青海大学昆仑学院,2012,439.00,434.00,,3,本科三批,4,文科,云南
青海,青海大学昆仑学院,2011,448.00,414.00,,4,本科三批,24,文科,云南
青海,青海大学昆仑学院,2009,461.00,453.00,,2,本科三批,8,文科,云南
青海,青海大学昆仑学院,2008,471.00,470.00,,3,本科三批,0,文科,云南
青海,青海大学昆仑学院,2007,542.00,504.00,,9,本科三批,19,文科,云南
青海,青海大学昆仑学院,2006,503.00,480.00,,12,本科二三批,,文科,云南
青海,青海大学昆仑学院,2006,503.00,481.00,,12,本科三批,11,文科,云南
青海,青海大学昆仑学院,2013,516.00,491.00,,4,本科三批,14,文科,四川
青海,青海大学昆仑学院,2012,449.00,440.00,,6,本科三批,13,文科,四川
青海,青海大学昆仑学院,2011,485.00,473.00,,10,本科三批,32,文科,四川
青海,青海大学昆仑学院,2009,474.00,464.00,,10,本科三批,13,文科,四川
青海,青海大学昆仑学院,2008,536.00,533.00,,4,本科三批,11,文科,四川
青海,青海大学昆仑学院,2007,508.00,495.00,,10,本科三批,10,文科,四川
青海,青海大学昆仑学院,2006,500.00,488.00,,15,本科二三批,,文科,四川
青海,青海大学昆仑学院,2006,500.00,488.00,,15,本科三批,10,文科,四川
青海,青海大学昆仑学院,2013,455.00,418.00,,62,本科三批,32,文科,陕西
青海,青海大学昆仑学院,2012,491.00,424.00,,50,本科三批,47,文科,陕西
青海,青海大学昆仑学院,2011,458.00,427.00,,65,本科三批,32,文科,陕西
青海,青海大学昆仑学院,2010,464.00,420.00,,41,本科三批,20,文科,陕西
青海,青海大学昆仑学院,2009,487.00,453.00,,43,本科三批,13,文科,陕西
青海,青海大学昆仑学院,2008,486.00,444.00,,93,本科三批,44,文科,陕西
青海,青海大学昆仑学院,2007,507.00,464.00,,76,本科三批,34,文科,陕西
青海,青海大学昆仑学院,2006,506.00,429.00,,121,本科二三批,,文科,陕西
青海,青海大学昆仑学院,2006,506.00,429.00,,121,本科三批,29,文科,陕西
青海,青海大学昆仑学院,2013,467.00,367.00,,210,本科三批,23,文科,青海
青海,青海大学昆仑学院,2012,472.00,348.00,,248,本科三批,28,文科,青海
青海,青海大学昆仑学院,2011,480.00,365.00,,126,本科三批,,文科,青海
青海,青海大学昆仑学院,2010,401.00,369.00,,78,本科三批,19,文科,青海
青海,青海大学昆仑学院,2009,414.00,384.00,,67,本科三批,14,文科,青海
青海,青海大学昆仑学院,2008,424.00,394.00,,69,本科三批,23,文科,青海
青海,青海大学昆仑学院,2007,418.00,392.00,,29,本科三批,17,文科,青海
青海,青海大学昆仑学院,2006,382.00,365.00,,14,本科二三批,,文科,青海
青海,青海大学昆仑学院,2006,382.00,365.00,,14,本科三批,17,文科,青海
青海,青海大学昆仑学院,2009,408.00,400.00,,4,本科三批,35,文科,黑龙江
青海,青海大学昆仑学院,2007,399.00,385.00,,2,本科三批,15,文科,黑龙江
青海,青海大学昆仑学院,2006,471.00,442.00,,3,本科二三批,,文科,吉林
青海,青海大学昆仑学院,2006,471.00,442.00,,3,本科三批,37,文科,吉林
青海,青海大学昆仑学院,2009,475.00,462.00,,5,本科三批,27,文科,辽宁
青海,青海大学昆仑学院,2006,418.00,396.00,,6,本科二三批,,文科,新疆
青海,青海大学昆仑学院,2006,418.00,396.00,,6,本科三批,16,文科,新疆
青海,青海大学昆仑学院,2013,445.00,424.00,,4,本科三批,,文科,甘肃
青海,青海大学昆仑学院,2006,463.00,442.00,,10,本科三批,17,文科,甘肃
青海,青海大学昆仑学院,2006,463.00,442.00,,10,本科二三批,,文科,甘肃
