招生地区,学校,年份,最高,平均,投档,录取人数,录取批次,录取线差,科目,省份
黑龙江,哈尔滨工业大学,2008,377.00,354.00,,193,本科一批,24,综合,江苏
黑龙江,哈尔滨工业大学,2007,649.00,621.00,,176,本科一批,33,综合,江苏
黑龙江,哈尔滨工业大学,2006,640.00,613.00,,185,本科一批,41,综合,江苏
黑龙江,哈尔滨工业大学,2006,611.00,593.00,,10,本科提前批,,综合,江苏
黑龙江,哈尔滨工业大学,2006,831.00,727.00,,58,本科一批,90,综合,广东
黑龙江,哈尔滨工程大学,2008,362.00,347.00,,80,本科一批,17,综合,江苏
黑龙江,哈尔滨工程大学,2007,632.00,616.00,,70,本科一批,28,综合,江苏
黑龙江,哈尔滨工程大学,2006,622.00,598.00,,80,本科一批,26,综合,江苏
黑龙江,哈尔滨工程大学,2006,759.00,668.00,,19,本科一批,31,综合,广东
黑龙江,东北林业大学,2008,348.00,332.00,,14,本科一批,2,综合,江苏
黑龙江,东北林业大学,2007,592.00,589.00,,31,本科一批,1,综合,江苏
黑龙江,东北林业大学,2006,600.00,576.00,,30,本科一批,4,综合,江苏
黑龙江,东北林业大学,2006,664.00,652.00,,4,本科一批,15,综合,广东
黑龙江,东北农业大学,2008,331.00,330.00,,3,本科一批,0,综合,江苏
黑龙江,东北农业大学,2007,608.00,593.00,,19,本科一批,5,综合,江苏
黑龙江,东北农业大学,2006,601.00,578.00,,17,本科一批,6,综合,江苏
黑龙江,黑龙江大学,2008,327.00,317.00,,44,本科二批,17,综合,江苏
黑龙江,黑龙江大学,2007,593.00,580.00,,30,本科二批,21,综合,江苏
黑龙江,黑龙江大学,2007,593.00,580.00,,30,本科二三批,,综合,江苏
黑龙江,黑龙江大学,2006,574.00,561.00,,39,本科二批,19,综合,江苏
黑龙江,黑龙江大学,2006,607.00,590.00,,10,本科二批,,综合,广东
黑龙江,黑龙江大学,2006,607.00,590.00,,10,本科二三批,,综合,广东
黑龙江,黑龙江科技大学,2008,317.00,307.00,,40,本科二批,7,综合,江苏
黑龙江,黑龙江科技大学,2007,573.00,564.00,,30,本科二批,5,综合,江苏
黑龙江,黑龙江科技大学,2007,573.00,564.00,,30,本科二三批,,综合,江苏
黑龙江,黑龙江科技大学,2006,556.00,550.00,,20,本科二批,8,综合,江苏
黑龙江,黑龙江科技大学,2006,588.00,574.00,,10,本科二批,,综合,广东
黑龙江,黑龙江科技大学,2006,588.00,574.00,,10,本科二三批,,综合,广东
黑龙江,东北石油大学,2008,349.00,334.00,,21,本科一批,4,综合,江苏
黑龙江,东北石油大学,2007,602.00,592.00,,20,本科一批,4,综合,江苏
黑龙江,东北石油大学,2006,601.00,578.00,,50,本科一批,6,综合,江苏
黑龙江,东北石油大学,2006,665.00,665.00,,1,本科一批,28,综合,广东
黑龙江,齐齐哈尔大学,2008,317.00,306.00,,12,本科二批,6,综合,江苏
黑龙江,齐齐哈尔大学,2007,569.00,563.00,,12,本科二三批,,综合,江苏
黑龙江,齐齐哈尔大学,2007,569.00,563.00,,12,本科二批,4,综合,江苏
黑龙江,齐齐哈尔大学,2006,560.00,552.00,,18,本科二批,10,综合,江苏
黑龙江,齐齐哈尔大学,2006,624.00,599.00,,10,本科二批,,综合,广东
黑龙江,齐齐哈尔大学,2006,624.00,599.00,,10,本科二三批,,综合,广东
黑龙江,黑龙江八一农垦大学,2008,320.00,306.00,,40,本科二批,6,综合,江苏
黑龙江,黑龙江八一农垦大学,2007,579.00,567.00,,19,本科二批,8,综合,江苏
黑龙江,黑龙江八一农垦大学,2007,579.00,567.00,,19,本科二三批,,综合,江苏
黑龙江,哈尔滨医科大学,2008,352.00,345.00,,22,本科一批,15,综合,江苏
黑龙江,哈尔滨医科大学,2007,624.00,604.00,,40,本科一批,16,综合,江苏
黑龙江,哈尔滨医科大学,2007,584.00,575.00,,12,本科二三批,,综合,江苏
黑龙江,哈尔滨医科大学,2007,584.00,575.00,,12,本科二批,16,综合,江苏
黑龙江,哈尔滨医科大学,2006,622.00,595.00,,32,本科一批,23,综合,江苏
黑龙江,哈尔滨医科大学,2006,561.00,548.00,,19,本科二批,6,综合,江苏
黑龙江,哈尔滨医科大学,2006,723.00,673.00,,22,本科一批,36,综合,广东
黑龙江,黑龙江中医药大学,2008,346.00,336.00,,6,本科一批,6,综合,江苏
黑龙江,黑龙江中医药大学,2008,333.00,313.00,,25,本科二批,13,综合,江苏
黑龙江,黑龙江中医药大学,2007,601.00,592.00,,6,本科一批,4,综合,江苏
黑龙江,黑龙江中医药大学,2007,581.00,571.00,,24,本科二批,12,综合,江苏
黑龙江,黑龙江中医药大学,2007,581.00,571.00,,24,本科二三批,,综合,江苏
黑龙江,黑龙江中医药大学,2006,586.00,580.00,,9,本科一批,8,综合,江苏
黑龙江,黑龙江中医药大学,2006,558.00,549.00,,21,本科二批,7,综合,江苏
黑龙江,黑龙江中医药大学,2006,625.00,590.00,,8,本科二批,,综合,广东
黑龙江,黑龙江中医药大学,2006,625.00,590.00,,8,本科二三批,,综合,广东
黑龙江,牡丹江医学院,2008,317.00,309.00,,16,本科二批,9,综合,江苏
黑龙江,牡丹江医学院,2007,573.00,568.00,,10,本科二批,9,综合,江苏
黑龙江,牡丹江医学院,2007,573.00,568.00,,10,本科二三批,,综合,江苏
黑龙江,牡丹江医学院,2006,559.00,553.00,,20,本科二批,11,综合,江苏
黑龙江,牡丹江医学院,2006,606.00,571.00,,8,本科二批,,综合,广东
黑龙江,牡丹江医学院,2006,606.00,568.00,,9,本科二三批,,综合,广东
黑龙江,哈尔滨师范大学,2008,326.00,313.00,,37,本科二批,13,综合,江苏
黑龙江,哈尔滨师范大学,2007,586.00,570.00,,37,本科二批,11,综合,江苏
黑龙江,哈尔滨师范大学,2007,586.00,570.00,,37,本科二三批,,综合,江苏
黑龙江,哈尔滨师范大学,2006,567.00,549.00,,58,本科二批,7,综合,江苏
黑龙江,牡丹江师范学院,2008,321.00,315.00,,10,本科二批,15,综合,江苏
黑龙江,牡丹江师范学院,2007,573.00,565.00,,9,本科二批,6,综合,江苏
黑龙江,牡丹江师范学院,2007,573.00,565.00,,9,本科二三批,,综合,江苏
黑龙江,哈尔滨商业大学,2008,332.00,318.00,,50,本科二批,18,综合,江苏
黑龙江,哈尔滨商业大学,2007,590.00,580.00,,48,本科二批,21,综合,江苏
黑龙江,哈尔滨商业大学,2007,590.00,580.00,,48,本科二三批,,综合,江苏
黑龙江,哈尔滨商业大学,2006,570.00,558.00,,72,本科二批,16,综合,江苏
黑龙江,哈尔滨商业大学,2006,778.00,601.00,,49,本科二批,,综合,广东
黑龙江,哈尔滨商业大学,2006,778.00,601.00,,49,本科二三批,,综合,广东
黑龙江,齐齐哈尔医学院,2008,316.00,309.00,,10,本科二批,9,综合,江苏
黑龙江,齐齐哈尔医学院,2007,576.00,572.00,,11,本科二批,13,综合,江苏
黑龙江,齐齐哈尔医学院,2007,576.00,572.00,,11,本科二三批,,综合,江苏
黑龙江,齐齐哈尔医学院,2006,560.00,553.00,,22,本科二批,11,综合,江苏
黑龙江,佳木斯大学,2008,334.00,308.00,,11,本科二批,8,综合,江苏
黑龙江,佳木斯大学,2007,584.00,564.00,,40,本科二批,5,综合,江苏
黑龙江,佳木斯大学,2007,584.00,564.00,,40,本科二三批,,综合,江苏
黑龙江,佳木斯大学,2006,562.00,549.00,,34,本科二批,7,综合,江苏
黑龙江,佳木斯大学,2006,600.00,576.00,,10,本科二批,,综合,广东
黑龙江,佳木斯大学,2006,600.00,576.00,,10,本科二三批,,综合,广东
黑龙江,哈尔滨理工大学,2008,329.00,322.00,,42,本科二批,22,综合,江苏
黑龙江,哈尔滨理工大学,2007,599.00,585.00,,40,本科二批,26,综合,江苏
黑龙江,哈尔滨理工大学,2007,599.00,585.00,,40,本科二三批,,综合,江苏
黑龙江,哈尔滨理工大学,2006,590.00,572.00,,64,本科二批,30,综合,江苏
黑龙江,哈尔滨理工大学,2006,642.00,594.00,,50,本科二批,,综合,广东
黑龙江,哈尔滨理工大学,2006,642.00,594.00,,50,本科二三批,,综合,广东
黑龙江,哈尔滨学院,2008,322.00,312.00,,10,本科二批,12,综合,江苏
黑龙江,哈尔滨学院,2007,576.00,563.00,,10,本科二批,4,综合,江苏
黑龙江,哈尔滨学院,2007,576.00,563.00,,10,本科二三批,,综合,江苏
黑龙江,黑龙江工程学院,2008,333.00,316.00,,25,本科二批,16,综合,江苏
黑龙江,黑龙江工程学院,2007,573.00,565.00,,10,本科二三批,,综合,江苏
黑龙江,黑龙江工程学院,2007,573.00,565.00,,10,本科二批,6,综合,江苏
黑龙江,黑龙江工程学院,2006,555.00,549.00,,19,本科二批,7,综合,江苏
黑龙江,黑龙江工程学院,2006,575.00,572.00,,3,本科二批,,综合,广东
黑龙江,黑龙江工程学院,2006,575.00,572.00,,3,本科二三批,,综合,广东
黑龙江,东北农业大学成栋学院,2008,290.00,264.00,,36,本科三批,16,综合,江苏
黑龙江,东北农业大学成栋学院,2007,556.00,524.00,,61,本科三批,24,综合,江苏
黑龙江,东北农业大学成栋学院,2007,556.00,522.00,,68,本科二三批,,综合,江苏
黑龙江,东北农业大学成栋学院,2006,514.00,494.00,,11,本科三批,14,综合,江苏
黑龙江,黑龙江外国语学院,2008,290.00,264.00,,14,本科三批,16,综合,江苏
黑龙江,黑龙江外国语学院,2007,552.00,520.00,,19,本科三批,20,综合,江苏
黑龙江,黑龙江外国语学院,2007,552.00,519.00,,20,本科二三批,,综合,江苏
黑龙江,黑龙江外国语学院,2006,513.00,496.00,,4,本科三批,16,综合,江苏
黑龙江,黑龙江外国语学院,2006,554.00,529.00,,7,本科三批,,综合,广东
黑龙江,黑龙江外国语学院,2006,554.00,529.00,,7,本科二三批,,综合,广东
黑龙江,哈尔滨广厦学院,2008,286.00,260.00,,10,本科三批,12,综合,江苏
黑龙江,哈尔滨华德学院,2008,323.00,280.00,,40,本科三批,32,综合,江苏
黑龙江,哈尔滨华德学院,2007,565.00,539.00,,18,本科二三批,,综合,江苏
黑龙江,哈尔滨华德学院,2007,565.00,539.00,,18,本科三批,39,综合,江苏
